
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("AssetLastKnownLocation", Schema = "odata")]

    public partial class AssetLastKnownLocation
    {

        public int Id { get; set; }

        public int AssetTypeId { get; set; }

        public string AssetTypeName { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreated { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> DateDecomissioned { get; set; }

        public string Name { get; set; }

        public string BeaconId { get; set; }

        public string BeaconName { get; set; }

        public Nullable<long> LastGPSLocationId { get; set; }

        public decimal LastLocationAccuracyMetres { get; set; }

        public Nullable<decimal> LastLocationAltitude { get; set; }

        public Nullable<decimal> LastLocationAltitudeAccuracyMetres { get; set; }

        public Nullable<int> LastLocationFacilityStructureFloorId { get; set; }

        public Nullable<int> LastLocationFloor { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastLocationLastTimestampUtc { get; set; }

        public decimal LastLocationLatitude { get; set; }

        public decimal LastLocationLongitude { get; set; }

        public int LastLocationLocationType { get; set; }

        public string LastLocationTabletUUID { get; set; }

        public Nullable<System.Guid> LastLocationTaskId { get; set; }

        public Nullable<int> LastLocationTimestampCount { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastLocationTimestampUtc { get; set; }

        public Nullable<int> OnFloorPlanId { get; set; }



        public virtual GpsLocation LastGpsLocation { get; set; }

    }

}
