
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Assets", Schema = "odata")]
    public partial class Asset
    {

        public Asset()
        {

            this.Tasks = new HashSet<Task>();

        }


        public int Id { get; set; }

        public string Name { get; set; }

        public int AssetTypeId { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreated { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> DateDecomissioned { get; set; }

        public bool CanTrack { get; set; }

        public int Forecolor { get; set; }

        public int Backcolor { get; set; }

        public string BeaconId { get; set; }

        public string AssetTypeName { get; set; }

        public Nullable<int> FacilityStructureId { get; set; }

        public Nullable<System.Guid> CompanyId { get; set; }



        public virtual ICollection<Task> Tasks { get; set; }

    }

}
