
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ChecklistResults", Schema = "odata")]

    public partial class ChecklistResult
    {

        public ChecklistResult()
        {

            this.ChecklistResultLabels = new HashSet<ChecklistResultLabel>();

        }


        public System.Guid Id { get; set; }

        public System.Guid PresentedId { get; set; }

        public System.Guid WorkingDocumentId { get; set; }

        public string Checklist { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime ChecklistDateStarted { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime ChecklistDateCompleted { get; set; }

        public string Prompt { get; set; }

        public string Value { get; set; }

        public string QuestionType { get; set; }

        public int PresentedOrder { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime QuestionDateStarted { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime QuestionDateCompleted { get; set; }

        public Nullable<bool> PassFail { get; set; }

        public decimal PossibleScore { get; set; }

        public decimal Score { get; set; }

        public System.Guid ReviewerId { get; set; }

        public string ReviewerName { get; set; }

        public string ReviewerType { get; set; }

        public Nullable<System.Guid> ReviewerCompanyId { get; set; }

        public string ReviewerCompanyName { get; set; }

        public System.Guid RevieweeId { get; set; }

        public string RevieweeName { get; set; }

        public string RevieweeType { get; set; }

        public Nullable<System.Guid> RevieweeCompanyId { get; set; }

        public string RevieweeCompanyName { get; set; }

        public string ClientIP { get; set; }

        public Nullable<int> UserAgentId { get; set; }

        public string UserAgent { get; set; }

        public Nullable<System.Guid> TaskId { get; set; }

        public string TaskName { get; set; }

        public string TaskDescription { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> TaskDateCreated { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> TaskDateCompleted { get; set; }

        public Nullable<int> TaskLevel { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> TaskStatusDate { get; set; }

        public string TaskCompletionNotes { get; set; }

        public string TaskStatusText { get; set; }

        public Nullable<System.Guid> GroupId { get; set; }

        public Nullable<int> HierarchyBucketId { get; set; }

        public Nullable<System.Guid> TaskTypeId { get; set; }

        public string TaskType { get; set; }



        public virtual ICollection<ChecklistResultLabel> ChecklistResultLabels { get; set; }

    }

}
