
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Companies", Schema = "odata")]

    public partial class Company
    {

        public System.Guid Id { get; set; }

        public string Name { get; set; }

        public Nullable<decimal> Latitude { get; set; }

        public Nullable<decimal> Longitude { get; set; }

        public string Postcode { get; set; }

        public Nullable<int> Rating { get; set; }

        public string Street { get; set; }

        public string Town { get; set; }

        public Nullable<int> StateId { get; set; }

        public string StateName { get; set; }

        public string StateAbbreviation { get; set; }

        public string StateTimeZone { get; set; }

    }

}
