
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ErrorLogSummary", Schema = "odata")]

    public partial class ErrorLogSummary
    {

        public int Id { get; set; }

        public string Source { get; set; }

        public string Message { get; set; }

        public string StackTrace { get; set; }

        public Nullable<int> ErrorCount { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastDate { get; set; }

        public string Type { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> FirstDate { get; set; }

    }

}
