
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ESProbes", Schema = "odata")]

    public partial class ESProbe
    {

        public ESProbe()
        {

            this.SensorReadings = new HashSet<ESSensorReading>();

        }


        public int Id { get; set; }

        public string Model { get; set; }

        public string Name { get; set; }

        public string SerialNumber { get; set; }

        public bool Archived { get; set; }

        public string Key { get; set; }

        public Nullable<int> AssetId { get; set; }

        public Nullable<System.Guid> CompanyId { get; set; }

        public Nullable<int> FacilityStructureId { get; set; }



        public virtual ICollection<ESSensorReading> SensorReadings { get; set; }

    }

}
