
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ESSensorReadings", Schema = "odata")]

    public partial class ESSensorReading
    {

        public int Id { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime SensorTimestampUtc { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime ServerTimestampUtc { get; set; }

        public string TabletUUID { get; set; }

        public decimal Value { get; set; }

        public int SensorId { get; set; }

        public int ProbeId { get; set; }

        public int SensorIndex { get; set; }

        public int SensorType { get; set; }

        public string Compliance { get; set; }

        public Nullable<System.Guid> CompanyId { get; set; }

        public Nullable<int> FacilityStructureId { get; set; }



        public virtual ESProbe Probe { get; set; }

        public virtual ESSensor Sensor { get; set; }

    }

}
