
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations.Schema;

    [Table("ESSensors", Schema = "odata")]
    public partial class ESSensor
    {

        public int Id { get; set; }

        public int ProbeId { get; set; }

        public int SensorIndex { get; set; }

        public int SensorType { get; set; }

        public string Compliance { get; set; }

    }

}
