
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class FSBuildingExtensions
    {
        public static ModelBuilder BuildFSBuilding(this ModelBuilder builder)
        {
            return builder.Entity<FSBuilding>(entity =>
            {
                entity.HasMany(e => e.FloorPlans).WithOne(e => e.Building).HasForeignKey(nameof(FloorPlan.BuildingId));
            });
        }
    }

    [Table("FSFacilityBuildings", Schema = "odata")]
    public class FSBuilding
    {
        public FSBuilding()
        {
            FloorPlans = new HashSet<FloorPlan>();
        }

        [Key()]
        public int Id { get; set; }

        public bool Archived { get; set; }

        public int StructureType { get; set; }

        public int FacilityId { get; set; }
        public string Name { get; set; }

        public string Description { get; set; }

        public Nullable<System.Guid> MediaId { get; set; }
        public Nullable<int> HierarchyId { get; set; }
        public int SortOrder { get; set; }

        public FSFacility Facility { get; set; }

        public virtual ICollection<FloorPlan> FloorPlans { get; set; }
    }
}
