
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class FSFloorExtensions
    {
        public static ModelBuilder BuildFSFloor(this ModelBuilder builder)
        {
            return builder.Entity<FSFloor>(entity =>
            {
                entity.HasMany(e => e.FloorPlans).WithOne(e => e.Floor).HasForeignKey(nameof(FloorPlan.FloorId));
            });
        }
    }

    [Table("FSBuildingFloors", Schema = "odata")]
    public class FSFloor
    {
        public FSFloor()
        {
            FloorPlans = new HashSet<FloorPlan>();
        }
        [Key()]
        public int Id { get; set; }

        public bool Archived { get; set; }

        public int StructureType { get; set; }

        public int BuildingId { get; set; }
        public int FacilityId { get; set; }
        public string Name { get; set; }

        public string Description { get; set; }

        public decimal? FloorHeight { get; set; }

        public int? FloorPlanId { get; set; }
        public int? Level { get; set; }
        public Nullable<System.Guid> MediaId { get; set; }
        public Nullable<int> HierarchyId { get; set; }
        public int SortOrder { get; set; }

        public FSFacility Facility { get; set; }
        public FSBuilding Building { get; set; }

        public virtual ICollection<FloorPlan> FloorPlans { get; set; }
    }
}
