
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    [Table("FSZoneSites", Schema = "odata")]
    public class FSSite
    {
        [Key()]
        public int Id { get; set; }

        public bool Archived { get; set; }

        public int StructureType { get; set; }

        public int ZoneId { get; set; }
        public int FloorId { get; set; }
        public int BuildingId { get; set; }
        public int FacilityId { get; set; }
        public string Name { get; set; }

        public string Description { get; set; }

        public int? FloorPlanId { get; set; }
        public int? Level { get; set; }
        public Nullable<System.Guid> SiteId { get; set; }
        public Nullable<System.Guid> MediaId { get; set; }
        public Nullable<int> HierarchyId { get; set; }
        public int SortOrder { get; set; }

        public FSFacility Facility { get; set; }
        public FSBuilding Building { get; set; }
        public FSFloor Floor { get; set; }
        public FSFloor Zone { get; set; }
    }
}
