
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;


    public static class GpsLocationExtensions
    {
        public static GpsLocation ConvertUtcToLocal(this GpsLocation entity, Func<DateTime, DateTime> utcToLocal)
        {
            if (entity != null)
            {
                if (entity.TimestampUtc.HasValue)
                {
                    entity.TimestampLocal = utcToLocal(entity.TimestampUtc.Value);
                }
                if (entity.LastTimestampUtc.HasValue)
                {
                    entity.LastTimestampLocal = utcToLocal(entity.LastTimestampUtc.Value);
                }
            }
            return entity;
        }

        public static IQueryable<GpsLocation> SelectForUser(this IQueryable<GpsLocation> self, Membership user)
        {
            if (user == null) return self;
            Func<DateTime, DateTime> utcToLocal = user.ConvertToUserLocal();
            return self.Select(e => e.ConvertUtcToLocal(utcToLocal));
        }

        public static ModelBuilder BuildGpsLocation(this ModelBuilder builder)
        {
            return builder.Entity<GpsLocation>(entity =>
            {
                entity.Ignore(e => e.TimestampLocal);
                entity.Ignore(e => e.LastTimestampLocal);
            });
        }
    }


    [Table("GpsLocation", Schema = "odata")]
    public partial class GpsLocation
    {

        public long Id { get; set; }

        public int LocationType { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> TimestampUtc { get; set; }
        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> TimestampLocal { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastTimestampUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastTimestampLocal { get; set; }

        public Nullable<int> TimestampCount { get; set; }

        public string TabletUUID { get; set; }

        public decimal Latitude { get; set; }

        public decimal Longitude { get; set; }

        public decimal AccuracyMetres { get; set; }

        public Nullable<decimal> Altitude { get; set; }

        public Nullable<decimal> AltitudeAccuracyMetres { get; set; }

        public Nullable<int> Floor { get; set; }

        public Nullable<int> FacilityStructureFloorId { get; set; }

        public string StaticBeaconId { get; set; }

        public Nullable<System.Guid> TaskId { get; set; }

        public bool Archived { get; set; }

    }

}
