
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    public static class MediaExtensions
    {
        public static Media ConvertUtcToLocal(this Media entity, Func<DateTime, DateTime> utcToLocal)
        {
            if (entity != null)
            {
                entity.DateCreated = utcToLocal(entity.DateCreated);
                entity.DateVersionCreated = utcToLocal(entity.DateVersionCreated);
            }
            return entity;
        }

        public static IQueryable<Media> SelectForUser(this IQueryable<Media> self, Membership user)
        {
            if (user == null) return self;
            Func<DateTime, DateTime> utcToLocal = user.ConvertToUserLocal();
            return self.Select(e => e.ConvertUtcToLocal(utcToLocal));
        }
    }

    [Table("Media", Schema = "odata")]
    public partial class Media
    {
        [Key()]
        public System.Guid Id { get; set; }

        public string Name { get; set; }

        public string Description { get; set; }

        public string Filename { get; set; }

        public string Type { get; set; }

        public string CreatedBy { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreated { get; set; }

        public int Version { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateVersionCreated { get; set; }

        public bool UseVersioning { get; set; }

        public Nullable<int> PageCount { get; set; }

        public System.Guid FolderId { get; set; }

        public string Folder { get; set; }

    }

}
