
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class MembershipMediaExtensions
    {
        public static ModelBuilder BuildMembershipMedia(this ModelBuilder builder)
        {
            return builder.Entity<MembershipMedia>(entity =>
            {
                entity.HasKey(e => e.UserId);
                entity.HasKey(e => e.MediaId);
            });
        }
    }

    [Table("MembershipMedia", Schema = "odata")]

    public partial class MembershipMedia
    {

        public System.Guid UserId { get; set; }

        public string Name { get; set; }

        public System.Guid MediaId { get; set; }

        public string Document { get; set; }

        public Nullable<System.Guid> WorkingDocumentId { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreated { get; set; }

        public Nullable<System.Guid> CompanyId { get; set; }

    }

}
