
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    [Table("MembershipLabels", Schema = "odata")]
    public partial class MembershipLabel
    {

        public Nullable<long> Row { get; set; }

        public System.Guid UserId { get; set; }

        [Key()]
        public System.Guid Id { get; set; }

        public string Name { get; set; }

        public int Forecolor { get; set; }

        public int Backcolor { get; set; }

        public bool ForUsers { get; set; }

        public bool ForMedia { get; set; }

        public bool ForResources { get; set; }

        public bool ForQuestions { get; set; }

        public bool ForTasks { get; set; }



        public virtual Membership Membership { get; set; }

    }

}
