
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    public static class MembershipExtensions
    {
        public static Func<DateTime, DateTime> ConvertToUserLocal(this Membership self)
        {
            var localTimezone = TimeZoneInfo.FindSystemTimeZoneById(self.TimeZone);
            return date => TimeZoneInfo.ConvertTimeFromUtc(DateTime.SpecifyKind(date, DateTimeKind.Utc), localTimezone);
        }

        public static ModelBuilder BuildMembership(this ModelBuilder builder)
        {
            return builder.Entity<Membership>(entity =>
            {
                entity.HasKey(e => e.UserId);
                entity.HasMany(e => e.MembershipLabels).WithOne(e => e.Membership).HasForeignKey(nameof(MembershipLabel.UserId));
                entity.HasMany(e => e.MembershipContexts).WithOne(e => e.Membership).HasForeignKey(nameof(MembershipContext.UserId));
                entity.HasOne(e => e.FSSite);
                entity.ToTable("Memberships", "odata");
            });
        }

    }

    public partial class Membership
    {
        public Membership()
        {

            this.MembershipLabels = new HashSet<MembershipLabel>();

            this.MembershipContexts = new HashSet<MembershipContext>();

        }


        public System.Guid UserId { get; set; }

        public string UserType { get; set; }

        public string UserName { get; set; }

        public string Name { get; set; }

        public string Email { get; set; }

        public Nullable<System.Guid> CompanyId { get; set; }

        public string CompanyName { get; set; }

        public Nullable<decimal> Latitude { get; set; }

        public Nullable<decimal> Longitude { get; set; }

        public string TimeZone { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> ExpiryDate { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LastActivityDate { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime CreateDate { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LastLoginDate { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LastLockoutDate { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LastPasswordChangedDate { get; set; }

        public int FailedPasswordAttemptCount { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime FailedPasswordAttemptWindowStart { get; set; }

        public bool IsLockedOut { get; set; }

        public bool IsASite { get; set; }

        public Nullable<System.Guid> MediaId { get; set; }

        public int UserTypeId { get; set; }

        public Nullable<int> FSSiteId { get; set; }

        public string DefaultLanguageCode { get; set; }



        public virtual ICollection<MembershipLabel> MembershipLabels { get; set; }

        public virtual ICollection<MembershipContext> MembershipContexts { get; set; }

        public virtual FSSite FSSite { get; set; }

    }

}
