
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    public static class NewsFeedExtensions
    {
        public static NewsFeed ConvertUtcToLocal(this NewsFeed entity, Func<DateTime, DateTime> utcToLocal)
        {
            if (entity != null)
            {
                entity.DateCreatedLocal = utcToLocal(entity.DateCreatedUtc);
                entity.ValidToLocal = utcToLocal(entity.ValidToUtc);
            }
            return entity;
        }

        public static IQueryable<NewsFeed> SelectForUser(this IQueryable<NewsFeed> self, Membership user)
        {
            if (user == null) return self;
            Func<DateTime, DateTime> utcToLocal = user.ConvertToUserLocal();
            return self.Select(e => e.ConvertUtcToLocal(utcToLocal));
        }

        public static ModelBuilder BuildNewsFeed(this ModelBuilder builder)
        {
            return builder.Entity<NewsFeed>(entity =>
            {
                entity.Ignore(e => e.DateCreatedLocal);
                entity.Ignore(e => e.ValidToLocal);
                entity.Property(e => e.DateCreatedUtc).HasColumnName("DateCreated");
                entity.Property(e => e.ValidToUtc).HasColumnName("ValidTo");
            });
        }
    }

    [Table("NewsFeed", Schema = "odata")]
    public partial class NewsFeed
    {

        public System.Guid Id { get; set; }

        public System.Guid CreatedByUserId { get; set; }

        public string CreatedByName { get; set; }

        public Nullable<System.Guid> CreatedByUserCompanyId { get; set; }

        public string Channel { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreatedUtc { get; set; }
        [Column(TypeName = "datetime")]
        public System.DateTime DateCreatedLocal { get; set; }

        public string Headline { get; set; }

        public string Program { get; set; }

        public string Title { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime ValidToUtc { get; set; }
        [Column(TypeName = "datetime")]
        public System.DateTime ValidToLocal { get; set; }

    }

}
