
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    public static class PaymentResponseExtensions
    {
        public static PaymentResponse ConvertUtcToLocal(this PaymentResponse entity, Func<DateTime, DateTime> utcToLocal)
        {
            if (entity != null)
            {
                entity.DateLocal = utcToLocal(entity.DateUtc);
            }
            return entity;
        }

        public static IQueryable<PaymentResponse> SelectForUser(this IQueryable<PaymentResponse> self, Membership user)
        {
            if (user == null) return self;
            Func<DateTime, DateTime> utcToLocal = user.ConvertToUserLocal();
            return self.Select(e => e.ConvertUtcToLocal(utcToLocal));
        }

        public static ModelBuilder BuildPaymentResponse(this ModelBuilder builder)
        {
            return builder.Entity<PaymentResponse>(entity =>
            {
                entity.Ignore(e => e.DateLocal);
            });
        }
    }

    [Table("PaymentResponse", Schema = "odata")]
    public partial class PaymentResponse
    {

        public System.Guid Id { get; set; }

        public System.Guid PendingPaymentId { get; set; }

        public bool TransactionStatus { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateUtc { get; set; }

        public Nullable<decimal> TransactedAmount { get; set; }

        public string GatewayTransactionId { get; set; }

        public string GatewayAuthorisationCode { get; set; }

        public string Response { get; set; }

        public string ResponseCode { get; set; }

        public string ResponseMessage { get; set; }

        public string Errors { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateLocal { get; set; }

        public decimal RequestedAmount { get; set; }

        public string GatewayName { get; set; }

        public bool Sandbox { get; set; }



        public virtual PendingPayment PendingPayment { get; set; }

    }

}
