
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;

    public static class PendingPaymentExtensions
    {
        public static PendingPayment ConvertUtcToLocal(this PendingPayment entity, Func<DateTime, DateTime> utcToLocal)
        {
            if (entity != null)
            {
                if (entity.ActivatedDateUtc.HasValue)
                {
                    entity.ActivatedDateLocal = utcToLocal(entity.ActivatedDateUtc.Value);
                }
                if (entity.CancelledDateUtc.HasValue)
                {
                    entity.CancelledDateLocal = utcToLocal(entity.CancelledDateUtc.Value);
                }
                entity.CreatedDateLocal = utcToLocal(entity.CreatedDateUtc);
                if (entity.DueDateUtc.HasValue)
                {
                    entity.DueDateLocal = utcToLocal(entity.DueDateUtc.Value);
                }
                if (entity.LastFailedDateUtc.HasValue)
                {
                    entity.LastFailedDateLocal = utcToLocal(entity.LastFailedDateUtc.Value);
                }
                if (entity.PaidInFullDateUtc.HasValue)
                {
                    entity.PaidInFullDateLocal = utcToLocal(entity.PaidInFullDateUtc.Value);
                }
                entity.StatusDateLocal = utcToLocal(entity.StatusDateUtc);
            }
            return entity;
        }

        public static IQueryable<PendingPayment> SelectForUser(this IQueryable<PendingPayment> self, Membership user)
        {
            if (user == null) return self;
            Func<DateTime, DateTime> utcToLocal = user.ConvertToUserLocal();
            return self.Select(e => e.ConvertUtcToLocal(utcToLocal));
        }

        public static ModelBuilder BuildPendingPayment(this ModelBuilder builder)
        {
            return builder.Entity<PendingPayment>(entity =>
            {
                entity.Ignore(e => e.ActivatedDateLocal);
                entity.Ignore(e => e.CancelledDateLocal);
                entity.Ignore(e => e.CreatedDateLocal);
                entity.Ignore(e => e.DueDateLocal);
                entity.Ignore(e => e.LastFailedDateLocal);
                entity.Ignore(e => e.PaidInFullDateLocal);
                entity.Ignore(e => e.StatusDateLocal);
            });
        }
    }

    [Table("PendingPayment", Schema = "odata")]

    public partial class PendingPayment
    {

        public PendingPayment()
        {

            this.PaymentResponses = new HashSet<PaymentResponse>();

        }


        public System.Guid Id { get; set; }

        public int OrderBy { get; set; }

        public string GatewayName { get; set; }

        public string GatewayContext { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime CreatedDateUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> ActivatedDateUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> CancelledDateUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> PaidInFullDateUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> DueDateUtc { get; set; }

        public decimal DueAmount { get; set; }

        public string Currency { get; set; }

        public System.Guid OrderId { get; set; }

        public string Description { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> FromUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> ToUtc { get; set; }

        public bool Sandbox { get; set; }

        public System.Guid UserId { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> ActivatedDateLocal { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> CancelledDateLocal { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> PaidInFullDateLocal { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> DueDateLocal { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime CreatedDateLocal { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastFailedDateUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastFailedDateLocal { get; set; }

        public int Status { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime StatusDateUtc { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime StatusDateLocal { get; set; }

        public Nullable<decimal> Quantity { get; set; }



        public virtual ICollection<PaymentResponse> PaymentResponses { get; set; }

        public virtual Membership User { get; set; }

        public virtual Order Order { get; set; }

    }

}
