
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations.Schema;

    [Table("PeriodicExecutionHistory", Schema = "odata")]
    public partial class PeriodicExecutionHistory
    {

        public int Id { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime StartUtc { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> FinishUtc { get; set; }

        public bool ForceFinished { get; set; }

    }

}
