
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("QRCodes", Schema = "odata")]

    public partial class QRCode
    {

        public int Id { get; set; }

        public string QRcode { get; set; }

        public Nullable<System.Guid> UserId { get; set; }

        public Nullable<System.Guid> TaskTypeId { get; set; }

        public Nullable<int> AssetId { get; set; }

        public Nullable<bool> IsASite { get; set; }



        public virtual Membership User { get; set; }

        public virtual TaskType TaskType { get; set; }

    }

}
