
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Resource", Schema = "odata")]

    public partial class Resource
    {

        public Resource()
        {

            this.ResourceLabels = new HashSet<ResourceLabel>();

        }


        public int Id { get; set; }

        public System.Guid NodeId { get; set; }

        public string Name { get; set; }

        public string Type { get; set; }



        public virtual ICollection<ResourceLabel> ResourceLabels { get; set; }

    }

}
