
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Rosters", Schema = "odata")]

    public partial class Roster
    {

        public int Id { get; set; }

        public string Name { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime StartTime { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime EndTime { get; set; }

        public string Timezone { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> AutomaticScheduleApprovalTime { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> AutomaticEndOfDayTime { get; set; }

        public int ScheduleApprovalDefaultTaskStatus { get; set; }

        public int HierarchyId { get; set; }

        public string HierarchyName { get; set; }

    }

}
