
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class ScheduleDayExtensions
    {
        public static ModelBuilder BuildScheduleDay(this ModelBuilder builder)
        {
            return builder.Entity<ScheduleDay>(entity =>
            {
                entity.HasKey(e => e.Day);
                entity.HasKey(e => e.RoleId);
                entity.HasKey(e => e.RosterId);
            });
        }
    }

    public partial class ScheduleDay
    {

        public int RoleId { get; set; }

        public string RoleName { get; set; }

        public int RosterId { get; set; }

        public string RosterName { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime StartTime { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime EndTime { get; set; }

        public int Day { get; set; }

        public string DayOfWeek { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LunchStart { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LunchEnd { get; set; }

    }

}
