
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;

    public partial class SupervisorSummary_Result
    {

        public int RosterId { get; set; }

        public string RosterName { get; set; }

        public Nullable<System.Guid> SupervisorId { get; set; }

        public string SupervisorName { get; set; }

        public Nullable<int> TotalTasks { get; set; }

        public Nullable<int> TasksApproved { get; set; }

        public Nullable<int> TasksStarted { get; set; }

        public Nullable<int> TasksPaused { get; set; }

        public Nullable<int> TasksFinishedComplete { get; set; }

        public Nullable<int> TasksFinishedIncomplete { get; set; }

        public Nullable<int> TasksFinishedByManagement { get; set; }

        public Nullable<int> TasksCancelled { get; set; }

        public Nullable<int> TasksFinishedCompleteBySupervisor { get; set; }

        public Nullable<int> TasksFinishedBySystem { get; set; }

    }

}
