
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class TabletExtensions
    {
        public static ModelBuilder BuildTablet(this ModelBuilder builder)
        {
            return builder.Entity<Tablet>(entity =>
            {
                entity.Ignore(e => e.TenantId);
                entity.Ignore(e => e.TenantName);
            });
        }
    }

    [Table("Tablets", Schema = "odata")]

    public partial class Tablet
    {
        [Key()]
        public string UUID { get; set; }

        public Nullable<bool> Archived { get; set; }

        public string Name { get; set; }

        public Nullable<System.Guid> SiteId { get; set; }

        public string SiteName { get; set; }

        public Nullable<int> TabletProfileId { get; set; }

        public string TabletProfileName { get; set; }

        public string Description { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastLoginUtc { get; set; }

        public string VersionNumber { get; set; }

        public string Platform { get; set; }

        public string Model { get; set; }

        public string Serial { get; set; }

        public string Manufacturer { get; set; }

        public string SSID { get; set; }

        public Nullable<System.Guid> LastUserId { get; set; }

        public string LastUserName { get; set; }

        public int TenantId { get; set; }

        public string TenantName { get; set; }
    }
    /* 
        public class TenantTablet : Tablet
        {
            public int TenantId { get; set; }

            public string TenantName { get; set; }

            public TenantTablet(Tablet tablet, int tenantId, string tenantName)
            {
                this.Archived = tablet.Archived;
                this.Description = tablet.Description;
                this.LastLoginUtc = tablet.LastLoginUtc;
                this.LastUserId = tablet.LastUserId;
                this.LastUserName = tablet.LastUserName;
                this.Manufacturer = tablet.Manufacturer;
                this.Model = tablet.Model;
                this.Name = tablet.Name;
                this.Platform = tablet.Platform;
                this.SSID = tablet.SSID;
                this.Serial = tablet.Serial;
                this.SiteId = tablet.SiteId;
                this.SiteName = tablet.SiteName;
                this.TabletProfileId = tablet.TabletProfileId;
                this.TabletProfileName = tablet.TabletProfileName;
                this.UUID = tablet.UUID;
                this.TenantId = tenantId;
                this.TenantName = tenantName;
            }
        }
    */
}
