
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Linq;
    using Microsoft.EntityFrameworkCore;
    using VirtualMgr.Common;

    public static class TaskExtensions
    {
        public static ModelBuilder BuildTask(this ModelBuilder builder)
        {
            return builder.Entity<Task>(entity =>
            {
                entity.HasKey(e => e.Id);
                entity.HasMany(e => e.TaskLabels).WithOne(e => e.Task).HasForeignKey(nameof(TaskLabel.Id));
                entity.HasMany(e => e.TaskFinishStatus).WithOne(e => e.Task).HasForeignKey(nameof(TaskFinishStatus.Id));
                entity.HasMany(e => e.TaskWorklogs).WithOne(e => e.Task).HasForeignKey(nameof(TaskWorklog.TaskId));

                entity.Property(e => e.DateCreatedUtc).HasColumnName("DateCreated");
                entity.Ignore(e => e.DateCreated);
                entity.Ignore(e => e.DateCreatedLocal);

                entity.ToTable("Tasks", "odata");
            });
        }
    }


    public partial class Task
    {

        public Task()
        {

            this.TaskLabels = new HashSet<TaskLabel>();

            this.TaskFinishStatus = new HashSet<TaskFinishStatus>();

            this.TaskWorklogs = new HashSet<TaskWorklog>();

        }

        public System.Guid Id { get; set; }

        public int RosterId { get; set; }

        public Nullable<System.Guid> GroupId { get; set; }

        public string Roster { get; set; }

        public System.Guid TaskTypeId { get; set; }

        public string TaskType { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreated { get => DateCreatedUtc; set => DateCreatedUtc = value; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreatedUtc { get; set; }
        [Column(TypeName = "datetime")]
        public System.DateTime DateCreatedLocal { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> DateStarted { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> DateCompleted { get; set; }

        public Nullable<int> DaysSinceCompletion { get; set; }

        public string Name { get; set; }

        public string Description { get; set; }

        public System.Guid OwnerId { get; set; }

        public string Owner { get; set; }

        public Nullable<System.Guid> OwnerCompanyId { get; set; }

        public System.Guid OriginalOwnerId { get; set; }

        public string OriginalOwner { get; set; }

        public Nullable<System.Guid> SiteId { get; set; }

        public string SiteName { get; set; }

        public Nullable<decimal> SiteLatitude { get; set; }

        public Nullable<decimal> SiteLongitude { get; set; }

        public Nullable<int> RoleId { get; set; }

        public string Role { get; set; }

        public int Level { get; set; }

        public string CompletionNotes { get; set; }

        public int Status { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime StatusDate { get; set; }

        public string StatusText { get; set; }

        public Nullable<int> HierarchyBucketId { get; set; }

        public Nullable<System.Guid> CustomStatusId { get; set; }

        public string CustomStatusText { get; set; }

        public Nullable<decimal> ActualDuration { get; set; }

        public Nullable<decimal> InactiveDuration { get; set; }

        public int WorkingDocumentCount { get; set; }

        public decimal AllActivitiesEstimatedDuration { get; set; }

        public decimal CompletedActivitiesEstimatedDuration { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> StartTime { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LateAfter { get; set; }

        public Nullable<System.Guid> ScheduledOwnerId { get; set; }

        public string ScheduledOwner { get; set; }

        public Nullable<decimal> EstimatedDurationSeconds { get; set; }

        public Nullable<System.Guid> OriginalTaskTypeId { get; set; }

        public string OriginalTaskType { get; set; }

        public Nullable<System.Guid> ProjectJobScheduledTaskId { get; set; }

        public bool HasOrders { get; set; }

        public Nullable<int> AssetId { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime EndsOn { get; set; }

        public Nullable<int> FSSiteId { get; set; }

        public int OwnerTypeId { get; set; }

        public int OriginalOwnerTypeId { get; set; }

        public Nullable<int> ScheduledOwnerTypeId { get; set; }

        public Nullable<int> SiteTypeId { get; set; }


        public virtual ICollection<TaskLabel> TaskLabels { get; set; }

        public virtual ICollection<TaskFinishStatus> TaskFinishStatus { get; set; }

        public virtual ICollection<TaskWorklog> TaskWorklogs { get; set; }

        public virtual Company OwnerCompany { get; set; }

        public virtual Asset Asset { get; set; }

        public virtual tblHierarchyBucket HierarchyBucket { get; set; }

        public virtual FSSite FSSite { get; set; }

    }
}
