
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class TaskLabelExtensions
    {
        public static ModelBuilder BuildTaskLabel(this ModelBuilder builder)
        {
            return builder.Entity<TaskLabel>(entity =>
            {
                entity.HasKey(e => e.Id);
                entity.HasKey(e => e.LabelId);
            });
        }
    }

    [Table("TaskLabels", Schema = "odata")]
    public partial class TaskLabel
    {
        public System.Guid Id { get; set; }

        public System.Guid LabelId { get; set; }

        public string Name { get; set; }

        public int Backcolor { get; set; }

        public int Forecolor { get; set; }


        [ForeignKey(nameof(Id))]
        public virtual Task Task { get; set; }

    }

}
