
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("TaskTypeFinishedStatus", Schema = "odata")]

    public partial class TaskTypeFinishedStatus
    {

        public System.Guid Id { get; set; }

        public System.Guid ProjectJobFinishedStatusId { get; set; }

        public System.Guid TaskTypeId { get; set; }



        [ForeignKey(nameof(ProjectJobFinishedStatusId))]
        public virtual FinishStatus FinishStatus { get; set; }

    }

}
