
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("tblHierarchyRole", Schema = "dbo")]
    public partial class tblHierarchyRole
    {

        public tblHierarchyRole()
        {

            this.tblHierarchyBuckets = new HashSet<tblHierarchyBucket>();

        }


        public int Id { get; set; }

        public string Name { get; set; }

        public bool IsPerson { get; set; }


        [ForeignKey(nameof(tblHierarchyBucket.RoleId))]
        public virtual ICollection<tblHierarchyBucket> tblHierarchyBuckets { get; set; }

    }

}
