
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("tblHierarchyBucket", Schema = "dbo")]
    public partial class tblHierarchyBucket
    {

        public tblHierarchyBucket()
        {

            this.tblHierarchyBuckets = new HashSet<tblHierarchyBucket>();

            this.Tasks = new HashSet<Task>();

        }

        [Key()]
        public int Id { get; set; }

        public int RoleId { get; set; }

        public Nullable<System.Guid> UserId { get; set; }

        public int HierarchyId { get; set; }

        public string Name { get; set; }

        public Nullable<int> ParentId { get; set; }

        public int LeftIndex { get; set; }

        public int RightIndex { get; set; }

        public Nullable<bool> IsPrimary { get; set; }

        public Nullable<int> DefaultWeekDayTimesheetItemTypeId { get; set; }

        public Nullable<int> DefaultSaturdayTimesheetItemTypeId { get; set; }

        public Nullable<int> DefaultSundayTimesheetItemTypeId { get; set; }

        public bool TasksCanBeClaimed { get; set; }

        public bool AssignTasksThroughLabels { get; set; }

        public bool OpenSecurityThroughLabels { get; set; }



        public virtual tblHierarchy Hierarchy { get; set; }

        public virtual ICollection<tblHierarchyBucket> tblHierarchyBuckets { get; set; }

        [ForeignKey(nameof(ParentId))]
        public virtual tblHierarchyBucket Parent { get; set; }

        public virtual ICollection<Task> Tasks { get; set; }

    }

}
