
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("tblHierarchy", Schema = "dbo")]
    public partial class tblHierarchy
    {

        public tblHierarchy()
        {

            this.tblHierarchyBuckets = new HashSet<tblHierarchyBucket>();

            this.tblRosters = new HashSet<tblRoster>();

        }

        [Key()]
        public int Id { get; set; }

        public string Name { get; set; }



        public virtual ICollection<tblHierarchyBucket> tblHierarchyBuckets { get; set; }

        public virtual ICollection<tblRoster> tblRosters { get; set; }

    }

}
