
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;

    public partial class tblInvoiceLineItem
    {

        public int Id { get; set; }

        public string InvoiceId { get; set; }

        public string Line { get; set; }

        public int DetailLevel { get; set; }

        public string ParentLine { get; set; }

        public string Description { get; set; }

        public Nullable<System.Guid> UserId { get; set; }

        public decimal UnitPrice { get; set; }

        public decimal Quantity { get; set; }

        public decimal Total { get; set; }



        public virtual tblInvoice tblInvoice { get; set; }

    }

}
