
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Tenants", Schema = "odata")]
    public partial class Tenant
    {

        public int Id { get; set; }

        public string HostName { get; set; }

        public string Name { get; set; }

        public bool Enabled { get; set; }

        public string InvoiceIdPrefix { get; set; }

        public string TimeZone { get; set; }

        public string BillingAddress { get; set; }

        public string BillingCompanyName { get; set; }

        public string Currency { get; set; }

        public string EmailFromAddress { get; set; }

        public Nullable<int> TenantHostId { get; set; }

        public string TenantHostName { get; set; }

        public string TenantHostLocation { get; set; }

        public string TenantResourceGroup { get; set; }

        public Nullable<int> TenantProfileId { get; set; }

        public string TenantProfileName { get; set; }

        public string TenantProfileDescription { get; set; }

        public bool TenantProfileCanDelete { get; set; }

        public bool TenantProfileCanClone { get; set; }

        public bool TenantProfileCanDisable { get; set; }

        public bool TenantProfileCanUpdateSchema { get; set; }

        public bool TenantProfileEmailEnabled { get; set; }

        public string TenantProfileEmailWhitelist { get; set; }

        public bool TenantProfileHidden { get; set; }

        public string TenantProfileCreateAlertMessage { get; set; }

    }

}
