
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("TimesheetItemTypes", Schema = "odata")]

    public partial class TimesheetItemType
    {

        public int Id { get; set; }

        public string Name { get; set; }

        public bool IsWeekDayPay { get; set; }

        public bool IsSaturdayPay { get; set; }

        public bool IsSundayPay { get; set; }

        public bool IsLeave { get; set; }

    }

}
