
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations.Schema;

    [Table("UserLog", Schema = "odata")]
    public partial class UserLog
    {

        public System.Guid Id { get; set; }

        public System.Guid UserId { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime LogInTime { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LogOutTime { get; set; }

        public Nullable<decimal> Latitude { get; set; }

        public Nullable<decimal> Longitude { get; set; }

        public string TabletUUID { get; set; }

        public Nullable<System.Guid> NearestLocation { get; set; }

        public Nullable<System.Guid> LoginMediaId { get; set; }



        public virtual Tablet Tablet { get; set; }

        public virtual Membership User { get; set; }

    }

}
