
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;
    using Microsoft.EntityFrameworkCore;

    public static class UserTypeTaskTypeExtensions
    {
        public static ModelBuilder BuildUserTypeTaskType(this ModelBuilder builder)
        {
            return builder.Entity<UserTypeTaskType>(entity =>
            {
                entity.HasKey(e => e.RelationshipType);
                entity.HasKey(e => e.UserTypeId);
                entity.HasKey(e => e.TaskTypeId);
            });
        }
    }
    [Table("UserTypeTaskType", Schema = "odata")]
    public partial class UserTypeTaskType
    {

        public int RelationshipType { get; set; }

        public int UserTypeId { get; set; }

        public System.Guid TaskTypeId { get; set; }

        public string UserTypeName { get; set; }

        public bool IsASite { get; set; }

        public string TaskTypeName { get; set; }



        [ForeignKey(nameof(TaskTypeId))]
        public virtual TaskType TaskType { get; set; }

    }

}
