
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class UserTaskRosterSummary_Result
    {

        public System.Guid UserId { get; set; }

        public string Name { get; set; }

        public Nullable<System.Guid> CompanyId { get; set; }

        public int UserTypeId { get; set; }

        public string UserType { get; set; }

        public int HierarchyId { get; set; }

        public string HierarchyName { get; set; }

        public string RosterName { get; set; }

        public int RosterId { get; set; }

        public Nullable<int> TotalTasks { get; set; }

        public Nullable<int> TasksApproved { get; set; }

        public Nullable<int> TasksStarted { get; set; }

        public Nullable<int> TasksPaused { get; set; }

        public Nullable<int> TasksFinishedComplete { get; set; }

        public Nullable<int> TasksFinishedIncomplete { get; set; }

        public Nullable<int> TasksFinishedByManagement { get; set; }

        public Nullable<int> TasksCancelled { get; set; }

        public string CurrentTask { get; set; }

        public string CurrentTaskType { get; set; }

        public string LastTask { get; set; }

        public string LastTaskType { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> LastActivityDate { get; set; }

        [Column(TypeName = "datetime")]
        public Nullable<System.DateTime> FirstActivityDate { get; set; }

        public Nullable<decimal> ActiveDuration { get; set; }

        public Nullable<decimal> InactiveDuration { get; set; }

        public Nullable<decimal> AllActivitiesEstimatedDuration { get; set; }

        public Nullable<decimal> CompletedActivitiesEstimatedDuration { get; set; }

        public Nullable<int> WorkingDocumentCount { get; set; }

    }

}
