
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using System.Collections.Generic;

    using System.ComponentModel.DataAnnotations.Schema;

    [Table("WorkingDocuments", Schema = "odata")]
    public partial class WorkingDocument
    {

        public System.Guid Id { get; set; }

        public int PublishingGroupResourceId { get; set; }

        public string PublisingGroupResourceName { get; set; }

        public System.Guid ReviewerId { get; set; }

        public string ReviewerName { get; set; }

        public Nullable<System.Guid> RevieweeId { get; set; }

        public string RevieweeName { get; set; }

        public string Name { get; set; }

        [Column(TypeName = "datetime")]
        public System.DateTime DateCreated { get; set; }

        public Nullable<decimal> Lat { get; set; }

        public Nullable<decimal> Long { get; set; }

        public string ClientIp { get; set; }

        public Nullable<int> UserAgentId { get; set; }

        public string UserAgentName { get; set; }

        public int Status { get; set; }

        public string StatusText { get; set; }

        public Nullable<System.Guid> ParentId { get; set; }

        public Nullable<System.Guid> ReviewerCompanyId { get; set; }

        public Nullable<System.Guid> RevieweeCompanyId { get; set; }

        public Nullable<int> HierarchyBucketId { get; set; }

    }

}
