﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
////////////////////////////////////////////////////////////// 
using System;
using System.Linq;
using ConceptCave.Data.EntityClasses;
using ConceptCave.Data.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;
using SD.LLBLGen.Pro.QuerySpec.AdapterSpecific;
using SD.LLBLGen.Pro.QuerySpec;

namespace ConceptCave.Data.FactoryClasses
{
	/// <summary>Factory class to produce DynamicQuery instances and EntityQuery instances</summary>
	public partial class QueryFactory : QueryFactoryBase2
	{
		/// <summary>Creates and returns a new EntityQuery for the Article entity</summary>
		public EntityQuery<ArticleEntity> Article { get { return Create<ArticleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleBigInt entity</summary>
		public EntityQuery<ArticleBigIntEntity> ArticleBigInt { get { return Create<ArticleBigIntEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleBool entity</summary>
		public EntityQuery<ArticleBoolEntity> ArticleBool { get { return Create<ArticleBoolEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleDateTime entity</summary>
		public EntityQuery<ArticleDateTimeEntity> ArticleDateTime { get { return Create<ArticleDateTimeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleGuid entity</summary>
		public EntityQuery<ArticleGuidEntity> ArticleGuid { get { return Create<ArticleGuidEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleNumber entity</summary>
		public EntityQuery<ArticleNumberEntity> ArticleNumber { get { return Create<ArticleNumberEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleString entity</summary>
		public EntityQuery<ArticleStringEntity> ArticleString { get { return Create<ArticleStringEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ArticleSubArticle entity</summary>
		public EntityQuery<ArticleSubArticleEntity> ArticleSubArticle { get { return Create<ArticleSubArticleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetRole entity</summary>
		public EntityQuery<AspNetRoleEntity> AspNetRole { get { return Create<AspNetRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetRoleClaim entity</summary>
		public EntityQuery<AspNetRoleClaimEntity> AspNetRoleClaim { get { return Create<AspNetRoleClaimEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetUser entity</summary>
		public EntityQuery<AspNetUserEntity> AspNetUser { get { return Create<AspNetUserEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetUserClaim entity</summary>
		public EntityQuery<AspNetUserClaimEntity> AspNetUserClaim { get { return Create<AspNetUserClaimEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetUserLogin entity</summary>
		public EntityQuery<AspNetUserLoginEntity> AspNetUserLogin { get { return Create<AspNetUserLoginEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetUserRole entity</summary>
		public EntityQuery<AspNetUserRoleEntity> AspNetUserRole { get { return Create<AspNetUserRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AspNetUserToken entity</summary>
		public EntityQuery<AspNetUserTokenEntity> AspNetUserToken { get { return Create<AspNetUserTokenEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Blocked entity</summary>
		public EntityQuery<BlockedEntity> Blocked { get { return Create<BlockedEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CalendarEvent entity</summary>
		public EntityQuery<CalendarEventEntity> CalendarEvent { get { return Create<CalendarEventEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CalendarRule entity</summary>
		public EntityQuery<CalendarRuleEntity> CalendarRule { get { return Create<CalendarRuleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedLabelDimension entity</summary>
		public EntityQuery<CompletedLabelDimensionEntity> CompletedLabelDimension { get { return Create<CompletedLabelDimensionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedLabelWorkingDocumentDimension entity</summary>
		public EntityQuery<CompletedLabelWorkingDocumentDimensionEntity> CompletedLabelWorkingDocumentDimension { get { return Create<CompletedLabelWorkingDocumentDimensionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedLabelWorkingDocumentPresentedDimension entity</summary>
		public EntityQuery<CompletedLabelWorkingDocumentPresentedDimensionEntity> CompletedLabelWorkingDocumentPresentedDimension { get { return Create<CompletedLabelWorkingDocumentPresentedDimensionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedPresentedFactExtraValue entity</summary>
		public EntityQuery<CompletedPresentedFactExtraValueEntity> CompletedPresentedFactExtraValue { get { return Create<CompletedPresentedFactExtraValueEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedPresentedFactValue entity</summary>
		public EntityQuery<CompletedPresentedFactValueEntity> CompletedPresentedFactValue { get { return Create<CompletedPresentedFactValueEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedPresentedGeoLocationFactValue entity</summary>
		public EntityQuery<CompletedPresentedGeoLocationFactValueEntity> CompletedPresentedGeoLocationFactValue { get { return Create<CompletedPresentedGeoLocationFactValueEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedPresentedTypeDimension entity</summary>
		public EntityQuery<CompletedPresentedTypeDimensionEntity> CompletedPresentedTypeDimension { get { return Create<CompletedPresentedTypeDimensionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedPresentedUploadMediaFactValue entity</summary>
		public EntityQuery<CompletedPresentedUploadMediaFactValueEntity> CompletedPresentedUploadMediaFactValue { get { return Create<CompletedPresentedUploadMediaFactValueEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedUserDimension entity</summary>
		public EntityQuery<CompletedUserDimensionEntity> CompletedUserDimension { get { return Create<CompletedUserDimensionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedWorkingDocumentDimension entity</summary>
		public EntityQuery<CompletedWorkingDocumentDimensionEntity> CompletedWorkingDocumentDimension { get { return Create<CompletedWorkingDocumentDimensionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedWorkingDocumentFact entity</summary>
		public EntityQuery<CompletedWorkingDocumentFactEntity> CompletedWorkingDocumentFact { get { return Create<CompletedWorkingDocumentFactEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CompletedWorkingDocumentPresentedFact entity</summary>
		public EntityQuery<CompletedWorkingDocumentPresentedFactEntity> CompletedWorkingDocumentPresentedFact { get { return Create<CompletedWorkingDocumentPresentedFactEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ErrorLogItem entity</summary>
		public EntityQuery<ErrorLogItemEntity> ErrorLogItem { get { return Create<ErrorLogItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ErrorLogType entity</summary>
		public EntityQuery<ErrorLogTypeEntity> ErrorLogType { get { return Create<ErrorLogTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ExecutionHandlerQueue entity</summary>
		public EntityQuery<ExecutionHandlerQueueEntity> ExecutionHandlerQueue { get { return Create<ExecutionHandlerQueueEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the GlobalSetting entity</summary>
		public EntityQuery<GlobalSettingEntity> GlobalSetting { get { return Create<GlobalSettingEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Hierarchy entity</summary>
		public EntityQuery<HierarchyEntity> Hierarchy { get { return Create<HierarchyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the HierarchyBucket entity</summary>
		public EntityQuery<HierarchyBucketEntity> HierarchyBucket { get { return Create<HierarchyBucketEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the HierarchyBucketLabel entity</summary>
		public EntityQuery<HierarchyBucketLabelEntity> HierarchyBucketLabel { get { return Create<HierarchyBucketLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the HierarchyBucketOverride entity</summary>
		public EntityQuery<HierarchyBucketOverrideEntity> HierarchyBucketOverride { get { return Create<HierarchyBucketOverrideEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the HierarchyBucketOverrideType entity</summary>
		public EntityQuery<HierarchyBucketOverrideTypeEntity> HierarchyBucketOverrideType { get { return Create<HierarchyBucketOverrideTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the HierarchyRole entity</summary>
		public EntityQuery<HierarchyRoleEntity> HierarchyRole { get { return Create<HierarchyRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the HierarchyRoleUserType entity</summary>
		public EntityQuery<HierarchyRoleUserTypeEntity> HierarchyRoleUserType { get { return Create<HierarchyRoleUserTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Invoice entity</summary>
		public EntityQuery<InvoiceEntity> Invoice { get { return Create<InvoiceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the InvoiceLineItem entity</summary>
		public EntityQuery<InvoiceLineItemEntity> InvoiceLineItem { get { return Create<InvoiceLineItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Label entity</summary>
		public EntityQuery<LabelEntity> Label { get { return Create<LabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the LabelMedia entity</summary>
		public EntityQuery<LabelMediaEntity> LabelMedia { get { return Create<LabelMediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the LabelPublishingGroupResource entity</summary>
		public EntityQuery<LabelPublishingGroupResourceEntity> LabelPublishingGroupResource { get { return Create<LabelPublishingGroupResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the LabelResource entity</summary>
		public EntityQuery<LabelResourceEntity> LabelResource { get { return Create<LabelResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the LabelUser entity</summary>
		public EntityQuery<LabelUserEntity> LabelUser { get { return Create<LabelUserEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Language entity</summary>
		public EntityQuery<LanguageEntity> Language { get { return Create<LanguageEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the LanguageTranslation entity</summary>
		public EntityQuery<LanguageTranslationEntity> LanguageTranslation { get { return Create<LanguageTranslationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Mailbox entity</summary>
		public EntityQuery<MailboxEntity> Mailbox { get { return Create<MailboxEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Media entity</summary>
		public EntityQuery<MediaEntity> Media { get { return Create<MediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaData entity</summary>
		public EntityQuery<MediaDataEntity> MediaData { get { return Create<MediaDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaFolder entity</summary>
		public EntityQuery<MediaFolderEntity> MediaFolder { get { return Create<MediaFolderEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaFolderFile entity</summary>
		public EntityQuery<MediaFolderFileEntity> MediaFolderFile { get { return Create<MediaFolderFileEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaFolderPolicy entity</summary>
		public EntityQuery<MediaFolderPolicyEntity> MediaFolderPolicy { get { return Create<MediaFolderPolicyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaFolderRole entity</summary>
		public EntityQuery<MediaFolderRoleEntity> MediaFolderRole { get { return Create<MediaFolderRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaFolderTranslated entity</summary>
		public EntityQuery<MediaFolderTranslatedEntity> MediaFolderTranslated { get { return Create<MediaFolderTranslatedEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaPageViewing entity</summary>
		public EntityQuery<MediaPageViewingEntity> MediaPageViewing { get { return Create<MediaPageViewingEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaPolicy entity</summary>
		public EntityQuery<MediaPolicyEntity> MediaPolicy { get { return Create<MediaPolicyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaPreview entity</summary>
		public EntityQuery<MediaPreviewEntity> MediaPreview { get { return Create<MediaPreviewEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaRole entity</summary>
		public EntityQuery<MediaRoleEntity> MediaRole { get { return Create<MediaRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaTranslated entity</summary>
		public EntityQuery<MediaTranslatedEntity> MediaTranslated { get { return Create<MediaTranslatedEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaVersion entity</summary>
		public EntityQuery<MediaVersionEntity> MediaVersion { get { return Create<MediaVersionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaVersionData entity</summary>
		public EntityQuery<MediaVersionDataEntity> MediaVersionData { get { return Create<MediaVersionDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MediaViewing entity</summary>
		public EntityQuery<MediaViewingEntity> MediaViewing { get { return Create<MediaViewingEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Message entity</summary>
		public EntityQuery<MessageEntity> Message { get { return Create<MessageEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MimeType entity</summary>
		public EntityQuery<MimeTypeEntity> MimeType { get { return Create<MimeTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the NewsFeed entity</summary>
		public EntityQuery<NewsFeedEntity> NewsFeed { get { return Create<NewsFeedEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PasswordResetTicket entity</summary>
		public EntityQuery<PasswordResetTicketEntity> PasswordResetTicket { get { return Create<PasswordResetTicketEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Plugin entity</summary>
		public EntityQuery<PluginEntity> Plugin { get { return Create<PluginEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PluginData entity</summary>
		public EntityQuery<PluginDataEntity> PluginData { get { return Create<PluginDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublicPublishingGroupResource entity</summary>
		public EntityQuery<PublicPublishingGroupResourceEntity> PublicPublishingGroupResource { get { return Create<PublicPublishingGroupResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublicTicket entity</summary>
		public EntityQuery<PublicTicketEntity> PublicTicket { get { return Create<PublicTicketEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublicWorkingDocument entity</summary>
		public EntityQuery<PublicWorkingDocumentEntity> PublicWorkingDocument { get { return Create<PublicWorkingDocumentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroup entity</summary>
		public EntityQuery<PublishingGroupEntity> PublishingGroup { get { return Create<PublishingGroupEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupActor entity</summary>
		public EntityQuery<PublishingGroupActorEntity> PublishingGroupActor { get { return Create<PublishingGroupActorEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupActorLabel entity</summary>
		public EntityQuery<PublishingGroupActorLabelEntity> PublishingGroupActorLabel { get { return Create<PublishingGroupActorLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupActorType entity</summary>
		public EntityQuery<PublishingGroupActorTypeEntity> PublishingGroupActorType { get { return Create<PublishingGroupActorTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupResource entity</summary>
		public EntityQuery<PublishingGroupResourceEntity> PublishingGroupResource { get { return Create<PublishingGroupResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupResourceActorCalendar entity</summary>
		public EntityQuery<PublishingGroupResourceActorCalendarEntity> PublishingGroupResourceActorCalendar { get { return Create<PublishingGroupResourceActorCalendarEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupResourceCalendar entity</summary>
		public EntityQuery<PublishingGroupResourceCalendarEntity> PublishingGroupResourceCalendar { get { return Create<PublishingGroupResourceCalendarEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupResourceData entity</summary>
		public EntityQuery<PublishingGroupResourceDataEntity> PublishingGroupResourceData { get { return Create<PublishingGroupResourceDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PublishingGroupResourcePublicVariable entity</summary>
		public EntityQuery<PublishingGroupResourcePublicVariableEntity> PublishingGroupResourcePublicVariable { get { return Create<PublishingGroupResourcePublicVariableEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Qrcode entity</summary>
		public EntityQuery<QrcodeEntity> Qrcode { get { return Create<QrcodeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Qrtzhistory entity</summary>
		public EntityQuery<QrtzhistoryEntity> Qrtzhistory { get { return Create<QrtzhistoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Report entity</summary>
		public EntityQuery<ReportEntity> Report { get { return Create<ReportEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ReportData entity</summary>
		public EntityQuery<ReportDataEntity> ReportData { get { return Create<ReportDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ReportRole entity</summary>
		public EntityQuery<ReportRoleEntity> ReportRole { get { return Create<ReportRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ReportTicket entity</summary>
		public EntityQuery<ReportTicketEntity> ReportTicket { get { return Create<ReportTicketEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Resource entity</summary>
		public EntityQuery<ResourceEntity> Resource { get { return Create<ResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ResourceData entity</summary>
		public EntityQuery<ResourceDataEntity> ResourceData { get { return Create<ResourceDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Sequence entity</summary>
		public EntityQuery<SequenceEntity> Sequence { get { return Create<SequenceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserAgent entity</summary>
		public EntityQuery<UserAgentEntity> UserAgent { get { return Create<UserAgentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserBillingType entity</summary>
		public EntityQuery<UserBillingTypeEntity> UserBillingType { get { return Create<UserBillingTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserContextData entity</summary>
		public EntityQuery<UserContextDataEntity> UserContextData { get { return Create<UserContextDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserData entity</summary>
		public EntityQuery<UserDataEntity> UserData { get { return Create<UserDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserLog entity</summary>
		public EntityQuery<UserLogEntity> UserLog { get { return Create<UserLogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserMedia entity</summary>
		public EntityQuery<UserMediaEntity> UserMedia { get { return Create<UserMediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserType entity</summary>
		public EntityQuery<UserTypeEntity> UserType { get { return Create<UserTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserTypeContextPublishedResource entity</summary>
		public EntityQuery<UserTypeContextPublishedResourceEntity> UserTypeContextPublishedResource { get { return Create<UserTypeContextPublishedResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserTypeDashboard entity</summary>
		public EntityQuery<UserTypeDashboardEntity> UserTypeDashboard { get { return Create<UserTypeDashboardEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserTypeDefaultLabel entity</summary>
		public EntityQuery<UserTypeDefaultLabelEntity> UserTypeDefaultLabel { get { return Create<UserTypeDefaultLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserTypeDefaultRole entity</summary>
		public EntityQuery<UserTypeDefaultRoleEntity> UserTypeDefaultRole { get { return Create<UserTypeDefaultRoleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Version entity</summary>
		public EntityQuery<VersionEntity> Version { get { return Create<VersionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkingDocument entity</summary>
		public EntityQuery<WorkingDocumentEntity> WorkingDocument { get { return Create<WorkingDocumentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkingDocumentData entity</summary>
		public EntityQuery<WorkingDocumentDataEntity> WorkingDocumentData { get { return Create<WorkingDocumentDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkingDocumentPublicVariable entity</summary>
		public EntityQuery<WorkingDocumentPublicVariableEntity> WorkingDocumentPublicVariable { get { return Create<WorkingDocumentPublicVariableEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkingDocumentReference entity</summary>
		public EntityQuery<WorkingDocumentReferenceEntity> WorkingDocumentReference { get { return Create<WorkingDocumentReferenceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkingDocumentStatus entity</summary>
		public EntityQuery<WorkingDocumentStatusEntity> WorkingDocumentStatus { get { return Create<WorkingDocumentStatusEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Address entity</summary>
		public EntityQuery<AddressEntity> Address { get { return Create<AddressEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Asset entity</summary>
		public EntityQuery<AssetEntity> Asset { get { return Create<AssetEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetContextData entity</summary>
		public EntityQuery<AssetContextDataEntity> AssetContextData { get { return Create<AssetContextDataEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetSchedule entity</summary>
		public EntityQuery<AssetScheduleEntity> AssetSchedule { get { return Create<AssetScheduleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetType entity</summary>
		public EntityQuery<AssetTypeEntity> AssetType { get { return Create<AssetTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetTypeCalendar entity</summary>
		public EntityQuery<AssetTypeCalendarEntity> AssetTypeCalendar { get { return Create<AssetTypeCalendarEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetTypeCalendarTask entity</summary>
		public EntityQuery<AssetTypeCalendarTaskEntity> AssetTypeCalendarTask { get { return Create<AssetTypeCalendarTaskEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetTypeCalendarTaskLabel entity</summary>
		public EntityQuery<AssetTypeCalendarTaskLabelEntity> AssetTypeCalendarTaskLabel { get { return Create<AssetTypeCalendarTaskLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AssetTypeContextPublishedResource entity</summary>
		public EntityQuery<AssetTypeContextPublishedResourceEntity> AssetTypeContextPublishedResource { get { return Create<AssetTypeContextPublishedResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Beacon entity</summary>
		public EntityQuery<BeaconEntity> Beacon { get { return Create<BeaconEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the BeaconSighting entity</summary>
		public EntityQuery<BeaconSightingEntity> BeaconSighting { get { return Create<BeaconSightingEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the FacilityStructure entity</summary>
		public EntityQuery<FacilityStructureEntity> FacilityStructure { get { return Create<FacilityStructureEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the FloorPlan entity</summary>
		public EntityQuery<FloorPlanEntity> FloorPlan { get { return Create<FloorPlanEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the GpsLocation entity</summary>
		public EntityQuery<GpsLocationEntity> GpsLocation { get { return Create<GpsLocationEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Tablet entity</summary>
		public EntityQuery<TabletEntity> Tablet { get { return Create<TabletEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TabletLocationHistory entity</summary>
		public EntityQuery<TabletLocationHistoryEntity> TabletLocationHistory { get { return Create<TabletLocationHistoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TabletProfile entity</summary>
		public EntityQuery<TabletProfileEntity> TabletProfile { get { return Create<TabletProfileEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TabletUuid entity</summary>
		public EntityQuery<TabletUuidEntity> TabletUuid { get { return Create<TabletUuidEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the FactTask entity</summary>
		public EntityQuery<FactTaskEntity> FactTask { get { return Create<FactTaskEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the GatewayCustomer entity</summary>
		public EntityQuery<GatewayCustomerEntity> GatewayCustomer { get { return Create<GatewayCustomerEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PaymentResponse entity</summary>
		public EntityQuery<PaymentResponseEntity> PaymentResponse { get { return Create<PaymentResponseEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PendingPayment entity</summary>
		public EntityQuery<PendingPaymentEntity> PendingPayment { get { return Create<PendingPaymentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ESProbe entity</summary>
		public EntityQuery<ESProbeEntity> ESProbe { get { return Create<ESProbeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ESSensor entity</summary>
		public EntityQuery<ESSensorEntity> ESSensor { get { return Create<ESSensorEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ESSensorReading entity</summary>
		public EntityQuery<ESSensorReadingEntity> ESSensorReading { get { return Create<ESSensorReadingEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the AuditTaskConditionAction entity</summary>
		public EntityQuery<AuditTaskConditionActionEntity> AuditTaskConditionAction { get { return Create<AuditTaskConditionActionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Company entity</summary>
		public EntityQuery<CompanyEntity> Company { get { return Create<CompanyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the CountryState entity</summary>
		public EntityQuery<CountryStateEntity> CountryState { get { return Create<CountryStateEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobFinishedStatus entity</summary>
		public EntityQuery<ProjectJobFinishedStatusEntity> ProjectJobFinishedStatus { get { return Create<ProjectJobFinishedStatusEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduleDay entity</summary>
		public EntityQuery<ProjectJobScheduleDayEntity> ProjectJobScheduleDay { get { return Create<ProjectJobScheduleDayEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledJobTaskUserLabel entity</summary>
		public EntityQuery<ProjectJobScheduledJobTaskUserLabelEntity> ProjectJobScheduledJobTaskUserLabel { get { return Create<ProjectJobScheduledJobTaskUserLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledTask entity</summary>
		public EntityQuery<ProjectJobScheduledTaskEntity> ProjectJobScheduledTask { get { return Create<ProjectJobScheduledTaskEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledTaskAttachment entity</summary>
		public EntityQuery<ProjectJobScheduledTaskAttachmentEntity> ProjectJobScheduledTaskAttachment { get { return Create<ProjectJobScheduledTaskAttachmentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledTaskLabel entity</summary>
		public EntityQuery<ProjectJobScheduledTaskLabelEntity> ProjectJobScheduledTaskLabel { get { return Create<ProjectJobScheduledTaskLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledTaskPublishingGroupResource entity</summary>
		public EntityQuery<ProjectJobScheduledTaskPublishingGroupResourceEntity> ProjectJobScheduledTaskPublishingGroupResource { get { return Create<ProjectJobScheduledTaskPublishingGroupResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledTaskTranslated entity</summary>
		public EntityQuery<ProjectJobScheduledTaskTranslatedEntity> ProjectJobScheduledTaskTranslated { get { return Create<ProjectJobScheduledTaskTranslatedEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobStatus entity</summary>
		public EntityQuery<ProjectJobStatusEntity> ProjectJobStatus { get { return Create<ProjectJobStatusEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTask entity</summary>
		public EntityQuery<ProjectJobTaskEntity> ProjectJobTask { get { return Create<ProjectJobTaskEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskAttachment entity</summary>
		public EntityQuery<ProjectJobTaskAttachmentEntity> ProjectJobTaskAttachment { get { return Create<ProjectJobTaskAttachmentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskChangeRequest entity</summary>
		public EntityQuery<ProjectJobTaskChangeRequestEntity> ProjectJobTaskChangeRequest { get { return Create<ProjectJobTaskChangeRequestEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskFinishedStatus entity</summary>
		public EntityQuery<ProjectJobTaskFinishedStatusEntity> ProjectJobTaskFinishedStatus { get { return Create<ProjectJobTaskFinishedStatusEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskLabel entity</summary>
		public EntityQuery<ProjectJobTaskLabelEntity> ProjectJobTaskLabel { get { return Create<ProjectJobTaskLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskMedia entity</summary>
		public EntityQuery<ProjectJobTaskMediaEntity> ProjectJobTaskMedia { get { return Create<ProjectJobTaskMediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskRelationship entity</summary>
		public EntityQuery<ProjectJobTaskRelationshipEntity> ProjectJobTaskRelationship { get { return Create<ProjectJobTaskRelationshipEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskRelationshipType entity</summary>
		public EntityQuery<ProjectJobTaskRelationshipTypeEntity> ProjectJobTaskRelationshipType { get { return Create<ProjectJobTaskRelationshipTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskSignature entity</summary>
		public EntityQuery<ProjectJobTaskSignatureEntity> ProjectJobTaskSignature { get { return Create<ProjectJobTaskSignatureEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTranslated entity</summary>
		public EntityQuery<ProjectJobTaskTranslatedEntity> ProjectJobTaskTranslated { get { return Create<ProjectJobTaskTranslatedEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskType entity</summary>
		public EntityQuery<ProjectJobTaskTypeEntity> ProjectJobTaskType { get { return Create<ProjectJobTaskTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTypeFacilityOverride entity</summary>
		public EntityQuery<ProjectJobTaskTypeFacilityOverrideEntity> ProjectJobTaskTypeFacilityOverride { get { return Create<ProjectJobTaskTypeFacilityOverrideEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTypeFinishedStatus entity</summary>
		public EntityQuery<ProjectJobTaskTypeFinishedStatusEntity> ProjectJobTaskTypeFinishedStatus { get { return Create<ProjectJobTaskTypeFinishedStatusEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTypeMediaFolder entity</summary>
		public EntityQuery<ProjectJobTaskTypeMediaFolderEntity> ProjectJobTaskTypeMediaFolder { get { return Create<ProjectJobTaskTypeMediaFolderEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTypePublishingGroupResource entity</summary>
		public EntityQuery<ProjectJobTaskTypePublishingGroupResourceEntity> ProjectJobTaskTypePublishingGroupResource { get { return Create<ProjectJobTaskTypePublishingGroupResourceEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTypeRelationship entity</summary>
		public EntityQuery<ProjectJobTaskTypeRelationshipEntity> ProjectJobTaskTypeRelationship { get { return Create<ProjectJobTaskTypeRelationshipEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskTypeStatus entity</summary>
		public EntityQuery<ProjectJobTaskTypeStatusEntity> ProjectJobTaskTypeStatus { get { return Create<ProjectJobTaskTypeStatusEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskWorkingDocument entity</summary>
		public EntityQuery<ProjectJobTaskWorkingDocumentEntity> ProjectJobTaskWorkingDocument { get { return Create<ProjectJobTaskWorkingDocumentEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskWorkLog entity</summary>
		public EntityQuery<ProjectJobTaskWorkLogEntity> ProjectJobTaskWorkLog { get { return Create<ProjectJobTaskWorkLogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Roster entity</summary>
		public EntityQuery<RosterEntity> Roster { get { return Create<RosterEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the RosterEventCondition entity</summary>
		public EntityQuery<RosterEventConditionEntity> RosterEventCondition { get { return Create<RosterEventConditionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the RosterEventConditionAction entity</summary>
		public EntityQuery<RosterEventConditionActionEntity> RosterEventConditionAction { get { return Create<RosterEventConditionActionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the RosterProjectJobTaskEvent entity</summary>
		public EntityQuery<RosterProjectJobTaskEventEntity> RosterProjectJobTaskEvent { get { return Create<RosterProjectJobTaskEventEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TimesheetedTaskWorkLog entity</summary>
		public EntityQuery<TimesheetedTaskWorkLogEntity> TimesheetedTaskWorkLog { get { return Create<TimesheetedTaskWorkLogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TimesheetItem entity</summary>
		public EntityQuery<TimesheetItemEntity> TimesheetItem { get { return Create<TimesheetItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TimesheetItemType entity</summary>
		public EntityQuery<TimesheetItemTypeEntity> TimesheetItemType { get { return Create<TimesheetItemTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UserTypeTaskTypeRelationship entity</summary>
		public EntityQuery<UserTypeTaskTypeRelationshipEntity> UserTypeTaskTypeRelationship { get { return Create<UserTypeTaskTypeRelationshipEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MergedTeamHierarchyWithLabel entity</summary>
		public EntityQuery<MergedTeamHierarchyWithLabelEntity> MergedTeamHierarchyWithLabel { get { return Create<MergedTeamHierarchyWithLabelEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PEJob entity</summary>
		public EntityQuery<PEJobEntity> PEJob { get { return Create<PEJobEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PEJobHistory entity</summary>
		public EntityQuery<PEJobHistoryEntity> PEJobHistory { get { return Create<PEJobHistoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the PeriodicExecutionHistory entity</summary>
		public EntityQuery<PeriodicExecutionHistoryEntity> PeriodicExecutionHistory { get { return Create<PeriodicExecutionHistoryEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Jsfunction entity</summary>
		public EntityQuery<JsfunctionEntity> Jsfunction { get { return Create<JsfunctionEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Order entity</summary>
		public EntityQuery<OrderEntity> Order { get { return Create<OrderEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderItem entity</summary>
		public EntityQuery<OrderItemEntity> OrderItem { get { return Create<OrderItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the OrderMedia entity</summary>
		public EntityQuery<OrderMediaEntity> OrderMedia { get { return Create<OrderMediaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Product entity</summary>
		public EntityQuery<ProductEntity> Product { get { return Create<ProductEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductCatalog entity</summary>
		public EntityQuery<ProductCatalogEntity> ProductCatalog { get { return Create<ProductCatalogEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductCatalogFacilityStructureRule entity</summary>
		public EntityQuery<ProductCatalogFacilityStructureRuleEntity> ProductCatalogFacilityStructureRule { get { return Create<ProductCatalogFacilityStructureRuleEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductCatalogItem entity</summary>
		public EntityQuery<ProductCatalogItemEntity> ProductCatalogItem { get { return Create<ProductCatalogItemEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductHierarchy entity</summary>
		public EntityQuery<ProductHierarchyEntity> ProductHierarchy { get { return Create<ProductHierarchyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProductType entity</summary>
		public EntityQuery<ProductTypeEntity> ProductType { get { return Create<ProductTypeEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the MeasurementUnit entity</summary>
		public EntityQuery<MeasurementUnitEntity> MeasurementUnit { get { return Create<MeasurementUnitEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobScheduledTaskWorkloadingActivity entity</summary>
		public EntityQuery<ProjectJobScheduledTaskWorkloadingActivityEntity> ProjectJobScheduledTaskWorkloadingActivity { get { return Create<ProjectJobScheduledTaskWorkloadingActivityEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the ProjectJobTaskWorkloadingActivity entity</summary>
		public EntityQuery<ProjectJobTaskWorkloadingActivityEntity> ProjectJobTaskWorkloadingActivity { get { return Create<ProjectJobTaskWorkloadingActivityEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the SiteArea entity</summary>
		public EntityQuery<SiteAreaEntity> SiteArea { get { return Create<SiteAreaEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the SiteFeature entity</summary>
		public EntityQuery<SiteFeatureEntity> SiteFeature { get { return Create<SiteFeatureEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkLoadingActivity entity</summary>
		public EntityQuery<WorkLoadingActivityEntity> WorkLoadingActivity { get { return Create<WorkLoadingActivityEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkLoadingBook entity</summary>
		public EntityQuery<WorkLoadingBookEntity> WorkLoadingBook { get { return Create<WorkLoadingBookEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkLoadingFeature entity</summary>
		public EntityQuery<WorkLoadingFeatureEntity> WorkLoadingFeature { get { return Create<WorkLoadingFeatureEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the WorkLoadingStandard entity</summary>
		public EntityQuery<WorkLoadingStandardEntity> WorkLoadingStandard { get { return Create<WorkLoadingStandardEntity>(); } }

		/// <inheritdoc/>
		protected override IElementCreatorCore CreateElementCreator() { return new ElementCreator(); }
 
	}
}