﻿CREATE TABLE [asset].[tblAddress]
(
	[Id] INT NOT NULL PRIMARY KEY,
	[Line1] NVARCHAR(255) NOT NULL,
	[Line2] NVARCHAR(255),
	[Line3] NVARCHAR(255),
	[Line4] NVARCHAR(255),
	[Locality] NVARCHAR(255) NOT NULL,
	[Region] NVARCHAR(255) NOT NULL,
	[ZipCode] NVARCHAR(255) NOT NULL,
	[CountryCode] NVARCHAR(3) NOT NULL
)
