﻿CREATE TABLE [gce].[tblProjectJobScheduledTask]
(
	[Id] UNIQUEIDENTIFIER NOT NULL, 
	[CalendarRuleId] INT NOT NULL,
	[RosterId] INT NOT NULL,
	[TaskTypeId] UNIQUEIDENTIFIER NOT NULL,
    [Name] NVARCHAR(4000) NOT NULL, 
    [Description] NVARCHAR(MAX) NULL,
	[Forecolor] INT NULL, 
    [Backcolor] INT NULL, 
    [Level] INT NOT NULL DEFAULT 0, 
	[SiteId] UNIQUEIDENTIFIER NULL,
	[RoleId] INT,
	[RequireSignature] BIT NOT NULL DEFAULT 0, 
    [PhotoDuringSignature] BIT NOT NULL DEFAULT 0, 
    [SortOrder] INT NOT NULL DEFAULT 0, 
    [IsArchived] BIT NOT NULL DEFAULT 0, 
    [LengthInDays] NVARCHAR(50) NOT NULL DEFAULT 1, 
    [StartTime] TIME NULL, 
    [StartTimeWindowSeconds] INT NULL, 
	[EstimatedDurationSeconds] DECIMAL(18, 2) NULL,
    [MinimumDuration] NVARCHAR(20) NULL, 
    CONSTRAINT [PK_tblProjectJobScheduledTask] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_tblProjectJobScheduledTask_ToCalendarRule] FOREIGN KEY ([CalendarRuleId]) REFERENCES [dbo].[tblCalendarRule]([Id]), 
    CONSTRAINT [FK_tblProjectJobScheduledTask_TotblRoster] FOREIGN KEY ([RosterId]) REFERENCES [gce].[tblRoster]([Id]) ON DELETE CASCADE, 
    CONSTRAINT [FK_tblProjectJobScheduledTask_TotblHierarchyRole] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[tblHierarchyRole]([Id]), 
    CONSTRAINT [FK_tblProjectJobScheduledTask_TotblTaskType] FOREIGN KEY ([TaskTypeId]) REFERENCES [gce].[tblProjectJobTaskType]([Id]), 
    CONSTRAINT [FK_tblProjectJobScheduledTask_ToUserDataThrougSite] FOREIGN KEY ([SiteId]) REFERENCES [dbo].[tblUserData]([UserId])
)
