﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using VirtualMgr.Central.Data.HelperClasses;
using VirtualMgr.Central.Data.FactoryClasses;
using VirtualMgr.Central.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Currency'.<br/><br/></summary>
	[Serializable]
	public partial class CurrencyEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CurrencyEntityStaticMetaData _staticMetaData = new CurrencyEntityStaticMetaData();
		private static CurrencyRelations _relationsFactory = new CurrencyRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CurrencyEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CurrencyEntityStaticMetaData()
			{
				SetEntityCoreInfo("CurrencyEntity", InheritanceHierarchyType.None, false, (int)VirtualMgr.Central.Data.EntityType.CurrencyEntity, typeof(CurrencyEntity), typeof(CurrencyEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static CurrencyEntity()
		{
		}

		/// <summary> CTor</summary>
		public CurrencyEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CurrencyEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CurrencyEntity</param>
		public CurrencyEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="code">PK value for Currency which data should be fetched into this Currency object</param>
		public CurrencyEntity(System.String code) : this(code, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="code">PK value for Currency which data should be fetched into this Currency object</param>
		/// <param name="validator">The custom validator object for this CurrencyEntity</param>
		public CurrencyEntity(System.String code, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Code = code;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CurrencyEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CurrencyEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CurrencyRelations Relations { get { return _relationsFactory; } }

		/// <summary>The Code property of the Entity Currency<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCurrency"."Code".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Code
		{
			get { return (System.String)GetValue((int)CurrencyFieldIndex.Code, true); }
			set	{ SetValue((int)CurrencyFieldIndex.Code, value); }
		}

		/// <summary>The Description property of the Entity Currency<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCurrency"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)CurrencyFieldIndex.Description, true); }
			set	{ SetValue((int)CurrencyFieldIndex.Description, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace VirtualMgr.Central.Data
{
	public enum CurrencyFieldIndex
	{
		///<summary>Code. </summary>
		Code,
		///<summary>Description. </summary>
		Description,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace VirtualMgr.Central.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Currency. </summary>
	public partial class CurrencyRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCurrencyRelations
	{

		/// <summary>CTor</summary>
		static StaticCurrencyRelations() { }
	}
}
