﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using VirtualMgr.Central.Data.HelperClasses;
using VirtualMgr.Central.Data.FactoryClasses;
using VirtualMgr.Central.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.EntityClasses
{
    // __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
    // __LLBLGENPRO_USER_CODE_REGION_END
    /// <summary>Entity class which represents the entity 'Tenant'.<br/><br/></summary>
    [Serializable]
    public partial class TenantEntity : CommonEntityBase
    // __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
    // __LLBLGENPRO_USER_CODE_REGION_END	
    {
        private TenantHostEntity _tenantHost;
        private TenantProfileEntity _targetProfile;
        private TenantProfileEntity _tenantProfile;

        // __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
        // __LLBLGENPRO_USER_CODE_REGION_END
        private static TenantEntityStaticMetaData _staticMetaData = new TenantEntityStaticMetaData();
        private static TenantRelations _relationsFactory = new TenantRelations();

        /// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
        public static partial class MemberNames
        {
            /// <summary>Member name TenantHost</summary>
            public static readonly string TenantHost = "TenantHost";
            /// <summary>Member name TargetProfile</summary>
            public static readonly string TargetProfile = "TargetProfile";
            /// <summary>Member name TenantProfile</summary>
            public static readonly string TenantProfile = "TenantProfile";
        }

        /// <summary>Static meta-data storage for navigator related information</summary>
        protected class TenantEntityStaticMetaData : EntityStaticMetaDataBase
        {
            public TenantEntityStaticMetaData()
            {
                SetEntityCoreInfo("TenantEntity", InheritanceHierarchyType.None, false, (int)VirtualMgr.Central.Data.EntityType.TenantEntity, typeof(TenantEntity), typeof(TenantEntityFactory), false);
                AddNavigatorMetaData<TenantEntity, TenantHostEntity>("TenantHost", "Tenants", (a, b) => a._tenantHost = b, a => a._tenantHost, (a, b) => a.TenantHost = b, VirtualMgr.Central.Data.RelationClasses.StaticTenantRelations.TenantHostEntityUsingTenantHostIdStatic, () => new TenantRelations().TenantHostEntityUsingTenantHostId, null, new int[] { (int)TenantFieldIndex.TenantHostId }, null, true, (int)VirtualMgr.Central.Data.EntityType.TenantHostEntity);
                AddNavigatorMetaData<TenantEntity, TenantProfileEntity>("TargetProfile", "TargetTenants", (a, b) => a._targetProfile = b, a => a._targetProfile, (a, b) => a.TargetProfile = b, VirtualMgr.Central.Data.RelationClasses.StaticTenantRelations.TenantProfileEntityUsingTargetProfileIdStatic, () => new TenantRelations().TenantProfileEntityUsingTargetProfileId, null, new int[] { (int)TenantFieldIndex.TargetProfileId }, null, true, (int)VirtualMgr.Central.Data.EntityType.TenantProfileEntity);
                AddNavigatorMetaData<TenantEntity, TenantProfileEntity>("TenantProfile", "Tenants", (a, b) => a._tenantProfile = b, a => a._tenantProfile, (a, b) => a.TenantProfile = b, VirtualMgr.Central.Data.RelationClasses.StaticTenantRelations.TenantProfileEntityUsingTenantProfileIdStatic, () => new TenantRelations().TenantProfileEntityUsingTenantProfileId, null, new int[] { (int)TenantFieldIndex.TenantProfileId }, null, true, (int)VirtualMgr.Central.Data.EntityType.TenantProfileEntity);
            }
        }

        /// <summary>Static ctor</summary>
        static TenantEntity()
        {
        }

        /// <summary> CTor</summary>
        public TenantEntity()
        {
            InitClassEmpty(null, null);
        }

        /// <summary> CTor</summary>
        /// <param name="fields">Fields object to set as the fields for this entity.</param>
        public TenantEntity(IEntityFields2 fields)
        {
            InitClassEmpty(null, fields);
        }

        /// <summary> CTor</summary>
        /// <param name="validator">The custom validator object for this TenantEntity</param>
        public TenantEntity(IValidator validator)
        {
            InitClassEmpty(validator, null);
        }

        /// <summary> CTor</summary>
        /// <param name="id">PK value for Tenant which data should be fetched into this Tenant object</param>
        public TenantEntity(System.Int32 id) : this(id, null)
        {
        }

        /// <summary> CTor</summary>
        /// <param name="id">PK value for Tenant which data should be fetched into this Tenant object</param>
        /// <param name="validator">The custom validator object for this TenantEntity</param>
        public TenantEntity(System.Int32 id, IValidator validator)
        {
            InitClassEmpty(validator, null);
            this.Id = id;
        }

        /// <summary>Private CTor for deserialization</summary>
        /// <param name="info"></param>
        /// <param name="context"></param>
        protected TenantEntity(SerializationInfo info, StreamingContext context) : base(info, context)
        {
            // __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
            // __LLBLGENPRO_USER_CODE_REGION_END
        }

        /// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TenantHost' to this entity.</summary>
        /// <returns></returns>
        public virtual IRelationPredicateBucket GetRelationInfoTenantHost() { return CreateRelationInfoForNavigator("TenantHost"); }

        /// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TenantProfile' to this entity.</summary>
        /// <returns></returns>
        public virtual IRelationPredicateBucket GetRelationInfoTargetProfile() { return CreateRelationInfoForNavigator("TargetProfile"); }

        /// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TenantProfile' to this entity.</summary>
        /// <returns></returns>
        public virtual IRelationPredicateBucket GetRelationInfoTenantProfile() { return CreateRelationInfoForNavigator("TenantProfile"); }

        /// <inheritdoc/>
        protected override EntityStaticMetaDataBase GetEntityStaticMetaData() { return _staticMetaData; }

        /// <summary>Initializes the class members</summary>
        private void InitClassMembers()
        {
            PerformDependencyInjection();
            // __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
            // __LLBLGENPRO_USER_CODE_REGION_END
            OnInitClassMembersComplete();
        }

        /// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
        /// <param name="validator">The validator object for this TenantEntity</param>
        /// <param name="fields">Fields of this entity</param>
        private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
        {
            OnInitializing();
            this.Fields = fields ?? CreateFields();
            this.Validator = validator;
            InitClassMembers();
            // __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
            // __LLBLGENPRO_USER_CODE_REGION_END

            OnInitialized();
        }

        /// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
        public static TenantRelations Relations { get { return _relationsFactory; } }

        /// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TenantHost' for this entity.</summary>
        /// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
        public static IPrefetchPathElement2 PrefetchPathTenantHost { get { return _staticMetaData.GetPrefetchPathElement("TenantHost", CommonEntityBase.CreateEntityCollection<TenantHostEntity>()); } }

        /// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TenantProfile' for this entity.</summary>
        /// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
        public static IPrefetchPathElement2 PrefetchPathTargetProfile { get { return _staticMetaData.GetPrefetchPathElement("TargetProfile", CommonEntityBase.CreateEntityCollection<TenantProfileEntity>()); } }

        /// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TenantProfile' for this entity.</summary>
        /// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
        public static IPrefetchPathElement2 PrefetchPathTenantProfile { get { return _staticMetaData.GetPrefetchPathElement("TenantProfile", CommonEntityBase.CreateEntityCollection<TenantProfileEntity>()); } }

        /// <summary>The BillingAddress property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."BillingAddress".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual System.String BillingAddress
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.BillingAddress, true); }
            set { SetValue((int)TenantFieldIndex.BillingAddress, value); }
        }

        /// <summary>The BillingCompanyName property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."BillingCompanyName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual System.String BillingCompanyName
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.BillingCompanyName, true); }
            set { SetValue((int)TenantFieldIndex.BillingCompanyName, value); }
        }

        /// <summary>The ConnectionString property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."ConnectionString".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual System.String ConnectionString
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.ConnectionString, true); }
            set { SetValue((int)TenantFieldIndex.ConnectionString, value); }
        }

        /// <summary>The Currency property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."Currency".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.String Currency
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.Currency, true); }
            set { SetValue((int)TenantFieldIndex.Currency, value); }
        }

        /// <summary>The EmailFromAddress property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."EmailFromAddress".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.String EmailFromAddress
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.EmailFromAddress, true); }
            set { SetValue((int)TenantFieldIndex.EmailFromAddress, value); }
        }

        /// <summary>The Enabled property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."Enabled".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.Boolean Enabled
        {
            get { return (System.Boolean)GetValue((int)TenantFieldIndex.Enabled, true); }
            set { SetValue((int)TenantFieldIndex.Enabled, value); }
        }

        /// <summary>The EnableDatawareHousePush property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."EnableDatawareHousePush".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.Boolean EnableDatawareHousePush
        {
            get { return (System.Boolean)GetValue((int)TenantFieldIndex.EnableDatawareHousePush, true); }
            set { SetValue((int)TenantFieldIndex.EnableDatawareHousePush, value); }
        }

        /// <summary>The HostName property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."HostName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual System.String HostName
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.HostName, true); }
            set { SetValue((int)TenantFieldIndex.HostName, value); }
        }

        /// <summary>The Id property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
        public virtual System.Int32 Id
        {
            get { return (System.Int32)GetValue((int)TenantFieldIndex.Id, true); }
            set { SetValue((int)TenantFieldIndex.Id, value); }
        }

        /// <summary>The InvoiceIdPrefix property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."InvoiceIdPrefix".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 16.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual System.String InvoiceIdPrefix
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.InvoiceIdPrefix, true); }
            set { SetValue((int)TenantFieldIndex.InvoiceIdPrefix, value); }
        }

        /// <summary>The LuciferRelease property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."LuciferRelease".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.String LuciferRelease
        {
            get
            {
                return (System.String)GetValue((int)TenantFieldIndex.LuciferRelease, true);
            }
            set
            {
                SetValue((int)TenantFieldIndex.LuciferRelease, value);
            }
        }

        /// <summary>The Name property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.String Name
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.Name, true); }
            set { SetValue((int)TenantFieldIndex.Name, value); }
        }

        /// <summary>The TargetProfileId property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."TargetProfileId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual Nullable<System.Int32> TargetProfileId
        {
            get { return (Nullable<System.Int32>)GetValue((int)TenantFieldIndex.TargetProfileId, false); }
            set { SetValue((int)TenantFieldIndex.TargetProfileId, value); }
        }

        /// <summary>The TenantHostId property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."TenantHostId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual Nullable<System.Int32> TenantHostId
        {
            get { return (Nullable<System.Int32>)GetValue((int)TenantFieldIndex.TenantHostId, false); }
            set { SetValue((int)TenantFieldIndex.TenantHostId, value); }
        }

        /// <summary>The TenantProfileId property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."TenantProfileId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
        public virtual Nullable<System.Int32> TenantProfileId
        {
            get { return (Nullable<System.Int32>)GetValue((int)TenantFieldIndex.TenantProfileId, false); }
            set { SetValue((int)TenantFieldIndex.TenantProfileId, value); }
        }

        /// <summary>The TimeZone property of the Entity Tenant<br/><br/></summary>
        /// <remarks>Mapped on  table field: "tblTenants"."TimeZone".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
        public virtual System.String TimeZone
        {
            get { return (System.String)GetValue((int)TenantFieldIndex.TimeZone, true); }
            set { SetValue((int)TenantFieldIndex.TimeZone, value); }
        }

        /// <summary>Gets / sets related entity of type 'TenantHostEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
        [Browsable(false)]
        public virtual TenantHostEntity TenantHost
        {
            get { return _tenantHost; }
            set { SetSingleRelatedEntityNavigator(value, "TenantHost"); }
        }

        /// <summary>Gets / sets related entity of type 'TenantProfileEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
        [Browsable(false)]
        public virtual TenantProfileEntity TargetProfile
        {
            get { return _targetProfile; }
            set { SetSingleRelatedEntityNavigator(value, "TargetProfile"); }
        }

        /// <summary>Gets / sets related entity of type 'TenantProfileEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
        [Browsable(false)]
        public virtual TenantProfileEntity TenantProfile
        {
            get { return _tenantProfile; }
            set { SetSingleRelatedEntityNavigator(value, "TenantProfile"); }
        }

        // __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
        // __LLBLGENPRO_USER_CODE_REGION_END

    }
}

namespace VirtualMgr.Central.Data
{
    public enum TenantFieldIndex
    {
        ///<summary>BillingAddress. </summary>
        BillingAddress,
        ///<summary>BillingCompanyName. </summary>
        BillingCompanyName,
        ///<summary>ConnectionString. </summary>
        ConnectionString,
        ///<summary>Currency. </summary>
        Currency,
        ///<summary>EmailFromAddress. </summary>
        EmailFromAddress,
        ///<summary>Enabled. </summary>
        Enabled,
        ///<summary>EnableDatawareHousePush. </summary>
        EnableDatawareHousePush,
        ///<summary>HostName. </summary>
        HostName,
        ///<summary>Id. </summary>
        Id,
        ///<summary>InvoiceIdPrefix. </summary>
        InvoiceIdPrefix,
        ///<summary>LuciferRelease. </summary>
        LuciferRelease,
        ///<summary>Name. </summary>
        Name,
        ///<summary>TargetProfileId. </summary>
        TargetProfileId,
        ///<summary>TenantHostId. </summary>
        TenantHostId,
        ///<summary>TenantProfileId. </summary>
        TenantProfileId,
        ///<summary>TimeZone. </summary>
        TimeZone,
        /// <summary></summary>
        AmountOfFields
    }
}

namespace VirtualMgr.Central.Data.RelationClasses
{
    /// <summary>Implements the relations factory for the entity: Tenant. </summary>
    public partial class TenantRelations : RelationFactory
    {

        /// <summary>Returns a new IEntityRelation object, between TenantEntity and TenantHostEntity over the m:1 relation they have, using the relation between the fields: Tenant.TenantHostId - TenantHost.Id</summary>
        public virtual IEntityRelation TenantHostEntityUsingTenantHostId
        {
            get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TenantHost", false, new[] { TenantHostFields.Id, TenantFields.TenantHostId }); }
        }

        /// <summary>Returns a new IEntityRelation object, between TenantEntity and TenantProfileEntity over the m:1 relation they have, using the relation between the fields: Tenant.TargetProfileId - TenantProfile.Id</summary>
        public virtual IEntityRelation TenantProfileEntityUsingTargetProfileId
        {
            get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TargetProfile", false, new[] { TenantProfileFields.Id, TenantFields.TargetProfileId }); }
        }

        /// <summary>Returns a new IEntityRelation object, between TenantEntity and TenantProfileEntity over the m:1 relation they have, using the relation between the fields: Tenant.TenantProfileId - TenantProfile.Id</summary>
        public virtual IEntityRelation TenantProfileEntityUsingTenantProfileId
        {
            get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TenantProfile", false, new[] { TenantProfileFields.Id, TenantFields.TenantProfileId }); }
        }

    }

    /// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
    internal static class StaticTenantRelations
    {
        internal static readonly IEntityRelation TenantHostEntityUsingTenantHostIdStatic = new TenantRelations().TenantHostEntityUsingTenantHostId;
        internal static readonly IEntityRelation TenantProfileEntityUsingTargetProfileIdStatic = new TenantRelations().TenantProfileEntityUsingTargetProfileId;
        internal static readonly IEntityRelation TenantProfileEntityUsingTenantProfileIdStatic = new TenantRelations().TenantProfileEntityUsingTenantProfileId;

        /// <summary>CTor</summary>
        static StaticTenantRelations() { }
    }
}
