﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using VirtualMgr.Central.Data.HelperClasses;
using VirtualMgr.Central.Data.FactoryClasses;
using VirtualMgr.Central.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TenantHost'.<br/><br/></summary>
	[Serializable]
	public partial class TenantHostEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TenantEntity> _tenants;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TenantHostEntityStaticMetaData _staticMetaData = new TenantHostEntityStaticMetaData();
		private static TenantHostRelations _relationsFactory = new TenantHostRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Tenants</summary>
			public static readonly string Tenants = "Tenants";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TenantHostEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TenantHostEntityStaticMetaData()
			{
				SetEntityCoreInfo("TenantHostEntity", InheritanceHierarchyType.None, false, (int)VirtualMgr.Central.Data.EntityType.TenantHostEntity, typeof(TenantHostEntity), typeof(TenantHostEntityFactory), false);
				AddNavigatorMetaData<TenantHostEntity, EntityCollection<TenantEntity>>("Tenants", a => a._tenants, (a, b) => a._tenants = b, a => a.Tenants, () => new TenantHostRelations().TenantEntityUsingTenantHostId, typeof(TenantEntity), (int)VirtualMgr.Central.Data.EntityType.TenantEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TenantHostEntity()
		{
		}

		/// <summary> CTor</summary>
		public TenantHostEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TenantHostEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TenantHostEntity</param>
		public TenantHostEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TenantHost which data should be fetched into this TenantHost object</param>
		public TenantHostEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TenantHost which data should be fetched into this TenantHost object</param>
		/// <param name="validator">The custom validator object for this TenantHostEntity</param>
		public TenantHostEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TenantHostEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Tenant' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTenants() { return CreateRelationInfoForNavigator("Tenants"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TenantHostEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TenantHostRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Tenant' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTenants { get { return _staticMetaData.GetPrefetchPathElement("Tenants", CommonEntityBase.CreateEntityCollection<TenantEntity>()); } }

		/// <summary>The BackupWebAppName property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."BackupWebAppName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String BackupWebAppName
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.BackupWebAppName, true); }
			set	{ SetValue((int)TenantHostFieldIndex.BackupWebAppName, value); }
		}

		/// <summary>The ConnectionStringTemplate property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."ConnectionStringTemplate".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 500.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String ConnectionStringTemplate
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.ConnectionStringTemplate, true); }
			set	{ SetValue((int)TenantHostFieldIndex.ConnectionStringTemplate, value); }
		}

		/// <summary>The Id property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)TenantHostFieldIndex.Id, true); }
			set { SetValue((int)TenantHostFieldIndex.Id, value); }		}

		/// <summary>The Location property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."Location".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Location
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.Location, true); }
			set	{ SetValue((int)TenantHostFieldIndex.Location, value); }
		}

		/// <summary>The Name property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.Name, true); }
			set	{ SetValue((int)TenantHostFieldIndex.Name, value); }
		}

		/// <summary>The SqlServerName property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."SqlServerName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String SqlServerName
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.SqlServerName, true); }
			set	{ SetValue((int)TenantHostFieldIndex.SqlServerName, value); }
		}

		/// <summary>The TrafficManagerName property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."TrafficManagerName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TrafficManagerName
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.TrafficManagerName, true); }
			set	{ SetValue((int)TenantHostFieldIndex.TrafficManagerName, value); }
		}

		/// <summary>The WebAppName property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."WebAppName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String WebAppName
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.WebAppName, true); }
			set	{ SetValue((int)TenantHostFieldIndex.WebAppName, value); }
		}

		/// <summary>The WebAppResourceGroup property of the Entity TenantHost<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantHosts"."WebAppResourceGroup".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String WebAppResourceGroup
		{
			get { return (System.String)GetValue((int)TenantHostFieldIndex.WebAppResourceGroup, true); }
			set	{ SetValue((int)TenantHostFieldIndex.WebAppResourceGroup, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TenantEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TenantEntity))]
		public virtual EntityCollection<TenantEntity> Tenants { get { return GetOrCreateEntityCollection<TenantEntity, TenantEntityFactory>("TenantHost", true, false, ref _tenants); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace VirtualMgr.Central.Data
{
	public enum TenantHostFieldIndex
	{
		///<summary>BackupWebAppName. </summary>
		BackupWebAppName,
		///<summary>ConnectionStringTemplate. </summary>
		ConnectionStringTemplate,
		///<summary>Id. </summary>
		Id,
		///<summary>Location. </summary>
		Location,
		///<summary>Name. </summary>
		Name,
		///<summary>SqlServerName. </summary>
		SqlServerName,
		///<summary>TrafficManagerName. </summary>
		TrafficManagerName,
		///<summary>WebAppName. </summary>
		WebAppName,
		///<summary>WebAppResourceGroup. </summary>
		WebAppResourceGroup,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace VirtualMgr.Central.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TenantHost. </summary>
	public partial class TenantHostRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between TenantHostEntity and TenantEntity over the 1:n relation they have, using the relation between the fields: TenantHost.Id - Tenant.TenantHostId</summary>
		public virtual IEntityRelation TenantEntityUsingTenantHostId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Tenants", true, new[] { TenantHostFields.Id, TenantFields.TenantHostId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTenantHostRelations
	{
		internal static readonly IEntityRelation TenantEntityUsingTenantHostIdStatic = new TenantHostRelations().TenantEntityUsingTenantHostId;

		/// <summary>CTor</summary>
		static StaticTenantHostRelations() { }
	}
}
