﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using VirtualMgr.Central.Data.HelperClasses;
using VirtualMgr.Central.Data.FactoryClasses;
using VirtualMgr.Central.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TenantProfile'.<br/><br/></summary>
	[Serializable]
	public partial class TenantProfileEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TenantEntity> _targetTenants;
		private EntityCollection<TenantEntity> _tenants;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TenantProfileEntityStaticMetaData _staticMetaData = new TenantProfileEntityStaticMetaData();
		private static TenantProfileRelations _relationsFactory = new TenantProfileRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name TargetTenants</summary>
			public static readonly string TargetTenants = "TargetTenants";
			/// <summary>Member name Tenants</summary>
			public static readonly string Tenants = "Tenants";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TenantProfileEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TenantProfileEntityStaticMetaData()
			{
				SetEntityCoreInfo("TenantProfileEntity", InheritanceHierarchyType.None, false, (int)VirtualMgr.Central.Data.EntityType.TenantProfileEntity, typeof(TenantProfileEntity), typeof(TenantProfileEntityFactory), false);
				AddNavigatorMetaData<TenantProfileEntity, EntityCollection<TenantEntity>>("TargetTenants", a => a._targetTenants, (a, b) => a._targetTenants = b, a => a.TargetTenants, () => new TenantProfileRelations().TenantEntityUsingTargetProfileId, typeof(TenantEntity), (int)VirtualMgr.Central.Data.EntityType.TenantEntity);
				AddNavigatorMetaData<TenantProfileEntity, EntityCollection<TenantEntity>>("Tenants", a => a._tenants, (a, b) => a._tenants = b, a => a.Tenants, () => new TenantProfileRelations().TenantEntityUsingTenantProfileId, typeof(TenantEntity), (int)VirtualMgr.Central.Data.EntityType.TenantEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TenantProfileEntity()
		{
		}

		/// <summary> CTor</summary>
		public TenantProfileEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TenantProfileEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TenantProfileEntity</param>
		public TenantProfileEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TenantProfile which data should be fetched into this TenantProfile object</param>
		public TenantProfileEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TenantProfile which data should be fetched into this TenantProfile object</param>
		/// <param name="validator">The custom validator object for this TenantProfileEntity</param>
		public TenantProfileEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TenantProfileEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Tenant' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTargetTenants() { return CreateRelationInfoForNavigator("TargetTenants"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Tenant' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTenants() { return CreateRelationInfoForNavigator("Tenants"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TenantProfileEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TenantProfileRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Tenant' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTargetTenants { get { return _staticMetaData.GetPrefetchPathElement("TargetTenants", CommonEntityBase.CreateEntityCollection<TenantEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Tenant' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTenants { get { return _staticMetaData.GetPrefetchPathElement("Tenants", CommonEntityBase.CreateEntityCollection<TenantEntity>()); } }

		/// <summary>The CanClone property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."CanClone".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean CanClone
		{
			get { return (System.Boolean)GetValue((int)TenantProfileFieldIndex.CanClone, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.CanClone, value); }
		}

		/// <summary>The CanDelete property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."CanDelete".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean CanDelete
		{
			get { return (System.Boolean)GetValue((int)TenantProfileFieldIndex.CanDelete, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.CanDelete, value); }
		}

		/// <summary>The CanDisable property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."CanDisable".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean CanDisable
		{
			get { return (System.Boolean)GetValue((int)TenantProfileFieldIndex.CanDisable, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.CanDisable, value); }
		}

		/// <summary>The CanUpdateSchema property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."CanUpdateSchema".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean CanUpdateSchema
		{
			get { return (System.Boolean)GetValue((int)TenantProfileFieldIndex.CanUpdateSchema, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.CanUpdateSchema, value); }
		}

		/// <summary>The CreateAlertMessage property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."CreateAlertMessage".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String CreateAlertMessage
		{
			get { return (System.String)GetValue((int)TenantProfileFieldIndex.CreateAlertMessage, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.CreateAlertMessage, value); }
		}

		/// <summary>The DatabaseAppend property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."DatabaseAppend".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String DatabaseAppend
		{
			get { return (System.String)GetValue((int)TenantProfileFieldIndex.DatabaseAppend, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.DatabaseAppend, value); }
		}

		/// <summary>The Description property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)TenantProfileFieldIndex.Description, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.Description, value); }
		}

		/// <summary>The DomainAppend property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."DomainAppend".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String DomainAppend
		{
			get { return (System.String)GetValue((int)TenantProfileFieldIndex.DomainAppend, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.DomainAppend, value); }
		}

		/// <summary>The EmailEnabled property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."EmailEnabled".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean EmailEnabled
		{
			get { return (System.Boolean)GetValue((int)TenantProfileFieldIndex.EmailEnabled, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.EmailEnabled, value); }
		}

		/// <summary>The EmailWhitelist property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."EmailWhitelist".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String EmailWhitelist
		{
			get { return (System.String)GetValue((int)TenantProfileFieldIndex.EmailWhitelist, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.EmailWhitelist, value); }
		}

		/// <summary>The Hidden property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."Hidden".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Hidden
		{
			get { return (System.Boolean)GetValue((int)TenantProfileFieldIndex.Hidden, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.Hidden, value); }
		}

		/// <summary>The Id property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)TenantProfileFieldIndex.Id, true); }
			set { SetValue((int)TenantProfileFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity TenantProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTenantProfiles"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)TenantProfileFieldIndex.Name, true); }
			set	{ SetValue((int)TenantProfileFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TenantEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TenantEntity))]
		public virtual EntityCollection<TenantEntity> TargetTenants { get { return GetOrCreateEntityCollection<TenantEntity, TenantEntityFactory>("TargetProfile", true, false, ref _targetTenants); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'TenantEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TenantEntity))]
		public virtual EntityCollection<TenantEntity> Tenants { get { return GetOrCreateEntityCollection<TenantEntity, TenantEntityFactory>("TenantProfile", true, false, ref _tenants); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace VirtualMgr.Central.Data
{
	public enum TenantProfileFieldIndex
	{
		///<summary>CanClone. </summary>
		CanClone,
		///<summary>CanDelete. </summary>
		CanDelete,
		///<summary>CanDisable. </summary>
		CanDisable,
		///<summary>CanUpdateSchema. </summary>
		CanUpdateSchema,
		///<summary>CreateAlertMessage. </summary>
		CreateAlertMessage,
		///<summary>DatabaseAppend. </summary>
		DatabaseAppend,
		///<summary>Description. </summary>
		Description,
		///<summary>DomainAppend. </summary>
		DomainAppend,
		///<summary>EmailEnabled. </summary>
		EmailEnabled,
		///<summary>EmailWhitelist. </summary>
		EmailWhitelist,
		///<summary>Hidden. </summary>
		Hidden,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace VirtualMgr.Central.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TenantProfile. </summary>
	public partial class TenantProfileRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between TenantProfileEntity and TenantEntity over the 1:n relation they have, using the relation between the fields: TenantProfile.Id - Tenant.TargetProfileId</summary>
		public virtual IEntityRelation TenantEntityUsingTargetProfileId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TargetTenants", true, new[] { TenantProfileFields.Id, TenantFields.TargetProfileId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TenantProfileEntity and TenantEntity over the 1:n relation they have, using the relation between the fields: TenantProfile.Id - Tenant.TenantProfileId</summary>
		public virtual IEntityRelation TenantEntityUsingTenantProfileId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Tenants", true, new[] { TenantProfileFields.Id, TenantFields.TenantProfileId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTenantProfileRelations
	{
		internal static readonly IEntityRelation TenantEntityUsingTargetProfileIdStatic = new TenantProfileRelations().TenantEntityUsingTargetProfileId;
		internal static readonly IEntityRelation TenantEntityUsingTenantProfileIdStatic = new TenantProfileRelations().TenantEntityUsingTenantProfileId;

		/// <summary>CTor</summary>
		static StaticTenantProfileRelations() { }
	}
}
