﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using VirtualMgr.Central.Data.HelperClasses;
using VirtualMgr.Central.Data.FactoryClasses;
using VirtualMgr.Central.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UpdateScript'.<br/><br/></summary>
	[Serializable]
	public partial class UpdateScriptEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UpdateScriptEntityStaticMetaData _staticMetaData = new UpdateScriptEntityStaticMetaData();
		private static UpdateScriptRelations _relationsFactory = new UpdateScriptRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UpdateScriptEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UpdateScriptEntityStaticMetaData()
			{
				SetEntityCoreInfo("UpdateScriptEntity", InheritanceHierarchyType.None, false, (int)VirtualMgr.Central.Data.EntityType.UpdateScriptEntity, typeof(UpdateScriptEntity), typeof(UpdateScriptEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static UpdateScriptEntity()
		{
		}

		/// <summary> CTor</summary>
		public UpdateScriptEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UpdateScriptEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UpdateScriptEntity</param>
		public UpdateScriptEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UpdateScript which data should be fetched into this UpdateScript object</param>
		public UpdateScriptEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UpdateScript which data should be fetched into this UpdateScript object</param>
		/// <param name="validator">The custom validator object for this UpdateScriptEntity</param>
		public UpdateScriptEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UpdateScriptEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UpdateScriptEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UpdateScriptRelations Relations { get { return _relationsFactory; } }

		/// <summary>The AppliedDate property of the Entity UpdateScript<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUpdateScripts"."AppliedDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime AppliedDate
		{
			get { return (System.DateTime)GetValue((int)UpdateScriptFieldIndex.AppliedDate, true); }
			set	{ SetValue((int)UpdateScriptFieldIndex.AppliedDate, value); }
		}

		/// <summary>The Id property of the Entity UpdateScript<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUpdateScripts"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)UpdateScriptFieldIndex.Id, true); }
			set { SetValue((int)UpdateScriptFieldIndex.Id, value); }		}

		/// <summary>The ResultText property of the Entity UpdateScript<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUpdateScripts"."ResultText".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String ResultText
		{
			get { return (System.String)GetValue((int)UpdateScriptFieldIndex.ResultText, true); }
			set	{ SetValue((int)UpdateScriptFieldIndex.ResultText, value); }
		}

		/// <summary>The ScriptName property of the Entity UpdateScript<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUpdateScripts"."ScriptName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String ScriptName
		{
			get { return (System.String)GetValue((int)UpdateScriptFieldIndex.ScriptName, true); }
			set	{ SetValue((int)UpdateScriptFieldIndex.ScriptName, value); }
		}

		/// <summary>The ScriptTextHashcode property of the Entity UpdateScript<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUpdateScripts"."ScriptTextHashcode".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ScriptTextHashcode
		{
			get { return (System.Int32)GetValue((int)UpdateScriptFieldIndex.ScriptTextHashcode, true); }
			set	{ SetValue((int)UpdateScriptFieldIndex.ScriptTextHashcode, value); }
		}

		/// <summary>The Success property of the Entity UpdateScript<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUpdateScripts"."Success".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Success
		{
			get { return (System.Boolean)GetValue((int)UpdateScriptFieldIndex.Success, true); }
			set	{ SetValue((int)UpdateScriptFieldIndex.Success, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace VirtualMgr.Central.Data
{
	public enum UpdateScriptFieldIndex
	{
		///<summary>AppliedDate. </summary>
		AppliedDate,
		///<summary>Id. </summary>
		Id,
		///<summary>ResultText. </summary>
		ResultText,
		///<summary>ScriptName. </summary>
		ScriptName,
		///<summary>ScriptTextHashcode. </summary>
		ScriptTextHashcode,
		///<summary>Success. </summary>
		Success,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace VirtualMgr.Central.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UpdateScript. </summary>
	public partial class UpdateScriptRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUpdateScriptRelations
	{

		/// <summary>CTor</summary>
		static StaticUpdateScriptRelations() { }
	}
}
