﻿////////////////////////////////////////////////////////////// 
// <auto-generated>This code was generated by LLBLGen Pro v5.5.</auto-generated> 
////////////////////////////////////////////////////////////// 
// Code is generated on:  
// Code is generated using templates: SD.TemplateBindings.SharedTemplates 
// Templates vendor: Solutions Design. 
////////////////////////////////////////////////////////////// 
using System;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.DatabaseSpecific
{
    /// <summary>Singleton implementation of the PersistenceInfoProvider. This class is the singleton wrapper through which the actual instance is retrieved.</summary> 
    internal static class PersistenceInfoProviderSingleton
    {
        private static readonly IPersistenceInfoProvider _providerInstance = new PersistenceInfoProviderCore();

        /// <summary>Dummy static constructor to make sure threadsafe initialization is performed.</summary> 
        static PersistenceInfoProviderSingleton() { }

        /// <summary>Gets the singleton instance of the PersistenceInfoProviderCore</summary> 
        /// <returns>Instance of the PersistenceInfoProvider.</returns> 
        public static IPersistenceInfoProvider GetInstance() { return _providerInstance; }
    }

    /// <summary>Actual implementation of the PersistenceInfoProvider. Used by singleton wrapper.</summary> 
    internal class PersistenceInfoProviderCore : PersistenceInfoProviderBase
    {
        /// <summary>Initializes a new instance of the <see cref="PersistenceInfoProviderCore"/> class.</summary> 
        internal PersistenceInfoProviderCore()
        {
            Init();
        }

        /// <summary>Method which initializes the internal datastores with the structure of hierarchical types.</summary> 
        private void Init()
        {
            this.InitClass();
            InitCurrencyEntityMappings();
            InitTenantEntityMappings();
            InitTenantHostEntityMappings();
            InitTenantProfileEntityMappings();
            InitUpdateScriptEntityMappings();
        }

        /// <summary>Inits CurrencyEntity's mappings</summary> 
        private void InitCurrencyEntityMappings()
        {
            this.AddElementMapping("CurrencyEntity", @"vmgr-central", @"mtc", "tblCurrency", 2, 0);
            this.AddElementFieldMapping("CurrencyEntity", "Code", "Code", false, "NVarChar", 10, 0, 0, false, "", null, typeof(System.String), 0);
            this.AddElementFieldMapping("CurrencyEntity", "Description", "Description", false, "NVarChar", 128, 0, 0, false, "", null, typeof(System.String), 1);
        }

        /// <summary>Inits TenantEntity's mappings</summary> 
        private void InitTenantEntityMappings()
        {
            this.AddElementMapping("TenantEntity", @"vmgr-central", @"mtc", "tblTenants", 16, 0);
            this.AddElementFieldMapping("TenantEntity", "BillingAddress", "BillingAddress", true, "NVarChar", 1024, 0, 0, false, "", null, typeof(System.String), 0);
            this.AddElementFieldMapping("TenantEntity", "BillingCompanyName", "BillingCompanyName", true, "NVarChar", 1024, 0, 0, false, "", null, typeof(System.String), 1);
            this.AddElementFieldMapping("TenantEntity", "ConnectionString", "ConnectionString", true, "NVarChar", 1024, 0, 0, false, "", null, typeof(System.String), 2);
            this.AddElementFieldMapping("TenantEntity", "Currency", "Currency", false, "NVarChar", 10, 0, 0, false, "", null, typeof(System.String), 3);
            this.AddElementFieldMapping("TenantEntity", "EmailFromAddress", "EmailFromAddress", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 4);
            this.AddElementFieldMapping("TenantEntity", "Enabled", "Enabled", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 5);
            this.AddElementFieldMapping("TenantEntity", "EnableDatawareHousePush", "EnableDatawareHousePush", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 6);
            this.AddElementFieldMapping("TenantEntity", "HostName", "HostName", true, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 7);
            this.AddElementFieldMapping("TenantEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 8);
            this.AddElementFieldMapping("TenantEntity", "InvoiceIdPrefix", "InvoiceIdPrefix", true, "NVarChar", 16, 0, 0, false, "", null, typeof(System.String), 9);
            this.AddElementFieldMapping("TenantEntity", "LuciferRelease", "LuciferRelease", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 10);
            this.AddElementFieldMapping("TenantEntity", "Name", "Name", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 11);
            this.AddElementFieldMapping("TenantEntity", "TargetProfileId", "TargetProfileId", true, "Int", 0, 10, 0, false, "", null, typeof(System.Int32), 12);
            this.AddElementFieldMapping("TenantEntity", "TenantHostId", "TenantHostId", true, "Int", 0, 10, 0, false, "", null, typeof(System.Int32), 13);
            this.AddElementFieldMapping("TenantEntity", "TenantProfileId", "TenantProfileId", true, "Int", 0, 10, 0, false, "", null, typeof(System.Int32), 14);
            this.AddElementFieldMapping("TenantEntity", "TimeZone", "TimeZone", false, "NVarChar", 50, 0, 0, false, "", null, typeof(System.String), 15);
        }

        /// <summary>Inits TenantHostEntity's mappings</summary> 
        private void InitTenantHostEntityMappings()
        {
            this.AddElementMapping("TenantHostEntity", @"vmgr-central", @"mtc", "tblTenantHosts", 9, 0);
            this.AddElementFieldMapping("TenantHostEntity", "BackupWebAppName", "BackupWebAppName", true, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 0);
            this.AddElementFieldMapping("TenantHostEntity", "ConnectionStringTemplate", "ConnectionStringTemplate", false, "NVarChar", 500, 0, 0, false, "", null, typeof(System.String), 1);
            this.AddElementFieldMapping("TenantHostEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 2);
            this.AddElementFieldMapping("TenantHostEntity", "Location", "Location", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 3);
            this.AddElementFieldMapping("TenantHostEntity", "Name", "Name", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 4);
            this.AddElementFieldMapping("TenantHostEntity", "SqlServerName", "SqlServerName", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 5);
            this.AddElementFieldMapping("TenantHostEntity", "TrafficManagerName", "TrafficManagerName", true, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 6);
            this.AddElementFieldMapping("TenantHostEntity", "WebAppName", "WebAppName", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 7);
            this.AddElementFieldMapping("TenantHostEntity", "WebAppResourceGroup", "WebAppResourceGroup", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 8);
        }

        /// <summary>Inits TenantProfileEntity's mappings</summary> 
        private void InitTenantProfileEntityMappings()
        {
            this.AddElementMapping("TenantProfileEntity", @"vmgr-central", @"mtc", "tblTenantProfiles", 13, 0);
            this.AddElementFieldMapping("TenantProfileEntity", "CanClone", "CanClone", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 0);
            this.AddElementFieldMapping("TenantProfileEntity", "CanDelete", "CanDelete", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 1);
            this.AddElementFieldMapping("TenantProfileEntity", "CanDisable", "CanDisable", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 2);
            this.AddElementFieldMapping("TenantProfileEntity", "CanUpdateSchema", "CanUpdateSchema", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 3);
            this.AddElementFieldMapping("TenantProfileEntity", "CreateAlertMessage", "CreateAlertMessage", true, "NVarChar", 1000, 0, 0, false, "", null, typeof(System.String), 4);
            this.AddElementFieldMapping("TenantProfileEntity", "DatabaseAppend", "DatabaseAppend", true, "NVarChar", 20, 0, 0, false, "", null, typeof(System.String), 5);
            this.AddElementFieldMapping("TenantProfileEntity", "Description", "Description", false, "NVarChar", 1000, 0, 0, false, "", null, typeof(System.String), 6);
            this.AddElementFieldMapping("TenantProfileEntity", "DomainAppend", "DomainAppend", true, "NVarChar", 20, 0, 0, false, "", null, typeof(System.String), 7);
            this.AddElementFieldMapping("TenantProfileEntity", "EmailEnabled", "EmailEnabled", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 8);
            this.AddElementFieldMapping("TenantProfileEntity", "EmailWhitelist", "EmailWhitelist", false, "NVarChar", 1000, 0, 0, false, "", null, typeof(System.String), 9);
            this.AddElementFieldMapping("TenantProfileEntity", "Hidden", "Hidden", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 10);
            this.AddElementFieldMapping("TenantProfileEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 11);
            this.AddElementFieldMapping("TenantProfileEntity", "Name", "Name", false, "NVarChar", 255, 0, 0, false, "", null, typeof(System.String), 12);
        }

        /// <summary>Inits UpdateScriptEntity's mappings</summary> 
        private void InitUpdateScriptEntityMappings()
        {
            this.AddElementMapping("UpdateScriptEntity", @"gce-schema", @"schema", "tblUpdateScripts", 6, 0);
            this.AddElementFieldMapping("UpdateScriptEntity", "AppliedDate", "AppliedDate", false, "DateTime", 0, 0, 0, false, "", null, typeof(System.DateTime), 0);
            this.AddElementFieldMapping("UpdateScriptEntity", "Id", "Id", false, "Int", 0, 10, 0, true, "SCOPE_IDENTITY()", null, typeof(System.Int32), 1);
            this.AddElementFieldMapping("UpdateScriptEntity", "ResultText", "ResultText", false, "NVarChar", 2147483647, 0, 0, false, "", null, typeof(System.String), 2);
            this.AddElementFieldMapping("UpdateScriptEntity", "ScriptName", "ScriptName", false, "NVarChar", 128, 0, 0, false, "", null, typeof(System.String), 3);
            this.AddElementFieldMapping("UpdateScriptEntity", "ScriptTextHashcode", "ScriptTextHashcode", false, "Int", 0, 10, 0, false, "", null, typeof(System.Int32), 4);
            this.AddElementFieldMapping("UpdateScriptEntity", "Success", "Success", false, "Bit", 0, 0, 0, false, "", null, typeof(System.Boolean), 5);
        }

    }
}
