﻿CREATE TYPE [dw].[Fact_TaskRecord] AS TABLE
(
	PkId VARCHAR(50) NOT NULL,
	[TenantId] INT NOT NULL,
    [Id] UNIQUEIDENTIFIER NOT NULL,
	[Tracking] BINARY(8),
	[RosterId] INT NOT NULL,
	[RosterPkId] VARCHAR(50) NOT NULL,
	[TaskTypeId] UNIQUEIDENTIFIER NOT NULL,
	[TaskTypePkId] VARCHAR(50) NOT NULL,
	[UtcDateTimeCreated] DATETIME NULL ,
	[LocalDateTimeCreated] DATETIME NULL,
	[UtcDateTimeStarted] DATETIME NULL,
	[LocalDateTimeStarted] DATETIME NULL,
	[UtcDateTimeCompleted] DATETIME NULL,
	[LocalDateTimeCompleted] DATETIME NULL,
    [Name]         NVARCHAR (4000)    NOT NULL,
    [Description]  NVARCHAR (MAX)   NULL,
	[OwnerId] UNIQUEIDENTIFIER NOT NULL,
    [OwnerPkId]      VARCHAR(50) NOT NULL,
	[OriginalOwnerId] UNIQUEIDENTIFIER NOT NULL,
	[OriginalOwnerPkId] VARCHAR(50) NOT NULL,
	[SiteId] UNIQUEIDENTIFIER NULL,
	[SitePkId] VARCHAR(50) NULL,
	[RoleId] INT NULL,
	[RolePkId] VARCHAR(50) NULL,
	[HierarchyBucketId] INT NULL,
	[HierarchyBucketPkId] VARCHAR(50) NULL,
    [Level] INT NOT NULL DEFAULT 0, 
    [RequireSignature] BIT NOT NULL DEFAULT 0, 
    [PhotoDuringSignature] BIT NOT NULL DEFAULT 0,
    [CompletionNotes] NVARCHAR(MAX) NULL, 
    [Status] INT NOT NULL DEFAULT 0, 
    [UtcStatusDate] DATETIME NOT NULL, 
	[LocalStatusDate] DATETIME NULL,
	[ProjectJobTaskGroupId] UNIQUEIDENTIFIER NULL,
    [ProjectJobTaskGroupPkId] VARCHAR(50) NULL, 
	[WorkingGroupId] UNIQUEIDENTIFIER NULL,
    [WorkingGroupPkId] VARCHAR(50) NULL, 
	[StatusId] UNIQUEIDENTIFIER NULL,
    [StatusPkId] VARCHAR(50) NULL, 
    [ReferenceNumber] NVARCHAR(20) NULL, 
    [ActualDuration] DECIMAL(18, 2) NULL, 
    [InactiveDuration] DECIMAL(18, 2) NULL, 
    [WorkingDocumentCount] INT NOT NULL DEFAULT 0, 
    [AllActivitiesEstimatedDuration] DECIMAL(18, 2) NOT NULL DEFAULT 0, 
    [CompletedActivitiesEstimatedDuration] DECIMAL(18, 2) NOT NULL DEFAULT 0, 
	[EstimatedDurationSeconds] DECIMAL(18, 2) NULL,
    [ScheduledOwnerId] UNIQUEIDENTIFIER NULL,
	[ScheduledOwnerPkId] VARCHAR(50) NULL, 
	[OriginalTaskTypeId] UNIQUEIDENTIFIER NULL,
    [OriginalTaskTypePkId] VARCHAR(50) NULL, 
    [SortOrder] INT NOT NULL DEFAULT 0, 
    [HasOrders] BIT NOT NULL DEFAULT 0, 
    [MinimumDuration] DECIMAL(18, 2) NULL, 
	[DimUtcDateTimeCreated] DATETIME NULL,
	[DimLocalDateTimeCreated] DATETIME NULL,
	[DimUtcDateCreated] DATETIME NULL,
	[DimLocalDateCreated] DATETIME NULL,
	[IsScheduled] BIT NULL
)
GO

CREATE PROCEDURE [dw].[GetRecords_Fact_Tasks]
	@tracking ROWVERSION
AS
	-- Select the next 1000 records, have to find the highest Tracking of these to return to caller
	WITH CTE (Tracking) AS (SELECT TOP 1000 Tracking FROM [dw].[Fact_Tasks] WHERE Tracking > ISNULL(@tracking, 0) ORDER BY Tracking) SELECT MAX(Tracking) AS Tracking FROM CTE
	SELECT TOP 1000
		PkId,
		[TenantId],
		[Id],
		[Tracking],
		[RosterId],
		[RosterPkId],
		[TaskTypeId],
		[TaskTypePkId],
		[UtcDateTimeCreated],
		[LocalDateTimeCreated],
		[UtcDateTimeStarted],
		[LocalDateTimeStarted],
		[UtcDateTimeCompleted],
		[LocalDateTimeCompleted],
		[Name],
		[Description],
		[OwnerId],
		[OwnerPkId],
		[OriginalOwnerId],
		[OriginalOwnerPkId],
		[SiteId],
		[SitePkId],
		[RoleId],
		[RolePkId],
		[HierarchyBucketId],
		[HierarchyBucketPkId],
		[Level],
		[RequireSignature],
		[PhotoDuringSignature],
		[CompletionNotes],
		[Status],
		[UtcStatusDate],
		[LocalStatusDate],
		[ProjectJobTaskGroupId],
		[ProjectJobTaskGroupPkId],
		[WorkingGroupId],
		[WorkingGroupPkId],
		[StatusId],
		[StatusPkId],
		[ReferenceNumber],
		[ActualDuration],
		[InactiveDuration],
		[WorkingDocumentCount],
		[AllActivitiesEstimatedDuration],
		[CompletedActivitiesEstimatedDuration],
		[EstimatedDurationSeconds],
		[ScheduledOwnerId],
		[ScheduledOwnerPkId],
		[OriginalTaskTypeId],
		[OriginalTaskTypePkId],
		[SortOrder],
		[HasOrders],
		[MinimumDuration],
		[DimUtcDateTimeCreated],
		[DimLocalDateTimeCreated],
		[DimUtcDateCreated],
		[DimLocalDateCreated],
		[IsScheduled]
	FROM [dw].[Fact_Tasks] WHERE Tracking > ISNULL(@tracking, 0)
	ORDER BY Tracking
GO

CREATE PROCEDURE [dw].[Merge_Fact_Tasks]
	@records [dw].[Fact_TaskRecord] READONLY
AS
	-- Get tracking of rows before merge, BIGINT is easier for .NET to handle than ROWVERSION (BINARY(8))
	DECLARE @beforeTracking BIGINT
	SELECT @beforeTracking = MAX(Tracking) FROM [dw].[Fact_Tasks]

	MERGE [dw].[Fact_Tasks] AS Target USING 
	(
		SELECT 
			PkId,
			[TenantId],
			[Id],
			[RosterId],
			[RosterPkId],
			[TaskTypeId],
			[TaskTypePkId],
			[UtcDateTimeCreated],
			[LocalDateTimeCreated],
			[UtcDateTimeStarted],
			[LocalDateTimeStarted],
			[UtcDateTimeCompleted],
			[LocalDateTimeCompleted],
			[Name],
			[Description],
			[OwnerId],
			[OwnerPkId],
			[OriginalOwnerId],
			[OriginalOwnerPkId],
			[SiteId],
			[SitePkId],
			[RoleId],
			[RolePkId],
			[HierarchyBucketId],
			[HierarchyBucketPkId],
			[Level],
			[RequireSignature],
			[PhotoDuringSignature],
			[CompletionNotes],
			[Status],
			[UtcStatusDate],
			[LocalStatusDate],
			[ProjectJobTaskGroupId],
			[ProjectJobTaskGroupPkId],
			[WorkingGroupId],
			[WorkingGroupPkId],
			[StatusId],
			[StatusPkId],
			[ReferenceNumber],
			[ActualDuration],
			[InactiveDuration],
			[WorkingDocumentCount],
			[AllActivitiesEstimatedDuration],
			[CompletedActivitiesEstimatedDuration],
			[EstimatedDurationSeconds],
			[ScheduledOwnerId],
			[ScheduledOwnerPkId],
			[OriginalTaskTypeId],
			[OriginalTaskTypePkId],
			[SortOrder],
			[HasOrders],
			[MinimumDuration],
			[DimUtcDateTimeCreated],
			[DimLocalDateTimeCreated],
			[DimUtcDateCreated],
			[DimLocalDateCreated],
			[IsScheduled]
		FROM @records 
	) 
	AS Source ON (Target.PkId = Source.PkId)
	WHEN MATCHED THEN 
		UPDATE SET 
			Target.[RosterId] = Source.[RosterId],
			Target.[RosterPkId] = Source.[RosterPkId],
			Target.[TaskTypeId] = Source.[TaskTypeId],
			Target.[TaskTypePkId] = Source.[TaskTypePkId],
			Target.[UtcDateTimeCreated] = Source.[UtcDateTimeCreated],
			Target.[LocalDateTimeCreated] = Source.[LocalDateTimeCreated],
			Target.[UtcDateTimeStarted] = Source.[UtcDateTimeStarted],
			Target.[LocalDateTimeStarted] = Source.[LocalDateTimeStarted],
			Target.[UtcDateTimeCompleted] = Source.[UtcDateTimeCompleted],
			Target.[LocalDateTimeCompleted] = Source.[LocalDateTimeCompleted],
			Target.[Name] = Source.[Name],
			Target.[Description] = Source.[Description],
			Target.[OwnerId] = Source.[OwnerId],
			Target.[OwnerPkId] = Source.[OwnerPkId],
			Target.[OriginalOwnerId] = Source.[OriginalOwnerId],
			Target.[OriginalOwnerPkId] = Source.[OriginalOwnerPkId],
			Target.[SiteId] = Source.[SiteId],
			Target.[SitePkId] = Source.[SitePkId],
			Target.[RoleId] = Source.[RoleId],
			Target.[RolePkId] = Source.[RolePkId],
			Target.[HierarchyBucketId] = Source.[HierarchyBucketId],
			Target.[HierarchyBucketPkId] = Source.[HierarchyBucketPkId],
			Target.[Level] = Source.[Level],
			Target.[RequireSignature] = Source.[RequireSignature],
			Target.[PhotoDuringSignature] = Source.[PhotoDuringSignature],
			Target.[CompletionNotes] = Source.[CompletionNotes],
			Target.[Status] = Source.[Status],
			Target.[UtcStatusDate] = Source.[UtcStatusDate],
			Target.[LocalStatusDate] = Source.[LocalStatusDate],
			Target.[ProjectJobTaskGroupId] = Source.[ProjectJobTaskGroupId],
			Target.[ProjectJobTaskGroupPkId] = Source.[ProjectJobTaskGroupPkId],
			Target.[WorkingGroupId] = Source.[WorkingGroupId],
			Target.[WorkingGroupPkId] = Source.[WorkingGroupPkId],
			Target.[StatusId] = Source.[StatusId],
			Target.[StatusPkId] = Source.[StatusPkId],
			Target.[ReferenceNumber] = Source.[ReferenceNumber],
			Target.[ActualDuration] = Source.[ActualDuration],
			Target.[InactiveDuration] = Source.[InactiveDuration],
			Target.[WorkingDocumentCount] = Source.[WorkingDocumentCount],
			Target.[AllActivitiesEstimatedDuration] = Source.[AllActivitiesEstimatedDuration],
			Target.[CompletedActivitiesEstimatedDuration] = Source.[CompletedActivitiesEstimatedDuration],
			Target.[EstimatedDurationSeconds] = Source.[EstimatedDurationSeconds],
			Target.[ScheduledOwnerId] = Source.[ScheduledOwnerId],
			Target.[ScheduledOwnerPkId] = Source.[ScheduledOwnerPkId],
			Target.[OriginalTaskTypeId] = Source.[OriginalTaskTypeId],
			Target.[OriginalTaskTypePkId] = Source.[OriginalTaskTypePkId],
			Target.[SortOrder] = Source.[SortOrder],
			Target.[HasOrders] = Source.[HasOrders],
			Target.[MinimumDuration] = Source.[MinimumDuration],
			Target.[DimUtcDateTimeCreated] = Source.[DimUtcDateTimeCreated],
			Target.[DimLocalDateTimeCreated] = Source.[DimLocalDateTimeCreated],
			Target.[DimUtcDateCreated] = Source.[DimUtcDateCreated],
			Target.[DimLocalDateCreated] = Source.[DimLocalDateCreated],
			Target.[IsScheduled] = Source.[IsScheduled]
	
	WHEN NOT MATCHED BY TARGET THEN 
		INSERT (
			PkId,
			[TenantId],
			[Id],
			[RosterId],
			[RosterPkId],
			[TaskTypeId],
			[TaskTypePkId],
			[UtcDateTimeCreated],
			[LocalDateTimeCreated],
			[UtcDateTimeStarted],
			[LocalDateTimeStarted],
			[UtcDateTimeCompleted],
			[LocalDateTimeCompleted],
			[Name],
			[Description],
			[OwnerId],
			[OwnerPkId],
			[OriginalOwnerId],
			[OriginalOwnerPkId],
			[SiteId],
			[SitePkId],
			[RoleId],
			[RolePkId],
			[HierarchyBucketId],
			[HierarchyBucketPkId],
			[Level],
			[RequireSignature],
			[PhotoDuringSignature],
			[CompletionNotes],
			[Status],
			[UtcStatusDate],
			[LocalStatusDate],
			[ProjectJobTaskGroupId],
			[ProjectJobTaskGroupPkId],
			[WorkingGroupId],
			[WorkingGroupPkId],
			[StatusId],
			[StatusPkId],
			[ReferenceNumber],
			[ActualDuration],
			[InactiveDuration],
			[WorkingDocumentCount],
			[AllActivitiesEstimatedDuration],
			[CompletedActivitiesEstimatedDuration],
			[EstimatedDurationSeconds],
			[ScheduledOwnerId],
			[ScheduledOwnerPkId],
			[OriginalTaskTypeId],
			[OriginalTaskTypePkId],
			[SortOrder],
			[HasOrders],
			[MinimumDuration],
			[DimUtcDateTimeCreated],
			[DimLocalDateTimeCreated],
			[DimUtcDateCreated],
			[DimLocalDateCreated],
			[IsScheduled]
	) VALUES (
		Source.PkId,
		Source.[TenantId],
		Source.[Id],
		Source.[RosterId],
		Source.[RosterPkId],
		Source.[TaskTypeId],
		Source.[TaskTypePkId],
		Source.[UtcDateTimeCreated],
		Source.[LocalDateTimeCreated],
		Source.[UtcDateTimeStarted],
		Source.[LocalDateTimeStarted],
		Source.[UtcDateTimeCompleted],
		Source.[LocalDateTimeCompleted],
		Source.[Name],
		Source.[Description],
		Source.[OwnerId],
		Source.[OwnerPkId],
		Source.[OriginalOwnerId],
		Source.[OriginalOwnerPkId],
		Source.[SiteId],
		Source.[SitePkId],
		Source.[RoleId],
		Source.[RolePkId],
		Source.[HierarchyBucketId],
		Source.[HierarchyBucketPkId],
		Source.[Level],
		Source.[RequireSignature],
		Source.[PhotoDuringSignature],
		Source.[CompletionNotes],
		Source.[Status],
		Source.[UtcStatusDate],
		Source.[LocalStatusDate],
		Source.[ProjectJobTaskGroupId],
		Source.[ProjectJobTaskGroupPkId],
		Source.[WorkingGroupId],
		Source.[WorkingGroupPkId],
		Source.[StatusId],
		Source.[StatusPkId],
		Source.[ReferenceNumber],
		Source.[ActualDuration],
		Source.[InactiveDuration],
		Source.[WorkingDocumentCount],
		Source.[AllActivitiesEstimatedDuration],
		Source.[CompletedActivitiesEstimatedDuration],
		Source.[EstimatedDurationSeconds],
		Source.[ScheduledOwnerId],
		Source.[ScheduledOwnerPkId],
		Source.[OriginalTaskTypeId],
		Source.[OriginalTaskTypePkId],
		Source.[SortOrder],
		Source.[HasOrders],
		Source.[MinimumDuration],
		Source.[DimUtcDateTimeCreated],
		Source.[DimLocalDateTimeCreated],
		Source.[DimUtcDateCreated],
		Source.[DimLocalDateCreated],
		Source.[IsScheduled]
	);

	SELECT @@ROWCOUNT AS AffectedCount, @beforeTracking AS BeforeTracking
GO

CREATE PROCEDURE [dw].[Populate_Fact_Tasks]
	@tenantId AS int
AS
	DECLARE @records AS [dw].[Fact_TaskRecord]

	DECLARE @lastTracking ROWVERSION
	SELECT @lastTracking = LastTracking FROM dw.TableTracking WHERE TenantId = @tenantId AND [Table] = N'tblProjectJobTask'

	INSERT INTO @records 
		SELECT 
			dw.MakePkIdGUID(@tenantId, c.Id),
			@tenantId,
			c.[Id],
			c.[Tracking],
			c.[RosterId],
			dw.MakePkIdINT(@tenantId, c.[RosterId]),
			c.[TaskTypeId],
			dw.MakePkIdGUID(@tenantId, c.[TaskTypeId]),
			c.[DateCreated], NULL,		-- UTC, Local - which gets filled later
			c.UtcDateStarted, NULL,	-- UTC, Local - which gets filled later
			c.[DateCompleted], NULL,	-- UTC, Local - which gets filled later
			c.[Name],
			c.[Description],
			c.[OwnerId],
			dw.MakePkIdGUID(@tenantId, c.[OwnerId]),
			c.[OriginalOwnerId],
			dw.MakePkIdGUID(@tenantId, c.[OriginalOwnerId]),
			c.[SiteId],
			dw.MakePkIdGUID(@tenantId, c.[SiteId]),
			c.[RoleId],
			dw.MakePkIdINT(@tenantId, c.[RoleId]),
			c.[HierarchyBucketId],
			dw.MakePkIdINT(@tenantId, c.[HierarchyBucketId]),	
			c.[Level],
			c.[RequireSignature],
			c.[PhotoDuringSignature],
			c.[CompletionNotes],
			c.[Status],
			c.[StatusDate], NULL,				-- UTC, Local - which gets filled later
			c.[ProjectJobTaskGroupId],
			dw.MakePkIdGUID(@tenantId, c.[ProjectJobTaskGroupId]),
			c.[WorkingGroupId],
			dw.MakePkIdGUID(@tenantId, c.[WorkingGroupId]),
			c.[StatusId],
			dw.MakePkIdGUID(@tenantId, c.[StatusId]),
			c.[ReferenceNumber],
			IIF(c.[ActualDuration] >= 0, c.[ActualDuration], IIF(c.[Status] = 12 OR c.[Status] = 7, 0, DateDiff(s, c.UtcDateStarted, c.DateCompleted))),
			c.[InactiveDuration],
			c.[WorkingDocumentCount],
			c.[AllActivitiesEstimatedDuration],
			c.[CompletedActivitiesEstimatedDuration],
			IIF(c.[EstimatedDurationSeconds] != 0, c.[EstimatedDurationSeconds], NULL),
			c.[ScheduledOwnerId],
			dw.MakePkIdGUID(@tenantId, c.[ScheduledOwnerId]),
			c.[OriginalTaskTypeId],
			dw.MakePkIdGUID(@tenantId, c.[OriginalTaskTypeId]),
			c.[SortOrder],
			c.[HasOrders],
			c.[MinimumDuration],
			DATEADD(HOUR, DATEPART(HOUR, c.DateCreated), DATEADD(DAY, DATEDIFF(DAY, 0, c.DateCreated), 0)), NULL,
			CAST(c.DateCreated AS DATE), NULL,
			IIF(c.[ProjectJobScheduledTaskId] IS NULL, 0, 1)

		FROM (SELECT TOP 10000
			[Id],
			[Tracking],
			[RosterId],
			[TaskTypeId],
			[DateCreated], 
			(SELECT top 1 DateCreated from [gce].tblProjectJobTaskWorkLog where ProjectJobTaskId = t.Id order by DateCreated asc) AS UtcDateStarted, 
			[DateCompleted], 
			[Name],
			[Description],
			[OwnerId],
			[OriginalOwnerId],
			[SiteId],
			[RoleId],
			[HierarchyBucketId],
			[Level],
			[RequireSignature],
			[PhotoDuringSignature],
			[CompletionNotes],
			[Status],
			[StatusDate], 
			[ProjectJobTaskGroupId],
			[WorkingGroupId],
			[StatusId],
			[ReferenceNumber],
			[ActualDuration],
			[InactiveDuration],
			[WorkingDocumentCount],
			[AllActivitiesEstimatedDuration],
			[CompletedActivitiesEstimatedDuration],
			[EstimatedDurationSeconds],
			[ScheduledOwnerId],
			[OriginalTaskTypeId],
			[SortOrder],
			[HasOrders],
			[MinimumDuration],
			[ProjectJobScheduledTaskId]
		FROM gce.tblProjectJobTask t
		WHERE 
			t.Tracking > ISNULL(@lastTracking, 0) AND
			(SiteId IN (SELECT SiteId FROM dw.Dim_Sites) OR SiteId IS NULL) AND
			OwnerId IN (SELECT UserId FROM dw.Dim_Users)
		ORDER BY t.Tracking asc
	) c

	EXEC [dw].[Merge_Fact_Tasks] @records

	-- Remember where we are upto in tblProjectJobTask ..
	SELECT @lastTracking = MAX(Tracking) FROM @records
	IF @lastTracking IS NOT NULL
	BEGIN
		EXEC dw.UpdateTableTracking @tenantId, N'tblProjectJobTask', @lastTracking
	END
GO