﻿using ConceptCave.BusinessLogic.Invoices;
using ConceptCave.Repository;
using ConceptCave.RepositoryInterfaces.Repositories;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Security;
using VirtualMgr.Central;
using VirtualMgr.Membership;

namespace ConceptCave.www.Areas.Admin.Controllers
{
    [Authorize(Roles = RoleRepository.COREROLE_INVOICEADMIN)]
    public class InvoiceAdminController : ControllerBaseEx
    {
        private readonly InvoiceManager _invoiceManager;
        private readonly IInvoiceRepository _invoiceRepo;

        public InvoiceAdminController(IInvoiceRepository invoiceRepo, 
            IUserBillingTypeRepository userBillingTypeRepo, 
            IMembership membership,
            IMembershipRepository memberRepo) : base(membership, memberRepo)
        {
            _invoiceManager = new InvoiceManager(MultiTenantManager.CurrentTenant.TimeZoneInfo, invoiceRepo, userBillingTypeRepo);
            _invoiceRepo = invoiceRepo;
        }

        public ActionResult Index()
        {
            return View();
        }

        [HttpPost]
        public ActionResult GenerateInvoice(string description, InvoiceDate fromDate, InvoiceDate toDate)
        {
            var userId = (Guid)this.CurrentUserId;
            var tenant = MultiTenantManager.CurrentTenant;
            return ReturnJson(_invoiceManager.Generate(new InvoiceManager.GenerateRequest() 
            {
                IdPrefix = tenant.InvoiceIdPrefix,
                BillingAddress = tenant.BillingAddress,
                BillingCompanyName = tenant.BillingCompanyName,
                Currency = tenant.CurrencyCode,
                Description = string.Format("Generated by {0}", _membership.GetUser().UserName),
                FromDate = fromDate,
                ToDate = toDate,
                UserId = userId,
            }));
        }

        [HttpGet]
        public ActionResult InvoiceSearch(string search, int? pageNumber, int? itemsPerPage, bool includeArchived = false)
        {
            int totalItems = 0;
            var items = _invoiceRepo.Search("%" + search + "%", pageNumber, itemsPerPage, includeArchived, ref totalItems);

            return ReturnJson(new { count = totalItems, items = items });
        }

        [HttpGet]
        public ActionResult Invoice(string id)
        {
            return ReturnJson(_invoiceRepo.GetInvoiceById(id, RepositoryInterfaces.Enums.InvoiceLoadInstructions.LineItem));
        }

        [HttpDelete]
        public ActionResult InvoiceDelete(string id)
        {
            return ReturnJson(_invoiceManager.DeleteInvoice(id));
        }

        [HttpPost]
        public ActionResult MarkAsPaid(string id, string paymentReference, DateTime paymentDate)
        {
            return ReturnJson(_invoiceManager.MarkAsPaid(id, paymentReference, paymentDate));
        }

        [HttpPost]
        public ActionResult MarkAsUnpaid(string id)
        {
            return ReturnJson(_invoiceManager.MarkAsUnpaid(id));
        }

        [HttpPost]
        public ActionResult CheckInvoiceDates(InvoiceDate fromDate, InvoiceDate toDate)
        {
            return ReturnJson(_invoiceManager.CheckInvoiceDates(fromDate, toDate));
        }

        [HttpGet]
        public ActionResult GetNextInvoiceParameters()
        {
            return ReturnJson(_invoiceManager.GetNextInvoiceParameters());
        }

        [HttpGet]
        public ActionResult CalcMonthDiff(DateTime from, DateTime to)
        {
            return ReturnJson(_invoiceManager.CalculateMonths(from, to));
        }
    }
}