﻿-- Prepare for DW schema update (using TRUNCATE) #4

IF COL_LENGTH('dw.Fact_Tasks','PkId') IS NULL
BEGIN
	-- Ok, Fact_Tasks does not have the PkId column, assume other Dim tables are same - we delete all data
	-- allowing the schema update to add the new PkId column - data will repopulate on next PE cycle
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_To_Dim_Roster')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_To_Dim_Roster
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_To_Dim_Users')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_To_Dim_Users
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_To_Dim_TaskTypes')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_To_Dim_TaskTypes
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_To_Dim_Sites')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_To_Dim_Sites
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_To_Dim_CustomStatus')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_To_Dim_CustomStatus
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_To_Dim_Status')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_To_Dim_Status
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_OriginalTaskType_To_Dim_TaskTypes')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_OriginalTaskType_To_Dim_TaskTypes
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_UtcDateCreated_To_Dim_DateTimes')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_UtcDateCreated_To_Dim_DateTimes
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_LocalDateCreated_To_Dim_DateTimes')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_LocalDateCreated_To_Dim_DateTimes
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_UtcDateCreated_To_Dim_Dates')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_UtcDateCreated_To_Dim_Dates
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Fact_Task_LocalDateCreated_To_Dim_Dates')
		ALTER TABLE dw.Fact_Tasks DROP CONSTRAINT FK_Fact_Task_LocalDateCreated_To_Dim_Dates
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Dim_FacilityBuildings_Facilities')
		ALTER TABLE dw.Dim_FacilityBuildings DROP CONSTRAINT [FK_Dim_FacilityBuildings_Facilities]
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Dim_BuildingFloors_FacilityBuilding')
		ALTER TABLE dw.Dim_BuildingFloors DROP CONSTRAINT [FK_Dim_BuildingFloors_FacilityBuilding]
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Dim_FloorZones_BuildingFloors')
		ALTER TABLE dw.Dim_FloorZones DROP CONSTRAINT [FK_Dim_FloorZones_BuildingFloors]
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Dim_ZoneSites_FloorZones')
		ALTER TABLE dw.Dim_ZoneSites DROP CONSTRAINT [FK_Dim_ZoneSites_FloorZones]
		
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_BuildingFloors')
		ALTER TABLE dw.Dim_BuildingFloors DROP CONSTRAINT FK_BuildingFloors
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_FacilityBuildings')
		ALTER TABLE dw.Dim_FacilityBuildings DROP CONSTRAINT FK_FacilityBuildings
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Dim_FloorZones')
		ALTER TABLE dw.Dim_FloorZones DROP CONSTRAINT FK_Dim_FloorZones
	IF EXISTS (SELECT 1 FROM INFORMATION_SCHEMA.REFERENTIAL_CONSTRAINTS WHERE CONSTRAINT_NAME ='FK_Dim_ZoneSites')
		ALTER TABLE dw.Dim_ZoneSites DROP CONSTRAINT FK_Dim_ZoneSites

	TRUNCATE TABLE dw.TableTracking
	TRUNCATE TABLE dw.Fact_Tasks
	TRUNCATE TABLE dw.Dim_Companies
	TRUNCATE TABLE dw.Dim_Rosters
	TRUNCATE TABLE dw.Dim_Sites
	TRUNCATE TABLE dw.Dim_Users
	TRUNCATE TABLE dw.Dim_TaskCustomStatus
	TRUNCATE TABLE dw.Dim_TaskStatus
	TRUNCATE TABLE dw.Dim_TaskTypes
	TRUNCATE TABLE dw.Dim_ZoneSites
	TRUNCATE TABLE dw.Dim_FloorZones
	TRUNCATE TABLE dw.Dim_BuildingFloors
	TRUNCATE TABLE dw.Dim_FacilityBuildings
	TRUNCATE TABLE dw.Dim_Facilities
	TRUNCATE TABLE dw.Dim_Dates
	TRUNCATE TABLE dw.Dim_DateTimes

	-- Dont readd the Constraints here, the DACPAC compare will readd them for us
END


