using System;
using System.Collections.Specialized;
using System.Configuration;
using System.Configuration.Provider;
using System.Data.Common;
using System.Data.EntityClient;
using System.Data.Mapping;
using System.Data.Metadata.Edm;
using System.Data.Objects;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Web.Hosting;
using System.Web.Providers.Entities;
using System.Web.Providers.Resources;
using System.Xml;
namespace System.Web.Providers
{
	internal static class ModelHelper
	{
		private const string SqlClientProviderName = "System.Data.SqlClient";
		private const string sessionSsdl = "<Schema Namespace=\"SessionModel.Store\" \r\n                                      Provider=\"{0}\" \r\n                                      ProviderManifestToken=\"{1}\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" \r\n                                      xmlns=\"http://schemas.microsoft.com/ado/2009/02/edm/ssdl\">\r\n                              <EntityContainer Name=\"SessionModelStoreContainer\">\r\n                                <EntitySet Name=\"Sessions\" EntityType=\"SessionModel.Store.Sessions\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                              </EntityContainer>\r\n                              <EntityType Name=\"Sessions\">\r\n                                <Key>\r\n                                  <PropertyRef Name=\"SessionId\" />\r\n                                </Key>\r\n                                <Property Name=\"SessionId\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"88\" />\r\n                                <Property Name=\"Created\" Type=\"datetime\" Nullable=\"false\" />\r\n                                <Property Name=\"Expires\" Type=\"datetime\" Nullable=\"false\" />\r\n                                <Property Name=\"LockDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                                <Property Name=\"LockCookie\" Type=\"int\" Nullable=\"false\" DefaultValue=\"1\" />\r\n                                <Property Name=\"Locked\" Type=\"bit\" Nullable=\"false\" DefaultValue=\"false\" />\r\n                                <Property Name=\"SessionItem\" Type=\"image\" Nullable=\"true\" />\r\n                                <Property Name=\"Flags\" Type=\"int\" Nullable=\"false\" DefaultValue=\"0\" />\r\n                                <Property Name=\"Timeout\" Type=\"int\" Nullable=\"false\" />\r\n                              </EntityType>\r\n                            </Schema>";
		private const string sessionCsdl = "<Schema xmlns=\"http://schemas.microsoft.com/ado/2008/09/edm\" \r\n                                      xmlns:cg=\"http://schemas.microsoft.com/ado/2006/04/codegeneration\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" Namespace=\"System.Web.EFProviders\" Alias=\"Self\" xmlns:annotation=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\">\r\n                <EntityContainer Name=\"SessionEntities\" annotation:LazyLoadingEnabled=\"true\">\r\n                  <EntitySet Name=\"Sessions\" EntityType=\"System.Web.EFProviders.SessionEntity\" />\r\n                  </EntityContainer>\r\n                <EntityType Name=\"SessionEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"SessionId\" />\r\n                  </Key>\r\n                  <Property Type=\"String\" Name=\"SessionId\" Nullable=\"false\" annotation:StoreGeneratedPattern=\"None\" FixedLength=\"false\" MaxLength=\"88\" />\r\n                  <Property Type=\"DateTime\" Name=\"Created\" Nullable=\"false\" />\r\n                  <Property Type=\"DateTime\" Name=\"Expires\" Nullable=\"false\" />\r\n                  <Property Type=\"DateTime\" Name=\"LockDate\" Nullable=\"false\" />\r\n                  <Property Type=\"Int32\" Name=\"LockCookie\" Nullable=\"false\" DefaultValue=\"1\" />\r\n                  <Property Type=\"Boolean\" Name=\"Locked\" Nullable=\"false\" DefaultValue=\"False\" />\r\n                  <Property Type=\"Binary\" Name=\"SessionItem\" Nullable=\"true\" />\r\n                  <Property Type=\"Int32\" Name=\"Flags\" Nullable=\"false\" DefaultValue=\"0\" />\r\n                  <Property Type=\"Int32\" Name=\"Timeout\" Nullable=\"false\" />\r\n                </EntityType>\r\n            </Schema>";
		private const string sessionMsl = "<Mapping Space=\"C-S\" xmlns=\"http://schemas.microsoft.com/ado/2008/09/mapping/cs\">\r\n              <EntityContainerMapping StorageEntityContainer=\"SessionModelStoreContainer\" CdmEntityContainer=\"SessionEntities\">\r\n                <EntitySetMapping Name=\"Sessions\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.SessionEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Sessions\">\r\n                      <ScalarProperty Name=\"SessionId\" ColumnName=\"SessionId\" />\r\n                      <ScalarProperty Name=\"Created\" ColumnName=\"Created\" />\r\n                      <ScalarProperty Name=\"Expires\" ColumnName=\"Expires\" />\r\n                      <ScalarProperty Name=\"LockDate\" ColumnName=\"LockDate\" />\r\n                      <ScalarProperty Name=\"LockCookie\" ColumnName=\"LockCookie\" />\r\n                      <ScalarProperty Name=\"Locked\" ColumnName=\"Locked\" />\r\n                      <ScalarProperty Name=\"SessionItem\" ColumnName=\"SessionItem\" />\r\n                      <ScalarProperty Name=\"Flags\" ColumnName=\"Flags\" />\r\n                      <ScalarProperty Name=\"Timeout\" ColumnName=\"Timeout\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n              </EntityContainerMapping>\r\n            </Mapping>";
		private const string membershipSsdl = "<Schema Namespace=\"DatabaseModel.Store\" \r\n                                      Provider=\"{0}\" \r\n                                      ProviderManifestToken=\"{1}\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" \r\n                                      xmlns=\"http://schemas.microsoft.com/ado/2009/02/edm/ssdl\">\r\n              <EntityContainer Name=\"DatabaseModelStoreContainer\">\r\n                <EntitySet Name=\"Applications\" EntityType=\"DatabaseModel.Store.Applications\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Memberships\" EntityType=\"DatabaseModel.Store.Memberships\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Profiles\" EntityType=\"DatabaseModel.Store.Profiles\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Roles\" EntityType=\"DatabaseModel.Store.Roles\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Users\" EntityType=\"DatabaseModel.Store.Users\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"UsersInRoles\" EntityType=\"DatabaseModel.Store.UsersInRoles\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <AssociationSet Name=\"UserApplication\" Association=\"DatabaseModel.Store.UserApplication\">\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                  <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"UsersInRoleUser\" Association=\"DatabaseModel.Store.UsersInRoleUser\">\r\n                  <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"UsersInRoleRole\" Association=\"DatabaseModel.Store.UsersInRoleRole\">\r\n                  <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                  <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"MembershipUser\" Association=\"DatabaseModel.Store.MembershipUser\">\r\n                  <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"MembershipApplication\" Association=\"DatabaseModel.Store.MembershipApplication\">\r\n                  <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                  <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"RoleApplication\" Association=\"DatabaseModel.Store.RoleApplication\">\r\n                  <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                  <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"UserProfile\" Association=\"DatabaseModel.Store.UserProfile\">\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                  <End Role=\"Profile\" EntitySet=\"Profiles\" />\r\n                </AssociationSet>\r\n              </EntityContainer>\r\n              <EntityType Name=\"Applications\">\r\n                <Key>\r\n                  <PropertyRef Name=\"ApplicationId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationName\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"235\" />\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"Description\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Memberships\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"Password\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"128\" />\r\n                <Property Name=\"PasswordFormat\" Type=\"int\" Nullable=\"false\" />\r\n                <Property Name=\"PasswordSalt\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"128\" />\r\n                <Property Name=\"Email\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n                <Property Name=\"PasswordQuestion\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n                <Property Name=\"PasswordAnswer\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"128\" />\r\n                <Property Name=\"IsApproved\" Type=\"bit\" Nullable=\"false\" />\r\n                <Property Name=\"IsLockedOut\" Type=\"bit\" Nullable=\"false\" />\r\n                <Property Name=\"CreateDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"LastLoginDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"LastPasswordChangedDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"LastLockoutDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAttemptCount\" Type=\"int\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAttemptWindowStart\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAnswerAttemptCount\" Type=\"int\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAnswerAttemptWindowsStart\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"Comment\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Profiles\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                </Key>\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"PropertyNames\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"4000\" />\r\n                <Property Name=\"PropertyValueStrings\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"4000\" />\r\n                <Property Name=\"PropertyValueBinary\" Type=\"image\" Nullable=\"false\" />\r\n                <Property Name=\"LastUpdatedDate\" Type=\"datetime\" Nullable=\"false\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Roles\">\r\n                <Key>\r\n                  <PropertyRef Name=\"RoleId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"RoleId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"RoleName\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"256\" />\r\n                <Property Name=\"Description\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Users\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"UserName\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"50\" />\r\n                <Property Name=\"IsAnonymous\" Type=\"bit\" Nullable=\"false\" />\r\n                <Property Name=\"LastActivityDate\" Type=\"datetime\" Nullable=\"false\" />\r\n              </EntityType>\r\n              <EntityType Name=\"UsersInRoles\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                  <PropertyRef Name=\"RoleId\" />\r\n                </Key>\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"RoleId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n              </EntityType>\r\n              <Association Name=\"UserApplication\">\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"*\" />\r\n                <End Role=\"Application\" Type=\"DatabaseModel.Store.Applications\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Application\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"User\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"UsersInRoleUser\">\r\n                <End Role=\"UsersInRole\" Type=\"DatabaseModel.Store.UsersInRoles\" Multiplicity=\"*\" />\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"User\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"UsersInRole\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"UsersInRoleRole\">\r\n                <End Role=\"UsersInRole\" Type=\"DatabaseModel.Store.UsersInRoles\" Multiplicity=\"*\" />\r\n                <End Role=\"Role\" Type=\"DatabaseModel.Store.Roles\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Role\">\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"UsersInRole\">\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"MembershipUser\">\r\n                <End Role=\"Membership\" Type=\"DatabaseModel.Store.Memberships\" Multiplicity=\"0..1\" />\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"User\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Membership\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"MembershipApplication\">\r\n                <End Role=\"Membership\" Type=\"DatabaseModel.Store.Memberships\" Multiplicity=\"*\" />\r\n                <End Role=\"Application\" Type=\"DatabaseModel.Store.Applications\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Application\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Membership\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"RoleApplication\">\r\n                <End Role=\"Role\" Type=\"DatabaseModel.Store.Roles\" Multiplicity=\"*\" />\r\n                <End Role=\"Application\" Type=\"DatabaseModel.Store.Applications\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Application\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Role\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"UserProfile\">\r\n                <End Role=\"Profile\" Type=\"DatabaseModel.Store.Profiles\" Multiplicity=\"0..1\" />\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"User\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Profile\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n\r\n            </Schema>";
		private const string membershipCsdl = "<Schema xmlns=\"http://schemas.microsoft.com/ado/2008/09/edm\" \r\n                                      xmlns:cg=\"http://schemas.microsoft.com/ado/2006/04/codegeneration\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" Namespace=\"System.Web.EFProviders.Entities\" Alias=\"Self\" xmlns:annotation=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\">\r\n                <EntityContainer Name=\"MembershipEntities\" annotation:LazyLoadingEnabled=\"true\">\r\n                  <EntitySet Name=\"Applications\" EntityType=\"System.Web.EFProviders.Entities.Application\" />\r\n                  <EntitySet Name=\"Memberships\" EntityType=\"System.Web.EFProviders.Entities.MembershipEntity\" />\r\n                  <EntitySet Name=\"Profiles\" EntityType=\"System.Web.EFProviders.Entities.ProfileEntity\" />\r\n                  <EntitySet Name=\"Roles\" EntityType=\"System.Web.EFProviders.Entities.RoleEntity\" />\r\n                  <EntitySet Name=\"Users\" EntityType=\"System.Web.EFProviders.Entities.User\" />\r\n                  <EntitySet Name=\"UsersInRoles\" EntityType=\"System.Web.EFProviders.Entities.UsersInRole\" />\r\n                  <AssociationSet Name=\"UserApplication\" Association=\"System.Web.EFProviders.Entities.UserApplication\">\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                    <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"UsersInRoleUser\" Association=\"System.Web.EFProviders.Entities.UsersInRoleUser\">\r\n                    <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"UsersInRoleRole\" Association=\"System.Web.EFProviders.Entities.UsersInRoleRole\">\r\n                    <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                    <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"MembershipUser\" Association=\"System.Web.EFProviders.Entities.MembershipUser\">\r\n                    <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"MembershipApplication\" Association=\"System.Web.EFProviders.Entities.MembershipApplication\">\r\n                    <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                    <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"RoleApplication\" Association=\"System.Web.EFProviders.Entities.RoleApplication\">\r\n                    <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                    <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"UserProfile\" Association=\"System.Web.EFProviders.Entities.UserProfile\">\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                    <End Role=\"Profile\" EntitySet=\"Profiles\" />\r\n                  </AssociationSet>\r\n                </EntityContainer>\r\n                <EntityType Name=\"Application\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationName\" Type=\"String\" Nullable=\"false\" MaxLength=\"235\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" annotation:StoreGeneratedPattern=\"None\" />\r\n                  <Property Name=\"Description\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <NavigationProperty Name=\"Users\" Relationship=\"System.Web.EFProviders.Entities.UserApplication\" FromRole=\"Application\" ToRole=\"User\" />\r\n                  <NavigationProperty Name=\"Memberships\" Relationship=\"System.Web.EFProviders.Entities.MembershipApplication\" FromRole=\"Application\" ToRole=\"Membership\" />\r\n                  <NavigationProperty Name=\"Roles\" Relationship=\"System.Web.EFProviders.Entities.RoleApplication\" FromRole=\"Application\" ToRole=\"Role\" />\r\n                </EntityType>\r\n                <EntityType Name=\"MembershipEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"Password\" Type=\"String\" Nullable=\"false\" MaxLength=\"128\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PasswordFormat\" Type=\"Int32\" Nullable=\"false\" />\r\n                  <Property Name=\"PasswordSalt\" Type=\"String\" Nullable=\"false\" MaxLength=\"128\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"Email\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PasswordQuestion\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PasswordAnswer\" Type=\"String\" MaxLength=\"128\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"IsApproved\" Type=\"Boolean\" Nullable=\"false\" />\r\n                  <Property Name=\"IsLockedOut\" Type=\"Boolean\" Nullable=\"false\" />\r\n                  <Property Name=\"CreateDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"LastLoginDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"LastPasswordChangedDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"LastLockoutDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAttemptCount\" Type=\"Int32\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAttemptWindowStart\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAnswerAttemptCount\" Type=\"Int32\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAnswerAttemptWindowsStart\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"Comment\" Type=\"String\" MaxLength=\"Max\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <NavigationProperty Name=\"User\" Relationship=\"System.Web.EFProviders.Entities.MembershipUser\" FromRole=\"Membership\" ToRole=\"User\" />\r\n                  <NavigationProperty Name=\"Application\" Relationship=\"System.Web.EFProviders.Entities.MembershipApplication\" FromRole=\"Membership\" ToRole=\"Application\" />\r\n                </EntityType>\r\n                <EntityType Name=\"ProfileEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Key>\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"PropertyNames\" Type=\"String\" Nullable=\"false\" MaxLength=\"Max\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PropertyValueStrings\" Type=\"String\" Nullable=\"false\" MaxLength=\"Max\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PropertyValueBinary\" Type=\"Binary\" Nullable=\"false\" MaxLength=\"Max\" FixedLength=\"false\" />\r\n                  <Property Name=\"LastUpdatedDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <NavigationProperty Name=\"User\" Relationship=\"System.Web.EFProviders.Entities.UserProfile\" FromRole=\"Profile\" ToRole=\"User\" />\r\n                </EntityType>\r\n                <EntityType Name=\"RoleEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"RoleId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"RoleName\" Type=\"String\" Nullable=\"false\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"Description\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <NavigationProperty Name=\"UsersInRoles\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleRole\" FromRole=\"Role\" ToRole=\"UsersInRole\" />\r\n                  <NavigationProperty Name=\"Application\" Relationship=\"System.Web.EFProviders.Entities.RoleApplication\" FromRole=\"Role\" ToRole=\"Application\" />\r\n                </EntityType>\r\n                <EntityType Name=\"User\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"UserName\" Type=\"String\" Nullable=\"false\" MaxLength=\"50\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"IsAnonymous\" Type=\"Boolean\" Nullable=\"false\" />\r\n                  <Property Name=\"LastActivityDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <NavigationProperty Name=\"Applications\" Relationship=\"System.Web.EFProviders.Entities.UserApplication\" FromRole=\"User\" ToRole=\"Application\" />\r\n                  <NavigationProperty Name=\"UsersInRoles\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleUser\" FromRole=\"User\" ToRole=\"UsersInRole\" />\r\n                  <NavigationProperty Name=\"Membership\" Relationship=\"System.Web.EFProviders.Entities.MembershipUser\" FromRole=\"User\" ToRole=\"Membership\" />\r\n                  <NavigationProperty Name=\"Profile\" Relationship=\"System.Web.EFProviders.Entities.UserProfile\" FromRole=\"User\" ToRole=\"Profile\" />\r\n                </EntityType>\r\n                <EntityType Name=\"UsersInRole\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Key>\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"RoleId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <NavigationProperty Name=\"Users\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleUser\" FromRole=\"UsersInRole\" ToRole=\"User\" />\r\n                  <NavigationProperty Name=\"Roles\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleRole\" FromRole=\"UsersInRole\" ToRole=\"Role\" />\r\n                </EntityType>\r\n                <Association Name=\"UserApplication\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.Application\" Role=\"Application\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Application\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"User\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"UsersInRoleUser\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.UsersInRole\" Role=\"UsersInRole\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"User\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"UsersInRole\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"UsersInRoleRole\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.UsersInRole\" Role=\"UsersInRole\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.RoleEntity\" Role=\"Role\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Role\">\r\n                      <PropertyRef Name=\"RoleId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"UsersInRole\">\r\n                      <PropertyRef Name=\"RoleId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"MembershipUser\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.MembershipEntity\" Role=\"Membership\" Multiplicity=\"0..1\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"User\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Membership\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"MembershipApplication\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.MembershipEntity\" Role=\"Membership\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.Application\" Role=\"Application\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Application\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Membership\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"RoleApplication\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.RoleEntity\" Role=\"Role\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.Application\" Role=\"Application\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Application\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Role\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"UserProfile\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"1\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.ProfileEntity\" Role=\"Profile\" Multiplicity=\"0..1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"User\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Profile\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n            </Schema>";
		private const string membershipMsl = "<Mapping Space=\"C-S\" xmlns=\"http://schemas.microsoft.com/ado/2008/09/mapping/cs\">\r\n              <EntityContainerMapping StorageEntityContainer=\"DatabaseModelStoreContainer\" CdmEntityContainer=\"MembershipEntities\">\r\n                <EntitySetMapping Name=\"Applications\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.Application)\">\r\n                    <MappingFragment StoreEntitySet=\"Applications\">\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"ApplicationName\" ColumnName=\"ApplicationName\" />\r\n                      <ScalarProperty Name=\"Description\" ColumnName=\"Description\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Memberships\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.MembershipEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Memberships\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"Password\" ColumnName=\"Password\" />\r\n                      <ScalarProperty Name=\"PasswordFormat\" ColumnName=\"PasswordFormat\" />\r\n                      <ScalarProperty Name=\"PasswordSalt\" ColumnName=\"PasswordSalt\" />\r\n                      <ScalarProperty Name=\"Email\" ColumnName=\"Email\" />\r\n                      <ScalarProperty Name=\"PasswordQuestion\" ColumnName=\"PasswordQuestion\" />\r\n                      <ScalarProperty Name=\"PasswordAnswer\" ColumnName=\"PasswordAnswer\" />\r\n                      <ScalarProperty Name=\"IsApproved\" ColumnName=\"IsApproved\" />\r\n                      <ScalarProperty Name=\"IsLockedOut\" ColumnName=\"IsLockedOut\" />\r\n                      <ScalarProperty Name=\"CreateDate\" ColumnName=\"CreateDate\" />\r\n                      <ScalarProperty Name=\"LastLoginDate\" ColumnName=\"LastLoginDate\" />\r\n                      <ScalarProperty Name=\"LastPasswordChangedDate\" ColumnName=\"LastPasswordChangedDate\" />\r\n                      <ScalarProperty Name=\"LastLockoutDate\" ColumnName=\"LastLockoutDate\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAttemptCount\" ColumnName=\"FailedPasswordAttemptCount\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAttemptWindowStart\" ColumnName=\"FailedPasswordAttemptWindowStart\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAnswerAttemptCount\" ColumnName=\"FailedPasswordAnswerAttemptCount\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAnswerAttemptWindowsStart\" ColumnName=\"FailedPasswordAnswerAttemptWindowsStart\" />\r\n                      <ScalarProperty Name=\"Comment\" ColumnName=\"Comment\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Profiles\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.ProfileEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Profiles\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"PropertyNames\" ColumnName=\"PropertyNames\" />\r\n                      <ScalarProperty Name=\"PropertyValueStrings\" ColumnName=\"PropertyValueStrings\" />\r\n                      <ScalarProperty Name=\"PropertyValueBinary\" ColumnName=\"PropertyValueBinary\" />\r\n                      <ScalarProperty Name=\"LastUpdatedDate\" ColumnName=\"LastUpdatedDate\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Roles\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.RoleEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Roles\">\r\n                      <ScalarProperty Name=\"RoleId\" ColumnName=\"RoleId\" />\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"RoleName\" ColumnName=\"RoleName\" />\r\n                      <ScalarProperty Name=\"Description\" ColumnName=\"Description\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Users\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.User)\">\r\n                    <MappingFragment StoreEntitySet=\"Users\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"UserName\" ColumnName=\"UserName\" />\r\n                      <ScalarProperty Name=\"IsAnonymous\" ColumnName=\"IsAnonymous\" />\r\n                      <ScalarProperty Name=\"LastActivityDate\" ColumnName=\"LastActivityDate\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"UsersInRoles\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.UsersInRole)\">\r\n                    <MappingFragment StoreEntitySet=\"UsersInRoles\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"RoleId\" ColumnName=\"RoleId\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n              </EntityContainerMapping>\r\n            </Mapping>";
		private static bool MembershipInitialized;
		private static bool SessionInitialized;
		internal static string GetDefaultAppName()
		{
			string result;
			try
			{
				string text = HostingEnvironment.ApplicationVirtualPath;
				if (string.IsNullOrEmpty(text))
				{
					text = Process.GetCurrentProcess().MainModule.ModuleName;
					int num = text.IndexOf('.');
					if (num != -1)
					{
						text = text.Remove(num);
					}
				}
				if (string.IsNullOrEmpty(text))
				{
					result = "/";
				}
				else
				{
					result = text;
				}
			}
			catch (Exception)
			{
				result = "/";
			}
			return result;
		}
		internal static string GetConnectionString(NameValueCollection config)
		{
			string text = config["connectionString"];
			if (!string.IsNullOrEmpty(text))
			{
				return text;
			}
			string text2 = config["connectionStringName"];
			if (string.IsNullOrEmpty(text2))
			{
				throw new ProviderException(ProviderResources.Connection_name_not_specified);
			}
			bool lookupConnectionString = true;
			text = ModelHelper.GetConnectionString(text2, lookupConnectionString);
			if (string.IsNullOrEmpty(text))
			{
				throw new ProviderException(string.Format(CultureInfo.CurrentCulture, ProviderResources.Connection_string_not_found, new object[]
				{
					text2
				}));
			}
			return text;
		}
		internal static string GetConnectionString(string specifiedConnectionString, bool lookupConnectionString)
		{
			if (specifiedConnectionString == null || specifiedConnectionString.Length < 1)
			{
				return null;
			}
			string text = null;
			if (lookupConnectionString)
			{
				ConnectionStringSettings connectionStringSettings = ConfigurationManager.ConnectionStrings[specifiedConnectionString];
				if (connectionStringSettings != null)
				{
					text = connectionStringSettings.ConnectionString;
				}
				if (text == null)
				{
					return null;
				}
			}
			else
			{
				text = specifiedConnectionString;
			}
			return text;
		}
		private static EntityConnection CreateEntityConnection(ConnectionStringSettings setting, string csdl, string ssdl, string msl)
		{
			string text = setting.ProviderName;

			if (string.IsNullOrEmpty(text))
			{
				text = "System.Data.SqlClient";
			}

			DbProviderFactory factory = DbProviderFactories.GetFactory(text);
			DbConnection dbConnection = factory.CreateConnection();
			dbConnection.ConnectionString = setting.ConnectionString;
			MetadataWorkspace workspace = ModelHelper.CreateMetadataWorkspace(text, dbConnection, csdl, ssdl, msl);
			return new EntityConnection(workspace, dbConnection);
		}
		internal static SessionEntities CreateSessionEntities(ConnectionStringSettings setting)
		{
			EntityConnection connection = ModelHelper.CreateEntityConnection(setting, "<Schema xmlns=\"http://schemas.microsoft.com/ado/2008/09/edm\" \r\n                                      xmlns:cg=\"http://schemas.microsoft.com/ado/2006/04/codegeneration\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" Namespace=\"System.Web.EFProviders\" Alias=\"Self\" xmlns:annotation=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\">\r\n                <EntityContainer Name=\"SessionEntities\" annotation:LazyLoadingEnabled=\"true\">\r\n                  <EntitySet Name=\"Sessions\" EntityType=\"System.Web.EFProviders.SessionEntity\" />\r\n                  </EntityContainer>\r\n                <EntityType Name=\"SessionEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"SessionId\" />\r\n                  </Key>\r\n                  <Property Type=\"String\" Name=\"SessionId\" Nullable=\"false\" annotation:StoreGeneratedPattern=\"None\" FixedLength=\"false\" MaxLength=\"88\" />\r\n                  <Property Type=\"DateTime\" Name=\"Created\" Nullable=\"false\" />\r\n                  <Property Type=\"DateTime\" Name=\"Expires\" Nullable=\"false\" />\r\n                  <Property Type=\"DateTime\" Name=\"LockDate\" Nullable=\"false\" />\r\n                  <Property Type=\"Int32\" Name=\"LockCookie\" Nullable=\"false\" DefaultValue=\"1\" />\r\n                  <Property Type=\"Boolean\" Name=\"Locked\" Nullable=\"false\" DefaultValue=\"False\" />\r\n                  <Property Type=\"Binary\" Name=\"SessionItem\" Nullable=\"true\" />\r\n                  <Property Type=\"Int32\" Name=\"Flags\" Nullable=\"false\" DefaultValue=\"0\" />\r\n                  <Property Type=\"Int32\" Name=\"Timeout\" Nullable=\"false\" />\r\n                </EntityType>\r\n            </Schema>", "<Schema Namespace=\"SessionModel.Store\" \r\n                                      Provider=\"{0}\" \r\n                                      ProviderManifestToken=\"{1}\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" \r\n                                      xmlns=\"http://schemas.microsoft.com/ado/2009/02/edm/ssdl\">\r\n                              <EntityContainer Name=\"SessionModelStoreContainer\">\r\n                                <EntitySet Name=\"Sessions\" EntityType=\"SessionModel.Store.Sessions\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                              </EntityContainer>\r\n                              <EntityType Name=\"Sessions\">\r\n                                <Key>\r\n                                  <PropertyRef Name=\"SessionId\" />\r\n                                </Key>\r\n                                <Property Name=\"SessionId\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"88\" />\r\n                                <Property Name=\"Created\" Type=\"datetime\" Nullable=\"false\" />\r\n                                <Property Name=\"Expires\" Type=\"datetime\" Nullable=\"false\" />\r\n                                <Property Name=\"LockDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                                <Property Name=\"LockCookie\" Type=\"int\" Nullable=\"false\" DefaultValue=\"1\" />\r\n                                <Property Name=\"Locked\" Type=\"bit\" Nullable=\"false\" DefaultValue=\"false\" />\r\n                                <Property Name=\"SessionItem\" Type=\"image\" Nullable=\"true\" />\r\n                                <Property Name=\"Flags\" Type=\"int\" Nullable=\"false\" DefaultValue=\"0\" />\r\n                                <Property Name=\"Timeout\" Type=\"int\" Nullable=\"false\" />\r\n                              </EntityType>\r\n                            </Schema>", "<Mapping Space=\"C-S\" xmlns=\"http://schemas.microsoft.com/ado/2008/09/mapping/cs\">\r\n              <EntityContainerMapping StorageEntityContainer=\"SessionModelStoreContainer\" CdmEntityContainer=\"SessionEntities\">\r\n                <EntitySetMapping Name=\"Sessions\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.SessionEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Sessions\">\r\n                      <ScalarProperty Name=\"SessionId\" ColumnName=\"SessionId\" />\r\n                      <ScalarProperty Name=\"Created\" ColumnName=\"Created\" />\r\n                      <ScalarProperty Name=\"Expires\" ColumnName=\"Expires\" />\r\n                      <ScalarProperty Name=\"LockDate\" ColumnName=\"LockDate\" />\r\n                      <ScalarProperty Name=\"LockCookie\" ColumnName=\"LockCookie\" />\r\n                      <ScalarProperty Name=\"Locked\" ColumnName=\"Locked\" />\r\n                      <ScalarProperty Name=\"SessionItem\" ColumnName=\"SessionItem\" />\r\n                      <ScalarProperty Name=\"Flags\" ColumnName=\"Flags\" />\r\n                      <ScalarProperty Name=\"Timeout\" ColumnName=\"Timeout\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n              </EntityContainerMapping>\r\n            </Mapping>");
			SessionEntities sessionEntities = new SessionEntities(connection);
			sessionEntities.MetadataWorkspace.LoadFromAssembly(typeof(ModelHelper).Assembly);
			if (!ModelHelper.SessionInitialized)
			{
				if (!DatabaseCreationHelper.DatabaseExists(sessionEntities))
				{
					DatabaseCreationHelper.CreateDatabase(sessionEntities);
				}
				else
				{
					string sql = sessionEntities.CreateDatabaseScript();
					ModelHelper.ExecuteSql(sessionEntities, sql);
				}
				ModelHelper.ExecuteSql(sessionEntities, "CREATE INDEX IX_Sessions_Expires ON Sessions (Expires)");
				ModelHelper.SessionInitialized = true;
			}
			return sessionEntities;
		}
		internal static Application CreateApplication(MembershipEntities ctx, string appName)
		{
			Application application = new Application();
			application.ApplicationId = Guid.NewGuid();
			application.ApplicationName = appName;
			ctx.Applications.AddObject(application);
			return application;
		}
		internal static User CreateUser(MembershipEntities ctx, Guid id, string userName, Guid appId, bool isAnon)
		{
			User user = new User();
			user.UserId = id;
			user.ApplicationId = appId;
			user.LastActivityDate = DateTime.UtcNow;
			user.UserName = userName;
			user.IsAnonymous = isAnon;
			ctx.Users.AddObject(user);
			return user;
		}
		private static MetadataWorkspace CreateMetadataWorkspace(string providerName, DbConnection connection, string csdl, string ssdl, string msl)
		{
			MetadataWorkspace metadataWorkspace = new MetadataWorkspace();
			EdmItemCollection edmItemCollection = new EdmItemCollection(new XmlReader[]
			{
				ModelHelper.GetReader(csdl)
			});
			StoreItemCollection storeItemCollection = new StoreItemCollection(new XmlReader[]
			{
				ModelHelper.GetReader(ModelHelper.GetStorageMetadata(providerName, connection, ssdl))
			});
			StorageMappingItemCollection collection = new StorageMappingItemCollection(edmItemCollection, storeItemCollection, new XmlReader[]
			{
				ModelHelper.GetReader(msl)
			});
			metadataWorkspace.RegisterItemCollection(edmItemCollection);
			metadataWorkspace.RegisterItemCollection(storeItemCollection);
			metadataWorkspace.RegisterItemCollection(collection);
			return metadataWorkspace;
		}
		internal static MembershipEntities CreateMembershipEntities(ConnectionStringSettings setting)
		{
			EntityConnection connection = ModelHelper.CreateEntityConnection(setting, "<Schema xmlns=\"http://schemas.microsoft.com/ado/2008/09/edm\" \r\n                                      xmlns:cg=\"http://schemas.microsoft.com/ado/2006/04/codegeneration\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" Namespace=\"System.Web.EFProviders.Entities\" Alias=\"Self\" xmlns:annotation=\"http://schemas.microsoft.com/ado/2009/02/edm/annotation\">\r\n                <EntityContainer Name=\"MembershipEntities\" annotation:LazyLoadingEnabled=\"true\">\r\n                  <EntitySet Name=\"Applications\" EntityType=\"System.Web.EFProviders.Entities.Application\" />\r\n                  <EntitySet Name=\"Memberships\" EntityType=\"System.Web.EFProviders.Entities.MembershipEntity\" />\r\n                  <EntitySet Name=\"Profiles\" EntityType=\"System.Web.EFProviders.Entities.ProfileEntity\" />\r\n                  <EntitySet Name=\"Roles\" EntityType=\"System.Web.EFProviders.Entities.RoleEntity\" />\r\n                  <EntitySet Name=\"Users\" EntityType=\"System.Web.EFProviders.Entities.User\" />\r\n                  <EntitySet Name=\"UsersInRoles\" EntityType=\"System.Web.EFProviders.Entities.UsersInRole\" />\r\n                  <AssociationSet Name=\"UserApplication\" Association=\"System.Web.EFProviders.Entities.UserApplication\">\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                    <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"UsersInRoleUser\" Association=\"System.Web.EFProviders.Entities.UsersInRoleUser\">\r\n                    <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"UsersInRoleRole\" Association=\"System.Web.EFProviders.Entities.UsersInRoleRole\">\r\n                    <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                    <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"MembershipUser\" Association=\"System.Web.EFProviders.Entities.MembershipUser\">\r\n                    <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"MembershipApplication\" Association=\"System.Web.EFProviders.Entities.MembershipApplication\">\r\n                    <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                    <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"RoleApplication\" Association=\"System.Web.EFProviders.Entities.RoleApplication\">\r\n                    <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                    <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                  </AssociationSet>\r\n                  <AssociationSet Name=\"UserProfile\" Association=\"System.Web.EFProviders.Entities.UserProfile\">\r\n                    <End Role=\"User\" EntitySet=\"Users\" />\r\n                    <End Role=\"Profile\" EntitySet=\"Profiles\" />\r\n                  </AssociationSet>\r\n                </EntityContainer>\r\n                <EntityType Name=\"Application\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationName\" Type=\"String\" Nullable=\"false\" MaxLength=\"235\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" annotation:StoreGeneratedPattern=\"None\" />\r\n                  <Property Name=\"Description\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <NavigationProperty Name=\"Users\" Relationship=\"System.Web.EFProviders.Entities.UserApplication\" FromRole=\"Application\" ToRole=\"User\" />\r\n                  <NavigationProperty Name=\"Memberships\" Relationship=\"System.Web.EFProviders.Entities.MembershipApplication\" FromRole=\"Application\" ToRole=\"Membership\" />\r\n                  <NavigationProperty Name=\"Roles\" Relationship=\"System.Web.EFProviders.Entities.RoleApplication\" FromRole=\"Application\" ToRole=\"Role\" />\r\n                </EntityType>\r\n                <EntityType Name=\"MembershipEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"Password\" Type=\"String\" Nullable=\"false\" MaxLength=\"128\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PasswordFormat\" Type=\"Int32\" Nullable=\"false\" />\r\n                  <Property Name=\"PasswordSalt\" Type=\"String\" Nullable=\"false\" MaxLength=\"128\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"Email\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PasswordQuestion\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PasswordAnswer\" Type=\"String\" MaxLength=\"128\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"IsApproved\" Type=\"Boolean\" Nullable=\"false\" />\r\n                  <Property Name=\"IsLockedOut\" Type=\"Boolean\" Nullable=\"false\" />\r\n                  <Property Name=\"CreateDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"LastLoginDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"LastPasswordChangedDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"LastLockoutDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAttemptCount\" Type=\"Int32\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAttemptWindowStart\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAnswerAttemptCount\" Type=\"Int32\" Nullable=\"false\" />\r\n                  <Property Name=\"FailedPasswordAnswerAttemptWindowsStart\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <Property Name=\"Comment\" Type=\"String\" MaxLength=\"Max\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <NavigationProperty Name=\"User\" Relationship=\"System.Web.EFProviders.Entities.MembershipUser\" FromRole=\"Membership\" ToRole=\"User\" />\r\n                  <NavigationProperty Name=\"Application\" Relationship=\"System.Web.EFProviders.Entities.MembershipApplication\" FromRole=\"Membership\" ToRole=\"Application\" />\r\n                </EntityType>\r\n                <EntityType Name=\"ProfileEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Key>\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"PropertyNames\" Type=\"String\" Nullable=\"false\" MaxLength=\"Max\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PropertyValueStrings\" Type=\"String\" Nullable=\"false\" MaxLength=\"Max\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"PropertyValueBinary\" Type=\"Binary\" Nullable=\"false\" MaxLength=\"Max\" FixedLength=\"false\" />\r\n                  <Property Name=\"LastUpdatedDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <NavigationProperty Name=\"User\" Relationship=\"System.Web.EFProviders.Entities.UserProfile\" FromRole=\"Profile\" ToRole=\"User\" />\r\n                </EntityType>\r\n                <EntityType Name=\"RoleEntity\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"RoleId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"RoleName\" Type=\"String\" Nullable=\"false\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"Description\" Type=\"String\" MaxLength=\"256\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <NavigationProperty Name=\"UsersInRoles\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleRole\" FromRole=\"Role\" ToRole=\"UsersInRole\" />\r\n                  <NavigationProperty Name=\"Application\" Relationship=\"System.Web.EFProviders.Entities.RoleApplication\" FromRole=\"Role\" ToRole=\"Application\" />\r\n                </EntityType>\r\n                <EntityType Name=\"User\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Key>\r\n                  <Property Name=\"ApplicationId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"UserName\" Type=\"String\" Nullable=\"false\" MaxLength=\"50\" Unicode=\"true\" FixedLength=\"false\" />\r\n                  <Property Name=\"IsAnonymous\" Type=\"Boolean\" Nullable=\"false\" />\r\n                  <Property Name=\"LastActivityDate\" Type=\"DateTime\" Nullable=\"false\" />\r\n                  <NavigationProperty Name=\"Applications\" Relationship=\"System.Web.EFProviders.Entities.UserApplication\" FromRole=\"User\" ToRole=\"Application\" />\r\n                  <NavigationProperty Name=\"UsersInRoles\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleUser\" FromRole=\"User\" ToRole=\"UsersInRole\" />\r\n                  <NavigationProperty Name=\"Membership\" Relationship=\"System.Web.EFProviders.Entities.MembershipUser\" FromRole=\"User\" ToRole=\"Membership\" />\r\n                  <NavigationProperty Name=\"Profile\" Relationship=\"System.Web.EFProviders.Entities.UserProfile\" FromRole=\"User\" ToRole=\"Profile\" />\r\n                </EntityType>\r\n                <EntityType Name=\"UsersInRole\">\r\n                  <Key>\r\n                    <PropertyRef Name=\"UserId\" />\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Key>\r\n                  <Property Name=\"UserId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <Property Name=\"RoleId\" Type=\"Guid\" Nullable=\"false\" />\r\n                  <NavigationProperty Name=\"Users\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleUser\" FromRole=\"UsersInRole\" ToRole=\"User\" />\r\n                  <NavigationProperty Name=\"Roles\" Relationship=\"System.Web.EFProviders.Entities.UsersInRoleRole\" FromRole=\"UsersInRole\" ToRole=\"Role\" />\r\n                </EntityType>\r\n                <Association Name=\"UserApplication\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.Application\" Role=\"Application\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Application\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"User\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"UsersInRoleUser\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.UsersInRole\" Role=\"UsersInRole\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"User\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"UsersInRole\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"UsersInRoleRole\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.UsersInRole\" Role=\"UsersInRole\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.RoleEntity\" Role=\"Role\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Role\">\r\n                      <PropertyRef Name=\"RoleId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"UsersInRole\">\r\n                      <PropertyRef Name=\"RoleId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"MembershipUser\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.MembershipEntity\" Role=\"Membership\" Multiplicity=\"0..1\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"User\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Membership\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"MembershipApplication\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.MembershipEntity\" Role=\"Membership\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.Application\" Role=\"Application\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Application\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Membership\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"RoleApplication\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.RoleEntity\" Role=\"Role\" Multiplicity=\"*\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.Application\" Role=\"Application\" Multiplicity=\"1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"Application\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Role\">\r\n                      <PropertyRef Name=\"ApplicationId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n                <Association Name=\"UserProfile\">\r\n                  <End Type=\"System.Web.EFProviders.Entities.User\" Role=\"User\" Multiplicity=\"1\" />\r\n                  <End Type=\"System.Web.EFProviders.Entities.ProfileEntity\" Role=\"Profile\" Multiplicity=\"0..1\" />\r\n                  <ReferentialConstraint>\r\n                    <Principal Role=\"User\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Principal>\r\n                    <Dependent Role=\"Profile\">\r\n                      <PropertyRef Name=\"UserId\" />\r\n                    </Dependent>\r\n                  </ReferentialConstraint>\r\n                </Association>\r\n            </Schema>", "<Schema Namespace=\"DatabaseModel.Store\" \r\n                                      Provider=\"{0}\" \r\n                                      ProviderManifestToken=\"{1}\" \r\n                                      xmlns:store=\"http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator\" \r\n                                      xmlns=\"http://schemas.microsoft.com/ado/2009/02/edm/ssdl\">\r\n              <EntityContainer Name=\"DatabaseModelStoreContainer\">\r\n                <EntitySet Name=\"Applications\" EntityType=\"DatabaseModel.Store.Applications\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Memberships\" EntityType=\"DatabaseModel.Store.Memberships\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Profiles\" EntityType=\"DatabaseModel.Store.Profiles\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Roles\" EntityType=\"DatabaseModel.Store.Roles\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"Users\" EntityType=\"DatabaseModel.Store.Users\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <EntitySet Name=\"UsersInRoles\" EntityType=\"DatabaseModel.Store.UsersInRoles\" store:Type=\"Tables\" Schema=\"dbo\" />\r\n                <AssociationSet Name=\"UserApplication\" Association=\"DatabaseModel.Store.UserApplication\">\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                  <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"UsersInRoleUser\" Association=\"DatabaseModel.Store.UsersInRoleUser\">\r\n                  <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"UsersInRoleRole\" Association=\"DatabaseModel.Store.UsersInRoleRole\">\r\n                  <End Role=\"UsersInRole\" EntitySet=\"UsersInRoles\" />\r\n                  <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"MembershipUser\" Association=\"DatabaseModel.Store.MembershipUser\">\r\n                  <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"MembershipApplication\" Association=\"DatabaseModel.Store.MembershipApplication\">\r\n                  <End Role=\"Membership\" EntitySet=\"Memberships\" />\r\n                  <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"RoleApplication\" Association=\"DatabaseModel.Store.RoleApplication\">\r\n                  <End Role=\"Role\" EntitySet=\"Roles\" />\r\n                  <End Role=\"Application\" EntitySet=\"Applications\" />\r\n                </AssociationSet>\r\n                <AssociationSet Name=\"UserProfile\" Association=\"DatabaseModel.Store.UserProfile\">\r\n                  <End Role=\"User\" EntitySet=\"Users\" />\r\n                  <End Role=\"Profile\" EntitySet=\"Profiles\" />\r\n                </AssociationSet>\r\n              </EntityContainer>\r\n              <EntityType Name=\"Applications\">\r\n                <Key>\r\n                  <PropertyRef Name=\"ApplicationId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationName\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"235\" />\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"Description\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Memberships\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"Password\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"128\" />\r\n                <Property Name=\"PasswordFormat\" Type=\"int\" Nullable=\"false\" />\r\n                <Property Name=\"PasswordSalt\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"128\" />\r\n                <Property Name=\"Email\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n                <Property Name=\"PasswordQuestion\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n                <Property Name=\"PasswordAnswer\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"128\" />\r\n                <Property Name=\"IsApproved\" Type=\"bit\" Nullable=\"false\" />\r\n                <Property Name=\"IsLockedOut\" Type=\"bit\" Nullable=\"false\" />\r\n                <Property Name=\"CreateDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"LastLoginDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"LastPasswordChangedDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"LastLockoutDate\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAttemptCount\" Type=\"int\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAttemptWindowStart\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAnswerAttemptCount\" Type=\"int\" Nullable=\"false\" />\r\n                <Property Name=\"FailedPasswordAnswerAttemptWindowsStart\" Type=\"datetime\" Nullable=\"false\" />\r\n                <Property Name=\"Comment\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Profiles\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                </Key>\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"PropertyNames\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"4000\" />\r\n                <Property Name=\"PropertyValueStrings\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"4000\" />\r\n                <Property Name=\"PropertyValueBinary\" Type=\"image\" Nullable=\"false\" />\r\n                <Property Name=\"LastUpdatedDate\" Type=\"datetime\" Nullable=\"false\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Roles\">\r\n                <Key>\r\n                  <PropertyRef Name=\"RoleId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"RoleId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"RoleName\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"256\" />\r\n                <Property Name=\"Description\" Type=\"nvarchar\" Nullable=\"true\" MaxLength=\"256\" />\r\n              </EntityType>\r\n              <EntityType Name=\"Users\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                </Key>\r\n                <Property Name=\"ApplicationId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"UserName\" Type=\"nvarchar\" Nullable=\"false\" MaxLength=\"50\" />\r\n                <Property Name=\"IsAnonymous\" Type=\"bit\" Nullable=\"false\" />\r\n                <Property Name=\"LastActivityDate\" Type=\"datetime\" Nullable=\"false\" />\r\n              </EntityType>\r\n              <EntityType Name=\"UsersInRoles\">\r\n                <Key>\r\n                  <PropertyRef Name=\"UserId\" />\r\n                  <PropertyRef Name=\"RoleId\" />\r\n                </Key>\r\n                <Property Name=\"UserId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n                <Property Name=\"RoleId\" Type=\"uniqueidentifier\" Nullable=\"false\" />\r\n              </EntityType>\r\n              <Association Name=\"UserApplication\">\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"*\" />\r\n                <End Role=\"Application\" Type=\"DatabaseModel.Store.Applications\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Application\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"User\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"UsersInRoleUser\">\r\n                <End Role=\"UsersInRole\" Type=\"DatabaseModel.Store.UsersInRoles\" Multiplicity=\"*\" />\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"User\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"UsersInRole\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"UsersInRoleRole\">\r\n                <End Role=\"UsersInRole\" Type=\"DatabaseModel.Store.UsersInRoles\" Multiplicity=\"*\" />\r\n                <End Role=\"Role\" Type=\"DatabaseModel.Store.Roles\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Role\">\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"UsersInRole\">\r\n                    <PropertyRef Name=\"RoleId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"MembershipUser\">\r\n                <End Role=\"Membership\" Type=\"DatabaseModel.Store.Memberships\" Multiplicity=\"0..1\" />\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"User\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Membership\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"MembershipApplication\">\r\n                <End Role=\"Membership\" Type=\"DatabaseModel.Store.Memberships\" Multiplicity=\"*\" />\r\n                <End Role=\"Application\" Type=\"DatabaseModel.Store.Applications\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Application\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Membership\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"RoleApplication\">\r\n                <End Role=\"Role\" Type=\"DatabaseModel.Store.Roles\" Multiplicity=\"*\" />\r\n                <End Role=\"Application\" Type=\"DatabaseModel.Store.Applications\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"Application\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Role\">\r\n                    <PropertyRef Name=\"ApplicationId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n              <Association Name=\"UserProfile\">\r\n                <End Role=\"Profile\" Type=\"DatabaseModel.Store.Profiles\" Multiplicity=\"0..1\" />\r\n                <End Role=\"User\" Type=\"DatabaseModel.Store.Users\" Multiplicity=\"1\" />\r\n                <ReferentialConstraint>\r\n                  <Principal Role=\"User\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Principal>\r\n                  <Dependent Role=\"Profile\">\r\n                    <PropertyRef Name=\"UserId\" />\r\n                  </Dependent>\r\n                </ReferentialConstraint>\r\n              </Association>\r\n\r\n            </Schema>", "<Mapping Space=\"C-S\" xmlns=\"http://schemas.microsoft.com/ado/2008/09/mapping/cs\">\r\n              <EntityContainerMapping StorageEntityContainer=\"DatabaseModelStoreContainer\" CdmEntityContainer=\"MembershipEntities\">\r\n                <EntitySetMapping Name=\"Applications\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.Application)\">\r\n                    <MappingFragment StoreEntitySet=\"Applications\">\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"ApplicationName\" ColumnName=\"ApplicationName\" />\r\n                      <ScalarProperty Name=\"Description\" ColumnName=\"Description\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Memberships\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.MembershipEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Memberships\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"Password\" ColumnName=\"Password\" />\r\n                      <ScalarProperty Name=\"PasswordFormat\" ColumnName=\"PasswordFormat\" />\r\n                      <ScalarProperty Name=\"PasswordSalt\" ColumnName=\"PasswordSalt\" />\r\n                      <ScalarProperty Name=\"Email\" ColumnName=\"Email\" />\r\n                      <ScalarProperty Name=\"PasswordQuestion\" ColumnName=\"PasswordQuestion\" />\r\n                      <ScalarProperty Name=\"PasswordAnswer\" ColumnName=\"PasswordAnswer\" />\r\n                      <ScalarProperty Name=\"IsApproved\" ColumnName=\"IsApproved\" />\r\n                      <ScalarProperty Name=\"IsLockedOut\" ColumnName=\"IsLockedOut\" />\r\n                      <ScalarProperty Name=\"CreateDate\" ColumnName=\"CreateDate\" />\r\n                      <ScalarProperty Name=\"LastLoginDate\" ColumnName=\"LastLoginDate\" />\r\n                      <ScalarProperty Name=\"LastPasswordChangedDate\" ColumnName=\"LastPasswordChangedDate\" />\r\n                      <ScalarProperty Name=\"LastLockoutDate\" ColumnName=\"LastLockoutDate\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAttemptCount\" ColumnName=\"FailedPasswordAttemptCount\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAttemptWindowStart\" ColumnName=\"FailedPasswordAttemptWindowStart\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAnswerAttemptCount\" ColumnName=\"FailedPasswordAnswerAttemptCount\" />\r\n                      <ScalarProperty Name=\"FailedPasswordAnswerAttemptWindowsStart\" ColumnName=\"FailedPasswordAnswerAttemptWindowsStart\" />\r\n                      <ScalarProperty Name=\"Comment\" ColumnName=\"Comment\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Profiles\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.ProfileEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Profiles\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"PropertyNames\" ColumnName=\"PropertyNames\" />\r\n                      <ScalarProperty Name=\"PropertyValueStrings\" ColumnName=\"PropertyValueStrings\" />\r\n                      <ScalarProperty Name=\"PropertyValueBinary\" ColumnName=\"PropertyValueBinary\" />\r\n                      <ScalarProperty Name=\"LastUpdatedDate\" ColumnName=\"LastUpdatedDate\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Roles\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.RoleEntity)\">\r\n                    <MappingFragment StoreEntitySet=\"Roles\">\r\n                      <ScalarProperty Name=\"RoleId\" ColumnName=\"RoleId\" />\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"RoleName\" ColumnName=\"RoleName\" />\r\n                      <ScalarProperty Name=\"Description\" ColumnName=\"Description\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"Users\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.User)\">\r\n                    <MappingFragment StoreEntitySet=\"Users\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"ApplicationId\" ColumnName=\"ApplicationId\" />\r\n                      <ScalarProperty Name=\"UserName\" ColumnName=\"UserName\" />\r\n                      <ScalarProperty Name=\"IsAnonymous\" ColumnName=\"IsAnonymous\" />\r\n                      <ScalarProperty Name=\"LastActivityDate\" ColumnName=\"LastActivityDate\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n                <EntitySetMapping Name=\"UsersInRoles\">\r\n                  <EntityTypeMapping TypeName=\"IsTypeOf(System.Web.EFProviders.Entities.UsersInRole)\">\r\n                    <MappingFragment StoreEntitySet=\"UsersInRoles\">\r\n                      <ScalarProperty Name=\"UserId\" ColumnName=\"UserId\" />\r\n                      <ScalarProperty Name=\"RoleId\" ColumnName=\"RoleId\" />\r\n                    </MappingFragment>\r\n                  </EntityTypeMapping>\r\n                </EntitySetMapping>\r\n              </EntityContainerMapping>\r\n            </Mapping>");
			MembershipEntities membershipEntities = new MembershipEntities(connection);
			membershipEntities.MetadataWorkspace.LoadFromAssembly(typeof(ModelHelper).Assembly);
			if (!ModelHelper.MembershipInitialized)
			{
				if (!DatabaseCreationHelper.DatabaseExists(membershipEntities))
				{
					DatabaseCreationHelper.CreateDatabase(membershipEntities);
				}
				else
				{
					string sql = membershipEntities.CreateDatabaseScript();
					ModelHelper.ExecuteSql(membershipEntities, sql);
				}
				ModelHelper.MembershipInitialized = true;
			}
			return membershipEntities;
		}
		internal static int ExecuteSql(ObjectContext ctxt, string sql)
		{
			string[] array = sql.Split(new char[]
			{
				';'
			});
			int num = 0;
			string[] array2 = array;
			for (int i = 0; i < array2.Length; i++)
			{
				string str = array2[i];
				try
				{
					num += ctxt.ExecuteStoreCommand(str + ";", new object[0]);
				}
				catch
				{
					return -1;
				}
			}
			return num;
		}
		internal static ConnectionStringSettings GetConnectionString(string connectionstringName)
		{
			if (string.IsNullOrEmpty(connectionstringName))
			{
				throw new ProviderException(ProviderResources.Connection_name_not_specified);
			}
			ConnectionStringSettings connectionStringSettings = ConfigurationManager.ConnectionStrings[connectionstringName];
			if (connectionStringSettings == null)
			{
				throw new ProviderException(string.Format(CultureInfo.CurrentCulture, ProviderResources.Connection_string_not_found, new object[]
				{
					connectionstringName
				}));
			}
			return connectionStringSettings;
		}
		private static string GetStorageMetadata(string providerName, DbConnection connection, string ssdl)
		{
			DbProviderServices providerServices = DbProviderServices.GetProviderServices(connection);
			string providerManifestToken = providerServices.GetProviderManifestToken(connection);
			return string.Format(CultureInfo.InvariantCulture, ssdl, new object[]
			{
				providerName,
				providerManifestToken
			});
		}
		private static XmlReader GetReader(string content)
		{
			return XmlReader.Create(new StringReader(content));
		}
	}
}
