﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace VirtualMgr.ODatav4.Database
{

    using System;
    using Microsoft.EntityFrameworkCore;

    public partial class DataModel : DbContext
    {
        public DataModel() : base()
        {
            Serilog.Log.Logger.Information($"Created DbContext {this.GetType().Name}");
        }

        protected override void OnModelCreating(ModelBuilder builder)
        {
            // BuildXXX are called here since Attributes do not support all Builder features (like composite primary keys)
            builder.BuildChecklist();
            builder.BuildChecklistLabel();
            builder.BuildChecklistResultLabel();
            builder.BuildCurrentMediaVersionSummary();
            builder.BuildFSBuilding();
            builder.BuildFSFacility();
            builder.BuildFSFloor();
            builder.BuildGpsLocation();
            builder.BuildNewsFeed();
            builder.BuildMembership();
            builder.BuildMembershipMedia();
            builder.BuildOutstandingTask();
            builder.BuildPendingPayment();
            builder.BuildPaymentResponse();
            builder.BuildRosterRole();
            builder.BuildScheduleDay();
            builder.BuildTablet();
            builder.BuildTask();
            builder.BuildTaskFinishStatus();
            builder.BuildTaskLabel();
            builder.BuildTaskMediaStream();
            builder.BuildTaskWorkLoadingActivity();
            builder.BuildUserTypeTaskType();
        }

        public virtual DbSet<Checklist> Checklists { get; set; }
        public virtual DbSet<CurrentMediaVersionSummary> CurrentMediaVersionSummaries { get; set; }
        public virtual DbSet<Media> Media { get; set; }
        public virtual DbSet<Membership> Memberships { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }

        public virtual DbSet<tblHierarchy> tblHierarchies { get; set; }

        public virtual DbSet<tblHierarchyBucket> tblHierarchyBuckets { get; set; }

        public virtual DbSet<tblHierarchyRole> tblHierarchyRoles { get; set; }

        public virtual DbSet<tblReport> tblReports { get; set; }

        public virtual DbSet<tblReportData> tblReportDatas { get; set; }

        public virtual DbSet<TaskWorklog> TaskWorklogs { get; set; }

        public virtual DbSet<ChecklistMediaStream> ChecklistMediaStreams { get; set; }

        public virtual DbSet<tblRoster> tblRosters { get; set; }

        public virtual DbSet<MembershipMedia> MembershipMedias { get; set; }

        public virtual DbSet<FinishStatus> FinishStatuses { get; set; }

        public virtual DbSet<IncompleteTask> IncompleteTasks { get; set; }

        public virtual DbSet<tblMediaData> tblMediaDatas { get; set; }

        public virtual DbSet<tblExecutionHandlerQueue> tblExecutionHandlerQueues { get; set; }

        public virtual DbSet<MediaPageView> MediaPageViews { get; set; }

        public virtual DbSet<MediaView> MediaViews { get; set; }

        public virtual DbSet<TaskWorkLoadingActivity> TaskWorkLoadingActivities { get; set; }

        public virtual DbSet<Schedule> Schedules { get; set; }

        public virtual DbSet<TimeBetweenTask> TimeBetweenTasks { get; set; }

        public virtual DbSet<tblReportTicket> tblReportTickets { get; set; }

        public virtual DbSet<MembershipLabel> MembershipLabels { get; set; }

        public virtual DbSet<Resource> Resources { get; set; }

        public virtual DbSet<ResourceLabel> ResourceLabels { get; set; }

        public virtual DbSet<OutstandingTask> OutstandingTasks { get; set; }

        public virtual DbSet<TaskMediaStream> TaskMediaStreams { get; set; }

        public virtual DbSet<tblInvoice> tblInvoices { get; set; }

        public virtual DbSet<tblInvoiceLineItem> tblInvoiceLineItems { get; set; }

        public virtual DbSet<ErrorLogDetail> ErrorLogDetails { get; set; }

        public virtual DbSet<ErrorLogSummary> ErrorLogSummaries { get; set; }

        public virtual DbSet<AssetType> AssetTypes { get; set; }

        public virtual DbSet<ChecklistResultLabel> ChecklistResultLabels { get; set; }

        public virtual DbSet<ChecklistResult> ChecklistResults { get; set; }

        public virtual DbSet<ChecklistLabel> ChecklistLabels { get; set; }

        public virtual DbSet<TaskLabel> TaskLabels { get; set; }

        public virtual DbSet<TaskFinishStatus> TaskFinishStatus { get; set; }

        public virtual DbSet<FacilityStructure> FacilityStructures { get; set; }
        public virtual DbSet<FSFacility> FSFacilities { get; set; }
        public virtual DbSet<FSBuilding> FSBuildings { get; set; }
        public virtual DbSet<FSFloor> FSFloors { get; set; }
        public virtual DbSet<FSZone> FSZones { get; set; }
        public virtual DbSet<FSSite> FSSites { get; set; }

        public virtual DbSet<LeaveType> LeaveTypes { get; set; }

        public virtual DbSet<Leave> Leaves { get; set; }

        public virtual DbSet<Asset> Assets { get; set; }

        public virtual DbSet<RosterRole> RosterRoles { get; set; }

        public virtual DbSet<FloorPlan> FloorPlans { get; set; }

        public virtual DbSet<Roster> Rosters { get; set; }

        public virtual DbSet<TeamHierarchy> TeamHierarchies { get; set; }

        public virtual DbSet<TimesheetItemType> TimesheetItemTypes { get; set; }

        public virtual DbSet<Tenant> Tenants { get; set; }

        public virtual DbSet<Beacon> Beacons { get; set; }

        public virtual DbSet<ScheduleDay> ScheduleDays { get; set; }

        public virtual DbSet<Product> Products { get; set; }

        public virtual DbSet<MembershipContext> MembershipContexts { get; set; }

        public virtual DbSet<Company> Companies { get; set; }

        public virtual DbSet<OrderItem> OrderItems { get; set; }

        public virtual DbSet<Order> Orders { get; set; }

        public virtual DbSet<AssetLocationHistory> AssetLocationHistories { get; set; }

        public virtual DbSet<GpsLocation> GpsLocations { get; set; }

        public virtual DbSet<TabletLocationHistory> TabletLocationHistories { get; set; }

        public virtual DbSet<AssetLastKnownLocation> AssetLastKnownLocations { get; set; }

        public virtual DbSet<TaskType> TaskTypes { get; set; }

        public virtual DbSet<UserTypeTaskType> UserTypeTaskTypes { get; set; }

        public virtual DbSet<ESProbe> ESProbes { get; set; }

        public virtual DbSet<ESSensorReading> ESSensorReadings { get; set; }

        public virtual DbSet<Tablet> Tablets { get; set; }

        public virtual DbSet<QRCode> QRCodes { get; set; }

        public virtual DbSet<TaskTypeFinishedStatus> TaskTypeFinishedStatus { get; set; }

        public virtual DbSet<UserLog> UserLogs { get; set; }

        public virtual DbSet<ESSensor> ESSensors { get; set; }

        public virtual DbSet<WorkingDocument> WorkingDocuments { get; set; }

        public virtual DbSet<PeriodicExecutionHistory> PeriodicExecutionHistories { get; set; }

        public virtual DbSet<PaymentResponse> PaymentResponses { get; set; }

        public virtual DbSet<PendingPayment> PendingPayments { get; set; }

        public virtual DbSet<OrderMedia> OrderMedias { get; set; }

        public virtual DbSet<GlobalSetting> GlobalSettings { get; set; }

        public virtual DbSet<NewsFeed> NewsFeeds { get; set; }

        public virtual DbSet<MergedTeamHierarchyWithLabel> MergedTeamHierarchyWithLabels { get; set; }

        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        /* 
                public virtual ObjectResult<UserTaskSummary_Result> UserTaskSummary(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> hierarchyId, Nullable<int> leftIndex, Nullable<int> rightIndex, Nullable<bool> enforeHierarchy)
                {

                    var startDateParameter = startDate.HasValue ?
                        new ObjectParameter("startDate", startDate) :
                        new ObjectParameter("startDate", typeof(System.DateTime));


                    var endDateParameter = endDate.HasValue ?
                        new ObjectParameter("endDate", endDate) :
                        new ObjectParameter("endDate", typeof(System.DateTime));


                    var hierarchyIdParameter = hierarchyId.HasValue ?
                        new ObjectParameter("hierarchyId", hierarchyId) :
                        new ObjectParameter("hierarchyId", typeof(int));


                    var leftIndexParameter = leftIndex.HasValue ?
                        new ObjectParameter("leftIndex", leftIndex) :
                        new ObjectParameter("leftIndex", typeof(int));


                    var rightIndexParameter = rightIndex.HasValue ?
                        new ObjectParameter("rightIndex", rightIndex) :
                        new ObjectParameter("rightIndex", typeof(int));


                    var enforeHierarchyParameter = enforeHierarchy.HasValue ?
                        new ObjectParameter("enforeHierarchy", enforeHierarchy) :
                        new ObjectParameter("enforeHierarchy", typeof(bool));


                    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserTaskSummary_Result>("UserTaskSummary", startDateParameter, endDateParameter, hierarchyIdParameter, leftIndexParameter, rightIndexParameter, enforeHierarchyParameter);
                }


                public virtual ObjectResult<SupervisorSummary_Result> SupervisorSummary(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
                {

                    var startDateParameter = startDate.HasValue ?
                        new ObjectParameter("startDate", startDate) :
                        new ObjectParameter("startDate", typeof(System.DateTime));


                    var endDateParameter = endDate.HasValue ?
                        new ObjectParameter("endDate", endDate) :
                        new ObjectParameter("endDate", typeof(System.DateTime));


                    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SupervisorSummary_Result>("SupervisorSummary", startDateParameter, endDateParameter);
                }


                public virtual ObjectResult<UserTaskRosterSummary_Result> UserTaskRosterSummary(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate, Nullable<int> hierarchyId, Nullable<int> leftIndex, Nullable<int> rightIndex)
                {

                    var startDateParameter = startDate.HasValue ?
                        new ObjectParameter("startDate", startDate) :
                        new ObjectParameter("startDate", typeof(System.DateTime));


                    var endDateParameter = endDate.HasValue ?
                        new ObjectParameter("endDate", endDate) :
                        new ObjectParameter("endDate", typeof(System.DateTime));


                    var hierarchyIdParameter = hierarchyId.HasValue ?
                        new ObjectParameter("hierarchyId", hierarchyId) :
                        new ObjectParameter("hierarchyId", typeof(int));


                    var leftIndexParameter = leftIndex.HasValue ?
                        new ObjectParameter("leftIndex", leftIndex) :
                        new ObjectParameter("leftIndex", typeof(int));


                    var rightIndexParameter = rightIndex.HasValue ?
                        new ObjectParameter("rightIndex", rightIndex) :
                        new ObjectParameter("rightIndex", typeof(int));


                    return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<UserTaskRosterSummary_Result>("UserTaskRosterSummary", startDateParameter, endDateParameter, hierarchyIdParameter, leftIndexParameter, rightIndexParameter);
                }
        */
    }

}

