﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.DatabaseSpecific
{
	/// <summary>Class which contains the static logic to execute action stored procedures in the database.</summary>
	public static partial class ActionProcedures
	{
		/// <summary>Delegate definition for stored procedure 'spGetNextSequenceValue' to be used in combination of a UnitOfWork2 object.</summary>
		public delegate int GetNextSequenceValueCallBack(System.String seqName, ref System.Int32 seqValue, IDataAccessCore dataAccessProvider);

		/// <summary>Calls stored procedure 'spGetNextSequenceValue'.<br/><br/></summary>
		/// <param name="seqName">Input parameter. </param>
		/// <param name="seqValue">InputOutput parameter. </param>
		/// <returns>Number of rows affected, if the database / routine doesn't suppress rowcounting.</returns>
		public static int GetNextSequenceValue(System.String seqName, ref System.Int32 seqValue)
		{
			using(var dataAccessProvider = new DataAccessAdapter())
			{
				return GetNextSequenceValue(seqName, ref seqValue, dataAccessProvider);
			}
		}

		/// <summary>Calls stored procedure 'spGetNextSequenceValue'.<br/><br/></summary>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <param name="seqName">Input parameter. </param>
		/// <param name="seqValue">InputOutput parameter. </param>
		/// <returns>Number of rows affected, if the database / routine doesn't suppress rowcounting.</returns>
		public static int GetNextSequenceValue(System.String seqName, ref System.Int32 seqValue, IDataAccessCore dataAccessProvider)
		{
			using(StoredProcedureCall call = CreateGetNextSequenceValueCall(dataAccessProvider, seqName, seqValue))
			{
				int toReturn = call.Call();
				seqValue = call.GetParameterValue<System.Int32>(1);
				return toReturn;
			}
		}

		/// <summary>Creates the call object for the call 'GetNextSequenceValue' to stored procedure 'spGetNextSequenceValue'.</summary>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <param name="seqName">Input parameter</param>
		/// <param name="seqValue">InputOutput parameter</param>
		/// <returns>Ready to use StoredProcedureCall object</returns>
		private static StoredProcedureCall CreateGetNextSequenceValueCall(IDataAccessCore dataAccessProvider, System.String seqName, System.Int32 seqValue)
		{
			return new StoredProcedureCall(dataAccessProvider, @"[gce-schema].[dbo].[spGetNextSequenceValue]", "GetNextSequenceValue")
							.AddParameter("@seq_name", "NVarChar", 50, ParameterDirection.Input, true, 0, 0, seqName)
							.AddParameter("@seq_value", "Int", 0, ParameterDirection.InputOutput, true, 10, 0, seqValue);
		}


	}
}
