﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Data;
using System.Collections.Generic;
using SD.LLBLGen.Pro.ORMSupportClasses;
using SD.LLBLGen.Pro.QuerySpec.Adapter;

namespace ConceptCave.Data.DatabaseSpecific
{
	/// <summary>Class which contains the static logic to execute retrieval stored procedures in the database.</summary>
	public static partial class RetrievalProcedures
	{
		/// <summary>Gets the SP Call using query for fetching the ClosestUsers TypedView.</summary>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		/// <returns>ready to use IRetrievalQuery instance for fetching the typedview</returns>
		/// <remarks>Output parameters are not set after query is executed</remarks>
		public static IRetrievalQuery GetQueryForClosestUsersTypedView(System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			IRetrievalQuery query = GetGetClosestUsersCallAsQuery(latitude, longitude, count);
			query.ResultsetNumber = 1;
			return query;
		}


		/// <summary>Fetches the typed view 'ClosestUsers' using a stored procedure call. </summary>
		/// <param name="typedViewToFetch">The typed view to fetch. Should be a 'ClosestUsersTypedView' instance</param>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		/// <returns> The specified TypedView to fetch</returns>
		public static TTypedView FetchClosestUsersTypedView<TTypedView>(TTypedView typedViewToFetch, System.Decimal latitude, System.Decimal longitude, System.Int32 count)
			where TTypedView: ITypedView2 
		{
			using(DataAccessAdapter adapter = new DataAccessAdapter())
			{
				FetchClosestUsersTypedView(adapter, typedViewToFetch, latitude, longitude, count);
			}
			return typedViewToFetch;
		}

		/// <summary>Fetches the typed view 'ClosestUsers' using a stored procedure call. </summary>
		/// <param name="adapter">The adapter.</param>
		/// <param name="typedViewToFetch">The typed view to fetch. Should be a 'ClosestUsersTypedView' instance</param>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		public static void FetchClosestUsersTypedView(IDataAccessAdapter adapter, ITypedView2 typedViewToFetch, System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			StoredProcedureCall call = CreateGetClosestUsersCall(adapter, latitude, longitude, count);
			IRetrievalQuery query = call.ToRetrievalQuery();
			query.ResultsetNumber = 1;
			adapter.FetchTypedView(typedViewToFetch, query);
		}

		/// <summary>Calls stored procedure 'spGetClosestSites'.<br/><br/></summary>
		/// <param name="latitude">Input parameter. </param>
		/// <param name="longitude">Input parameter. </param>
		/// <param name="count">Input parameter. </param>
		/// <returns>Filled DataTable with resultset(s) of stored procedure</returns>
		public static DataTable GetClosestSites(System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			using(var dataAccessProvider = new DataAccessAdapter())
			{
				return GetClosestSites(latitude, longitude, count, dataAccessProvider);
			}
		}

		/// <summary>Calls stored procedure 'spGetClosestSites'.<br/><br/></summary>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <param name="latitude">Input parameter. </param>
		/// <param name="longitude">Input parameter. </param>
		/// <param name="count">Input parameter. </param>
		/// <returns>Filled DataTable with resultset(s) of stored procedure</returns>
		public static DataTable GetClosestSites(System.Decimal latitude, System.Decimal longitude, System.Int32 count, IDataAccessCore dataAccessProvider)
		{
			using(StoredProcedureCall call = CreateGetClosestSitesCall(dataAccessProvider, latitude, longitude, count))
			{
				DataTable toReturn = call.FillDataTable();
				return toReturn;
			}
		}

		/// <summary>Creates an IRetrievalQuery object for a call to the procedure 'spGetClosestSites'.</summary>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		/// <returns>IRetrievalQuery object which is ready to use for datafetching</returns>
		public static IRetrievalQuery GetGetClosestSitesCallAsQuery(System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			using(var dataAccessProvider = new DataAccessAdapter())
			{
				return GetGetClosestSitesCallAsQuery(latitude, longitude, count, dataAccessProvider);
			}
		}

		/// <summary>Creates an IRetrievalQuery object for a call to the procedure 'spGetClosestSites'.</summary>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <returns>IRetrievalQuery object which is ready to use for datafetching</returns>
		public static IRetrievalQuery GetGetClosestSitesCallAsQuery(System.Decimal latitude, System.Decimal longitude, System.Int32 count, IDataAccessCore dataAccessProvider)
		{
			return CreateGetClosestSitesCall(dataAccessProvider, latitude, longitude, count).ToRetrievalQuery();
		}

		/// <summary>Calls stored procedure 'spGetClosestUsers'.<br/><br/></summary>
		/// <param name="latitude">Input parameter. </param>
		/// <param name="longitude">Input parameter. </param>
		/// <param name="count">Input parameter. </param>
		/// <returns>Filled DataTable with resultset(s) of stored procedure</returns>
		public static DataTable GetClosestUsers(System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			using(var dataAccessProvider = new DataAccessAdapter())
			{
				return GetClosestUsers(latitude, longitude, count, dataAccessProvider);
			}
		}

		/// <summary>Calls stored procedure 'spGetClosestUsers'.<br/><br/></summary>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <param name="latitude">Input parameter. </param>
		/// <param name="longitude">Input parameter. </param>
		/// <param name="count">Input parameter. </param>
		/// <returns>Filled DataTable with resultset(s) of stored procedure</returns>
		public static DataTable GetClosestUsers(System.Decimal latitude, System.Decimal longitude, System.Int32 count, IDataAccessCore dataAccessProvider)
		{
			using(StoredProcedureCall call = CreateGetClosestUsersCall(dataAccessProvider, latitude, longitude, count))
			{
				DataTable toReturn = call.FillDataTable();
				return toReturn;
			}
		}

		/// <summary>Creates an IRetrievalQuery object for a call to the procedure 'spGetClosestUsers'.</summary>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		/// <returns>IRetrievalQuery object which is ready to use for datafetching</returns>
		public static IRetrievalQuery GetGetClosestUsersCallAsQuery(System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			using(var dataAccessProvider = new DataAccessAdapter())
			{
				return GetGetClosestUsersCallAsQuery(latitude, longitude, count, dataAccessProvider);
			}
		}

		/// <summary>Creates an IRetrievalQuery object for a call to the procedure 'spGetClosestUsers'.</summary>
		/// <param name="latitude">Input parameter of stored procedure</param>
		/// <param name="longitude">Input parameter of stored procedure</param>
		/// <param name="count">Input parameter of stored procedure</param>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <returns>IRetrievalQuery object which is ready to use for datafetching</returns>
		public static IRetrievalQuery GetGetClosestUsersCallAsQuery(System.Decimal latitude, System.Decimal longitude, System.Int32 count, IDataAccessCore dataAccessProvider)
		{
			return CreateGetClosestUsersCall(dataAccessProvider, latitude, longitude, count).ToRetrievalQuery();
		}

		/// <summary>Creates the call object for the call 'GetClosestSites' to stored procedure 'spGetClosestSites'.</summary>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <param name="latitude">Input parameter</param>
		/// <param name="longitude">Input parameter</param>
		/// <param name="count">Input parameter</param>
		/// <returns>Ready to use StoredProcedureCall object</returns>
		private static StoredProcedureCall CreateGetClosestSitesCall(IDataAccessCore dataAccessProvider, System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			return new StoredProcedureCall(dataAccessProvider, @"[gce-schema].[dbo].[spGetClosestSites]", "GetClosestSites")
							.AddParameter("@latitude", "Decimal", 0, ParameterDirection.Input, true, 18, 8, latitude)
							.AddParameter("@longitude", "Decimal", 0, ParameterDirection.Input, true, 18, 8, longitude)
							.AddParameter("@count", "Int", 0, ParameterDirection.Input, true, 10, 0, count);
		}

		/// <summary>Creates the call object for the call 'GetClosestUsers' to stored procedure 'spGetClosestUsers'.</summary>
		/// <param name="dataAccessProvider">The data access provider.</param>
		/// <param name="latitude">Input parameter</param>
		/// <param name="longitude">Input parameter</param>
		/// <param name="count">Input parameter</param>
		/// <returns>Ready to use StoredProcedureCall object</returns>
		private static StoredProcedureCall CreateGetClosestUsersCall(IDataAccessCore dataAccessProvider, System.Decimal latitude, System.Decimal longitude, System.Int32 count)
		{
			return new StoredProcedureCall(dataAccessProvider, @"[gce-schema].[dbo].[spGetClosestUsers]", "GetClosestUsers")
							.AddParameter("@latitude", "Decimal", 0, ParameterDirection.Input, true, 18, 8, latitude)
							.AddParameter("@longitude", "Decimal", 0, ParameterDirection.Input, true, 18, 8, longitude)
							.AddParameter("@count", "Int", 0, ParameterDirection.Input, true, 10, 0, count);
		}


	}
}
