﻿
-- ----------------------------------------------------------------------------------------------------------------
-- Generated by LLBLGen Pro v3.1  Build: September 30th, 2011
-- SQL Server 2000/2005/2008/Express DDL Script generated from project: ConceptCave.theproduct
-- Project filename: Y:\Work\bworkflow\bworkflow\src\LLBLGEN\ConceptCave.theproduct.llblgenproj
-- Script generated on: 06-Dec-2012 13:38.44
--
-- This is an Update script for updating an existing data model to a newer version. If you want DDL SQL for a new model,
-- please create a Create script instead. 
--
-- This script might create schemas, which requires you to assign a proper user to the schema. Adjust the CREATE SCHEMA
-- statements below, if any, to avoid errors at runtime.
--
-- Please run the scripts in the right order, use the timestamp in the filename and inside this script for that.
-- This script might need adjustment in some statements. You should consider this script as a starting point for
-- upgrading the existing data model.
-- ----------------------------------------------------------------------------------------------------------------
-- ###############################################################################################################
-- Drop constraints referring to elements which are changed in this script (constraints are recreated later on)
-- ###############################################################################################################

USE [VoodooSchema]
GO

ALTER TABLE [dbo].[tblPublishingGroupActor] DROP CONSTRAINT [FK_tblPublishingGroupActor_tblPublishingGroupActorType]
GO

ALTER TABLE [dbo].[tblPublishingGroupActorLabel] DROP CONSTRAINT [FK_tblPublishingGroupActorLabel_tblPublishingGroupActorType]
GO

ALTER TABLE [dbo].[tblPublishingGroupActorType] DROP CONSTRAINT [PK_tblPublishingGroupActorType]
GO

-- ###############################################################################################################
-- Rename statements
-- ###############################################################################################################

USE [VoodooSchema]
GO

-- ###############################################################################################################
-- DROP statements for elements no longer needed or replaced elements.
-- ###############################################################################################################

USE [VoodooSchema]
GO

-- ###############################################################################################################
-- ADD statements for new elements (except FK/UC)
-- ###############################################################################################################

USE [VoodooSchema]
GO

-- ###############################################################################################################
-- ALTER statements for table fields and ADD statements for new primary key constraints
-- ###############################################################################################################

USE [VoodooSchema]
GO

ALTER TABLE [dbo].[tblPublishingGroupActorType] 
	-- Identity constraint was changed on field 'Id'. However SQL Server doesn't allow changing this in SQL. 
	-- This means that you have to do this manually by creating a new temporary column, copy over all data and then remove 
	-- the column (cumbersome, due to FK constraints). Another, probably less cumbersome way, is to do this through SSMS, which 
	-- does the handling for you. Example of how to do it manually:
	-- http://stackoverflow.com/questions/702745/sql-server-how-to-drop-identity-from-a-column
	-- Discussion about this issue on MS' forums:
	-- http://social.msdn.microsoft.com/forums/en-US/transactsql/thread/04d69ee6-d4f5-4f8f-a115-d89f7bcbc032/
	ALTER COLUMN [Id] [int] IDENTITY (1,1) NOT NULL
GO

ALTER TABLE [dbo].[tblPublishingGroupActorType] WITH NOCHECK 
	ADD CONSTRAINT [PK_tblPublishingGroupActorType] PRIMARY KEY CLUSTERED 
	( 
		[Id] 
	) ON [PRIMARY]
GO

-- ###############################################################################################################
-- ADD statements for new foreign key constraints and unique constraints
-- ###############################################################################################################

USE [VoodooSchema]
GO

ALTER TABLE [dbo].[tblPublishingGroupActor] 
	ADD CONSTRAINT [FK_tblPublishingGroupActor_tblPublishingGroupActorType] FOREIGN KEY
	(
		[PublishingTypeId] 
	)
	REFERENCES [dbo].[tblPublishingGroupActorType]
	(
		[Id] 
	)
GO

ALTER TABLE [dbo].[tblPublishingGroupActorLabel] 
	ADD CONSTRAINT [FK_tblPublishingGroupActorLabel_tblPublishingGroupActorType] FOREIGN KEY
	(
		[PublishingTypeId] 
	)
	REFERENCES [dbo].[tblPublishingGroupActorType]
	(
		[Id] 
	)
GO

