
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class AssetType
{

    public int Id { get; set; }

    public string Name { get; set; }

    public bool CanTrack { get; set; }

    public int Forecolor { get; set; }

    public int Backcolor { get; set; }

    public bool Archived { get; set; }

}

}
