
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class AssetLocationHistory
{

    public long Id { get; set; }

    public int AssetId { get; set; }

    public string BeaconId { get; set; }

    public string AssetName { get; set; }

    public string BeaconName { get; set; }

    public int AssetTypeId { get; set; }

    public string AssetTypeName { get; set; }

    public Nullable<long> GPSLocationId { get; set; }

    public System.DateTime FirstRangeUtc { get; set; }

    public System.DateTime BestRangeUtc { get; set; }

    public Nullable<System.DateTime> GoneUtc { get; set; }

    public int BestRange { get; set; }

    public string TabletUUID { get; set; }

    public string StaticBeaconId { get; set; }

    public string StaticBeaconName { get; set; }

    public Nullable<long> PrevStaticBeaconSightingId { get; set; }

    public string PrevStaticBeaconId { get; set; }

    public string PrevStaticBeaconName { get; set; }

    public Nullable<System.DateTime> PrevStaticBeaconRangeUtc { get; set; }

    public Nullable<long> NextStaticBeaconSightingId { get; set; }

    public string NextStaticBeaconId { get; set; }

    public string NextStaticBeaconName { get; set; }

    public Nullable<System.DateTime> NextStaticBeaconRangeUtc { get; set; }

    public Nullable<decimal> StaticBeaconAltitude { get; set; }

    public Nullable<decimal> StaticBeaconLatitude { get; set; }

    public Nullable<decimal> StaticBeaconLongitude { get; set; }

    public Nullable<int> StaticBeaconFloor { get; set; }

    public Nullable<int> StaticBeaconFloorId { get; set; }

    public Nullable<int> StaticBeaconFloorPlanId { get; set; }

    public Nullable<int> BatteryPercent { get; set; }

    public Nullable<System.Guid> LoggedInUserId { get; set; }

    public string LoggedInUserName { get; set; }

    public string TabletName { get; set; }



    public virtual GpsLocation GpsLocation { get; set; }

}

}
