
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Beacon
{

    public string Id { get; set; }

    public string Name { get; set; }

    public Nullable<System.DateTime> LastContactUtc { get; set; }

    public Nullable<int> AssetId { get; set; }

    public string AssetName { get; set; }

    public Nullable<int> AssetTypeId { get; set; }

    public string AssetTypeName { get; set; }

    public Nullable<int> BeaconConfigurationId { get; set; }

    public Nullable<int> FacilityStructureId { get; set; }

    public string FacilityStructureName { get; set; }

    public Nullable<int> FacilityStructureFloorPlanId { get; set; }

    public Nullable<int> Level { get; set; }

    public Nullable<int> FacilityStructureType { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public Nullable<long> StaticLocationId { get; set; }

    public Nullable<decimal> StaticHeightFromFloor { get; set; }

    public Nullable<decimal> Latitude { get; set; }

    public Nullable<decimal> Longitude { get; set; }

    public Nullable<decimal> Altitude { get; set; }

    public Nullable<int> BatteryPercent { get; set; }

    public Nullable<System.Guid> UserId { get; set; }

    public Nullable<System.Guid> TaskTypeId { get; set; }

    public Nullable<bool> IsASite { get; set; }



    public virtual Membership User { get; set; }

    public virtual TaskType TaskType { get; set; }

}

}
