
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Checklist
{

    public Checklist()
    {

        this.ChecklistLabels = new HashSet<ChecklistLabel>();

    }


    public System.Guid WorkingDocumentId { get; set; }

    public string Name { get; set; }

    public System.Guid ReviewerId { get; set; }

    public string ReviewerName { get; set; }

    public string ReviewerType { get; set; }

    public Nullable<System.Guid> ReviewerCompanyId { get; set; }

    public string ReviewerCompanyName { get; set; }

    public System.Guid RevieweeId { get; set; }

    public string RevieweeName { get; set; }

    public string RevieweeType { get; set; }

    public Nullable<System.Guid> RevieweeCompanyId { get; set; }

    public string RevieweeCompanyName { get; set; }

    public System.DateTime DateStarted { get; set; }

    public System.DateTime DateCompleted { get; set; }

    public int TotalQuestionCount { get; set; }

    public decimal TotalPossibleScore { get; set; }

    public decimal TotalScore { get; set; }

    public int PassedQuestionCount { get; set; }

    public int FailedQuestionCount { get; set; }

    public int NAQuestionCount { get; set; }

    public string ClientIP { get; set; }

    public Nullable<int> UserAgentId { get; set; }

    public string UserAgent { get; set; }

    public Nullable<System.Guid> TaskId { get; set; }

    public string TaskName { get; set; }

    public string TaskDescription { get; set; }

    public Nullable<System.DateTime> TaskDateCreated { get; set; }

    public Nullable<System.DateTime> TaskDateCompleted { get; set; }

    public Nullable<int> TaskLevel { get; set; }

    public Nullable<System.DateTime> TaskStatusDate { get; set; }

    public string TaskCompletionNotes { get; set; }

    public string TaskStatusText { get; set; }

    public Nullable<int> HierarchyBucketId { get; set; }

    public Nullable<System.Guid> TaskTypeId { get; set; }

    public string TaskType { get; set; }

    public Nullable<System.Guid> GroupId { get; set; }

    public int ReviewerTypeId { get; set; }

    public int RevieweeTypeId { get; set; }



    public virtual ICollection<ChecklistLabel> ChecklistLabels { get; set; }

}

}
