
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class ChecklistType
{

    public int Id { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public int GroupId { get; set; }

    public string Group { get; set; }

    public string GroupDescription { get; set; }

    public int EstimatedPageCount { get; set; }

}

}
