
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class CurrentMediaVersionSummary
{

    public System.Guid UserId { get; set; }

    public System.Guid MediaId { get; set; }

    public string Name { get; set; }

    public string Document { get; set; }

    public int CurrentVersion { get; set; }

    public Nullable<int> LatestVersionViewed { get; set; }

}

}
