
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class ErrorLogSummary
{

    public int Id { get; set; }

    public string Source { get; set; }

    public string Message { get; set; }

    public string StackTrace { get; set; }

    public Nullable<int> ErrorCount { get; set; }

    public Nullable<System.DateTime> LastDate { get; set; }

    public string Type { get; set; }

    public Nullable<System.DateTime> FirstDate { get; set; }

}

}
