
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class ErrorLogDetail
{

    public int Id { get; set; }

    public Nullable<System.Guid> UserId { get; set; }

    public string Name { get; set; }

    public System.DateTime DateCreated { get; set; }

    public Nullable<int> UserAgentId { get; set; }

    public string UserAgent { get; set; }

    public int ErrorLogTypeId { get; set; }

    public string Source { get; set; }

    public string Message { get; set; }

    public string StackTrace { get; set; }

    public string Data { get; set; }

    public string Type { get; set; }

}

}
