
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class FacilityStructure
{

    public FacilityStructure()
    {

        this.FloorPlans = new HashSet<FloorPlan>();

        this.BuildingFloorPlans = new HashSet<FloorPlan>();

        this.FacilityFloorPlans = new HashSet<FloorPlan>();

    }


    public int Id { get; set; }

    public bool Archived { get; set; }

    public int StructureType { get; set; }

    public Nullable<int> ParentId { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public Nullable<int> Level { get; set; }

    public Nullable<int> AddressId { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public Nullable<int> FloorPlanId { get; set; }

    public Nullable<int> OnFloorId { get; set; }

    public Nullable<int> OnFloorPlanId { get; set; }

    public Nullable<decimal> FloorHeight { get; set; }

    public Nullable<System.Guid> MediaId { get; set; }

    public Nullable<int> FSFacilityId { get; set; }

    public Nullable<int> FSBuildingId { get; set; }

    public Nullable<int> FSFloorId { get; set; }

    public Nullable<int> FSZoneId { get; set; }

    public Nullable<int> FSSiteId { get; set; }

    public int SortOrder { get; set; }



    public virtual ICollection<FloorPlan> FloorPlans { get; set; }

    public virtual ICollection<FloorPlan> BuildingFloorPlans { get; set; }

    public virtual ICollection<FloorPlan> FacilityFloorPlans { get; set; }

    public virtual FloorPlan OnFloorPlan { get; set; }

    public virtual FacilityStructure FSFacility { get; set; }

    public virtual FacilityStructure FSBuilding { get; set; }

    public virtual FacilityStructure FSFloor { get; set; }

    public virtual FacilityStructure FSZone { get; set; }

    public virtual FacilityStructure FSSite { get; set; }

}

}
