
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class FinishStatus
{

    public System.Guid Id { get; set; }

    public string Text { get; set; }

    public bool RequiresExtraNotes { get; set; }

    public int Stage { get; set; }

}

}
