
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class FloorPlan
{

    public int Id { get; set; }

    public string ImageURL { get; set; }

    public string IndoorAtlasFloorPlanId { get; set; }

    public decimal TopLeftLatitude { get; set; }

    public decimal TopLeftLongitude { get; set; }

    public decimal TopRightLatitude { get; set; }

    public decimal TopRightLongitude { get; set; }

    public decimal BottomLeftLatitude { get; set; }

    public decimal BottomLeftLongitude { get; set; }

    public int FloorId { get; set; }

    public string FloorName { get; set; }

    public int BuildingId { get; set; }

    public string BuildingName { get; set; }

    public int FacilityId { get; set; }

    public string FacilityName { get; set; }



    public virtual FacilityStructure Floor { get; set; }

    public virtual FacilityStructure Building { get; set; }

    public virtual FacilityStructure Facility { get; set; }

}

}
