
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class GpsLocation
{

    public long Id { get; set; }

    public int LocationType { get; set; }

    public Nullable<System.DateTime> TimestampUtc { get; set; }

    public Nullable<System.DateTime> LastTimestampUtc { get; set; }

    public Nullable<int> TimestampCount { get; set; }

    public string TabletUUID { get; set; }

    public decimal Latitude { get; set; }

    public decimal Longitude { get; set; }

    public decimal AccuracyMetres { get; set; }

    public Nullable<decimal> Altitude { get; set; }

    public Nullable<decimal> AltitudeAccuracyMetres { get; set; }

    public Nullable<int> Floor { get; set; }

    public Nullable<int> FacilityStructureFloorId { get; set; }

    public string StaticBeaconId { get; set; }

    public Nullable<System.Guid> TaskId { get; set; }

    public bool Archived { get; set; }

}

}
