
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class IncompleteTask
{

    public Nullable<System.Guid> Id { get; set; }

    public Nullable<int> RosterId { get; set; }

    public Nullable<System.Guid> GroupId { get; set; }

    public string Roster { get; set; }

    public Nullable<System.Guid> TaskTypeId { get; set; }

    public string TaskType { get; set; }

    public Nullable<System.DateTime> DateCreated { get; set; }

    public Nullable<System.DateTime> DateStarted { get; set; }

    public Nullable<System.DateTime> DateCompleted { get; set; }

    public Nullable<int> DaysSinceCompletion { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public Nullable<System.Guid> OwnerId { get; set; }

    public string Owner { get; set; }

    public Nullable<System.Guid> OwnerCompanyId { get; set; }

    public Nullable<System.Guid> OriginalOwnerId { get; set; }

    public string OriginalOwner { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public string SiteName { get; set; }

    public Nullable<decimal> SiteLatitude { get; set; }

    public Nullable<decimal> SiteLongitude { get; set; }

    public Nullable<int> RoleId { get; set; }

    public string Role { get; set; }

    public Nullable<int> Level { get; set; }

    public string CompletionNotes { get; set; }

    public Nullable<int> Status { get; set; }

    public Nullable<System.DateTime> StatusDate { get; set; }

    public Nullable<System.Guid> CustomStatusId { get; set; }

    public string CustomStatusText { get; set; }

    public Nullable<int> HierarchyBucketId { get; set; }

    public System.Guid FinishedStatusId { get; set; }

    public string FinishedStatusText { get; set; }

    public string FinishedStatusNotes { get; set; }

    public Nullable<decimal> ActualDuration { get; set; }

    public Nullable<decimal> InactiveDuration { get; set; }

    public Nullable<decimal> AllActivitiesEstimatedDuration { get; set; }

    public Nullable<decimal> CompletedActivitiesEstimatedDuration { get; set; }

    public Nullable<System.Guid> ScheduledOwnerId { get; set; }

    public string ScheduledOwner { get; set; }

    public Nullable<decimal> EstimatedDurationSeconds { get; set; }

}

}
