
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Leave
{

    public int Id { get; set; }

    public int HierarchyBucketId { get; set; }

    public int HierarchyId { get; set; }

    public string Hierarchy { get; set; }

    public int RosterId { get; set; }

    public string Roster { get; set; }

    public int RoleId { get; set; }

    public string Role { get; set; }

    public Nullable<System.Guid> OriginalUserId { get; set; }

    public string OriginalUser { get; set; }

    public Nullable<System.Guid> OriginalUserCompanyId { get; set; }

    public Nullable<System.Guid> ReplacementUserId { get; set; }

    public string ReplacementUser { get; set; }

    public int LeaveTypeId { get; set; }

    public string LeaveType { get; set; }

    public System.DateTime DateCreated { get; set; }

    public System.DateTime StartDate { get; set; }

    public System.DateTime EndDate { get; set; }

    public string Notes { get; set; }

}

}
