
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Media
{

    public System.Guid Id { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public string Filename { get; set; }

    public string Type { get; set; }

    public string CreatedBy { get; set; }

    public System.DateTime DateCreated { get; set; }

    public int Version { get; set; }

    public System.DateTime DateVersionCreated { get; set; }

    public bool UseVersioning { get; set; }

    public Nullable<int> PageCount { get; set; }

    public System.Guid FolderId { get; set; }

    public string Folder { get; set; }

}

}
