
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class MembershipContext
{

    public System.Guid Id { get; set; }

    public System.Guid PresentedId { get; set; }

    public System.Guid WorkingDocumentId { get; set; }

    public string Checklist { get; set; }

    public System.DateTime ChecklistDateStarted { get; set; }

    public System.DateTime ChecklistDateCompleted { get; set; }

    public string Prompt { get; set; }

    public string Value { get; set; }

    public string QuestionType { get; set; }

    public int PresentedOrder { get; set; }

    public System.DateTime QuestionDateStarted { get; set; }

    public System.DateTime QuestionDateCompleted { get; set; }

    public Nullable<bool> PassFail { get; set; }

    public decimal PossibleScore { get; set; }

    public decimal Score { get; set; }

    public int MembershipTypeId { get; set; }

    public string MembershipType { get; set; }

    public System.Guid UserId { get; set; }

    public string Name { get; set; }

    public Nullable<System.Guid> CompanyId { get; set; }

    public string CompanyName { get; set; }

    public Nullable<System.DateTime> ExpiryDate { get; set; }



    public virtual Membership Membership { get; set; }

}

}
