
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Membership
{

    public Membership()
    {

        this.MembershipLabels = new HashSet<MembershipLabel>();

        this.MembershipContexts = new HashSet<MembershipContext>();

    }


    public System.Guid UserId { get; set; }

    public string UserType { get; set; }

    public string UserName { get; set; }

    public string Name { get; set; }

    public string Email { get; set; }

    public Nullable<System.Guid> CompanyId { get; set; }

    public string CompanyName { get; set; }

    public Nullable<decimal> Latitude { get; set; }

    public Nullable<decimal> Longitude { get; set; }

    public string TimeZone { get; set; }

    public Nullable<System.DateTime> ExpiryDate { get; set; }

    public System.DateTime LastActivityDate { get; set; }

    public System.DateTime CreateDate { get; set; }

    public System.DateTime LastLoginDate { get; set; }

    public System.DateTime LastLockoutDate { get; set; }

    public System.DateTime LastPasswordChangedDate { get; set; }

    public int FailedPasswordAttemptCount { get; set; }

    public System.DateTime FailedPasswordAttemptWindowStart { get; set; }

    public bool IsLockedOut { get; set; }

    public bool IsASite { get; set; }

    public Nullable<System.Guid> MediaId { get; set; }

    public int UserTypeId { get; set; }

    public Nullable<int> FSSiteId { get; set; }

    public string DefaultLanguageCode { get; set; }



    public virtual ICollection<MembershipLabel> MembershipLabels { get; set; }

    public virtual ICollection<MembershipContext> MembershipContexts { get; set; }

    public virtual FacilityStructure FSSite { get; set; }

}

}
