
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class NewsFeed
{

    public System.Guid Id { get; set; }

    public System.Guid CreatedByUserId { get; set; }

    public string CreatedByName { get; set; }

    public Nullable<System.Guid> CreatedByUserCompanyId { get; set; }

    public string Channel { get; set; }

    public System.DateTime DateCreated { get; set; }

    public string Headline { get; set; }

    public string Program { get; set; }

    public string Title { get; set; }

    public System.DateTime ValidTo { get; set; }

}

}
