
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class OrderItem
{

    public System.Guid Id { get; set; }

    public System.Guid OrderId { get; set; }

    public int FacilityStructureId { get; set; }

    public int CatalogId { get; set; }

    public System.Guid OrderedById { get; set; }

    public Nullable<System.Guid> OrderedByCompanyId { get; set; }

    public string CatalogName { get; set; }

    public Nullable<System.Guid> TaskId { get; set; }

    public Nullable<int> HierarchyBucketId { get; set; }

    public int ProductId { get; set; }

    public string ProductName { get; set; }

    public string ProductDescription { get; set; }

    public string ProductCode { get; set; }

    public decimal Quantity { get; set; }

    public Nullable<decimal> Stock { get; set; }

    public Nullable<decimal> MinStockLevel { get; set; }

    public Nullable<decimal> Price { get; set; }

    public System.DateTime DateCreated { get; set; }

    public Nullable<int> SortOrder { get; set; }

    public Nullable<decimal> TotalPrice { get; set; }

    public string Notes { get; set; }

    public Nullable<System.DateTime> StartDate { get; set; }

    public Nullable<System.DateTime> EndDate { get; set; }

    public bool IsCoupon { get; set; }

    public Nullable<System.DateTime> PendingExpiryDate { get; set; }

    public Nullable<System.Guid> ExtensionOfOrderId { get; set; }

    public Nullable<System.Guid> ExtensionOrderId { get; set; }

    public Nullable<System.DateTime> CancelledDateUtc { get; set; }

    public Nullable<System.DateTime> CancelledDateLocal { get; set; }

    public string WorkflowState { get; set; }


    public virtual Order Order { get; set; }

    public virtual FacilityStructure FacilityStructure { get; set; }

}

}
