
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class OrderMedia
{

    public int Id { get; set; }

    public System.Guid OrderId { get; set; }

    public System.Guid MediaId { get; set; }

    public System.DateTime DateCreated { get; set; }

    public string MediaName { get; set; }

    public string MediaFilename { get; set; }

    public Nullable<System.Guid> WorkingDocumentId { get; set; }

    public string MediaType { get; set; }

    public string Tag { get; set; }

}

}
