
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    
public partial class OutstandingTasksBySiteOwner_Result
{

    public string SiteName { get; set; }

    public string OwnerName { get; set; }

    public string TaskTypeName { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public int Status { get; set; }

    public string TaskName { get; set; }

    public System.Guid TaskTypeId { get; set; }

    public System.Guid OwnerId { get; set; }

    public Nullable<int> Count { get; set; }

    public Nullable<System.DateTime> MinStatusDate { get; set; }

    public Nullable<System.DateTime> MaxStatusDate { get; set; }

    public string StatusText { get; set; }

    public string TaskDescription { get; set; }

    public string RosterName { get; set; }

    public int HierarchyId { get; set; }

    public int LeftIndex { get; set; }

    public int RightIndex { get; set; }

}

}
