
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class PaymentResponse
{

    public System.Guid Id { get; set; }

    public System.Guid PendingPaymentId { get; set; }

    public bool TransactionStatus { get; set; }

    public System.DateTime DateUtc { get; set; }

    public Nullable<decimal> TransactedAmount { get; set; }

    public string GatewayTransactionId { get; set; }

    public string GatewayAuthorisationCode { get; set; }

    public string Response { get; set; }

    public string ResponseCode { get; set; }

    public string ResponseMessage { get; set; }

    public string Errors { get; set; }

    public System.DateTime DateLocal { get; set; }

    public decimal RequestedAmount { get; set; }

    public string GatewayName { get; set; }

    public bool Sandbox { get; set; }

    public Nullable<int> InvoiceNumber { get; set; }

    public System.Guid OrderId { get; set; }

    public virtual PendingPayment PendingPayment { get; set; }

}

}
