
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class PendingPayment
{

    public PendingPayment()
    {

        this.PaymentResponses = new HashSet<PaymentResponse>();

    }


    public System.Guid Id { get; set; }

    public int OrderBy { get; set; }

    public string GatewayName { get; set; }

    public string GatewayContext { get; set; }

    public System.DateTime CreatedDateUtc { get; set; }

    public Nullable<System.DateTime> ActivatedDateUtc { get; set; }

    public Nullable<System.DateTime> CancelledDateUtc { get; set; }

    public Nullable<System.DateTime> PaidInFullDateUtc { get; set; }

    public Nullable<System.DateTime> DueDateUtc { get; set; }

    public decimal DueAmount { get; set; }

    public string Currency { get; set; }

    public System.Guid OrderId { get; set; }

    public string Description { get; set; }

    public Nullable<System.DateTime> FromUtc { get; set; }

    public Nullable<System.DateTime> ToUtc { get; set; }

    public bool Sandbox { get; set; }

    public System.Guid UserId { get; set; }

    public Nullable<System.DateTime> ActivatedDateLocal { get; set; }

    public Nullable<System.DateTime> CancelledDateLocal { get; set; }

    public Nullable<System.DateTime> PaidInFullDateLocal { get; set; }

    public Nullable<System.DateTime> DueDateLocal { get; set; }

    public System.DateTime CreatedDateLocal { get; set; }

    public Nullable<System.DateTime> LastFailedDateUtc { get; set; }

    public Nullable<System.DateTime> LastFailedDateLocal { get; set; }

    public int Status { get; set; }

    public System.DateTime StatusDateUtc { get; set; }

    public System.DateTime StatusDateLocal { get; set; }

    public Nullable<decimal> Quantity { get; set; }

    public Nullable<int> InvoiceNumber { get; set; }

    public decimal FullAmount { get; set; }

    public decimal DiscountAmount { get; set; }



    public virtual ICollection<PaymentResponse> PaymentResponses { get; set; }

    public virtual Membership User { get; set; }

    public virtual Order Order { get; set; }

}

}
