
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class PeriodicExecutionHistory
{

    public int Id { get; set; }

    public System.DateTime StartUtc { get; set; }

    public Nullable<System.DateTime> FinishUtc { get; set; }

    public bool ForceFinished { get; set; }

}

}
