
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Roster
{

    public int Id { get; set; }

    public string Name { get; set; }

    public System.DateTime StartTime { get; set; }

    public System.DateTime EndTime { get; set; }

    public string Timezone { get; set; }

    public Nullable<System.DateTime> AutomaticScheduleApprovalTime { get; set; }

    public Nullable<System.DateTime> AutomaticEndOfDayTime { get; set; }

    public int ScheduleApprovalDefaultTaskStatus { get; set; }

    public int HierarchyId { get; set; }

    public string HierarchyName { get; set; }

    public bool ProvidesClaimableDutyList { get; set; }

    public bool ReceivesClaimableDutyList { get; set; }

    public int SortOrder { get; set; }

}

}
