
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class RosterRole
{

    public int RosterId { get; set; }

    public string Roster { get; set; }

    public int HierarchyId { get; set; }

    public string Hierarchy { get; set; }

    public int HierarchyBucketId { get; set; }

    public Nullable<int> RoleId { get; set; }

    public string Role { get; set; }

    public Nullable<System.Guid> UserId { get; set; }

    public string Name { get; set; }

    public Nullable<System.Guid> CompanyId { get; set; }

}

}
