
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class ScheduleDay
{

    public int RoleId { get; set; }

    public string RoleName { get; set; }

    public int RosterId { get; set; }

    public string RosterName { get; set; }

    public System.DateTime StartTime { get; set; }

    public System.DateTime EndTime { get; set; }

    public int Day { get; set; }

    public string DayOfWeek { get; set; }

    public System.DateTime LunchStart { get; set; }

    public System.DateTime LunchEnd { get; set; }

}

}
