
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Schedule
{

    public System.Guid Id { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public Nullable<int> Level { get; set; }

    public Nullable<bool> IsArchived { get; set; }

    public string LengthInDays { get; set; }

    public Nullable<int> CalendarRuleId { get; set; }

    public Nullable<System.DateTime> DateCreated { get; set; }

    public Nullable<System.DateTime> StartDate { get; set; }

    public Nullable<System.DateTime> EndDate { get; set; }

    public Nullable<bool> ExecuteSunday { get; set; }

    public Nullable<bool> ExecuteMonday { get; set; }

    public Nullable<bool> ExecuteTuesday { get; set; }

    public Nullable<bool> ExecuteWednesday { get; set; }

    public Nullable<bool> ExecuteThursday { get; set; }

    public Nullable<bool> ExecuteFriday { get; set; }

    public Nullable<bool> ExecuteSaturday { get; set; }

    public string CRONExpression { get; set; }

    public string Frequency { get; set; }

    public Nullable<int> Period { get; set; }

    public Nullable<System.Guid> OwnerId { get; set; }

    public string Owner { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public string SiteName { get; set; }

    public Nullable<System.Guid> TaskTypeId { get; set; }

    public string TaskType { get; set; }

    public Nullable<int> RosterId { get; set; }

    public string Roster { get; set; }

    public Nullable<int> RoleId { get; set; }

    public string Role { get; set; }

    public Nullable<System.Guid> OwnerCompanyId { get; set; }

    public int HierarchyBucketId { get; set; }

    public string SiteType { get; set; }

    public Nullable<System.TimeSpan> StartTime { get; set; }

    public Nullable<int> StartTimeWindowSeconds { get; set; }

    public Nullable<decimal> EstimatedDurationSeconds { get; set; }

    public Nullable<int> SortOrder { get; set; }

}

}
