
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class Tablet
{

    public string UUID { get; set; }

    public Nullable<bool> Archived { get; set; }

    public string Name { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public string SiteName { get; set; }

    public Nullable<int> TabletProfileId { get; set; }

    public string TabletProfileName { get; set; }

    public string Description { get; set; }

    public Nullable<System.DateTime> LastLoginUtc { get; set; }

    public string VersionNumber { get; set; }

    public string Platform { get; set; }

    public string Model { get; set; }

    public string Serial { get; set; }

    public string Manufacturer { get; set; }

    public string SSID { get; set; }

    public Nullable<System.Guid> LastUserId { get; set; }

    public string LastUserName { get; set; }

}

}
