
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TabletLocationHistory
{

    public long Id { get; set; }

    public string TabletUUID { get; set; }

    public System.DateTime TabletTimestampUtc { get; set; }

    public System.DateTime ServerTimestampUtc { get; set; }

    public Nullable<long> GPSLocationId { get; set; }



    public virtual GpsLocation GpsLocation { get; set; }

    public virtual Tablet Tablet { get; set; }

}

}
