
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TaskWorkLoadingActivity
{

    public System.Guid WorkLoadingStandardId { get; set; }

    public System.Guid SiteFeatureId { get; set; }

    public System.Guid TaskId { get; set; }

    public string TaskName { get; set; }

    public System.Guid OwnerId { get; set; }

    public string Owner { get; set; }

    public Nullable<System.Guid> OwnerCompanyId { get; set; }

    public string SiteName { get; set; }

    public string AreaName { get; set; }

    public string Feature { get; set; }

    public string Activity { get; set; }

    public string Book { get; set; }

    public decimal EstimatedDuration { get; set; }

    public Nullable<bool> Completed { get; set; }

    public string Text { get; set; }

    public Nullable<int> HierarchyBucketId { get; set; }

}

}
