
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TaskType
{

    public System.Guid Id { get; set; }

    public string Name { get; set; }

    public int UserInterfaceType { get; set; }

    public Nullable<System.Guid> MediaId { get; set; }

    public string DefaultLengthInDays { get; set; }

    public bool AutoStart1stChecklist { get; set; }

    public int PhotoSupport { get; set; }

    public bool AutoFinishAfterLastChecklist { get; set; }

    public Nullable<decimal> EstimatedDurationSeconds { get; set; }

    public string ProductCatalogs { get; set; }

    public string MinimumDuration { get; set; }

    public bool ExcludeFromTimesheets { get; set; }

    public bool AutoFinishAfterStart { get; set; }

    public Nullable<int> ChecklistCount { get; set; }

}

}
