
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TaskTypeRelationship
{

    public System.Guid DestinationTaskTypeId { get; set; }

    public string DestinationTaskTypeName { get; set; }

    public System.Guid SourceTaskTypeId { get; set; }

    public string SourceTaskTypeName { get; set; }

    public int RelationshipType { get; set; }

}

}
