
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TaskWorklog
{

    public System.Guid Id { get; set; }

    public System.Guid TaskId { get; set; }

    public System.Guid UserId { get; set; }

    public string Owner { get; set; }

    public Nullable<System.Guid> OwnerCompanyId { get; set; }

    public string SiteName { get; set; }

    public System.DateTime DateCreated { get; set; }

    public Nullable<decimal> ClockinLatitude { get; set; }

    public Nullable<decimal> ClockinLongitude { get; set; }

    public Nullable<decimal> ClockinAccuracy { get; set; }

    public Nullable<int> ClockinLocationStatus { get; set; }

    public Nullable<decimal> ClockinDistanceFromSite { get; set; }

    public Nullable<System.DateTime> DateCompleted { get; set; }

    public Nullable<decimal> ClockoutLatitude { get; set; }

    public Nullable<decimal> ClockoutLongitude { get; set; }

    public Nullable<decimal> ClockoutAccuracy { get; set; }

    public Nullable<int> ClockoutLocationStatus { get; set; }

    public Nullable<decimal> ClockoutDistanceFromSite { get; set; }

    public string Notes { get; set; }

    public Nullable<decimal> ActualDuration { get; set; }

    public Nullable<int> HierarchyBucketId { get; set; }

    public string TaskName { get; set; }

    public decimal InactiveDuration { get; set; }

    public Nullable<System.Guid> SiteId { get; set; }

    public Nullable<System.DateTime> ArrivedAtServerDateCreated { get; set; }

    public Nullable<System.DateTime> ArrivedAtServerDateCompleted { get; set; }

    public Nullable<decimal> CreationQueueTimeSeconds { get; set; }

    public Nullable<decimal> CompletedQueueTimeSeconds { get; set; }



    public virtual Task Task { get; set; }

}

}
