
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class tblHierarchyRole
{

    public tblHierarchyRole()
    {

        this.tblHierarchyBuckets = new HashSet<tblHierarchyBucket>();

    }


    public int Id { get; set; }

    public string Name { get; set; }

    public bool IsPerson { get; set; }



    public virtual ICollection<tblHierarchyBucket> tblHierarchyBuckets { get; set; }

}

}
