
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class tblHierarchyBucket
{

    public tblHierarchyBucket()
    {

        this.tblHierarchyBucket1 = new HashSet<tblHierarchyBucket>();

        this.Tasks = new HashSet<Task>();

    }


    public int Id { get; set; }

    public int RoleId { get; set; }

    public Nullable<System.Guid> UserId { get; set; }

    public int HierarchyId { get; set; }

    public string Name { get; set; }

    public Nullable<int> ParentId { get; set; }

    public int LeftIndex { get; set; }

    public int RightIndex { get; set; }

    public Nullable<bool> IsPrimary { get; set; }

    public Nullable<int> DefaultWeekDayTimesheetItemTypeId { get; set; }

    public Nullable<int> DefaultSaturdayTimesheetItemTypeId { get; set; }

    public Nullable<int> DefaultSundayTimesheetItemTypeId { get; set; }

    public bool TasksCanBeClaimed { get; set; }

    public bool AssignTasksThroughLabels { get; set; }

    public bool OpenSecurityThroughLabels { get; set; }

    public int SortOrder { get; set; }



    public virtual tblHierarchy tblHierarchy { get; set; }

    public virtual ICollection<tblHierarchyBucket> tblHierarchyBucket1 { get; set; }

    public virtual tblHierarchyBucket tblHierarchyBucket2 { get; set; }

    public virtual tblHierarchyRole tblHierarchyRole { get; set; }

    public virtual ICollection<Task> Tasks { get; set; }

}

}
