
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class tblInvoice
{

    public tblInvoice()
    {

        this.tblInvoiceLineItems = new HashSet<tblInvoiceLineItem>();

    }


    public string Id { get; set; }

    public System.DateTimeOffset GeneratedDateUtc { get; set; }

    public Nullable<System.Guid> GeneratedByUserId { get; set; }

    public System.DateTimeOffset FromDateUtc { get; set; }

    public System.DateTimeOffset ToDateUtc { get; set; }

    public decimal TotalAmount { get; set; }

    public string Description { get; set; }

    public string PaymentReference { get; set; }

    public Nullable<System.DateTimeOffset> PaymentDateUtc { get; set; }

    public Nullable<System.DateTimeOffset> IssuedDateUtc { get; set; }

    public string BillingAddress { get; set; }

    public string BillingCompanyName { get; set; }

    public string Currency { get; set; }



    public virtual ICollection<tblInvoiceLineItem> tblInvoiceLineItems { get; set; }

}

}
