
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TeamHierarchy
{

    public int Id { get; set; }

    public int LeftIndex { get; set; }

    public int RightIndex { get; set; }

    public Nullable<int> ParentId { get; set; }

    public int HierarchyId { get; set; }

    public string HierarchyName { get; set; }

    public int RoleId { get; set; }

    public string RoleName { get; set; }

    public Nullable<System.Guid> UserId { get; set; }

    public string Name { get; set; }

    public Nullable<System.Guid> CompanyId { get; set; }

    public int RosterId { get; set; }

    public string RosterName { get; set; }

    public Nullable<bool> IsPrimary { get; set; }

    public bool TasksCanBeClaimed { get; set; }

    public string BucketName { get; set; }

    public bool ProvidesClaimableDutyList { get; set; }

    public bool ReceivesClaimableDutyList { get; set; }

    public int RosterSortOrder { get; set; }

    public int BucketSortOrder { get; set; }

}

}
