
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class TimeBetweenTask
{

    public long Row { get; set; }

    public System.Guid UserId { get; set; }

    public string Name { get; set; }

    public Nullable<System.Guid> CompanyId { get; set; }

    public Nullable<int> HierarchyBucketId { get; set; }

    public Nullable<System.DateTime> Date { get; set; }

    public Nullable<System.DateTime> StartTime { get; set; }

    public Nullable<System.DateTime> EndTime { get; set; }

    public Nullable<decimal> ActualTime { get; set; }

    public Nullable<decimal> IdleTime { get; set; }

    public Nullable<int> Count { get; set; }

    public string BeforeLongIdleTask { get; set; }

    public string AfterLongIdleTask { get; set; }

}

}
