
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ConceptCave.Checklist.Reporting.Data
{

using System;
    using System.Collections.Generic;
    
public partial class UserTypeTaskType
{

    public int RelationshipType { get; set; }

    public int UserTypeId { get; set; }

    public System.Guid TaskTypeId { get; set; }

    public string UserTypeName { get; set; }

    public bool IsASite { get; set; }

    public string TaskTypeName { get; set; }



    public virtual TaskType TaskType { get; set; }

}

}
