﻿CREATE TABLE [dbo].[QRTZ_BLOB_TRIGGERS] (
    [SCHED_NAME]    NVARCHAR (100) NOT NULL,
    [TRIGGER_NAME]  NVARCHAR (150) NOT NULL,
    [TRIGGER_GROUP] NVARCHAR (150) NOT NULL,
    [BLOB_DATA]     IMAGE          NULL
);


GO
CREATE CLUSTERED INDEX [ci_azure_fixup_dbo_QRTZ_BLOB_TRIGGERS]
    ON [dbo].[QRTZ_BLOB_TRIGGERS]([SCHED_NAME] ASC);

