﻿CREATE TABLE [dbo].[tblHierarchyBucket] (
    [Id]         INT              IDENTITY (1, 1) NOT NULL,
    [RoleId]     INT              NOT NULL,
    [UserId]     UNIQUEIDENTIFIER NULL,
	[HierarchyId] INT NOT NULL,
    [Name]       VARCHAR (50)     NOT NULL,
    [ParentId]   INT              NULL,
    [LeftIndex]  INT              NOT NULL,
    [RightIndex] INT              NOT NULL,
    [IsPrimary]  BIT              CONSTRAINT [DF_tblHierarchyBucket_IsPrimary] DEFAULT (NULL) NULL,
    [DefaultWeekDayTimesheetItemTypeId] INT NULL, 
    [DefaultSaturdayTimesheetItemTypeId] INT NULL, 
    [DefaultSundayTimesheetItemTypeId] INT NULL, 
    [TasksCanBeClaimed] BIT NOT NULL DEFAULT 0, 
    [AssignTasksThroughLabels] BIT NOT NULL DEFAULT 0, 
    [OpenSecurityThroughLabels] BIT NOT NULL DEFAULT 0, 
    [SortOrder] INT NOT NULL DEFAULT 0, 
    CONSTRAINT [PK_tblHierarchyBucket] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_tblHierarchyBucket_tblHierarchyBucket] FOREIGN KEY ([ParentId]) REFERENCES [dbo].[tblHierarchyBucket] ([Id]),
    CONSTRAINT [FK_tblHierarchyBucket_tblHierarchyRole] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[tblHierarchyRole] ([Id]),
    CONSTRAINT [FK_tblHierarchyBucket_tblUserData] FOREIGN KEY ([UserId]) REFERENCES [dbo].[tblUserData] ([UserId]), 
    CONSTRAINT [FK_tblHierarchyBucket_tblHierarchy] FOREIGN KEY ([HierarchyId]) REFERENCES [tblHierarchy]([Id]) ON DELETE CASCADE, 
    CONSTRAINT [FK_tblHierarchyBucket_WeekdayTimesheetItemType] FOREIGN KEY ([DefaultWeekDayTimesheetItemTypeId]) REFERENCES [gce].[tblTimesheetItemType]([id]),
	CONSTRAINT [FK_tblHierarchyBucket_SaturdayTimesheetItemType] FOREIGN KEY ([DefaultSaturdayTimesheetItemTypeId]) REFERENCES [gce].[tblTimesheetItemType]([id]),
	CONSTRAINT [FK_tblHierarchyBucket_SundayTimesheetItemType] FOREIGN KEY ([DefaultSundayTimesheetItemTypeId]) REFERENCES [gce].[tblTimesheetItemType]([id]),
);


