﻿CREATE TABLE [dbo].[tblInvoice]
(
	[Id] NVARCHAR(32) NOT NULL PRIMARY KEY,
	[GeneratedDateUtc] DATETIMEOFFSET NOT NULL,
	[GeneratedByUserId] UNIQUEIDENTIFIER NULL,
	[FromDateUtc] DATETIMEOFFSET NOT NULL,
	[ToDateUtc] DATETIMEOFFSET NOT NULL,
	[TotalAmount] MONEY NOT NULL,
	[Description] NVARCHAR(1024) NULL,
	[PaymentReference] NVARCHAR(256) NULL, 
    [PaymentDateUtc] DATETIMEOFFSET NULL,
    [IssuedDateUtc] DATETIMEOFFSET NULL, 
    [BillingAddress] NVARCHAR(1024) NULL, 
    [BillingCompanyName] NVARCHAR(1024) NULL, 
    [Currency] NVARCHAR(10) NOT NULL DEFAULT 'AUD', 
)
