﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConceptCave.RepositoryInterfaces.Workloading
{
    public interface IWorkloadingActivity
    {
        /// <summary>
        /// Some object that can be used to map this activity back to the object graph
        /// it was generated by. Typically this will be the object that the acitvity
        /// was constructed from
        /// </summary>
        object Data { get; set; }

        /// <summary>
        /// The measurment of the entity on which work is being conducted. This contains both
        /// the size and the units being used.
        /// </summary>
        IWorkloadingMeasurement FeatureMeasurement { get; set; }

        /// <summary>
        /// The details of the workloading standard being used
        /// </summary>
        IWorkloadingStandard Standard { get; set; }

        /// <summary>
        /// The estimated duration of the task based on the rate that the work can be done at
        /// and the size of the task based on the site measurments.
        /// </summary>
        decimal EstimatedDuration { get; set; }
    }
}
