﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
////////////////////////////////////////////////////////////// 
using System;
using System.Linq;
using VirtualMgr.Central.Data.EntityClasses;
using VirtualMgr.Central.Data.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;
using SD.LLBLGen.Pro.QuerySpec.AdapterSpecific;
using SD.LLBLGen.Pro.QuerySpec;

namespace VirtualMgr.Central.Data.FactoryClasses
{
	/// <summary>Factory class to produce DynamicQuery instances and EntityQuery instances</summary>
	public partial class QueryFactory : QueryFactoryBase2
	{
		/// <summary>Creates and returns a new EntityQuery for the Currency entity</summary>
		public EntityQuery<CurrencyEntity> Currency { get { return Create<CurrencyEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the Tenant entity</summary>
		public EntityQuery<TenantEntity> Tenant { get { return Create<TenantEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TenantHost entity</summary>
		public EntityQuery<TenantHostEntity> TenantHost { get { return Create<TenantHostEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the TenantProfile entity</summary>
		public EntityQuery<TenantProfileEntity> TenantProfile { get { return Create<TenantProfileEntity>(); } }

		/// <summary>Creates and returns a new EntityQuery for the UpdateScript entity</summary>
		public EntityQuery<UpdateScriptEntity> UpdateScript { get { return Create<UpdateScriptEntity>(); } }

		/// <inheritdoc/>
		protected override IElementCreatorCore CreateElementCreator() { return new ElementCreator(); }
 
	}
}