ALTER TABLE tblMailbox
ADD CONSTRAINT DEFAULT_IsRead DEFAULT 1 FOR IsRead

ALTER TABLE tblMailbox
ALTER COLUMN IsRead BIT NOT NULL

CREATE TABLE tblMessageUsers
(
	Id UNIQUEIDENTIFIER PRIMARY KEY CLUSTERED NOT NULL,
	MessageId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tblMessages (Id),
	UserId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tblUserData (UserId)
)

CREATE TABLE tblMessageLabels
(
	Id UNIQUEIDENTIFIER PRIMARY KEY CLUSTERED NOT NULL,
	MessageId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tblMessages (Id),
	LabelId UNIQUEIDENTIFIER FOREIGN KEY REFERENCES tblLabel (Id)
)