﻿CREATE VIEW [odata].[PendingPayment]
AS SELECT 
	pp.Id,
	pp.OrderBy,
	pp.[Status],
	pp.StatusDateUtc,
	pp.StatusDateUtc as StatusDateLocal,
	pp.GatewayName,
	pp.GatewayContext,
	pp.CreatedDateUtc,
	pp.CreatedDateUtc as CreatedDateLocal,
	pp.ActivatedDateUtc,
	pp.ActivatedDateUtc as ActivatedDateLocal,
	pp.CancelledDateUtc,
	pp.CancelledDateUtc as CancelledDateLocal,
	pp.PaidInFullDateUtc,
	pp.PaidInFullDateUtc as PaidInFullDateLocal,
	pp.DueDateUtc,
	pp.DueDateUtc as DueDateLocal,
	pp.LastFailedDateUtc,
	pp.LastFailedDateUtc AS LastFailedDateLocal,
	pp.DueAmount,
	pp.Currency,
	pp.OrderId,
	pp.[Description],
	pp.FromUtc,
	pp.ToUtc,
	pp.Sandbox,
	pp.UserId,
	pp.Quantity,
	pp.InvoiceNumber,
	pp.FullAmount,
	pp.DiscountAmount
FROM [epay].[tblPendingPayment] pp
WHERE
	pp.Archived = 0
