﻿CREATE TABLE [wl].[tblMeasurementUnit]
(
	[Id] INT NOT NULL PRIMARY KEY,
	[ShortName] NVARCHAR(16) NOT NULL,
	[LongName] NVARCHAR(64) NOT NULL,
	[PerMetric] DECIMAL(28,14) NOT NULL DEFAULT(1),
	[Dimensions] INT NOT NULL DEFAULT(1)
)
