﻿CREATE TABLE [wl].[tblSiteArea]
(
	[Id] UNIQUEIDENTIFIER NOT NULL PRIMARY KEY,
	[SiteId] UNIQUEIDENTIFIER NOT NULL,
	[Name] NVARCHAR(128) NOT NULL, 
	CONSTRAINT [FK_tblSiteArea_TotblUserData] FOREIGN KEY ([SiteId]) REFERENCES [dbo].[tblUserData]([UserId]) 
)
