﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;

namespace ConceptCave.Data
{
	/// <summary>Index enum to fast-access Typed View EntityFields in the IEntityFields collection for the typed view : ClosestUsers.</summary>
	public enum ClosestUsersFieldIndex
	{
		///<summary>Userid</summary>
		Userid,
		///<summary>Latitude</summary>
		Latitude,
		///<summary>Longitude</summary>
		Longitude,
		///<summary>Distance</summary>
		Distance,
		/// <summary></summary>
		AmountOfFields
	}


	/// <summary>Enum definition for all the entity types defined in this namespace. Used by the entityfields factory.</summary>
	public enum EntityType
	{
		///<summary>Article</summary>
		ArticleEntity,
		///<summary>ArticleBigInt</summary>
		ArticleBigIntEntity,
		///<summary>ArticleBool</summary>
		ArticleBoolEntity,
		///<summary>ArticleDateTime</summary>
		ArticleDateTimeEntity,
		///<summary>ArticleGuid</summary>
		ArticleGuidEntity,
		///<summary>ArticleNumber</summary>
		ArticleNumberEntity,
		///<summary>ArticleString</summary>
		ArticleStringEntity,
		///<summary>ArticleSubArticle</summary>
		ArticleSubArticleEntity,
		///<summary>AspNetRole</summary>
		AspNetRoleEntity,
		///<summary>AspNetRoleClaim</summary>
		AspNetRoleClaimEntity,
		///<summary>AspNetUser</summary>
		AspNetUserEntity,
		///<summary>AspNetUserClaim</summary>
		AspNetUserClaimEntity,
		///<summary>AspNetUserLogin</summary>
		AspNetUserLoginEntity,
		///<summary>AspNetUserRole</summary>
		AspNetUserRoleEntity,
		///<summary>AspNetUserToken</summary>
		AspNetUserTokenEntity,
		///<summary>Blocked</summary>
		BlockedEntity,
		///<summary>CalendarEvent</summary>
		CalendarEventEntity,
		///<summary>CalendarRule</summary>
		CalendarRuleEntity,
		///<summary>CompletedLabelDimension</summary>
		CompletedLabelDimensionEntity,
		///<summary>CompletedLabelWorkingDocumentDimension</summary>
		CompletedLabelWorkingDocumentDimensionEntity,
		///<summary>CompletedLabelWorkingDocumentPresentedDimension</summary>
		CompletedLabelWorkingDocumentPresentedDimensionEntity,
		///<summary>CompletedPresentedFactExtraValue</summary>
		CompletedPresentedFactExtraValueEntity,
		///<summary>CompletedPresentedFactValue</summary>
		CompletedPresentedFactValueEntity,
		///<summary>CompletedPresentedGeoLocationFactValue</summary>
		CompletedPresentedGeoLocationFactValueEntity,
		///<summary>CompletedPresentedTypeDimension</summary>
		CompletedPresentedTypeDimensionEntity,
		///<summary>CompletedPresentedUploadMediaFactValue</summary>
		CompletedPresentedUploadMediaFactValueEntity,
		///<summary>CompletedUserDimension</summary>
		CompletedUserDimensionEntity,
		///<summary>CompletedWorkingDocumentDimension</summary>
		CompletedWorkingDocumentDimensionEntity,
		///<summary>CompletedWorkingDocumentFact</summary>
		CompletedWorkingDocumentFactEntity,
		///<summary>CompletedWorkingDocumentPresentedFact</summary>
		CompletedWorkingDocumentPresentedFactEntity,
		///<summary>ErrorLogItem</summary>
		ErrorLogItemEntity,
		///<summary>ErrorLogType</summary>
		ErrorLogTypeEntity,
		///<summary>ExecutionHandlerQueue</summary>
		ExecutionHandlerQueueEntity,
		///<summary>GlobalSetting</summary>
		GlobalSettingEntity,
		///<summary>Hierarchy</summary>
		HierarchyEntity,
		///<summary>HierarchyBucket</summary>
		HierarchyBucketEntity,
		///<summary>HierarchyBucketLabel</summary>
		HierarchyBucketLabelEntity,
		///<summary>HierarchyBucketOverride</summary>
		HierarchyBucketOverrideEntity,
		///<summary>HierarchyBucketOverrideType</summary>
		HierarchyBucketOverrideTypeEntity,
		///<summary>HierarchyRole</summary>
		HierarchyRoleEntity,
		///<summary>HierarchyRoleUserType</summary>
		HierarchyRoleUserTypeEntity,
		///<summary>Invoice</summary>
		InvoiceEntity,
		///<summary>InvoiceLineItem</summary>
		InvoiceLineItemEntity,
		///<summary>Label</summary>
		LabelEntity,
		///<summary>LabelMedia</summary>
		LabelMediaEntity,
		///<summary>LabelPublishingGroupResource</summary>
		LabelPublishingGroupResourceEntity,
		///<summary>LabelResource</summary>
		LabelResourceEntity,
		///<summary>LabelUser</summary>
		LabelUserEntity,
		///<summary>Language</summary>
		LanguageEntity,
		///<summary>LanguageTranslation</summary>
		LanguageTranslationEntity,
		///<summary>Mailbox</summary>
		MailboxEntity,
		///<summary>Media</summary>
		MediaEntity,
		///<summary>MediaData</summary>
		MediaDataEntity,
		///<summary>MediaFolder</summary>
		MediaFolderEntity,
		///<summary>MediaFolderFile</summary>
		MediaFolderFileEntity,
		///<summary>MediaFolderPolicy</summary>
		MediaFolderPolicyEntity,
		///<summary>MediaFolderRole</summary>
		MediaFolderRoleEntity,
		///<summary>MediaFolderTranslated</summary>
		MediaFolderTranslatedEntity,
		///<summary>MediaPageViewing</summary>
		MediaPageViewingEntity,
		///<summary>MediaPolicy</summary>
		MediaPolicyEntity,
		///<summary>MediaPreview</summary>
		MediaPreviewEntity,
		///<summary>MediaRole</summary>
		MediaRoleEntity,
		///<summary>MediaTranslated</summary>
		MediaTranslatedEntity,
		///<summary>MediaVersion</summary>
		MediaVersionEntity,
		///<summary>MediaVersionData</summary>
		MediaVersionDataEntity,
		///<summary>MediaViewing</summary>
		MediaViewingEntity,
		///<summary>Message</summary>
		MessageEntity,
		///<summary>MimeType</summary>
		MimeTypeEntity,
		///<summary>NewsFeed</summary>
		NewsFeedEntity,
		///<summary>PasswordResetTicket</summary>
		PasswordResetTicketEntity,
		///<summary>Plugin</summary>
		PluginEntity,
		///<summary>PluginData</summary>
		PluginDataEntity,
		///<summary>PublicPublishingGroupResource</summary>
		PublicPublishingGroupResourceEntity,
		///<summary>PublicTicket</summary>
		PublicTicketEntity,
		///<summary>PublicWorkingDocument</summary>
		PublicWorkingDocumentEntity,
		///<summary>PublishingGroup</summary>
		PublishingGroupEntity,
		///<summary>PublishingGroupActor</summary>
		PublishingGroupActorEntity,
		///<summary>PublishingGroupActorLabel</summary>
		PublishingGroupActorLabelEntity,
		///<summary>PublishingGroupActorType</summary>
		PublishingGroupActorTypeEntity,
		///<summary>PublishingGroupResource</summary>
		PublishingGroupResourceEntity,
		///<summary>PublishingGroupResourceActorCalendar</summary>
		PublishingGroupResourceActorCalendarEntity,
		///<summary>PublishingGroupResourceCalendar</summary>
		PublishingGroupResourceCalendarEntity,
		///<summary>PublishingGroupResourceData</summary>
		PublishingGroupResourceDataEntity,
		///<summary>PublishingGroupResourcePublicVariable</summary>
		PublishingGroupResourcePublicVariableEntity,
		///<summary>Qrcode</summary>
		QrcodeEntity,
		///<summary>Qrtzhistory</summary>
		QrtzhistoryEntity,
		///<summary>Report</summary>
		ReportEntity,
		///<summary>ReportData</summary>
		ReportDataEntity,
		///<summary>ReportRole</summary>
		ReportRoleEntity,
		///<summary>ReportTicket</summary>
		ReportTicketEntity,
		///<summary>Resource</summary>
		ResourceEntity,
		///<summary>ResourceData</summary>
		ResourceDataEntity,
		///<summary>Sequence</summary>
		SequenceEntity,
		///<summary>UserAgent</summary>
		UserAgentEntity,
		///<summary>UserBillingType</summary>
		UserBillingTypeEntity,
		///<summary>UserContextData</summary>
		UserContextDataEntity,
		///<summary>UserData</summary>
		UserDataEntity,
		///<summary>UserLog</summary>
		UserLogEntity,
		///<summary>UserMedia</summary>
		UserMediaEntity,
		///<summary>UserType</summary>
		UserTypeEntity,
		///<summary>UserTypeContextPublishedResource</summary>
		UserTypeContextPublishedResourceEntity,
		///<summary>UserTypeDashboard</summary>
		UserTypeDashboardEntity,
		///<summary>UserTypeDefaultLabel</summary>
		UserTypeDefaultLabelEntity,
		///<summary>UserTypeDefaultRole</summary>
		UserTypeDefaultRoleEntity,
		///<summary>Version</summary>
		VersionEntity,
		///<summary>WorkingDocument</summary>
		WorkingDocumentEntity,
		///<summary>WorkingDocumentData</summary>
		WorkingDocumentDataEntity,
		///<summary>WorkingDocumentPublicVariable</summary>
		WorkingDocumentPublicVariableEntity,
		///<summary>WorkingDocumentReference</summary>
		WorkingDocumentReferenceEntity,
		///<summary>WorkingDocumentStatus</summary>
		WorkingDocumentStatusEntity,
		///<summary>Address</summary>
		AddressEntity,
		///<summary>Asset</summary>
		AssetEntity,
		///<summary>AssetContextData</summary>
		AssetContextDataEntity,
		///<summary>AssetSchedule</summary>
		AssetScheduleEntity,
		///<summary>AssetType</summary>
		AssetTypeEntity,
		///<summary>AssetTypeCalendar</summary>
		AssetTypeCalendarEntity,
		///<summary>AssetTypeCalendarTask</summary>
		AssetTypeCalendarTaskEntity,
		///<summary>AssetTypeCalendarTaskLabel</summary>
		AssetTypeCalendarTaskLabelEntity,
		///<summary>AssetTypeContextPublishedResource</summary>
		AssetTypeContextPublishedResourceEntity,
		///<summary>Beacon</summary>
		BeaconEntity,
		///<summary>BeaconSighting</summary>
		BeaconSightingEntity,
		///<summary>FacilityStructure</summary>
		FacilityStructureEntity,
		///<summary>FloorPlan</summary>
		FloorPlanEntity,
		///<summary>GpsLocation</summary>
		GpsLocationEntity,
		///<summary>Tablet</summary>
		TabletEntity,
		///<summary>TabletLocationHistory</summary>
		TabletLocationHistoryEntity,
		///<summary>TabletProfile</summary>
		TabletProfileEntity,
		///<summary>TabletUuid</summary>
		TabletUuidEntity,
		///<summary>FactTask</summary>
		FactTaskEntity,
		///<summary>GatewayCustomer</summary>
		GatewayCustomerEntity,
		///<summary>PaymentResponse</summary>
		PaymentResponseEntity,
		///<summary>PendingPayment</summary>
		PendingPaymentEntity,
		///<summary>ESProbe</summary>
		ESProbeEntity,
		///<summary>ESSensor</summary>
		ESSensorEntity,
		///<summary>ESSensorReading</summary>
		ESSensorReadingEntity,
		///<summary>AuditTaskConditionAction</summary>
		AuditTaskConditionActionEntity,
		///<summary>Company</summary>
		CompanyEntity,
		///<summary>CountryState</summary>
		CountryStateEntity,
		///<summary>ProjectJobFinishedStatus</summary>
		ProjectJobFinishedStatusEntity,
		///<summary>ProjectJobScheduleDay</summary>
		ProjectJobScheduleDayEntity,
		///<summary>ProjectJobScheduledJobTaskUserLabel</summary>
		ProjectJobScheduledJobTaskUserLabelEntity,
		///<summary>ProjectJobScheduledTask</summary>
		ProjectJobScheduledTaskEntity,
		///<summary>ProjectJobScheduledTaskAttachment</summary>
		ProjectJobScheduledTaskAttachmentEntity,
		///<summary>ProjectJobScheduledTaskLabel</summary>
		ProjectJobScheduledTaskLabelEntity,
		///<summary>ProjectJobScheduledTaskPublishingGroupResource</summary>
		ProjectJobScheduledTaskPublishingGroupResourceEntity,
		///<summary>ProjectJobScheduledTaskTranslated</summary>
		ProjectJobScheduledTaskTranslatedEntity,
		///<summary>ProjectJobStatus</summary>
		ProjectJobStatusEntity,
		///<summary>ProjectJobTask</summary>
		ProjectJobTaskEntity,
		///<summary>ProjectJobTaskAttachment</summary>
		ProjectJobTaskAttachmentEntity,
		///<summary>ProjectJobTaskChangeRequest</summary>
		ProjectJobTaskChangeRequestEntity,
		///<summary>ProjectJobTaskFinishedStatus</summary>
		ProjectJobTaskFinishedStatusEntity,
		///<summary>ProjectJobTaskLabel</summary>
		ProjectJobTaskLabelEntity,
		///<summary>ProjectJobTaskMedia</summary>
		ProjectJobTaskMediaEntity,
		///<summary>ProjectJobTaskRelationship</summary>
		ProjectJobTaskRelationshipEntity,
		///<summary>ProjectJobTaskRelationshipType</summary>
		ProjectJobTaskRelationshipTypeEntity,
		///<summary>ProjectJobTaskSignature</summary>
		ProjectJobTaskSignatureEntity,
		///<summary>ProjectJobTaskTranslated</summary>
		ProjectJobTaskTranslatedEntity,
		///<summary>ProjectJobTaskType</summary>
		ProjectJobTaskTypeEntity,
		///<summary>ProjectJobTaskTypeFacilityOverride</summary>
		ProjectJobTaskTypeFacilityOverrideEntity,
		///<summary>ProjectJobTaskTypeFinishedStatus</summary>
		ProjectJobTaskTypeFinishedStatusEntity,
		///<summary>ProjectJobTaskTypeMediaFolder</summary>
		ProjectJobTaskTypeMediaFolderEntity,
		///<summary>ProjectJobTaskTypePublishingGroupResource</summary>
		ProjectJobTaskTypePublishingGroupResourceEntity,
		///<summary>ProjectJobTaskTypeRelationship</summary>
		ProjectJobTaskTypeRelationshipEntity,
		///<summary>ProjectJobTaskTypeStatus</summary>
		ProjectJobTaskTypeStatusEntity,
		///<summary>ProjectJobTaskWorkingDocument</summary>
		ProjectJobTaskWorkingDocumentEntity,
		///<summary>ProjectJobTaskWorkLog</summary>
		ProjectJobTaskWorkLogEntity,
		///<summary>Roster</summary>
		RosterEntity,
		///<summary>RosterEventCondition</summary>
		RosterEventConditionEntity,
		///<summary>RosterEventConditionAction</summary>
		RosterEventConditionActionEntity,
		///<summary>RosterProjectJobTaskEvent</summary>
		RosterProjectJobTaskEventEntity,
		///<summary>TimesheetedTaskWorkLog</summary>
		TimesheetedTaskWorkLogEntity,
		///<summary>TimesheetItem</summary>
		TimesheetItemEntity,
		///<summary>TimesheetItemType</summary>
		TimesheetItemTypeEntity,
		///<summary>UserTypeTaskTypeRelationship</summary>
		UserTypeTaskTypeRelationshipEntity,
		///<summary>MergedTeamHierarchyWithLabel</summary>
		MergedTeamHierarchyWithLabelEntity,
		///<summary>PEJob</summary>
		PEJobEntity,
		///<summary>PEJobHistory</summary>
		PEJobHistoryEntity,
		///<summary>PeriodicExecutionHistory</summary>
		PeriodicExecutionHistoryEntity,
		///<summary>Jsfunction</summary>
		JsfunctionEntity,
		///<summary>Order</summary>
		OrderEntity,
		///<summary>OrderItem</summary>
		OrderItemEntity,
		///<summary>OrderMedia</summary>
		OrderMediaEntity,
		///<summary>Product</summary>
		ProductEntity,
		///<summary>ProductCatalog</summary>
		ProductCatalogEntity,
		///<summary>ProductCatalogFacilityStructureRule</summary>
		ProductCatalogFacilityStructureRuleEntity,
		///<summary>ProductCatalogItem</summary>
		ProductCatalogItemEntity,
		///<summary>ProductHierarchy</summary>
		ProductHierarchyEntity,
		///<summary>ProductType</summary>
		ProductTypeEntity,
		///<summary>MeasurementUnit</summary>
		MeasurementUnitEntity,
		///<summary>ProjectJobScheduledTaskWorkloadingActivity</summary>
		ProjectJobScheduledTaskWorkloadingActivityEntity,
		///<summary>ProjectJobTaskWorkloadingActivity</summary>
		ProjectJobTaskWorkloadingActivityEntity,
		///<summary>SiteArea</summary>
		SiteAreaEntity,
		///<summary>SiteFeature</summary>
		SiteFeatureEntity,
		///<summary>WorkLoadingActivity</summary>
		WorkLoadingActivityEntity,
		///<summary>WorkLoadingBook</summary>
		WorkLoadingBookEntity,
		///<summary>WorkLoadingFeature</summary>
		WorkLoadingFeatureEntity,
		///<summary>WorkLoadingStandard</summary>
		WorkLoadingStandardEntity
	}

	/// <summary>Enum definition for all the typed view types defined in this namespace. Used by the entityfields factory.</summary>
	public enum TypedViewType
	{
		///<summary>ClosestUsers</summary>
		ClosestUsersTypedView
	}


	// __LLBLGENPRO_USER_CODE_REGION_START CustomUserConstants
	// __LLBLGENPRO_USER_CODE_REGION_END

}

