﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.Linq;
using System.Collections.Generic;
using SD.LLBLGen.Pro.LinqSupportClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;
using ConceptCave.Data.EntityClasses;
using ConceptCave.Data.FactoryClasses;

namespace ConceptCave.Data.Linq
{
	/// <summary>Meta-data class for the construction of Linq queries which are to be executed using LLBLGen Pro code.</summary>
	public partial class LinqMetaData: ILinqMetaData
	{
		/// <summary>CTor. Using this ctor will leave the IDataAccessAdapter object to use empty. To be able to execute the query, an IDataAccessAdapter instance
		/// is required, and has to be set on the LLBLGenProProvider2 object in the query to execute. </summary>
		public LinqMetaData() : this(null, null) { }
		
		/// <summary>CTor which accepts an IDataAccessAdapter implementing object, which will be used to execute queries created with this metadata class.</summary>
		/// <param name="adapterToUse">the IDataAccessAdapter to use in queries created with this meta data</param>
		/// <remarks> Be aware that the IDataAccessAdapter object set via this property is kept alive by the LLBLGenProQuery objects created with this meta data till they go out of scope.</remarks>
		public LinqMetaData(IDataAccessAdapter adapterToUse) : this (adapterToUse, null) { }

		/// <summary>CTor which accepts an IDataAccessAdapter implementing object, which will be used to execute queries created with this metadata class.</summary>
		/// <param name="adapterToUse">the IDataAccessAdapter to use in queries created with this meta data</param>
		/// <param name="customFunctionMappings">The custom function mappings to use. These take higher precedence than the ones in the DQE to use.</param>
		/// <remarks> Be aware that the IDataAccessAdapter object set via this property is kept alive by the LLBLGenProQuery objects created with this meta data till they go out of scope.</remarks>
		public LinqMetaData(IDataAccessAdapter adapterToUse, FunctionMappingStore customFunctionMappings)
		{
			this.AdapterToUse = adapterToUse;
			this.CustomFunctionMappings = customFunctionMappings;
		}
	
		/// <summary>returns the datasource to use in a Linq query for the entity type specified</summary>
		/// <param name="typeOfEntity">the type of the entity to get the datasource for</param>
		/// <returns>the requested datasource</returns>
		public IDataSource GetQueryableForEntity(int typeOfEntity)
		{
			switch((ConceptCave.Data.EntityType)typeOfEntity)
			{
				case ConceptCave.Data.EntityType.ArticleEntity:
					return this.Article;
				case ConceptCave.Data.EntityType.ArticleBigIntEntity:
					return this.ArticleBigInt;
				case ConceptCave.Data.EntityType.ArticleBoolEntity:
					return this.ArticleBool;
				case ConceptCave.Data.EntityType.ArticleDateTimeEntity:
					return this.ArticleDateTime;
				case ConceptCave.Data.EntityType.ArticleGuidEntity:
					return this.ArticleGuid;
				case ConceptCave.Data.EntityType.ArticleNumberEntity:
					return this.ArticleNumber;
				case ConceptCave.Data.EntityType.ArticleStringEntity:
					return this.ArticleString;
				case ConceptCave.Data.EntityType.ArticleSubArticleEntity:
					return this.ArticleSubArticle;
				case ConceptCave.Data.EntityType.AspNetRoleEntity:
					return this.AspNetRole;
				case ConceptCave.Data.EntityType.AspNetRoleClaimEntity:
					return this.AspNetRoleClaim;
				case ConceptCave.Data.EntityType.AspNetUserEntity:
					return this.AspNetUser;
				case ConceptCave.Data.EntityType.AspNetUserClaimEntity:
					return this.AspNetUserClaim;
				case ConceptCave.Data.EntityType.AspNetUserLoginEntity:
					return this.AspNetUserLogin;
				case ConceptCave.Data.EntityType.AspNetUserRoleEntity:
					return this.AspNetUserRole;
				case ConceptCave.Data.EntityType.AspNetUserTokenEntity:
					return this.AspNetUserToken;
				case ConceptCave.Data.EntityType.BlockedEntity:
					return this.Blocked;
				case ConceptCave.Data.EntityType.CalendarEventEntity:
					return this.CalendarEvent;
				case ConceptCave.Data.EntityType.CalendarRuleEntity:
					return this.CalendarRule;
				case ConceptCave.Data.EntityType.CompletedLabelDimensionEntity:
					return this.CompletedLabelDimension;
				case ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentDimensionEntity:
					return this.CompletedLabelWorkingDocumentDimension;
				case ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentPresentedDimensionEntity:
					return this.CompletedLabelWorkingDocumentPresentedDimension;
				case ConceptCave.Data.EntityType.CompletedPresentedFactExtraValueEntity:
					return this.CompletedPresentedFactExtraValue;
				case ConceptCave.Data.EntityType.CompletedPresentedFactValueEntity:
					return this.CompletedPresentedFactValue;
				case ConceptCave.Data.EntityType.CompletedPresentedGeoLocationFactValueEntity:
					return this.CompletedPresentedGeoLocationFactValue;
				case ConceptCave.Data.EntityType.CompletedPresentedTypeDimensionEntity:
					return this.CompletedPresentedTypeDimension;
				case ConceptCave.Data.EntityType.CompletedPresentedUploadMediaFactValueEntity:
					return this.CompletedPresentedUploadMediaFactValue;
				case ConceptCave.Data.EntityType.CompletedUserDimensionEntity:
					return this.CompletedUserDimension;
				case ConceptCave.Data.EntityType.CompletedWorkingDocumentDimensionEntity:
					return this.CompletedWorkingDocumentDimension;
				case ConceptCave.Data.EntityType.CompletedWorkingDocumentFactEntity:
					return this.CompletedWorkingDocumentFact;
				case ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity:
					return this.CompletedWorkingDocumentPresentedFact;
				case ConceptCave.Data.EntityType.ErrorLogItemEntity:
					return this.ErrorLogItem;
				case ConceptCave.Data.EntityType.ErrorLogTypeEntity:
					return this.ErrorLogType;
				case ConceptCave.Data.EntityType.ExecutionHandlerQueueEntity:
					return this.ExecutionHandlerQueue;
				case ConceptCave.Data.EntityType.GlobalSettingEntity:
					return this.GlobalSetting;
				case ConceptCave.Data.EntityType.HierarchyEntity:
					return this.Hierarchy;
				case ConceptCave.Data.EntityType.HierarchyBucketEntity:
					return this.HierarchyBucket;
				case ConceptCave.Data.EntityType.HierarchyBucketLabelEntity:
					return this.HierarchyBucketLabel;
				case ConceptCave.Data.EntityType.HierarchyBucketOverrideEntity:
					return this.HierarchyBucketOverride;
				case ConceptCave.Data.EntityType.HierarchyBucketOverrideTypeEntity:
					return this.HierarchyBucketOverrideType;
				case ConceptCave.Data.EntityType.HierarchyRoleEntity:
					return this.HierarchyRole;
				case ConceptCave.Data.EntityType.HierarchyRoleUserTypeEntity:
					return this.HierarchyRoleUserType;
				case ConceptCave.Data.EntityType.InvoiceEntity:
					return this.Invoice;
				case ConceptCave.Data.EntityType.InvoiceLineItemEntity:
					return this.InvoiceLineItem;
				case ConceptCave.Data.EntityType.LabelEntity:
					return this.Label;
				case ConceptCave.Data.EntityType.LabelMediaEntity:
					return this.LabelMedia;
				case ConceptCave.Data.EntityType.LabelPublishingGroupResourceEntity:
					return this.LabelPublishingGroupResource;
				case ConceptCave.Data.EntityType.LabelResourceEntity:
					return this.LabelResource;
				case ConceptCave.Data.EntityType.LabelUserEntity:
					return this.LabelUser;
				case ConceptCave.Data.EntityType.LanguageEntity:
					return this.Language;
				case ConceptCave.Data.EntityType.LanguageTranslationEntity:
					return this.LanguageTranslation;
				case ConceptCave.Data.EntityType.MailboxEntity:
					return this.Mailbox;
				case ConceptCave.Data.EntityType.MediaEntity:
					return this.Media;
				case ConceptCave.Data.EntityType.MediaDataEntity:
					return this.MediaData;
				case ConceptCave.Data.EntityType.MediaFolderEntity:
					return this.MediaFolder;
				case ConceptCave.Data.EntityType.MediaFolderFileEntity:
					return this.MediaFolderFile;
				case ConceptCave.Data.EntityType.MediaFolderPolicyEntity:
					return this.MediaFolderPolicy;
				case ConceptCave.Data.EntityType.MediaFolderRoleEntity:
					return this.MediaFolderRole;
				case ConceptCave.Data.EntityType.MediaFolderTranslatedEntity:
					return this.MediaFolderTranslated;
				case ConceptCave.Data.EntityType.MediaPageViewingEntity:
					return this.MediaPageViewing;
				case ConceptCave.Data.EntityType.MediaPolicyEntity:
					return this.MediaPolicy;
				case ConceptCave.Data.EntityType.MediaPreviewEntity:
					return this.MediaPreview;
				case ConceptCave.Data.EntityType.MediaRoleEntity:
					return this.MediaRole;
				case ConceptCave.Data.EntityType.MediaTranslatedEntity:
					return this.MediaTranslated;
				case ConceptCave.Data.EntityType.MediaVersionEntity:
					return this.MediaVersion;
				case ConceptCave.Data.EntityType.MediaVersionDataEntity:
					return this.MediaVersionData;
				case ConceptCave.Data.EntityType.MediaViewingEntity:
					return this.MediaViewing;
				case ConceptCave.Data.EntityType.MessageEntity:
					return this.Message;
				case ConceptCave.Data.EntityType.MimeTypeEntity:
					return this.MimeType;
				case ConceptCave.Data.EntityType.NewsFeedEntity:
					return this.NewsFeed;
				case ConceptCave.Data.EntityType.PasswordResetTicketEntity:
					return this.PasswordResetTicket;
				case ConceptCave.Data.EntityType.PluginEntity:
					return this.Plugin;
				case ConceptCave.Data.EntityType.PluginDataEntity:
					return this.PluginData;
				case ConceptCave.Data.EntityType.PublicPublishingGroupResourceEntity:
					return this.PublicPublishingGroupResource;
				case ConceptCave.Data.EntityType.PublicTicketEntity:
					return this.PublicTicket;
				case ConceptCave.Data.EntityType.PublicWorkingDocumentEntity:
					return this.PublicWorkingDocument;
				case ConceptCave.Data.EntityType.PublishingGroupEntity:
					return this.PublishingGroup;
				case ConceptCave.Data.EntityType.PublishingGroupActorEntity:
					return this.PublishingGroupActor;
				case ConceptCave.Data.EntityType.PublishingGroupActorLabelEntity:
					return this.PublishingGroupActorLabel;
				case ConceptCave.Data.EntityType.PublishingGroupActorTypeEntity:
					return this.PublishingGroupActorType;
				case ConceptCave.Data.EntityType.PublishingGroupResourceEntity:
					return this.PublishingGroupResource;
				case ConceptCave.Data.EntityType.PublishingGroupResourceActorCalendarEntity:
					return this.PublishingGroupResourceActorCalendar;
				case ConceptCave.Data.EntityType.PublishingGroupResourceCalendarEntity:
					return this.PublishingGroupResourceCalendar;
				case ConceptCave.Data.EntityType.PublishingGroupResourceDataEntity:
					return this.PublishingGroupResourceData;
				case ConceptCave.Data.EntityType.PublishingGroupResourcePublicVariableEntity:
					return this.PublishingGroupResourcePublicVariable;
				case ConceptCave.Data.EntityType.QrcodeEntity:
					return this.Qrcode;
				case ConceptCave.Data.EntityType.QrtzhistoryEntity:
					return this.Qrtzhistory;
				case ConceptCave.Data.EntityType.ReportEntity:
					return this.Report;
				case ConceptCave.Data.EntityType.ReportDataEntity:
					return this.ReportData;
				case ConceptCave.Data.EntityType.ReportRoleEntity:
					return this.ReportRole;
				case ConceptCave.Data.EntityType.ReportTicketEntity:
					return this.ReportTicket;
				case ConceptCave.Data.EntityType.ResourceEntity:
					return this.Resource;
				case ConceptCave.Data.EntityType.ResourceDataEntity:
					return this.ResourceData;
				case ConceptCave.Data.EntityType.SequenceEntity:
					return this.Sequence;
				case ConceptCave.Data.EntityType.UserAgentEntity:
					return this.UserAgent;
				case ConceptCave.Data.EntityType.UserBillingTypeEntity:
					return this.UserBillingType;
				case ConceptCave.Data.EntityType.UserContextDataEntity:
					return this.UserContextData;
				case ConceptCave.Data.EntityType.UserDataEntity:
					return this.UserData;
				case ConceptCave.Data.EntityType.UserLogEntity:
					return this.UserLog;
				case ConceptCave.Data.EntityType.UserMediaEntity:
					return this.UserMedia;
				case ConceptCave.Data.EntityType.UserTypeEntity:
					return this.UserType;
				case ConceptCave.Data.EntityType.UserTypeContextPublishedResourceEntity:
					return this.UserTypeContextPublishedResource;
				case ConceptCave.Data.EntityType.UserTypeDashboardEntity:
					return this.UserTypeDashboard;
				case ConceptCave.Data.EntityType.UserTypeDefaultLabelEntity:
					return this.UserTypeDefaultLabel;
				case ConceptCave.Data.EntityType.UserTypeDefaultRoleEntity:
					return this.UserTypeDefaultRole;
				case ConceptCave.Data.EntityType.VersionEntity:
					return this.Version;
				case ConceptCave.Data.EntityType.WorkingDocumentEntity:
					return this.WorkingDocument;
				case ConceptCave.Data.EntityType.WorkingDocumentDataEntity:
					return this.WorkingDocumentData;
				case ConceptCave.Data.EntityType.WorkingDocumentPublicVariableEntity:
					return this.WorkingDocumentPublicVariable;
				case ConceptCave.Data.EntityType.WorkingDocumentReferenceEntity:
					return this.WorkingDocumentReference;
				case ConceptCave.Data.EntityType.WorkingDocumentStatusEntity:
					return this.WorkingDocumentStatus;
				case ConceptCave.Data.EntityType.AddressEntity:
					return this.Address;
				case ConceptCave.Data.EntityType.AssetEntity:
					return this.Asset;
				case ConceptCave.Data.EntityType.AssetContextDataEntity:
					return this.AssetContextData;
				case ConceptCave.Data.EntityType.AssetScheduleEntity:
					return this.AssetSchedule;
				case ConceptCave.Data.EntityType.AssetTypeEntity:
					return this.AssetType;
				case ConceptCave.Data.EntityType.AssetTypeCalendarEntity:
					return this.AssetTypeCalendar;
				case ConceptCave.Data.EntityType.AssetTypeCalendarTaskEntity:
					return this.AssetTypeCalendarTask;
				case ConceptCave.Data.EntityType.AssetTypeCalendarTaskLabelEntity:
					return this.AssetTypeCalendarTaskLabel;
				case ConceptCave.Data.EntityType.AssetTypeContextPublishedResourceEntity:
					return this.AssetTypeContextPublishedResource;
				case ConceptCave.Data.EntityType.BeaconEntity:
					return this.Beacon;
				case ConceptCave.Data.EntityType.BeaconSightingEntity:
					return this.BeaconSighting;
				case ConceptCave.Data.EntityType.FacilityStructureEntity:
					return this.FacilityStructure;
				case ConceptCave.Data.EntityType.FloorPlanEntity:
					return this.FloorPlan;
				case ConceptCave.Data.EntityType.GpsLocationEntity:
					return this.GpsLocation;
				case ConceptCave.Data.EntityType.TabletEntity:
					return this.Tablet;
				case ConceptCave.Data.EntityType.TabletLocationHistoryEntity:
					return this.TabletLocationHistory;
				case ConceptCave.Data.EntityType.TabletProfileEntity:
					return this.TabletProfile;
				case ConceptCave.Data.EntityType.TabletUuidEntity:
					return this.TabletUuid;
				case ConceptCave.Data.EntityType.FactTaskEntity:
					return this.FactTask;
				case ConceptCave.Data.EntityType.GatewayCustomerEntity:
					return this.GatewayCustomer;
				case ConceptCave.Data.EntityType.PaymentResponseEntity:
					return this.PaymentResponse;
				case ConceptCave.Data.EntityType.PendingPaymentEntity:
					return this.PendingPayment;
				case ConceptCave.Data.EntityType.ESProbeEntity:
					return this.ESProbe;
				case ConceptCave.Data.EntityType.ESSensorEntity:
					return this.ESSensor;
				case ConceptCave.Data.EntityType.ESSensorReadingEntity:
					return this.ESSensorReading;
				case ConceptCave.Data.EntityType.AuditTaskConditionActionEntity:
					return this.AuditTaskConditionAction;
				case ConceptCave.Data.EntityType.CompanyEntity:
					return this.Company;
				case ConceptCave.Data.EntityType.CountryStateEntity:
					return this.CountryState;
				case ConceptCave.Data.EntityType.ProjectJobFinishedStatusEntity:
					return this.ProjectJobFinishedStatus;
				case ConceptCave.Data.EntityType.ProjectJobScheduleDayEntity:
					return this.ProjectJobScheduleDay;
				case ConceptCave.Data.EntityType.ProjectJobScheduledJobTaskUserLabelEntity:
					return this.ProjectJobScheduledJobTaskUserLabel;
				case ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity:
					return this.ProjectJobScheduledTask;
				case ConceptCave.Data.EntityType.ProjectJobScheduledTaskAttachmentEntity:
					return this.ProjectJobScheduledTaskAttachment;
				case ConceptCave.Data.EntityType.ProjectJobScheduledTaskLabelEntity:
					return this.ProjectJobScheduledTaskLabel;
				case ConceptCave.Data.EntityType.ProjectJobScheduledTaskPublishingGroupResourceEntity:
					return this.ProjectJobScheduledTaskPublishingGroupResource;
				case ConceptCave.Data.EntityType.ProjectJobScheduledTaskTranslatedEntity:
					return this.ProjectJobScheduledTaskTranslated;
				case ConceptCave.Data.EntityType.ProjectJobStatusEntity:
					return this.ProjectJobStatus;
				case ConceptCave.Data.EntityType.ProjectJobTaskEntity:
					return this.ProjectJobTask;
				case ConceptCave.Data.EntityType.ProjectJobTaskAttachmentEntity:
					return this.ProjectJobTaskAttachment;
				case ConceptCave.Data.EntityType.ProjectJobTaskChangeRequestEntity:
					return this.ProjectJobTaskChangeRequest;
				case ConceptCave.Data.EntityType.ProjectJobTaskFinishedStatusEntity:
					return this.ProjectJobTaskFinishedStatus;
				case ConceptCave.Data.EntityType.ProjectJobTaskLabelEntity:
					return this.ProjectJobTaskLabel;
				case ConceptCave.Data.EntityType.ProjectJobTaskMediaEntity:
					return this.ProjectJobTaskMedia;
				case ConceptCave.Data.EntityType.ProjectJobTaskRelationshipEntity:
					return this.ProjectJobTaskRelationship;
				case ConceptCave.Data.EntityType.ProjectJobTaskRelationshipTypeEntity:
					return this.ProjectJobTaskRelationshipType;
				case ConceptCave.Data.EntityType.ProjectJobTaskSignatureEntity:
					return this.ProjectJobTaskSignature;
				case ConceptCave.Data.EntityType.ProjectJobTaskTranslatedEntity:
					return this.ProjectJobTaskTranslated;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity:
					return this.ProjectJobTaskType;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypeFacilityOverrideEntity:
					return this.ProjectJobTaskTypeFacilityOverride;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypeFinishedStatusEntity:
					return this.ProjectJobTaskTypeFinishedStatus;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypeMediaFolderEntity:
					return this.ProjectJobTaskTypeMediaFolder;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypePublishingGroupResourceEntity:
					return this.ProjectJobTaskTypePublishingGroupResource;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypeRelationshipEntity:
					return this.ProjectJobTaskTypeRelationship;
				case ConceptCave.Data.EntityType.ProjectJobTaskTypeStatusEntity:
					return this.ProjectJobTaskTypeStatus;
				case ConceptCave.Data.EntityType.ProjectJobTaskWorkingDocumentEntity:
					return this.ProjectJobTaskWorkingDocument;
				case ConceptCave.Data.EntityType.ProjectJobTaskWorkLogEntity:
					return this.ProjectJobTaskWorkLog;
				case ConceptCave.Data.EntityType.RosterEntity:
					return this.Roster;
				case ConceptCave.Data.EntityType.RosterEventConditionEntity:
					return this.RosterEventCondition;
				case ConceptCave.Data.EntityType.RosterEventConditionActionEntity:
					return this.RosterEventConditionAction;
				case ConceptCave.Data.EntityType.RosterProjectJobTaskEventEntity:
					return this.RosterProjectJobTaskEvent;
				case ConceptCave.Data.EntityType.TimesheetedTaskWorkLogEntity:
					return this.TimesheetedTaskWorkLog;
				case ConceptCave.Data.EntityType.TimesheetItemEntity:
					return this.TimesheetItem;
				case ConceptCave.Data.EntityType.TimesheetItemTypeEntity:
					return this.TimesheetItemType;
				case ConceptCave.Data.EntityType.UserTypeTaskTypeRelationshipEntity:
					return this.UserTypeTaskTypeRelationship;
				case ConceptCave.Data.EntityType.MergedTeamHierarchyWithLabelEntity:
					return this.MergedTeamHierarchyWithLabel;
				case ConceptCave.Data.EntityType.PEJobEntity:
					return this.PEJob;
				case ConceptCave.Data.EntityType.PEJobHistoryEntity:
					return this.PEJobHistory;
				case ConceptCave.Data.EntityType.PeriodicExecutionHistoryEntity:
					return this.PeriodicExecutionHistory;
				case ConceptCave.Data.EntityType.JsfunctionEntity:
					return this.Jsfunction;
				case ConceptCave.Data.EntityType.OrderEntity:
					return this.Order;
				case ConceptCave.Data.EntityType.OrderItemEntity:
					return this.OrderItem;
				case ConceptCave.Data.EntityType.OrderMediaEntity:
					return this.OrderMedia;
				case ConceptCave.Data.EntityType.ProductEntity:
					return this.Product;
				case ConceptCave.Data.EntityType.ProductCatalogEntity:
					return this.ProductCatalog;
				case ConceptCave.Data.EntityType.ProductCatalogFacilityStructureRuleEntity:
					return this.ProductCatalogFacilityStructureRule;
				case ConceptCave.Data.EntityType.ProductCatalogItemEntity:
					return this.ProductCatalogItem;
				case ConceptCave.Data.EntityType.ProductHierarchyEntity:
					return this.ProductHierarchy;
				case ConceptCave.Data.EntityType.ProductTypeEntity:
					return this.ProductType;
				case ConceptCave.Data.EntityType.MeasurementUnitEntity:
					return this.MeasurementUnit;
				case ConceptCave.Data.EntityType.ProjectJobScheduledTaskWorkloadingActivityEntity:
					return this.ProjectJobScheduledTaskWorkloadingActivity;
				case ConceptCave.Data.EntityType.ProjectJobTaskWorkloadingActivityEntity:
					return this.ProjectJobTaskWorkloadingActivity;
				case ConceptCave.Data.EntityType.SiteAreaEntity:
					return this.SiteArea;
				case ConceptCave.Data.EntityType.SiteFeatureEntity:
					return this.SiteFeature;
				case ConceptCave.Data.EntityType.WorkLoadingActivityEntity:
					return this.WorkLoadingActivity;
				case ConceptCave.Data.EntityType.WorkLoadingBookEntity:
					return this.WorkLoadingBook;
				case ConceptCave.Data.EntityType.WorkLoadingFeatureEntity:
					return this.WorkLoadingFeature;
				case ConceptCave.Data.EntityType.WorkLoadingStandardEntity:
					return this.WorkLoadingStandard;
				default:
					return null;
			}
		}

		/// <summary>returns the datasource to use in a Linq query for the entity type specified</summary>
		/// <typeparam name="TEntity">the type of the entity to get the datasource for</typeparam>
		/// <returns>the requested datasource</returns>
		public DataSource2<TEntity> GetQueryableForEntity<TEntity>()
				where TEntity : class
		{
			return new DataSource2<TEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse);
		}

		/// <summary>returns the datasource to use in a Linq query when targeting ArticleEntity instances in the database.</summary>
		public DataSource2<ArticleEntity> Article {	get { return new DataSource2<ArticleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleBigIntEntity instances in the database.</summary>
		public DataSource2<ArticleBigIntEntity> ArticleBigInt {	get { return new DataSource2<ArticleBigIntEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleBoolEntity instances in the database.</summary>
		public DataSource2<ArticleBoolEntity> ArticleBool {	get { return new DataSource2<ArticleBoolEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleDateTimeEntity instances in the database.</summary>
		public DataSource2<ArticleDateTimeEntity> ArticleDateTime {	get { return new DataSource2<ArticleDateTimeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleGuidEntity instances in the database.</summary>
		public DataSource2<ArticleGuidEntity> ArticleGuid {	get { return new DataSource2<ArticleGuidEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleNumberEntity instances in the database.</summary>
		public DataSource2<ArticleNumberEntity> ArticleNumber {	get { return new DataSource2<ArticleNumberEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleStringEntity instances in the database.</summary>
		public DataSource2<ArticleStringEntity> ArticleString {	get { return new DataSource2<ArticleStringEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ArticleSubArticleEntity instances in the database.</summary>
		public DataSource2<ArticleSubArticleEntity> ArticleSubArticle {	get { return new DataSource2<ArticleSubArticleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetRoleEntity instances in the database.</summary>
		public DataSource2<AspNetRoleEntity> AspNetRole {	get { return new DataSource2<AspNetRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetRoleClaimEntity instances in the database.</summary>
		public DataSource2<AspNetRoleClaimEntity> AspNetRoleClaim {	get { return new DataSource2<AspNetRoleClaimEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetUserEntity instances in the database.</summary>
		public DataSource2<AspNetUserEntity> AspNetUser {	get { return new DataSource2<AspNetUserEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetUserClaimEntity instances in the database.</summary>
		public DataSource2<AspNetUserClaimEntity> AspNetUserClaim {	get { return new DataSource2<AspNetUserClaimEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetUserLoginEntity instances in the database.</summary>
		public DataSource2<AspNetUserLoginEntity> AspNetUserLogin {	get { return new DataSource2<AspNetUserLoginEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetUserRoleEntity instances in the database.</summary>
		public DataSource2<AspNetUserRoleEntity> AspNetUserRole {	get { return new DataSource2<AspNetUserRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AspNetUserTokenEntity instances in the database.</summary>
		public DataSource2<AspNetUserTokenEntity> AspNetUserToken {	get { return new DataSource2<AspNetUserTokenEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting BlockedEntity instances in the database.</summary>
		public DataSource2<BlockedEntity> Blocked {	get { return new DataSource2<BlockedEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CalendarEventEntity instances in the database.</summary>
		public DataSource2<CalendarEventEntity> CalendarEvent {	get { return new DataSource2<CalendarEventEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CalendarRuleEntity instances in the database.</summary>
		public DataSource2<CalendarRuleEntity> CalendarRule {	get { return new DataSource2<CalendarRuleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedLabelDimensionEntity instances in the database.</summary>
		public DataSource2<CompletedLabelDimensionEntity> CompletedLabelDimension {	get { return new DataSource2<CompletedLabelDimensionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedLabelWorkingDocumentDimensionEntity instances in the database.</summary>
		public DataSource2<CompletedLabelWorkingDocumentDimensionEntity> CompletedLabelWorkingDocumentDimension {	get { return new DataSource2<CompletedLabelWorkingDocumentDimensionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedLabelWorkingDocumentPresentedDimensionEntity instances in the database.</summary>
		public DataSource2<CompletedLabelWorkingDocumentPresentedDimensionEntity> CompletedLabelWorkingDocumentPresentedDimension {	get { return new DataSource2<CompletedLabelWorkingDocumentPresentedDimensionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedPresentedFactExtraValueEntity instances in the database.</summary>
		public DataSource2<CompletedPresentedFactExtraValueEntity> CompletedPresentedFactExtraValue {	get { return new DataSource2<CompletedPresentedFactExtraValueEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedPresentedFactValueEntity instances in the database.</summary>
		public DataSource2<CompletedPresentedFactValueEntity> CompletedPresentedFactValue {	get { return new DataSource2<CompletedPresentedFactValueEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedPresentedGeoLocationFactValueEntity instances in the database.</summary>
		public DataSource2<CompletedPresentedGeoLocationFactValueEntity> CompletedPresentedGeoLocationFactValue {	get { return new DataSource2<CompletedPresentedGeoLocationFactValueEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedPresentedTypeDimensionEntity instances in the database.</summary>
		public DataSource2<CompletedPresentedTypeDimensionEntity> CompletedPresentedTypeDimension {	get { return new DataSource2<CompletedPresentedTypeDimensionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedPresentedUploadMediaFactValueEntity instances in the database.</summary>
		public DataSource2<CompletedPresentedUploadMediaFactValueEntity> CompletedPresentedUploadMediaFactValue {	get { return new DataSource2<CompletedPresentedUploadMediaFactValueEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedUserDimensionEntity instances in the database.</summary>
		public DataSource2<CompletedUserDimensionEntity> CompletedUserDimension {	get { return new DataSource2<CompletedUserDimensionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedWorkingDocumentDimensionEntity instances in the database.</summary>
		public DataSource2<CompletedWorkingDocumentDimensionEntity> CompletedWorkingDocumentDimension {	get { return new DataSource2<CompletedWorkingDocumentDimensionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedWorkingDocumentFactEntity instances in the database.</summary>
		public DataSource2<CompletedWorkingDocumentFactEntity> CompletedWorkingDocumentFact {	get { return new DataSource2<CompletedWorkingDocumentFactEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompletedWorkingDocumentPresentedFactEntity instances in the database.</summary>
		public DataSource2<CompletedWorkingDocumentPresentedFactEntity> CompletedWorkingDocumentPresentedFact {	get { return new DataSource2<CompletedWorkingDocumentPresentedFactEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ErrorLogItemEntity instances in the database.</summary>
		public DataSource2<ErrorLogItemEntity> ErrorLogItem {	get { return new DataSource2<ErrorLogItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ErrorLogTypeEntity instances in the database.</summary>
		public DataSource2<ErrorLogTypeEntity> ErrorLogType {	get { return new DataSource2<ErrorLogTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ExecutionHandlerQueueEntity instances in the database.</summary>
		public DataSource2<ExecutionHandlerQueueEntity> ExecutionHandlerQueue {	get { return new DataSource2<ExecutionHandlerQueueEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting GlobalSettingEntity instances in the database.</summary>
		public DataSource2<GlobalSettingEntity> GlobalSetting {	get { return new DataSource2<GlobalSettingEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyEntity instances in the database.</summary>
		public DataSource2<HierarchyEntity> Hierarchy {	get { return new DataSource2<HierarchyEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyBucketEntity instances in the database.</summary>
		public DataSource2<HierarchyBucketEntity> HierarchyBucket {	get { return new DataSource2<HierarchyBucketEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyBucketLabelEntity instances in the database.</summary>
		public DataSource2<HierarchyBucketLabelEntity> HierarchyBucketLabel {	get { return new DataSource2<HierarchyBucketLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyBucketOverrideEntity instances in the database.</summary>
		public DataSource2<HierarchyBucketOverrideEntity> HierarchyBucketOverride {	get { return new DataSource2<HierarchyBucketOverrideEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyBucketOverrideTypeEntity instances in the database.</summary>
		public DataSource2<HierarchyBucketOverrideTypeEntity> HierarchyBucketOverrideType {	get { return new DataSource2<HierarchyBucketOverrideTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyRoleEntity instances in the database.</summary>
		public DataSource2<HierarchyRoleEntity> HierarchyRole {	get { return new DataSource2<HierarchyRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting HierarchyRoleUserTypeEntity instances in the database.</summary>
		public DataSource2<HierarchyRoleUserTypeEntity> HierarchyRoleUserType {	get { return new DataSource2<HierarchyRoleUserTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting InvoiceEntity instances in the database.</summary>
		public DataSource2<InvoiceEntity> Invoice {	get { return new DataSource2<InvoiceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting InvoiceLineItemEntity instances in the database.</summary>
		public DataSource2<InvoiceLineItemEntity> InvoiceLineItem {	get { return new DataSource2<InvoiceLineItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LabelEntity instances in the database.</summary>
		public DataSource2<LabelEntity> Label {	get { return new DataSource2<LabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LabelMediaEntity instances in the database.</summary>
		public DataSource2<LabelMediaEntity> LabelMedia {	get { return new DataSource2<LabelMediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LabelPublishingGroupResourceEntity instances in the database.</summary>
		public DataSource2<LabelPublishingGroupResourceEntity> LabelPublishingGroupResource {	get { return new DataSource2<LabelPublishingGroupResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LabelResourceEntity instances in the database.</summary>
		public DataSource2<LabelResourceEntity> LabelResource {	get { return new DataSource2<LabelResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LabelUserEntity instances in the database.</summary>
		public DataSource2<LabelUserEntity> LabelUser {	get { return new DataSource2<LabelUserEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LanguageEntity instances in the database.</summary>
		public DataSource2<LanguageEntity> Language {	get { return new DataSource2<LanguageEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting LanguageTranslationEntity instances in the database.</summary>
		public DataSource2<LanguageTranslationEntity> LanguageTranslation {	get { return new DataSource2<LanguageTranslationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MailboxEntity instances in the database.</summary>
		public DataSource2<MailboxEntity> Mailbox {	get { return new DataSource2<MailboxEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaEntity instances in the database.</summary>
		public DataSource2<MediaEntity> Media {	get { return new DataSource2<MediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaDataEntity instances in the database.</summary>
		public DataSource2<MediaDataEntity> MediaData {	get { return new DataSource2<MediaDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaFolderEntity instances in the database.</summary>
		public DataSource2<MediaFolderEntity> MediaFolder {	get { return new DataSource2<MediaFolderEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaFolderFileEntity instances in the database.</summary>
		public DataSource2<MediaFolderFileEntity> MediaFolderFile {	get { return new DataSource2<MediaFolderFileEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaFolderPolicyEntity instances in the database.</summary>
		public DataSource2<MediaFolderPolicyEntity> MediaFolderPolicy {	get { return new DataSource2<MediaFolderPolicyEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaFolderRoleEntity instances in the database.</summary>
		public DataSource2<MediaFolderRoleEntity> MediaFolderRole {	get { return new DataSource2<MediaFolderRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaFolderTranslatedEntity instances in the database.</summary>
		public DataSource2<MediaFolderTranslatedEntity> MediaFolderTranslated {	get { return new DataSource2<MediaFolderTranslatedEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaPageViewingEntity instances in the database.</summary>
		public DataSource2<MediaPageViewingEntity> MediaPageViewing {	get { return new DataSource2<MediaPageViewingEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaPolicyEntity instances in the database.</summary>
		public DataSource2<MediaPolicyEntity> MediaPolicy {	get { return new DataSource2<MediaPolicyEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaPreviewEntity instances in the database.</summary>
		public DataSource2<MediaPreviewEntity> MediaPreview {	get { return new DataSource2<MediaPreviewEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaRoleEntity instances in the database.</summary>
		public DataSource2<MediaRoleEntity> MediaRole {	get { return new DataSource2<MediaRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaTranslatedEntity instances in the database.</summary>
		public DataSource2<MediaTranslatedEntity> MediaTranslated {	get { return new DataSource2<MediaTranslatedEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaVersionEntity instances in the database.</summary>
		public DataSource2<MediaVersionEntity> MediaVersion {	get { return new DataSource2<MediaVersionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaVersionDataEntity instances in the database.</summary>
		public DataSource2<MediaVersionDataEntity> MediaVersionData {	get { return new DataSource2<MediaVersionDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MediaViewingEntity instances in the database.</summary>
		public DataSource2<MediaViewingEntity> MediaViewing {	get { return new DataSource2<MediaViewingEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MessageEntity instances in the database.</summary>
		public DataSource2<MessageEntity> Message {	get { return new DataSource2<MessageEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MimeTypeEntity instances in the database.</summary>
		public DataSource2<MimeTypeEntity> MimeType {	get { return new DataSource2<MimeTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting NewsFeedEntity instances in the database.</summary>
		public DataSource2<NewsFeedEntity> NewsFeed {	get { return new DataSource2<NewsFeedEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PasswordResetTicketEntity instances in the database.</summary>
		public DataSource2<PasswordResetTicketEntity> PasswordResetTicket {	get { return new DataSource2<PasswordResetTicketEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PluginEntity instances in the database.</summary>
		public DataSource2<PluginEntity> Plugin {	get { return new DataSource2<PluginEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PluginDataEntity instances in the database.</summary>
		public DataSource2<PluginDataEntity> PluginData {	get { return new DataSource2<PluginDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublicPublishingGroupResourceEntity instances in the database.</summary>
		public DataSource2<PublicPublishingGroupResourceEntity> PublicPublishingGroupResource {	get { return new DataSource2<PublicPublishingGroupResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublicTicketEntity instances in the database.</summary>
		public DataSource2<PublicTicketEntity> PublicTicket {	get { return new DataSource2<PublicTicketEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublicWorkingDocumentEntity instances in the database.</summary>
		public DataSource2<PublicWorkingDocumentEntity> PublicWorkingDocument {	get { return new DataSource2<PublicWorkingDocumentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupEntity instances in the database.</summary>
		public DataSource2<PublishingGroupEntity> PublishingGroup {	get { return new DataSource2<PublishingGroupEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupActorEntity instances in the database.</summary>
		public DataSource2<PublishingGroupActorEntity> PublishingGroupActor {	get { return new DataSource2<PublishingGroupActorEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupActorLabelEntity instances in the database.</summary>
		public DataSource2<PublishingGroupActorLabelEntity> PublishingGroupActorLabel {	get { return new DataSource2<PublishingGroupActorLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupActorTypeEntity instances in the database.</summary>
		public DataSource2<PublishingGroupActorTypeEntity> PublishingGroupActorType {	get { return new DataSource2<PublishingGroupActorTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupResourceEntity instances in the database.</summary>
		public DataSource2<PublishingGroupResourceEntity> PublishingGroupResource {	get { return new DataSource2<PublishingGroupResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupResourceActorCalendarEntity instances in the database.</summary>
		public DataSource2<PublishingGroupResourceActorCalendarEntity> PublishingGroupResourceActorCalendar {	get { return new DataSource2<PublishingGroupResourceActorCalendarEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupResourceCalendarEntity instances in the database.</summary>
		public DataSource2<PublishingGroupResourceCalendarEntity> PublishingGroupResourceCalendar {	get { return new DataSource2<PublishingGroupResourceCalendarEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupResourceDataEntity instances in the database.</summary>
		public DataSource2<PublishingGroupResourceDataEntity> PublishingGroupResourceData {	get { return new DataSource2<PublishingGroupResourceDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PublishingGroupResourcePublicVariableEntity instances in the database.</summary>
		public DataSource2<PublishingGroupResourcePublicVariableEntity> PublishingGroupResourcePublicVariable {	get { return new DataSource2<PublishingGroupResourcePublicVariableEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting QrcodeEntity instances in the database.</summary>
		public DataSource2<QrcodeEntity> Qrcode {	get { return new DataSource2<QrcodeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting QrtzhistoryEntity instances in the database.</summary>
		public DataSource2<QrtzhistoryEntity> Qrtzhistory {	get { return new DataSource2<QrtzhistoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ReportEntity instances in the database.</summary>
		public DataSource2<ReportEntity> Report {	get { return new DataSource2<ReportEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ReportDataEntity instances in the database.</summary>
		public DataSource2<ReportDataEntity> ReportData {	get { return new DataSource2<ReportDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ReportRoleEntity instances in the database.</summary>
		public DataSource2<ReportRoleEntity> ReportRole {	get { return new DataSource2<ReportRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ReportTicketEntity instances in the database.</summary>
		public DataSource2<ReportTicketEntity> ReportTicket {	get { return new DataSource2<ReportTicketEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ResourceEntity instances in the database.</summary>
		public DataSource2<ResourceEntity> Resource {	get { return new DataSource2<ResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ResourceDataEntity instances in the database.</summary>
		public DataSource2<ResourceDataEntity> ResourceData {	get { return new DataSource2<ResourceDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SequenceEntity instances in the database.</summary>
		public DataSource2<SequenceEntity> Sequence {	get { return new DataSource2<SequenceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserAgentEntity instances in the database.</summary>
		public DataSource2<UserAgentEntity> UserAgent {	get { return new DataSource2<UserAgentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserBillingTypeEntity instances in the database.</summary>
		public DataSource2<UserBillingTypeEntity> UserBillingType {	get { return new DataSource2<UserBillingTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserContextDataEntity instances in the database.</summary>
		public DataSource2<UserContextDataEntity> UserContextData {	get { return new DataSource2<UserContextDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserDataEntity instances in the database.</summary>
		public DataSource2<UserDataEntity> UserData {	get { return new DataSource2<UserDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserLogEntity instances in the database.</summary>
		public DataSource2<UserLogEntity> UserLog {	get { return new DataSource2<UserLogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserMediaEntity instances in the database.</summary>
		public DataSource2<UserMediaEntity> UserMedia {	get { return new DataSource2<UserMediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserTypeEntity instances in the database.</summary>
		public DataSource2<UserTypeEntity> UserType {	get { return new DataSource2<UserTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserTypeContextPublishedResourceEntity instances in the database.</summary>
		public DataSource2<UserTypeContextPublishedResourceEntity> UserTypeContextPublishedResource {	get { return new DataSource2<UserTypeContextPublishedResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserTypeDashboardEntity instances in the database.</summary>
		public DataSource2<UserTypeDashboardEntity> UserTypeDashboard {	get { return new DataSource2<UserTypeDashboardEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserTypeDefaultLabelEntity instances in the database.</summary>
		public DataSource2<UserTypeDefaultLabelEntity> UserTypeDefaultLabel {	get { return new DataSource2<UserTypeDefaultLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserTypeDefaultRoleEntity instances in the database.</summary>
		public DataSource2<UserTypeDefaultRoleEntity> UserTypeDefaultRole {	get { return new DataSource2<UserTypeDefaultRoleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting VersionEntity instances in the database.</summary>
		public DataSource2<VersionEntity> Version {	get { return new DataSource2<VersionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkingDocumentEntity instances in the database.</summary>
		public DataSource2<WorkingDocumentEntity> WorkingDocument {	get { return new DataSource2<WorkingDocumentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkingDocumentDataEntity instances in the database.</summary>
		public DataSource2<WorkingDocumentDataEntity> WorkingDocumentData {	get { return new DataSource2<WorkingDocumentDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkingDocumentPublicVariableEntity instances in the database.</summary>
		public DataSource2<WorkingDocumentPublicVariableEntity> WorkingDocumentPublicVariable {	get { return new DataSource2<WorkingDocumentPublicVariableEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkingDocumentReferenceEntity instances in the database.</summary>
		public DataSource2<WorkingDocumentReferenceEntity> WorkingDocumentReference {	get { return new DataSource2<WorkingDocumentReferenceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkingDocumentStatusEntity instances in the database.</summary>
		public DataSource2<WorkingDocumentStatusEntity> WorkingDocumentStatus {	get { return new DataSource2<WorkingDocumentStatusEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AddressEntity instances in the database.</summary>
		public DataSource2<AddressEntity> Address {	get { return new DataSource2<AddressEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetEntity instances in the database.</summary>
		public DataSource2<AssetEntity> Asset {	get { return new DataSource2<AssetEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetContextDataEntity instances in the database.</summary>
		public DataSource2<AssetContextDataEntity> AssetContextData {	get { return new DataSource2<AssetContextDataEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetScheduleEntity instances in the database.</summary>
		public DataSource2<AssetScheduleEntity> AssetSchedule {	get { return new DataSource2<AssetScheduleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetTypeEntity instances in the database.</summary>
		public DataSource2<AssetTypeEntity> AssetType {	get { return new DataSource2<AssetTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetTypeCalendarEntity instances in the database.</summary>
		public DataSource2<AssetTypeCalendarEntity> AssetTypeCalendar {	get { return new DataSource2<AssetTypeCalendarEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetTypeCalendarTaskEntity instances in the database.</summary>
		public DataSource2<AssetTypeCalendarTaskEntity> AssetTypeCalendarTask {	get { return new DataSource2<AssetTypeCalendarTaskEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetTypeCalendarTaskLabelEntity instances in the database.</summary>
		public DataSource2<AssetTypeCalendarTaskLabelEntity> AssetTypeCalendarTaskLabel {	get { return new DataSource2<AssetTypeCalendarTaskLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AssetTypeContextPublishedResourceEntity instances in the database.</summary>
		public DataSource2<AssetTypeContextPublishedResourceEntity> AssetTypeContextPublishedResource {	get { return new DataSource2<AssetTypeContextPublishedResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting BeaconEntity instances in the database.</summary>
		public DataSource2<BeaconEntity> Beacon {	get { return new DataSource2<BeaconEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting BeaconSightingEntity instances in the database.</summary>
		public DataSource2<BeaconSightingEntity> BeaconSighting {	get { return new DataSource2<BeaconSightingEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting FacilityStructureEntity instances in the database.</summary>
		public DataSource2<FacilityStructureEntity> FacilityStructure {	get { return new DataSource2<FacilityStructureEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting FloorPlanEntity instances in the database.</summary>
		public DataSource2<FloorPlanEntity> FloorPlan {	get { return new DataSource2<FloorPlanEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting GpsLocationEntity instances in the database.</summary>
		public DataSource2<GpsLocationEntity> GpsLocation {	get { return new DataSource2<GpsLocationEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TabletEntity instances in the database.</summary>
		public DataSource2<TabletEntity> Tablet {	get { return new DataSource2<TabletEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TabletLocationHistoryEntity instances in the database.</summary>
		public DataSource2<TabletLocationHistoryEntity> TabletLocationHistory {	get { return new DataSource2<TabletLocationHistoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TabletProfileEntity instances in the database.</summary>
		public DataSource2<TabletProfileEntity> TabletProfile {	get { return new DataSource2<TabletProfileEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TabletUuidEntity instances in the database.</summary>
		public DataSource2<TabletUuidEntity> TabletUuid {	get { return new DataSource2<TabletUuidEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting FactTaskEntity instances in the database.</summary>
		public DataSource2<FactTaskEntity> FactTask {	get { return new DataSource2<FactTaskEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting GatewayCustomerEntity instances in the database.</summary>
		public DataSource2<GatewayCustomerEntity> GatewayCustomer {	get { return new DataSource2<GatewayCustomerEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PaymentResponseEntity instances in the database.</summary>
		public DataSource2<PaymentResponseEntity> PaymentResponse {	get { return new DataSource2<PaymentResponseEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PendingPaymentEntity instances in the database.</summary>
		public DataSource2<PendingPaymentEntity> PendingPayment {	get { return new DataSource2<PendingPaymentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ESProbeEntity instances in the database.</summary>
		public DataSource2<ESProbeEntity> ESProbe {	get { return new DataSource2<ESProbeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ESSensorEntity instances in the database.</summary>
		public DataSource2<ESSensorEntity> ESSensor {	get { return new DataSource2<ESSensorEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ESSensorReadingEntity instances in the database.</summary>
		public DataSource2<ESSensorReadingEntity> ESSensorReading {	get { return new DataSource2<ESSensorReadingEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting AuditTaskConditionActionEntity instances in the database.</summary>
		public DataSource2<AuditTaskConditionActionEntity> AuditTaskConditionAction {	get { return new DataSource2<AuditTaskConditionActionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CompanyEntity instances in the database.</summary>
		public DataSource2<CompanyEntity> Company {	get { return new DataSource2<CompanyEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting CountryStateEntity instances in the database.</summary>
		public DataSource2<CountryStateEntity> CountryState {	get { return new DataSource2<CountryStateEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobFinishedStatusEntity instances in the database.</summary>
		public DataSource2<ProjectJobFinishedStatusEntity> ProjectJobFinishedStatus {	get { return new DataSource2<ProjectJobFinishedStatusEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduleDayEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduleDayEntity> ProjectJobScheduleDay {	get { return new DataSource2<ProjectJobScheduleDayEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledJobTaskUserLabelEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledJobTaskUserLabelEntity> ProjectJobScheduledJobTaskUserLabel {	get { return new DataSource2<ProjectJobScheduledJobTaskUserLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledTaskEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledTaskEntity> ProjectJobScheduledTask {	get { return new DataSource2<ProjectJobScheduledTaskEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledTaskAttachmentEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledTaskAttachmentEntity> ProjectJobScheduledTaskAttachment {	get { return new DataSource2<ProjectJobScheduledTaskAttachmentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledTaskLabelEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledTaskLabelEntity> ProjectJobScheduledTaskLabel {	get { return new DataSource2<ProjectJobScheduledTaskLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledTaskPublishingGroupResourceEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledTaskPublishingGroupResourceEntity> ProjectJobScheduledTaskPublishingGroupResource {	get { return new DataSource2<ProjectJobScheduledTaskPublishingGroupResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledTaskTranslatedEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledTaskTranslatedEntity> ProjectJobScheduledTaskTranslated {	get { return new DataSource2<ProjectJobScheduledTaskTranslatedEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobStatusEntity instances in the database.</summary>
		public DataSource2<ProjectJobStatusEntity> ProjectJobStatus {	get { return new DataSource2<ProjectJobStatusEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskEntity> ProjectJobTask {	get { return new DataSource2<ProjectJobTaskEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskAttachmentEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskAttachmentEntity> ProjectJobTaskAttachment {	get { return new DataSource2<ProjectJobTaskAttachmentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskChangeRequestEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskChangeRequestEntity> ProjectJobTaskChangeRequest {	get { return new DataSource2<ProjectJobTaskChangeRequestEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskFinishedStatusEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskFinishedStatusEntity> ProjectJobTaskFinishedStatus {	get { return new DataSource2<ProjectJobTaskFinishedStatusEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskLabelEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskLabelEntity> ProjectJobTaskLabel {	get { return new DataSource2<ProjectJobTaskLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskMediaEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskMediaEntity> ProjectJobTaskMedia {	get { return new DataSource2<ProjectJobTaskMediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskRelationshipEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskRelationshipEntity> ProjectJobTaskRelationship {	get { return new DataSource2<ProjectJobTaskRelationshipEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskRelationshipTypeEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskRelationshipTypeEntity> ProjectJobTaskRelationshipType {	get { return new DataSource2<ProjectJobTaskRelationshipTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskSignatureEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskSignatureEntity> ProjectJobTaskSignature {	get { return new DataSource2<ProjectJobTaskSignatureEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTranslatedEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTranslatedEntity> ProjectJobTaskTranslated {	get { return new DataSource2<ProjectJobTaskTranslatedEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypeEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypeEntity> ProjectJobTaskType {	get { return new DataSource2<ProjectJobTaskTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypeFacilityOverrideEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypeFacilityOverrideEntity> ProjectJobTaskTypeFacilityOverride {	get { return new DataSource2<ProjectJobTaskTypeFacilityOverrideEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypeFinishedStatusEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypeFinishedStatusEntity> ProjectJobTaskTypeFinishedStatus {	get { return new DataSource2<ProjectJobTaskTypeFinishedStatusEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypeMediaFolderEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypeMediaFolderEntity> ProjectJobTaskTypeMediaFolder {	get { return new DataSource2<ProjectJobTaskTypeMediaFolderEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypePublishingGroupResourceEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypePublishingGroupResourceEntity> ProjectJobTaskTypePublishingGroupResource {	get { return new DataSource2<ProjectJobTaskTypePublishingGroupResourceEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypeRelationshipEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypeRelationshipEntity> ProjectJobTaskTypeRelationship {	get { return new DataSource2<ProjectJobTaskTypeRelationshipEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskTypeStatusEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskTypeStatusEntity> ProjectJobTaskTypeStatus {	get { return new DataSource2<ProjectJobTaskTypeStatusEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskWorkingDocumentEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskWorkingDocumentEntity> ProjectJobTaskWorkingDocument {	get { return new DataSource2<ProjectJobTaskWorkingDocumentEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskWorkLogEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskWorkLogEntity> ProjectJobTaskWorkLog {	get { return new DataSource2<ProjectJobTaskWorkLogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RosterEntity instances in the database.</summary>
		public DataSource2<RosterEntity> Roster {	get { return new DataSource2<RosterEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RosterEventConditionEntity instances in the database.</summary>
		public DataSource2<RosterEventConditionEntity> RosterEventCondition {	get { return new DataSource2<RosterEventConditionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RosterEventConditionActionEntity instances in the database.</summary>
		public DataSource2<RosterEventConditionActionEntity> RosterEventConditionAction {	get { return new DataSource2<RosterEventConditionActionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting RosterProjectJobTaskEventEntity instances in the database.</summary>
		public DataSource2<RosterProjectJobTaskEventEntity> RosterProjectJobTaskEvent {	get { return new DataSource2<RosterProjectJobTaskEventEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TimesheetedTaskWorkLogEntity instances in the database.</summary>
		public DataSource2<TimesheetedTaskWorkLogEntity> TimesheetedTaskWorkLog {	get { return new DataSource2<TimesheetedTaskWorkLogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TimesheetItemEntity instances in the database.</summary>
		public DataSource2<TimesheetItemEntity> TimesheetItem {	get { return new DataSource2<TimesheetItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting TimesheetItemTypeEntity instances in the database.</summary>
		public DataSource2<TimesheetItemTypeEntity> TimesheetItemType {	get { return new DataSource2<TimesheetItemTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting UserTypeTaskTypeRelationshipEntity instances in the database.</summary>
		public DataSource2<UserTypeTaskTypeRelationshipEntity> UserTypeTaskTypeRelationship {	get { return new DataSource2<UserTypeTaskTypeRelationshipEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MergedTeamHierarchyWithLabelEntity instances in the database.</summary>
		public DataSource2<MergedTeamHierarchyWithLabelEntity> MergedTeamHierarchyWithLabel {	get { return new DataSource2<MergedTeamHierarchyWithLabelEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PEJobEntity instances in the database.</summary>
		public DataSource2<PEJobEntity> PEJob {	get { return new DataSource2<PEJobEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PEJobHistoryEntity instances in the database.</summary>
		public DataSource2<PEJobHistoryEntity> PEJobHistory {	get { return new DataSource2<PEJobHistoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting PeriodicExecutionHistoryEntity instances in the database.</summary>
		public DataSource2<PeriodicExecutionHistoryEntity> PeriodicExecutionHistory {	get { return new DataSource2<PeriodicExecutionHistoryEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting JsfunctionEntity instances in the database.</summary>
		public DataSource2<JsfunctionEntity> Jsfunction {	get { return new DataSource2<JsfunctionEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderEntity instances in the database.</summary>
		public DataSource2<OrderEntity> Order {	get { return new DataSource2<OrderEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderItemEntity instances in the database.</summary>
		public DataSource2<OrderItemEntity> OrderItem {	get { return new DataSource2<OrderItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting OrderMediaEntity instances in the database.</summary>
		public DataSource2<OrderMediaEntity> OrderMedia {	get { return new DataSource2<OrderMediaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductEntity instances in the database.</summary>
		public DataSource2<ProductEntity> Product {	get { return new DataSource2<ProductEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductCatalogEntity instances in the database.</summary>
		public DataSource2<ProductCatalogEntity> ProductCatalog {	get { return new DataSource2<ProductCatalogEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductCatalogFacilityStructureRuleEntity instances in the database.</summary>
		public DataSource2<ProductCatalogFacilityStructureRuleEntity> ProductCatalogFacilityStructureRule {	get { return new DataSource2<ProductCatalogFacilityStructureRuleEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductCatalogItemEntity instances in the database.</summary>
		public DataSource2<ProductCatalogItemEntity> ProductCatalogItem {	get { return new DataSource2<ProductCatalogItemEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductHierarchyEntity instances in the database.</summary>
		public DataSource2<ProductHierarchyEntity> ProductHierarchy {	get { return new DataSource2<ProductHierarchyEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProductTypeEntity instances in the database.</summary>
		public DataSource2<ProductTypeEntity> ProductType {	get { return new DataSource2<ProductTypeEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting MeasurementUnitEntity instances in the database.</summary>
		public DataSource2<MeasurementUnitEntity> MeasurementUnit {	get { return new DataSource2<MeasurementUnitEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobScheduledTaskWorkloadingActivityEntity instances in the database.</summary>
		public DataSource2<ProjectJobScheduledTaskWorkloadingActivityEntity> ProjectJobScheduledTaskWorkloadingActivity {	get { return new DataSource2<ProjectJobScheduledTaskWorkloadingActivityEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting ProjectJobTaskWorkloadingActivityEntity instances in the database.</summary>
		public DataSource2<ProjectJobTaskWorkloadingActivityEntity> ProjectJobTaskWorkloadingActivity {	get { return new DataSource2<ProjectJobTaskWorkloadingActivityEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SiteAreaEntity instances in the database.</summary>
		public DataSource2<SiteAreaEntity> SiteArea {	get { return new DataSource2<SiteAreaEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting SiteFeatureEntity instances in the database.</summary>
		public DataSource2<SiteFeatureEntity> SiteFeature {	get { return new DataSource2<SiteFeatureEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkLoadingActivityEntity instances in the database.</summary>
		public DataSource2<WorkLoadingActivityEntity> WorkLoadingActivity {	get { return new DataSource2<WorkLoadingActivityEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkLoadingBookEntity instances in the database.</summary>
		public DataSource2<WorkLoadingBookEntity> WorkLoadingBook {	get { return new DataSource2<WorkLoadingBookEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkLoadingFeatureEntity instances in the database.</summary>
		public DataSource2<WorkLoadingFeatureEntity> WorkLoadingFeature {	get { return new DataSource2<WorkLoadingFeatureEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		
		/// <summary>returns the datasource to use in a Linq query when targeting WorkLoadingStandardEntity instances in the database.</summary>
		public DataSource2<WorkLoadingStandardEntity> WorkLoadingStandard {	get { return new DataSource2<WorkLoadingStandardEntity>(this.AdapterToUse, new ElementCreator(), this.CustomFunctionMappings, this.ContextToUse); } }
		


		/// <summary> Gets / sets the IDataAccessAdapter to use for the queries created with this meta data object.</summary>
		/// <remarks> Be aware that the IDataAccessAdapter object set via this property is kept alive by the LLBLGenProQuery objects created with this meta data
		/// till they go out of scope.</remarks>
		public IDataAccessAdapter AdapterToUse { get; set; }
		
		/// <summary>Gets or sets the custom function mappings to use. These take higher precedence than the ones in the DQE to use</summary>
		public FunctionMappingStore CustomFunctionMappings { get; set; }
		
		/// <summary>Gets or sets the Context instance to use for entity fetches.</summary>
		public Context ContextToUse { get; set; }
	}
}