﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Data;
using System.Collections;
using System.Collections.Specialized;
using System.Runtime.Serialization;
using ConceptCave.Data;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.HelperClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;


namespace ConceptCave.Data.TypedViewClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Typed datatable for the view 'ClosestUsers'.<br/><br/></summary>
	[Serializable, System.ComponentModel.DesignerCategory("Code"), ToolboxItem(true), DesignTimeVisible(true)]
	public partial class ClosestUsersTypedView : TypedViewBase<ClosestUsersRow>, ITypedView2
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfacesView
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private DataColumn _columnUserid;
		private DataColumn _columnLatitude;
		private DataColumn _columnLongitude;
		private DataColumn _columnDistance;
		private IEntityFields2	_fields;
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static Hashtable	_customProperties;
		private static Hashtable	_fieldsCustomProperties;
		private const int AmountOfFields = 4;

		/// <summary>Static CTor for setting up custom property hashtables.</summary>
		static ClosestUsersTypedView()
		{
			SetupCustomPropertyHashtables();
		}

		/// <summary>CTor</summary>
		public ClosestUsersTypedView():base("ClosestUsers")
		{
			InitClass();
		}

		/// <summary>Protected constructor for deserialization.</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ClosestUsersTypedView(SerializationInfo info, StreamingContext context):base(info, context)
		{
			if (SerializationHelper.Optimization == SerializationOptimization.None)
			{
				InitMembers();
			}
		}

		/// <summary>Gets the IEntityFields2 collection of fields of this typed view. </summary>
		/// <returns>Ready to use IEntityFields2 collection object.</returns>
		public virtual IEntityFields2 GetFieldsInfo()
		{
			return _fields;
		}

		/// <inheritdoc/>
		protected override DataRow NewRowFromBuilder(DataRowBuilder rowBuilder) 
		{
			return new ClosestUsersRow(rowBuilder);
		}

		/// <summary>Initializes the hashtables for the typed view type and typed view field custom properties. </summary>
		private static void SetupCustomPropertyHashtables()
		{
			_customProperties = new Hashtable();
			_fieldsCustomProperties = new Hashtable();
			Hashtable fieldHashtable;
			fieldHashtable = new Hashtable();
			_fieldsCustomProperties.Add("Userid", fieldHashtable);
			fieldHashtable = new Hashtable();
			_fieldsCustomProperties.Add("Latitude", fieldHashtable);
			fieldHashtable = new Hashtable();
			_fieldsCustomProperties.Add("Longitude", fieldHashtable);
			fieldHashtable = new Hashtable();
			_fieldsCustomProperties.Add("Distance", fieldHashtable);
		}

		/// <summary>Initialize the datastructures.</summary>
		protected override void InitClass()
		{
			TableName = "ClosestUsers";		
			_columnUserid = GeneralUtils.CreateTypedDataTableColumn("Userid", @"Userid", typeof(System.Guid), this.Columns);
			_columnLatitude = GeneralUtils.CreateTypedDataTableColumn("Latitude", @"Latitude", typeof(System.Decimal), this.Columns);
			_columnLongitude = GeneralUtils.CreateTypedDataTableColumn("Longitude", @"Longitude", typeof(System.Decimal), this.Columns);
			_columnDistance = GeneralUtils.CreateTypedDataTableColumn("Distance", @"Distance", typeof(System.Double), this.Columns);
			_fields = ModelInfoProviderSingleton.GetInstance().GetTypedViewFields("ClosestUsersTypedView");
			
			// __LLBLGENPRO_USER_CODE_REGION_START AdditionalFields
			// be sure to call _fields.Expand(number of new fields) first. 
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitialized();
		}

		/// <summary>Initializes the members, after a clone action.</summary>
		private void InitMembers()
		{
			_columnUserid = this.Columns["Userid"];
			_columnLatitude = this.Columns["Latitude"];
			_columnLongitude = this.Columns["Longitude"];
			_columnDistance = this.Columns["Distance"];
			_fields = ModelInfoProviderSingleton.GetInstance().GetTypedViewFields("ClosestUsersTypedView");
			// __LLBLGENPRO_USER_CODE_REGION_START InitMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <inheritdoc/>
		public override DataTable Clone() 
		{
			ClosestUsersTypedView cloneToReturn = ((ClosestUsersTypedView)(base.Clone()));
			cloneToReturn.InitMembers();
			return cloneToReturn;
		}

		/// <summary>Creates a new instance of the DataTable class.</summary>
		/// <returns>a new instance of a datatable with this schema.</returns>
		protected override DataTable CreateInstance() 
		{
			return new ClosestUsersTypedView();
		}

		/// <summary>The custom properties for this TypedView type.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		public static Hashtable CustomProperties
		{
			get { return _customProperties;}
		}

		/// <summary>The custom properties for the type of this TypedView instance.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		[System.ComponentModel.Browsable(false)]
		public virtual Hashtable CustomPropertiesOfType
		{
			get { return ClosestUsersTypedView.CustomProperties;}
		}

		/// <summary>The custom properties for the fields of this TypedView type. The returned Hashtable contains per fieldname a hashtable of name-value pairs. </summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		public static Hashtable FieldsCustomProperties
		{
			get { return _fieldsCustomProperties;}
		}

		/// <summary>The custom properties for the fields of the type of this TypedView instance. The returned Hashtable contains per fieldname a hashtable of name-value pairs.</summary>
		/// <remarks>The data returned from this property should be considered read-only: it is not thread safe to alter this data at runtime.</remarks>
		[System.ComponentModel.Browsable(false)]
		public virtual Hashtable FieldsCustomPropertiesOfType
		{
			get { return ClosestUsersTypedView.FieldsCustomProperties;}
		}

		/// <summary>Returns the column object belonging to the TypedView field Userid</summary>
		internal DataColumn UseridColumn 
		{
			get { return _columnUserid; }
		}

		/// <summary>Returns the column object belonging to the TypedView field Latitude</summary>
		internal DataColumn LatitudeColumn 
		{
			get { return _columnLatitude; }
		}

		/// <summary>Returns the column object belonging to the TypedView field Longitude</summary>
		internal DataColumn LongitudeColumn 
		{
			get { return _columnLongitude; }
		}

		/// <summary>Returns the column object belonging to the TypedView field Distance</summary>
		internal DataColumn DistanceColumn 
		{
			get { return _columnDistance; }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalColumnProperties
		// __LLBLGENPRO_USER_CODE_REGION_END

		// __LLBLGENPRO_USER_CODE_REGION_START CustomTypedViewCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}

	/// <summary>Typed datarow for the typed datatable ClosestUsers</summary>
	public partial class ClosestUsersRow : DataRow
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfacesRow
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ClosestUsersTypedView	_parent;

		/// <summary>CTor</summary>
		/// <param name="rowBuilder">Row builder object to use when building this row</param>
		protected internal ClosestUsersRow(DataRowBuilder rowBuilder) : base(rowBuilder) 
		{
			_parent = ((ClosestUsersTypedView)(this.Table));
		}

		/// <summary>Gets / sets the value of the TypedView field Userid<br/><br/></summary>
		/// <remarks>Mapped on view field: "Resultset1"."userid"<br/>
		/// View field characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0</remarks>
		public System.Guid Userid 
		{
			get { return IsUseridNull() ? (System.Guid)TypeDefaultValue.GetDefaultValue(typeof(System.Guid)) : (System.Guid)this[_parent.UseridColumn]; }
			set { this[_parent.UseridColumn] = value; }
		}

		/// <summary>Returns true if the TypedView field Userid is NULL, false otherwise.</summary>
		public bool IsUseridNull() 
		{
			return IsNull(_parent.UseridColumn);
		}

		/// <summary>Sets the TypedView field Userid to NULL. Not recommended; a typed list should be used as a readonly object.</summary>
		public void SetUseridNull() 
		{
			this[_parent.UseridColumn] = System.Convert.DBNull;
		}

		/// <summary>Gets / sets the value of the TypedView field Latitude<br/><br/></summary>
		/// <remarks>Mapped on view field: "Resultset1"."latitude"<br/>
		/// View field characteristics (type, precision, scale, length): Decimal, 18, 8, 0</remarks>
		public System.Decimal Latitude 
		{
			get { return IsLatitudeNull() ? (System.Decimal)TypeDefaultValue.GetDefaultValue(typeof(System.Decimal)) : (System.Decimal)this[_parent.LatitudeColumn]; }
			set { this[_parent.LatitudeColumn] = value; }
		}

		/// <summary>Returns true if the TypedView field Latitude is NULL, false otherwise.</summary>
		public bool IsLatitudeNull() 
		{
			return IsNull(_parent.LatitudeColumn);
		}

		/// <summary>Sets the TypedView field Latitude to NULL. Not recommended; a typed list should be used as a readonly object.</summary>
		public void SetLatitudeNull() 
		{
			this[_parent.LatitudeColumn] = System.Convert.DBNull;
		}

		/// <summary>Gets / sets the value of the TypedView field Longitude<br/><br/></summary>
		/// <remarks>Mapped on view field: "Resultset1"."longitude"<br/>
		/// View field characteristics (type, precision, scale, length): Decimal, 18, 8, 0</remarks>
		public System.Decimal Longitude 
		{
			get { return IsLongitudeNull() ? (System.Decimal)TypeDefaultValue.GetDefaultValue(typeof(System.Decimal)) : (System.Decimal)this[_parent.LongitudeColumn]; }
			set { this[_parent.LongitudeColumn] = value; }
		}

		/// <summary>Returns true if the TypedView field Longitude is NULL, false otherwise.</summary>
		public bool IsLongitudeNull() 
		{
			return IsNull(_parent.LongitudeColumn);
		}

		/// <summary>Sets the TypedView field Longitude to NULL. Not recommended; a typed list should be used as a readonly object.</summary>
		public void SetLongitudeNull() 
		{
			this[_parent.LongitudeColumn] = System.Convert.DBNull;
		}

		/// <summary>Gets / sets the value of the TypedView field Distance<br/><br/></summary>
		/// <remarks>Mapped on view field: "Resultset1"."distance"<br/>
		/// View field characteristics (type, precision, scale, length): Float, 15, 0, 0</remarks>
		public System.Double Distance 
		{
			get { return IsDistanceNull() ? (System.Double)TypeDefaultValue.GetDefaultValue(typeof(System.Double)) : (System.Double)this[_parent.DistanceColumn]; }
			set { this[_parent.DistanceColumn] = value; }
		}

		/// <summary>Returns true if the TypedView field Distance is NULL, false otherwise.</summary>
		public bool IsDistanceNull() 
		{
			return IsNull(_parent.DistanceColumn);
		}

		/// <summary>Sets the TypedView field Distance to NULL. Not recommended; a typed list should be used as a readonly object.</summary>
		public void SetDistanceNull() 
		{
			this[_parent.DistanceColumn] = System.Convert.DBNull;
		}


		// __LLBLGENPRO_USER_CODE_REGION_START CustomTypedViewRowCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}
