﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Address'.<br/><br/></summary>
	[Serializable]
	public partial class AddressEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<FacilityStructureEntity> _facilityStructures;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AddressEntityStaticMetaData _staticMetaData = new AddressEntityStaticMetaData();
		private static AddressRelations _relationsFactory = new AddressRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructures</summary>
			public static readonly string FacilityStructures = "FacilityStructures";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AddressEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AddressEntityStaticMetaData()
			{
				SetEntityCoreInfo("AddressEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AddressEntity, typeof(AddressEntity), typeof(AddressEntityFactory), false);
				AddNavigatorMetaData<AddressEntity, EntityCollection<FacilityStructureEntity>>("FacilityStructures", a => a._facilityStructures, (a, b) => a._facilityStructures = b, a => a.FacilityStructures, () => new AddressRelations().FacilityStructureEntityUsingAddressId, typeof(FacilityStructureEntity), (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AddressEntity()
		{
		}

		/// <summary> CTor</summary>
		public AddressEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AddressEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AddressEntity</param>
		public AddressEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Address which data should be fetched into this Address object</param>
		public AddressEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Address which data should be fetched into this Address object</param>
		/// <param name="validator">The custom validator object for this AddressEntity</param>
		public AddressEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AddressEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructures() { return CreateRelationInfoForNavigator("FacilityStructures"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AddressEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AddressRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructures { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructures", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>The CountryCode property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."CountryCode".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 3.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String CountryCode
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.CountryCode, true); }
			set	{ SetValue((int)AddressFieldIndex.CountryCode, value); }
		}

		/// <summary>The Id property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AddressFieldIndex.Id, true); }
			set	{ SetValue((int)AddressFieldIndex.Id, value); }
		}

		/// <summary>The Line1 property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Line1".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Line1
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.Line1, true); }
			set	{ SetValue((int)AddressFieldIndex.Line1, value); }
		}

		/// <summary>The Line2 property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Line2".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Line2
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.Line2, true); }
			set	{ SetValue((int)AddressFieldIndex.Line2, value); }
		}

		/// <summary>The Line3 property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Line3".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Line3
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.Line3, true); }
			set	{ SetValue((int)AddressFieldIndex.Line3, value); }
		}

		/// <summary>The Line4 property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Line4".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Line4
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.Line4, true); }
			set	{ SetValue((int)AddressFieldIndex.Line4, value); }
		}

		/// <summary>The Locality property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Locality".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Locality
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.Locality, true); }
			set	{ SetValue((int)AddressFieldIndex.Locality, value); }
		}

		/// <summary>The Region property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."Region".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Region
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.Region, true); }
			set	{ SetValue((int)AddressFieldIndex.Region, value); }
		}

		/// <summary>The ZipCode property of the Entity Address<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAddress"."ZipCode".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String ZipCode
		{
			get { return (System.String)GetValue((int)AddressFieldIndex.ZipCode, true); }
			set	{ SetValue((int)AddressFieldIndex.ZipCode, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'FacilityStructureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(FacilityStructureEntity))]
		public virtual EntityCollection<FacilityStructureEntity> FacilityStructures { get { return GetOrCreateEntityCollection<FacilityStructureEntity, FacilityStructureEntityFactory>("Address", true, false, ref _facilityStructures); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AddressFieldIndex
	{
		///<summary>CountryCode. </summary>
		CountryCode,
		///<summary>Id. </summary>
		Id,
		///<summary>Line1. </summary>
		Line1,
		///<summary>Line2. </summary>
		Line2,
		///<summary>Line3. </summary>
		Line3,
		///<summary>Line4. </summary>
		Line4,
		///<summary>Locality. </summary>
		Locality,
		///<summary>Region. </summary>
		Region,
		///<summary>ZipCode. </summary>
		ZipCode,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Address. </summary>
	public partial class AddressRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between AddressEntity and FacilityStructureEntity over the 1:n relation they have, using the relation between the fields: Address.Id - FacilityStructure.AddressId</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingAddressId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "FacilityStructures", true, new[] { AddressFields.Id, FacilityStructureFields.AddressId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAddressRelations
	{
		internal static readonly IEntityRelation FacilityStructureEntityUsingAddressIdStatic = new AddressRelations().FacilityStructureEntityUsingAddressId;

		/// <summary>CTor</summary>
		static StaticAddressRelations() { }
	}
}
