﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ArticleSubArticle'.<br/><br/></summary>
	[Serializable]
	public partial class ArticleSubArticleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ArticleEntity _article;
		private ArticleEntity _subArticle;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ArticleSubArticleEntityStaticMetaData _staticMetaData = new ArticleSubArticleEntityStaticMetaData();
		private static ArticleSubArticleRelations _relationsFactory = new ArticleSubArticleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Article</summary>
			public static readonly string Article = "Article";
			/// <summary>Member name SubArticle</summary>
			public static readonly string SubArticle = "SubArticle";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ArticleSubArticleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ArticleSubArticleEntityStaticMetaData()
			{
				SetEntityCoreInfo("ArticleSubArticleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ArticleSubArticleEntity, typeof(ArticleSubArticleEntity), typeof(ArticleSubArticleEntityFactory), false);
				AddNavigatorMetaData<ArticleSubArticleEntity, ArticleEntity>("Article", "ArticleSubArticles", (a, b) => a._article = b, a => a._article, (a, b) => a.Article = b, ConceptCave.Data.RelationClasses.StaticArticleSubArticleRelations.ArticleEntityUsingArticleIdStatic, ()=>new ArticleSubArticleRelations().ArticleEntityUsingArticleId, null, new int[] { (int)ArticleSubArticleFieldIndex.ArticleId }, null, true, (int)ConceptCave.Data.EntityType.ArticleEntity);
				AddNavigatorMetaData<ArticleSubArticleEntity, ArticleEntity>("SubArticle", "SubArticleArticles", (a, b) => a._subArticle = b, a => a._subArticle, (a, b) => a.SubArticle = b, ConceptCave.Data.RelationClasses.StaticArticleSubArticleRelations.ArticleEntityUsingSubArticleIdStatic, ()=>new ArticleSubArticleRelations().ArticleEntityUsingSubArticleId, null, new int[] { (int)ArticleSubArticleFieldIndex.SubArticleId }, null, true, (int)ConceptCave.Data.EntityType.ArticleEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ArticleSubArticleEntity()
		{
		}

		/// <summary> CTor</summary>
		public ArticleSubArticleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ArticleSubArticleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ArticleSubArticleEntity</param>
		public ArticleSubArticleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="articleId">PK value for ArticleSubArticle which data should be fetched into this ArticleSubArticle object</param>
		/// <param name="index">PK value for ArticleSubArticle which data should be fetched into this ArticleSubArticle object</param>
		/// <param name="name">PK value for ArticleSubArticle which data should be fetched into this ArticleSubArticle object</param>
		public ArticleSubArticleEntity(System.Guid articleId, System.Int32 index, System.String name) : this(articleId, index, name, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="articleId">PK value for ArticleSubArticle which data should be fetched into this ArticleSubArticle object</param>
		/// <param name="index">PK value for ArticleSubArticle which data should be fetched into this ArticleSubArticle object</param>
		/// <param name="name">PK value for ArticleSubArticle which data should be fetched into this ArticleSubArticle object</param>
		/// <param name="validator">The custom validator object for this ArticleSubArticleEntity</param>
		public ArticleSubArticleEntity(System.Guid articleId, System.Int32 index, System.String name, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ArticleId = articleId;
			this.Index = index;
			this.Name = name;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ArticleSubArticleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Article' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticle() { return CreateRelationInfoForNavigator("Article"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Article' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSubArticle() { return CreateRelationInfoForNavigator("SubArticle"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ArticleSubArticleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ArticleSubArticleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Article' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticle { get { return _staticMetaData.GetPrefetchPathElement("Article", CommonEntityBase.CreateEntityCollection<ArticleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Article' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSubArticle { get { return _staticMetaData.GetPrefetchPathElement("SubArticle", CommonEntityBase.CreateEntityCollection<ArticleEntity>()); } }

		/// <summary>The ArticleId property of the Entity ArticleSubArticle<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleSubArticle"."ArticleId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ArticleId
		{
			get { return (System.Guid)GetValue((int)ArticleSubArticleFieldIndex.ArticleId, true); }
			set	{ SetValue((int)ArticleSubArticleFieldIndex.ArticleId, value); }
		}

		/// <summary>The Index property of the Entity ArticleSubArticle<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleSubArticle"."Index".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Index
		{
			get { return (System.Int32)GetValue((int)ArticleSubArticleFieldIndex.Index, true); }
			set	{ SetValue((int)ArticleSubArticleFieldIndex.Index, value); }
		}

		/// <summary>The Name property of the Entity ArticleSubArticle<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleSubArticle"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ArticleSubArticleFieldIndex.Name, true); }
			set	{ SetValue((int)ArticleSubArticleFieldIndex.Name, value); }
		}

		/// <summary>The SubArticleId property of the Entity ArticleSubArticle<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleSubArticle"."SubArticleId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid SubArticleId
		{
			get { return (System.Guid)GetValue((int)ArticleSubArticleFieldIndex.SubArticleId, true); }
			set	{ SetValue((int)ArticleSubArticleFieldIndex.SubArticleId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ArticleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ArticleEntity Article
		{
			get { return _article; }
			set { SetSingleRelatedEntityNavigator(value, "Article"); }
		}

		/// <summary>Gets / sets related entity of type 'ArticleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ArticleEntity SubArticle
		{
			get { return _subArticle; }
			set { SetSingleRelatedEntityNavigator(value, "SubArticle"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ArticleSubArticleFieldIndex
	{
		///<summary>ArticleId. </summary>
		ArticleId,
		///<summary>Index. </summary>
		Index,
		///<summary>Name. </summary>
		Name,
		///<summary>SubArticleId. </summary>
		SubArticleId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ArticleSubArticle. </summary>
	public partial class ArticleSubArticleRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ArticleSubArticleEntity and ArticleEntity over the m:1 relation they have, using the relation between the fields: ArticleSubArticle.ArticleId - Article.Id</summary>
		public virtual IEntityRelation ArticleEntityUsingArticleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Article", false, new[] { ArticleFields.Id, ArticleSubArticleFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleSubArticleEntity and ArticleEntity over the m:1 relation they have, using the relation between the fields: ArticleSubArticle.SubArticleId - Article.Id</summary>
		public virtual IEntityRelation ArticleEntityUsingSubArticleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SubArticle", false, new[] { ArticleFields.Id, ArticleSubArticleFields.SubArticleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticArticleSubArticleRelations
	{
		internal static readonly IEntityRelation ArticleEntityUsingArticleIdStatic = new ArticleSubArticleRelations().ArticleEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleEntityUsingSubArticleIdStatic = new ArticleSubArticleRelations().ArticleEntityUsingSubArticleId;

		/// <summary>CTor</summary>
		static StaticArticleSubArticleRelations() { }
	}
}
