﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Article'.<br/><br/></summary>
	[Serializable]
	public partial class ArticleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ArticleBigIntEntity> _articleBigInts;
		private EntityCollection<ArticleBoolEntity> _articleBools;
		private EntityCollection<ArticleDateTimeEntity> _articleDateTimes;
		private EntityCollection<ArticleGuidEntity> _articleGuids;
		private EntityCollection<ArticleNumberEntity> _articleNumbers;
		private EntityCollection<ArticleStringEntity> _articleStrings;
		private EntityCollection<ArticleSubArticleEntity> _articleSubArticles;
		private EntityCollection<ArticleSubArticleEntity> _subArticleArticles;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ArticleEntityStaticMetaData _staticMetaData = new ArticleEntityStaticMetaData();
		private static ArticleRelations _relationsFactory = new ArticleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ArticleBigInts</summary>
			public static readonly string ArticleBigInts = "ArticleBigInts";
			/// <summary>Member name ArticleBools</summary>
			public static readonly string ArticleBools = "ArticleBools";
			/// <summary>Member name ArticleDateTimes</summary>
			public static readonly string ArticleDateTimes = "ArticleDateTimes";
			/// <summary>Member name ArticleGuids</summary>
			public static readonly string ArticleGuids = "ArticleGuids";
			/// <summary>Member name ArticleNumbers</summary>
			public static readonly string ArticleNumbers = "ArticleNumbers";
			/// <summary>Member name ArticleStrings</summary>
			public static readonly string ArticleStrings = "ArticleStrings";
			/// <summary>Member name ArticleSubArticles</summary>
			public static readonly string ArticleSubArticles = "ArticleSubArticles";
			/// <summary>Member name SubArticleArticles</summary>
			public static readonly string SubArticleArticles = "SubArticleArticles";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ArticleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ArticleEntityStaticMetaData()
			{
				SetEntityCoreInfo("ArticleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ArticleEntity, typeof(ArticleEntity), typeof(ArticleEntityFactory), false);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleBigIntEntity>>("ArticleBigInts", a => a._articleBigInts, (a, b) => a._articleBigInts = b, a => a.ArticleBigInts, () => new ArticleRelations().ArticleBigIntEntityUsingArticleId, typeof(ArticleBigIntEntity), (int)ConceptCave.Data.EntityType.ArticleBigIntEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleBoolEntity>>("ArticleBools", a => a._articleBools, (a, b) => a._articleBools = b, a => a.ArticleBools, () => new ArticleRelations().ArticleBoolEntityUsingArticleId, typeof(ArticleBoolEntity), (int)ConceptCave.Data.EntityType.ArticleBoolEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleDateTimeEntity>>("ArticleDateTimes", a => a._articleDateTimes, (a, b) => a._articleDateTimes = b, a => a.ArticleDateTimes, () => new ArticleRelations().ArticleDateTimeEntityUsingArticleId, typeof(ArticleDateTimeEntity), (int)ConceptCave.Data.EntityType.ArticleDateTimeEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleGuidEntity>>("ArticleGuids", a => a._articleGuids, (a, b) => a._articleGuids = b, a => a.ArticleGuids, () => new ArticleRelations().ArticleGuidEntityUsingArticleId, typeof(ArticleGuidEntity), (int)ConceptCave.Data.EntityType.ArticleGuidEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleNumberEntity>>("ArticleNumbers", a => a._articleNumbers, (a, b) => a._articleNumbers = b, a => a.ArticleNumbers, () => new ArticleRelations().ArticleNumberEntityUsingArticleId, typeof(ArticleNumberEntity), (int)ConceptCave.Data.EntityType.ArticleNumberEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleStringEntity>>("ArticleStrings", a => a._articleStrings, (a, b) => a._articleStrings = b, a => a.ArticleStrings, () => new ArticleRelations().ArticleStringEntityUsingArticleId, typeof(ArticleStringEntity), (int)ConceptCave.Data.EntityType.ArticleStringEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleSubArticleEntity>>("ArticleSubArticles", a => a._articleSubArticles, (a, b) => a._articleSubArticles = b, a => a.ArticleSubArticles, () => new ArticleRelations().ArticleSubArticleEntityUsingArticleId, typeof(ArticleSubArticleEntity), (int)ConceptCave.Data.EntityType.ArticleSubArticleEntity);
				AddNavigatorMetaData<ArticleEntity, EntityCollection<ArticleSubArticleEntity>>("SubArticleArticles", a => a._subArticleArticles, (a, b) => a._subArticleArticles = b, a => a.SubArticleArticles, () => new ArticleRelations().ArticleSubArticleEntityUsingSubArticleId, typeof(ArticleSubArticleEntity), (int)ConceptCave.Data.EntityType.ArticleSubArticleEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ArticleEntity()
		{
		}

		/// <summary> CTor</summary>
		public ArticleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ArticleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ArticleEntity</param>
		public ArticleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Article which data should be fetched into this Article object</param>
		public ArticleEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Article which data should be fetched into this Article object</param>
		/// <param name="validator">The custom validator object for this ArticleEntity</param>
		public ArticleEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ArticleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleBigInt' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleBigInts() { return CreateRelationInfoForNavigator("ArticleBigInts"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleBool' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleBools() { return CreateRelationInfoForNavigator("ArticleBools"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleDateTime' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleDateTimes() { return CreateRelationInfoForNavigator("ArticleDateTimes"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleGuid' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleGuids() { return CreateRelationInfoForNavigator("ArticleGuids"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleNumber' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleNumbers() { return CreateRelationInfoForNavigator("ArticleNumbers"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleString' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleStrings() { return CreateRelationInfoForNavigator("ArticleStrings"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleSubArticle' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticleSubArticles() { return CreateRelationInfoForNavigator("ArticleSubArticles"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ArticleSubArticle' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSubArticleArticles() { return CreateRelationInfoForNavigator("SubArticleArticles"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ArticleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ArticleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleBigInt' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleBigInts { get { return _staticMetaData.GetPrefetchPathElement("ArticleBigInts", CommonEntityBase.CreateEntityCollection<ArticleBigIntEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleBool' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleBools { get { return _staticMetaData.GetPrefetchPathElement("ArticleBools", CommonEntityBase.CreateEntityCollection<ArticleBoolEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleDateTime' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleDateTimes { get { return _staticMetaData.GetPrefetchPathElement("ArticleDateTimes", CommonEntityBase.CreateEntityCollection<ArticleDateTimeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleGuid' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleGuids { get { return _staticMetaData.GetPrefetchPathElement("ArticleGuids", CommonEntityBase.CreateEntityCollection<ArticleGuidEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleNumber' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleNumbers { get { return _staticMetaData.GetPrefetchPathElement("ArticleNumbers", CommonEntityBase.CreateEntityCollection<ArticleNumberEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleString' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleStrings { get { return _staticMetaData.GetPrefetchPathElement("ArticleStrings", CommonEntityBase.CreateEntityCollection<ArticleStringEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleSubArticle' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticleSubArticles { get { return _staticMetaData.GetPrefetchPathElement("ArticleSubArticles", CommonEntityBase.CreateEntityCollection<ArticleSubArticleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ArticleSubArticle' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSubArticleArticles { get { return _staticMetaData.GetPrefetchPathElement("SubArticleArticles", CommonEntityBase.CreateEntityCollection<ArticleSubArticleEntity>()); } }

		/// <summary>The Id property of the Entity Article<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticle"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ArticleFieldIndex.Id, true); }
			set	{ SetValue((int)ArticleFieldIndex.Id, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleBigIntEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleBigIntEntity))]
		public virtual EntityCollection<ArticleBigIntEntity> ArticleBigInts { get { return GetOrCreateEntityCollection<ArticleBigIntEntity, ArticleBigIntEntityFactory>("Article", true, false, ref _articleBigInts); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleBoolEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleBoolEntity))]
		public virtual EntityCollection<ArticleBoolEntity> ArticleBools { get { return GetOrCreateEntityCollection<ArticleBoolEntity, ArticleBoolEntityFactory>("Article", true, false, ref _articleBools); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleDateTimeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleDateTimeEntity))]
		public virtual EntityCollection<ArticleDateTimeEntity> ArticleDateTimes { get { return GetOrCreateEntityCollection<ArticleDateTimeEntity, ArticleDateTimeEntityFactory>("Article", true, false, ref _articleDateTimes); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleGuidEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleGuidEntity))]
		public virtual EntityCollection<ArticleGuidEntity> ArticleGuids { get { return GetOrCreateEntityCollection<ArticleGuidEntity, ArticleGuidEntityFactory>("Article", true, false, ref _articleGuids); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleNumberEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleNumberEntity))]
		public virtual EntityCollection<ArticleNumberEntity> ArticleNumbers { get { return GetOrCreateEntityCollection<ArticleNumberEntity, ArticleNumberEntityFactory>("Article", true, false, ref _articleNumbers); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleStringEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleStringEntity))]
		public virtual EntityCollection<ArticleStringEntity> ArticleStrings { get { return GetOrCreateEntityCollection<ArticleStringEntity, ArticleStringEntityFactory>("Article", true, false, ref _articleStrings); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleSubArticleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleSubArticleEntity))]
		public virtual EntityCollection<ArticleSubArticleEntity> ArticleSubArticles { get { return GetOrCreateEntityCollection<ArticleSubArticleEntity, ArticleSubArticleEntityFactory>("Article", true, false, ref _articleSubArticles); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ArticleSubArticleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ArticleSubArticleEntity))]
		public virtual EntityCollection<ArticleSubArticleEntity> SubArticleArticles { get { return GetOrCreateEntityCollection<ArticleSubArticleEntity, ArticleSubArticleEntityFactory>("SubArticle", true, false, ref _subArticleArticles); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ArticleFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Article. </summary>
	public partial class ArticleRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleBigIntEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleBigInt.ArticleId</summary>
		public virtual IEntityRelation ArticleBigIntEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleBigInts", true, new[] { ArticleFields.Id, ArticleBigIntFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleBoolEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleBool.ArticleId</summary>
		public virtual IEntityRelation ArticleBoolEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleBools", true, new[] { ArticleFields.Id, ArticleBoolFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleDateTimeEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleDateTime.ArticleId</summary>
		public virtual IEntityRelation ArticleDateTimeEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleDateTimes", true, new[] { ArticleFields.Id, ArticleDateTimeFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleGuidEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleGuid.ArticleId</summary>
		public virtual IEntityRelation ArticleGuidEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleGuids", true, new[] { ArticleFields.Id, ArticleGuidFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleNumberEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleNumber.ArticleId</summary>
		public virtual IEntityRelation ArticleNumberEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleNumbers", true, new[] { ArticleFields.Id, ArticleNumberFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleStringEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleString.ArticleId</summary>
		public virtual IEntityRelation ArticleStringEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleStrings", true, new[] { ArticleFields.Id, ArticleStringFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleSubArticleEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleSubArticle.ArticleId</summary>
		public virtual IEntityRelation ArticleSubArticleEntityUsingArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ArticleSubArticles", true, new[] { ArticleFields.Id, ArticleSubArticleFields.ArticleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ArticleEntity and ArticleSubArticleEntity over the 1:n relation they have, using the relation between the fields: Article.Id - ArticleSubArticle.SubArticleId</summary>
		public virtual IEntityRelation ArticleSubArticleEntityUsingSubArticleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "SubArticleArticles", true, new[] { ArticleFields.Id, ArticleSubArticleFields.SubArticleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticArticleRelations
	{
		internal static readonly IEntityRelation ArticleBigIntEntityUsingArticleIdStatic = new ArticleRelations().ArticleBigIntEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleBoolEntityUsingArticleIdStatic = new ArticleRelations().ArticleBoolEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleDateTimeEntityUsingArticleIdStatic = new ArticleRelations().ArticleDateTimeEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleGuidEntityUsingArticleIdStatic = new ArticleRelations().ArticleGuidEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleNumberEntityUsingArticleIdStatic = new ArticleRelations().ArticleNumberEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleStringEntityUsingArticleIdStatic = new ArticleRelations().ArticleStringEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleSubArticleEntityUsingArticleIdStatic = new ArticleRelations().ArticleSubArticleEntityUsingArticleId;
		internal static readonly IEntityRelation ArticleSubArticleEntityUsingSubArticleIdStatic = new ArticleRelations().ArticleSubArticleEntityUsingSubArticleId;

		/// <summary>CTor</summary>
		static StaticArticleRelations() { }
	}
}
