﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ArticleNumber'.<br/><br/></summary>
	[Serializable]
	public partial class ArticleNumberEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ArticleEntity _article;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ArticleNumberEntityStaticMetaData _staticMetaData = new ArticleNumberEntityStaticMetaData();
		private static ArticleNumberRelations _relationsFactory = new ArticleNumberRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Article</summary>
			public static readonly string Article = "Article";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ArticleNumberEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ArticleNumberEntityStaticMetaData()
			{
				SetEntityCoreInfo("ArticleNumberEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ArticleNumberEntity, typeof(ArticleNumberEntity), typeof(ArticleNumberEntityFactory), false);
				AddNavigatorMetaData<ArticleNumberEntity, ArticleEntity>("Article", "ArticleNumbers", (a, b) => a._article = b, a => a._article, (a, b) => a.Article = b, ConceptCave.Data.RelationClasses.StaticArticleNumberRelations.ArticleEntityUsingArticleIdStatic, ()=>new ArticleNumberRelations().ArticleEntityUsingArticleId, null, new int[] { (int)ArticleNumberFieldIndex.ArticleId }, null, true, (int)ConceptCave.Data.EntityType.ArticleEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ArticleNumberEntity()
		{
		}

		/// <summary> CTor</summary>
		public ArticleNumberEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ArticleNumberEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ArticleNumberEntity</param>
		public ArticleNumberEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="articleId">PK value for ArticleNumber which data should be fetched into this ArticleNumber object</param>
		/// <param name="index">PK value for ArticleNumber which data should be fetched into this ArticleNumber object</param>
		/// <param name="name">PK value for ArticleNumber which data should be fetched into this ArticleNumber object</param>
		public ArticleNumberEntity(System.Guid articleId, System.Int32 index, System.String name) : this(articleId, index, name, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="articleId">PK value for ArticleNumber which data should be fetched into this ArticleNumber object</param>
		/// <param name="index">PK value for ArticleNumber which data should be fetched into this ArticleNumber object</param>
		/// <param name="name">PK value for ArticleNumber which data should be fetched into this ArticleNumber object</param>
		/// <param name="validator">The custom validator object for this ArticleNumberEntity</param>
		public ArticleNumberEntity(System.Guid articleId, System.Int32 index, System.String name, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ArticleId = articleId;
			this.Index = index;
			this.Name = name;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ArticleNumberEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Article' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoArticle() { return CreateRelationInfoForNavigator("Article"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ArticleNumberEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ArticleNumberRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Article' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathArticle { get { return _staticMetaData.GetPrefetchPathElement("Article", CommonEntityBase.CreateEntityCollection<ArticleEntity>()); } }

		/// <summary>The ArticleId property of the Entity ArticleNumber<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleNumber"."ArticleId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ArticleId
		{
			get { return (System.Guid)GetValue((int)ArticleNumberFieldIndex.ArticleId, true); }
			set	{ SetValue((int)ArticleNumberFieldIndex.ArticleId, value); }
		}

		/// <summary>The Index property of the Entity ArticleNumber<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleNumber"."Index".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Index
		{
			get { return (System.Int32)GetValue((int)ArticleNumberFieldIndex.Index, true); }
			set	{ SetValue((int)ArticleNumberFieldIndex.Index, value); }
		}

		/// <summary>The Name property of the Entity ArticleNumber<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleNumber"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ArticleNumberFieldIndex.Name, true); }
			set	{ SetValue((int)ArticleNumberFieldIndex.Name, value); }
		}

		/// <summary>The Value property of the Entity ArticleNumber<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblArticleNumber"."Value".<br/>Table field type characteristics (type, precision, scale, length): Money, 19, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Value
		{
			get { return (System.Decimal)GetValue((int)ArticleNumberFieldIndex.Value, true); }
			set	{ SetValue((int)ArticleNumberFieldIndex.Value, value); }
		}

		/// <summary>Gets / sets related entity of type 'ArticleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ArticleEntity Article
		{
			get { return _article; }
			set { SetSingleRelatedEntityNavigator(value, "Article"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ArticleNumberFieldIndex
	{
		///<summary>ArticleId. </summary>
		ArticleId,
		///<summary>Index. </summary>
		Index,
		///<summary>Name. </summary>
		Name,
		///<summary>Value. </summary>
		Value,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ArticleNumber. </summary>
	public partial class ArticleNumberRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ArticleNumberEntity and ArticleEntity over the m:1 relation they have, using the relation between the fields: ArticleNumber.ArticleId - Article.Id</summary>
		public virtual IEntityRelation ArticleEntityUsingArticleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Article", false, new[] { ArticleFields.Id, ArticleNumberFields.ArticleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticArticleNumberRelations
	{
		internal static readonly IEntityRelation ArticleEntityUsingArticleIdStatic = new ArticleNumberRelations().ArticleEntityUsingArticleId;

		/// <summary>CTor</summary>
		static StaticArticleNumberRelations() { }
	}
}
