﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AssetSchedule'.<br/><br/></summary>
	[Serializable]
	public partial class AssetScheduleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private AssetEntity _asset;
		private AssetTypeCalendarEntity _assetTypeCalendar;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetScheduleEntityStaticMetaData _staticMetaData = new AssetScheduleEntityStaticMetaData();
		private static AssetScheduleRelations _relationsFactory = new AssetScheduleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Asset</summary>
			public static readonly string Asset = "Asset";
			/// <summary>Member name AssetTypeCalendar</summary>
			public static readonly string AssetTypeCalendar = "AssetTypeCalendar";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetScheduleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetScheduleEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetScheduleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetScheduleEntity, typeof(AssetScheduleEntity), typeof(AssetScheduleEntityFactory), false);
				AddNavigatorMetaData<AssetScheduleEntity, AssetEntity>("Asset", "AssetSchedules", (a, b) => a._asset = b, a => a._asset, (a, b) => a.Asset = b, ConceptCave.Data.RelationClasses.StaticAssetScheduleRelations.AssetEntityUsingAssetIdStatic, ()=>new AssetScheduleRelations().AssetEntityUsingAssetId, null, new int[] { (int)AssetScheduleFieldIndex.AssetId }, null, true, (int)ConceptCave.Data.EntityType.AssetEntity);
				AddNavigatorMetaData<AssetScheduleEntity, AssetTypeCalendarEntity>("AssetTypeCalendar", "AssetSchedules", (a, b) => a._assetTypeCalendar = b, a => a._assetTypeCalendar, (a, b) => a.AssetTypeCalendar = b, ConceptCave.Data.RelationClasses.StaticAssetScheduleRelations.AssetTypeCalendarEntityUsingAssetTypeCalendarIdStatic, ()=>new AssetScheduleRelations().AssetTypeCalendarEntityUsingAssetTypeCalendarId, null, new int[] { (int)AssetScheduleFieldIndex.AssetTypeCalendarId }, null, true, (int)ConceptCave.Data.EntityType.AssetTypeCalendarEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetScheduleEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetScheduleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetScheduleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetScheduleEntity</param>
		public AssetScheduleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetSchedule which data should be fetched into this AssetSchedule object</param>
		public AssetScheduleEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetSchedule which data should be fetched into this AssetSchedule object</param>
		/// <param name="validator">The custom validator object for this AssetScheduleEntity</param>
		public AssetScheduleEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetScheduleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAsset() { return CreateRelationInfoForNavigator("Asset"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AssetTypeCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendar() { return CreateRelationInfoForNavigator("AssetTypeCalendar"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetScheduleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetScheduleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAsset { get { return _staticMetaData.GetPrefetchPathElement("Asset", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendar { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendar", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarEntity>()); } }

		/// <summary>The AssetId property of the Entity AssetSchedule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetSchedule"."AssetId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 AssetId
		{
			get { return (System.Int32)GetValue((int)AssetScheduleFieldIndex.AssetId, true); }
			set	{ SetValue((int)AssetScheduleFieldIndex.AssetId, value); }
		}

		/// <summary>The AssetTypeCalendarId property of the Entity AssetSchedule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetSchedule"."AssetTypeCalendarId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 AssetTypeCalendarId
		{
			get { return (System.Int32)GetValue((int)AssetScheduleFieldIndex.AssetTypeCalendarId, true); }
			set	{ SetValue((int)AssetScheduleFieldIndex.AssetTypeCalendarId, value); }
		}

		/// <summary>The Id property of the Entity AssetSchedule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetSchedule"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AssetScheduleFieldIndex.Id, true); }
			set	{ SetValue((int)AssetScheduleFieldIndex.Id, value); }
		}

		/// <summary>The LastRunUtc property of the Entity AssetSchedule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetSchedule"."LastRunUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastRunUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)AssetScheduleFieldIndex.LastRunUtc, false); }
			set	{ SetValue((int)AssetScheduleFieldIndex.LastRunUtc, value); }
		}

		/// <summary>The NextRunUtc property of the Entity AssetSchedule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetSchedule"."NextRunUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> NextRunUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)AssetScheduleFieldIndex.NextRunUtc, false); }
			set	{ SetValue((int)AssetScheduleFieldIndex.NextRunUtc, value); }
		}

		/// <summary>The OverrideStartTimeLocal property of the Entity AssetSchedule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetSchedule"."OverrideStartTimeLocal".<br/>Table field type characteristics (type, precision, scale, length): Time, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.TimeSpan> OverrideStartTimeLocal
		{
			get { return (Nullable<System.TimeSpan>)GetValue((int)AssetScheduleFieldIndex.OverrideStartTimeLocal, false); }
			set	{ SetValue((int)AssetScheduleFieldIndex.OverrideStartTimeLocal, value); }
		}

		/// <summary>Gets / sets related entity of type 'AssetEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetEntity Asset
		{
			get { return _asset; }
			set { SetSingleRelatedEntityNavigator(value, "Asset"); }
		}

		/// <summary>Gets / sets related entity of type 'AssetTypeCalendarEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetTypeCalendarEntity AssetTypeCalendar
		{
			get { return _assetTypeCalendar; }
			set { SetSingleRelatedEntityNavigator(value, "AssetTypeCalendar"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetScheduleFieldIndex
	{
		///<summary>AssetId. </summary>
		AssetId,
		///<summary>AssetTypeCalendarId. </summary>
		AssetTypeCalendarId,
		///<summary>Id. </summary>
		Id,
		///<summary>LastRunUtc. </summary>
		LastRunUtc,
		///<summary>NextRunUtc. </summary>
		NextRunUtc,
		///<summary>OverrideStartTimeLocal. </summary>
		OverrideStartTimeLocal,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AssetSchedule. </summary>
	public partial class AssetScheduleRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between AssetScheduleEntity and AssetEntity over the m:1 relation they have, using the relation between the fields: AssetSchedule.AssetId - Asset.Id</summary>
		public virtual IEntityRelation AssetEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Asset", false, new[] { AssetFields.Id, AssetScheduleFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetScheduleEntity and AssetTypeCalendarEntity over the m:1 relation they have, using the relation between the fields: AssetSchedule.AssetTypeCalendarId - AssetTypeCalendar.Id</summary>
		public virtual IEntityRelation AssetTypeCalendarEntityUsingAssetTypeCalendarId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AssetTypeCalendar", false, new[] { AssetTypeCalendarFields.Id, AssetScheduleFields.AssetTypeCalendarId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetScheduleRelations
	{
		internal static readonly IEntityRelation AssetEntityUsingAssetIdStatic = new AssetScheduleRelations().AssetEntityUsingAssetId;
		internal static readonly IEntityRelation AssetTypeCalendarEntityUsingAssetTypeCalendarIdStatic = new AssetScheduleRelations().AssetTypeCalendarEntityUsingAssetTypeCalendarId;

		/// <summary>CTor</summary>
		static StaticAssetScheduleRelations() { }
	}
}
