﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AssetTypeCalendarTaskLabel'.<br/><br/></summary>
	[Serializable]
	public partial class AssetTypeCalendarTaskLabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private AssetTypeCalendarTaskEntity _assetTypeCalendarTask;
		private LabelEntity _label;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetTypeCalendarTaskLabelEntityStaticMetaData _staticMetaData = new AssetTypeCalendarTaskLabelEntityStaticMetaData();
		private static AssetTypeCalendarTaskLabelRelations _relationsFactory = new AssetTypeCalendarTaskLabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AssetTypeCalendarTask</summary>
			public static readonly string AssetTypeCalendarTask = "AssetTypeCalendarTask";
			/// <summary>Member name Label</summary>
			public static readonly string Label = "Label";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetTypeCalendarTaskLabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetTypeCalendarTaskLabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetTypeCalendarTaskLabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskLabelEntity, typeof(AssetTypeCalendarTaskLabelEntity), typeof(AssetTypeCalendarTaskLabelEntityFactory), false);
				AddNavigatorMetaData<AssetTypeCalendarTaskLabelEntity, AssetTypeCalendarTaskEntity>("AssetTypeCalendarTask", "AssetTypeCalendarTaskLabels", (a, b) => a._assetTypeCalendarTask = b, a => a._assetTypeCalendarTask, (a, b) => a.AssetTypeCalendarTask = b, ConceptCave.Data.RelationClasses.StaticAssetTypeCalendarTaskLabelRelations.AssetTypeCalendarTaskEntityUsingAssetTypeCalendarTaskIdStatic, ()=>new AssetTypeCalendarTaskLabelRelations().AssetTypeCalendarTaskEntityUsingAssetTypeCalendarTaskId, null, new int[] { (int)AssetTypeCalendarTaskLabelFieldIndex.AssetTypeCalendarTaskId }, null, true, (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskEntity);
				AddNavigatorMetaData<AssetTypeCalendarTaskLabelEntity, LabelEntity>("Label", "AssetTypeCalendarTaskLabels", (a, b) => a._label = b, a => a._label, (a, b) => a.Label = b, ConceptCave.Data.RelationClasses.StaticAssetTypeCalendarTaskLabelRelations.LabelEntityUsingLabelIdStatic, ()=>new AssetTypeCalendarTaskLabelRelations().LabelEntityUsingLabelId, null, new int[] { (int)AssetTypeCalendarTaskLabelFieldIndex.LabelId }, null, true, (int)ConceptCave.Data.EntityType.LabelEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetTypeCalendarTaskLabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetTypeCalendarTaskLabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetTypeCalendarTaskLabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetTypeCalendarTaskLabelEntity</param>
		public AssetTypeCalendarTaskLabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="assetTypeCalendarTaskId">PK value for AssetTypeCalendarTaskLabel which data should be fetched into this AssetTypeCalendarTaskLabel object</param>
		/// <param name="labelId">PK value for AssetTypeCalendarTaskLabel which data should be fetched into this AssetTypeCalendarTaskLabel object</param>
		public AssetTypeCalendarTaskLabelEntity(System.Int32 assetTypeCalendarTaskId, System.Guid labelId) : this(assetTypeCalendarTaskId, labelId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="assetTypeCalendarTaskId">PK value for AssetTypeCalendarTaskLabel which data should be fetched into this AssetTypeCalendarTaskLabel object</param>
		/// <param name="labelId">PK value for AssetTypeCalendarTaskLabel which data should be fetched into this AssetTypeCalendarTaskLabel object</param>
		/// <param name="validator">The custom validator object for this AssetTypeCalendarTaskLabelEntity</param>
		public AssetTypeCalendarTaskLabelEntity(System.Int32 assetTypeCalendarTaskId, System.Guid labelId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.AssetTypeCalendarTaskId = assetTypeCalendarTaskId;
			this.LabelId = labelId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetTypeCalendarTaskLabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AssetTypeCalendarTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendarTask() { return CreateRelationInfoForNavigator("AssetTypeCalendarTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Label' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabel() { return CreateRelationInfoForNavigator("Label"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetTypeCalendarTaskLabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetTypeCalendarTaskLabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendarTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendarTask { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendarTask", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Label' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabel { get { return _staticMetaData.GetPrefetchPathElement("Label", CommonEntityBase.CreateEntityCollection<LabelEntity>()); } }

		/// <summary>The AssetTypeCalendarTaskId property of the Entity AssetTypeCalendarTaskLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTaskLabel"."AssetTypeCalendarTaskId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 AssetTypeCalendarTaskId
		{
			get { return (System.Int32)GetValue((int)AssetTypeCalendarTaskLabelFieldIndex.AssetTypeCalendarTaskId, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskLabelFieldIndex.AssetTypeCalendarTaskId, value); }
		}

		/// <summary>The LabelId property of the Entity AssetTypeCalendarTaskLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTaskLabel"."LabelId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid LabelId
		{
			get { return (System.Guid)GetValue((int)AssetTypeCalendarTaskLabelFieldIndex.LabelId, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskLabelFieldIndex.LabelId, value); }
		}

		/// <summary>Gets / sets related entity of type 'AssetTypeCalendarTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetTypeCalendarTaskEntity AssetTypeCalendarTask
		{
			get { return _assetTypeCalendarTask; }
			set { SetSingleRelatedEntityNavigator(value, "AssetTypeCalendarTask"); }
		}

		/// <summary>Gets / sets related entity of type 'LabelEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual LabelEntity Label
		{
			get { return _label; }
			set { SetSingleRelatedEntityNavigator(value, "Label"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetTypeCalendarTaskLabelFieldIndex
	{
		///<summary>AssetTypeCalendarTaskId. </summary>
		AssetTypeCalendarTaskId,
		///<summary>LabelId. </summary>
		LabelId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AssetTypeCalendarTaskLabel. </summary>
	public partial class AssetTypeCalendarTaskLabelRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between AssetTypeCalendarTaskLabelEntity and AssetTypeCalendarTaskEntity over the m:1 relation they have, using the relation between the fields: AssetTypeCalendarTaskLabel.AssetTypeCalendarTaskId - AssetTypeCalendarTask.Id</summary>
		public virtual IEntityRelation AssetTypeCalendarTaskEntityUsingAssetTypeCalendarTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AssetTypeCalendarTask", false, new[] { AssetTypeCalendarTaskFields.Id, AssetTypeCalendarTaskLabelFields.AssetTypeCalendarTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeCalendarTaskLabelEntity and LabelEntity over the m:1 relation they have, using the relation between the fields: AssetTypeCalendarTaskLabel.LabelId - Label.Id</summary>
		public virtual IEntityRelation LabelEntityUsingLabelId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Label", false, new[] { LabelFields.Id, AssetTypeCalendarTaskLabelFields.LabelId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetTypeCalendarTaskLabelRelations
	{
		internal static readonly IEntityRelation AssetTypeCalendarTaskEntityUsingAssetTypeCalendarTaskIdStatic = new AssetTypeCalendarTaskLabelRelations().AssetTypeCalendarTaskEntityUsingAssetTypeCalendarTaskId;
		internal static readonly IEntityRelation LabelEntityUsingLabelIdStatic = new AssetTypeCalendarTaskLabelRelations().LabelEntityUsingLabelId;

		/// <summary>CTor</summary>
		static StaticAssetTypeCalendarTaskLabelRelations() { }
	}
}
