﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AssetType'.<br/><br/></summary>
	[Serializable]
	public partial class AssetTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetEntity> _assets;
		private EntityCollection<AssetTypeCalendarEntity> _assetTypeCalendars;
		private EntityCollection<AssetTypeContextPublishedResourceEntity> _assetTypeContextPublishedResources;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetTypeEntityStaticMetaData _staticMetaData = new AssetTypeEntityStaticMetaData();
		private static AssetTypeRelations _relationsFactory = new AssetTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Assets</summary>
			public static readonly string Assets = "Assets";
			/// <summary>Member name AssetTypeCalendars</summary>
			public static readonly string AssetTypeCalendars = "AssetTypeCalendars";
			/// <summary>Member name AssetTypeContextPublishedResources</summary>
			public static readonly string AssetTypeContextPublishedResources = "AssetTypeContextPublishedResources";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetTypeEntity, typeof(AssetTypeEntity), typeof(AssetTypeEntityFactory), false);
				AddNavigatorMetaData<AssetTypeEntity, EntityCollection<AssetEntity>>("Assets", a => a._assets, (a, b) => a._assets = b, a => a.Assets, () => new AssetTypeRelations().AssetEntityUsingAssetTypeId, typeof(AssetEntity), (int)ConceptCave.Data.EntityType.AssetEntity);
				AddNavigatorMetaData<AssetTypeEntity, EntityCollection<AssetTypeCalendarEntity>>("AssetTypeCalendars", a => a._assetTypeCalendars, (a, b) => a._assetTypeCalendars = b, a => a.AssetTypeCalendars, () => new AssetTypeRelations().AssetTypeCalendarEntityUsingAssetTypeId, typeof(AssetTypeCalendarEntity), (int)ConceptCave.Data.EntityType.AssetTypeCalendarEntity);
				AddNavigatorMetaData<AssetTypeEntity, EntityCollection<AssetTypeContextPublishedResourceEntity>>("AssetTypeContextPublishedResources", a => a._assetTypeContextPublishedResources, (a, b) => a._assetTypeContextPublishedResources = b, a => a.AssetTypeContextPublishedResources, () => new AssetTypeRelations().AssetTypeContextPublishedResourceEntityUsingAssetTypeId, typeof(AssetTypeContextPublishedResourceEntity), (int)ConceptCave.Data.EntityType.AssetTypeContextPublishedResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetTypeEntity</param>
		public AssetTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetType which data should be fetched into this AssetType object</param>
		public AssetTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetType which data should be fetched into this AssetType object</param>
		/// <param name="validator">The custom validator object for this AssetTypeEntity</param>
		public AssetTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssets() { return CreateRelationInfoForNavigator("Assets"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendars() { return CreateRelationInfoForNavigator("AssetTypeCalendars"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeContextPublishedResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeContextPublishedResources() { return CreateRelationInfoForNavigator("AssetTypeContextPublishedResources"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssets { get { return _staticMetaData.GetPrefetchPathElement("Assets", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendars { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendars", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeContextPublishedResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeContextPublishedResources { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeContextPublishedResources", CommonEntityBase.CreateEntityCollection<AssetTypeContextPublishedResourceEntity>()); } }

		/// <summary>The Archived property of the Entity AssetType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetType"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)AssetTypeFieldIndex.Archived, true); }
			set	{ SetValue((int)AssetTypeFieldIndex.Archived, value); }
		}

		/// <summary>The Backcolor property of the Entity AssetType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetType"."Backcolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Backcolor
		{
			get { return (System.Int32)GetValue((int)AssetTypeFieldIndex.Backcolor, true); }
			set	{ SetValue((int)AssetTypeFieldIndex.Backcolor, value); }
		}

		/// <summary>The CanTrack property of the Entity AssetType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetType"."CanTrack".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean CanTrack
		{
			get { return (System.Boolean)GetValue((int)AssetTypeFieldIndex.CanTrack, true); }
			set	{ SetValue((int)AssetTypeFieldIndex.CanTrack, value); }
		}

		/// <summary>The Forecolor property of the Entity AssetType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetType"."Forecolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Forecolor
		{
			get { return (System.Int32)GetValue((int)AssetTypeFieldIndex.Forecolor, true); }
			set	{ SetValue((int)AssetTypeFieldIndex.Forecolor, value); }
		}

		/// <summary>The Id property of the Entity AssetType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AssetTypeFieldIndex.Id, true); }
			set { SetValue((int)AssetTypeFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity AssetType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetType"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)AssetTypeFieldIndex.Name, true); }
			set	{ SetValue((int)AssetTypeFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetEntity))]
		public virtual EntityCollection<AssetEntity> Assets { get { return GetOrCreateEntityCollection<AssetEntity, AssetEntityFactory>("AssetType", true, false, ref _assets); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeCalendarEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeCalendarEntity))]
		public virtual EntityCollection<AssetTypeCalendarEntity> AssetTypeCalendars { get { return GetOrCreateEntityCollection<AssetTypeCalendarEntity, AssetTypeCalendarEntityFactory>("AssetType", true, false, ref _assetTypeCalendars); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeContextPublishedResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeContextPublishedResourceEntity))]
		public virtual EntityCollection<AssetTypeContextPublishedResourceEntity> AssetTypeContextPublishedResources { get { return GetOrCreateEntityCollection<AssetTypeContextPublishedResourceEntity, AssetTypeContextPublishedResourceEntityFactory>("AssetType", true, false, ref _assetTypeContextPublishedResources); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetTypeFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Backcolor. </summary>
		Backcolor,
		///<summary>CanTrack. </summary>
		CanTrack,
		///<summary>Forecolor. </summary>
		Forecolor,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AssetType. </summary>
	public partial class AssetTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between AssetTypeEntity and AssetEntity over the 1:n relation they have, using the relation between the fields: AssetType.Id - Asset.AssetTypeId</summary>
		public virtual IEntityRelation AssetEntityUsingAssetTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Assets", true, new[] { AssetTypeFields.Id, AssetFields.AssetTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeEntity and AssetTypeCalendarEntity over the 1:n relation they have, using the relation between the fields: AssetType.Id - AssetTypeCalendar.AssetTypeId</summary>
		public virtual IEntityRelation AssetTypeCalendarEntityUsingAssetTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeCalendars", true, new[] { AssetTypeFields.Id, AssetTypeCalendarFields.AssetTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeEntity and AssetTypeContextPublishedResourceEntity over the 1:n relation they have, using the relation between the fields: AssetType.Id - AssetTypeContextPublishedResource.AssetTypeId</summary>
		public virtual IEntityRelation AssetTypeContextPublishedResourceEntityUsingAssetTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeContextPublishedResources", true, new[] { AssetTypeFields.Id, AssetTypeContextPublishedResourceFields.AssetTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetTypeRelations
	{
		internal static readonly IEntityRelation AssetEntityUsingAssetTypeIdStatic = new AssetTypeRelations().AssetEntityUsingAssetTypeId;
		internal static readonly IEntityRelation AssetTypeCalendarEntityUsingAssetTypeIdStatic = new AssetTypeRelations().AssetTypeCalendarEntityUsingAssetTypeId;
		internal static readonly IEntityRelation AssetTypeContextPublishedResourceEntityUsingAssetTypeIdStatic = new AssetTypeRelations().AssetTypeContextPublishedResourceEntityUsingAssetTypeId;

		/// <summary>CTor</summary>
		static StaticAssetTypeRelations() { }
	}
}
