﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AssetTypeContextPublishedResource'.<br/><br/></summary>
	[Serializable]
	public partial class AssetTypeContextPublishedResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetContextDataEntity> _assetContextDatas;
		private AssetTypeEntity _assetType;
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetTypeContextPublishedResourceEntityStaticMetaData _staticMetaData = new AssetTypeContextPublishedResourceEntityStaticMetaData();
		private static AssetTypeContextPublishedResourceRelations _relationsFactory = new AssetTypeContextPublishedResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AssetType</summary>
			public static readonly string AssetType = "AssetType";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
			/// <summary>Member name AssetContextDatas</summary>
			public static readonly string AssetContextDatas = "AssetContextDatas";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetTypeContextPublishedResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetTypeContextPublishedResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetTypeContextPublishedResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetTypeContextPublishedResourceEntity, typeof(AssetTypeContextPublishedResourceEntity), typeof(AssetTypeContextPublishedResourceEntityFactory), false);
				AddNavigatorMetaData<AssetTypeContextPublishedResourceEntity, EntityCollection<AssetContextDataEntity>>("AssetContextDatas", a => a._assetContextDatas, (a, b) => a._assetContextDatas = b, a => a.AssetContextDatas, () => new AssetTypeContextPublishedResourceRelations().AssetContextDataEntityUsingAssetTypeContextPublishedResourceId, typeof(AssetContextDataEntity), (int)ConceptCave.Data.EntityType.AssetContextDataEntity);
				AddNavigatorMetaData<AssetTypeContextPublishedResourceEntity, AssetTypeEntity>("AssetType", "AssetTypeContextPublishedResources", (a, b) => a._assetType = b, a => a._assetType, (a, b) => a.AssetType = b, ConceptCave.Data.RelationClasses.StaticAssetTypeContextPublishedResourceRelations.AssetTypeEntityUsingAssetTypeIdStatic, ()=>new AssetTypeContextPublishedResourceRelations().AssetTypeEntityUsingAssetTypeId, null, new int[] { (int)AssetTypeContextPublishedResourceFieldIndex.AssetTypeId }, null, true, (int)ConceptCave.Data.EntityType.AssetTypeEntity);
				AddNavigatorMetaData<AssetTypeContextPublishedResourceEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "AssetTypeContextPublishedResources", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticAssetTypeContextPublishedResourceRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new AssetTypeContextPublishedResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)AssetTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetTypeContextPublishedResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetTypeContextPublishedResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetTypeContextPublishedResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetTypeContextPublishedResourceEntity</param>
		public AssetTypeContextPublishedResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetTypeContextPublishedResource which data should be fetched into this AssetTypeContextPublishedResource object</param>
		public AssetTypeContextPublishedResourceEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetTypeContextPublishedResource which data should be fetched into this AssetTypeContextPublishedResource object</param>
		/// <param name="validator">The custom validator object for this AssetTypeContextPublishedResourceEntity</param>
		public AssetTypeContextPublishedResourceEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetTypeContextPublishedResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Method which will construct a filter (predicate expression) for the unique constraint defined on the fields: AssetTypeId , PublishingGroupResourceId .</summary>
		/// <returns>true if succeeded and the contents is read, false otherwise</returns>
		public IPredicateExpression ConstructFilterForUCAssetTypeIdPublishingGroupResourceId()
		{
			var filter = new PredicateExpression();
			filter.Add(ConceptCave.Data.HelperClasses.AssetTypeContextPublishedResourceFields.AssetTypeId == this.Fields.GetCurrentValue((int)AssetTypeContextPublishedResourceFieldIndex.AssetTypeId));
			filter.Add(ConceptCave.Data.HelperClasses.AssetTypeContextPublishedResourceFields.PublishingGroupResourceId == this.Fields.GetCurrentValue((int)AssetTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId));
 			return filter;
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetContextData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetContextDatas() { return CreateRelationInfoForNavigator("AssetContextDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AssetType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetType() { return CreateRelationInfoForNavigator("AssetType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetTypeContextPublishedResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetTypeContextPublishedResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetContextData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetContextDatas { get { return _staticMetaData.GetPrefetchPathElement("AssetContextDatas", CommonEntityBase.CreateEntityCollection<AssetContextDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetType { get { return _staticMetaData.GetPrefetchPathElement("AssetType", CommonEntityBase.CreateEntityCollection<AssetTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The AssetTypeId property of the Entity AssetTypeContextPublishedResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeContextPublishedResource"."AssetTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 AssetTypeId
		{
			get { return (System.Int32)GetValue((int)AssetTypeContextPublishedResourceFieldIndex.AssetTypeId, true); }
			set	{ SetValue((int)AssetTypeContextPublishedResourceFieldIndex.AssetTypeId, value); }
		}

		/// <summary>The Id property of the Entity AssetTypeContextPublishedResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeContextPublishedResource"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AssetTypeContextPublishedResourceFieldIndex.Id, true); }
			set	{ SetValue((int)AssetTypeContextPublishedResourceFieldIndex.Id, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity AssetTypeContextPublishedResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeContextPublishedResource"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)AssetTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)AssetTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetContextDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetContextDataEntity))]
		public virtual EntityCollection<AssetContextDataEntity> AssetContextDatas { get { return GetOrCreateEntityCollection<AssetContextDataEntity, AssetContextDataEntityFactory>("AssetTypeContextPublishedResource", true, false, ref _assetContextDatas); } }

		/// <summary>Gets / sets related entity of type 'AssetTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetTypeEntity AssetType
		{
			get { return _assetType; }
			set { SetSingleRelatedEntityNavigator(value, "AssetType"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetTypeContextPublishedResourceFieldIndex
	{
		///<summary>AssetTypeId. </summary>
		AssetTypeId,
		///<summary>Id. </summary>
		Id,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AssetTypeContextPublishedResource. </summary>
	public partial class AssetTypeContextPublishedResourceRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between AssetTypeContextPublishedResourceEntity and AssetContextDataEntity over the 1:n relation they have, using the relation between the fields: AssetTypeContextPublishedResource.Id - AssetContextData.AssetTypeContextPublishedResourceId</summary>
		public virtual IEntityRelation AssetContextDataEntityUsingAssetTypeContextPublishedResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetContextDatas", true, new[] { AssetTypeContextPublishedResourceFields.Id, AssetContextDataFields.AssetTypeContextPublishedResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeContextPublishedResourceEntity and AssetTypeEntity over the m:1 relation they have, using the relation between the fields: AssetTypeContextPublishedResource.AssetTypeId - AssetType.Id</summary>
		public virtual IEntityRelation AssetTypeEntityUsingAssetTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AssetType", false, new[] { AssetTypeFields.Id, AssetTypeContextPublishedResourceFields.AssetTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeContextPublishedResourceEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: AssetTypeContextPublishedResource.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, AssetTypeContextPublishedResourceFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetTypeContextPublishedResourceRelations
	{
		internal static readonly IEntityRelation AssetContextDataEntityUsingAssetTypeContextPublishedResourceIdStatic = new AssetTypeContextPublishedResourceRelations().AssetContextDataEntityUsingAssetTypeContextPublishedResourceId;
		internal static readonly IEntityRelation AssetTypeEntityUsingAssetTypeIdStatic = new AssetTypeContextPublishedResourceRelations().AssetTypeEntityUsingAssetTypeId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new AssetTypeContextPublishedResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticAssetTypeContextPublishedResourceRelations() { }
	}
}
