﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Asset'.<br/><br/></summary>
	[Serializable]
	public partial class AssetEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetContextDataEntity> _assetContextDatas;
		private EntityCollection<AssetScheduleEntity> _assetSchedules;
		private EntityCollection<ESProbeEntity> _eSProbes;
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<QrcodeEntity> _qrcodes;
		private AssetTypeEntity _assetType;
		private BeaconEntity _beacon;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetEntityStaticMetaData _staticMetaData = new AssetEntityStaticMetaData();
		private static AssetRelations _relationsFactory = new AssetRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AssetType</summary>
			public static readonly string AssetType = "AssetType";
			/// <summary>Member name AssetContextDatas</summary>
			public static readonly string AssetContextDatas = "AssetContextDatas";
			/// <summary>Member name AssetSchedules</summary>
			public static readonly string AssetSchedules = "AssetSchedules";
			/// <summary>Member name ESProbes</summary>
			public static readonly string ESProbes = "ESProbes";
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name Qrcodes</summary>
			public static readonly string Qrcodes = "Qrcodes";
			/// <summary>Member name Beacon</summary>
			public static readonly string Beacon = "Beacon";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetEntity, typeof(AssetEntity), typeof(AssetEntityFactory), false);
				AddNavigatorMetaData<AssetEntity, EntityCollection<AssetContextDataEntity>>("AssetContextDatas", a => a._assetContextDatas, (a, b) => a._assetContextDatas = b, a => a.AssetContextDatas, () => new AssetRelations().AssetContextDataEntityUsingAssetId, typeof(AssetContextDataEntity), (int)ConceptCave.Data.EntityType.AssetContextDataEntity);
				AddNavigatorMetaData<AssetEntity, EntityCollection<AssetScheduleEntity>>("AssetSchedules", a => a._assetSchedules, (a, b) => a._assetSchedules = b, a => a.AssetSchedules, () => new AssetRelations().AssetScheduleEntityUsingAssetId, typeof(AssetScheduleEntity), (int)ConceptCave.Data.EntityType.AssetScheduleEntity);
				AddNavigatorMetaData<AssetEntity, EntityCollection<ESProbeEntity>>("ESProbes", a => a._eSProbes, (a, b) => a._eSProbes = b, a => a.ESProbes, () => new AssetRelations().ESProbeEntityUsingAssetId, typeof(ESProbeEntity), (int)ConceptCave.Data.EntityType.ESProbeEntity);
				AddNavigatorMetaData<AssetEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new AssetRelations().ProjectJobTaskEntityUsingAssetId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<AssetEntity, EntityCollection<QrcodeEntity>>("Qrcodes", a => a._qrcodes, (a, b) => a._qrcodes = b, a => a.Qrcodes, () => new AssetRelations().QrcodeEntityUsingAssetId, typeof(QrcodeEntity), (int)ConceptCave.Data.EntityType.QrcodeEntity);
				AddNavigatorMetaData<AssetEntity, AssetTypeEntity>("AssetType", "Assets", (a, b) => a._assetType = b, a => a._assetType, (a, b) => a.AssetType = b, ConceptCave.Data.RelationClasses.StaticAssetRelations.AssetTypeEntityUsingAssetTypeIdStatic, ()=>new AssetRelations().AssetTypeEntityUsingAssetTypeId, null, new int[] { (int)AssetFieldIndex.AssetTypeId }, null, true, (int)ConceptCave.Data.EntityType.AssetTypeEntity);
				AddNavigatorMetaData<AssetEntity, BeaconEntity>("Beacon", "Asset", (a, b) => a._beacon = b, a => a._beacon, (a, b) => a.Beacon = b, ConceptCave.Data.RelationClasses.StaticAssetRelations.BeaconEntityUsingAssetIdStatic, ()=>new AssetRelations().BeaconEntityUsingAssetId, null, null, null, true, (int)ConceptCave.Data.EntityType.BeaconEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetEntity</param>
		public AssetEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Asset which data should be fetched into this Asset object</param>
		public AssetEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Asset which data should be fetched into this Asset object</param>
		/// <param name="validator">The custom validator object for this AssetEntity</param>
		public AssetEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetContextData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetContextDatas() { return CreateRelationInfoForNavigator("AssetContextDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetSchedule' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetSchedules() { return CreateRelationInfoForNavigator("AssetSchedules"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ESProbe' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoESProbes() { return CreateRelationInfoForNavigator("ESProbes"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Qrcode' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoQrcodes() { return CreateRelationInfoForNavigator("Qrcodes"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AssetType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetType() { return CreateRelationInfoForNavigator("AssetType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Beacon' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoBeacon() { return CreateRelationInfoForNavigator("Beacon"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetContextData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetContextDatas { get { return _staticMetaData.GetPrefetchPathElement("AssetContextDatas", CommonEntityBase.CreateEntityCollection<AssetContextDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetSchedule' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetSchedules { get { return _staticMetaData.GetPrefetchPathElement("AssetSchedules", CommonEntityBase.CreateEntityCollection<AssetScheduleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ESProbe' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathESProbes { get { return _staticMetaData.GetPrefetchPathElement("ESProbes", CommonEntityBase.CreateEntityCollection<ESProbeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Qrcode' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathQrcodes { get { return _staticMetaData.GetPrefetchPathElement("Qrcodes", CommonEntityBase.CreateEntityCollection<QrcodeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetType { get { return _staticMetaData.GetPrefetchPathElement("AssetType", CommonEntityBase.CreateEntityCollection<AssetTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Beacon' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathBeacon { get { return _staticMetaData.GetPrefetchPathElement("Beacon", CommonEntityBase.CreateEntityCollection<BeaconEntity>()); } }

		/// <summary>The Archived property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)AssetFieldIndex.Archived, true); }
			set	{ SetValue((int)AssetFieldIndex.Archived, value); }
		}

		/// <summary>The AssetTypeId property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."AssetTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 AssetTypeId
		{
			get { return (System.Int32)GetValue((int)AssetFieldIndex.AssetTypeId, true); }
			set	{ SetValue((int)AssetFieldIndex.AssetTypeId, value); }
		}

		/// <summary>The CompanyId property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."CompanyId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> CompanyId
		{
			get { return (Nullable<System.Guid>)GetValue((int)AssetFieldIndex.CompanyId, false); }
			set	{ SetValue((int)AssetFieldIndex.CompanyId, value); }
		}

		/// <summary>The DateCreated property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)AssetFieldIndex.DateCreated, true); }
			set	{ SetValue((int)AssetFieldIndex.DateCreated, value); }
		}

		/// <summary>The DateDecomissioned property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."DateDecomissioned".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DateDecomissioned
		{
			get { return (Nullable<System.DateTime>)GetValue((int)AssetFieldIndex.DateDecomissioned, false); }
			set	{ SetValue((int)AssetFieldIndex.DateDecomissioned, value); }
		}

		/// <summary>The FacilityStructureId property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."FacilityStructureId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> FacilityStructureId
		{
			get { return (Nullable<System.Int32>)GetValue((int)AssetFieldIndex.FacilityStructureId, false); }
			set	{ SetValue((int)AssetFieldIndex.FacilityStructureId, value); }
		}

		/// <summary>The Id property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AssetFieldIndex.Id, true); }
			set { SetValue((int)AssetFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity Asset<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAsset"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)AssetFieldIndex.Name, true); }
			set	{ SetValue((int)AssetFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetContextDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetContextDataEntity))]
		public virtual EntityCollection<AssetContextDataEntity> AssetContextDatas { get { return GetOrCreateEntityCollection<AssetContextDataEntity, AssetContextDataEntityFactory>("Asset", true, false, ref _assetContextDatas); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetScheduleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetScheduleEntity))]
		public virtual EntityCollection<AssetScheduleEntity> AssetSchedules { get { return GetOrCreateEntityCollection<AssetScheduleEntity, AssetScheduleEntityFactory>("Asset", true, false, ref _assetSchedules); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ESProbeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ESProbeEntity))]
		public virtual EntityCollection<ESProbeEntity> ESProbes { get { return GetOrCreateEntityCollection<ESProbeEntity, ESProbeEntityFactory>("Asset", true, false, ref _eSProbes); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("Asset", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'QrcodeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(QrcodeEntity))]
		public virtual EntityCollection<QrcodeEntity> Qrcodes { get { return GetOrCreateEntityCollection<QrcodeEntity, QrcodeEntityFactory>("Asset", true, false, ref _qrcodes); } }

		/// <summary>Gets / sets related entity of type 'AssetTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetTypeEntity AssetType
		{
			get { return _assetType; }
			set { SetSingleRelatedEntityNavigator(value, "AssetType"); }
		}

		/// <summary>Gets / sets related entity of type 'BeaconEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual BeaconEntity Beacon
		{
			get { return _beacon; }
			set { SetSingleRelatedEntityNavigator(value, "Beacon"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>AssetTypeId. </summary>
		AssetTypeId,
		///<summary>CompanyId. </summary>
		CompanyId,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>DateDecomissioned. </summary>
		DateDecomissioned,
		///<summary>FacilityStructureId. </summary>
		FacilityStructureId,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Asset. </summary>
	public partial class AssetRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between AssetEntity and AssetContextDataEntity over the 1:n relation they have, using the relation between the fields: Asset.Id - AssetContextData.AssetId</summary>
		public virtual IEntityRelation AssetContextDataEntityUsingAssetId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetContextDatas", true, new[] { AssetFields.Id, AssetContextDataFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetEntity and AssetScheduleEntity over the 1:n relation they have, using the relation between the fields: Asset.Id - AssetSchedule.AssetId</summary>
		public virtual IEntityRelation AssetScheduleEntityUsingAssetId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetSchedules", true, new[] { AssetFields.Id, AssetScheduleFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetEntity and ESProbeEntity over the 1:n relation they have, using the relation between the fields: Asset.Id - ESProbe.AssetId</summary>
		public virtual IEntityRelation ESProbeEntityUsingAssetId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ESProbes", true, new[] { AssetFields.Id, ESProbeFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: Asset.Id - ProjectJobTask.AssetId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingAssetId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { AssetFields.Id, ProjectJobTaskFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetEntity and QrcodeEntity over the 1:n relation they have, using the relation between the fields: Asset.Id - Qrcode.AssetId</summary>
		public virtual IEntityRelation QrcodeEntityUsingAssetId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Qrcodes", true, new[] { AssetFields.Id, QrcodeFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetEntity and BeaconEntity over the 1:1 relation they have, using the relation between the fields: Asset.Id - Beacon.AssetId</summary>
		public virtual IEntityRelation BeaconEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "Beacon", true, new[] { AssetFields.Id, BeaconFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetEntity and AssetTypeEntity over the m:1 relation they have, using the relation between the fields: Asset.AssetTypeId - AssetType.Id</summary>
		public virtual IEntityRelation AssetTypeEntityUsingAssetTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AssetType", false, new[] { AssetTypeFields.Id, AssetFields.AssetTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetRelations
	{
		internal static readonly IEntityRelation AssetContextDataEntityUsingAssetIdStatic = new AssetRelations().AssetContextDataEntityUsingAssetId;
		internal static readonly IEntityRelation AssetScheduleEntityUsingAssetIdStatic = new AssetRelations().AssetScheduleEntityUsingAssetId;
		internal static readonly IEntityRelation ESProbeEntityUsingAssetIdStatic = new AssetRelations().ESProbeEntityUsingAssetId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingAssetIdStatic = new AssetRelations().ProjectJobTaskEntityUsingAssetId;
		internal static readonly IEntityRelation QrcodeEntityUsingAssetIdStatic = new AssetRelations().QrcodeEntityUsingAssetId;
		internal static readonly IEntityRelation BeaconEntityUsingAssetIdStatic = new AssetRelations().BeaconEntityUsingAssetId;
		internal static readonly IEntityRelation AssetTypeEntityUsingAssetTypeIdStatic = new AssetRelations().AssetTypeEntityUsingAssetTypeId;

		/// <summary>CTor</summary>
		static StaticAssetRelations() { }
	}
}
