﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AssetTypeCalendarTask'.<br/><br/></summary>
	[Serializable]
	public partial class AssetTypeCalendarTaskEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetTypeCalendarTaskLabelEntity> _assetTypeCalendarTaskLabels;
		private AssetTypeCalendarEntity _assetTypeCalendar;
		private ProjectJobTaskTypeEntity _projectJobTaskType;
		private HierarchyRoleEntity _hierarchyRole;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetTypeCalendarTaskEntityStaticMetaData _staticMetaData = new AssetTypeCalendarTaskEntityStaticMetaData();
		private static AssetTypeCalendarTaskRelations _relationsFactory = new AssetTypeCalendarTaskRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AssetTypeCalendar</summary>
			public static readonly string AssetTypeCalendar = "AssetTypeCalendar";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name AssetTypeCalendarTaskLabels</summary>
			public static readonly string AssetTypeCalendarTaskLabels = "AssetTypeCalendarTaskLabels";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetTypeCalendarTaskEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetTypeCalendarTaskEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetTypeCalendarTaskEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskEntity, typeof(AssetTypeCalendarTaskEntity), typeof(AssetTypeCalendarTaskEntityFactory), false);
				AddNavigatorMetaData<AssetTypeCalendarTaskEntity, EntityCollection<AssetTypeCalendarTaskLabelEntity>>("AssetTypeCalendarTaskLabels", a => a._assetTypeCalendarTaskLabels, (a, b) => a._assetTypeCalendarTaskLabels = b, a => a.AssetTypeCalendarTaskLabels, () => new AssetTypeCalendarTaskRelations().AssetTypeCalendarTaskLabelEntityUsingAssetTypeCalendarTaskId, typeof(AssetTypeCalendarTaskLabelEntity), (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskLabelEntity);
				AddNavigatorMetaData<AssetTypeCalendarTaskEntity, AssetTypeCalendarEntity>("AssetTypeCalendar", "AssetTypeCalendarTasks", (a, b) => a._assetTypeCalendar = b, a => a._assetTypeCalendar, (a, b) => a.AssetTypeCalendar = b, ConceptCave.Data.RelationClasses.StaticAssetTypeCalendarTaskRelations.AssetTypeCalendarEntityUsingAssetTypeCalendarIdStatic, ()=>new AssetTypeCalendarTaskRelations().AssetTypeCalendarEntityUsingAssetTypeCalendarId, null, new int[] { (int)AssetTypeCalendarTaskFieldIndex.AssetTypeCalendarId }, null, true, (int)ConceptCave.Data.EntityType.AssetTypeCalendarEntity);
				AddNavigatorMetaData<AssetTypeCalendarTaskEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "AssetTypeCalendarTasks", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticAssetTypeCalendarTaskRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new AssetTypeCalendarTaskRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)AssetTypeCalendarTaskFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<AssetTypeCalendarTaskEntity, HierarchyRoleEntity>("HierarchyRole", "AssetTypeCalendarTasks", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticAssetTypeCalendarTaskRelations.HierarchyRoleEntityUsingHierarchyRoleIdStatic, ()=>new AssetTypeCalendarTaskRelations().HierarchyRoleEntityUsingHierarchyRoleId, null, new int[] { (int)AssetTypeCalendarTaskFieldIndex.HierarchyRoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetTypeCalendarTaskEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetTypeCalendarTaskEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetTypeCalendarTaskEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetTypeCalendarTaskEntity</param>
		public AssetTypeCalendarTaskEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetTypeCalendarTask which data should be fetched into this AssetTypeCalendarTask object</param>
		public AssetTypeCalendarTaskEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AssetTypeCalendarTask which data should be fetched into this AssetTypeCalendarTask object</param>
		/// <param name="validator">The custom validator object for this AssetTypeCalendarTaskEntity</param>
		public AssetTypeCalendarTaskEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetTypeCalendarTaskEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeCalendarTaskLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendarTaskLabels() { return CreateRelationInfoForNavigator("AssetTypeCalendarTaskLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AssetTypeCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendar() { return CreateRelationInfoForNavigator("AssetTypeCalendar"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetTypeCalendarTaskEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetTypeCalendarTaskRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendarTaskLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendarTaskLabels { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendarTaskLabels", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarTaskLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendar { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendar", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>The Archived property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)AssetTypeCalendarTaskFieldIndex.Archived, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.Archived, value); }
		}

		/// <summary>The AssetTypeCalendarId property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."AssetTypeCalendarId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 AssetTypeCalendarId
		{
			get { return (System.Int32)GetValue((int)AssetTypeCalendarTaskFieldIndex.AssetTypeCalendarId, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.AssetTypeCalendarId, value); }
		}

		/// <summary>The HierarchyRoleId property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."HierarchyRoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 HierarchyRoleId
		{
			get { return (System.Int32)GetValue((int)AssetTypeCalendarTaskFieldIndex.HierarchyRoleId, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.HierarchyRoleId, value); }
		}

		/// <summary>The Id property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AssetTypeCalendarTaskFieldIndex.Id, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.Id, value); }
		}

		/// <summary>The StartTimeLocal property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."StartTimeLocal".<br/>Table field type characteristics (type, precision, scale, length): Time, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.TimeSpan> StartTimeLocal
		{
			get { return (Nullable<System.TimeSpan>)GetValue((int)AssetTypeCalendarTaskFieldIndex.StartTimeLocal, false); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.StartTimeLocal, value); }
		}

		/// <summary>The TaskDescription property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."TaskDescription".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TaskDescription
		{
			get { return (System.String)GetValue((int)AssetTypeCalendarTaskFieldIndex.TaskDescription, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.TaskDescription, value); }
		}

		/// <summary>The TaskLengthInDays property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."TaskLengthInDays".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> TaskLengthInDays
		{
			get { return (Nullable<System.Int32>)GetValue((int)AssetTypeCalendarTaskFieldIndex.TaskLengthInDays, false); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.TaskLengthInDays, value); }
		}

		/// <summary>The TaskLevel property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."TaskLevel".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> TaskLevel
		{
			get { return (Nullable<System.Int32>)GetValue((int)AssetTypeCalendarTaskFieldIndex.TaskLevel, false); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.TaskLevel, value); }
		}

		/// <summary>The TaskName property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."TaskName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TaskName
		{
			get { return (System.String)GetValue((int)AssetTypeCalendarTaskFieldIndex.TaskName, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.TaskName, value); }
		}

		/// <summary>The TaskSiteId property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."TaskSiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid TaskSiteId
		{
			get { return (System.Guid)GetValue((int)AssetTypeCalendarTaskFieldIndex.TaskSiteId, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.TaskSiteId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity AssetTypeCalendarTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetTypeCalendarTask"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)AssetTypeCalendarTaskFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)AssetTypeCalendarTaskFieldIndex.TaskTypeId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeCalendarTaskLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeCalendarTaskLabelEntity))]
		public virtual EntityCollection<AssetTypeCalendarTaskLabelEntity> AssetTypeCalendarTaskLabels { get { return GetOrCreateEntityCollection<AssetTypeCalendarTaskLabelEntity, AssetTypeCalendarTaskLabelEntityFactory>("AssetTypeCalendarTask", true, false, ref _assetTypeCalendarTaskLabels); } }

		/// <summary>Gets / sets related entity of type 'AssetTypeCalendarEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetTypeCalendarEntity AssetTypeCalendar
		{
			get { return _assetTypeCalendar; }
			set { SetSingleRelatedEntityNavigator(value, "AssetTypeCalendar"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetTypeCalendarTaskFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>AssetTypeCalendarId. </summary>
		AssetTypeCalendarId,
		///<summary>HierarchyRoleId. </summary>
		HierarchyRoleId,
		///<summary>Id. </summary>
		Id,
		///<summary>StartTimeLocal. </summary>
		StartTimeLocal,
		///<summary>TaskDescription. </summary>
		TaskDescription,
		///<summary>TaskLengthInDays. </summary>
		TaskLengthInDays,
		///<summary>TaskLevel. </summary>
		TaskLevel,
		///<summary>TaskName. </summary>
		TaskName,
		///<summary>TaskSiteId. </summary>
		TaskSiteId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AssetTypeCalendarTask. </summary>
	public partial class AssetTypeCalendarTaskRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between AssetTypeCalendarTaskEntity and AssetTypeCalendarTaskLabelEntity over the 1:n relation they have, using the relation between the fields: AssetTypeCalendarTask.Id - AssetTypeCalendarTaskLabel.AssetTypeCalendarTaskId</summary>
		public virtual IEntityRelation AssetTypeCalendarTaskLabelEntityUsingAssetTypeCalendarTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeCalendarTaskLabels", true, new[] { AssetTypeCalendarTaskFields.Id, AssetTypeCalendarTaskLabelFields.AssetTypeCalendarTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeCalendarTaskEntity and AssetTypeCalendarEntity over the m:1 relation they have, using the relation between the fields: AssetTypeCalendarTask.AssetTypeCalendarId - AssetTypeCalendar.Id</summary>
		public virtual IEntityRelation AssetTypeCalendarEntityUsingAssetTypeCalendarId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AssetTypeCalendar", false, new[] { AssetTypeCalendarFields.Id, AssetTypeCalendarTaskFields.AssetTypeCalendarId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeCalendarTaskEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: AssetTypeCalendarTask.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, AssetTypeCalendarTaskFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetTypeCalendarTaskEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: AssetTypeCalendarTask.HierarchyRoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingHierarchyRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, AssetTypeCalendarTaskFields.HierarchyRoleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetTypeCalendarTaskRelations
	{
		internal static readonly IEntityRelation AssetTypeCalendarTaskLabelEntityUsingAssetTypeCalendarTaskIdStatic = new AssetTypeCalendarTaskRelations().AssetTypeCalendarTaskLabelEntityUsingAssetTypeCalendarTaskId;
		internal static readonly IEntityRelation AssetTypeCalendarEntityUsingAssetTypeCalendarIdStatic = new AssetTypeCalendarTaskRelations().AssetTypeCalendarEntityUsingAssetTypeCalendarId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new AssetTypeCalendarTaskRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingHierarchyRoleIdStatic = new AssetTypeCalendarTaskRelations().HierarchyRoleEntityUsingHierarchyRoleId;

		/// <summary>CTor</summary>
		static StaticAssetTypeCalendarTaskRelations() { }
	}
}
