﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AssetContextData'.<br/><br/></summary>
	[Serializable]
	public partial class AssetContextDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private AssetEntity _asset;
		private AssetTypeContextPublishedResourceEntity _assetTypeContextPublishedResource;
		private CompletedWorkingDocumentFactEntity _completedWorkingDocumentFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AssetContextDataEntityStaticMetaData _staticMetaData = new AssetContextDataEntityStaticMetaData();
		private static AssetContextDataRelations _relationsFactory = new AssetContextDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Asset</summary>
			public static readonly string Asset = "Asset";
			/// <summary>Member name AssetTypeContextPublishedResource</summary>
			public static readonly string AssetTypeContextPublishedResource = "AssetTypeContextPublishedResource";
			/// <summary>Member name CompletedWorkingDocumentFact</summary>
			public static readonly string CompletedWorkingDocumentFact = "CompletedWorkingDocumentFact";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AssetContextDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AssetContextDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("AssetContextDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AssetContextDataEntity, typeof(AssetContextDataEntity), typeof(AssetContextDataEntityFactory), false);
				AddNavigatorMetaData<AssetContextDataEntity, AssetEntity>("Asset", "AssetContextDatas", (a, b) => a._asset = b, a => a._asset, (a, b) => a.Asset = b, ConceptCave.Data.RelationClasses.StaticAssetContextDataRelations.AssetEntityUsingAssetIdStatic, ()=>new AssetContextDataRelations().AssetEntityUsingAssetId, null, new int[] { (int)AssetContextDataFieldIndex.AssetId }, null, true, (int)ConceptCave.Data.EntityType.AssetEntity);
				AddNavigatorMetaData<AssetContextDataEntity, AssetTypeContextPublishedResourceEntity>("AssetTypeContextPublishedResource", "AssetContextDatas", (a, b) => a._assetTypeContextPublishedResource = b, a => a._assetTypeContextPublishedResource, (a, b) => a.AssetTypeContextPublishedResource = b, ConceptCave.Data.RelationClasses.StaticAssetContextDataRelations.AssetTypeContextPublishedResourceEntityUsingAssetTypeContextPublishedResourceIdStatic, ()=>new AssetContextDataRelations().AssetTypeContextPublishedResourceEntityUsingAssetTypeContextPublishedResourceId, null, new int[] { (int)AssetContextDataFieldIndex.AssetTypeContextPublishedResourceId }, null, true, (int)ConceptCave.Data.EntityType.AssetTypeContextPublishedResourceEntity);
				AddNavigatorMetaData<AssetContextDataEntity, CompletedWorkingDocumentFactEntity>("CompletedWorkingDocumentFact", "AssetContextDatas", (a, b) => a._completedWorkingDocumentFact = b, a => a._completedWorkingDocumentFact, (a, b) => a.CompletedWorkingDocumentFact = b, ConceptCave.Data.RelationClasses.StaticAssetContextDataRelations.CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentIdStatic, ()=>new AssetContextDataRelations().CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentId, null, new int[] { (int)AssetContextDataFieldIndex.CompletedWorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AssetContextDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public AssetContextDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AssetContextDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AssetContextDataEntity</param>
		public AssetContextDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="assetId">PK value for AssetContextData which data should be fetched into this AssetContextData object</param>
		/// <param name="assetTypeContextPublishedResourceId">PK value for AssetContextData which data should be fetched into this AssetContextData object</param>
		/// <param name="completedWorkingDocumentId">PK value for AssetContextData which data should be fetched into this AssetContextData object</param>
		public AssetContextDataEntity(System.Int32 assetId, System.Int32 assetTypeContextPublishedResourceId, System.Guid completedWorkingDocumentId) : this(assetId, assetTypeContextPublishedResourceId, completedWorkingDocumentId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="assetId">PK value for AssetContextData which data should be fetched into this AssetContextData object</param>
		/// <param name="assetTypeContextPublishedResourceId">PK value for AssetContextData which data should be fetched into this AssetContextData object</param>
		/// <param name="completedWorkingDocumentId">PK value for AssetContextData which data should be fetched into this AssetContextData object</param>
		/// <param name="validator">The custom validator object for this AssetContextDataEntity</param>
		public AssetContextDataEntity(System.Int32 assetId, System.Int32 assetTypeContextPublishedResourceId, System.Guid completedWorkingDocumentId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.AssetId = assetId;
			this.AssetTypeContextPublishedResourceId = assetTypeContextPublishedResourceId;
			this.CompletedWorkingDocumentId = completedWorkingDocumentId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AssetContextDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAsset() { return CreateRelationInfoForNavigator("Asset"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AssetTypeContextPublishedResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeContextPublishedResource() { return CreateRelationInfoForNavigator("AssetTypeContextPublishedResource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AssetContextDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AssetContextDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAsset { get { return _staticMetaData.GetPrefetchPathElement("Asset", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeContextPublishedResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeContextPublishedResource { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeContextPublishedResource", CommonEntityBase.CreateEntityCollection<AssetTypeContextPublishedResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentFactEntity>()); } }

		/// <summary>The AssetId property of the Entity AssetContextData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetContextData"."AssetId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 AssetId
		{
			get { return (System.Int32)GetValue((int)AssetContextDataFieldIndex.AssetId, true); }
			set	{ SetValue((int)AssetContextDataFieldIndex.AssetId, value); }
		}

		/// <summary>The AssetTypeContextPublishedResourceId property of the Entity AssetContextData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetContextData"."AssetTypeContextPublishedResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 AssetTypeContextPublishedResourceId
		{
			get { return (System.Int32)GetValue((int)AssetContextDataFieldIndex.AssetTypeContextPublishedResourceId, true); }
			set	{ SetValue((int)AssetContextDataFieldIndex.AssetTypeContextPublishedResourceId, value); }
		}

		/// <summary>The CompletedWorkingDocumentId property of the Entity AssetContextData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAssetContextData"."CompletedWorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)AssetContextDataFieldIndex.CompletedWorkingDocumentId, true); }
			set	{ SetValue((int)AssetContextDataFieldIndex.CompletedWorkingDocumentId, value); }
		}

		/// <summary>Gets / sets related entity of type 'AssetEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetEntity Asset
		{
			get { return _asset; }
			set { SetSingleRelatedEntityNavigator(value, "Asset"); }
		}

		/// <summary>Gets / sets related entity of type 'AssetTypeContextPublishedResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetTypeContextPublishedResourceEntity AssetTypeContextPublishedResource
		{
			get { return _assetTypeContextPublishedResource; }
			set { SetSingleRelatedEntityNavigator(value, "AssetTypeContextPublishedResource"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentFactEntity CompletedWorkingDocumentFact
		{
			get { return _completedWorkingDocumentFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AssetContextDataFieldIndex
	{
		///<summary>AssetId. </summary>
		AssetId,
		///<summary>AssetTypeContextPublishedResourceId. </summary>
		AssetTypeContextPublishedResourceId,
		///<summary>CompletedWorkingDocumentId. </summary>
		CompletedWorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AssetContextData. </summary>
	public partial class AssetContextDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between AssetContextDataEntity and AssetEntity over the m:1 relation they have, using the relation between the fields: AssetContextData.AssetId - Asset.Id</summary>
		public virtual IEntityRelation AssetEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Asset", false, new[] { AssetFields.Id, AssetContextDataFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetContextDataEntity and AssetTypeContextPublishedResourceEntity over the m:1 relation they have, using the relation between the fields: AssetContextData.AssetTypeContextPublishedResourceId - AssetTypeContextPublishedResource.Id</summary>
		public virtual IEntityRelation AssetTypeContextPublishedResourceEntityUsingAssetTypeContextPublishedResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AssetTypeContextPublishedResource", false, new[] { AssetTypeContextPublishedResourceFields.Id, AssetContextDataFields.AssetTypeContextPublishedResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between AssetContextDataEntity and CompletedWorkingDocumentFactEntity over the m:1 relation they have, using the relation between the fields: AssetContextData.CompletedWorkingDocumentId - CompletedWorkingDocumentFact.WorkingDocumentId</summary>
		public virtual IEntityRelation CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentFact", false, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, AssetContextDataFields.CompletedWorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAssetContextDataRelations
	{
		internal static readonly IEntityRelation AssetEntityUsingAssetIdStatic = new AssetContextDataRelations().AssetEntityUsingAssetId;
		internal static readonly IEntityRelation AssetTypeContextPublishedResourceEntityUsingAssetTypeContextPublishedResourceIdStatic = new AssetContextDataRelations().AssetTypeContextPublishedResourceEntityUsingAssetTypeContextPublishedResourceId;
		internal static readonly IEntityRelation CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentIdStatic = new AssetContextDataRelations().CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticAssetContextDataRelations() { }
	}
}
