﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'AuditTaskConditionAction'.<br/><br/></summary>
	[Serializable]
	public partial class AuditTaskConditionActionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobScheduledTaskEntity _projectJobScheduledTask;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static AuditTaskConditionActionEntityStaticMetaData _staticMetaData = new AuditTaskConditionActionEntityStaticMetaData();
		private static AuditTaskConditionActionRelations _relationsFactory = new AuditTaskConditionActionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobScheduledTask</summary>
			public static readonly string ProjectJobScheduledTask = "ProjectJobScheduledTask";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class AuditTaskConditionActionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public AuditTaskConditionActionEntityStaticMetaData()
			{
				SetEntityCoreInfo("AuditTaskConditionActionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.AuditTaskConditionActionEntity, typeof(AuditTaskConditionActionEntity), typeof(AuditTaskConditionActionEntityFactory), false);
				AddNavigatorMetaData<AuditTaskConditionActionEntity, ProjectJobScheduledTaskEntity>("ProjectJobScheduledTask", "AuditTaskConditionActions", (a, b) => a._projectJobScheduledTask = b, a => a._projectJobScheduledTask, (a, b) => a.ProjectJobScheduledTask = b, ConceptCave.Data.RelationClasses.StaticAuditTaskConditionActionRelations.ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic, ()=>new AuditTaskConditionActionRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId, null, new int[] { (int)AuditTaskConditionActionFieldIndex.ProjectJobScheduledTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static AuditTaskConditionActionEntity()
		{
		}

		/// <summary> CTor</summary>
		public AuditTaskConditionActionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public AuditTaskConditionActionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this AuditTaskConditionActionEntity</param>
		public AuditTaskConditionActionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AuditTaskConditionAction which data should be fetched into this AuditTaskConditionAction object</param>
		public AuditTaskConditionActionEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for AuditTaskConditionAction which data should be fetched into this AuditTaskConditionAction object</param>
		/// <param name="validator">The custom validator object for this AuditTaskConditionActionEntity</param>
		public AuditTaskConditionActionEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected AuditTaskConditionActionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTask() { return CreateRelationInfoForNavigator("ProjectJobScheduledTask"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this AuditTaskConditionActionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static AuditTaskConditionActionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTask", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>The Group property of the Entity AuditTaskConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAuditTaskConditionAction"."Group".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Group
		{
			get { return (System.String)GetValue((int)AuditTaskConditionActionFieldIndex.Group, true); }
			set	{ SetValue((int)AuditTaskConditionActionFieldIndex.Group, value); }
		}

		/// <summary>The Id property of the Entity AuditTaskConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAuditTaskConditionAction"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)AuditTaskConditionActionFieldIndex.Id, true); }
			set { SetValue((int)AuditTaskConditionActionFieldIndex.Id, value); }		}

		/// <summary>The ProjectJobScheduledTaskId property of the Entity AuditTaskConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAuditTaskConditionAction"."ProjectJobScheduledTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ProjectJobScheduledTaskId
		{
			get { return (System.Guid)GetValue((int)AuditTaskConditionActionFieldIndex.ProjectJobScheduledTaskId, true); }
			set	{ SetValue((int)AuditTaskConditionActionFieldIndex.ProjectJobScheduledTaskId, value); }
		}

		/// <summary>The SampleCount property of the Entity AuditTaskConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblAuditTaskConditionAction"."SampleCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SampleCount
		{
			get { return (System.Int32)GetValue((int)AuditTaskConditionActionFieldIndex.SampleCount, true); }
			set	{ SetValue((int)AuditTaskConditionActionFieldIndex.SampleCount, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobScheduledTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobScheduledTaskEntity ProjectJobScheduledTask
		{
			get { return _projectJobScheduledTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobScheduledTask"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum AuditTaskConditionActionFieldIndex
	{
		///<summary>Group. </summary>
		Group,
		///<summary>Id. </summary>
		Id,
		///<summary>ProjectJobScheduledTaskId. </summary>
		ProjectJobScheduledTaskId,
		///<summary>SampleCount. </summary>
		SampleCount,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: AuditTaskConditionAction. </summary>
	public partial class AuditTaskConditionActionRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between AuditTaskConditionActionEntity and ProjectJobScheduledTaskEntity over the m:1 relation they have, using the relation between the fields: AuditTaskConditionAction.ProjectJobScheduledTaskId - ProjectJobScheduledTask.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobScheduledTask", false, new[] { ProjectJobScheduledTaskFields.Id, AuditTaskConditionActionFields.ProjectJobScheduledTaskId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticAuditTaskConditionActionRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic = new AuditTaskConditionActionRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId;

		/// <summary>CTor</summary>
		static StaticAuditTaskConditionActionRelations() { }
	}
}
