﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Beacon'.<br/><br/></summary>
	[Serializable]
	public partial class BeaconEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<BeaconSightingEntity> _beaconSightings;
		private FacilityStructureEntity _facilityStructure;
		private GpsLocationEntity _lastGpsLocation;
		private GpsLocationEntity _staticLocation;
		private ProjectJobTaskTypeEntity _projectJobTaskType;
		private UserDataEntity _userData;
		private AssetEntity _asset;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static BeaconEntityStaticMetaData _staticMetaData = new BeaconEntityStaticMetaData();
		private static BeaconRelations _relationsFactory = new BeaconRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructure</summary>
			public static readonly string FacilityStructure = "FacilityStructure";
			/// <summary>Member name LastGpsLocation</summary>
			public static readonly string LastGpsLocation = "LastGpsLocation";
			/// <summary>Member name StaticLocation</summary>
			public static readonly string StaticLocation = "StaticLocation";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name BeaconSightings</summary>
			public static readonly string BeaconSightings = "BeaconSightings";
			/// <summary>Member name Asset</summary>
			public static readonly string Asset = "Asset";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class BeaconEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public BeaconEntityStaticMetaData()
			{
				SetEntityCoreInfo("BeaconEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.BeaconEntity, typeof(BeaconEntity), typeof(BeaconEntityFactory), false);
				AddNavigatorMetaData<BeaconEntity, EntityCollection<BeaconSightingEntity>>("BeaconSightings", a => a._beaconSightings, (a, b) => a._beaconSightings = b, a => a.BeaconSightings, () => new BeaconRelations().BeaconSightingEntityUsingBeaconId, typeof(BeaconSightingEntity), (int)ConceptCave.Data.EntityType.BeaconSightingEntity);
				AddNavigatorMetaData<BeaconEntity, FacilityStructureEntity>("FacilityStructure", "Beacons", (a, b) => a._facilityStructure = b, a => a._facilityStructure, (a, b) => a.FacilityStructure = b, ConceptCave.Data.RelationClasses.StaticBeaconRelations.FacilityStructureEntityUsingFacilityStructureIdStatic, ()=>new BeaconRelations().FacilityStructureEntityUsingFacilityStructureId, null, new int[] { (int)BeaconFieldIndex.FacilityStructureId }, null, true, (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<BeaconEntity, GpsLocationEntity>("LastGpsLocation", "LastGpsLocationBeacons", (a, b) => a._lastGpsLocation = b, a => a._lastGpsLocation, (a, b) => a.LastGpsLocation = b, ConceptCave.Data.RelationClasses.StaticBeaconRelations.GpsLocationEntityUsingLastGpslocationIdStatic, ()=>new BeaconRelations().GpsLocationEntityUsingLastGpslocationId, null, new int[] { (int)BeaconFieldIndex.LastGpslocationId }, null, true, (int)ConceptCave.Data.EntityType.GpsLocationEntity);
				AddNavigatorMetaData<BeaconEntity, GpsLocationEntity>("StaticLocation", "StaticLocationBeacons", (a, b) => a._staticLocation = b, a => a._staticLocation, (a, b) => a.StaticLocation = b, ConceptCave.Data.RelationClasses.StaticBeaconRelations.GpsLocationEntityUsingStaticLocationIdStatic, ()=>new BeaconRelations().GpsLocationEntityUsingStaticLocationId, null, new int[] { (int)BeaconFieldIndex.StaticLocationId }, null, true, (int)ConceptCave.Data.EntityType.GpsLocationEntity);
				AddNavigatorMetaData<BeaconEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "Beacons", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticBeaconRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new BeaconRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)BeaconFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<BeaconEntity, UserDataEntity>("UserData", "Beacons", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticBeaconRelations.UserDataEntityUsingUserIdStatic, ()=>new BeaconRelations().UserDataEntityUsingUserId, null, new int[] { (int)BeaconFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<BeaconEntity, AssetEntity>("Asset", "Beacon", (a, b) => a._asset = b, a => a._asset, (a, b) => a.Asset = b, ConceptCave.Data.RelationClasses.StaticBeaconRelations.AssetEntityUsingAssetIdStatic, ()=>new BeaconRelations().AssetEntityUsingAssetId, null, new int[] { (int)BeaconFieldIndex.AssetId }, null, false, (int)ConceptCave.Data.EntityType.AssetEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static BeaconEntity()
		{
		}

		/// <summary> CTor</summary>
		public BeaconEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public BeaconEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this BeaconEntity</param>
		public BeaconEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Beacon which data should be fetched into this Beacon object</param>
		public BeaconEntity(System.String id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Beacon which data should be fetched into this Beacon object</param>
		/// <param name="validator">The custom validator object for this BeaconEntity</param>
		public BeaconEntity(System.String id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected BeaconEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Method which will construct a filter (predicate expression) for the unique constraint defined on the fields: AssetId .</summary>
		/// <returns>true if succeeded and the contents is read, false otherwise</returns>
		public IPredicateExpression ConstructFilterForUCAssetId()
		{
			var filter = new PredicateExpression();
			filter.Add(ConceptCave.Data.HelperClasses.BeaconFields.AssetId == this.Fields.GetCurrentValue((int)BeaconFieldIndex.AssetId));
 			return filter;
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'BeaconSighting' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoBeaconSightings() { return CreateRelationInfoForNavigator("BeaconSightings"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructure() { return CreateRelationInfoForNavigator("FacilityStructure"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'GpsLocation' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLastGpsLocation() { return CreateRelationInfoForNavigator("LastGpsLocation"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'GpsLocation' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoStaticLocation() { return CreateRelationInfoForNavigator("StaticLocation"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAsset() { return CreateRelationInfoForNavigator("Asset"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this BeaconEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static BeaconRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'BeaconSighting' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathBeaconSightings { get { return _staticMetaData.GetPrefetchPathElement("BeaconSightings", CommonEntityBase.CreateEntityCollection<BeaconSightingEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructure { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructure", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'GpsLocation' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLastGpsLocation { get { return _staticMetaData.GetPrefetchPathElement("LastGpsLocation", CommonEntityBase.CreateEntityCollection<GpsLocationEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'GpsLocation' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathStaticLocation { get { return _staticMetaData.GetPrefetchPathElement("StaticLocation", CommonEntityBase.CreateEntityCollection<GpsLocationEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAsset { get { return _staticMetaData.GetPrefetchPathElement("Asset", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>The AccuracyMetres property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."AccuracyMetres".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> AccuracyMetres
		{
			get { return (Nullable<System.Decimal>)GetValue((int)BeaconFieldIndex.AccuracyMetres, false); }
			set	{ SetValue((int)BeaconFieldIndex.AccuracyMetres, value); }
		}

		/// <summary>The AssetId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."AssetId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AssetId
		{
			get { return (Nullable<System.Int32>)GetValue((int)BeaconFieldIndex.AssetId, false); }
			set	{ SetValue((int)BeaconFieldIndex.AssetId, value); }
		}

		/// <summary>The BatteryPercent property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."BatteryPercent".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> BatteryPercent
		{
			get { return (Nullable<System.Int32>)GetValue((int)BeaconFieldIndex.BatteryPercent, false); }
			set	{ SetValue((int)BeaconFieldIndex.BatteryPercent, value); }
		}

		/// <summary>The BeaconConfigurationId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."BeaconConfigurationId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> BeaconConfigurationId
		{
			get { return (Nullable<System.Int32>)GetValue((int)BeaconFieldIndex.BeaconConfigurationId, false); }
			set	{ SetValue((int)BeaconFieldIndex.BeaconConfigurationId, value); }
		}

		/// <summary>The FacilityStructureId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."FacilityStructureId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> FacilityStructureId
		{
			get { return (Nullable<System.Int32>)GetValue((int)BeaconFieldIndex.FacilityStructureId, false); }
			set	{ SetValue((int)BeaconFieldIndex.FacilityStructureId, value); }
		}

		/// <summary>The Id property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."Id".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Id
		{
			get { return (System.String)GetValue((int)BeaconFieldIndex.Id, true); }
			set	{ SetValue((int)BeaconFieldIndex.Id, value); }
		}

		/// <summary>The LastButtonPressedUtc property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."LastButtonPressedUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastButtonPressedUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)BeaconFieldIndex.LastButtonPressedUtc, false); }
			set	{ SetValue((int)BeaconFieldIndex.LastButtonPressedUtc, value); }
		}

		/// <summary>The LastContactUtc property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."LastContactUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastContactUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)BeaconFieldIndex.LastContactUtc, false); }
			set	{ SetValue((int)BeaconFieldIndex.LastContactUtc, value); }
		}

		/// <summary>The LastGpslocationId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."LastGPSLocationId".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int64> LastGpslocationId
		{
			get { return (Nullable<System.Int64>)GetValue((int)BeaconFieldIndex.LastGpslocationId, false); }
			set	{ SetValue((int)BeaconFieldIndex.LastGpslocationId, value); }
		}

		/// <summary>The Latitude property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."Latitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Latitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)BeaconFieldIndex.Latitude, false); }
			set	{ SetValue((int)BeaconFieldIndex.Latitude, value); }
		}

		/// <summary>The Longitude property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."Longitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Longitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)BeaconFieldIndex.Longitude, false); }
			set	{ SetValue((int)BeaconFieldIndex.Longitude, value); }
		}

		/// <summary>The Name property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)BeaconFieldIndex.Name, true); }
			set	{ SetValue((int)BeaconFieldIndex.Name, value); }
		}

		/// <summary>The StaticHeightFromFloor property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."StaticHeightFromFloor".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> StaticHeightFromFloor
		{
			get { return (Nullable<System.Decimal>)GetValue((int)BeaconFieldIndex.StaticHeightFromFloor, false); }
			set	{ SetValue((int)BeaconFieldIndex.StaticHeightFromFloor, value); }
		}

		/// <summary>The StaticLocationId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."StaticLocationId".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int64> StaticLocationId
		{
			get { return (Nullable<System.Int64>)GetValue((int)BeaconFieldIndex.StaticLocationId, false); }
			set	{ SetValue((int)BeaconFieldIndex.StaticLocationId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> TaskTypeId
		{
			get { return (Nullable<System.Guid>)GetValue((int)BeaconFieldIndex.TaskTypeId, false); }
			set	{ SetValue((int)BeaconFieldIndex.TaskTypeId, value); }
		}

		/// <summary>The UserId property of the Entity Beacon<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBeacon"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> UserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)BeaconFieldIndex.UserId, false); }
			set	{ SetValue((int)BeaconFieldIndex.UserId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'BeaconSightingEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(BeaconSightingEntity))]
		public virtual EntityCollection<BeaconSightingEntity> BeaconSightings { get { return GetOrCreateEntityCollection<BeaconSightingEntity, BeaconSightingEntityFactory>("Beacon", true, false, ref _beaconSightings); } }

		/// <summary>Gets / sets related entity of type 'FacilityStructureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FacilityStructureEntity FacilityStructure
		{
			get { return _facilityStructure; }
			set { SetSingleRelatedEntityNavigator(value, "FacilityStructure"); }
		}

		/// <summary>Gets / sets related entity of type 'GpsLocationEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual GpsLocationEntity LastGpsLocation
		{
			get { return _lastGpsLocation; }
			set { SetSingleRelatedEntityNavigator(value, "LastGpsLocation"); }
		}

		/// <summary>Gets / sets related entity of type 'GpsLocationEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual GpsLocationEntity StaticLocation
		{
			get { return _staticLocation; }
			set { SetSingleRelatedEntityNavigator(value, "StaticLocation"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'AssetEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetEntity Asset
		{
			get { return _asset; }
			set { SetSingleRelatedEntityNavigator(value, "Asset"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum BeaconFieldIndex
	{
		///<summary>AccuracyMetres. </summary>
		AccuracyMetres,
		///<summary>AssetId. </summary>
		AssetId,
		///<summary>BatteryPercent. </summary>
		BatteryPercent,
		///<summary>BeaconConfigurationId. </summary>
		BeaconConfigurationId,
		///<summary>FacilityStructureId. </summary>
		FacilityStructureId,
		///<summary>Id. </summary>
		Id,
		///<summary>LastButtonPressedUtc. </summary>
		LastButtonPressedUtc,
		///<summary>LastContactUtc. </summary>
		LastContactUtc,
		///<summary>LastGpslocationId. </summary>
		LastGpslocationId,
		///<summary>Latitude. </summary>
		Latitude,
		///<summary>Longitude. </summary>
		Longitude,
		///<summary>Name. </summary>
		Name,
		///<summary>StaticHeightFromFloor. </summary>
		StaticHeightFromFloor,
		///<summary>StaticLocationId. </summary>
		StaticLocationId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Beacon. </summary>
	public partial class BeaconRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and BeaconSightingEntity over the 1:n relation they have, using the relation between the fields: Beacon.Id - BeaconSighting.BeaconId</summary>
		public virtual IEntityRelation BeaconSightingEntityUsingBeaconId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "BeaconSightings", true, new[] { BeaconFields.Id, BeaconSightingFields.BeaconId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and AssetEntity over the 1:1 relation they have, using the relation between the fields: Beacon.AssetId - Asset.Id</summary>
		public virtual IEntityRelation AssetEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "Asset", false, new[] { AssetFields.Id, BeaconFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and FacilityStructureEntity over the m:1 relation they have, using the relation between the fields: Beacon.FacilityStructureId - FacilityStructure.Id</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingFacilityStructureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FacilityStructure", false, new[] { FacilityStructureFields.Id, BeaconFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and GpsLocationEntity over the m:1 relation they have, using the relation between the fields: Beacon.LastGpslocationId - GpsLocation.Id</summary>
		public virtual IEntityRelation GpsLocationEntityUsingLastGpslocationId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "LastGpsLocation", false, new[] { GpsLocationFields.Id, BeaconFields.LastGpslocationId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and GpsLocationEntity over the m:1 relation they have, using the relation between the fields: Beacon.StaticLocationId - GpsLocation.Id</summary>
		public virtual IEntityRelation GpsLocationEntityUsingStaticLocationId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "StaticLocation", false, new[] { GpsLocationFields.Id, BeaconFields.StaticLocationId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: Beacon.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, BeaconFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between BeaconEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: Beacon.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, BeaconFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticBeaconRelations
	{
		internal static readonly IEntityRelation BeaconSightingEntityUsingBeaconIdStatic = new BeaconRelations().BeaconSightingEntityUsingBeaconId;
		internal static readonly IEntityRelation AssetEntityUsingAssetIdStatic = new BeaconRelations().AssetEntityUsingAssetId;
		internal static readonly IEntityRelation FacilityStructureEntityUsingFacilityStructureIdStatic = new BeaconRelations().FacilityStructureEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation GpsLocationEntityUsingLastGpslocationIdStatic = new BeaconRelations().GpsLocationEntityUsingLastGpslocationId;
		internal static readonly IEntityRelation GpsLocationEntityUsingStaticLocationIdStatic = new BeaconRelations().GpsLocationEntityUsingStaticLocationId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new BeaconRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new BeaconRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticBeaconRelations() { }
	}
}
