﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Blocked'.<br/><br/></summary>
	[Serializable]
	public partial class BlockedEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static BlockedEntityStaticMetaData _staticMetaData = new BlockedEntityStaticMetaData();
		private static BlockedRelations _relationsFactory = new BlockedRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class BlockedEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public BlockedEntityStaticMetaData()
			{
				SetEntityCoreInfo("BlockedEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.BlockedEntity, typeof(BlockedEntity), typeof(BlockedEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static BlockedEntity()
		{
		}

		/// <summary> CTor</summary>
		public BlockedEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public BlockedEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this BlockedEntity</param>
		public BlockedEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="blockedById">PK value for Blocked which data should be fetched into this Blocked object</param>
		/// <param name="blockedId">PK value for Blocked which data should be fetched into this Blocked object</param>
		public BlockedEntity(System.Guid blockedById, System.Guid blockedId) : this(blockedById, blockedId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="blockedById">PK value for Blocked which data should be fetched into this Blocked object</param>
		/// <param name="blockedId">PK value for Blocked which data should be fetched into this Blocked object</param>
		/// <param name="validator">The custom validator object for this BlockedEntity</param>
		public BlockedEntity(System.Guid blockedById, System.Guid blockedId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.BlockedById = blockedById;
			this.BlockedId = blockedId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected BlockedEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this BlockedEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static BlockedRelations Relations { get { return _relationsFactory; } }

		/// <summary>The BlockedById property of the Entity Blocked<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBlocked"."BlockedById".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid BlockedById
		{
			get { return (System.Guid)GetValue((int)BlockedFieldIndex.BlockedById, true); }
			set	{ SetValue((int)BlockedFieldIndex.BlockedById, value); }
		}

		/// <summary>The BlockedId property of the Entity Blocked<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblBlocked"."BlockedId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid BlockedId
		{
			get { return (System.Guid)GetValue((int)BlockedFieldIndex.BlockedId, true); }
			set	{ SetValue((int)BlockedFieldIndex.BlockedId, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum BlockedFieldIndex
	{
		///<summary>BlockedById. </summary>
		BlockedById,
		///<summary>BlockedId. </summary>
		BlockedId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Blocked. </summary>
	public partial class BlockedRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticBlockedRelations
	{

		/// <summary>CTor</summary>
		static StaticBlockedRelations() { }
	}
}
