﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CalendarEvent'.<br/><br/></summary>
	[Serializable]
	public partial class CalendarEventEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<PublishingGroupResourceCalendarEntity> _publishingGroupResourceCalendars;
		private CalendarRuleEntity _calendarRule;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CalendarEventEntityStaticMetaData _staticMetaData = new CalendarEventEntityStaticMetaData();
		private static CalendarEventRelations _relationsFactory = new CalendarEventRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CalendarRule</summary>
			public static readonly string CalendarRule = "CalendarRule";
			/// <summary>Member name PublishingGroupResourceCalendars</summary>
			public static readonly string PublishingGroupResourceCalendars = "PublishingGroupResourceCalendars";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CalendarEventEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CalendarEventEntityStaticMetaData()
			{
				SetEntityCoreInfo("CalendarEventEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CalendarEventEntity, typeof(CalendarEventEntity), typeof(CalendarEventEntityFactory), false);
				AddNavigatorMetaData<CalendarEventEntity, EntityCollection<PublishingGroupResourceCalendarEntity>>("PublishingGroupResourceCalendars", a => a._publishingGroupResourceCalendars, (a, b) => a._publishingGroupResourceCalendars = b, a => a.PublishingGroupResourceCalendars, () => new CalendarEventRelations().PublishingGroupResourceCalendarEntityUsingCalendarEventId, typeof(PublishingGroupResourceCalendarEntity), (int)ConceptCave.Data.EntityType.PublishingGroupResourceCalendarEntity);
				AddNavigatorMetaData<CalendarEventEntity, CalendarRuleEntity>("CalendarRule", "CalendarEvents", (a, b) => a._calendarRule = b, a => a._calendarRule, (a, b) => a.CalendarRule = b, ConceptCave.Data.RelationClasses.StaticCalendarEventRelations.CalendarRuleEntityUsingCalendarRuleIdStatic, ()=>new CalendarEventRelations().CalendarRuleEntityUsingCalendarRuleId, null, new int[] { (int)CalendarEventFieldIndex.CalendarRuleId }, null, true, (int)ConceptCave.Data.EntityType.CalendarRuleEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CalendarEventEntity()
		{
		}

		/// <summary> CTor</summary>
		public CalendarEventEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CalendarEventEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CalendarEventEntity</param>
		public CalendarEventEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CalendarEvent which data should be fetched into this CalendarEvent object</param>
		public CalendarEventEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CalendarEvent which data should be fetched into this CalendarEvent object</param>
		/// <param name="validator">The custom validator object for this CalendarEventEntity</param>
		public CalendarEventEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CalendarEventEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupResourceCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResourceCalendars() { return CreateRelationInfoForNavigator("PublishingGroupResourceCalendars"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CalendarRule' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCalendarRule() { return CreateRelationInfoForNavigator("CalendarRule"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CalendarEventEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CalendarEventRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResourceCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResourceCalendars { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResourceCalendars", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceCalendarEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CalendarRule' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCalendarRule { get { return _staticMetaData.GetPrefetchPathElement("CalendarRule", CommonEntityBase.CreateEntityCollection<CalendarRuleEntity>()); } }

		/// <summary>The CalendarRuleId property of the Entity CalendarEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarEvent"."CalendarRuleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 CalendarRuleId
		{
			get { return (System.Int32)GetValue((int)CalendarEventFieldIndex.CalendarRuleId, true); }
			set	{ SetValue((int)CalendarEventFieldIndex.CalendarRuleId, value); }
		}

		/// <summary>The Description property of the Entity CalendarEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarEvent"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)CalendarEventFieldIndex.Description, true); }
			set	{ SetValue((int)CalendarEventFieldIndex.Description, value); }
		}

		/// <summary>The Id property of the Entity CalendarEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarEvent"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)CalendarEventFieldIndex.Id, true); }
			set { SetValue((int)CalendarEventFieldIndex.Id, value); }		}

		/// <summary>The Title property of the Entity CalendarEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarEvent"."Title".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Title
		{
			get { return (System.String)GetValue((int)CalendarEventFieldIndex.Title, true); }
			set	{ SetValue((int)CalendarEventFieldIndex.Title, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupResourceCalendarEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupResourceCalendarEntity))]
		public virtual EntityCollection<PublishingGroupResourceCalendarEntity> PublishingGroupResourceCalendars { get { return GetOrCreateEntityCollection<PublishingGroupResourceCalendarEntity, PublishingGroupResourceCalendarEntityFactory>("CalendarEvent", true, false, ref _publishingGroupResourceCalendars); } }

		/// <summary>Gets / sets related entity of type 'CalendarRuleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CalendarRuleEntity CalendarRule
		{
			get { return _calendarRule; }
			set { SetSingleRelatedEntityNavigator(value, "CalendarRule"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CalendarEventFieldIndex
	{
		///<summary>CalendarRuleId. </summary>
		CalendarRuleId,
		///<summary>Description. </summary>
		Description,
		///<summary>Id. </summary>
		Id,
		///<summary>Title. </summary>
		Title,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CalendarEvent. </summary>
	public partial class CalendarEventRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CalendarEventEntity and PublishingGroupResourceCalendarEntity over the 1:n relation they have, using the relation between the fields: CalendarEvent.Id - PublishingGroupResourceCalendar.CalendarEventId</summary>
		public virtual IEntityRelation PublishingGroupResourceCalendarEntityUsingCalendarEventId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupResourceCalendars", true, new[] { CalendarEventFields.Id, PublishingGroupResourceCalendarFields.CalendarEventId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CalendarEventEntity and CalendarRuleEntity over the m:1 relation they have, using the relation between the fields: CalendarEvent.CalendarRuleId - CalendarRule.Id</summary>
		public virtual IEntityRelation CalendarRuleEntityUsingCalendarRuleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CalendarRule", false, new[] { CalendarRuleFields.Id, CalendarEventFields.CalendarRuleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCalendarEventRelations
	{
		internal static readonly IEntityRelation PublishingGroupResourceCalendarEntityUsingCalendarEventIdStatic = new CalendarEventRelations().PublishingGroupResourceCalendarEntityUsingCalendarEventId;
		internal static readonly IEntityRelation CalendarRuleEntityUsingCalendarRuleIdStatic = new CalendarEventRelations().CalendarRuleEntityUsingCalendarRuleId;

		/// <summary>CTor</summary>
		static StaticCalendarEventRelations() { }
	}
}
