﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CalendarRule'.<br/><br/></summary>
	[Serializable]
	public partial class CalendarRuleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<CalendarEventEntity> _calendarEvents;
		private EntityCollection<ProjectJobScheduledTaskEntity> _projectJobScheduledTasks;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CalendarRuleEntityStaticMetaData _staticMetaData = new CalendarRuleEntityStaticMetaData();
		private static CalendarRuleRelations _relationsFactory = new CalendarRuleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CalendarEvents</summary>
			public static readonly string CalendarEvents = "CalendarEvents";
			/// <summary>Member name ProjectJobScheduledTasks</summary>
			public static readonly string ProjectJobScheduledTasks = "ProjectJobScheduledTasks";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CalendarRuleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CalendarRuleEntityStaticMetaData()
			{
				SetEntityCoreInfo("CalendarRuleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CalendarRuleEntity, typeof(CalendarRuleEntity), typeof(CalendarRuleEntityFactory), false);
				AddNavigatorMetaData<CalendarRuleEntity, EntityCollection<CalendarEventEntity>>("CalendarEvents", a => a._calendarEvents, (a, b) => a._calendarEvents = b, a => a.CalendarEvents, () => new CalendarRuleRelations().CalendarEventEntityUsingCalendarRuleId, typeof(CalendarEventEntity), (int)ConceptCave.Data.EntityType.CalendarEventEntity);
				AddNavigatorMetaData<CalendarRuleEntity, EntityCollection<ProjectJobScheduledTaskEntity>>("ProjectJobScheduledTasks", a => a._projectJobScheduledTasks, (a, b) => a._projectJobScheduledTasks = b, a => a.ProjectJobScheduledTasks, () => new CalendarRuleRelations().ProjectJobScheduledTaskEntityUsingCalendarRuleId, typeof(ProjectJobScheduledTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CalendarRuleEntity()
		{
		}

		/// <summary> CTor</summary>
		public CalendarRuleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CalendarRuleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CalendarRuleEntity</param>
		public CalendarRuleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CalendarRule which data should be fetched into this CalendarRule object</param>
		public CalendarRuleEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CalendarRule which data should be fetched into this CalendarRule object</param>
		/// <param name="validator">The custom validator object for this CalendarRuleEntity</param>
		public CalendarRuleEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CalendarRuleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CalendarEvent' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCalendarEvents() { return CreateRelationInfoForNavigator("CalendarEvents"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTasks() { return CreateRelationInfoForNavigator("ProjectJobScheduledTasks"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CalendarRuleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CalendarRuleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CalendarEvent' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCalendarEvents { get { return _staticMetaData.GetPrefetchPathElement("CalendarEvents", CommonEntityBase.CreateEntityCollection<CalendarEventEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTasks", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>The Cronexpression property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."CRONExpression".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Cronexpression
		{
			get { return (System.String)GetValue((int)CalendarRuleFieldIndex.Cronexpression, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.Cronexpression, value); }
		}

		/// <summary>The DateCreated property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)CalendarRuleFieldIndex.DateCreated, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.DateCreated, value); }
		}

		/// <summary>The EndDate property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."EndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> EndDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)CalendarRuleFieldIndex.EndDate, false); }
			set	{ SetValue((int)CalendarRuleFieldIndex.EndDate, value); }
		}

		/// <summary>The ExecuteFriday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteFriday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteFriday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteFriday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteFriday, value); }
		}

		/// <summary>The ExecuteMonday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteMonday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteMonday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteMonday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteMonday, value); }
		}

		/// <summary>The ExecuteSaturday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteSaturday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteSaturday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteSaturday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteSaturday, value); }
		}

		/// <summary>The ExecuteSunday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteSunday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteSunday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteSunday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteSunday, value); }
		}

		/// <summary>The ExecuteThursday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteThursday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteThursday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteThursday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteThursday, value); }
		}

		/// <summary>The ExecuteTuesday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteTuesday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteTuesday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteTuesday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteTuesday, value); }
		}

		/// <summary>The ExecuteWednesday property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."ExecuteWednesday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExecuteWednesday
		{
			get { return (System.Boolean)GetValue((int)CalendarRuleFieldIndex.ExecuteWednesday, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.ExecuteWednesday, value); }
		}

		/// <summary>The Frequency property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."Frequency".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 8.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Frequency
		{
			get { return (System.String)GetValue((int)CalendarRuleFieldIndex.Frequency, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.Frequency, value); }
		}

		/// <summary>The Id property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)CalendarRuleFieldIndex.Id, true); }
			set { SetValue((int)CalendarRuleFieldIndex.Id, value); }		}

		/// <summary>The Period property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."Period".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Period
		{
			get { return (System.Int32)GetValue((int)CalendarRuleFieldIndex.Period, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.Period, value); }
		}

		/// <summary>The StartDate property of the Entity CalendarRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCalendarRule"."StartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StartDate
		{
			get { return (System.DateTime)GetValue((int)CalendarRuleFieldIndex.StartDate, true); }
			set	{ SetValue((int)CalendarRuleFieldIndex.StartDate, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'CalendarEventEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CalendarEventEntity))]
		public virtual EntityCollection<CalendarEventEntity> CalendarEvents { get { return GetOrCreateEntityCollection<CalendarEventEntity, CalendarEventEntityFactory>("CalendarRule", true, false, ref _calendarEvents); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskEntity> ProjectJobScheduledTasks { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskEntity, ProjectJobScheduledTaskEntityFactory>("CalendarRule", true, false, ref _projectJobScheduledTasks); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CalendarRuleFieldIndex
	{
		///<summary>Cronexpression. </summary>
		Cronexpression,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>EndDate. </summary>
		EndDate,
		///<summary>ExecuteFriday. </summary>
		ExecuteFriday,
		///<summary>ExecuteMonday. </summary>
		ExecuteMonday,
		///<summary>ExecuteSaturday. </summary>
		ExecuteSaturday,
		///<summary>ExecuteSunday. </summary>
		ExecuteSunday,
		///<summary>ExecuteThursday. </summary>
		ExecuteThursday,
		///<summary>ExecuteTuesday. </summary>
		ExecuteTuesday,
		///<summary>ExecuteWednesday. </summary>
		ExecuteWednesday,
		///<summary>Frequency. </summary>
		Frequency,
		///<summary>Id. </summary>
		Id,
		///<summary>Period. </summary>
		Period,
		///<summary>StartDate. </summary>
		StartDate,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CalendarRule. </summary>
	public partial class CalendarRuleRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CalendarRuleEntity and CalendarEventEntity over the 1:n relation they have, using the relation between the fields: CalendarRule.Id - CalendarEvent.CalendarRuleId</summary>
		public virtual IEntityRelation CalendarEventEntityUsingCalendarRuleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CalendarEvents", true, new[] { CalendarRuleFields.Id, CalendarEventFields.CalendarRuleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CalendarRuleEntity and ProjectJobScheduledTaskEntity over the 1:n relation they have, using the relation between the fields: CalendarRule.Id - ProjectJobScheduledTask.CalendarRuleId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingCalendarRuleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTasks", true, new[] { CalendarRuleFields.Id, ProjectJobScheduledTaskFields.CalendarRuleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCalendarRuleRelations
	{
		internal static readonly IEntityRelation CalendarEventEntityUsingCalendarRuleIdStatic = new CalendarRuleRelations().CalendarEventEntityUsingCalendarRuleId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingCalendarRuleIdStatic = new CalendarRuleRelations().ProjectJobScheduledTaskEntityUsingCalendarRuleId;

		/// <summary>CTor</summary>
		static StaticCalendarRuleRelations() { }
	}
}
