﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedWorkingDocumentPresentedFact'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedWorkingDocumentPresentedFactEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity> _completedLabelWorkingDocumentPresentedDimensions;
		private EntityCollection<CompletedPresentedFactExtraValueEntity> _completedPresentedFactExtraValues;
		private EntityCollection<CompletedPresentedFactValueEntity> _completedPresentedFactValues;
		private EntityCollection<CompletedPresentedGeoLocationFactValueEntity> _completedPresentedGeoLocationFactValues;
		private EntityCollection<CompletedPresentedUploadMediaFactValueEntity> _completedPresentedUploadMediaFactValues;
		private CompletedPresentedTypeDimensionEntity _completedPresentedTypeDimension;
		private CompletedUserDimensionEntity _completedUserDimensionReviewee;
		private CompletedUserDimensionEntity _completedUserDimensionReviewer;
		private CompletedWorkingDocumentDimensionEntity _completedWorkingDocumentDimension;
		private CompletedWorkingDocumentFactEntity _completedWorkingDocumentFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedWorkingDocumentPresentedFactEntityStaticMetaData _staticMetaData = new CompletedWorkingDocumentPresentedFactEntityStaticMetaData();
		private static CompletedWorkingDocumentPresentedFactRelations _relationsFactory = new CompletedWorkingDocumentPresentedFactRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedPresentedTypeDimension</summary>
			public static readonly string CompletedPresentedTypeDimension = "CompletedPresentedTypeDimension";
			/// <summary>Member name CompletedUserDimensionReviewee</summary>
			public static readonly string CompletedUserDimensionReviewee = "CompletedUserDimensionReviewee";
			/// <summary>Member name CompletedUserDimensionReviewer</summary>
			public static readonly string CompletedUserDimensionReviewer = "CompletedUserDimensionReviewer";
			/// <summary>Member name CompletedWorkingDocumentDimension</summary>
			public static readonly string CompletedWorkingDocumentDimension = "CompletedWorkingDocumentDimension";
			/// <summary>Member name CompletedWorkingDocumentFact</summary>
			public static readonly string CompletedWorkingDocumentFact = "CompletedWorkingDocumentFact";
			/// <summary>Member name CompletedLabelWorkingDocumentPresentedDimensions</summary>
			public static readonly string CompletedLabelWorkingDocumentPresentedDimensions = "CompletedLabelWorkingDocumentPresentedDimensions";
			/// <summary>Member name CompletedPresentedFactExtraValues</summary>
			public static readonly string CompletedPresentedFactExtraValues = "CompletedPresentedFactExtraValues";
			/// <summary>Member name CompletedPresentedFactValues</summary>
			public static readonly string CompletedPresentedFactValues = "CompletedPresentedFactValues";
			/// <summary>Member name CompletedPresentedGeoLocationFactValues</summary>
			public static readonly string CompletedPresentedGeoLocationFactValues = "CompletedPresentedGeoLocationFactValues";
			/// <summary>Member name CompletedPresentedUploadMediaFactValues</summary>
			public static readonly string CompletedPresentedUploadMediaFactValues = "CompletedPresentedUploadMediaFactValues";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedWorkingDocumentPresentedFactEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedWorkingDocumentPresentedFactEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedWorkingDocumentPresentedFactEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity, typeof(CompletedWorkingDocumentPresentedFactEntity), typeof(CompletedWorkingDocumentPresentedFactEntityFactory), false);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, EntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity>>("CompletedLabelWorkingDocumentPresentedDimensions", a => a._completedLabelWorkingDocumentPresentedDimensions, (a, b) => a._completedLabelWorkingDocumentPresentedDimensions = b, a => a.CompletedLabelWorkingDocumentPresentedDimensions, () => new CompletedWorkingDocumentPresentedFactRelations().CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedWorkingDocumentPresentedFactId, typeof(CompletedLabelWorkingDocumentPresentedDimensionEntity), (int)ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentPresentedDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, EntityCollection<CompletedPresentedFactExtraValueEntity>>("CompletedPresentedFactExtraValues", a => a._completedPresentedFactExtraValues, (a, b) => a._completedPresentedFactExtraValues = b, a => a.CompletedPresentedFactExtraValues, () => new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedFactExtraValueEntityUsingCompletedWorkingDocumentPresentedFactId, typeof(CompletedPresentedFactExtraValueEntity), (int)ConceptCave.Data.EntityType.CompletedPresentedFactExtraValueEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, EntityCollection<CompletedPresentedFactValueEntity>>("CompletedPresentedFactValues", a => a._completedPresentedFactValues, (a, b) => a._completedPresentedFactValues = b, a => a.CompletedPresentedFactValues, () => new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedFactValueEntityUsingCompletedWorkingDocumentPresentedFactId, typeof(CompletedPresentedFactValueEntity), (int)ConceptCave.Data.EntityType.CompletedPresentedFactValueEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, EntityCollection<CompletedPresentedGeoLocationFactValueEntity>>("CompletedPresentedGeoLocationFactValues", a => a._completedPresentedGeoLocationFactValues, (a, b) => a._completedPresentedGeoLocationFactValues = b, a => a.CompletedPresentedGeoLocationFactValues, () => new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedGeoLocationFactValueEntityUsingCompletedWorkingDocumentPresentedFactId, typeof(CompletedPresentedGeoLocationFactValueEntity), (int)ConceptCave.Data.EntityType.CompletedPresentedGeoLocationFactValueEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, EntityCollection<CompletedPresentedUploadMediaFactValueEntity>>("CompletedPresentedUploadMediaFactValues", a => a._completedPresentedUploadMediaFactValues, (a, b) => a._completedPresentedUploadMediaFactValues = b, a => a.CompletedPresentedUploadMediaFactValues, () => new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedUploadMediaFactValueEntityUsingCompletedWorkingDocumentPresentedFactId, typeof(CompletedPresentedUploadMediaFactValueEntity), (int)ConceptCave.Data.EntityType.CompletedPresentedUploadMediaFactValueEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, CompletedPresentedTypeDimensionEntity>("CompletedPresentedTypeDimension", "CompletedWorkingDocumentPresentedFacts", (a, b) => a._completedPresentedTypeDimension = b, a => a._completedPresentedTypeDimension, (a, b) => a.CompletedPresentedTypeDimension = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentPresentedFactRelations.CompletedPresentedTypeDimensionEntityUsingReportingPresentedTypeIdStatic, ()=>new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedTypeDimensionEntityUsingReportingPresentedTypeId, null, new int[] { (int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingPresentedTypeId }, null, true, (int)ConceptCave.Data.EntityType.CompletedPresentedTypeDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, CompletedUserDimensionEntity>("CompletedUserDimensionReviewee", "CompletedWorkingDocumentPresentedFactsReviewee", (a, b) => a._completedUserDimensionReviewee = b, a => a._completedUserDimensionReviewee, (a, b) => a.CompletedUserDimensionReviewee = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentPresentedFactRelations.CompletedUserDimensionEntityUsingReportingUserRevieweeIdStatic, ()=>new CompletedWorkingDocumentPresentedFactRelations().CompletedUserDimensionEntityUsingReportingUserRevieweeId, null, new int[] { (int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingUserRevieweeId }, null, true, (int)ConceptCave.Data.EntityType.CompletedUserDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, CompletedUserDimensionEntity>("CompletedUserDimensionReviewer", "CompletedWorkingDocumentPresentedFactsReviewer", (a, b) => a._completedUserDimensionReviewer = b, a => a._completedUserDimensionReviewer, (a, b) => a.CompletedUserDimensionReviewer = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentPresentedFactRelations.CompletedUserDimensionEntityUsingReportingUserReviewerIdStatic, ()=>new CompletedWorkingDocumentPresentedFactRelations().CompletedUserDimensionEntityUsingReportingUserReviewerId, null, new int[] { (int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingUserReviewerId }, null, true, (int)ConceptCave.Data.EntityType.CompletedUserDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, CompletedWorkingDocumentDimensionEntity>("CompletedWorkingDocumentDimension", "CompletedWorkingDocumentPresentedFacts", (a, b) => a._completedWorkingDocumentDimension = b, a => a._completedWorkingDocumentDimension, (a, b) => a.CompletedWorkingDocumentDimension = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentPresentedFactRelations.CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentIdStatic, ()=>new CompletedWorkingDocumentPresentedFactRelations().CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentId, null, new int[] { (int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingWorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentPresentedFactEntity, CompletedWorkingDocumentFactEntity>("CompletedWorkingDocumentFact", "CompletedWorkingDocumentPresentedFacts", (a, b) => a._completedWorkingDocumentFact = b, a => a._completedWorkingDocumentFact, (a, b) => a.CompletedWorkingDocumentFact = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentPresentedFactRelations.CompletedWorkingDocumentFactEntityUsingWorkingDocumentIdStatic, ()=>new CompletedWorkingDocumentPresentedFactRelations().CompletedWorkingDocumentFactEntityUsingWorkingDocumentId, null, new int[] { (int)CompletedWorkingDocumentPresentedFactFieldIndex.WorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedWorkingDocumentPresentedFactEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedWorkingDocumentPresentedFactEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedWorkingDocumentPresentedFactEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedWorkingDocumentPresentedFactEntity</param>
		public CompletedWorkingDocumentPresentedFactEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedWorkingDocumentPresentedFact which data should be fetched into this CompletedWorkingDocumentPresentedFact object</param>
		public CompletedWorkingDocumentPresentedFactEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedWorkingDocumentPresentedFact which data should be fetched into this CompletedWorkingDocumentPresentedFact object</param>
		/// <param name="validator">The custom validator object for this CompletedWorkingDocumentPresentedFactEntity</param>
		public CompletedWorkingDocumentPresentedFactEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedWorkingDocumentPresentedFactEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedLabelWorkingDocumentPresentedDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedLabelWorkingDocumentPresentedDimensions() { return CreateRelationInfoForNavigator("CompletedLabelWorkingDocumentPresentedDimensions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedPresentedFactExtraValue' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedPresentedFactExtraValues() { return CreateRelationInfoForNavigator("CompletedPresentedFactExtraValues"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedPresentedFactValue' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedPresentedFactValues() { return CreateRelationInfoForNavigator("CompletedPresentedFactValues"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedPresentedGeoLocationFactValue' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedPresentedGeoLocationFactValues() { return CreateRelationInfoForNavigator("CompletedPresentedGeoLocationFactValues"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedPresentedUploadMediaFactValue' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedPresentedUploadMediaFactValues() { return CreateRelationInfoForNavigator("CompletedPresentedUploadMediaFactValues"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedPresentedTypeDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedPresentedTypeDimension() { return CreateRelationInfoForNavigator("CompletedPresentedTypeDimension"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedUserDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedUserDimensionReviewee() { return CreateRelationInfoForNavigator("CompletedUserDimensionReviewee"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedUserDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedUserDimensionReviewer() { return CreateRelationInfoForNavigator("CompletedUserDimensionReviewer"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentDimension() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentDimension"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedWorkingDocumentPresentedFactEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedWorkingDocumentPresentedFactRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedLabelWorkingDocumentPresentedDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedLabelWorkingDocumentPresentedDimensions { get { return _staticMetaData.GetPrefetchPathElement("CompletedLabelWorkingDocumentPresentedDimensions", CommonEntityBase.CreateEntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedPresentedFactExtraValue' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedPresentedFactExtraValues { get { return _staticMetaData.GetPrefetchPathElement("CompletedPresentedFactExtraValues", CommonEntityBase.CreateEntityCollection<CompletedPresentedFactExtraValueEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedPresentedFactValue' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedPresentedFactValues { get { return _staticMetaData.GetPrefetchPathElement("CompletedPresentedFactValues", CommonEntityBase.CreateEntityCollection<CompletedPresentedFactValueEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedPresentedGeoLocationFactValue' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedPresentedGeoLocationFactValues { get { return _staticMetaData.GetPrefetchPathElement("CompletedPresentedGeoLocationFactValues", CommonEntityBase.CreateEntityCollection<CompletedPresentedGeoLocationFactValueEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedPresentedUploadMediaFactValue' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedPresentedUploadMediaFactValues { get { return _staticMetaData.GetPrefetchPathElement("CompletedPresentedUploadMediaFactValues", CommonEntityBase.CreateEntityCollection<CompletedPresentedUploadMediaFactValueEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedPresentedTypeDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedPresentedTypeDimension { get { return _staticMetaData.GetPrefetchPathElement("CompletedPresentedTypeDimension", CommonEntityBase.CreateEntityCollection<CompletedPresentedTypeDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedUserDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedUserDimensionReviewee { get { return _staticMetaData.GetPrefetchPathElement("CompletedUserDimensionReviewee", CommonEntityBase.CreateEntityCollection<CompletedUserDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedUserDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedUserDimensionReviewer { get { return _staticMetaData.GetPrefetchPathElement("CompletedUserDimensionReviewer", CommonEntityBase.CreateEntityCollection<CompletedUserDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentDimension { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentDimension", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentFactEntity>()); } }

		/// <summary>The ContextType property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."ContextType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ContextType
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ContextType, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ContextType, value); }
		}

		/// <summary>The DateCompleted property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."DateCompleted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCompleted
		{
			get { return (System.DateTime)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.DateCompleted, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.DateCompleted, value); }
		}

		/// <summary>The DateStarted property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."DateStarted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateStarted
		{
			get { return (System.DateTime)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.DateStarted, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.DateStarted, value); }
		}

		/// <summary>The Id property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.Id, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.Id, value); }
		}

		/// <summary>The InternalId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."InternalId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid InternalId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.InternalId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.InternalId, value); }
		}

		/// <summary>The IsUserContext property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."IsUserContext".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsUserContext
		{
			get { return (System.Boolean)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.IsUserContext, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.IsUserContext, value); }
		}

		/// <summary>The NotesText property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."NotesText".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String NotesText
		{
			get { return (System.String)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.NotesText, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.NotesText, value); }
		}

		/// <summary>The ParentWorkingDocumentId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."ParentWorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ParentWorkingDocumentId
		{
			get { return (Nullable<System.Guid>)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ParentWorkingDocumentId, false); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ParentWorkingDocumentId, value); }
		}

		/// <summary>The PassFail property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."PassFail".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> PassFail
		{
			get { return (Nullable<System.Boolean>)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PassFail, false); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PassFail, value); }
		}

		/// <summary>The PossibleScore property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."PossibleScore".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal PossibleScore
		{
			get { return (System.Decimal)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PossibleScore, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PossibleScore, value); }
		}

		/// <summary>The PresentedId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."PresentedId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid PresentedId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PresentedId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PresentedId, value); }
		}

		/// <summary>The PresentedOrder property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."PresentedOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PresentedOrder
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PresentedOrder, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.PresentedOrder, value); }
		}

		/// <summary>The Prompt property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."Prompt".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Prompt
		{
			get { return (System.String)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.Prompt, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.Prompt, value); }
		}

		/// <summary>The ReportingPresentedTypeId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."ReportingPresentedTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingPresentedTypeId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingPresentedTypeId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingPresentedTypeId, value); }
		}

		/// <summary>The ReportingUserRevieweeId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."ReportingUserRevieweeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingUserRevieweeId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingUserRevieweeId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingUserRevieweeId, value); }
		}

		/// <summary>The ReportingUserReviewerId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."ReportingUserReviewerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingUserReviewerId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingUserReviewerId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingUserReviewerId, value); }
		}

		/// <summary>The ReportingWorkingDocumentId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."ReportingWorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingWorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingWorkingDocumentId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.ReportingWorkingDocumentId, value); }
		}

		/// <summary>The Score property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."Score".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Score
		{
			get { return (System.Decimal)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.Score, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.Score, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity CompletedWorkingDocumentPresentedFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentPresentedFact"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentPresentedFactFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedLabelWorkingDocumentPresentedDimensionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedLabelWorkingDocumentPresentedDimensionEntity))]
		public virtual EntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity> CompletedLabelWorkingDocumentPresentedDimensions { get { return GetOrCreateEntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity, CompletedLabelWorkingDocumentPresentedDimensionEntityFactory>("CompletedWorkingDocumentPresentedFact", true, false, ref _completedLabelWorkingDocumentPresentedDimensions); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedPresentedFactExtraValueEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedPresentedFactExtraValueEntity))]
		public virtual EntityCollection<CompletedPresentedFactExtraValueEntity> CompletedPresentedFactExtraValues { get { return GetOrCreateEntityCollection<CompletedPresentedFactExtraValueEntity, CompletedPresentedFactExtraValueEntityFactory>("CompletedWorkingDocumentPresentedFact", true, false, ref _completedPresentedFactExtraValues); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedPresentedFactValueEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedPresentedFactValueEntity))]
		public virtual EntityCollection<CompletedPresentedFactValueEntity> CompletedPresentedFactValues { get { return GetOrCreateEntityCollection<CompletedPresentedFactValueEntity, CompletedPresentedFactValueEntityFactory>("CompletedWorkingDocumentPresentedFact", true, false, ref _completedPresentedFactValues); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedPresentedGeoLocationFactValueEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedPresentedGeoLocationFactValueEntity))]
		public virtual EntityCollection<CompletedPresentedGeoLocationFactValueEntity> CompletedPresentedGeoLocationFactValues { get { return GetOrCreateEntityCollection<CompletedPresentedGeoLocationFactValueEntity, CompletedPresentedGeoLocationFactValueEntityFactory>("CompletedWorkingDocumentPresentedFact", true, false, ref _completedPresentedGeoLocationFactValues); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedPresentedUploadMediaFactValueEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedPresentedUploadMediaFactValueEntity))]
		public virtual EntityCollection<CompletedPresentedUploadMediaFactValueEntity> CompletedPresentedUploadMediaFactValues { get { return GetOrCreateEntityCollection<CompletedPresentedUploadMediaFactValueEntity, CompletedPresentedUploadMediaFactValueEntityFactory>("CompletedWorkingDocumentPresentedFact", true, false, ref _completedPresentedUploadMediaFactValues); } }

		/// <summary>Gets / sets related entity of type 'CompletedPresentedTypeDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedPresentedTypeDimensionEntity CompletedPresentedTypeDimension
		{
			get { return _completedPresentedTypeDimension; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedPresentedTypeDimension"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedUserDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedUserDimensionEntity CompletedUserDimensionReviewee
		{
			get { return _completedUserDimensionReviewee; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedUserDimensionReviewee"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedUserDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedUserDimensionEntity CompletedUserDimensionReviewer
		{
			get { return _completedUserDimensionReviewer; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedUserDimensionReviewer"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentDimensionEntity CompletedWorkingDocumentDimension
		{
			get { return _completedWorkingDocumentDimension; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentDimension"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentFactEntity CompletedWorkingDocumentFact
		{
			get { return _completedWorkingDocumentFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedWorkingDocumentPresentedFactFieldIndex
	{
		///<summary>ContextType. </summary>
		ContextType,
		///<summary>DateCompleted. </summary>
		DateCompleted,
		///<summary>DateStarted. </summary>
		DateStarted,
		///<summary>Id. </summary>
		Id,
		///<summary>InternalId. </summary>
		InternalId,
		///<summary>IsUserContext. </summary>
		IsUserContext,
		///<summary>NotesText. </summary>
		NotesText,
		///<summary>ParentWorkingDocumentId. </summary>
		ParentWorkingDocumentId,
		///<summary>PassFail. </summary>
		PassFail,
		///<summary>PossibleScore. </summary>
		PossibleScore,
		///<summary>PresentedId. </summary>
		PresentedId,
		///<summary>PresentedOrder. </summary>
		PresentedOrder,
		///<summary>Prompt. </summary>
		Prompt,
		///<summary>ReportingPresentedTypeId. </summary>
		ReportingPresentedTypeId,
		///<summary>ReportingUserRevieweeId. </summary>
		ReportingUserRevieweeId,
		///<summary>ReportingUserReviewerId. </summary>
		ReportingUserReviewerId,
		///<summary>ReportingWorkingDocumentId. </summary>
		ReportingWorkingDocumentId,
		///<summary>Score. </summary>
		Score,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedWorkingDocumentPresentedFact. </summary>
	public partial class CompletedWorkingDocumentPresentedFactRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedLabelWorkingDocumentPresentedDimensionEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.Id - CompletedLabelWorkingDocumentPresentedDimension.CompletedWorkingDocumentPresentedFactId</summary>
		public virtual IEntityRelation CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedLabelWorkingDocumentPresentedDimensions", true, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedLabelWorkingDocumentPresentedDimensionFields.CompletedWorkingDocumentPresentedFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedPresentedFactExtraValueEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.Id - CompletedPresentedFactExtraValue.CompletedWorkingDocumentPresentedFactId</summary>
		public virtual IEntityRelation CompletedPresentedFactExtraValueEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedPresentedFactExtraValues", true, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedFactExtraValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedPresentedFactValueEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.Id - CompletedPresentedFactValue.CompletedWorkingDocumentPresentedFactId</summary>
		public virtual IEntityRelation CompletedPresentedFactValueEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedPresentedFactValues", true, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedFactValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedPresentedGeoLocationFactValueEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.Id - CompletedPresentedGeoLocationFactValue.CompletedWorkingDocumentPresentedFactId</summary>
		public virtual IEntityRelation CompletedPresentedGeoLocationFactValueEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedPresentedGeoLocationFactValues", true, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedGeoLocationFactValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedPresentedUploadMediaFactValueEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.Id - CompletedPresentedUploadMediaFactValue.CompletedWorkingDocumentPresentedFactId</summary>
		public virtual IEntityRelation CompletedPresentedUploadMediaFactValueEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedPresentedUploadMediaFactValues", true, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedUploadMediaFactValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedPresentedTypeDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.ReportingPresentedTypeId - CompletedPresentedTypeDimension.Id</summary>
		public virtual IEntityRelation CompletedPresentedTypeDimensionEntityUsingReportingPresentedTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedPresentedTypeDimension", false, new[] { CompletedPresentedTypeDimensionFields.Id, CompletedWorkingDocumentPresentedFactFields.ReportingPresentedTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedUserDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.ReportingUserRevieweeId - CompletedUserDimension.Id</summary>
		public virtual IEntityRelation CompletedUserDimensionEntityUsingReportingUserRevieweeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedUserDimensionReviewee", false, new[] { CompletedUserDimensionFields.Id, CompletedWorkingDocumentPresentedFactFields.ReportingUserRevieweeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedUserDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.ReportingUserReviewerId - CompletedUserDimension.Id</summary>
		public virtual IEntityRelation CompletedUserDimensionEntityUsingReportingUserReviewerId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedUserDimensionReviewer", false, new[] { CompletedUserDimensionFields.Id, CompletedWorkingDocumentPresentedFactFields.ReportingUserReviewerId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedWorkingDocumentDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.ReportingWorkingDocumentId - CompletedWorkingDocumentDimension.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentDimension", false, new[] { CompletedWorkingDocumentDimensionFields.Id, CompletedWorkingDocumentPresentedFactFields.ReportingWorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentPresentedFactEntity and CompletedWorkingDocumentFactEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentPresentedFact.WorkingDocumentId - CompletedWorkingDocumentFact.WorkingDocumentId</summary>
		public virtual IEntityRelation CompletedWorkingDocumentFactEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentFact", false, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, CompletedWorkingDocumentPresentedFactFields.WorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedWorkingDocumentPresentedFactRelations
	{
		internal static readonly IEntityRelation CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedWorkingDocumentPresentedFactId;
		internal static readonly IEntityRelation CompletedPresentedFactExtraValueEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedFactExtraValueEntityUsingCompletedWorkingDocumentPresentedFactId;
		internal static readonly IEntityRelation CompletedPresentedFactValueEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedFactValueEntityUsingCompletedWorkingDocumentPresentedFactId;
		internal static readonly IEntityRelation CompletedPresentedGeoLocationFactValueEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedGeoLocationFactValueEntityUsingCompletedWorkingDocumentPresentedFactId;
		internal static readonly IEntityRelation CompletedPresentedUploadMediaFactValueEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedUploadMediaFactValueEntityUsingCompletedWorkingDocumentPresentedFactId;
		internal static readonly IEntityRelation CompletedPresentedTypeDimensionEntityUsingReportingPresentedTypeIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedPresentedTypeDimensionEntityUsingReportingPresentedTypeId;
		internal static readonly IEntityRelation CompletedUserDimensionEntityUsingReportingUserRevieweeIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedUserDimensionEntityUsingReportingUserRevieweeId;
		internal static readonly IEntityRelation CompletedUserDimensionEntityUsingReportingUserReviewerIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedUserDimensionEntityUsingReportingUserReviewerId;
		internal static readonly IEntityRelation CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentId;
		internal static readonly IEntityRelation CompletedWorkingDocumentFactEntityUsingWorkingDocumentIdStatic = new CompletedWorkingDocumentPresentedFactRelations().CompletedWorkingDocumentFactEntityUsingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticCompletedWorkingDocumentPresentedFactRelations() { }
	}
}
