﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedPresentedFactValue'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedPresentedFactValueEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedWorkingDocumentPresentedFactEntity _completedWorkingDocumentPresentedFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedPresentedFactValueEntityStaticMetaData _staticMetaData = new CompletedPresentedFactValueEntityStaticMetaData();
		private static CompletedPresentedFactValueRelations _relationsFactory = new CompletedPresentedFactValueRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedWorkingDocumentPresentedFact</summary>
			public static readonly string CompletedWorkingDocumentPresentedFact = "CompletedWorkingDocumentPresentedFact";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedPresentedFactValueEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedPresentedFactValueEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedPresentedFactValueEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedPresentedFactValueEntity, typeof(CompletedPresentedFactValueEntity), typeof(CompletedPresentedFactValueEntityFactory), false);
				AddNavigatorMetaData<CompletedPresentedFactValueEntity, CompletedWorkingDocumentPresentedFactEntity>("CompletedWorkingDocumentPresentedFact", "CompletedPresentedFactValues", (a, b) => a._completedWorkingDocumentPresentedFact = b, a => a._completedWorkingDocumentPresentedFact, (a, b) => a.CompletedWorkingDocumentPresentedFact = b, ConceptCave.Data.RelationClasses.StaticCompletedPresentedFactValueRelations.CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic, ()=>new CompletedPresentedFactValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId, null, new int[] { (int)CompletedPresentedFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedPresentedFactValueEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedPresentedFactValueEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedPresentedFactValueEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedPresentedFactValueEntity</param>
		public CompletedPresentedFactValueEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedFactValue which data should be fetched into this CompletedPresentedFactValue object</param>
		public CompletedPresentedFactValueEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedFactValue which data should be fetched into this CompletedPresentedFactValue object</param>
		/// <param name="validator">The custom validator object for this CompletedPresentedFactValueEntity</param>
		public CompletedPresentedFactValueEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedPresentedFactValueEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedPresentedFactValueEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedPresentedFactValueRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>The CompletedWorkingDocumentPresentedFactId property of the Entity CompletedPresentedFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactValue"."CompletedWorkingDocumentPresentedFactId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentPresentedFactId
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId, true); }
			set	{ SetValue((int)CompletedPresentedFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId, value); }
		}

		/// <summary>The Id property of the Entity CompletedPresentedFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactValue"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedFactValueFieldIndex.Id, true); }
			set	{ SetValue((int)CompletedPresentedFactValueFieldIndex.Id, value); }
		}

		/// <summary>The SearchValue property of the Entity CompletedPresentedFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactValue"."SearchValue".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 250.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String SearchValue
		{
			get { return (System.String)GetValue((int)CompletedPresentedFactValueFieldIndex.SearchValue, true); }
			set	{ SetValue((int)CompletedPresentedFactValueFieldIndex.SearchValue, value); }
		}

		/// <summary>The Value property of the Entity CompletedPresentedFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactValue"."Value".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Value
		{
			get { return (System.String)GetValue((int)CompletedPresentedFactValueFieldIndex.Value, true); }
			set	{ SetValue((int)CompletedPresentedFactValueFieldIndex.Value, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentPresentedFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentPresentedFactEntity CompletedWorkingDocumentPresentedFact
		{
			get { return _completedWorkingDocumentPresentedFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentPresentedFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedPresentedFactValueFieldIndex
	{
		///<summary>CompletedWorkingDocumentPresentedFactId. </summary>
		CompletedWorkingDocumentPresentedFactId,
		///<summary>Id. </summary>
		Id,
		///<summary>SearchValue. </summary>
		SearchValue,
		///<summary>Value. </summary>
		Value,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedPresentedFactValue. </summary>
	public partial class CompletedPresentedFactValueRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between CompletedPresentedFactValueEntity and CompletedWorkingDocumentPresentedFactEntity over the m:1 relation they have, using the relation between the fields: CompletedPresentedFactValue.CompletedWorkingDocumentPresentedFactId - CompletedWorkingDocumentPresentedFact.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentPresentedFact", false, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedFactValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedPresentedFactValueRelations
	{
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedPresentedFactValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId;

		/// <summary>CTor</summary>
		static StaticCompletedPresentedFactValueRelations() { }
	}
}
