﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedWorkingDocumentFact'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedWorkingDocumentFactEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetContextDataEntity> _assetContextDatas;
		private EntityCollection<CompletedLabelWorkingDocumentDimensionEntity> _completedLabelWorkingDocumentDimensions;
		private EntityCollection<CompletedWorkingDocumentPresentedFactEntity> _completedWorkingDocumentPresentedFacts;
		private EntityCollection<UserContextDataEntity> _userContextDatas;
		private CompletedUserDimensionEntity _revieweeUser;
		private CompletedUserDimensionEntity _reviewerUser;
		private CompletedWorkingDocumentDimensionEntity _completedWorkingDocumentDimension;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedWorkingDocumentFactEntityStaticMetaData _staticMetaData = new CompletedWorkingDocumentFactEntityStaticMetaData();
		private static CompletedWorkingDocumentFactRelations _relationsFactory = new CompletedWorkingDocumentFactRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name RevieweeUser</summary>
			public static readonly string RevieweeUser = "RevieweeUser";
			/// <summary>Member name ReviewerUser</summary>
			public static readonly string ReviewerUser = "ReviewerUser";
			/// <summary>Member name CompletedWorkingDocumentDimension</summary>
			public static readonly string CompletedWorkingDocumentDimension = "CompletedWorkingDocumentDimension";
			/// <summary>Member name AssetContextDatas</summary>
			public static readonly string AssetContextDatas = "AssetContextDatas";
			/// <summary>Member name CompletedLabelWorkingDocumentDimensions</summary>
			public static readonly string CompletedLabelWorkingDocumentDimensions = "CompletedLabelWorkingDocumentDimensions";
			/// <summary>Member name CompletedWorkingDocumentPresentedFacts</summary>
			public static readonly string CompletedWorkingDocumentPresentedFacts = "CompletedWorkingDocumentPresentedFacts";
			/// <summary>Member name UserContextDatas</summary>
			public static readonly string UserContextDatas = "UserContextDatas";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedWorkingDocumentFactEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedWorkingDocumentFactEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedWorkingDocumentFactEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentFactEntity, typeof(CompletedWorkingDocumentFactEntity), typeof(CompletedWorkingDocumentFactEntityFactory), false);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, EntityCollection<AssetContextDataEntity>>("AssetContextDatas", a => a._assetContextDatas, (a, b) => a._assetContextDatas = b, a => a.AssetContextDatas, () => new CompletedWorkingDocumentFactRelations().AssetContextDataEntityUsingCompletedWorkingDocumentId, typeof(AssetContextDataEntity), (int)ConceptCave.Data.EntityType.AssetContextDataEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, EntityCollection<CompletedLabelWorkingDocumentDimensionEntity>>("CompletedLabelWorkingDocumentDimensions", a => a._completedLabelWorkingDocumentDimensions, (a, b) => a._completedLabelWorkingDocumentDimensions = b, a => a.CompletedLabelWorkingDocumentDimensions, () => new CompletedWorkingDocumentFactRelations().CompletedLabelWorkingDocumentDimensionEntityUsingCompletedWorkingDocumentFactId, typeof(CompletedLabelWorkingDocumentDimensionEntity), (int)ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, EntityCollection<CompletedWorkingDocumentPresentedFactEntity>>("CompletedWorkingDocumentPresentedFacts", a => a._completedWorkingDocumentPresentedFacts, (a, b) => a._completedWorkingDocumentPresentedFacts = b, a => a.CompletedWorkingDocumentPresentedFacts, () => new CompletedWorkingDocumentFactRelations().CompletedWorkingDocumentPresentedFactEntityUsingWorkingDocumentId, typeof(CompletedWorkingDocumentPresentedFactEntity), (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, EntityCollection<UserContextDataEntity>>("UserContextDatas", a => a._userContextDatas, (a, b) => a._userContextDatas = b, a => a.UserContextDatas, () => new CompletedWorkingDocumentFactRelations().UserContextDataEntityUsingCompletedWorkingDocumentId, typeof(UserContextDataEntity), (int)ConceptCave.Data.EntityType.UserContextDataEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, CompletedUserDimensionEntity>("RevieweeUser", "CompletedWorkingDocumentFactsAsReviewee", (a, b) => a._revieweeUser = b, a => a._revieweeUser, (a, b) => a.RevieweeUser = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentFactRelations.CompletedUserDimensionEntityUsingReportingUserRevieweeIdStatic, ()=>new CompletedWorkingDocumentFactRelations().CompletedUserDimensionEntityUsingReportingUserRevieweeId, null, new int[] { (int)CompletedWorkingDocumentFactFieldIndex.ReportingUserRevieweeId }, null, true, (int)ConceptCave.Data.EntityType.CompletedUserDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, CompletedUserDimensionEntity>("ReviewerUser", "CompletedWorkingDocumentFactsAsReviewer", (a, b) => a._reviewerUser = b, a => a._reviewerUser, (a, b) => a.ReviewerUser = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentFactRelations.CompletedUserDimensionEntityUsingReportingUserReviewerIdStatic, ()=>new CompletedWorkingDocumentFactRelations().CompletedUserDimensionEntityUsingReportingUserReviewerId, null, new int[] { (int)CompletedWorkingDocumentFactFieldIndex.ReportingUserReviewerId }, null, true, (int)ConceptCave.Data.EntityType.CompletedUserDimensionEntity);
				AddNavigatorMetaData<CompletedWorkingDocumentFactEntity, CompletedWorkingDocumentDimensionEntity>("CompletedWorkingDocumentDimension", "CompletedWorkingDocumentFacts", (a, b) => a._completedWorkingDocumentDimension = b, a => a._completedWorkingDocumentDimension, (a, b) => a.CompletedWorkingDocumentDimension = b, ConceptCave.Data.RelationClasses.StaticCompletedWorkingDocumentFactRelations.CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentIdStatic, ()=>new CompletedWorkingDocumentFactRelations().CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentId, null, new int[] { (int)CompletedWorkingDocumentFactFieldIndex.ReportingWorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentDimensionEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedWorkingDocumentFactEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedWorkingDocumentFactEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedWorkingDocumentFactEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedWorkingDocumentFactEntity</param>
		public CompletedWorkingDocumentFactEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="workingDocumentId">PK value for CompletedWorkingDocumentFact which data should be fetched into this CompletedWorkingDocumentFact object</param>
		public CompletedWorkingDocumentFactEntity(System.Guid workingDocumentId) : this(workingDocumentId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="workingDocumentId">PK value for CompletedWorkingDocumentFact which data should be fetched into this CompletedWorkingDocumentFact object</param>
		/// <param name="validator">The custom validator object for this CompletedWorkingDocumentFactEntity</param>
		public CompletedWorkingDocumentFactEntity(System.Guid workingDocumentId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.WorkingDocumentId = workingDocumentId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedWorkingDocumentFactEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetContextData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetContextDatas() { return CreateRelationInfoForNavigator("AssetContextDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedLabelWorkingDocumentDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedLabelWorkingDocumentDimensions() { return CreateRelationInfoForNavigator("CompletedLabelWorkingDocumentDimensions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFacts() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFacts"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserContextData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserContextDatas() { return CreateRelationInfoForNavigator("UserContextDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedUserDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRevieweeUser() { return CreateRelationInfoForNavigator("RevieweeUser"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedUserDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoReviewerUser() { return CreateRelationInfoForNavigator("ReviewerUser"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentDimension() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentDimension"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedWorkingDocumentFactEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedWorkingDocumentFactRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetContextData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetContextDatas { get { return _staticMetaData.GetPrefetchPathElement("AssetContextDatas", CommonEntityBase.CreateEntityCollection<AssetContextDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedLabelWorkingDocumentDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedLabelWorkingDocumentDimensions { get { return _staticMetaData.GetPrefetchPathElement("CompletedLabelWorkingDocumentDimensions", CommonEntityBase.CreateEntityCollection<CompletedLabelWorkingDocumentDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFacts { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFacts", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserContextData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserContextDatas { get { return _staticMetaData.GetPrefetchPathElement("UserContextDatas", CommonEntityBase.CreateEntityCollection<UserContextDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedUserDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRevieweeUser { get { return _staticMetaData.GetPrefetchPathElement("RevieweeUser", CommonEntityBase.CreateEntityCollection<CompletedUserDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedUserDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathReviewerUser { get { return _staticMetaData.GetPrefetchPathElement("ReviewerUser", CommonEntityBase.CreateEntityCollection<CompletedUserDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentDimension { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentDimension", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentDimensionEntity>()); } }

		/// <summary>The ClientIp property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."ClientIP".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ClientIp
		{
			get { return (System.String)GetValue((int)CompletedWorkingDocumentFactFieldIndex.ClientIp, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.ClientIp, value); }
		}

		/// <summary>The ContextType property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."ContextType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ContextType
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentFactFieldIndex.ContextType, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.ContextType, value); }
		}

		/// <summary>The DateCompleted property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."DateCompleted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCompleted
		{
			get { return (System.DateTime)GetValue((int)CompletedWorkingDocumentFactFieldIndex.DateCompleted, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.DateCompleted, value); }
		}

		/// <summary>The DateStarted property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."DateStarted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateStarted
		{
			get { return (System.DateTime)GetValue((int)CompletedWorkingDocumentFactFieldIndex.DateStarted, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.DateStarted, value); }
		}

		/// <summary>The FailedQuestionCount property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."FailedQuestionCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 FailedQuestionCount
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentFactFieldIndex.FailedQuestionCount, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.FailedQuestionCount, value); }
		}

		/// <summary>The IsUserContext property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."IsUserContext".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsUserContext
		{
			get { return (System.Boolean)GetValue((int)CompletedWorkingDocumentFactFieldIndex.IsUserContext, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.IsUserContext, value); }
		}

		/// <summary>The NaquestionCount property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."NAQuestionCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 NaquestionCount
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentFactFieldIndex.NaquestionCount, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.NaquestionCount, value); }
		}

		/// <summary>The ParentWorkingDocumentId property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."ParentWorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ParentWorkingDocumentId
		{
			get { return (Nullable<System.Guid>)GetValue((int)CompletedWorkingDocumentFactFieldIndex.ParentWorkingDocumentId, false); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.ParentWorkingDocumentId, value); }
		}

		/// <summary>The PassedQuestionCount property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."PassedQuestionCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PassedQuestionCount
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentFactFieldIndex.PassedQuestionCount, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.PassedQuestionCount, value); }
		}

		/// <summary>The ReportingUserRevieweeId property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."ReportingUserRevieweeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingUserRevieweeId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentFactFieldIndex.ReportingUserRevieweeId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.ReportingUserRevieweeId, value); }
		}

		/// <summary>The ReportingUserReviewerId property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."ReportingUserReviewerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingUserReviewerId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentFactFieldIndex.ReportingUserReviewerId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.ReportingUserReviewerId, value); }
		}

		/// <summary>The ReportingWorkingDocumentId property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."ReportingWorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReportingWorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentFactFieldIndex.ReportingWorkingDocumentId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.ReportingWorkingDocumentId, value); }
		}

		/// <summary>The TotalPossibleScore property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."TotalPossibleScore".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TotalPossibleScore
		{
			get { return (System.Decimal)GetValue((int)CompletedWorkingDocumentFactFieldIndex.TotalPossibleScore, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.TotalPossibleScore, value); }
		}

		/// <summary>The TotalQuestionCount property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."TotalQuestionCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 TotalQuestionCount
		{
			get { return (System.Int32)GetValue((int)CompletedWorkingDocumentFactFieldIndex.TotalQuestionCount, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.TotalQuestionCount, value); }
		}

		/// <summary>The TotalScore property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."TotalScore".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TotalScore
		{
			get { return (System.Decimal)GetValue((int)CompletedWorkingDocumentFactFieldIndex.TotalScore, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.TotalScore, value); }
		}

		/// <summary>The UserAgentId property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."UserAgentId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> UserAgentId
		{
			get { return (Nullable<System.Int32>)GetValue((int)CompletedWorkingDocumentFactFieldIndex.UserAgentId, false); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.UserAgentId, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity CompletedWorkingDocumentFact<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedWorkingDocumentFact"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)CompletedWorkingDocumentFactFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)CompletedWorkingDocumentFactFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetContextDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetContextDataEntity))]
		public virtual EntityCollection<AssetContextDataEntity> AssetContextDatas { get { return GetOrCreateEntityCollection<AssetContextDataEntity, AssetContextDataEntityFactory>("CompletedWorkingDocumentFact", true, false, ref _assetContextDatas); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedLabelWorkingDocumentDimensionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedLabelWorkingDocumentDimensionEntity))]
		public virtual EntityCollection<CompletedLabelWorkingDocumentDimensionEntity> CompletedLabelWorkingDocumentDimensions { get { return GetOrCreateEntityCollection<CompletedLabelWorkingDocumentDimensionEntity, CompletedLabelWorkingDocumentDimensionEntityFactory>("CompletedWorkingDocumentFact", true, false, ref _completedLabelWorkingDocumentDimensions); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedWorkingDocumentPresentedFactEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedWorkingDocumentPresentedFactEntity))]
		public virtual EntityCollection<CompletedWorkingDocumentPresentedFactEntity> CompletedWorkingDocumentPresentedFacts { get { return GetOrCreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity, CompletedWorkingDocumentPresentedFactEntityFactory>("CompletedWorkingDocumentFact", true, false, ref _completedWorkingDocumentPresentedFacts); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserContextDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserContextDataEntity))]
		public virtual EntityCollection<UserContextDataEntity> UserContextDatas { get { return GetOrCreateEntityCollection<UserContextDataEntity, UserContextDataEntityFactory>("CompletedWorkingDocumentFact", true, false, ref _userContextDatas); } }

		/// <summary>Gets / sets related entity of type 'CompletedUserDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedUserDimensionEntity RevieweeUser
		{
			get { return _revieweeUser; }
			set { SetSingleRelatedEntityNavigator(value, "RevieweeUser"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedUserDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedUserDimensionEntity ReviewerUser
		{
			get { return _reviewerUser; }
			set { SetSingleRelatedEntityNavigator(value, "ReviewerUser"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentDimensionEntity CompletedWorkingDocumentDimension
		{
			get { return _completedWorkingDocumentDimension; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentDimension"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedWorkingDocumentFactFieldIndex
	{
		///<summary>ClientIp. </summary>
		ClientIp,
		///<summary>ContextType. </summary>
		ContextType,
		///<summary>DateCompleted. </summary>
		DateCompleted,
		///<summary>DateStarted. </summary>
		DateStarted,
		///<summary>FailedQuestionCount. </summary>
		FailedQuestionCount,
		///<summary>IsUserContext. </summary>
		IsUserContext,
		///<summary>NaquestionCount. </summary>
		NaquestionCount,
		///<summary>ParentWorkingDocumentId. </summary>
		ParentWorkingDocumentId,
		///<summary>PassedQuestionCount. </summary>
		PassedQuestionCount,
		///<summary>ReportingUserRevieweeId. </summary>
		ReportingUserRevieweeId,
		///<summary>ReportingUserReviewerId. </summary>
		ReportingUserReviewerId,
		///<summary>ReportingWorkingDocumentId. </summary>
		ReportingWorkingDocumentId,
		///<summary>TotalPossibleScore. </summary>
		TotalPossibleScore,
		///<summary>TotalQuestionCount. </summary>
		TotalQuestionCount,
		///<summary>TotalScore. </summary>
		TotalScore,
		///<summary>UserAgentId. </summary>
		UserAgentId,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedWorkingDocumentFact. </summary>
	public partial class CompletedWorkingDocumentFactRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and AssetContextDataEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentFact.WorkingDocumentId - AssetContextData.CompletedWorkingDocumentId</summary>
		public virtual IEntityRelation AssetContextDataEntityUsingCompletedWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetContextDatas", true, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, AssetContextDataFields.CompletedWorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and CompletedLabelWorkingDocumentDimensionEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentFact.WorkingDocumentId - CompletedLabelWorkingDocumentDimension.CompletedWorkingDocumentFactId</summary>
		public virtual IEntityRelation CompletedLabelWorkingDocumentDimensionEntityUsingCompletedWorkingDocumentFactId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedLabelWorkingDocumentDimensions", true, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, CompletedLabelWorkingDocumentDimensionFields.CompletedWorkingDocumentFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and CompletedWorkingDocumentPresentedFactEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentFact.WorkingDocumentId - CompletedWorkingDocumentPresentedFact.WorkingDocumentId</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedWorkingDocumentPresentedFacts", true, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, CompletedWorkingDocumentPresentedFactFields.WorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and UserContextDataEntity over the 1:n relation they have, using the relation between the fields: CompletedWorkingDocumentFact.WorkingDocumentId - UserContextData.CompletedWorkingDocumentId</summary>
		public virtual IEntityRelation UserContextDataEntityUsingCompletedWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserContextDatas", true, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, UserContextDataFields.CompletedWorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and CompletedUserDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentFact.ReportingUserRevieweeId - CompletedUserDimension.Id</summary>
		public virtual IEntityRelation CompletedUserDimensionEntityUsingReportingUserRevieweeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "RevieweeUser", false, new[] { CompletedUserDimensionFields.Id, CompletedWorkingDocumentFactFields.ReportingUserRevieweeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and CompletedUserDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentFact.ReportingUserReviewerId - CompletedUserDimension.Id</summary>
		public virtual IEntityRelation CompletedUserDimensionEntityUsingReportingUserReviewerId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ReviewerUser", false, new[] { CompletedUserDimensionFields.Id, CompletedWorkingDocumentFactFields.ReportingUserReviewerId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedWorkingDocumentFactEntity and CompletedWorkingDocumentDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedWorkingDocumentFact.ReportingWorkingDocumentId - CompletedWorkingDocumentDimension.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentDimension", false, new[] { CompletedWorkingDocumentDimensionFields.Id, CompletedWorkingDocumentFactFields.ReportingWorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedWorkingDocumentFactRelations
	{
		internal static readonly IEntityRelation AssetContextDataEntityUsingCompletedWorkingDocumentIdStatic = new CompletedWorkingDocumentFactRelations().AssetContextDataEntityUsingCompletedWorkingDocumentId;
		internal static readonly IEntityRelation CompletedLabelWorkingDocumentDimensionEntityUsingCompletedWorkingDocumentFactIdStatic = new CompletedWorkingDocumentFactRelations().CompletedLabelWorkingDocumentDimensionEntityUsingCompletedWorkingDocumentFactId;
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingWorkingDocumentIdStatic = new CompletedWorkingDocumentFactRelations().CompletedWorkingDocumentPresentedFactEntityUsingWorkingDocumentId;
		internal static readonly IEntityRelation UserContextDataEntityUsingCompletedWorkingDocumentIdStatic = new CompletedWorkingDocumentFactRelations().UserContextDataEntityUsingCompletedWorkingDocumentId;
		internal static readonly IEntityRelation CompletedUserDimensionEntityUsingReportingUserRevieweeIdStatic = new CompletedWorkingDocumentFactRelations().CompletedUserDimensionEntityUsingReportingUserRevieweeId;
		internal static readonly IEntityRelation CompletedUserDimensionEntityUsingReportingUserReviewerIdStatic = new CompletedWorkingDocumentFactRelations().CompletedUserDimensionEntityUsingReportingUserReviewerId;
		internal static readonly IEntityRelation CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentIdStatic = new CompletedWorkingDocumentFactRelations().CompletedWorkingDocumentDimensionEntityUsingReportingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticCompletedWorkingDocumentFactRelations() { }
	}
}
