﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Company'.<br/><br/></summary>
	[Serializable]
	public partial class CompanyEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<UserDataEntity> _userDatas;
		private CountryStateEntity _countryState;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompanyEntityStaticMetaData _staticMetaData = new CompanyEntityStaticMetaData();
		private static CompanyRelations _relationsFactory = new CompanyRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CountryState</summary>
			public static readonly string CountryState = "CountryState";
			/// <summary>Member name UserDatas</summary>
			public static readonly string UserDatas = "UserDatas";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompanyEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompanyEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompanyEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompanyEntity, typeof(CompanyEntity), typeof(CompanyEntityFactory), false);
				AddNavigatorMetaData<CompanyEntity, EntityCollection<UserDataEntity>>("UserDatas", a => a._userDatas, (a, b) => a._userDatas = b, a => a.UserDatas, () => new CompanyRelations().UserDataEntityUsingCompanyId, typeof(UserDataEntity), (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<CompanyEntity, CountryStateEntity>("CountryState", "Companies", (a, b) => a._countryState = b, a => a._countryState, (a, b) => a.CountryState = b, ConceptCave.Data.RelationClasses.StaticCompanyRelations.CountryStateEntityUsingCountryStateIdStatic, ()=>new CompanyRelations().CountryStateEntityUsingCountryStateId, null, new int[] { (int)CompanyFieldIndex.CountryStateId }, null, true, (int)ConceptCave.Data.EntityType.CountryStateEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompanyEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompanyEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompanyEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompanyEntity</param>
		public CompanyEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Company which data should be fetched into this Company object</param>
		public CompanyEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Company which data should be fetched into this Company object</param>
		/// <param name="validator">The custom validator object for this CompanyEntity</param>
		public CompanyEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompanyEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserDatas() { return CreateRelationInfoForNavigator("UserDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CountryState' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCountryState() { return CreateRelationInfoForNavigator("CountryState"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompanyEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompanyRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserDatas { get { return _staticMetaData.GetPrefetchPathElement("UserDatas", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CountryState' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCountryState { get { return _staticMetaData.GetPrefetchPathElement("CountryState", CommonEntityBase.CreateEntityCollection<CountryStateEntity>()); } }

		/// <summary>The CountryStateId property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."CountryStateId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> CountryStateId
		{
			get { return (Nullable<System.Int32>)GetValue((int)CompanyFieldIndex.CountryStateId, false); }
			set	{ SetValue((int)CompanyFieldIndex.CountryStateId, value); }
		}

		/// <summary>The Id property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompanyFieldIndex.Id, true); }
			set	{ SetValue((int)CompanyFieldIndex.Id, value); }
		}

		/// <summary>The Latitude property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Latitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Latitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)CompanyFieldIndex.Latitude, false); }
			set	{ SetValue((int)CompanyFieldIndex.Latitude, value); }
		}

		/// <summary>The Longitude property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Longitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Longitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)CompanyFieldIndex.Longitude, false); }
			set	{ SetValue((int)CompanyFieldIndex.Longitude, value); }
		}

		/// <summary>The Name property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)CompanyFieldIndex.Name, true); }
			set	{ SetValue((int)CompanyFieldIndex.Name, value); }
		}

		/// <summary>The Postcode property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Postcode".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Postcode
		{
			get { return (System.String)GetValue((int)CompanyFieldIndex.Postcode, true); }
			set	{ SetValue((int)CompanyFieldIndex.Postcode, value); }
		}

		/// <summary>The Rating property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Rating".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Rating
		{
			get { return (Nullable<System.Int32>)GetValue((int)CompanyFieldIndex.Rating, false); }
			set	{ SetValue((int)CompanyFieldIndex.Rating, value); }
		}

		/// <summary>The Street property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Street".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Street
		{
			get { return (System.String)GetValue((int)CompanyFieldIndex.Street, true); }
			set	{ SetValue((int)CompanyFieldIndex.Street, value); }
		}

		/// <summary>The Town property of the Entity Company<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompany"."Town".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Town
		{
			get { return (System.String)GetValue((int)CompanyFieldIndex.Town, true); }
			set	{ SetValue((int)CompanyFieldIndex.Town, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'UserDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserDataEntity))]
		public virtual EntityCollection<UserDataEntity> UserDatas { get { return GetOrCreateEntityCollection<UserDataEntity, UserDataEntityFactory>("Company", true, false, ref _userDatas); } }

		/// <summary>Gets / sets related entity of type 'CountryStateEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CountryStateEntity CountryState
		{
			get { return _countryState; }
			set { SetSingleRelatedEntityNavigator(value, "CountryState"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompanyFieldIndex
	{
		///<summary>CountryStateId. </summary>
		CountryStateId,
		///<summary>Id. </summary>
		Id,
		///<summary>Latitude. </summary>
		Latitude,
		///<summary>Longitude. </summary>
		Longitude,
		///<summary>Name. </summary>
		Name,
		///<summary>Postcode. </summary>
		Postcode,
		///<summary>Rating. </summary>
		Rating,
		///<summary>Street. </summary>
		Street,
		///<summary>Town. </summary>
		Town,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Company. </summary>
	public partial class CompanyRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CompanyEntity and UserDataEntity over the 1:n relation they have, using the relation between the fields: Company.Id - UserData.CompanyId</summary>
		public virtual IEntityRelation UserDataEntityUsingCompanyId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserDatas", true, new[] { CompanyFields.Id, UserDataFields.CompanyId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompanyEntity and CountryStateEntity over the m:1 relation they have, using the relation between the fields: Company.CountryStateId - CountryState.Id</summary>
		public virtual IEntityRelation CountryStateEntityUsingCountryStateId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CountryState", false, new[] { CountryStateFields.Id, CompanyFields.CountryStateId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompanyRelations
	{
		internal static readonly IEntityRelation UserDataEntityUsingCompanyIdStatic = new CompanyRelations().UserDataEntityUsingCompanyId;
		internal static readonly IEntityRelation CountryStateEntityUsingCountryStateIdStatic = new CompanyRelations().CountryStateEntityUsingCountryStateId;

		/// <summary>CTor</summary>
		static StaticCompanyRelations() { }
	}
}
