﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedPresentedUploadMediaFactValue'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedPresentedUploadMediaFactValueEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedWorkingDocumentPresentedFactEntity _completedWorkingDocumentPresentedFact;
		private MediaEntity _medium;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedPresentedUploadMediaFactValueEntityStaticMetaData _staticMetaData = new CompletedPresentedUploadMediaFactValueEntityStaticMetaData();
		private static CompletedPresentedUploadMediaFactValueRelations _relationsFactory = new CompletedPresentedUploadMediaFactValueRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedWorkingDocumentPresentedFact</summary>
			public static readonly string CompletedWorkingDocumentPresentedFact = "CompletedWorkingDocumentPresentedFact";
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedPresentedUploadMediaFactValueEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedPresentedUploadMediaFactValueEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedPresentedUploadMediaFactValueEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedPresentedUploadMediaFactValueEntity, typeof(CompletedPresentedUploadMediaFactValueEntity), typeof(CompletedPresentedUploadMediaFactValueEntityFactory), false);
				AddNavigatorMetaData<CompletedPresentedUploadMediaFactValueEntity, CompletedWorkingDocumentPresentedFactEntity>("CompletedWorkingDocumentPresentedFact", "CompletedPresentedUploadMediaFactValues", (a, b) => a._completedWorkingDocumentPresentedFact = b, a => a._completedWorkingDocumentPresentedFact, (a, b) => a.CompletedWorkingDocumentPresentedFact = b, ConceptCave.Data.RelationClasses.StaticCompletedPresentedUploadMediaFactValueRelations.CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic, ()=>new CompletedPresentedUploadMediaFactValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId, null, new int[] { (int)CompletedPresentedUploadMediaFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
				AddNavigatorMetaData<CompletedPresentedUploadMediaFactValueEntity, MediaEntity>("Medium", "CompletedPresentedUploadMediaFactValues", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticCompletedPresentedUploadMediaFactValueRelations.MediaEntityUsingMediaIdStatic, ()=>new CompletedPresentedUploadMediaFactValueRelations().MediaEntityUsingMediaId, null, new int[] { (int)CompletedPresentedUploadMediaFactValueFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedPresentedUploadMediaFactValueEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedPresentedUploadMediaFactValueEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedPresentedUploadMediaFactValueEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedPresentedUploadMediaFactValueEntity</param>
		public CompletedPresentedUploadMediaFactValueEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="completedWorkingDocumentPresentedFactId">PK value for CompletedPresentedUploadMediaFactValue which data should be fetched into this CompletedPresentedUploadMediaFactValue object</param>
		/// <param name="mediaId">PK value for CompletedPresentedUploadMediaFactValue which data should be fetched into this CompletedPresentedUploadMediaFactValue object</param>
		public CompletedPresentedUploadMediaFactValueEntity(System.Guid completedWorkingDocumentPresentedFactId, System.Guid mediaId) : this(completedWorkingDocumentPresentedFactId, mediaId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="completedWorkingDocumentPresentedFactId">PK value for CompletedPresentedUploadMediaFactValue which data should be fetched into this CompletedPresentedUploadMediaFactValue object</param>
		/// <param name="mediaId">PK value for CompletedPresentedUploadMediaFactValue which data should be fetched into this CompletedPresentedUploadMediaFactValue object</param>
		/// <param name="validator">The custom validator object for this CompletedPresentedUploadMediaFactValueEntity</param>
		public CompletedPresentedUploadMediaFactValueEntity(System.Guid completedWorkingDocumentPresentedFactId, System.Guid mediaId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CompletedWorkingDocumentPresentedFactId = completedWorkingDocumentPresentedFactId;
			this.MediaId = mediaId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedPresentedUploadMediaFactValueEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFact"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedPresentedUploadMediaFactValueEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedPresentedUploadMediaFactValueRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>The CompletedWorkingDocumentPresentedFactId property of the Entity CompletedPresentedUploadMediaFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedUploadMediaFactValue"."CompletedWorkingDocumentPresentedFactId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentPresentedFactId
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedUploadMediaFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId, true); }
			set	{ SetValue((int)CompletedPresentedUploadMediaFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId, value); }
		}

		/// <summary>The MediaId property of the Entity CompletedPresentedUploadMediaFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedUploadMediaFactValue"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedUploadMediaFactValueFieldIndex.MediaId, true); }
			set	{ SetValue((int)CompletedPresentedUploadMediaFactValueFieldIndex.MediaId, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentPresentedFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentPresentedFactEntity CompletedWorkingDocumentPresentedFact
		{
			get { return _completedWorkingDocumentPresentedFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentPresentedFact"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedPresentedUploadMediaFactValueFieldIndex
	{
		///<summary>CompletedWorkingDocumentPresentedFactId. </summary>
		CompletedWorkingDocumentPresentedFactId,
		///<summary>MediaId. </summary>
		MediaId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedPresentedUploadMediaFactValue. </summary>
	public partial class CompletedPresentedUploadMediaFactValueRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between CompletedPresentedUploadMediaFactValueEntity and CompletedWorkingDocumentPresentedFactEntity over the m:1 relation they have, using the relation between the fields: CompletedPresentedUploadMediaFactValue.CompletedWorkingDocumentPresentedFactId - CompletedWorkingDocumentPresentedFact.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentPresentedFact", false, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedUploadMediaFactValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedPresentedUploadMediaFactValueEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: CompletedPresentedUploadMediaFactValue.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, CompletedPresentedUploadMediaFactValueFields.MediaId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedPresentedUploadMediaFactValueRelations
	{
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedPresentedUploadMediaFactValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new CompletedPresentedUploadMediaFactValueRelations().MediaEntityUsingMediaId;

		/// <summary>CTor</summary>
		static StaticCompletedPresentedUploadMediaFactValueRelations() { }
	}
}
