﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedPresentedFactExtraValue'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedPresentedFactExtraValueEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedWorkingDocumentPresentedFactEntity _completedWorkingDocumentPresentedFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedPresentedFactExtraValueEntityStaticMetaData _staticMetaData = new CompletedPresentedFactExtraValueEntityStaticMetaData();
		private static CompletedPresentedFactExtraValueRelations _relationsFactory = new CompletedPresentedFactExtraValueRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedWorkingDocumentPresentedFact</summary>
			public static readonly string CompletedWorkingDocumentPresentedFact = "CompletedWorkingDocumentPresentedFact";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedPresentedFactExtraValueEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedPresentedFactExtraValueEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedPresentedFactExtraValueEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedPresentedFactExtraValueEntity, typeof(CompletedPresentedFactExtraValueEntity), typeof(CompletedPresentedFactExtraValueEntityFactory), false);
				AddNavigatorMetaData<CompletedPresentedFactExtraValueEntity, CompletedWorkingDocumentPresentedFactEntity>("CompletedWorkingDocumentPresentedFact", "CompletedPresentedFactExtraValues", (a, b) => a._completedWorkingDocumentPresentedFact = b, a => a._completedWorkingDocumentPresentedFact, (a, b) => a.CompletedWorkingDocumentPresentedFact = b, ConceptCave.Data.RelationClasses.StaticCompletedPresentedFactExtraValueRelations.CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic, ()=>new CompletedPresentedFactExtraValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId, null, new int[] { (int)CompletedPresentedFactExtraValueFieldIndex.CompletedWorkingDocumentPresentedFactId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedPresentedFactExtraValueEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedPresentedFactExtraValueEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedPresentedFactExtraValueEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedPresentedFactExtraValueEntity</param>
		public CompletedPresentedFactExtraValueEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedFactExtraValue which data should be fetched into this CompletedPresentedFactExtraValue object</param>
		public CompletedPresentedFactExtraValueEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedFactExtraValue which data should be fetched into this CompletedPresentedFactExtraValue object</param>
		/// <param name="validator">The custom validator object for this CompletedPresentedFactExtraValueEntity</param>
		public CompletedPresentedFactExtraValueEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedPresentedFactExtraValueEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedPresentedFactExtraValueEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedPresentedFactExtraValueRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>The CompletedWorkingDocumentPresentedFactId property of the Entity CompletedPresentedFactExtraValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactExtraValue"."CompletedWorkingDocumentPresentedFactId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentPresentedFactId
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedFactExtraValueFieldIndex.CompletedWorkingDocumentPresentedFactId, true); }
			set	{ SetValue((int)CompletedPresentedFactExtraValueFieldIndex.CompletedWorkingDocumentPresentedFactId, value); }
		}

		/// <summary>The Id property of the Entity CompletedPresentedFactExtraValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactExtraValue"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedFactExtraValueFieldIndex.Id, true); }
			set	{ SetValue((int)CompletedPresentedFactExtraValueFieldIndex.Id, value); }
		}

		/// <summary>The Key property of the Entity CompletedPresentedFactExtraValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactExtraValue"."Key".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 32.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Key
		{
			get { return (System.String)GetValue((int)CompletedPresentedFactExtraValueFieldIndex.Key, true); }
			set	{ SetValue((int)CompletedPresentedFactExtraValueFieldIndex.Key, value); }
		}

		/// <summary>The Value property of the Entity CompletedPresentedFactExtraValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedFactExtraValue"."Value".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Value
		{
			get { return (System.String)GetValue((int)CompletedPresentedFactExtraValueFieldIndex.Value, true); }
			set	{ SetValue((int)CompletedPresentedFactExtraValueFieldIndex.Value, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentPresentedFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentPresentedFactEntity CompletedWorkingDocumentPresentedFact
		{
			get { return _completedWorkingDocumentPresentedFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentPresentedFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedPresentedFactExtraValueFieldIndex
	{
		///<summary>CompletedWorkingDocumentPresentedFactId. </summary>
		CompletedWorkingDocumentPresentedFactId,
		///<summary>Id. </summary>
		Id,
		///<summary>Key. </summary>
		Key,
		///<summary>Value. </summary>
		Value,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedPresentedFactExtraValue. </summary>
	public partial class CompletedPresentedFactExtraValueRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between CompletedPresentedFactExtraValueEntity and CompletedWorkingDocumentPresentedFactEntity over the m:1 relation they have, using the relation between the fields: CompletedPresentedFactExtraValue.CompletedWorkingDocumentPresentedFactId - CompletedWorkingDocumentPresentedFact.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentPresentedFact", false, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedFactExtraValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedPresentedFactExtraValueRelations
	{
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedPresentedFactExtraValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId;

		/// <summary>CTor</summary>
		static StaticCompletedPresentedFactExtraValueRelations() { }
	}
}
