﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedPresentedTypeDimension'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedPresentedTypeDimensionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<CompletedWorkingDocumentPresentedFactEntity> _completedWorkingDocumentPresentedFacts;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedPresentedTypeDimensionEntityStaticMetaData _staticMetaData = new CompletedPresentedTypeDimensionEntityStaticMetaData();
		private static CompletedPresentedTypeDimensionRelations _relationsFactory = new CompletedPresentedTypeDimensionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedWorkingDocumentPresentedFacts</summary>
			public static readonly string CompletedWorkingDocumentPresentedFacts = "CompletedWorkingDocumentPresentedFacts";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedPresentedTypeDimensionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedPresentedTypeDimensionEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedPresentedTypeDimensionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedPresentedTypeDimensionEntity, typeof(CompletedPresentedTypeDimensionEntity), typeof(CompletedPresentedTypeDimensionEntityFactory), false);
				AddNavigatorMetaData<CompletedPresentedTypeDimensionEntity, EntityCollection<CompletedWorkingDocumentPresentedFactEntity>>("CompletedWorkingDocumentPresentedFacts", a => a._completedWorkingDocumentPresentedFacts, (a, b) => a._completedWorkingDocumentPresentedFacts = b, a => a.CompletedWorkingDocumentPresentedFacts, () => new CompletedPresentedTypeDimensionRelations().CompletedWorkingDocumentPresentedFactEntityUsingReportingPresentedTypeId, typeof(CompletedWorkingDocumentPresentedFactEntity), (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedPresentedTypeDimensionEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedPresentedTypeDimensionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedPresentedTypeDimensionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedPresentedTypeDimensionEntity</param>
		public CompletedPresentedTypeDimensionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedTypeDimension which data should be fetched into this CompletedPresentedTypeDimension object</param>
		public CompletedPresentedTypeDimensionEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedTypeDimension which data should be fetched into this CompletedPresentedTypeDimension object</param>
		/// <param name="validator">The custom validator object for this CompletedPresentedTypeDimensionEntity</param>
		public CompletedPresentedTypeDimensionEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedPresentedTypeDimensionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFacts() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFacts"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedPresentedTypeDimensionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedPresentedTypeDimensionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFacts { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFacts", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>The Id property of the Entity CompletedPresentedTypeDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedTypeDimension"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedTypeDimensionFieldIndex.Id, true); }
			set	{ SetValue((int)CompletedPresentedTypeDimensionFieldIndex.Id, value); }
		}

		/// <summary>The Type property of the Entity CompletedPresentedTypeDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedTypeDimension"."Type".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Type
		{
			get { return (System.String)GetValue((int)CompletedPresentedTypeDimensionFieldIndex.Type, true); }
			set	{ SetValue((int)CompletedPresentedTypeDimensionFieldIndex.Type, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedWorkingDocumentPresentedFactEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedWorkingDocumentPresentedFactEntity))]
		public virtual EntityCollection<CompletedWorkingDocumentPresentedFactEntity> CompletedWorkingDocumentPresentedFacts { get { return GetOrCreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity, CompletedWorkingDocumentPresentedFactEntityFactory>("CompletedPresentedTypeDimension", true, false, ref _completedWorkingDocumentPresentedFacts); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedPresentedTypeDimensionFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Type. </summary>
		Type,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedPresentedTypeDimension. </summary>
	public partial class CompletedPresentedTypeDimensionRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CompletedPresentedTypeDimensionEntity and CompletedWorkingDocumentPresentedFactEntity over the 1:n relation they have, using the relation between the fields: CompletedPresentedTypeDimension.Id - CompletedWorkingDocumentPresentedFact.ReportingPresentedTypeId</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingReportingPresentedTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedWorkingDocumentPresentedFacts", true, new[] { CompletedPresentedTypeDimensionFields.Id, CompletedWorkingDocumentPresentedFactFields.ReportingPresentedTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedPresentedTypeDimensionRelations
	{
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingReportingPresentedTypeIdStatic = new CompletedPresentedTypeDimensionRelations().CompletedWorkingDocumentPresentedFactEntityUsingReportingPresentedTypeId;

		/// <summary>CTor</summary>
		static StaticCompletedPresentedTypeDimensionRelations() { }
	}
}
