﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedPresentedGeoLocationFactValue'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedPresentedGeoLocationFactValueEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedWorkingDocumentPresentedFactEntity _completedWorkingDocumentPresentedFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedPresentedGeoLocationFactValueEntityStaticMetaData _staticMetaData = new CompletedPresentedGeoLocationFactValueEntityStaticMetaData();
		private static CompletedPresentedGeoLocationFactValueRelations _relationsFactory = new CompletedPresentedGeoLocationFactValueRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedWorkingDocumentPresentedFact</summary>
			public static readonly string CompletedWorkingDocumentPresentedFact = "CompletedWorkingDocumentPresentedFact";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedPresentedGeoLocationFactValueEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedPresentedGeoLocationFactValueEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedPresentedGeoLocationFactValueEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedPresentedGeoLocationFactValueEntity, typeof(CompletedPresentedGeoLocationFactValueEntity), typeof(CompletedPresentedGeoLocationFactValueEntityFactory), false);
				AddNavigatorMetaData<CompletedPresentedGeoLocationFactValueEntity, CompletedWorkingDocumentPresentedFactEntity>("CompletedWorkingDocumentPresentedFact", "CompletedPresentedGeoLocationFactValues", (a, b) => a._completedWorkingDocumentPresentedFact = b, a => a._completedWorkingDocumentPresentedFact, (a, b) => a.CompletedWorkingDocumentPresentedFact = b, ConceptCave.Data.RelationClasses.StaticCompletedPresentedGeoLocationFactValueRelations.CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic, ()=>new CompletedPresentedGeoLocationFactValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId, null, new int[] { (int)CompletedPresentedGeoLocationFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedPresentedGeoLocationFactValueEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedPresentedGeoLocationFactValueEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedPresentedGeoLocationFactValueEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedPresentedGeoLocationFactValueEntity</param>
		public CompletedPresentedGeoLocationFactValueEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedGeoLocationFactValue which data should be fetched into this CompletedPresentedGeoLocationFactValue object</param>
		public CompletedPresentedGeoLocationFactValueEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedPresentedGeoLocationFactValue which data should be fetched into this CompletedPresentedGeoLocationFactValue object</param>
		/// <param name="validator">The custom validator object for this CompletedPresentedGeoLocationFactValueEntity</param>
		public CompletedPresentedGeoLocationFactValueEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedPresentedGeoLocationFactValueEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedPresentedGeoLocationFactValueEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedPresentedGeoLocationFactValueRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>The Accuracy property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Accuracy".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Accuracy
		{
			get { return (System.Decimal)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Accuracy, true); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Accuracy, value); }
		}

		/// <summary>The Altitude property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Altitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Altitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Altitude, false); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Altitude, value); }
		}

		/// <summary>The AltitudeAccuracy property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."AltitudeAccuracy".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> AltitudeAccuracy
		{
			get { return (Nullable<System.Decimal>)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.AltitudeAccuracy, false); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.AltitudeAccuracy, value); }
		}

		/// <summary>The CompletedWorkingDocumentPresentedFactId property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."CompletedWorkingDocumentPresentedFactId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentPresentedFactId
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId, true); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.CompletedWorkingDocumentPresentedFactId, value); }
		}

		/// <summary>The Heading property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Heading".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Heading
		{
			get { return (Nullable<System.Decimal>)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Heading, false); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Heading, value); }
		}

		/// <summary>The Id property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Id, true); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Id, value); }
		}

		/// <summary>The Latitude property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Latitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Latitude
		{
			get { return (System.Decimal)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Latitude, true); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Latitude, value); }
		}

		/// <summary>The Longitude property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Longitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Longitude
		{
			get { return (System.Decimal)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Longitude, true); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Longitude, value); }
		}

		/// <summary>The Speed property of the Entity CompletedPresentedGeoLocationFactValue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedPresentedGeoLocationFactValue"."Speed".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Speed
		{
			get { return (Nullable<System.Decimal>)GetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Speed, false); }
			set	{ SetValue((int)CompletedPresentedGeoLocationFactValueFieldIndex.Speed, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentPresentedFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentPresentedFactEntity CompletedWorkingDocumentPresentedFact
		{
			get { return _completedWorkingDocumentPresentedFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentPresentedFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedPresentedGeoLocationFactValueFieldIndex
	{
		///<summary>Accuracy. </summary>
		Accuracy,
		///<summary>Altitude. </summary>
		Altitude,
		///<summary>AltitudeAccuracy. </summary>
		AltitudeAccuracy,
		///<summary>CompletedWorkingDocumentPresentedFactId. </summary>
		CompletedWorkingDocumentPresentedFactId,
		///<summary>Heading. </summary>
		Heading,
		///<summary>Id. </summary>
		Id,
		///<summary>Latitude. </summary>
		Latitude,
		///<summary>Longitude. </summary>
		Longitude,
		///<summary>Speed. </summary>
		Speed,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedPresentedGeoLocationFactValue. </summary>
	public partial class CompletedPresentedGeoLocationFactValueRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between CompletedPresentedGeoLocationFactValueEntity and CompletedWorkingDocumentPresentedFactEntity over the m:1 relation they have, using the relation between the fields: CompletedPresentedGeoLocationFactValue.CompletedWorkingDocumentPresentedFactId - CompletedWorkingDocumentPresentedFact.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentPresentedFact", false, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedPresentedGeoLocationFactValueFields.CompletedWorkingDocumentPresentedFactId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedPresentedGeoLocationFactValueRelations
	{
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedPresentedGeoLocationFactValueRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId;

		/// <summary>CTor</summary>
		static StaticCompletedPresentedGeoLocationFactValueRelations() { }
	}
}
