﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedLabelWorkingDocumentDimension'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedLabelWorkingDocumentDimensionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedLabelDimensionEntity _completedLabelDimension;
		private CompletedWorkingDocumentFactEntity _completedWorkingDocumentFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedLabelWorkingDocumentDimensionEntityStaticMetaData _staticMetaData = new CompletedLabelWorkingDocumentDimensionEntityStaticMetaData();
		private static CompletedLabelWorkingDocumentDimensionRelations _relationsFactory = new CompletedLabelWorkingDocumentDimensionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedLabelDimension</summary>
			public static readonly string CompletedLabelDimension = "CompletedLabelDimension";
			/// <summary>Member name CompletedWorkingDocumentFact</summary>
			public static readonly string CompletedWorkingDocumentFact = "CompletedWorkingDocumentFact";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedLabelWorkingDocumentDimensionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedLabelWorkingDocumentDimensionEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedLabelWorkingDocumentDimensionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentDimensionEntity, typeof(CompletedLabelWorkingDocumentDimensionEntity), typeof(CompletedLabelWorkingDocumentDimensionEntityFactory), false);
				AddNavigatorMetaData<CompletedLabelWorkingDocumentDimensionEntity, CompletedLabelDimensionEntity>("CompletedLabelDimension", "CompletedLabelWorkingDocumentDimensions", (a, b) => a._completedLabelDimension = b, a => a._completedLabelDimension, (a, b) => a.CompletedLabelDimension = b, ConceptCave.Data.RelationClasses.StaticCompletedLabelWorkingDocumentDimensionRelations.CompletedLabelDimensionEntityUsingCompletedLabelDimensionIdStatic, ()=>new CompletedLabelWorkingDocumentDimensionRelations().CompletedLabelDimensionEntityUsingCompletedLabelDimensionId, null, new int[] { (int)CompletedLabelWorkingDocumentDimensionFieldIndex.CompletedLabelDimensionId }, null, true, (int)ConceptCave.Data.EntityType.CompletedLabelDimensionEntity);
				AddNavigatorMetaData<CompletedLabelWorkingDocumentDimensionEntity, CompletedWorkingDocumentFactEntity>("CompletedWorkingDocumentFact", "CompletedLabelWorkingDocumentDimensions", (a, b) => a._completedWorkingDocumentFact = b, a => a._completedWorkingDocumentFact, (a, b) => a.CompletedWorkingDocumentFact = b, ConceptCave.Data.RelationClasses.StaticCompletedLabelWorkingDocumentDimensionRelations.CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentFactIdStatic, ()=>new CompletedLabelWorkingDocumentDimensionRelations().CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentFactId, null, new int[] { (int)CompletedLabelWorkingDocumentDimensionFieldIndex.CompletedWorkingDocumentFactId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedLabelWorkingDocumentDimensionEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedLabelWorkingDocumentDimensionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedLabelWorkingDocumentDimensionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedLabelWorkingDocumentDimensionEntity</param>
		public CompletedLabelWorkingDocumentDimensionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="completedLabelDimensionId">PK value for CompletedLabelWorkingDocumentDimension which data should be fetched into this CompletedLabelWorkingDocumentDimension object</param>
		/// <param name="completedWorkingDocumentFactId">PK value for CompletedLabelWorkingDocumentDimension which data should be fetched into this CompletedLabelWorkingDocumentDimension object</param>
		public CompletedLabelWorkingDocumentDimensionEntity(System.Guid completedLabelDimensionId, System.Guid completedWorkingDocumentFactId) : this(completedLabelDimensionId, completedWorkingDocumentFactId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="completedLabelDimensionId">PK value for CompletedLabelWorkingDocumentDimension which data should be fetched into this CompletedLabelWorkingDocumentDimension object</param>
		/// <param name="completedWorkingDocumentFactId">PK value for CompletedLabelWorkingDocumentDimension which data should be fetched into this CompletedLabelWorkingDocumentDimension object</param>
		/// <param name="validator">The custom validator object for this CompletedLabelWorkingDocumentDimensionEntity</param>
		public CompletedLabelWorkingDocumentDimensionEntity(System.Guid completedLabelDimensionId, System.Guid completedWorkingDocumentFactId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CompletedLabelDimensionId = completedLabelDimensionId;
			this.CompletedWorkingDocumentFactId = completedWorkingDocumentFactId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedLabelWorkingDocumentDimensionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedLabelDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedLabelDimension() { return CreateRelationInfoForNavigator("CompletedLabelDimension"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedLabelWorkingDocumentDimensionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedLabelWorkingDocumentDimensionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedLabelDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedLabelDimension { get { return _staticMetaData.GetPrefetchPathElement("CompletedLabelDimension", CommonEntityBase.CreateEntityCollection<CompletedLabelDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentFactEntity>()); } }

		/// <summary>The CompletedLabelDimensionId property of the Entity CompletedLabelWorkingDocumentDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelWorkingDocumentDimension"."CompletedLabelDimensionId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedLabelDimensionId
		{
			get { return (System.Guid)GetValue((int)CompletedLabelWorkingDocumentDimensionFieldIndex.CompletedLabelDimensionId, true); }
			set	{ SetValue((int)CompletedLabelWorkingDocumentDimensionFieldIndex.CompletedLabelDimensionId, value); }
		}

		/// <summary>The CompletedWorkingDocumentFactId property of the Entity CompletedLabelWorkingDocumentDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelWorkingDocumentDimension"."CompletedWorkingDocumentFactId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentFactId
		{
			get { return (System.Guid)GetValue((int)CompletedLabelWorkingDocumentDimensionFieldIndex.CompletedWorkingDocumentFactId, true); }
			set	{ SetValue((int)CompletedLabelWorkingDocumentDimensionFieldIndex.CompletedWorkingDocumentFactId, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedLabelDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedLabelDimensionEntity CompletedLabelDimension
		{
			get { return _completedLabelDimension; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedLabelDimension"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentFactEntity CompletedWorkingDocumentFact
		{
			get { return _completedWorkingDocumentFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedLabelWorkingDocumentDimensionFieldIndex
	{
		///<summary>CompletedLabelDimensionId. </summary>
		CompletedLabelDimensionId,
		///<summary>CompletedWorkingDocumentFactId. </summary>
		CompletedWorkingDocumentFactId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedLabelWorkingDocumentDimension. </summary>
	public partial class CompletedLabelWorkingDocumentDimensionRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between CompletedLabelWorkingDocumentDimensionEntity and CompletedLabelDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedLabelWorkingDocumentDimension.CompletedLabelDimensionId - CompletedLabelDimension.Id</summary>
		public virtual IEntityRelation CompletedLabelDimensionEntityUsingCompletedLabelDimensionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedLabelDimension", false, new[] { CompletedLabelDimensionFields.Id, CompletedLabelWorkingDocumentDimensionFields.CompletedLabelDimensionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedLabelWorkingDocumentDimensionEntity and CompletedWorkingDocumentFactEntity over the m:1 relation they have, using the relation between the fields: CompletedLabelWorkingDocumentDimension.CompletedWorkingDocumentFactId - CompletedWorkingDocumentFact.WorkingDocumentId</summary>
		public virtual IEntityRelation CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentFactId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentFact", false, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, CompletedLabelWorkingDocumentDimensionFields.CompletedWorkingDocumentFactId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedLabelWorkingDocumentDimensionRelations
	{
		internal static readonly IEntityRelation CompletedLabelDimensionEntityUsingCompletedLabelDimensionIdStatic = new CompletedLabelWorkingDocumentDimensionRelations().CompletedLabelDimensionEntityUsingCompletedLabelDimensionId;
		internal static readonly IEntityRelation CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentFactIdStatic = new CompletedLabelWorkingDocumentDimensionRelations().CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentFactId;

		/// <summary>CTor</summary>
		static StaticCompletedLabelWorkingDocumentDimensionRelations() { }
	}
}
