﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedLabelDimension'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedLabelDimensionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<CompletedLabelWorkingDocumentDimensionEntity> _completedLabelWorkingDocumentDimensions;
		private EntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity> _completedLabelWorkingDocumentPresentedDimensions;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedLabelDimensionEntityStaticMetaData _staticMetaData = new CompletedLabelDimensionEntityStaticMetaData();
		private static CompletedLabelDimensionRelations _relationsFactory = new CompletedLabelDimensionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedLabelWorkingDocumentDimensions</summary>
			public static readonly string CompletedLabelWorkingDocumentDimensions = "CompletedLabelWorkingDocumentDimensions";
			/// <summary>Member name CompletedLabelWorkingDocumentPresentedDimensions</summary>
			public static readonly string CompletedLabelWorkingDocumentPresentedDimensions = "CompletedLabelWorkingDocumentPresentedDimensions";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedLabelDimensionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedLabelDimensionEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedLabelDimensionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedLabelDimensionEntity, typeof(CompletedLabelDimensionEntity), typeof(CompletedLabelDimensionEntityFactory), false);
				AddNavigatorMetaData<CompletedLabelDimensionEntity, EntityCollection<CompletedLabelWorkingDocumentDimensionEntity>>("CompletedLabelWorkingDocumentDimensions", a => a._completedLabelWorkingDocumentDimensions, (a, b) => a._completedLabelWorkingDocumentDimensions = b, a => a.CompletedLabelWorkingDocumentDimensions, () => new CompletedLabelDimensionRelations().CompletedLabelWorkingDocumentDimensionEntityUsingCompletedLabelDimensionId, typeof(CompletedLabelWorkingDocumentDimensionEntity), (int)ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentDimensionEntity);
				AddNavigatorMetaData<CompletedLabelDimensionEntity, EntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity>>("CompletedLabelWorkingDocumentPresentedDimensions", a => a._completedLabelWorkingDocumentPresentedDimensions, (a, b) => a._completedLabelWorkingDocumentPresentedDimensions = b, a => a.CompletedLabelWorkingDocumentPresentedDimensions, () => new CompletedLabelDimensionRelations().CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedLabelDimensionId, typeof(CompletedLabelWorkingDocumentPresentedDimensionEntity), (int)ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentPresentedDimensionEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedLabelDimensionEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedLabelDimensionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedLabelDimensionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedLabelDimensionEntity</param>
		public CompletedLabelDimensionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedLabelDimension which data should be fetched into this CompletedLabelDimension object</param>
		public CompletedLabelDimensionEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CompletedLabelDimension which data should be fetched into this CompletedLabelDimension object</param>
		/// <param name="validator">The custom validator object for this CompletedLabelDimensionEntity</param>
		public CompletedLabelDimensionEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedLabelDimensionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedLabelWorkingDocumentDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedLabelWorkingDocumentDimensions() { return CreateRelationInfoForNavigator("CompletedLabelWorkingDocumentDimensions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedLabelWorkingDocumentPresentedDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedLabelWorkingDocumentPresentedDimensions() { return CreateRelationInfoForNavigator("CompletedLabelWorkingDocumentPresentedDimensions"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedLabelDimensionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedLabelDimensionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedLabelWorkingDocumentDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedLabelWorkingDocumentDimensions { get { return _staticMetaData.GetPrefetchPathElement("CompletedLabelWorkingDocumentDimensions", CommonEntityBase.CreateEntityCollection<CompletedLabelWorkingDocumentDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedLabelWorkingDocumentPresentedDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedLabelWorkingDocumentPresentedDimensions { get { return _staticMetaData.GetPrefetchPathElement("CompletedLabelWorkingDocumentPresentedDimensions", CommonEntityBase.CreateEntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity>()); } }

		/// <summary>The Backcolor property of the Entity CompletedLabelDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelDimension"."Backcolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Backcolor
		{
			get { return (System.Int32)GetValue((int)CompletedLabelDimensionFieldIndex.Backcolor, true); }
			set	{ SetValue((int)CompletedLabelDimensionFieldIndex.Backcolor, value); }
		}

		/// <summary>The Forecolor property of the Entity CompletedLabelDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelDimension"."Forecolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Forecolor
		{
			get { return (System.Int32)GetValue((int)CompletedLabelDimensionFieldIndex.Forecolor, true); }
			set	{ SetValue((int)CompletedLabelDimensionFieldIndex.Forecolor, value); }
		}

		/// <summary>The Id property of the Entity CompletedLabelDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelDimension"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)CompletedLabelDimensionFieldIndex.Id, true); }
			set	{ SetValue((int)CompletedLabelDimensionFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity CompletedLabelDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelDimension"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)CompletedLabelDimensionFieldIndex.Name, true); }
			set	{ SetValue((int)CompletedLabelDimensionFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedLabelWorkingDocumentDimensionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedLabelWorkingDocumentDimensionEntity))]
		public virtual EntityCollection<CompletedLabelWorkingDocumentDimensionEntity> CompletedLabelWorkingDocumentDimensions { get { return GetOrCreateEntityCollection<CompletedLabelWorkingDocumentDimensionEntity, CompletedLabelWorkingDocumentDimensionEntityFactory>("CompletedLabelDimension", true, false, ref _completedLabelWorkingDocumentDimensions); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedLabelWorkingDocumentPresentedDimensionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedLabelWorkingDocumentPresentedDimensionEntity))]
		public virtual EntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity> CompletedLabelWorkingDocumentPresentedDimensions { get { return GetOrCreateEntityCollection<CompletedLabelWorkingDocumentPresentedDimensionEntity, CompletedLabelWorkingDocumentPresentedDimensionEntityFactory>("CompletedLabelDimension", true, false, ref _completedLabelWorkingDocumentPresentedDimensions); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedLabelDimensionFieldIndex
	{
		///<summary>Backcolor. </summary>
		Backcolor,
		///<summary>Forecolor. </summary>
		Forecolor,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedLabelDimension. </summary>
	public partial class CompletedLabelDimensionRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CompletedLabelDimensionEntity and CompletedLabelWorkingDocumentDimensionEntity over the 1:n relation they have, using the relation between the fields: CompletedLabelDimension.Id - CompletedLabelWorkingDocumentDimension.CompletedLabelDimensionId</summary>
		public virtual IEntityRelation CompletedLabelWorkingDocumentDimensionEntityUsingCompletedLabelDimensionId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedLabelWorkingDocumentDimensions", true, new[] { CompletedLabelDimensionFields.Id, CompletedLabelWorkingDocumentDimensionFields.CompletedLabelDimensionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedLabelDimensionEntity and CompletedLabelWorkingDocumentPresentedDimensionEntity over the 1:n relation they have, using the relation between the fields: CompletedLabelDimension.Id - CompletedLabelWorkingDocumentPresentedDimension.CompletedLabelDimensionId</summary>
		public virtual IEntityRelation CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedLabelDimensionId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedLabelWorkingDocumentPresentedDimensions", true, new[] { CompletedLabelDimensionFields.Id, CompletedLabelWorkingDocumentPresentedDimensionFields.CompletedLabelDimensionId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedLabelDimensionRelations
	{
		internal static readonly IEntityRelation CompletedLabelWorkingDocumentDimensionEntityUsingCompletedLabelDimensionIdStatic = new CompletedLabelDimensionRelations().CompletedLabelWorkingDocumentDimensionEntityUsingCompletedLabelDimensionId;
		internal static readonly IEntityRelation CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedLabelDimensionIdStatic = new CompletedLabelDimensionRelations().CompletedLabelWorkingDocumentPresentedDimensionEntityUsingCompletedLabelDimensionId;

		/// <summary>CTor</summary>
		static StaticCompletedLabelDimensionRelations() { }
	}
}
