﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CompletedLabelWorkingDocumentPresentedDimension'.<br/><br/></summary>
	[Serializable]
	public partial class CompletedLabelWorkingDocumentPresentedDimensionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedLabelDimensionEntity _completedLabelDimension;
		private CompletedWorkingDocumentPresentedFactEntity _completedWorkingDocumentPresentedFact;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CompletedLabelWorkingDocumentPresentedDimensionEntityStaticMetaData _staticMetaData = new CompletedLabelWorkingDocumentPresentedDimensionEntityStaticMetaData();
		private static CompletedLabelWorkingDocumentPresentedDimensionRelations _relationsFactory = new CompletedLabelWorkingDocumentPresentedDimensionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedLabelDimension</summary>
			public static readonly string CompletedLabelDimension = "CompletedLabelDimension";
			/// <summary>Member name CompletedWorkingDocumentPresentedFact</summary>
			public static readonly string CompletedWorkingDocumentPresentedFact = "CompletedWorkingDocumentPresentedFact";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CompletedLabelWorkingDocumentPresentedDimensionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CompletedLabelWorkingDocumentPresentedDimensionEntityStaticMetaData()
			{
				SetEntityCoreInfo("CompletedLabelWorkingDocumentPresentedDimensionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CompletedLabelWorkingDocumentPresentedDimensionEntity, typeof(CompletedLabelWorkingDocumentPresentedDimensionEntity), typeof(CompletedLabelWorkingDocumentPresentedDimensionEntityFactory), false);
				AddNavigatorMetaData<CompletedLabelWorkingDocumentPresentedDimensionEntity, CompletedLabelDimensionEntity>("CompletedLabelDimension", "CompletedLabelWorkingDocumentPresentedDimensions", (a, b) => a._completedLabelDimension = b, a => a._completedLabelDimension, (a, b) => a.CompletedLabelDimension = b, ConceptCave.Data.RelationClasses.StaticCompletedLabelWorkingDocumentPresentedDimensionRelations.CompletedLabelDimensionEntityUsingCompletedLabelDimensionIdStatic, ()=>new CompletedLabelWorkingDocumentPresentedDimensionRelations().CompletedLabelDimensionEntityUsingCompletedLabelDimensionId, null, new int[] { (int)CompletedLabelWorkingDocumentPresentedDimensionFieldIndex.CompletedLabelDimensionId }, null, true, (int)ConceptCave.Data.EntityType.CompletedLabelDimensionEntity);
				AddNavigatorMetaData<CompletedLabelWorkingDocumentPresentedDimensionEntity, CompletedWorkingDocumentPresentedFactEntity>("CompletedWorkingDocumentPresentedFact", "CompletedLabelWorkingDocumentPresentedDimensions", (a, b) => a._completedWorkingDocumentPresentedFact = b, a => a._completedWorkingDocumentPresentedFact, (a, b) => a.CompletedWorkingDocumentPresentedFact = b, ConceptCave.Data.RelationClasses.StaticCompletedLabelWorkingDocumentPresentedDimensionRelations.CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic, ()=>new CompletedLabelWorkingDocumentPresentedDimensionRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId, null, new int[] { (int)CompletedLabelWorkingDocumentPresentedDimensionFieldIndex.CompletedWorkingDocumentPresentedFactId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentPresentedFactEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CompletedLabelWorkingDocumentPresentedDimensionEntity()
		{
		}

		/// <summary> CTor</summary>
		public CompletedLabelWorkingDocumentPresentedDimensionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CompletedLabelWorkingDocumentPresentedDimensionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CompletedLabelWorkingDocumentPresentedDimensionEntity</param>
		public CompletedLabelWorkingDocumentPresentedDimensionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="completedLabelDimensionId">PK value for CompletedLabelWorkingDocumentPresentedDimension which data should be fetched into this CompletedLabelWorkingDocumentPresentedDimension object</param>
		/// <param name="completedWorkingDocumentPresentedFactId">PK value for CompletedLabelWorkingDocumentPresentedDimension which data should be fetched into this CompletedLabelWorkingDocumentPresentedDimension object</param>
		public CompletedLabelWorkingDocumentPresentedDimensionEntity(System.Guid completedLabelDimensionId, System.Guid completedWorkingDocumentPresentedFactId) : this(completedLabelDimensionId, completedWorkingDocumentPresentedFactId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="completedLabelDimensionId">PK value for CompletedLabelWorkingDocumentPresentedDimension which data should be fetched into this CompletedLabelWorkingDocumentPresentedDimension object</param>
		/// <param name="completedWorkingDocumentPresentedFactId">PK value for CompletedLabelWorkingDocumentPresentedDimension which data should be fetched into this CompletedLabelWorkingDocumentPresentedDimension object</param>
		/// <param name="validator">The custom validator object for this CompletedLabelWorkingDocumentPresentedDimensionEntity</param>
		public CompletedLabelWorkingDocumentPresentedDimensionEntity(System.Guid completedLabelDimensionId, System.Guid completedWorkingDocumentPresentedFactId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CompletedLabelDimensionId = completedLabelDimensionId;
			this.CompletedWorkingDocumentPresentedFactId = completedWorkingDocumentPresentedFactId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CompletedLabelWorkingDocumentPresentedDimensionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedLabelDimension' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedLabelDimension() { return CreateRelationInfoForNavigator("CompletedLabelDimension"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentPresentedFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentPresentedFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentPresentedFact"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CompletedLabelWorkingDocumentPresentedDimensionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CompletedLabelWorkingDocumentPresentedDimensionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedLabelDimension' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedLabelDimension { get { return _staticMetaData.GetPrefetchPathElement("CompletedLabelDimension", CommonEntityBase.CreateEntityCollection<CompletedLabelDimensionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentPresentedFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentPresentedFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentPresentedFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentPresentedFactEntity>()); } }

		/// <summary>The CompletedLabelDimensionId property of the Entity CompletedLabelWorkingDocumentPresentedDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelWorkingDocumentPresentedDimension"."CompletedLabelDimensionId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedLabelDimensionId
		{
			get { return (System.Guid)GetValue((int)CompletedLabelWorkingDocumentPresentedDimensionFieldIndex.CompletedLabelDimensionId, true); }
			set	{ SetValue((int)CompletedLabelWorkingDocumentPresentedDimensionFieldIndex.CompletedLabelDimensionId, value); }
		}

		/// <summary>The CompletedWorkingDocumentPresentedFactId property of the Entity CompletedLabelWorkingDocumentPresentedDimension<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCompletedLabelWorkingDocumentPresentedDimension"."CompletedWorkingDocumentPresentedFactId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentPresentedFactId
		{
			get { return (System.Guid)GetValue((int)CompletedLabelWorkingDocumentPresentedDimensionFieldIndex.CompletedWorkingDocumentPresentedFactId, true); }
			set	{ SetValue((int)CompletedLabelWorkingDocumentPresentedDimensionFieldIndex.CompletedWorkingDocumentPresentedFactId, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedLabelDimensionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedLabelDimensionEntity CompletedLabelDimension
		{
			get { return _completedLabelDimension; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedLabelDimension"); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentPresentedFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentPresentedFactEntity CompletedWorkingDocumentPresentedFact
		{
			get { return _completedWorkingDocumentPresentedFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentPresentedFact"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CompletedLabelWorkingDocumentPresentedDimensionFieldIndex
	{
		///<summary>CompletedLabelDimensionId. </summary>
		CompletedLabelDimensionId,
		///<summary>CompletedWorkingDocumentPresentedFactId. </summary>
		CompletedWorkingDocumentPresentedFactId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CompletedLabelWorkingDocumentPresentedDimension. </summary>
	public partial class CompletedLabelWorkingDocumentPresentedDimensionRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between CompletedLabelWorkingDocumentPresentedDimensionEntity and CompletedLabelDimensionEntity over the m:1 relation they have, using the relation between the fields: CompletedLabelWorkingDocumentPresentedDimension.CompletedLabelDimensionId - CompletedLabelDimension.Id</summary>
		public virtual IEntityRelation CompletedLabelDimensionEntityUsingCompletedLabelDimensionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedLabelDimension", false, new[] { CompletedLabelDimensionFields.Id, CompletedLabelWorkingDocumentPresentedDimensionFields.CompletedLabelDimensionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between CompletedLabelWorkingDocumentPresentedDimensionEntity and CompletedWorkingDocumentPresentedFactEntity over the m:1 relation they have, using the relation between the fields: CompletedLabelWorkingDocumentPresentedDimension.CompletedWorkingDocumentPresentedFactId - CompletedWorkingDocumentPresentedFact.Id</summary>
		public virtual IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentPresentedFact", false, new[] { CompletedWorkingDocumentPresentedFactFields.Id, CompletedLabelWorkingDocumentPresentedDimensionFields.CompletedWorkingDocumentPresentedFactId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCompletedLabelWorkingDocumentPresentedDimensionRelations
	{
		internal static readonly IEntityRelation CompletedLabelDimensionEntityUsingCompletedLabelDimensionIdStatic = new CompletedLabelWorkingDocumentPresentedDimensionRelations().CompletedLabelDimensionEntityUsingCompletedLabelDimensionId;
		internal static readonly IEntityRelation CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactIdStatic = new CompletedLabelWorkingDocumentPresentedDimensionRelations().CompletedWorkingDocumentPresentedFactEntityUsingCompletedWorkingDocumentPresentedFactId;

		/// <summary>CTor</summary>
		static StaticCompletedLabelWorkingDocumentPresentedDimensionRelations() { }
	}
}
