﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'CountryState'.<br/><br/></summary>
	[Serializable]
	public partial class CountryStateEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<CompanyEntity> _companies;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static CountryStateEntityStaticMetaData _staticMetaData = new CountryStateEntityStaticMetaData();
		private static CountryStateRelations _relationsFactory = new CountryStateRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Companies</summary>
			public static readonly string Companies = "Companies";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class CountryStateEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public CountryStateEntityStaticMetaData()
			{
				SetEntityCoreInfo("CountryStateEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.CountryStateEntity, typeof(CountryStateEntity), typeof(CountryStateEntityFactory), false);
				AddNavigatorMetaData<CountryStateEntity, EntityCollection<CompanyEntity>>("Companies", a => a._companies, (a, b) => a._companies = b, a => a.Companies, () => new CountryStateRelations().CompanyEntityUsingCountryStateId, typeof(CompanyEntity), (int)ConceptCave.Data.EntityType.CompanyEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static CountryStateEntity()
		{
		}

		/// <summary> CTor</summary>
		public CountryStateEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public CountryStateEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this CountryStateEntity</param>
		public CountryStateEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CountryState which data should be fetched into this CountryState object</param>
		public CountryStateEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for CountryState which data should be fetched into this CountryState object</param>
		/// <param name="validator">The custom validator object for this CountryStateEntity</param>
		public CountryStateEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected CountryStateEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Company' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompanies() { return CreateRelationInfoForNavigator("Companies"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this CountryStateEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static CountryStateRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Company' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompanies { get { return _staticMetaData.GetPrefetchPathElement("Companies", CommonEntityBase.CreateEntityCollection<CompanyEntity>()); } }

		/// <summary>The Abbreviation property of the Entity CountryState<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCountryState"."Abbreviation".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Abbreviation
		{
			get { return (System.String)GetValue((int)CountryStateFieldIndex.Abbreviation, true); }
			set	{ SetValue((int)CountryStateFieldIndex.Abbreviation, value); }
		}

		/// <summary>The Id property of the Entity CountryState<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCountryState"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)CountryStateFieldIndex.Id, true); }
			set	{ SetValue((int)CountryStateFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity CountryState<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCountryState"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)CountryStateFieldIndex.Name, true); }
			set	{ SetValue((int)CountryStateFieldIndex.Name, value); }
		}

		/// <summary>The TimeZone property of the Entity CountryState<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblCountryState"."TimeZone".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String TimeZone
		{
			get { return (System.String)GetValue((int)CountryStateFieldIndex.TimeZone, true); }
			set	{ SetValue((int)CountryStateFieldIndex.TimeZone, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'CompanyEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompanyEntity))]
		public virtual EntityCollection<CompanyEntity> Companies { get { return GetOrCreateEntityCollection<CompanyEntity, CompanyEntityFactory>("CountryState", true, false, ref _companies); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum CountryStateFieldIndex
	{
		///<summary>Abbreviation. </summary>
		Abbreviation,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>TimeZone. </summary>
		TimeZone,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: CountryState. </summary>
	public partial class CountryStateRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between CountryStateEntity and CompanyEntity over the 1:n relation they have, using the relation between the fields: CountryState.Id - Company.CountryStateId</summary>
		public virtual IEntityRelation CompanyEntityUsingCountryStateId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Companies", true, new[] { CountryStateFields.Id, CompanyFields.CountryStateId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticCountryStateRelations
	{
		internal static readonly IEntityRelation CompanyEntityUsingCountryStateIdStatic = new CountryStateRelations().CompanyEntityUsingCountryStateId;

		/// <summary>CTor</summary>
		static StaticCountryStateRelations() { }
	}
}
