﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ErrorLogType'.<br/><br/></summary>
	[Serializable]
	public partial class ErrorLogTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ErrorLogItemEntity> _errorLogItems;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ErrorLogTypeEntityStaticMetaData _staticMetaData = new ErrorLogTypeEntityStaticMetaData();
		private static ErrorLogTypeRelations _relationsFactory = new ErrorLogTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ErrorLogItems</summary>
			public static readonly string ErrorLogItems = "ErrorLogItems";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ErrorLogTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ErrorLogTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("ErrorLogTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ErrorLogTypeEntity, typeof(ErrorLogTypeEntity), typeof(ErrorLogTypeEntityFactory), false);
				AddNavigatorMetaData<ErrorLogTypeEntity, EntityCollection<ErrorLogItemEntity>>("ErrorLogItems", a => a._errorLogItems, (a, b) => a._errorLogItems = b, a => a.ErrorLogItems, () => new ErrorLogTypeRelations().ErrorLogItemEntityUsingErrorLogTypeId, typeof(ErrorLogItemEntity), (int)ConceptCave.Data.EntityType.ErrorLogItemEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ErrorLogTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public ErrorLogTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ErrorLogTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ErrorLogTypeEntity</param>
		public ErrorLogTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ErrorLogType which data should be fetched into this ErrorLogType object</param>
		public ErrorLogTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ErrorLogType which data should be fetched into this ErrorLogType object</param>
		/// <param name="validator">The custom validator object for this ErrorLogTypeEntity</param>
		public ErrorLogTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ErrorLogTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ErrorLogItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoErrorLogItems() { return CreateRelationInfoForNavigator("ErrorLogItems"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ErrorLogTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ErrorLogTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ErrorLogItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathErrorLogItems { get { return _staticMetaData.GetPrefetchPathElement("ErrorLogItems", CommonEntityBase.CreateEntityCollection<ErrorLogItemEntity>()); } }

		/// <summary>The Id property of the Entity ErrorLogType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ErrorLogTypeFieldIndex.Id, true); }
			set { SetValue((int)ErrorLogTypeFieldIndex.Id, value); }		}

		/// <summary>The Message property of the Entity ErrorLogType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogType"."Message".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 256.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Message
		{
			get { return (System.String)GetValue((int)ErrorLogTypeFieldIndex.Message, true); }
			set	{ SetValue((int)ErrorLogTypeFieldIndex.Message, value); }
		}

		/// <summary>The Source property of the Entity ErrorLogType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogType"."Source".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Source
		{
			get { return (System.String)GetValue((int)ErrorLogTypeFieldIndex.Source, true); }
			set	{ SetValue((int)ErrorLogTypeFieldIndex.Source, value); }
		}

		/// <summary>The StackTrace property of the Entity ErrorLogType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogType"."StackTrace".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String StackTrace
		{
			get { return (System.String)GetValue((int)ErrorLogTypeFieldIndex.StackTrace, true); }
			set	{ SetValue((int)ErrorLogTypeFieldIndex.StackTrace, value); }
		}

		/// <summary>The StackTraceHash property of the Entity ErrorLogType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogType"."StackTraceHash".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 StackTraceHash
		{
			get { return (System.Int32)GetValue((int)ErrorLogTypeFieldIndex.StackTraceHash, true); }
			set	{ SetValue((int)ErrorLogTypeFieldIndex.StackTraceHash, value); }
		}

		/// <summary>The Type property of the Entity ErrorLogType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogType"."Type".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 32.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Type
		{
			get { return (System.String)GetValue((int)ErrorLogTypeFieldIndex.Type, true); }
			set	{ SetValue((int)ErrorLogTypeFieldIndex.Type, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ErrorLogItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ErrorLogItemEntity))]
		public virtual EntityCollection<ErrorLogItemEntity> ErrorLogItems { get { return GetOrCreateEntityCollection<ErrorLogItemEntity, ErrorLogItemEntityFactory>("ErrorLogType", true, false, ref _errorLogItems); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ErrorLogTypeFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Message. </summary>
		Message,
		///<summary>Source. </summary>
		Source,
		///<summary>StackTrace. </summary>
		StackTrace,
		///<summary>StackTraceHash. </summary>
		StackTraceHash,
		///<summary>Type. </summary>
		Type,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ErrorLogType. </summary>
	public partial class ErrorLogTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ErrorLogTypeEntity and ErrorLogItemEntity over the 1:n relation they have, using the relation between the fields: ErrorLogType.Id - ErrorLogItem.ErrorLogTypeId</summary>
		public virtual IEntityRelation ErrorLogItemEntityUsingErrorLogTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ErrorLogItems", true, new[] { ErrorLogTypeFields.Id, ErrorLogItemFields.ErrorLogTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticErrorLogTypeRelations
	{
		internal static readonly IEntityRelation ErrorLogItemEntityUsingErrorLogTypeIdStatic = new ErrorLogTypeRelations().ErrorLogItemEntityUsingErrorLogTypeId;

		/// <summary>CTor</summary>
		static StaticErrorLogTypeRelations() { }
	}
}
