﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ErrorLogItem'.<br/><br/></summary>
	[Serializable]
	public partial class ErrorLogItemEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ErrorLogTypeEntity _errorLogType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ErrorLogItemEntityStaticMetaData _staticMetaData = new ErrorLogItemEntityStaticMetaData();
		private static ErrorLogItemRelations _relationsFactory = new ErrorLogItemRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ErrorLogType</summary>
			public static readonly string ErrorLogType = "ErrorLogType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ErrorLogItemEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ErrorLogItemEntityStaticMetaData()
			{
				SetEntityCoreInfo("ErrorLogItemEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ErrorLogItemEntity, typeof(ErrorLogItemEntity), typeof(ErrorLogItemEntityFactory), false);
				AddNavigatorMetaData<ErrorLogItemEntity, ErrorLogTypeEntity>("ErrorLogType", "ErrorLogItems", (a, b) => a._errorLogType = b, a => a._errorLogType, (a, b) => a.ErrorLogType = b, ConceptCave.Data.RelationClasses.StaticErrorLogItemRelations.ErrorLogTypeEntityUsingErrorLogTypeIdStatic, ()=>new ErrorLogItemRelations().ErrorLogTypeEntityUsingErrorLogTypeId, null, new int[] { (int)ErrorLogItemFieldIndex.ErrorLogTypeId }, null, true, (int)ConceptCave.Data.EntityType.ErrorLogTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ErrorLogItemEntity()
		{
		}

		/// <summary> CTor</summary>
		public ErrorLogItemEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ErrorLogItemEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ErrorLogItemEntity</param>
		public ErrorLogItemEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ErrorLogItem which data should be fetched into this ErrorLogItem object</param>
		public ErrorLogItemEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ErrorLogItem which data should be fetched into this ErrorLogItem object</param>
		/// <param name="validator">The custom validator object for this ErrorLogItemEntity</param>
		public ErrorLogItemEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ErrorLogItemEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ErrorLogType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoErrorLogType() { return CreateRelationInfoForNavigator("ErrorLogType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ErrorLogItemEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ErrorLogItemRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ErrorLogType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathErrorLogType { get { return _staticMetaData.GetPrefetchPathElement("ErrorLogType", CommonEntityBase.CreateEntityCollection<ErrorLogTypeEntity>()); } }

		/// <summary>The Data property of the Entity ErrorLogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogItem"."Data".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)ErrorLogItemFieldIndex.Data, true); }
			set	{ SetValue((int)ErrorLogItemFieldIndex.Data, value); }
		}

		/// <summary>The DateCreated property of the Entity ErrorLogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogItem"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)ErrorLogItemFieldIndex.DateCreated, true); }
			set	{ SetValue((int)ErrorLogItemFieldIndex.DateCreated, value); }
		}

		/// <summary>The ErrorLogTypeId property of the Entity ErrorLogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogItem"."ErrorLogTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ErrorLogTypeId
		{
			get { return (System.Int32)GetValue((int)ErrorLogItemFieldIndex.ErrorLogTypeId, true); }
			set	{ SetValue((int)ErrorLogItemFieldIndex.ErrorLogTypeId, value); }
		}

		/// <summary>The Id property of the Entity ErrorLogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogItem"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ErrorLogItemFieldIndex.Id, true); }
			set { SetValue((int)ErrorLogItemFieldIndex.Id, value); }		}

		/// <summary>The UserAgentId property of the Entity ErrorLogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogItem"."UserAgentId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> UserAgentId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ErrorLogItemFieldIndex.UserAgentId, false); }
			set	{ SetValue((int)ErrorLogItemFieldIndex.UserAgentId, value); }
		}

		/// <summary>The UserId property of the Entity ErrorLogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblErrorLogItem"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> UserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ErrorLogItemFieldIndex.UserId, false); }
			set	{ SetValue((int)ErrorLogItemFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ErrorLogTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ErrorLogTypeEntity ErrorLogType
		{
			get { return _errorLogType; }
			set { SetSingleRelatedEntityNavigator(value, "ErrorLogType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ErrorLogItemFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>ErrorLogTypeId. </summary>
		ErrorLogTypeId,
		///<summary>Id. </summary>
		Id,
		///<summary>UserAgentId. </summary>
		UserAgentId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ErrorLogItem. </summary>
	public partial class ErrorLogItemRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ErrorLogItemEntity and ErrorLogTypeEntity over the m:1 relation they have, using the relation between the fields: ErrorLogItem.ErrorLogTypeId - ErrorLogType.Id</summary>
		public virtual IEntityRelation ErrorLogTypeEntityUsingErrorLogTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ErrorLogType", false, new[] { ErrorLogTypeFields.Id, ErrorLogItemFields.ErrorLogTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticErrorLogItemRelations
	{
		internal static readonly IEntityRelation ErrorLogTypeEntityUsingErrorLogTypeIdStatic = new ErrorLogItemRelations().ErrorLogTypeEntityUsingErrorLogTypeId;

		/// <summary>CTor</summary>
		static StaticErrorLogItemRelations() { }
	}
}
