﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ESProbe'.<br/><br/></summary>
	[Serializable]
	public partial class ESProbeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ESSensorEntity> _sensors;
		private AssetEntity _asset;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ESProbeEntityStaticMetaData _staticMetaData = new ESProbeEntityStaticMetaData();
		private static ESProbeRelations _relationsFactory = new ESProbeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Asset</summary>
			public static readonly string Asset = "Asset";
			/// <summary>Member name Sensors</summary>
			public static readonly string Sensors = "Sensors";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ESProbeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ESProbeEntityStaticMetaData()
			{
				SetEntityCoreInfo("ESProbeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ESProbeEntity, typeof(ESProbeEntity), typeof(ESProbeEntityFactory), false);
				AddNavigatorMetaData<ESProbeEntity, EntityCollection<ESSensorEntity>>("Sensors", a => a._sensors, (a, b) => a._sensors = b, a => a.Sensors, () => new ESProbeRelations().ESSensorEntityUsingProbeId, typeof(ESSensorEntity), (int)ConceptCave.Data.EntityType.ESSensorEntity);
				AddNavigatorMetaData<ESProbeEntity, AssetEntity>("Asset", "ESProbes", (a, b) => a._asset = b, a => a._asset, (a, b) => a.Asset = b, ConceptCave.Data.RelationClasses.StaticESProbeRelations.AssetEntityUsingAssetIdStatic, ()=>new ESProbeRelations().AssetEntityUsingAssetId, null, new int[] { (int)ESProbeFieldIndex.AssetId }, null, true, (int)ConceptCave.Data.EntityType.AssetEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ESProbeEntity()
		{
		}

		/// <summary> CTor</summary>
		public ESProbeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ESProbeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ESProbeEntity</param>
		public ESProbeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ESProbe which data should be fetched into this ESProbe object</param>
		public ESProbeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ESProbe which data should be fetched into this ESProbe object</param>
		/// <param name="validator">The custom validator object for this ESProbeEntity</param>
		public ESProbeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ESProbeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ESSensor' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSensors() { return CreateRelationInfoForNavigator("Sensors"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAsset() { return CreateRelationInfoForNavigator("Asset"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ESProbeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ESProbeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ESSensor' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSensors { get { return _staticMetaData.GetPrefetchPathElement("Sensors", CommonEntityBase.CreateEntityCollection<ESSensorEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAsset { get { return _staticMetaData.GetPrefetchPathElement("Asset", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>The Archived property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)ESProbeFieldIndex.Archived, true); }
			set	{ SetValue((int)ESProbeFieldIndex.Archived, value); }
		}

		/// <summary>The AssetId property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."AssetId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AssetId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ESProbeFieldIndex.AssetId, false); }
			set	{ SetValue((int)ESProbeFieldIndex.AssetId, value); }
		}

		/// <summary>The Id property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ESProbeFieldIndex.Id, true); }
			set	{ SetValue((int)ESProbeFieldIndex.Id, value); }
		}

		/// <summary>The Key property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."Key".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Key
		{
			get { return (System.String)GetValue((int)ESProbeFieldIndex.Key, true); }
			set	{ SetValue((int)ESProbeFieldIndex.Key, value); }
		}

		/// <summary>The Model property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."Model".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Model
		{
			get { return (System.String)GetValue((int)ESProbeFieldIndex.Model, true); }
			set	{ SetValue((int)ESProbeFieldIndex.Model, value); }
		}

		/// <summary>The Name property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ESProbeFieldIndex.Name, true); }
			set	{ SetValue((int)ESProbeFieldIndex.Name, value); }
		}

		/// <summary>The SerialNumber property of the Entity ESProbe<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProbes"."SerialNumber".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String SerialNumber
		{
			get { return (System.String)GetValue((int)ESProbeFieldIndex.SerialNumber, true); }
			set	{ SetValue((int)ESProbeFieldIndex.SerialNumber, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ESSensorEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ESSensorEntity))]
		public virtual EntityCollection<ESSensorEntity> Sensors { get { return GetOrCreateEntityCollection<ESSensorEntity, ESSensorEntityFactory>("Probe", true, false, ref _sensors); } }

		/// <summary>Gets / sets related entity of type 'AssetEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetEntity Asset
		{
			get { return _asset; }
			set { SetSingleRelatedEntityNavigator(value, "Asset"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ESProbeFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>AssetId. </summary>
		AssetId,
		///<summary>Id. </summary>
		Id,
		///<summary>Key. </summary>
		Key,
		///<summary>Model. </summary>
		Model,
		///<summary>Name. </summary>
		Name,
		///<summary>SerialNumber. </summary>
		SerialNumber,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ESProbe. </summary>
	public partial class ESProbeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ESProbeEntity and ESSensorEntity over the 1:n relation they have, using the relation between the fields: ESProbe.Id - ESSensor.ProbeId</summary>
		public virtual IEntityRelation ESSensorEntityUsingProbeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Sensors", true, new[] { ESProbeFields.Id, ESSensorFields.ProbeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ESProbeEntity and AssetEntity over the m:1 relation they have, using the relation between the fields: ESProbe.AssetId - Asset.Id</summary>
		public virtual IEntityRelation AssetEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Asset", false, new[] { AssetFields.Id, ESProbeFields.AssetId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticESProbeRelations
	{
		internal static readonly IEntityRelation ESSensorEntityUsingProbeIdStatic = new ESProbeRelations().ESSensorEntityUsingProbeId;
		internal static readonly IEntityRelation AssetEntityUsingAssetIdStatic = new ESProbeRelations().AssetEntityUsingAssetId;

		/// <summary>CTor</summary>
		static StaticESProbeRelations() { }
	}
}
