﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ESSensor'.<br/><br/></summary>
	[Serializable]
	public partial class ESSensorEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ESSensorReadingEntity> _sensorReadings;
		private ESProbeEntity _probe;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ESSensorEntityStaticMetaData _staticMetaData = new ESSensorEntityStaticMetaData();
		private static ESSensorRelations _relationsFactory = new ESSensorRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Probe</summary>
			public static readonly string Probe = "Probe";
			/// <summary>Member name SensorReadings</summary>
			public static readonly string SensorReadings = "SensorReadings";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ESSensorEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ESSensorEntityStaticMetaData()
			{
				SetEntityCoreInfo("ESSensorEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ESSensorEntity, typeof(ESSensorEntity), typeof(ESSensorEntityFactory), false);
				AddNavigatorMetaData<ESSensorEntity, EntityCollection<ESSensorReadingEntity>>("SensorReadings", a => a._sensorReadings, (a, b) => a._sensorReadings = b, a => a.SensorReadings, () => new ESSensorRelations().ESSensorReadingEntityUsingSensorId, typeof(ESSensorReadingEntity), (int)ConceptCave.Data.EntityType.ESSensorReadingEntity);
				AddNavigatorMetaData<ESSensorEntity, ESProbeEntity>("Probe", "Sensors", (a, b) => a._probe = b, a => a._probe, (a, b) => a.Probe = b, ConceptCave.Data.RelationClasses.StaticESSensorRelations.ESProbeEntityUsingProbeIdStatic, ()=>new ESSensorRelations().ESProbeEntityUsingProbeId, null, new int[] { (int)ESSensorFieldIndex.ProbeId }, null, true, (int)ConceptCave.Data.EntityType.ESProbeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ESSensorEntity()
		{
		}

		/// <summary> CTor</summary>
		public ESSensorEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ESSensorEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ESSensorEntity</param>
		public ESSensorEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ESSensor which data should be fetched into this ESSensor object</param>
		public ESSensorEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ESSensor which data should be fetched into this ESSensor object</param>
		/// <param name="validator">The custom validator object for this ESSensorEntity</param>
		public ESSensorEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ESSensorEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ESSensorReading' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSensorReadings() { return CreateRelationInfoForNavigator("SensorReadings"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ESProbe' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProbe() { return CreateRelationInfoForNavigator("Probe"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ESSensorEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ESSensorRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ESSensorReading' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSensorReadings { get { return _staticMetaData.GetPrefetchPathElement("SensorReadings", CommonEntityBase.CreateEntityCollection<ESSensorReadingEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ESProbe' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProbe { get { return _staticMetaData.GetPrefetchPathElement("Probe", CommonEntityBase.CreateEntityCollection<ESProbeEntity>()); } }

		/// <summary>The Compliance property of the Entity ESSensor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensors"."Compliance".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Compliance
		{
			get { return (System.String)GetValue((int)ESSensorFieldIndex.Compliance, true); }
			set	{ SetValue((int)ESSensorFieldIndex.Compliance, value); }
		}

		/// <summary>The Id property of the Entity ESSensor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensors"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ESSensorFieldIndex.Id, true); }
			set	{ SetValue((int)ESSensorFieldIndex.Id, value); }
		}

		/// <summary>The ProbeId property of the Entity ESSensor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensors"."ProbeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ProbeId
		{
			get { return (System.Int32)GetValue((int)ESSensorFieldIndex.ProbeId, true); }
			set	{ SetValue((int)ESSensorFieldIndex.ProbeId, value); }
		}

		/// <summary>The SensorIndex property of the Entity ESSensor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensors"."SensorIndex".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SensorIndex
		{
			get { return (System.Int32)GetValue((int)ESSensorFieldIndex.SensorIndex, true); }
			set	{ SetValue((int)ESSensorFieldIndex.SensorIndex, value); }
		}

		/// <summary>The SensorType property of the Entity ESSensor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensors"."SensorType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SensorType
		{
			get { return (System.Int32)GetValue((int)ESSensorFieldIndex.SensorType, true); }
			set	{ SetValue((int)ESSensorFieldIndex.SensorType, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ESSensorReadingEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ESSensorReadingEntity))]
		public virtual EntityCollection<ESSensorReadingEntity> SensorReadings { get { return GetOrCreateEntityCollection<ESSensorReadingEntity, ESSensorReadingEntityFactory>("Sensor", true, false, ref _sensorReadings); } }

		/// <summary>Gets / sets related entity of type 'ESProbeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ESProbeEntity Probe
		{
			get { return _probe; }
			set { SetSingleRelatedEntityNavigator(value, "Probe"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ESSensorFieldIndex
	{
		///<summary>Compliance. </summary>
		Compliance,
		///<summary>Id. </summary>
		Id,
		///<summary>ProbeId. </summary>
		ProbeId,
		///<summary>SensorIndex. </summary>
		SensorIndex,
		///<summary>SensorType. </summary>
		SensorType,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ESSensor. </summary>
	public partial class ESSensorRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ESSensorEntity and ESSensorReadingEntity over the 1:n relation they have, using the relation between the fields: ESSensor.Id - ESSensorReading.SensorId</summary>
		public virtual IEntityRelation ESSensorReadingEntityUsingSensorId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "SensorReadings", true, new[] { ESSensorFields.Id, ESSensorReadingFields.SensorId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ESSensorEntity and ESProbeEntity over the m:1 relation they have, using the relation between the fields: ESSensor.ProbeId - ESProbe.Id</summary>
		public virtual IEntityRelation ESProbeEntityUsingProbeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Probe", false, new[] { ESProbeFields.Id, ESSensorFields.ProbeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticESSensorRelations
	{
		internal static readonly IEntityRelation ESSensorReadingEntityUsingSensorIdStatic = new ESSensorRelations().ESSensorReadingEntityUsingSensorId;
		internal static readonly IEntityRelation ESProbeEntityUsingProbeIdStatic = new ESSensorRelations().ESProbeEntityUsingProbeId;

		/// <summary>CTor</summary>
		static StaticESSensorRelations() { }
	}
}
