﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ESSensorReading'.<br/><br/></summary>
	[Serializable]
	public partial class ESSensorReadingEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private TabletUuidEntity _sensorReadingTabletUuid;
		private ESSensorEntity _sensor;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ESSensorReadingEntityStaticMetaData _staticMetaData = new ESSensorReadingEntityStaticMetaData();
		private static ESSensorReadingRelations _relationsFactory = new ESSensorReadingRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name SensorReadingTabletUuid</summary>
			public static readonly string SensorReadingTabletUuid = "SensorReadingTabletUuid";
			/// <summary>Member name Sensor</summary>
			public static readonly string Sensor = "Sensor";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ESSensorReadingEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ESSensorReadingEntityStaticMetaData()
			{
				SetEntityCoreInfo("ESSensorReadingEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ESSensorReadingEntity, typeof(ESSensorReadingEntity), typeof(ESSensorReadingEntityFactory), false);
				AddNavigatorMetaData<ESSensorReadingEntity, TabletUuidEntity>("SensorReadingTabletUuid", "ESSensorReadings", (a, b) => a._sensorReadingTabletUuid = b, a => a._sensorReadingTabletUuid, (a, b) => a.SensorReadingTabletUuid = b, ConceptCave.Data.RelationClasses.StaticESSensorReadingRelations.TabletUuidEntityUsingTabletUuidStatic, ()=>new ESSensorReadingRelations().TabletUuidEntityUsingTabletUuid, null, new int[] { (int)ESSensorReadingFieldIndex.TabletUuid }, null, true, (int)ConceptCave.Data.EntityType.TabletUuidEntity);
				AddNavigatorMetaData<ESSensorReadingEntity, ESSensorEntity>("Sensor", "SensorReadings", (a, b) => a._sensor = b, a => a._sensor, (a, b) => a.Sensor = b, ConceptCave.Data.RelationClasses.StaticESSensorReadingRelations.ESSensorEntityUsingSensorIdStatic, ()=>new ESSensorReadingRelations().ESSensorEntityUsingSensorId, null, new int[] { (int)ESSensorReadingFieldIndex.SensorId }, null, true, (int)ConceptCave.Data.EntityType.ESSensorEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ESSensorReadingEntity()
		{
		}

		/// <summary> CTor</summary>
		public ESSensorReadingEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ESSensorReadingEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ESSensorReadingEntity</param>
		public ESSensorReadingEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ESSensorReading which data should be fetched into this ESSensorReading object</param>
		public ESSensorReadingEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ESSensorReading which data should be fetched into this ESSensorReading object</param>
		/// <param name="validator">The custom validator object for this ESSensorReadingEntity</param>
		public ESSensorReadingEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ESSensorReadingEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TabletUuid' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSensorReadingTabletUuid() { return CreateRelationInfoForNavigator("SensorReadingTabletUuid"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ESSensor' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSensor() { return CreateRelationInfoForNavigator("Sensor"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ESSensorReadingEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ESSensorReadingRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TabletUuid' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSensorReadingTabletUuid { get { return _staticMetaData.GetPrefetchPathElement("SensorReadingTabletUuid", CommonEntityBase.CreateEntityCollection<TabletUuidEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ESSensor' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSensor { get { return _staticMetaData.GetPrefetchPathElement("Sensor", CommonEntityBase.CreateEntityCollection<ESSensorEntity>()); } }

		/// <summary>The Id property of the Entity ESSensorReading<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensorReadings"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ESSensorReadingFieldIndex.Id, true); }
			set	{ SetValue((int)ESSensorReadingFieldIndex.Id, value); }
		}

		/// <summary>The SensorId property of the Entity ESSensorReading<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensorReadings"."SensorId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SensorId
		{
			get { return (System.Int32)GetValue((int)ESSensorReadingFieldIndex.SensorId, true); }
			set	{ SetValue((int)ESSensorReadingFieldIndex.SensorId, value); }
		}

		/// <summary>The SensorTimestampUtc property of the Entity ESSensorReading<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensorReadings"."SensorTimestampUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime SensorTimestampUtc
		{
			get { return (System.DateTime)GetValue((int)ESSensorReadingFieldIndex.SensorTimestampUtc, true); }
			set	{ SetValue((int)ESSensorReadingFieldIndex.SensorTimestampUtc, value); }
		}

		/// <summary>The ServerTimestampUtc property of the Entity ESSensorReading<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensorReadings"."ServerTimestampUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ServerTimestampUtc
		{
			get { return (System.DateTime)GetValue((int)ESSensorReadingFieldIndex.ServerTimestampUtc, true); }
			set	{ SetValue((int)ESSensorReadingFieldIndex.ServerTimestampUtc, value); }
		}

		/// <summary>The TabletUuid property of the Entity ESSensorReading<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensorReadings"."TabletUUID".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TabletUuid
		{
			get { return (System.String)GetValue((int)ESSensorReadingFieldIndex.TabletUuid, true); }
			set	{ SetValue((int)ESSensorReadingFieldIndex.TabletUuid, value); }
		}

		/// <summary>The Value property of the Entity ESSensorReading<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSensorReadings"."Value".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Value
		{
			get { return (System.Decimal)GetValue((int)ESSensorReadingFieldIndex.Value, true); }
			set	{ SetValue((int)ESSensorReadingFieldIndex.Value, value); }
		}

		/// <summary>Gets / sets related entity of type 'TabletUuidEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TabletUuidEntity SensorReadingTabletUuid
		{
			get { return _sensorReadingTabletUuid; }
			set { SetSingleRelatedEntityNavigator(value, "SensorReadingTabletUuid"); }
		}

		/// <summary>Gets / sets related entity of type 'ESSensorEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ESSensorEntity Sensor
		{
			get { return _sensor; }
			set { SetSingleRelatedEntityNavigator(value, "Sensor"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ESSensorReadingFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>SensorId. </summary>
		SensorId,
		///<summary>SensorTimestampUtc. </summary>
		SensorTimestampUtc,
		///<summary>ServerTimestampUtc. </summary>
		ServerTimestampUtc,
		///<summary>TabletUuid. </summary>
		TabletUuid,
		///<summary>Value. </summary>
		Value,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ESSensorReading. </summary>
	public partial class ESSensorReadingRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ESSensorReadingEntity and TabletUuidEntity over the m:1 relation they have, using the relation between the fields: ESSensorReading.TabletUuid - TabletUuid.Uuid</summary>
		public virtual IEntityRelation TabletUuidEntityUsingTabletUuid
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SensorReadingTabletUuid", false, new[] { TabletUuidFields.Uuid, ESSensorReadingFields.TabletUuid }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ESSensorReadingEntity and ESSensorEntity over the m:1 relation they have, using the relation between the fields: ESSensorReading.SensorId - ESSensor.Id</summary>
		public virtual IEntityRelation ESSensorEntityUsingSensorId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Sensor", false, new[] { ESSensorFields.Id, ESSensorReadingFields.SensorId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticESSensorReadingRelations
	{
		internal static readonly IEntityRelation TabletUuidEntityUsingTabletUuidStatic = new ESSensorReadingRelations().TabletUuidEntityUsingTabletUuid;
		internal static readonly IEntityRelation ESSensorEntityUsingSensorIdStatic = new ESSensorReadingRelations().ESSensorEntityUsingSensorId;

		/// <summary>CTor</summary>
		static StaticESSensorReadingRelations() { }
	}
}
