﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ExecutionHandlerQueue'.<br/><br/></summary>
	[Serializable]
	public partial class ExecutionHandlerQueueEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ExecutionHandlerQueueEntityStaticMetaData _staticMetaData = new ExecutionHandlerQueueEntityStaticMetaData();
		private static ExecutionHandlerQueueRelations _relationsFactory = new ExecutionHandlerQueueRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ExecutionHandlerQueueEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ExecutionHandlerQueueEntityStaticMetaData()
			{
				SetEntityCoreInfo("ExecutionHandlerQueueEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ExecutionHandlerQueueEntity, typeof(ExecutionHandlerQueueEntity), typeof(ExecutionHandlerQueueEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static ExecutionHandlerQueueEntity()
		{
		}

		/// <summary> CTor</summary>
		public ExecutionHandlerQueueEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ExecutionHandlerQueueEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ExecutionHandlerQueueEntity</param>
		public ExecutionHandlerQueueEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ExecutionHandlerQueue which data should be fetched into this ExecutionHandlerQueue object</param>
		public ExecutionHandlerQueueEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ExecutionHandlerQueue which data should be fetched into this ExecutionHandlerQueue object</param>
		/// <param name="validator">The custom validator object for this ExecutionHandlerQueueEntity</param>
		public ExecutionHandlerQueueEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ExecutionHandlerQueueEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ExecutionHandlerQueueEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ExecutionHandlerQueueRelations Relations { get { return _relationsFactory; } }

		/// <summary>The Data property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."Data".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)ExecutionHandlerQueueFieldIndex.Data, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.Data, value); }
		}

		/// <summary>The DateCreated property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)ExecutionHandlerQueueFieldIndex.DateCreated, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.DateCreated, value); }
		}

		/// <summary>The Handler property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."Handler".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Handler
		{
			get { return (System.String)GetValue((int)ExecutionHandlerQueueFieldIndex.Handler, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.Handler, value); }
		}

		/// <summary>The Id property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ExecutionHandlerQueueFieldIndex.Id, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.Id, value); }
		}

		/// <summary>The LatestException property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."LatestException".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String LatestException
		{
			get { return (System.String)GetValue((int)ExecutionHandlerQueueFieldIndex.LatestException, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.LatestException, value); }
		}

		/// <summary>The Method property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."Method".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Method
		{
			get { return (System.String)GetValue((int)ExecutionHandlerQueueFieldIndex.Method, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.Method, value); }
		}

		/// <summary>The PrimaryEntityId property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."PrimaryEntityId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String PrimaryEntityId
		{
			get { return (System.String)GetValue((int)ExecutionHandlerQueueFieldIndex.PrimaryEntityId, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.PrimaryEntityId, value); }
		}

		/// <summary>The Processed property of the Entity ExecutionHandlerQueue<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblExecutionHandlerQueue"."Processed".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Processed
		{
			get { return (System.Boolean)GetValue((int)ExecutionHandlerQueueFieldIndex.Processed, true); }
			set	{ SetValue((int)ExecutionHandlerQueueFieldIndex.Processed, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ExecutionHandlerQueueFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>Handler. </summary>
		Handler,
		///<summary>Id. </summary>
		Id,
		///<summary>LatestException. </summary>
		LatestException,
		///<summary>Method. </summary>
		Method,
		///<summary>PrimaryEntityId. </summary>
		PrimaryEntityId,
		///<summary>Processed. </summary>
		Processed,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ExecutionHandlerQueue. </summary>
	public partial class ExecutionHandlerQueueRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticExecutionHandlerQueueRelations
	{

		/// <summary>CTor</summary>
		static StaticExecutionHandlerQueueRelations() { }
	}
}
