﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'FacilityStructure'.<br/><br/></summary>
	[Serializable]
	public partial class FacilityStructureEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<BeaconEntity> _beacons;
		private EntityCollection<FacilityStructureEntity> _children;
		private EntityCollection<ProjectJobTaskTypeFacilityOverrideEntity> _projectJobTaskTypeFacilityOverrides;
		private EntityCollection<OrderEntity> _orders;
		private EntityCollection<ProductCatalogEntity> _productCatalogs;
		private EntityCollection<ProductCatalogFacilityStructureRuleEntity> _productCatalogFacilityStructureRules;
		private AddressEntity _address;
		private FacilityStructureEntity _parent;
		private FloorPlanEntity _floorPlan;
		private HierarchyEntity _hierarchy;
		private MediaEntity _media;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static FacilityStructureEntityStaticMetaData _staticMetaData = new FacilityStructureEntityStaticMetaData();
		private static FacilityStructureRelations _relationsFactory = new FacilityStructureRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Address</summary>
			public static readonly string Address = "Address";
			/// <summary>Member name Parent</summary>
			public static readonly string Parent = "Parent";
			/// <summary>Member name FloorPlan</summary>
			public static readonly string FloorPlan = "FloorPlan";
			/// <summary>Member name Hierarchy</summary>
			public static readonly string Hierarchy = "Hierarchy";
			/// <summary>Member name Media</summary>
			public static readonly string Media = "Media";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name Beacons</summary>
			public static readonly string Beacons = "Beacons";
			/// <summary>Member name Children</summary>
			public static readonly string Children = "Children";
			/// <summary>Member name ProjectJobTaskTypeFacilityOverrides</summary>
			public static readonly string ProjectJobTaskTypeFacilityOverrides = "ProjectJobTaskTypeFacilityOverrides";
			/// <summary>Member name Orders</summary>
			public static readonly string Orders = "Orders";
			/// <summary>Member name ProductCatalogs</summary>
			public static readonly string ProductCatalogs = "ProductCatalogs";
			/// <summary>Member name ProductCatalogFacilityStructureRules</summary>
			public static readonly string ProductCatalogFacilityStructureRules = "ProductCatalogFacilityStructureRules";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class FacilityStructureEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public FacilityStructureEntityStaticMetaData()
			{
				SetEntityCoreInfo("FacilityStructureEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.FacilityStructureEntity, typeof(FacilityStructureEntity), typeof(FacilityStructureEntityFactory), false);
				AddNavigatorMetaData<FacilityStructureEntity, EntityCollection<BeaconEntity>>("Beacons", a => a._beacons, (a, b) => a._beacons = b, a => a.Beacons, () => new FacilityStructureRelations().BeaconEntityUsingFacilityStructureId, typeof(BeaconEntity), (int)ConceptCave.Data.EntityType.BeaconEntity);
				AddNavigatorMetaData<FacilityStructureEntity, EntityCollection<FacilityStructureEntity>>("Children", a => a._children, (a, b) => a._children = b, a => a.Children, () => new FacilityStructureRelations().FacilityStructureEntityUsingParentId, typeof(FacilityStructureEntity), (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<FacilityStructureEntity, EntityCollection<ProjectJobTaskTypeFacilityOverrideEntity>>("ProjectJobTaskTypeFacilityOverrides", a => a._projectJobTaskTypeFacilityOverrides, (a, b) => a._projectJobTaskTypeFacilityOverrides = b, a => a.ProjectJobTaskTypeFacilityOverrides, () => new FacilityStructureRelations().ProjectJobTaskTypeFacilityOverrideEntityUsingFacilityStructureId, typeof(ProjectJobTaskTypeFacilityOverrideEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeFacilityOverrideEntity);
				AddNavigatorMetaData<FacilityStructureEntity, EntityCollection<OrderEntity>>("Orders", a => a._orders, (a, b) => a._orders = b, a => a.Orders, () => new FacilityStructureRelations().OrderEntityUsingFacilityStructureId, typeof(OrderEntity), (int)ConceptCave.Data.EntityType.OrderEntity);
				AddNavigatorMetaData<FacilityStructureEntity, EntityCollection<ProductCatalogEntity>>("ProductCatalogs", a => a._productCatalogs, (a, b) => a._productCatalogs = b, a => a.ProductCatalogs, () => new FacilityStructureRelations().ProductCatalogEntityUsingFacilityStructureId, typeof(ProductCatalogEntity), (int)ConceptCave.Data.EntityType.ProductCatalogEntity);
				AddNavigatorMetaData<FacilityStructureEntity, EntityCollection<ProductCatalogFacilityStructureRuleEntity>>("ProductCatalogFacilityStructureRules", a => a._productCatalogFacilityStructureRules, (a, b) => a._productCatalogFacilityStructureRules = b, a => a.ProductCatalogFacilityStructureRules, () => new FacilityStructureRelations().ProductCatalogFacilityStructureRuleEntityUsingFacilityStructureId, typeof(ProductCatalogFacilityStructureRuleEntity), (int)ConceptCave.Data.EntityType.ProductCatalogFacilityStructureRuleEntity);
				AddNavigatorMetaData<FacilityStructureEntity, AddressEntity>("Address", "FacilityStructures", (a, b) => a._address = b, a => a._address, (a, b) => a.Address = b, ConceptCave.Data.RelationClasses.StaticFacilityStructureRelations.AddressEntityUsingAddressIdStatic, ()=>new FacilityStructureRelations().AddressEntityUsingAddressId, null, new int[] { (int)FacilityStructureFieldIndex.AddressId }, null, true, (int)ConceptCave.Data.EntityType.AddressEntity);
				AddNavigatorMetaData<FacilityStructureEntity, FacilityStructureEntity>("Parent", "Children", (a, b) => a._parent = b, a => a._parent, (a, b) => a.Parent = b, ConceptCave.Data.RelationClasses.StaticFacilityStructureRelations.FacilityStructureEntityUsingIdParentIdStatic, ()=>new FacilityStructureRelations().FacilityStructureEntityUsingIdParentId, null, new int[] { (int)FacilityStructureFieldIndex.ParentId }, null, true, (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<FacilityStructureEntity, FloorPlanEntity>("FloorPlan", "FacilityStructures", (a, b) => a._floorPlan = b, a => a._floorPlan, (a, b) => a.FloorPlan = b, ConceptCave.Data.RelationClasses.StaticFacilityStructureRelations.FloorPlanEntityUsingFloorPlanIdStatic, ()=>new FacilityStructureRelations().FloorPlanEntityUsingFloorPlanId, null, new int[] { (int)FacilityStructureFieldIndex.FloorPlanId }, null, true, (int)ConceptCave.Data.EntityType.FloorPlanEntity);
				AddNavigatorMetaData<FacilityStructureEntity, HierarchyEntity>("Hierarchy", "FacilityStructures", (a, b) => a._hierarchy = b, a => a._hierarchy, (a, b) => a.Hierarchy = b, ConceptCave.Data.RelationClasses.StaticFacilityStructureRelations.HierarchyEntityUsingHierarchyIdStatic, ()=>new FacilityStructureRelations().HierarchyEntityUsingHierarchyId, null, new int[] { (int)FacilityStructureFieldIndex.HierarchyId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyEntity);
				AddNavigatorMetaData<FacilityStructureEntity, MediaEntity>("Media", "FacilityStructures", (a, b) => a._media = b, a => a._media, (a, b) => a.Media = b, ConceptCave.Data.RelationClasses.StaticFacilityStructureRelations.MediaEntityUsingMediaIdStatic, ()=>new FacilityStructureRelations().MediaEntityUsingMediaId, null, new int[] { (int)FacilityStructureFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<FacilityStructureEntity, UserDataEntity>("UserData", "FacilityStructures", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticFacilityStructureRelations.UserDataEntityUsingSiteIdStatic, ()=>new FacilityStructureRelations().UserDataEntityUsingSiteId, null, new int[] { (int)FacilityStructureFieldIndex.SiteId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static FacilityStructureEntity()
		{
		}

		/// <summary> CTor</summary>
		public FacilityStructureEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public FacilityStructureEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this FacilityStructureEntity</param>
		public FacilityStructureEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for FacilityStructure which data should be fetched into this FacilityStructure object</param>
		public FacilityStructureEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for FacilityStructure which data should be fetched into this FacilityStructure object</param>
		/// <param name="validator">The custom validator object for this FacilityStructureEntity</param>
		public FacilityStructureEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected FacilityStructureEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Beacon' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoBeacons() { return CreateRelationInfoForNavigator("Beacons"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoChildren() { return CreateRelationInfoForNavigator("Children"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeFacilityOverride' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeFacilityOverrides() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeFacilityOverrides"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Order' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrders() { return CreateRelationInfoForNavigator("Orders"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductCatalog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalogs() { return CreateRelationInfoForNavigator("ProductCatalogs"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductCatalogFacilityStructureRule' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalogFacilityStructureRules() { return CreateRelationInfoForNavigator("ProductCatalogFacilityStructureRules"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Address' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAddress() { return CreateRelationInfoForNavigator("Address"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoParent() { return CreateRelationInfoForNavigator("Parent"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FloorPlan' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFloorPlan() { return CreateRelationInfoForNavigator("FloorPlan"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Hierarchy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchy() { return CreateRelationInfoForNavigator("Hierarchy"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedia() { return CreateRelationInfoForNavigator("Media"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this FacilityStructureEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static FacilityStructureRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Beacon' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathBeacons { get { return _staticMetaData.GetPrefetchPathElement("Beacons", CommonEntityBase.CreateEntityCollection<BeaconEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathChildren { get { return _staticMetaData.GetPrefetchPathElement("Children", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeFacilityOverride' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeFacilityOverrides { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeFacilityOverrides", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeFacilityOverrideEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Order' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrders { get { return _staticMetaData.GetPrefetchPathElement("Orders", CommonEntityBase.CreateEntityCollection<OrderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalogs { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalogs", CommonEntityBase.CreateEntityCollection<ProductCatalogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalogFacilityStructureRule' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalogFacilityStructureRules { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalogFacilityStructureRules", CommonEntityBase.CreateEntityCollection<ProductCatalogFacilityStructureRuleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Address' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAddress { get { return _staticMetaData.GetPrefetchPathElement("Address", CommonEntityBase.CreateEntityCollection<AddressEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathParent { get { return _staticMetaData.GetPrefetchPathElement("Parent", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FloorPlan' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFloorPlan { get { return _staticMetaData.GetPrefetchPathElement("FloorPlan", CommonEntityBase.CreateEntityCollection<FloorPlanEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Hierarchy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchy { get { return _staticMetaData.GetPrefetchPathElement("Hierarchy", CommonEntityBase.CreateEntityCollection<HierarchyEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedia { get { return _staticMetaData.GetPrefetchPathElement("Media", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The AddressId property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."AddressId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AddressId
		{
			get { return (Nullable<System.Int32>)GetValue((int)FacilityStructureFieldIndex.AddressId, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.AddressId, value); }
		}

		/// <summary>The Archived property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)FacilityStructureFieldIndex.Archived, true); }
			set	{ SetValue((int)FacilityStructureFieldIndex.Archived, value); }
		}

		/// <summary>The Description property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)FacilityStructureFieldIndex.Description, true); }
			set	{ SetValue((int)FacilityStructureFieldIndex.Description, value); }
		}

		/// <summary>The FloorHeight property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."FloorHeight".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> FloorHeight
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FacilityStructureFieldIndex.FloorHeight, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.FloorHeight, value); }
		}

		/// <summary>The FloorPlanId property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."FloorPlanId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> FloorPlanId
		{
			get { return (Nullable<System.Int32>)GetValue((int)FacilityStructureFieldIndex.FloorPlanId, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.FloorPlanId, value); }
		}

		/// <summary>The HierarchyId property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."HierarchyId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> HierarchyId
		{
			get { return (Nullable<System.Int32>)GetValue((int)FacilityStructureFieldIndex.HierarchyId, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.HierarchyId, value); }
		}

		/// <summary>The Id property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)FacilityStructureFieldIndex.Id, true); }
			set	{ SetValue((int)FacilityStructureFieldIndex.Id, value); }
		}

		/// <summary>The Level property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."Level".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Level
		{
			get { return (Nullable<System.Int32>)GetValue((int)FacilityStructureFieldIndex.Level, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.Level, value); }
		}

		/// <summary>The MediaId property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> MediaId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FacilityStructureFieldIndex.MediaId, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.MediaId, value); }
		}

		/// <summary>The Name property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)FacilityStructureFieldIndex.Name, true); }
			set	{ SetValue((int)FacilityStructureFieldIndex.Name, value); }
		}

		/// <summary>The ParentId property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."ParentId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ParentId
		{
			get { return (Nullable<System.Int32>)GetValue((int)FacilityStructureFieldIndex.ParentId, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.ParentId, value); }
		}

		/// <summary>The SiteId property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> SiteId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FacilityStructureFieldIndex.SiteId, false); }
			set	{ SetValue((int)FacilityStructureFieldIndex.SiteId, value); }
		}

		/// <summary>The SortOrder property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)FacilityStructureFieldIndex.SortOrder, true); }
			set	{ SetValue((int)FacilityStructureFieldIndex.SortOrder, value); }
		}

		/// <summary>The StructureType property of the Entity FacilityStructure<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFacilityStructure"."StructureType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 StructureType
		{
			get { return (System.Int32)GetValue((int)FacilityStructureFieldIndex.StructureType, true); }
			set	{ SetValue((int)FacilityStructureFieldIndex.StructureType, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'BeaconEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(BeaconEntity))]
		public virtual EntityCollection<BeaconEntity> Beacons { get { return GetOrCreateEntityCollection<BeaconEntity, BeaconEntityFactory>("FacilityStructure", true, false, ref _beacons); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'FacilityStructureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(FacilityStructureEntity))]
		public virtual EntityCollection<FacilityStructureEntity> Children { get { return GetOrCreateEntityCollection<FacilityStructureEntity, FacilityStructureEntityFactory>("Parent", true, false, ref _children); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeFacilityOverrideEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeFacilityOverrideEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeFacilityOverrideEntity> ProjectJobTaskTypeFacilityOverrides { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeFacilityOverrideEntity, ProjectJobTaskTypeFacilityOverrideEntityFactory>("FacilityStructure", true, false, ref _projectJobTaskTypeFacilityOverrides); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderEntity))]
		public virtual EntityCollection<OrderEntity> Orders { get { return GetOrCreateEntityCollection<OrderEntity, OrderEntityFactory>("FacilityStructure", true, false, ref _orders); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductCatalogEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductCatalogEntity))]
		public virtual EntityCollection<ProductCatalogEntity> ProductCatalogs { get { return GetOrCreateEntityCollection<ProductCatalogEntity, ProductCatalogEntityFactory>("FacilityStructure", true, false, ref _productCatalogs); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductCatalogFacilityStructureRuleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductCatalogFacilityStructureRuleEntity))]
		public virtual EntityCollection<ProductCatalogFacilityStructureRuleEntity> ProductCatalogFacilityStructureRules { get { return GetOrCreateEntityCollection<ProductCatalogFacilityStructureRuleEntity, ProductCatalogFacilityStructureRuleEntityFactory>("FacilityStructure", true, false, ref _productCatalogFacilityStructureRules); } }

		/// <summary>Gets / sets related entity of type 'AddressEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AddressEntity Address
		{
			get { return _address; }
			set { SetSingleRelatedEntityNavigator(value, "Address"); }
		}

		/// <summary>Gets / sets related entity of type 'FacilityStructureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FacilityStructureEntity Parent
		{
			get { return _parent; }
			set { SetSingleRelatedEntityNavigator(value, "Parent"); }
		}

		/// <summary>Gets / sets related entity of type 'FloorPlanEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FloorPlanEntity FloorPlan
		{
			get { return _floorPlan; }
			set { SetSingleRelatedEntityNavigator(value, "FloorPlan"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyEntity Hierarchy
		{
			get { return _hierarchy; }
			set { SetSingleRelatedEntityNavigator(value, "Hierarchy"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Media
		{
			get { return _media; }
			set { SetSingleRelatedEntityNavigator(value, "Media"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum FacilityStructureFieldIndex
	{
		///<summary>AddressId. </summary>
		AddressId,
		///<summary>Archived. </summary>
		Archived,
		///<summary>Description. </summary>
		Description,
		///<summary>FloorHeight. </summary>
		FloorHeight,
		///<summary>FloorPlanId. </summary>
		FloorPlanId,
		///<summary>HierarchyId. </summary>
		HierarchyId,
		///<summary>Id. </summary>
		Id,
		///<summary>Level. </summary>
		Level,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>Name. </summary>
		Name,
		///<summary>ParentId. </summary>
		ParentId,
		///<summary>SiteId. </summary>
		SiteId,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>StructureType. </summary>
		StructureType,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: FacilityStructure. </summary>
	public partial class FacilityStructureRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and BeaconEntity over the 1:n relation they have, using the relation between the fields: FacilityStructure.Id - Beacon.FacilityStructureId</summary>
		public virtual IEntityRelation BeaconEntityUsingFacilityStructureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Beacons", true, new[] { FacilityStructureFields.Id, BeaconFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and FacilityStructureEntity over the 1:n relation they have, using the relation between the fields: FacilityStructure.Id - FacilityStructure.ParentId</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingParentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Children", true, new[] { FacilityStructureFields.Id, FacilityStructureFields.ParentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and ProjectJobTaskTypeFacilityOverrideEntity over the 1:n relation they have, using the relation between the fields: FacilityStructure.Id - ProjectJobTaskTypeFacilityOverride.FacilityStructureId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeFacilityOverrideEntityUsingFacilityStructureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeFacilityOverrides", true, new[] { FacilityStructureFields.Id, ProjectJobTaskTypeFacilityOverrideFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and OrderEntity over the 1:n relation they have, using the relation between the fields: FacilityStructure.Id - Order.FacilityStructureId</summary>
		public virtual IEntityRelation OrderEntityUsingFacilityStructureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Orders", true, new[] { FacilityStructureFields.Id, OrderFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and ProductCatalogEntity over the 1:n relation they have, using the relation between the fields: FacilityStructure.Id - ProductCatalog.FacilityStructureId</summary>
		public virtual IEntityRelation ProductCatalogEntityUsingFacilityStructureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProductCatalogs", true, new[] { FacilityStructureFields.Id, ProductCatalogFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and ProductCatalogFacilityStructureRuleEntity over the 1:n relation they have, using the relation between the fields: FacilityStructure.Id - ProductCatalogFacilityStructureRule.FacilityStructureId</summary>
		public virtual IEntityRelation ProductCatalogFacilityStructureRuleEntityUsingFacilityStructureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProductCatalogFacilityStructureRules", true, new[] { FacilityStructureFields.Id, ProductCatalogFacilityStructureRuleFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and AddressEntity over the m:1 relation they have, using the relation between the fields: FacilityStructure.AddressId - Address.Id</summary>
		public virtual IEntityRelation AddressEntityUsingAddressId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Address", false, new[] { AddressFields.Id, FacilityStructureFields.AddressId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and FacilityStructureEntity over the m:1 relation they have, using the relation between the fields: FacilityStructure.ParentId - FacilityStructure.Id</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingIdParentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Parent", false, new[] { FacilityStructureFields.Id, FacilityStructureFields.ParentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and FloorPlanEntity over the m:1 relation they have, using the relation between the fields: FacilityStructure.FloorPlanId - FloorPlan.Id</summary>
		public virtual IEntityRelation FloorPlanEntityUsingFloorPlanId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FloorPlan", false, new[] { FloorPlanFields.Id, FacilityStructureFields.FloorPlanId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and HierarchyEntity over the m:1 relation they have, using the relation between the fields: FacilityStructure.HierarchyId - Hierarchy.Id</summary>
		public virtual IEntityRelation HierarchyEntityUsingHierarchyId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Hierarchy", false, new[] { HierarchyFields.Id, FacilityStructureFields.HierarchyId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: FacilityStructure.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Media", false, new[] { MediaFields.Id, FacilityStructureFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between FacilityStructureEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: FacilityStructure.SiteId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingSiteId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, FacilityStructureFields.SiteId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticFacilityStructureRelations
	{
		internal static readonly IEntityRelation BeaconEntityUsingFacilityStructureIdStatic = new FacilityStructureRelations().BeaconEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation FacilityStructureEntityUsingParentIdStatic = new FacilityStructureRelations().FacilityStructureEntityUsingParentId;
		internal static readonly IEntityRelation ProjectJobTaskTypeFacilityOverrideEntityUsingFacilityStructureIdStatic = new FacilityStructureRelations().ProjectJobTaskTypeFacilityOverrideEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation OrderEntityUsingFacilityStructureIdStatic = new FacilityStructureRelations().OrderEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation ProductCatalogEntityUsingFacilityStructureIdStatic = new FacilityStructureRelations().ProductCatalogEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation ProductCatalogFacilityStructureRuleEntityUsingFacilityStructureIdStatic = new FacilityStructureRelations().ProductCatalogFacilityStructureRuleEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation AddressEntityUsingAddressIdStatic = new FacilityStructureRelations().AddressEntityUsingAddressId;
		internal static readonly IEntityRelation FacilityStructureEntityUsingIdParentIdStatic = new FacilityStructureRelations().FacilityStructureEntityUsingIdParentId;
		internal static readonly IEntityRelation FloorPlanEntityUsingFloorPlanIdStatic = new FacilityStructureRelations().FloorPlanEntityUsingFloorPlanId;
		internal static readonly IEntityRelation HierarchyEntityUsingHierarchyIdStatic = new FacilityStructureRelations().HierarchyEntityUsingHierarchyId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new FacilityStructureRelations().MediaEntityUsingMediaId;
		internal static readonly IEntityRelation UserDataEntityUsingSiteIdStatic = new FacilityStructureRelations().UserDataEntityUsingSiteId;

		/// <summary>CTor</summary>
		static StaticFacilityStructureRelations() { }
	}
}
