﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'FactTask'.<br/><br/></summary>
	[Serializable]
	public partial class FactTaskEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static FactTaskEntityStaticMetaData _staticMetaData = new FactTaskEntityStaticMetaData();
		private static FactTaskRelations _relationsFactory = new FactTaskRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class FactTaskEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public FactTaskEntityStaticMetaData()
			{
				SetEntityCoreInfo("FactTaskEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.FactTaskEntity, typeof(FactTaskEntity), typeof(FactTaskEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static FactTaskEntity()
		{
		}

		/// <summary> CTor</summary>
		public FactTaskEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public FactTaskEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this FactTaskEntity</param>
		public FactTaskEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="pkId">PK value for FactTask which data should be fetched into this FactTask object</param>
		public FactTaskEntity(System.String pkId) : this(pkId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="pkId">PK value for FactTask which data should be fetched into this FactTask object</param>
		/// <param name="validator">The custom validator object for this FactTaskEntity</param>
		public FactTaskEntity(System.String pkId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PkId = pkId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected FactTaskEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this FactTaskEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static FactTaskRelations Relations { get { return _relationsFactory; } }

		/// <summary>The ActualDuration property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ActualDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ActualDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FactTaskFieldIndex.ActualDuration, false); }
			set	{ SetValue((int)FactTaskFieldIndex.ActualDuration, value); }
		}

		/// <summary>The ActualVsEstimatedPercentage property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ActualVsEstimatedPercentage".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 38, 19, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ActualVsEstimatedPercentage
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FactTaskFieldIndex.ActualVsEstimatedPercentage, false); }
		}

		/// <summary>The ActualVsEstimatedPercentile property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ActualVsEstimatedPercentile".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 38, 19, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ActualVsEstimatedPercentile
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FactTaskFieldIndex.ActualVsEstimatedPercentile, false); }
		}

		/// <summary>The AllActivitiesEstimatedDuration property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."AllActivitiesEstimatedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal AllActivitiesEstimatedDuration
		{
			get { return (System.Decimal)GetValue((int)FactTaskFieldIndex.AllActivitiesEstimatedDuration, true); }
			set	{ SetValue((int)FactTaskFieldIndex.AllActivitiesEstimatedDuration, value); }
		}

		/// <summary>The CompletedActivitiesEstimatedDuration property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."CompletedActivitiesEstimatedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal CompletedActivitiesEstimatedDuration
		{
			get { return (System.Decimal)GetValue((int)FactTaskFieldIndex.CompletedActivitiesEstimatedDuration, true); }
			set	{ SetValue((int)FactTaskFieldIndex.CompletedActivitiesEstimatedDuration, value); }
		}

		/// <summary>The CompletionNotes property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."CompletionNotes".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String CompletionNotes
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.CompletionNotes, true); }
			set	{ SetValue((int)FactTaskFieldIndex.CompletionNotes, value); }
		}

		/// <summary>The Description property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.Description, true); }
			set	{ SetValue((int)FactTaskFieldIndex.Description, value); }
		}

		/// <summary>The DimLocalDateCreated property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."DimLocalDateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DimLocalDateCreated
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.DimLocalDateCreated, false); }
			set	{ SetValue((int)FactTaskFieldIndex.DimLocalDateCreated, value); }
		}

		/// <summary>The DimLocalDateTimeCreated property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."DimLocalDateTimeCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DimLocalDateTimeCreated
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.DimLocalDateTimeCreated, false); }
			set	{ SetValue((int)FactTaskFieldIndex.DimLocalDateTimeCreated, value); }
		}

		/// <summary>The DimUtcDateCreated property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."DimUtcDateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DimUtcDateCreated
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.DimUtcDateCreated, false); }
			set	{ SetValue((int)FactTaskFieldIndex.DimUtcDateCreated, value); }
		}

		/// <summary>The DimUtcDateTimeCreated property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."DimUtcDateTimeCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DimUtcDateTimeCreated
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.DimUtcDateTimeCreated, false); }
			set	{ SetValue((int)FactTaskFieldIndex.DimUtcDateTimeCreated, value); }
		}

		/// <summary>The EstimatedDurationSeconds property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."EstimatedDurationSeconds".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> EstimatedDurationSeconds
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FactTaskFieldIndex.EstimatedDurationSeconds, false); }
			set	{ SetValue((int)FactTaskFieldIndex.EstimatedDurationSeconds, value); }
		}

		/// <summary>The HasOrders property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."HasOrders".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean HasOrders
		{
			get { return (System.Boolean)GetValue((int)FactTaskFieldIndex.HasOrders, true); }
			set	{ SetValue((int)FactTaskFieldIndex.HasOrders, value); }
		}

		/// <summary>The HierarchyBucketId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."HierarchyBucketId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> HierarchyBucketId
		{
			get { return (Nullable<System.Int32>)GetValue((int)FactTaskFieldIndex.HierarchyBucketId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.HierarchyBucketId, value); }
		}

		/// <summary>The HierarchyBucketPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."HierarchyBucketPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String HierarchyBucketPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.HierarchyBucketPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.HierarchyBucketPkId, value); }
		}

		/// <summary>The Id property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)FactTaskFieldIndex.Id, true); }
			set	{ SetValue((int)FactTaskFieldIndex.Id, value); }
		}

		/// <summary>The InactiveDuration property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."InactiveDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> InactiveDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FactTaskFieldIndex.InactiveDuration, false); }
			set	{ SetValue((int)FactTaskFieldIndex.InactiveDuration, value); }
		}

		/// <summary>The IsScheduled property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."IsScheduled".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> IsScheduled
		{
			get { return (Nullable<System.Boolean>)GetValue((int)FactTaskFieldIndex.IsScheduled, false); }
			set	{ SetValue((int)FactTaskFieldIndex.IsScheduled, value); }
		}

		/// <summary>The Level property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."Level".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Level
		{
			get { return (System.Int32)GetValue((int)FactTaskFieldIndex.Level, true); }
			set	{ SetValue((int)FactTaskFieldIndex.Level, value); }
		}

		/// <summary>The LocalDateTimeCompleted property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."LocalDateTimeCompleted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LocalDateTimeCompleted
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.LocalDateTimeCompleted, false); }
			set	{ SetValue((int)FactTaskFieldIndex.LocalDateTimeCompleted, value); }
		}

		/// <summary>The LocalDateTimeCreated property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."LocalDateTimeCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LocalDateTimeCreated
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.LocalDateTimeCreated, false); }
			set	{ SetValue((int)FactTaskFieldIndex.LocalDateTimeCreated, value); }
		}

		/// <summary>The LocalDateTimeStarted property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."LocalDateTimeStarted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LocalDateTimeStarted
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.LocalDateTimeStarted, false); }
			set	{ SetValue((int)FactTaskFieldIndex.LocalDateTimeStarted, value); }
		}

		/// <summary>The LocalStatusDate property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."LocalStatusDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LocalStatusDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.LocalStatusDate, false); }
			set	{ SetValue((int)FactTaskFieldIndex.LocalStatusDate, value); }
		}

		/// <summary>The MinimumDuration property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."MinimumDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> MinimumDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)FactTaskFieldIndex.MinimumDuration, false); }
			set	{ SetValue((int)FactTaskFieldIndex.MinimumDuration, value); }
		}

		/// <summary>The Name property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.Name, true); }
			set	{ SetValue((int)FactTaskFieldIndex.Name, value); }
		}

		/// <summary>The OriginalOwnerId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."OriginalOwnerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OriginalOwnerId
		{
			get { return (System.Guid)GetValue((int)FactTaskFieldIndex.OriginalOwnerId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.OriginalOwnerId, value); }
		}

		/// <summary>The OriginalOwnerPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."OriginalOwnerPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String OriginalOwnerPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.OriginalOwnerPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.OriginalOwnerPkId, value); }
		}

		/// <summary>The OriginalTaskTypeId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."OriginalTaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> OriginalTaskTypeId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FactTaskFieldIndex.OriginalTaskTypeId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.OriginalTaskTypeId, value); }
		}

		/// <summary>The OriginalTaskTypePkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."OriginalTaskTypePkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String OriginalTaskTypePkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.OriginalTaskTypePkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.OriginalTaskTypePkId, value); }
		}

		/// <summary>The OwnerId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."OwnerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OwnerId
		{
			get { return (System.Guid)GetValue((int)FactTaskFieldIndex.OwnerId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.OwnerId, value); }
		}

		/// <summary>The OwnerPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."OwnerPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String OwnerPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.OwnerPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.OwnerPkId, value); }
		}

		/// <summary>The PhotoDuringSignature property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."PhotoDuringSignature".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean PhotoDuringSignature
		{
			get { return (System.Boolean)GetValue((int)FactTaskFieldIndex.PhotoDuringSignature, true); }
			set	{ SetValue((int)FactTaskFieldIndex.PhotoDuringSignature, value); }
		}

		/// <summary>The PkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."PkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String PkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.PkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.PkId, value); }
		}

		/// <summary>The ProjectJobTaskGroupId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ProjectJobTaskGroupId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ProjectJobTaskGroupId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FactTaskFieldIndex.ProjectJobTaskGroupId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.ProjectJobTaskGroupId, value); }
		}

		/// <summary>The ProjectJobTaskGroupPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ProjectJobTaskGroupPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ProjectJobTaskGroupPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.ProjectJobTaskGroupPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.ProjectJobTaskGroupPkId, value); }
		}

		/// <summary>The ReferenceNumber property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ReferenceNumber".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ReferenceNumber
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.ReferenceNumber, true); }
			set	{ SetValue((int)FactTaskFieldIndex.ReferenceNumber, value); }
		}

		/// <summary>The RequireSignature property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."RequireSignature".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean RequireSignature
		{
			get { return (System.Boolean)GetValue((int)FactTaskFieldIndex.RequireSignature, true); }
			set	{ SetValue((int)FactTaskFieldIndex.RequireSignature, value); }
		}

		/// <summary>The RoleId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> RoleId
		{
			get { return (Nullable<System.Int32>)GetValue((int)FactTaskFieldIndex.RoleId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.RoleId, value); }
		}

		/// <summary>The RolePkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."RolePkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String RolePkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.RolePkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.RolePkId, value); }
		}

		/// <summary>The RosterId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."RosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)FactTaskFieldIndex.RosterId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.RosterId, value); }
		}

		/// <summary>The RosterPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."RosterPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String RosterPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.RosterPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.RosterPkId, value); }
		}

		/// <summary>The ScheduledOwnerId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ScheduledOwnerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ScheduledOwnerId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FactTaskFieldIndex.ScheduledOwnerId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.ScheduledOwnerId, value); }
		}

		/// <summary>The ScheduledOwnerPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."ScheduledOwnerPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ScheduledOwnerPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.ScheduledOwnerPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.ScheduledOwnerPkId, value); }
		}

		/// <summary>The SiteId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> SiteId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FactTaskFieldIndex.SiteId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.SiteId, value); }
		}

		/// <summary>The SitePkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."SitePkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String SitePkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.SitePkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.SitePkId, value); }
		}

		/// <summary>The SortOrder property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)FactTaskFieldIndex.SortOrder, true); }
			set	{ SetValue((int)FactTaskFieldIndex.SortOrder, value); }
		}

		/// <summary>The Status property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."Status".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Status
		{
			get { return (System.Int32)GetValue((int)FactTaskFieldIndex.Status, true); }
			set	{ SetValue((int)FactTaskFieldIndex.Status, value); }
		}

		/// <summary>The StatusId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."StatusId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> StatusId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FactTaskFieldIndex.StatusId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.StatusId, value); }
		}

		/// <summary>The StatusPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."StatusPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String StatusPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.StatusPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.StatusPkId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)FactTaskFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.TaskTypeId, value); }
		}

		/// <summary>The TaskTypePkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."TaskTypePkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String TaskTypePkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.TaskTypePkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.TaskTypePkId, value); }
		}

		/// <summary>The TenantId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."TenantId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 TenantId
		{
			get { return (System.Int32)GetValue((int)FactTaskFieldIndex.TenantId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.TenantId, value); }
		}

		/// <summary>The Tracking property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."Tracking".<br/>Table field type characteristics (type, precision, scale, length): Timestamp, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Byte[] Tracking
		{
			get { return (System.Byte[])GetValue((int)FactTaskFieldIndex.Tracking, true); }
		}

		/// <summary>The TrackingLong property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."TrackingLong".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int64> TrackingLong
		{
			get { return (Nullable<System.Int64>)GetValue((int)FactTaskFieldIndex.TrackingLong, false); }
		}

		/// <summary>The UtcDateTimeCompleted property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."UtcDateTimeCompleted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> UtcDateTimeCompleted
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.UtcDateTimeCompleted, false); }
			set	{ SetValue((int)FactTaskFieldIndex.UtcDateTimeCompleted, value); }
		}

		/// <summary>The UtcDateTimeCreated property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."UtcDateTimeCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> UtcDateTimeCreated
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.UtcDateTimeCreated, false); }
			set	{ SetValue((int)FactTaskFieldIndex.UtcDateTimeCreated, value); }
		}

		/// <summary>The UtcDateTimeStarted property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."UtcDateTimeStarted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> UtcDateTimeStarted
		{
			get { return (Nullable<System.DateTime>)GetValue((int)FactTaskFieldIndex.UtcDateTimeStarted, false); }
			set	{ SetValue((int)FactTaskFieldIndex.UtcDateTimeStarted, value); }
		}

		/// <summary>The UtcStatusDate property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."UtcStatusDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime UtcStatusDate
		{
			get { return (System.DateTime)GetValue((int)FactTaskFieldIndex.UtcStatusDate, true); }
			set	{ SetValue((int)FactTaskFieldIndex.UtcStatusDate, value); }
		}

		/// <summary>The WorkingDocumentCount property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."WorkingDocumentCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 WorkingDocumentCount
		{
			get { return (System.Int32)GetValue((int)FactTaskFieldIndex.WorkingDocumentCount, true); }
			set	{ SetValue((int)FactTaskFieldIndex.WorkingDocumentCount, value); }
		}

		/// <summary>The WorkingGroupId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."WorkingGroupId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> WorkingGroupId
		{
			get { return (Nullable<System.Guid>)GetValue((int)FactTaskFieldIndex.WorkingGroupId, false); }
			set	{ SetValue((int)FactTaskFieldIndex.WorkingGroupId, value); }
		}

		/// <summary>The WorkingGroupPkId property of the Entity FactTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "Fact_Tasks"."WorkingGroupPkId".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String WorkingGroupPkId
		{
			get { return (System.String)GetValue((int)FactTaskFieldIndex.WorkingGroupPkId, true); }
			set	{ SetValue((int)FactTaskFieldIndex.WorkingGroupPkId, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum FactTaskFieldIndex
	{
		///<summary>ActualDuration. </summary>
		ActualDuration,
		///<summary>ActualVsEstimatedPercentage. </summary>
		ActualVsEstimatedPercentage,
		///<summary>ActualVsEstimatedPercentile. </summary>
		ActualVsEstimatedPercentile,
		///<summary>AllActivitiesEstimatedDuration. </summary>
		AllActivitiesEstimatedDuration,
		///<summary>CompletedActivitiesEstimatedDuration. </summary>
		CompletedActivitiesEstimatedDuration,
		///<summary>CompletionNotes. </summary>
		CompletionNotes,
		///<summary>Description. </summary>
		Description,
		///<summary>DimLocalDateCreated. </summary>
		DimLocalDateCreated,
		///<summary>DimLocalDateTimeCreated. </summary>
		DimLocalDateTimeCreated,
		///<summary>DimUtcDateCreated. </summary>
		DimUtcDateCreated,
		///<summary>DimUtcDateTimeCreated. </summary>
		DimUtcDateTimeCreated,
		///<summary>EstimatedDurationSeconds. </summary>
		EstimatedDurationSeconds,
		///<summary>HasOrders. </summary>
		HasOrders,
		///<summary>HierarchyBucketId. </summary>
		HierarchyBucketId,
		///<summary>HierarchyBucketPkId. </summary>
		HierarchyBucketPkId,
		///<summary>Id. </summary>
		Id,
		///<summary>InactiveDuration. </summary>
		InactiveDuration,
		///<summary>IsScheduled. </summary>
		IsScheduled,
		///<summary>Level. </summary>
		Level,
		///<summary>LocalDateTimeCompleted. </summary>
		LocalDateTimeCompleted,
		///<summary>LocalDateTimeCreated. </summary>
		LocalDateTimeCreated,
		///<summary>LocalDateTimeStarted. </summary>
		LocalDateTimeStarted,
		///<summary>LocalStatusDate. </summary>
		LocalStatusDate,
		///<summary>MinimumDuration. </summary>
		MinimumDuration,
		///<summary>Name. </summary>
		Name,
		///<summary>OriginalOwnerId. </summary>
		OriginalOwnerId,
		///<summary>OriginalOwnerPkId. </summary>
		OriginalOwnerPkId,
		///<summary>OriginalTaskTypeId. </summary>
		OriginalTaskTypeId,
		///<summary>OriginalTaskTypePkId. </summary>
		OriginalTaskTypePkId,
		///<summary>OwnerId. </summary>
		OwnerId,
		///<summary>OwnerPkId. </summary>
		OwnerPkId,
		///<summary>PhotoDuringSignature. </summary>
		PhotoDuringSignature,
		///<summary>PkId. </summary>
		PkId,
		///<summary>ProjectJobTaskGroupId. </summary>
		ProjectJobTaskGroupId,
		///<summary>ProjectJobTaskGroupPkId. </summary>
		ProjectJobTaskGroupPkId,
		///<summary>ReferenceNumber. </summary>
		ReferenceNumber,
		///<summary>RequireSignature. </summary>
		RequireSignature,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>RolePkId. </summary>
		RolePkId,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>RosterPkId. </summary>
		RosterPkId,
		///<summary>ScheduledOwnerId. </summary>
		ScheduledOwnerId,
		///<summary>ScheduledOwnerPkId. </summary>
		ScheduledOwnerPkId,
		///<summary>SiteId. </summary>
		SiteId,
		///<summary>SitePkId. </summary>
		SitePkId,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>Status. </summary>
		Status,
		///<summary>StatusId. </summary>
		StatusId,
		///<summary>StatusPkId. </summary>
		StatusPkId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		///<summary>TaskTypePkId. </summary>
		TaskTypePkId,
		///<summary>TenantId. </summary>
		TenantId,
		///<summary>Tracking. </summary>
		Tracking,
		///<summary>TrackingLong. </summary>
		TrackingLong,
		///<summary>UtcDateTimeCompleted. </summary>
		UtcDateTimeCompleted,
		///<summary>UtcDateTimeCreated. </summary>
		UtcDateTimeCreated,
		///<summary>UtcDateTimeStarted. </summary>
		UtcDateTimeStarted,
		///<summary>UtcStatusDate. </summary>
		UtcStatusDate,
		///<summary>WorkingDocumentCount. </summary>
		WorkingDocumentCount,
		///<summary>WorkingGroupId. </summary>
		WorkingGroupId,
		///<summary>WorkingGroupPkId. </summary>
		WorkingGroupPkId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: FactTask. </summary>
	public partial class FactTaskRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticFactTaskRelations
	{

		/// <summary>CTor</summary>
		static StaticFactTaskRelations() { }
	}
}
