﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'FloorPlan'.<br/><br/></summary>
	[Serializable]
	public partial class FloorPlanEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<FacilityStructureEntity> _facilityStructures;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static FloorPlanEntityStaticMetaData _staticMetaData = new FloorPlanEntityStaticMetaData();
		private static FloorPlanRelations _relationsFactory = new FloorPlanRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructures</summary>
			public static readonly string FacilityStructures = "FacilityStructures";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class FloorPlanEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public FloorPlanEntityStaticMetaData()
			{
				SetEntityCoreInfo("FloorPlanEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.FloorPlanEntity, typeof(FloorPlanEntity), typeof(FloorPlanEntityFactory), false);
				AddNavigatorMetaData<FloorPlanEntity, EntityCollection<FacilityStructureEntity>>("FacilityStructures", a => a._facilityStructures, (a, b) => a._facilityStructures = b, a => a.FacilityStructures, () => new FloorPlanRelations().FacilityStructureEntityUsingFloorPlanId, typeof(FacilityStructureEntity), (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static FloorPlanEntity()
		{
		}

		/// <summary> CTor</summary>
		public FloorPlanEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public FloorPlanEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this FloorPlanEntity</param>
		public FloorPlanEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for FloorPlan which data should be fetched into this FloorPlan object</param>
		public FloorPlanEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for FloorPlan which data should be fetched into this FloorPlan object</param>
		/// <param name="validator">The custom validator object for this FloorPlanEntity</param>
		public FloorPlanEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected FloorPlanEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructures() { return CreateRelationInfoForNavigator("FacilityStructures"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this FloorPlanEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static FloorPlanRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructures { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructures", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>The BottomLeftLatitude property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."BottomLeftLatitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal BottomLeftLatitude
		{
			get { return (System.Decimal)GetValue((int)FloorPlanFieldIndex.BottomLeftLatitude, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.BottomLeftLatitude, value); }
		}

		/// <summary>The BottomLeftLongitude property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."BottomLeftLongitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal BottomLeftLongitude
		{
			get { return (System.Decimal)GetValue((int)FloorPlanFieldIndex.BottomLeftLongitude, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.BottomLeftLongitude, value); }
		}

		/// <summary>The Id property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)FloorPlanFieldIndex.Id, true); }
			set { SetValue((int)FloorPlanFieldIndex.Id, value); }		}

		/// <summary>The ImageUrl property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."ImageURL".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 512.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String ImageUrl
		{
			get { return (System.String)GetValue((int)FloorPlanFieldIndex.ImageUrl, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.ImageUrl, value); }
		}

		/// <summary>The IndoorAtlasFloorPlanId property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."IndoorAtlasFloorPlanId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String IndoorAtlasFloorPlanId
		{
			get { return (System.String)GetValue((int)FloorPlanFieldIndex.IndoorAtlasFloorPlanId, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.IndoorAtlasFloorPlanId, value); }
		}

		/// <summary>The TopLeftLatitude property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."TopLeftLatitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TopLeftLatitude
		{
			get { return (System.Decimal)GetValue((int)FloorPlanFieldIndex.TopLeftLatitude, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.TopLeftLatitude, value); }
		}

		/// <summary>The TopLeftLongitude property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."TopLeftLongitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TopLeftLongitude
		{
			get { return (System.Decimal)GetValue((int)FloorPlanFieldIndex.TopLeftLongitude, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.TopLeftLongitude, value); }
		}

		/// <summary>The TopRightLatitude property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."TopRightLatitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TopRightLatitude
		{
			get { return (System.Decimal)GetValue((int)FloorPlanFieldIndex.TopRightLatitude, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.TopRightLatitude, value); }
		}

		/// <summary>The TopRightLongitude property of the Entity FloorPlan<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblFloorPlan"."TopRightLongitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TopRightLongitude
		{
			get { return (System.Decimal)GetValue((int)FloorPlanFieldIndex.TopRightLongitude, true); }
			set	{ SetValue((int)FloorPlanFieldIndex.TopRightLongitude, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'FacilityStructureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(FacilityStructureEntity))]
		public virtual EntityCollection<FacilityStructureEntity> FacilityStructures { get { return GetOrCreateEntityCollection<FacilityStructureEntity, FacilityStructureEntityFactory>("FloorPlan", true, false, ref _facilityStructures); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum FloorPlanFieldIndex
	{
		///<summary>BottomLeftLatitude. </summary>
		BottomLeftLatitude,
		///<summary>BottomLeftLongitude. </summary>
		BottomLeftLongitude,
		///<summary>Id. </summary>
		Id,
		///<summary>ImageUrl. </summary>
		ImageUrl,
		///<summary>IndoorAtlasFloorPlanId. </summary>
		IndoorAtlasFloorPlanId,
		///<summary>TopLeftLatitude. </summary>
		TopLeftLatitude,
		///<summary>TopLeftLongitude. </summary>
		TopLeftLongitude,
		///<summary>TopRightLatitude. </summary>
		TopRightLatitude,
		///<summary>TopRightLongitude. </summary>
		TopRightLongitude,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: FloorPlan. </summary>
	public partial class FloorPlanRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between FloorPlanEntity and FacilityStructureEntity over the 1:n relation they have, using the relation between the fields: FloorPlan.Id - FacilityStructure.FloorPlanId</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingFloorPlanId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "FacilityStructures", true, new[] { FloorPlanFields.Id, FacilityStructureFields.FloorPlanId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticFloorPlanRelations
	{
		internal static readonly IEntityRelation FacilityStructureEntityUsingFloorPlanIdStatic = new FloorPlanRelations().FacilityStructureEntityUsingFloorPlanId;

		/// <summary>CTor</summary>
		static StaticFloorPlanRelations() { }
	}
}
