﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'GatewayCustomer'.<br/><br/></summary>
	[Serializable]
	public partial class GatewayCustomerEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static GatewayCustomerEntityStaticMetaData _staticMetaData = new GatewayCustomerEntityStaticMetaData();
		private static GatewayCustomerRelations _relationsFactory = new GatewayCustomerRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class GatewayCustomerEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public GatewayCustomerEntityStaticMetaData()
			{
				SetEntityCoreInfo("GatewayCustomerEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.GatewayCustomerEntity, typeof(GatewayCustomerEntity), typeof(GatewayCustomerEntityFactory), false);
				AddNavigatorMetaData<GatewayCustomerEntity, UserDataEntity>("UserData", "GatewayCustomers", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticGatewayCustomerRelations.UserDataEntityUsingUserIdStatic, ()=>new GatewayCustomerRelations().UserDataEntityUsingUserId, null, new int[] { (int)GatewayCustomerFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static GatewayCustomerEntity()
		{
		}

		/// <summary> CTor</summary>
		public GatewayCustomerEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public GatewayCustomerEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this GatewayCustomerEntity</param>
		public GatewayCustomerEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="gatewayName">PK value for GatewayCustomer which data should be fetched into this GatewayCustomer object</param>
		/// <param name="userId">PK value for GatewayCustomer which data should be fetched into this GatewayCustomer object</param>
		public GatewayCustomerEntity(System.String gatewayName, System.Guid userId) : this(gatewayName, userId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="gatewayName">PK value for GatewayCustomer which data should be fetched into this GatewayCustomer object</param>
		/// <param name="userId">PK value for GatewayCustomer which data should be fetched into this GatewayCustomer object</param>
		/// <param name="validator">The custom validator object for this GatewayCustomerEntity</param>
		public GatewayCustomerEntity(System.String gatewayName, System.Guid userId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.GatewayName = gatewayName;
			this.UserId = userId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected GatewayCustomerEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this GatewayCustomerEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static GatewayCustomerRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The GatewayName property of the Entity GatewayCustomer<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGatewayCustomer"."GatewayName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String GatewayName
		{
			get { return (System.String)GetValue((int)GatewayCustomerFieldIndex.GatewayName, true); }
			set	{ SetValue((int)GatewayCustomerFieldIndex.GatewayName, value); }
		}

		/// <summary>The TokenCustomerId property of the Entity GatewayCustomer<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGatewayCustomer"."TokenCustomerId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String TokenCustomerId
		{
			get { return (System.String)GetValue((int)GatewayCustomerFieldIndex.TokenCustomerId, true); }
			set	{ SetValue((int)GatewayCustomerFieldIndex.TokenCustomerId, value); }
		}

		/// <summary>The UserId property of the Entity GatewayCustomer<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGatewayCustomer"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)GatewayCustomerFieldIndex.UserId, true); }
			set	{ SetValue((int)GatewayCustomerFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum GatewayCustomerFieldIndex
	{
		///<summary>GatewayName. </summary>
		GatewayName,
		///<summary>TokenCustomerId. </summary>
		TokenCustomerId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: GatewayCustomer. </summary>
	public partial class GatewayCustomerRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between GatewayCustomerEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: GatewayCustomer.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, GatewayCustomerFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticGatewayCustomerRelations
	{
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new GatewayCustomerRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticGatewayCustomerRelations() { }
	}
}
