﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'GpsLocation'.<br/><br/></summary>
	[Serializable]
	public partial class GpsLocationEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<BeaconEntity> _lastGpsLocationBeacons;
		private EntityCollection<BeaconEntity> _staticLocationBeacons;
		private EntityCollection<TabletLocationHistoryEntity> _tabletLocationHistories;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static GpsLocationEntityStaticMetaData _staticMetaData = new GpsLocationEntityStaticMetaData();
		private static GpsLocationRelations _relationsFactory = new GpsLocationRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name LastGpsLocationBeacons</summary>
			public static readonly string LastGpsLocationBeacons = "LastGpsLocationBeacons";
			/// <summary>Member name StaticLocationBeacons</summary>
			public static readonly string StaticLocationBeacons = "StaticLocationBeacons";
			/// <summary>Member name TabletLocationHistories</summary>
			public static readonly string TabletLocationHistories = "TabletLocationHistories";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class GpsLocationEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public GpsLocationEntityStaticMetaData()
			{
				SetEntityCoreInfo("GpsLocationEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.GpsLocationEntity, typeof(GpsLocationEntity), typeof(GpsLocationEntityFactory), false);
				AddNavigatorMetaData<GpsLocationEntity, EntityCollection<BeaconEntity>>("LastGpsLocationBeacons", a => a._lastGpsLocationBeacons, (a, b) => a._lastGpsLocationBeacons = b, a => a.LastGpsLocationBeacons, () => new GpsLocationRelations().BeaconEntityUsingLastGpslocationId, typeof(BeaconEntity), (int)ConceptCave.Data.EntityType.BeaconEntity);
				AddNavigatorMetaData<GpsLocationEntity, EntityCollection<BeaconEntity>>("StaticLocationBeacons", a => a._staticLocationBeacons, (a, b) => a._staticLocationBeacons = b, a => a.StaticLocationBeacons, () => new GpsLocationRelations().BeaconEntityUsingStaticLocationId, typeof(BeaconEntity), (int)ConceptCave.Data.EntityType.BeaconEntity);
				AddNavigatorMetaData<GpsLocationEntity, EntityCollection<TabletLocationHistoryEntity>>("TabletLocationHistories", a => a._tabletLocationHistories, (a, b) => a._tabletLocationHistories = b, a => a.TabletLocationHistories, () => new GpsLocationRelations().TabletLocationHistoryEntityUsingGpslocationId, typeof(TabletLocationHistoryEntity), (int)ConceptCave.Data.EntityType.TabletLocationHistoryEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static GpsLocationEntity()
		{
		}

		/// <summary> CTor</summary>
		public GpsLocationEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public GpsLocationEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this GpsLocationEntity</param>
		public GpsLocationEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for GpsLocation which data should be fetched into this GpsLocation object</param>
		public GpsLocationEntity(System.Int64 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for GpsLocation which data should be fetched into this GpsLocation object</param>
		/// <param name="validator">The custom validator object for this GpsLocationEntity</param>
		public GpsLocationEntity(System.Int64 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected GpsLocationEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Beacon' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLastGpsLocationBeacons() { return CreateRelationInfoForNavigator("LastGpsLocationBeacons"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Beacon' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoStaticLocationBeacons() { return CreateRelationInfoForNavigator("StaticLocationBeacons"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TabletLocationHistory' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTabletLocationHistories() { return CreateRelationInfoForNavigator("TabletLocationHistories"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this GpsLocationEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static GpsLocationRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Beacon' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLastGpsLocationBeacons { get { return _staticMetaData.GetPrefetchPathElement("LastGpsLocationBeacons", CommonEntityBase.CreateEntityCollection<BeaconEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Beacon' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathStaticLocationBeacons { get { return _staticMetaData.GetPrefetchPathElement("StaticLocationBeacons", CommonEntityBase.CreateEntityCollection<BeaconEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TabletLocationHistory' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTabletLocationHistories { get { return _staticMetaData.GetPrefetchPathElement("TabletLocationHistories", CommonEntityBase.CreateEntityCollection<TabletLocationHistoryEntity>()); } }

		/// <summary>The AccuracyMetres property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."AccuracyMetres".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal AccuracyMetres
		{
			get { return (System.Decimal)GetValue((int)GpsLocationFieldIndex.AccuracyMetres, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.AccuracyMetres, value); }
		}

		/// <summary>The Altitude property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."Altitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Altitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)GpsLocationFieldIndex.Altitude, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.Altitude, value); }
		}

		/// <summary>The AltitudeAccuracyMetres property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."AltitudeAccuracyMetres".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> AltitudeAccuracyMetres
		{
			get { return (Nullable<System.Decimal>)GetValue((int)GpsLocationFieldIndex.AltitudeAccuracyMetres, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.AltitudeAccuracyMetres, value); }
		}

		/// <summary>The Archived property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)GpsLocationFieldIndex.Archived, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.Archived, value); }
		}

		/// <summary>The FacilityStructureFloorId property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."FacilityStructureFloorId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> FacilityStructureFloorId
		{
			get { return (Nullable<System.Int32>)GetValue((int)GpsLocationFieldIndex.FacilityStructureFloorId, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.FacilityStructureFloorId, value); }
		}

		/// <summary>The Floor property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."Floor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Floor
		{
			get { return (Nullable<System.Int32>)GetValue((int)GpsLocationFieldIndex.Floor, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.Floor, value); }
		}

		/// <summary>The Id property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."Id".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int64 Id
		{
			get { return (System.Int64)GetValue((int)GpsLocationFieldIndex.Id, true); }
			set { SetValue((int)GpsLocationFieldIndex.Id, value); }		}

		/// <summary>The LastTimestampUtc property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."LastTimestampUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastTimestampUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)GpsLocationFieldIndex.LastTimestampUtc, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.LastTimestampUtc, value); }
		}

		/// <summary>The Latitude property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."Latitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Latitude
		{
			get { return (System.Decimal)GetValue((int)GpsLocationFieldIndex.Latitude, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.Latitude, value); }
		}

		/// <summary>The LocationType property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."LocationType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 LocationType
		{
			get { return (System.Int32)GetValue((int)GpsLocationFieldIndex.LocationType, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.LocationType, value); }
		}

		/// <summary>The Longitude property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."Longitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Longitude
		{
			get { return (System.Decimal)GetValue((int)GpsLocationFieldIndex.Longitude, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.Longitude, value); }
		}

		/// <summary>The StaticBeaconId property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."StaticBeaconId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String StaticBeaconId
		{
			get { return (System.String)GetValue((int)GpsLocationFieldIndex.StaticBeaconId, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.StaticBeaconId, value); }
		}

		/// <summary>The TabletUuid property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."TabletUUID".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TabletUuid
		{
			get { return (System.String)GetValue((int)GpsLocationFieldIndex.TabletUuid, true); }
			set	{ SetValue((int)GpsLocationFieldIndex.TabletUuid, value); }
		}

		/// <summary>The TaskId property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."TaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> TaskId
		{
			get { return (Nullable<System.Guid>)GetValue((int)GpsLocationFieldIndex.TaskId, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.TaskId, value); }
		}

		/// <summary>The TimestampCount property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."TimestampCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> TimestampCount
		{
			get { return (Nullable<System.Int32>)GetValue((int)GpsLocationFieldIndex.TimestampCount, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.TimestampCount, value); }
		}

		/// <summary>The TimestampUtc property of the Entity GpsLocation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblGPSLocation"."TimestampUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> TimestampUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)GpsLocationFieldIndex.TimestampUtc, false); }
			set	{ SetValue((int)GpsLocationFieldIndex.TimestampUtc, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'BeaconEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(BeaconEntity))]
		public virtual EntityCollection<BeaconEntity> LastGpsLocationBeacons { get { return GetOrCreateEntityCollection<BeaconEntity, BeaconEntityFactory>("LastGpsLocation", true, false, ref _lastGpsLocationBeacons); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'BeaconEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(BeaconEntity))]
		public virtual EntityCollection<BeaconEntity> StaticLocationBeacons { get { return GetOrCreateEntityCollection<BeaconEntity, BeaconEntityFactory>("StaticLocation", true, false, ref _staticLocationBeacons); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'TabletLocationHistoryEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TabletLocationHistoryEntity))]
		public virtual EntityCollection<TabletLocationHistoryEntity> TabletLocationHistories { get { return GetOrCreateEntityCollection<TabletLocationHistoryEntity, TabletLocationHistoryEntityFactory>("Gpslocation", true, false, ref _tabletLocationHistories); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum GpsLocationFieldIndex
	{
		///<summary>AccuracyMetres. </summary>
		AccuracyMetres,
		///<summary>Altitude. </summary>
		Altitude,
		///<summary>AltitudeAccuracyMetres. </summary>
		AltitudeAccuracyMetres,
		///<summary>Archived. </summary>
		Archived,
		///<summary>FacilityStructureFloorId. </summary>
		FacilityStructureFloorId,
		///<summary>Floor. </summary>
		Floor,
		///<summary>Id. </summary>
		Id,
		///<summary>LastTimestampUtc. </summary>
		LastTimestampUtc,
		///<summary>Latitude. </summary>
		Latitude,
		///<summary>LocationType. </summary>
		LocationType,
		///<summary>Longitude. </summary>
		Longitude,
		///<summary>StaticBeaconId. </summary>
		StaticBeaconId,
		///<summary>TabletUuid. </summary>
		TabletUuid,
		///<summary>TaskId. </summary>
		TaskId,
		///<summary>TimestampCount. </summary>
		TimestampCount,
		///<summary>TimestampUtc. </summary>
		TimestampUtc,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: GpsLocation. </summary>
	public partial class GpsLocationRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between GpsLocationEntity and BeaconEntity over the 1:n relation they have, using the relation between the fields: GpsLocation.Id - Beacon.LastGpslocationId</summary>
		public virtual IEntityRelation BeaconEntityUsingLastGpslocationId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LastGpsLocationBeacons", true, new[] { GpsLocationFields.Id, BeaconFields.LastGpslocationId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between GpsLocationEntity and BeaconEntity over the 1:n relation they have, using the relation between the fields: GpsLocation.Id - Beacon.StaticLocationId</summary>
		public virtual IEntityRelation BeaconEntityUsingStaticLocationId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "StaticLocationBeacons", true, new[] { GpsLocationFields.Id, BeaconFields.StaticLocationId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between GpsLocationEntity and TabletLocationHistoryEntity over the 1:n relation they have, using the relation between the fields: GpsLocation.Id - TabletLocationHistory.GpslocationId</summary>
		public virtual IEntityRelation TabletLocationHistoryEntityUsingGpslocationId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TabletLocationHistories", true, new[] { GpsLocationFields.Id, TabletLocationHistoryFields.GpslocationId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticGpsLocationRelations
	{
		internal static readonly IEntityRelation BeaconEntityUsingLastGpslocationIdStatic = new GpsLocationRelations().BeaconEntityUsingLastGpslocationId;
		internal static readonly IEntityRelation BeaconEntityUsingStaticLocationIdStatic = new GpsLocationRelations().BeaconEntityUsingStaticLocationId;
		internal static readonly IEntityRelation TabletLocationHistoryEntityUsingGpslocationIdStatic = new GpsLocationRelations().TabletLocationHistoryEntityUsingGpslocationId;

		/// <summary>CTor</summary>
		static StaticGpsLocationRelations() { }
	}
}
