﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'HierarchyBucketOverride'.<br/><br/></summary>
	[Serializable]
	public partial class HierarchyBucketOverrideEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private HierarchyBucketEntity _hierarchyBucket;
		private HierarchyBucketOverrideTypeEntity _hierarchyBucketOverrideType;
		private HierarchyRoleEntity _hierarchyRole;
		private UserDataEntity _originalUser;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static HierarchyBucketOverrideEntityStaticMetaData _staticMetaData = new HierarchyBucketOverrideEntityStaticMetaData();
		private static HierarchyBucketOverrideRelations _relationsFactory = new HierarchyBucketOverrideRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name HierarchyBucket</summary>
			public static readonly string HierarchyBucket = "HierarchyBucket";
			/// <summary>Member name HierarchyBucketOverrideType</summary>
			public static readonly string HierarchyBucketOverrideType = "HierarchyBucketOverrideType";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name OriginalUser</summary>
			public static readonly string OriginalUser = "OriginalUser";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class HierarchyBucketOverrideEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public HierarchyBucketOverrideEntityStaticMetaData()
			{
				SetEntityCoreInfo("HierarchyBucketOverrideEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideEntity, typeof(HierarchyBucketOverrideEntity), typeof(HierarchyBucketOverrideEntityFactory), false);
				AddNavigatorMetaData<HierarchyBucketOverrideEntity, HierarchyBucketEntity>("HierarchyBucket", "HierarchyBucketOverrides", (a, b) => a._hierarchyBucket = b, a => a._hierarchyBucket, (a, b) => a.HierarchyBucket = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketOverrideRelations.HierarchyBucketEntityUsingHierarchyBucketIdStatic, ()=>new HierarchyBucketOverrideRelations().HierarchyBucketEntityUsingHierarchyBucketId, null, new int[] { (int)HierarchyBucketOverrideFieldIndex.HierarchyBucketId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
				AddNavigatorMetaData<HierarchyBucketOverrideEntity, HierarchyBucketOverrideTypeEntity>("HierarchyBucketOverrideType", "HierarchyBucketOverrides", (a, b) => a._hierarchyBucketOverrideType = b, a => a._hierarchyBucketOverrideType, (a, b) => a.HierarchyBucketOverrideType = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketOverrideRelations.HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeIdStatic, ()=>new HierarchyBucketOverrideRelations().HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeId, null, new int[] { (int)HierarchyBucketOverrideFieldIndex.HierarchyBucketOverrideTypeId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideTypeEntity);
				AddNavigatorMetaData<HierarchyBucketOverrideEntity, HierarchyRoleEntity>("HierarchyRole", "HierarchyBucketOverrides", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketOverrideRelations.HierarchyRoleEntityUsingRoleIdStatic, ()=>new HierarchyBucketOverrideRelations().HierarchyRoleEntityUsingRoleId, null, new int[] { (int)HierarchyBucketOverrideFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
				AddNavigatorMetaData<HierarchyBucketOverrideEntity, UserDataEntity>("OriginalUser", "OriginalUserHierarchyBucketOverrides", (a, b) => a._originalUser = b, a => a._originalUser, (a, b) => a.OriginalUser = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketOverrideRelations.UserDataEntityUsingOriginalUserIdStatic, ()=>new HierarchyBucketOverrideRelations().UserDataEntityUsingOriginalUserId, null, new int[] { (int)HierarchyBucketOverrideFieldIndex.OriginalUserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<HierarchyBucketOverrideEntity, UserDataEntity>("UserData", "UserDataHierarchyBucketOverrides", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketOverrideRelations.UserDataEntityUsingUserIdStatic, ()=>new HierarchyBucketOverrideRelations().UserDataEntityUsingUserId, null, new int[] { (int)HierarchyBucketOverrideFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static HierarchyBucketOverrideEntity()
		{
		}

		/// <summary> CTor</summary>
		public HierarchyBucketOverrideEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public HierarchyBucketOverrideEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this HierarchyBucketOverrideEntity</param>
		public HierarchyBucketOverrideEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyBucketOverride which data should be fetched into this HierarchyBucketOverride object</param>
		public HierarchyBucketOverrideEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyBucketOverride which data should be fetched into this HierarchyBucketOverride object</param>
		/// <param name="validator">The custom validator object for this HierarchyBucketOverrideEntity</param>
		public HierarchyBucketOverrideEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected HierarchyBucketOverrideEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucket() { return CreateRelationInfoForNavigator("HierarchyBucket"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyBucketOverrideType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketOverrideType() { return CreateRelationInfoForNavigator("HierarchyBucketOverrideType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOriginalUser() { return CreateRelationInfoForNavigator("OriginalUser"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this HierarchyBucketOverrideEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static HierarchyBucketOverrideRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucket { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucket", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketOverrideType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketOverrideType { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketOverrideType", CommonEntityBase.CreateEntityCollection<HierarchyBucketOverrideTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOriginalUser { get { return _staticMetaData.GetPrefetchPathElement("OriginalUser", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The DateCreated property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)HierarchyBucketOverrideFieldIndex.DateCreated, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.DateCreated, value); }
		}

		/// <summary>The EndDate property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."EndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime EndDate
		{
			get { return (System.DateTime)GetValue((int)HierarchyBucketOverrideFieldIndex.EndDate, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.EndDate, value); }
		}

		/// <summary>The HierarchyBucketId property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."HierarchyBucketId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 HierarchyBucketId
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketOverrideFieldIndex.HierarchyBucketId, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.HierarchyBucketId, value); }
		}

		/// <summary>The HierarchyBucketOverrideTypeId property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."HierarchyBucketOverrideTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> HierarchyBucketOverrideTypeId
		{
			get { return (Nullable<System.Int32>)GetValue((int)HierarchyBucketOverrideFieldIndex.HierarchyBucketOverrideTypeId, false); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.HierarchyBucketOverrideTypeId, value); }
		}

		/// <summary>The Id property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketOverrideFieldIndex.Id, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.Id, value); }
		}

		/// <summary>The Notes property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."Notes".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Notes
		{
			get { return (System.String)GetValue((int)HierarchyBucketOverrideFieldIndex.Notes, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.Notes, value); }
		}

		/// <summary>The OriginalUserId property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."OriginalUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> OriginalUserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)HierarchyBucketOverrideFieldIndex.OriginalUserId, false); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.OriginalUserId, value); }
		}

		/// <summary>The RoleId property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RoleId
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketOverrideFieldIndex.RoleId, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.RoleId, value); }
		}

		/// <summary>The StartDate property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."StartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StartDate
		{
			get { return (System.DateTime)GetValue((int)HierarchyBucketOverrideFieldIndex.StartDate, true); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.StartDate, value); }
		}

		/// <summary>The UserId property of the Entity HierarchyBucketOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverride"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> UserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)HierarchyBucketOverrideFieldIndex.UserId, false); }
			set	{ SetValue((int)HierarchyBucketOverrideFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyBucketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyBucketEntity HierarchyBucket
		{
			get { return _hierarchyBucket; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyBucket"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyBucketOverrideTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyBucketOverrideTypeEntity HierarchyBucketOverrideType
		{
			get { return _hierarchyBucketOverrideType; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyBucketOverrideType"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity OriginalUser
		{
			get { return _originalUser; }
			set { SetSingleRelatedEntityNavigator(value, "OriginalUser"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum HierarchyBucketOverrideFieldIndex
	{
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>EndDate. </summary>
		EndDate,
		///<summary>HierarchyBucketId. </summary>
		HierarchyBucketId,
		///<summary>HierarchyBucketOverrideTypeId. </summary>
		HierarchyBucketOverrideTypeId,
		///<summary>Id. </summary>
		Id,
		///<summary>Notes. </summary>
		Notes,
		///<summary>OriginalUserId. </summary>
		OriginalUserId,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>StartDate. </summary>
		StartDate,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: HierarchyBucketOverride. </summary>
	public partial class HierarchyBucketOverrideRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideEntity and HierarchyBucketEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketOverride.HierarchyBucketId - HierarchyBucket.Id</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingHierarchyBucketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyBucket", false, new[] { HierarchyBucketFields.Id, HierarchyBucketOverrideFields.HierarchyBucketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideEntity and HierarchyBucketOverrideTypeEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketOverride.HierarchyBucketOverrideTypeId - HierarchyBucketOverrideType.Id</summary>
		public virtual IEntityRelation HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyBucketOverrideType", false, new[] { HierarchyBucketOverrideTypeFields.Id, HierarchyBucketOverrideFields.HierarchyBucketOverrideTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketOverride.RoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, HierarchyBucketOverrideFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketOverride.OriginalUserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingOriginalUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "OriginalUser", false, new[] { UserDataFields.UserId, HierarchyBucketOverrideFields.OriginalUserId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketOverride.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, HierarchyBucketOverrideFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticHierarchyBucketOverrideRelations
	{
		internal static readonly IEntityRelation HierarchyBucketEntityUsingHierarchyBucketIdStatic = new HierarchyBucketOverrideRelations().HierarchyBucketEntityUsingHierarchyBucketId;
		internal static readonly IEntityRelation HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeIdStatic = new HierarchyBucketOverrideRelations().HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingRoleIdStatic = new HierarchyBucketOverrideRelations().HierarchyRoleEntityUsingRoleId;
		internal static readonly IEntityRelation UserDataEntityUsingOriginalUserIdStatic = new HierarchyBucketOverrideRelations().UserDataEntityUsingOriginalUserId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new HierarchyBucketOverrideRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticHierarchyBucketOverrideRelations() { }
	}
}
