﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'HierarchyBucketLabel'.<br/><br/></summary>
	[Serializable]
	public partial class HierarchyBucketLabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private HierarchyBucketEntity _hierarchyBucket;
		private LabelEntity _label;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static HierarchyBucketLabelEntityStaticMetaData _staticMetaData = new HierarchyBucketLabelEntityStaticMetaData();
		private static HierarchyBucketLabelRelations _relationsFactory = new HierarchyBucketLabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name HierarchyBucket</summary>
			public static readonly string HierarchyBucket = "HierarchyBucket";
			/// <summary>Member name Label</summary>
			public static readonly string Label = "Label";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class HierarchyBucketLabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public HierarchyBucketLabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("HierarchyBucketLabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.HierarchyBucketLabelEntity, typeof(HierarchyBucketLabelEntity), typeof(HierarchyBucketLabelEntityFactory), false);
				AddNavigatorMetaData<HierarchyBucketLabelEntity, HierarchyBucketEntity>("HierarchyBucket", "HierarchyBucketLabels", (a, b) => a._hierarchyBucket = b, a => a._hierarchyBucket, (a, b) => a.HierarchyBucket = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketLabelRelations.HierarchyBucketEntityUsingHierarchyBucketIdStatic, ()=>new HierarchyBucketLabelRelations().HierarchyBucketEntityUsingHierarchyBucketId, null, new int[] { (int)HierarchyBucketLabelFieldIndex.HierarchyBucketId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
				AddNavigatorMetaData<HierarchyBucketLabelEntity, LabelEntity>("Label", "HierarchyBucketLabels", (a, b) => a._label = b, a => a._label, (a, b) => a.Label = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketLabelRelations.LabelEntityUsingLabelIdStatic, ()=>new HierarchyBucketLabelRelations().LabelEntityUsingLabelId, null, new int[] { (int)HierarchyBucketLabelFieldIndex.LabelId }, null, true, (int)ConceptCave.Data.EntityType.LabelEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static HierarchyBucketLabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public HierarchyBucketLabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public HierarchyBucketLabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this HierarchyBucketLabelEntity</param>
		public HierarchyBucketLabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="hierarchyBucketId">PK value for HierarchyBucketLabel which data should be fetched into this HierarchyBucketLabel object</param>
		/// <param name="labelId">PK value for HierarchyBucketLabel which data should be fetched into this HierarchyBucketLabel object</param>
		public HierarchyBucketLabelEntity(System.Int32 hierarchyBucketId, System.Guid labelId) : this(hierarchyBucketId, labelId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="hierarchyBucketId">PK value for HierarchyBucketLabel which data should be fetched into this HierarchyBucketLabel object</param>
		/// <param name="labelId">PK value for HierarchyBucketLabel which data should be fetched into this HierarchyBucketLabel object</param>
		/// <param name="validator">The custom validator object for this HierarchyBucketLabelEntity</param>
		public HierarchyBucketLabelEntity(System.Int32 hierarchyBucketId, System.Guid labelId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.HierarchyBucketId = hierarchyBucketId;
			this.LabelId = labelId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected HierarchyBucketLabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucket() { return CreateRelationInfoForNavigator("HierarchyBucket"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Label' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabel() { return CreateRelationInfoForNavigator("Label"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this HierarchyBucketLabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static HierarchyBucketLabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucket { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucket", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Label' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabel { get { return _staticMetaData.GetPrefetchPathElement("Label", CommonEntityBase.CreateEntityCollection<LabelEntity>()); } }

		/// <summary>The HierarchyBucketId property of the Entity HierarchyBucketLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketLabel"."HierarchyBucketId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 HierarchyBucketId
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketLabelFieldIndex.HierarchyBucketId, true); }
			set	{ SetValue((int)HierarchyBucketLabelFieldIndex.HierarchyBucketId, value); }
		}

		/// <summary>The LabelId property of the Entity HierarchyBucketLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketLabel"."LabelId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid LabelId
		{
			get { return (System.Guid)GetValue((int)HierarchyBucketLabelFieldIndex.LabelId, true); }
			set	{ SetValue((int)HierarchyBucketLabelFieldIndex.LabelId, value); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyBucketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyBucketEntity HierarchyBucket
		{
			get { return _hierarchyBucket; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyBucket"); }
		}

		/// <summary>Gets / sets related entity of type 'LabelEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual LabelEntity Label
		{
			get { return _label; }
			set { SetSingleRelatedEntityNavigator(value, "Label"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum HierarchyBucketLabelFieldIndex
	{
		///<summary>HierarchyBucketId. </summary>
		HierarchyBucketId,
		///<summary>LabelId. </summary>
		LabelId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: HierarchyBucketLabel. </summary>
	public partial class HierarchyBucketLabelRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketLabelEntity and HierarchyBucketEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketLabel.HierarchyBucketId - HierarchyBucket.Id</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingHierarchyBucketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyBucket", false, new[] { HierarchyBucketFields.Id, HierarchyBucketLabelFields.HierarchyBucketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketLabelEntity and LabelEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucketLabel.LabelId - Label.Id</summary>
		public virtual IEntityRelation LabelEntityUsingLabelId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Label", false, new[] { LabelFields.Id, HierarchyBucketLabelFields.LabelId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticHierarchyBucketLabelRelations
	{
		internal static readonly IEntityRelation HierarchyBucketEntityUsingHierarchyBucketIdStatic = new HierarchyBucketLabelRelations().HierarchyBucketEntityUsingHierarchyBucketId;
		internal static readonly IEntityRelation LabelEntityUsingLabelIdStatic = new HierarchyBucketLabelRelations().LabelEntityUsingLabelId;

		/// <summary>CTor</summary>
		static StaticHierarchyBucketLabelRelations() { }
	}
}
