﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'HierarchyBucketOverrideType'.<br/><br/></summary>
	[Serializable]
	public partial class HierarchyBucketOverrideTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TimesheetItemEntity> _timesheetItems;
		private EntityCollection<HierarchyBucketOverrideEntity> _hierarchyBucketOverrides;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static HierarchyBucketOverrideTypeEntityStaticMetaData _staticMetaData = new HierarchyBucketOverrideTypeEntityStaticMetaData();
		private static HierarchyBucketOverrideTypeRelations _relationsFactory = new HierarchyBucketOverrideTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name TimesheetItems</summary>
			public static readonly string TimesheetItems = "TimesheetItems";
			/// <summary>Member name HierarchyBucketOverrides</summary>
			public static readonly string HierarchyBucketOverrides = "HierarchyBucketOverrides";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class HierarchyBucketOverrideTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public HierarchyBucketOverrideTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("HierarchyBucketOverrideTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideTypeEntity, typeof(HierarchyBucketOverrideTypeEntity), typeof(HierarchyBucketOverrideTypeEntityFactory), false);
				AddNavigatorMetaData<HierarchyBucketOverrideTypeEntity, EntityCollection<TimesheetItemEntity>>("TimesheetItems", a => a._timesheetItems, (a, b) => a._timesheetItems = b, a => a.TimesheetItems, () => new HierarchyBucketOverrideTypeRelations().TimesheetItemEntityUsingHierarchyBucketOverrideTypeId, typeof(TimesheetItemEntity), (int)ConceptCave.Data.EntityType.TimesheetItemEntity);
				AddNavigatorMetaData<HierarchyBucketOverrideTypeEntity, EntityCollection<HierarchyBucketOverrideEntity>>("HierarchyBucketOverrides", a => a._hierarchyBucketOverrides, (a, b) => a._hierarchyBucketOverrides = b, a => a.HierarchyBucketOverrides, () => new HierarchyBucketOverrideTypeRelations().HierarchyBucketOverrideEntityUsingHierarchyBucketOverrideTypeId, typeof(HierarchyBucketOverrideEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static HierarchyBucketOverrideTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public HierarchyBucketOverrideTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public HierarchyBucketOverrideTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this HierarchyBucketOverrideTypeEntity</param>
		public HierarchyBucketOverrideTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyBucketOverrideType which data should be fetched into this HierarchyBucketOverrideType object</param>
		public HierarchyBucketOverrideTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyBucketOverrideType which data should be fetched into this HierarchyBucketOverrideType object</param>
		/// <param name="validator">The custom validator object for this HierarchyBucketOverrideTypeEntity</param>
		public HierarchyBucketOverrideTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected HierarchyBucketOverrideTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TimesheetItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItems() { return CreateRelationInfoForNavigator("TimesheetItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucketOverride' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketOverrides() { return CreateRelationInfoForNavigator("HierarchyBucketOverrides"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this HierarchyBucketOverrideTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static HierarchyBucketOverrideTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItems { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItems", CommonEntityBase.CreateEntityCollection<TimesheetItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketOverride' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketOverrides { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketOverrides", CommonEntityBase.CreateEntityCollection<HierarchyBucketOverrideEntity>()); } }

		/// <summary>The Id property of the Entity HierarchyBucketOverrideType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverrideType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketOverrideTypeFieldIndex.Id, true); }
			set	{ SetValue((int)HierarchyBucketOverrideTypeFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity HierarchyBucketOverrideType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucketOverrideType"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)HierarchyBucketOverrideTypeFieldIndex.Name, true); }
			set	{ SetValue((int)HierarchyBucketOverrideTypeFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TimesheetItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TimesheetItemEntity))]
		public virtual EntityCollection<TimesheetItemEntity> TimesheetItems { get { return GetOrCreateEntityCollection<TimesheetItemEntity, TimesheetItemEntityFactory>("HierarchyBucketOverrideType", true, false, ref _timesheetItems); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketOverrideEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketOverrideEntity))]
		public virtual EntityCollection<HierarchyBucketOverrideEntity> HierarchyBucketOverrides { get { return GetOrCreateEntityCollection<HierarchyBucketOverrideEntity, HierarchyBucketOverrideEntityFactory>("HierarchyBucketOverrideType", true, false, ref _hierarchyBucketOverrides); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum HierarchyBucketOverrideTypeFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: HierarchyBucketOverrideType. </summary>
	public partial class HierarchyBucketOverrideTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideTypeEntity and TimesheetItemEntity over the 1:n relation they have, using the relation between the fields: HierarchyBucketOverrideType.Id - TimesheetItem.HierarchyBucketOverrideTypeId</summary>
		public virtual IEntityRelation TimesheetItemEntityUsingHierarchyBucketOverrideTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TimesheetItems", true, new[] { HierarchyBucketOverrideTypeFields.Id, TimesheetItemFields.HierarchyBucketOverrideTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketOverrideTypeEntity and HierarchyBucketOverrideEntity over the 1:n relation they have, using the relation between the fields: HierarchyBucketOverrideType.Id - HierarchyBucketOverride.HierarchyBucketOverrideTypeId</summary>
		public virtual IEntityRelation HierarchyBucketOverrideEntityUsingHierarchyBucketOverrideTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBucketOverrides", true, new[] { HierarchyBucketOverrideTypeFields.Id, HierarchyBucketOverrideFields.HierarchyBucketOverrideTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticHierarchyBucketOverrideTypeRelations
	{
		internal static readonly IEntityRelation TimesheetItemEntityUsingHierarchyBucketOverrideTypeIdStatic = new HierarchyBucketOverrideTypeRelations().TimesheetItemEntityUsingHierarchyBucketOverrideTypeId;
		internal static readonly IEntityRelation HierarchyBucketOverrideEntityUsingHierarchyBucketOverrideTypeIdStatic = new HierarchyBucketOverrideTypeRelations().HierarchyBucketOverrideEntityUsingHierarchyBucketOverrideTypeId;

		/// <summary>CTor</summary>
		static StaticHierarchyBucketOverrideTypeRelations() { }
	}
}
