﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'HierarchyRole'.<br/><br/></summary>
	[Serializable]
	public partial class HierarchyRoleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetTypeCalendarTaskEntity> _assetTypeCalendarTasks;
		private EntityCollection<ProjectJobScheduleDayEntity> _projectJobScheduleDays;
		private EntityCollection<ProjectJobScheduleDayEntity> _overridesScheduleDays;
		private EntityCollection<ProjectJobScheduledTaskEntity> _projectJobScheduledTasks;
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<TimesheetItemEntity> _timesheetItems;
		private EntityCollection<HierarchyBucketEntity> _hierarchyBuckets;
		private EntityCollection<HierarchyBucketOverrideEntity> _hierarchyBucketOverrides;
		private EntityCollection<HierarchyRoleUserTypeEntity> _hierarchyRoleUserTypes;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static HierarchyRoleEntityStaticMetaData _staticMetaData = new HierarchyRoleEntityStaticMetaData();
		private static HierarchyRoleRelations _relationsFactory = new HierarchyRoleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AssetTypeCalendarTasks</summary>
			public static readonly string AssetTypeCalendarTasks = "AssetTypeCalendarTasks";
			/// <summary>Member name ProjectJobScheduleDays</summary>
			public static readonly string ProjectJobScheduleDays = "ProjectJobScheduleDays";
			/// <summary>Member name OverridesScheduleDays</summary>
			public static readonly string OverridesScheduleDays = "OverridesScheduleDays";
			/// <summary>Member name ProjectJobScheduledTasks</summary>
			public static readonly string ProjectJobScheduledTasks = "ProjectJobScheduledTasks";
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name TimesheetItems</summary>
			public static readonly string TimesheetItems = "TimesheetItems";
			/// <summary>Member name HierarchyBuckets</summary>
			public static readonly string HierarchyBuckets = "HierarchyBuckets";
			/// <summary>Member name HierarchyBucketOverrides</summary>
			public static readonly string HierarchyBucketOverrides = "HierarchyBucketOverrides";
			/// <summary>Member name HierarchyRoleUserTypes</summary>
			public static readonly string HierarchyRoleUserTypes = "HierarchyRoleUserTypes";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class HierarchyRoleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public HierarchyRoleEntityStaticMetaData()
			{
				SetEntityCoreInfo("HierarchyRoleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity, typeof(HierarchyRoleEntity), typeof(HierarchyRoleEntityFactory), false);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<AssetTypeCalendarTaskEntity>>("AssetTypeCalendarTasks", a => a._assetTypeCalendarTasks, (a, b) => a._assetTypeCalendarTasks = b, a => a.AssetTypeCalendarTasks, () => new HierarchyRoleRelations().AssetTypeCalendarTaskEntityUsingHierarchyRoleId, typeof(AssetTypeCalendarTaskEntity), (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<ProjectJobScheduleDayEntity>>("ProjectJobScheduleDays", a => a._projectJobScheduleDays, (a, b) => a._projectJobScheduleDays = b, a => a.ProjectJobScheduleDays, () => new HierarchyRoleRelations().ProjectJobScheduleDayEntityUsingRoleId, typeof(ProjectJobScheduleDayEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduleDayEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<ProjectJobScheduleDayEntity>>("OverridesScheduleDays", a => a._overridesScheduleDays, (a, b) => a._overridesScheduleDays = b, a => a.OverridesScheduleDays, () => new HierarchyRoleRelations().ProjectJobScheduleDayEntityUsingOverrideRoleId, typeof(ProjectJobScheduleDayEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduleDayEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<ProjectJobScheduledTaskEntity>>("ProjectJobScheduledTasks", a => a._projectJobScheduledTasks, (a, b) => a._projectJobScheduledTasks = b, a => a.ProjectJobScheduledTasks, () => new HierarchyRoleRelations().ProjectJobScheduledTaskEntityUsingRoleId, typeof(ProjectJobScheduledTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new HierarchyRoleRelations().ProjectJobTaskEntityUsingRoleId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<TimesheetItemEntity>>("TimesheetItems", a => a._timesheetItems, (a, b) => a._timesheetItems = b, a => a.TimesheetItems, () => new HierarchyRoleRelations().TimesheetItemEntityUsingHierarchyRoleId, typeof(TimesheetItemEntity), (int)ConceptCave.Data.EntityType.TimesheetItemEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<HierarchyBucketEntity>>("HierarchyBuckets", a => a._hierarchyBuckets, (a, b) => a._hierarchyBuckets = b, a => a.HierarchyBuckets, () => new HierarchyRoleRelations().HierarchyBucketEntityUsingRoleId, typeof(HierarchyBucketEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<HierarchyBucketOverrideEntity>>("HierarchyBucketOverrides", a => a._hierarchyBucketOverrides, (a, b) => a._hierarchyBucketOverrides = b, a => a.HierarchyBucketOverrides, () => new HierarchyRoleRelations().HierarchyBucketOverrideEntityUsingRoleId, typeof(HierarchyBucketOverrideEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideEntity);
				AddNavigatorMetaData<HierarchyRoleEntity, EntityCollection<HierarchyRoleUserTypeEntity>>("HierarchyRoleUserTypes", a => a._hierarchyRoleUserTypes, (a, b) => a._hierarchyRoleUserTypes = b, a => a.HierarchyRoleUserTypes, () => new HierarchyRoleRelations().HierarchyRoleUserTypeEntityUsingRoleId, typeof(HierarchyRoleUserTypeEntity), (int)ConceptCave.Data.EntityType.HierarchyRoleUserTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static HierarchyRoleEntity()
		{
		}

		/// <summary> CTor</summary>
		public HierarchyRoleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public HierarchyRoleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this HierarchyRoleEntity</param>
		public HierarchyRoleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyRole which data should be fetched into this HierarchyRole object</param>
		public HierarchyRoleEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyRole which data should be fetched into this HierarchyRole object</param>
		/// <param name="validator">The custom validator object for this HierarchyRoleEntity</param>
		public HierarchyRoleEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected HierarchyRoleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeCalendarTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendarTasks() { return CreateRelationInfoForNavigator("AssetTypeCalendarTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduleDay' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduleDays() { return CreateRelationInfoForNavigator("ProjectJobScheduleDays"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduleDay' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOverridesScheduleDays() { return CreateRelationInfoForNavigator("OverridesScheduleDays"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTasks() { return CreateRelationInfoForNavigator("ProjectJobScheduledTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TimesheetItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItems() { return CreateRelationInfoForNavigator("TimesheetItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBuckets() { return CreateRelationInfoForNavigator("HierarchyBuckets"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucketOverride' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketOverrides() { return CreateRelationInfoForNavigator("HierarchyBucketOverrides"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyRoleUserType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRoleUserTypes() { return CreateRelationInfoForNavigator("HierarchyRoleUserTypes"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this HierarchyRoleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static HierarchyRoleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendarTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendarTasks { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendarTasks", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduleDay' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduleDays { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduleDays", CommonEntityBase.CreateEntityCollection<ProjectJobScheduleDayEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduleDay' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOverridesScheduleDays { get { return _staticMetaData.GetPrefetchPathElement("OverridesScheduleDays", CommonEntityBase.CreateEntityCollection<ProjectJobScheduleDayEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTasks", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItems { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItems", CommonEntityBase.CreateEntityCollection<TimesheetItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBuckets { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBuckets", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketOverride' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketOverrides { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketOverrides", CommonEntityBase.CreateEntityCollection<HierarchyBucketOverrideEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRoleUserType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRoleUserTypes { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRoleUserTypes", CommonEntityBase.CreateEntityCollection<HierarchyRoleUserTypeEntity>()); } }

		/// <summary>The Id property of the Entity HierarchyRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyRole"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)HierarchyRoleFieldIndex.Id, true); }
			set { SetValue((int)HierarchyRoleFieldIndex.Id, value); }		}

		/// <summary>The IsPerson property of the Entity HierarchyRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyRole"."IsPerson".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsPerson
		{
			get { return (System.Boolean)GetValue((int)HierarchyRoleFieldIndex.IsPerson, true); }
			set	{ SetValue((int)HierarchyRoleFieldIndex.IsPerson, value); }
		}

		/// <summary>The Name property of the Entity HierarchyRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyRole"."Name".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)HierarchyRoleFieldIndex.Name, true); }
			set	{ SetValue((int)HierarchyRoleFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeCalendarTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeCalendarTaskEntity))]
		public virtual EntityCollection<AssetTypeCalendarTaskEntity> AssetTypeCalendarTasks { get { return GetOrCreateEntityCollection<AssetTypeCalendarTaskEntity, AssetTypeCalendarTaskEntityFactory>("HierarchyRole", true, false, ref _assetTypeCalendarTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduleDayEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduleDayEntity))]
		public virtual EntityCollection<ProjectJobScheduleDayEntity> ProjectJobScheduleDays { get { return GetOrCreateEntityCollection<ProjectJobScheduleDayEntity, ProjectJobScheduleDayEntityFactory>("HierarchyRole", true, false, ref _projectJobScheduleDays); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduleDayEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduleDayEntity))]
		public virtual EntityCollection<ProjectJobScheduleDayEntity> OverridesScheduleDays { get { return GetOrCreateEntityCollection<ProjectJobScheduleDayEntity, ProjectJobScheduleDayEntityFactory>("OverrideHierarchyRole", true, false, ref _overridesScheduleDays); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskEntity> ProjectJobScheduledTasks { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskEntity, ProjectJobScheduledTaskEntityFactory>("HierarchyRole", true, false, ref _projectJobScheduledTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("HierarchyRole", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'TimesheetItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TimesheetItemEntity))]
		public virtual EntityCollection<TimesheetItemEntity> TimesheetItems { get { return GetOrCreateEntityCollection<TimesheetItemEntity, TimesheetItemEntityFactory>("HierarchyRole", true, false, ref _timesheetItems); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketEntity))]
		public virtual EntityCollection<HierarchyBucketEntity> HierarchyBuckets { get { return GetOrCreateEntityCollection<HierarchyBucketEntity, HierarchyBucketEntityFactory>("HierarchyRole", true, false, ref _hierarchyBuckets); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketOverrideEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketOverrideEntity))]
		public virtual EntityCollection<HierarchyBucketOverrideEntity> HierarchyBucketOverrides { get { return GetOrCreateEntityCollection<HierarchyBucketOverrideEntity, HierarchyBucketOverrideEntityFactory>("HierarchyRole", true, false, ref _hierarchyBucketOverrides); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyRoleUserTypeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyRoleUserTypeEntity))]
		public virtual EntityCollection<HierarchyRoleUserTypeEntity> HierarchyRoleUserTypes { get { return GetOrCreateEntityCollection<HierarchyRoleUserTypeEntity, HierarchyRoleUserTypeEntityFactory>("HierarchyRole", true, false, ref _hierarchyRoleUserTypes); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum HierarchyRoleFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>IsPerson. </summary>
		IsPerson,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: HierarchyRole. </summary>
	public partial class HierarchyRoleRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and AssetTypeCalendarTaskEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - AssetTypeCalendarTask.HierarchyRoleId</summary>
		public virtual IEntityRelation AssetTypeCalendarTaskEntityUsingHierarchyRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeCalendarTasks", true, new[] { HierarchyRoleFields.Id, AssetTypeCalendarTaskFields.HierarchyRoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and ProjectJobScheduleDayEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - ProjectJobScheduleDay.RoleId</summary>
		public virtual IEntityRelation ProjectJobScheduleDayEntityUsingRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduleDays", true, new[] { HierarchyRoleFields.Id, ProjectJobScheduleDayFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and ProjectJobScheduleDayEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - ProjectJobScheduleDay.OverrideRoleId</summary>
		public virtual IEntityRelation ProjectJobScheduleDayEntityUsingOverrideRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "OverridesScheduleDays", true, new[] { HierarchyRoleFields.Id, ProjectJobScheduleDayFields.OverrideRoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and ProjectJobScheduledTaskEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - ProjectJobScheduledTask.RoleId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTasks", true, new[] { HierarchyRoleFields.Id, ProjectJobScheduledTaskFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - ProjectJobTask.RoleId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { HierarchyRoleFields.Id, ProjectJobTaskFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and TimesheetItemEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - TimesheetItem.HierarchyRoleId</summary>
		public virtual IEntityRelation TimesheetItemEntityUsingHierarchyRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TimesheetItems", true, new[] { HierarchyRoleFields.Id, TimesheetItemFields.HierarchyRoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and HierarchyBucketEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - HierarchyBucket.RoleId</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBuckets", true, new[] { HierarchyRoleFields.Id, HierarchyBucketFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and HierarchyBucketOverrideEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - HierarchyBucketOverride.RoleId</summary>
		public virtual IEntityRelation HierarchyBucketOverrideEntityUsingRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBucketOverrides", true, new[] { HierarchyRoleFields.Id, HierarchyBucketOverrideFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyRoleEntity and HierarchyRoleUserTypeEntity over the 1:n relation they have, using the relation between the fields: HierarchyRole.Id - HierarchyRoleUserType.RoleId</summary>
		public virtual IEntityRelation HierarchyRoleUserTypeEntityUsingRoleId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyRoleUserTypes", true, new[] { HierarchyRoleFields.Id, HierarchyRoleUserTypeFields.RoleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticHierarchyRoleRelations
	{
		internal static readonly IEntityRelation AssetTypeCalendarTaskEntityUsingHierarchyRoleIdStatic = new HierarchyRoleRelations().AssetTypeCalendarTaskEntityUsingHierarchyRoleId;
		internal static readonly IEntityRelation ProjectJobScheduleDayEntityUsingRoleIdStatic = new HierarchyRoleRelations().ProjectJobScheduleDayEntityUsingRoleId;
		internal static readonly IEntityRelation ProjectJobScheduleDayEntityUsingOverrideRoleIdStatic = new HierarchyRoleRelations().ProjectJobScheduleDayEntityUsingOverrideRoleId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingRoleIdStatic = new HierarchyRoleRelations().ProjectJobScheduledTaskEntityUsingRoleId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingRoleIdStatic = new HierarchyRoleRelations().ProjectJobTaskEntityUsingRoleId;
		internal static readonly IEntityRelation TimesheetItemEntityUsingHierarchyRoleIdStatic = new HierarchyRoleRelations().TimesheetItemEntityUsingHierarchyRoleId;
		internal static readonly IEntityRelation HierarchyBucketEntityUsingRoleIdStatic = new HierarchyRoleRelations().HierarchyBucketEntityUsingRoleId;
		internal static readonly IEntityRelation HierarchyBucketOverrideEntityUsingRoleIdStatic = new HierarchyRoleRelations().HierarchyBucketOverrideEntityUsingRoleId;
		internal static readonly IEntityRelation HierarchyRoleUserTypeEntityUsingRoleIdStatic = new HierarchyRoleRelations().HierarchyRoleUserTypeEntityUsingRoleId;

		/// <summary>CTor</summary>
		static StaticHierarchyRoleRelations() { }
	}
}
