﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'HierarchyBucket'.<br/><br/></summary>
	[Serializable]
	public partial class HierarchyBucketEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<HierarchyBucketEntity> _children;
		private EntityCollection<HierarchyBucketLabelEntity> _hierarchyBucketLabels;
		private EntityCollection<HierarchyBucketOverrideEntity> _hierarchyBucketOverrides;
		private TimesheetItemTypeEntity _timesheetItemType;
		private TimesheetItemTypeEntity _timesheetItemType_;
		private TimesheetItemTypeEntity _timesheetItemType__;
		private HierarchyEntity _hierarchy;
		private HierarchyBucketEntity _parent;
		private HierarchyRoleEntity _hierarchyRole;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static HierarchyBucketEntityStaticMetaData _staticMetaData = new HierarchyBucketEntityStaticMetaData();
		private static HierarchyBucketRelations _relationsFactory = new HierarchyBucketRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name TimesheetItemType</summary>
			public static readonly string TimesheetItemType = "TimesheetItemType";
			/// <summary>Member name TimesheetItemType_</summary>
			public static readonly string TimesheetItemType_ = "TimesheetItemType_";
			/// <summary>Member name TimesheetItemType__</summary>
			public static readonly string TimesheetItemType__ = "TimesheetItemType__";
			/// <summary>Member name Hierarchy</summary>
			public static readonly string Hierarchy = "Hierarchy";
			/// <summary>Member name Parent</summary>
			public static readonly string Parent = "Parent";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name Children</summary>
			public static readonly string Children = "Children";
			/// <summary>Member name HierarchyBucketLabels</summary>
			public static readonly string HierarchyBucketLabels = "HierarchyBucketLabels";
			/// <summary>Member name HierarchyBucketOverrides</summary>
			public static readonly string HierarchyBucketOverrides = "HierarchyBucketOverrides";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class HierarchyBucketEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public HierarchyBucketEntityStaticMetaData()
			{
				SetEntityCoreInfo("HierarchyBucketEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.HierarchyBucketEntity, typeof(HierarchyBucketEntity), typeof(HierarchyBucketEntityFactory), false);
				AddNavigatorMetaData<HierarchyBucketEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new HierarchyBucketRelations().ProjectJobTaskEntityUsingHierarchyBucketId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, EntityCollection<HierarchyBucketEntity>>("Children", a => a._children, (a, b) => a._children = b, a => a.Children, () => new HierarchyBucketRelations().HierarchyBucketEntityUsingParentId, typeof(HierarchyBucketEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, EntityCollection<HierarchyBucketLabelEntity>>("HierarchyBucketLabels", a => a._hierarchyBucketLabels, (a, b) => a._hierarchyBucketLabels = b, a => a.HierarchyBucketLabels, () => new HierarchyBucketRelations().HierarchyBucketLabelEntityUsingHierarchyBucketId, typeof(HierarchyBucketLabelEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketLabelEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, EntityCollection<HierarchyBucketOverrideEntity>>("HierarchyBucketOverrides", a => a._hierarchyBucketOverrides, (a, b) => a._hierarchyBucketOverrides = b, a => a.HierarchyBucketOverrides, () => new HierarchyBucketRelations().HierarchyBucketOverrideEntityUsingHierarchyBucketId, typeof(HierarchyBucketOverrideEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, TimesheetItemTypeEntity>("TimesheetItemType", "HierarchyBuckets", (a, b) => a._timesheetItemType = b, a => a._timesheetItemType, (a, b) => a.TimesheetItemType = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.TimesheetItemTypeEntityUsingDefaultSaturdayTimesheetItemTypeIdStatic, ()=>new HierarchyBucketRelations().TimesheetItemTypeEntityUsingDefaultSaturdayTimesheetItemTypeId, null, new int[] { (int)HierarchyBucketFieldIndex.DefaultSaturdayTimesheetItemTypeId }, null, true, (int)ConceptCave.Data.EntityType.TimesheetItemTypeEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, TimesheetItemTypeEntity>("TimesheetItemType_", "HierarchyBuckets_", (a, b) => a._timesheetItemType_ = b, a => a._timesheetItemType_, (a, b) => a.TimesheetItemType_ = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.TimesheetItemTypeEntityUsingDefaultSundayTimesheetItemTypeIdStatic, ()=>new HierarchyBucketRelations().TimesheetItemTypeEntityUsingDefaultSundayTimesheetItemTypeId, null, new int[] { (int)HierarchyBucketFieldIndex.DefaultSundayTimesheetItemTypeId }, null, true, (int)ConceptCave.Data.EntityType.TimesheetItemTypeEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, TimesheetItemTypeEntity>("TimesheetItemType__", "HierarchyBuckets__", (a, b) => a._timesheetItemType__ = b, a => a._timesheetItemType__, (a, b) => a.TimesheetItemType__ = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.TimesheetItemTypeEntityUsingDefaultWeekDayTimesheetItemTypeIdStatic, ()=>new HierarchyBucketRelations().TimesheetItemTypeEntityUsingDefaultWeekDayTimesheetItemTypeId, null, new int[] { (int)HierarchyBucketFieldIndex.DefaultWeekDayTimesheetItemTypeId }, null, true, (int)ConceptCave.Data.EntityType.TimesheetItemTypeEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, HierarchyEntity>("Hierarchy", "HierarchyBuckets", (a, b) => a._hierarchy = b, a => a._hierarchy, (a, b) => a.Hierarchy = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.HierarchyEntityUsingHierarchyIdStatic, ()=>new HierarchyBucketRelations().HierarchyEntityUsingHierarchyId, null, new int[] { (int)HierarchyBucketFieldIndex.HierarchyId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, HierarchyBucketEntity>("Parent", "Children", (a, b) => a._parent = b, a => a._parent, (a, b) => a.Parent = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.HierarchyBucketEntityUsingIdParentIdStatic, ()=>new HierarchyBucketRelations().HierarchyBucketEntityUsingIdParentId, null, new int[] { (int)HierarchyBucketFieldIndex.ParentId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, HierarchyRoleEntity>("HierarchyRole", "HierarchyBuckets", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.HierarchyRoleEntityUsingRoleIdStatic, ()=>new HierarchyBucketRelations().HierarchyRoleEntityUsingRoleId, null, new int[] { (int)HierarchyBucketFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
				AddNavigatorMetaData<HierarchyBucketEntity, UserDataEntity>("UserData", "HierarchyBuckets", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticHierarchyBucketRelations.UserDataEntityUsingUserIdStatic, ()=>new HierarchyBucketRelations().UserDataEntityUsingUserId, null, new int[] { (int)HierarchyBucketFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static HierarchyBucketEntity()
		{
		}

		/// <summary> CTor</summary>
		public HierarchyBucketEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public HierarchyBucketEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this HierarchyBucketEntity</param>
		public HierarchyBucketEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyBucket which data should be fetched into this HierarchyBucket object</param>
		public HierarchyBucketEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for HierarchyBucket which data should be fetched into this HierarchyBucket object</param>
		/// <param name="validator">The custom validator object for this HierarchyBucketEntity</param>
		public HierarchyBucketEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected HierarchyBucketEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoChildren() { return CreateRelationInfoForNavigator("Children"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucketLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketLabels() { return CreateRelationInfoForNavigator("HierarchyBucketLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucketOverride' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketOverrides() { return CreateRelationInfoForNavigator("HierarchyBucketOverrides"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TimesheetItemType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItemType() { return CreateRelationInfoForNavigator("TimesheetItemType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TimesheetItemType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItemType_() { return CreateRelationInfoForNavigator("TimesheetItemType_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TimesheetItemType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItemType__() { return CreateRelationInfoForNavigator("TimesheetItemType__"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Hierarchy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchy() { return CreateRelationInfoForNavigator("Hierarchy"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoParent() { return CreateRelationInfoForNavigator("Parent"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this HierarchyBucketEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static HierarchyBucketRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathChildren { get { return _staticMetaData.GetPrefetchPathElement("Children", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketLabels { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketLabels", CommonEntityBase.CreateEntityCollection<HierarchyBucketLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketOverride' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketOverrides { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketOverrides", CommonEntityBase.CreateEntityCollection<HierarchyBucketOverrideEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItemType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItemType { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItemType", CommonEntityBase.CreateEntityCollection<TimesheetItemTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItemType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItemType_ { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItemType_", CommonEntityBase.CreateEntityCollection<TimesheetItemTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItemType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItemType__ { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItemType__", CommonEntityBase.CreateEntityCollection<TimesheetItemTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Hierarchy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchy { get { return _staticMetaData.GetPrefetchPathElement("Hierarchy", CommonEntityBase.CreateEntityCollection<HierarchyEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathParent { get { return _staticMetaData.GetPrefetchPathElement("Parent", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The AssignTasksThroughLabels property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."AssignTasksThroughLabels".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AssignTasksThroughLabels
		{
			get { return (System.Boolean)GetValue((int)HierarchyBucketFieldIndex.AssignTasksThroughLabels, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.AssignTasksThroughLabels, value); }
		}

		/// <summary>The DefaultSaturdayTimesheetItemTypeId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."DefaultSaturdayTimesheetItemTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> DefaultSaturdayTimesheetItemTypeId
		{
			get { return (Nullable<System.Int32>)GetValue((int)HierarchyBucketFieldIndex.DefaultSaturdayTimesheetItemTypeId, false); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.DefaultSaturdayTimesheetItemTypeId, value); }
		}

		/// <summary>The DefaultSundayTimesheetItemTypeId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."DefaultSundayTimesheetItemTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> DefaultSundayTimesheetItemTypeId
		{
			get { return (Nullable<System.Int32>)GetValue((int)HierarchyBucketFieldIndex.DefaultSundayTimesheetItemTypeId, false); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.DefaultSundayTimesheetItemTypeId, value); }
		}

		/// <summary>The DefaultWeekDayTimesheetItemTypeId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."DefaultWeekDayTimesheetItemTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> DefaultWeekDayTimesheetItemTypeId
		{
			get { return (Nullable<System.Int32>)GetValue((int)HierarchyBucketFieldIndex.DefaultWeekDayTimesheetItemTypeId, false); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.DefaultWeekDayTimesheetItemTypeId, value); }
		}

		/// <summary>The HierarchyId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."HierarchyId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 HierarchyId
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketFieldIndex.HierarchyId, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.HierarchyId, value); }
		}

		/// <summary>The Id property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketFieldIndex.Id, true); }
			set { SetValue((int)HierarchyBucketFieldIndex.Id, value); }		}

		/// <summary>The IsPrimary property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."IsPrimary".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> IsPrimary
		{
			get { return (Nullable<System.Boolean>)GetValue((int)HierarchyBucketFieldIndex.IsPrimary, false); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.IsPrimary, value); }
		}

		/// <summary>The LeftIndex property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."LeftIndex".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 LeftIndex
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketFieldIndex.LeftIndex, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.LeftIndex, value); }
		}

		/// <summary>The Name property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."Name".<br/>Table field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)HierarchyBucketFieldIndex.Name, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.Name, value); }
		}

		/// <summary>The OpenSecurityThroughLabels property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."OpenSecurityThroughLabels".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean OpenSecurityThroughLabels
		{
			get { return (System.Boolean)GetValue((int)HierarchyBucketFieldIndex.OpenSecurityThroughLabels, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.OpenSecurityThroughLabels, value); }
		}

		/// <summary>The ParentId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."ParentId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ParentId
		{
			get { return (Nullable<System.Int32>)GetValue((int)HierarchyBucketFieldIndex.ParentId, false); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.ParentId, value); }
		}

		/// <summary>The RightIndex property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."RightIndex".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RightIndex
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketFieldIndex.RightIndex, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.RightIndex, value); }
		}

		/// <summary>The RoleId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RoleId
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketFieldIndex.RoleId, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.RoleId, value); }
		}

		/// <summary>The SortOrder property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)HierarchyBucketFieldIndex.SortOrder, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.SortOrder, value); }
		}

		/// <summary>The TasksCanBeClaimed property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."TasksCanBeClaimed".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean TasksCanBeClaimed
		{
			get { return (System.Boolean)GetValue((int)HierarchyBucketFieldIndex.TasksCanBeClaimed, true); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.TasksCanBeClaimed, value); }
		}

		/// <summary>The UserId property of the Entity HierarchyBucket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchyBucket"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> UserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)HierarchyBucketFieldIndex.UserId, false); }
			set	{ SetValue((int)HierarchyBucketFieldIndex.UserId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("HierarchyBucket", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketEntity))]
		public virtual EntityCollection<HierarchyBucketEntity> Children { get { return GetOrCreateEntityCollection<HierarchyBucketEntity, HierarchyBucketEntityFactory>("Parent", true, false, ref _children); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketLabelEntity))]
		public virtual EntityCollection<HierarchyBucketLabelEntity> HierarchyBucketLabels { get { return GetOrCreateEntityCollection<HierarchyBucketLabelEntity, HierarchyBucketLabelEntityFactory>("HierarchyBucket", true, false, ref _hierarchyBucketLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketOverrideEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketOverrideEntity))]
		public virtual EntityCollection<HierarchyBucketOverrideEntity> HierarchyBucketOverrides { get { return GetOrCreateEntityCollection<HierarchyBucketOverrideEntity, HierarchyBucketOverrideEntityFactory>("HierarchyBucket", true, false, ref _hierarchyBucketOverrides); } }

		/// <summary>Gets / sets related entity of type 'TimesheetItemTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TimesheetItemTypeEntity TimesheetItemType
		{
			get { return _timesheetItemType; }
			set { SetSingleRelatedEntityNavigator(value, "TimesheetItemType"); }
		}

		/// <summary>Gets / sets related entity of type 'TimesheetItemTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TimesheetItemTypeEntity TimesheetItemType_
		{
			get { return _timesheetItemType_; }
			set { SetSingleRelatedEntityNavigator(value, "TimesheetItemType_"); }
		}

		/// <summary>Gets / sets related entity of type 'TimesheetItemTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TimesheetItemTypeEntity TimesheetItemType__
		{
			get { return _timesheetItemType__; }
			set { SetSingleRelatedEntityNavigator(value, "TimesheetItemType__"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyEntity Hierarchy
		{
			get { return _hierarchy; }
			set { SetSingleRelatedEntityNavigator(value, "Hierarchy"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyBucketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyBucketEntity Parent
		{
			get { return _parent; }
			set { SetSingleRelatedEntityNavigator(value, "Parent"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum HierarchyBucketFieldIndex
	{
		///<summary>AssignTasksThroughLabels. </summary>
		AssignTasksThroughLabels,
		///<summary>DefaultSaturdayTimesheetItemTypeId. </summary>
		DefaultSaturdayTimesheetItemTypeId,
		///<summary>DefaultSundayTimesheetItemTypeId. </summary>
		DefaultSundayTimesheetItemTypeId,
		///<summary>DefaultWeekDayTimesheetItemTypeId. </summary>
		DefaultWeekDayTimesheetItemTypeId,
		///<summary>HierarchyId. </summary>
		HierarchyId,
		///<summary>Id. </summary>
		Id,
		///<summary>IsPrimary. </summary>
		IsPrimary,
		///<summary>LeftIndex. </summary>
		LeftIndex,
		///<summary>Name. </summary>
		Name,
		///<summary>OpenSecurityThroughLabels. </summary>
		OpenSecurityThroughLabels,
		///<summary>ParentId. </summary>
		ParentId,
		///<summary>RightIndex. </summary>
		RightIndex,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>TasksCanBeClaimed. </summary>
		TasksCanBeClaimed,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: HierarchyBucket. </summary>
	public partial class HierarchyBucketRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: HierarchyBucket.Id - ProjectJobTask.HierarchyBucketId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingHierarchyBucketId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { HierarchyBucketFields.Id, ProjectJobTaskFields.HierarchyBucketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and HierarchyBucketEntity over the 1:n relation they have, using the relation between the fields: HierarchyBucket.Id - HierarchyBucket.ParentId</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingParentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Children", true, new[] { HierarchyBucketFields.Id, HierarchyBucketFields.ParentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and HierarchyBucketLabelEntity over the 1:n relation they have, using the relation between the fields: HierarchyBucket.Id - HierarchyBucketLabel.HierarchyBucketId</summary>
		public virtual IEntityRelation HierarchyBucketLabelEntityUsingHierarchyBucketId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBucketLabels", true, new[] { HierarchyBucketFields.Id, HierarchyBucketLabelFields.HierarchyBucketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and HierarchyBucketOverrideEntity over the 1:n relation they have, using the relation between the fields: HierarchyBucket.Id - HierarchyBucketOverride.HierarchyBucketId</summary>
		public virtual IEntityRelation HierarchyBucketOverrideEntityUsingHierarchyBucketId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBucketOverrides", true, new[] { HierarchyBucketFields.Id, HierarchyBucketOverrideFields.HierarchyBucketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and TimesheetItemTypeEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.DefaultSaturdayTimesheetItemTypeId - TimesheetItemType.Id</summary>
		public virtual IEntityRelation TimesheetItemTypeEntityUsingDefaultSaturdayTimesheetItemTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TimesheetItemType", false, new[] { TimesheetItemTypeFields.Id, HierarchyBucketFields.DefaultSaturdayTimesheetItemTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and TimesheetItemTypeEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.DefaultSundayTimesheetItemTypeId - TimesheetItemType.Id</summary>
		public virtual IEntityRelation TimesheetItemTypeEntityUsingDefaultSundayTimesheetItemTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TimesheetItemType_", false, new[] { TimesheetItemTypeFields.Id, HierarchyBucketFields.DefaultSundayTimesheetItemTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and TimesheetItemTypeEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.DefaultWeekDayTimesheetItemTypeId - TimesheetItemType.Id</summary>
		public virtual IEntityRelation TimesheetItemTypeEntityUsingDefaultWeekDayTimesheetItemTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TimesheetItemType__", false, new[] { TimesheetItemTypeFields.Id, HierarchyBucketFields.DefaultWeekDayTimesheetItemTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and HierarchyEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.HierarchyId - Hierarchy.Id</summary>
		public virtual IEntityRelation HierarchyEntityUsingHierarchyId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Hierarchy", false, new[] { HierarchyFields.Id, HierarchyBucketFields.HierarchyId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and HierarchyBucketEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.ParentId - HierarchyBucket.Id</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingIdParentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Parent", false, new[] { HierarchyBucketFields.Id, HierarchyBucketFields.ParentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.RoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, HierarchyBucketFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyBucketEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: HierarchyBucket.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, HierarchyBucketFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticHierarchyBucketRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingHierarchyBucketIdStatic = new HierarchyBucketRelations().ProjectJobTaskEntityUsingHierarchyBucketId;
		internal static readonly IEntityRelation HierarchyBucketEntityUsingParentIdStatic = new HierarchyBucketRelations().HierarchyBucketEntityUsingParentId;
		internal static readonly IEntityRelation HierarchyBucketLabelEntityUsingHierarchyBucketIdStatic = new HierarchyBucketRelations().HierarchyBucketLabelEntityUsingHierarchyBucketId;
		internal static readonly IEntityRelation HierarchyBucketOverrideEntityUsingHierarchyBucketIdStatic = new HierarchyBucketRelations().HierarchyBucketOverrideEntityUsingHierarchyBucketId;
		internal static readonly IEntityRelation TimesheetItemTypeEntityUsingDefaultSaturdayTimesheetItemTypeIdStatic = new HierarchyBucketRelations().TimesheetItemTypeEntityUsingDefaultSaturdayTimesheetItemTypeId;
		internal static readonly IEntityRelation TimesheetItemTypeEntityUsingDefaultSundayTimesheetItemTypeIdStatic = new HierarchyBucketRelations().TimesheetItemTypeEntityUsingDefaultSundayTimesheetItemTypeId;
		internal static readonly IEntityRelation TimesheetItemTypeEntityUsingDefaultWeekDayTimesheetItemTypeIdStatic = new HierarchyBucketRelations().TimesheetItemTypeEntityUsingDefaultWeekDayTimesheetItemTypeId;
		internal static readonly IEntityRelation HierarchyEntityUsingHierarchyIdStatic = new HierarchyBucketRelations().HierarchyEntityUsingHierarchyId;
		internal static readonly IEntityRelation HierarchyBucketEntityUsingIdParentIdStatic = new HierarchyBucketRelations().HierarchyBucketEntityUsingIdParentId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingRoleIdStatic = new HierarchyBucketRelations().HierarchyRoleEntityUsingRoleId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new HierarchyBucketRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticHierarchyBucketRelations() { }
	}
}
