﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Hierarchy'.<br/><br/></summary>
	[Serializable]
	public partial class HierarchyEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<FacilityStructureEntity> _facilityStructures;
		private EntityCollection<RosterEntity> _rosters;
		private EntityCollection<HierarchyBucketEntity> _hierarchyBuckets;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static HierarchyEntityStaticMetaData _staticMetaData = new HierarchyEntityStaticMetaData();
		private static HierarchyRelations _relationsFactory = new HierarchyRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructures</summary>
			public static readonly string FacilityStructures = "FacilityStructures";
			/// <summary>Member name Rosters</summary>
			public static readonly string Rosters = "Rosters";
			/// <summary>Member name HierarchyBuckets</summary>
			public static readonly string HierarchyBuckets = "HierarchyBuckets";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class HierarchyEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public HierarchyEntityStaticMetaData()
			{
				SetEntityCoreInfo("HierarchyEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.HierarchyEntity, typeof(HierarchyEntity), typeof(HierarchyEntityFactory), false);
				AddNavigatorMetaData<HierarchyEntity, EntityCollection<FacilityStructureEntity>>("FacilityStructures", a => a._facilityStructures, (a, b) => a._facilityStructures = b, a => a.FacilityStructures, () => new HierarchyRelations().FacilityStructureEntityUsingHierarchyId, typeof(FacilityStructureEntity), (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<HierarchyEntity, EntityCollection<RosterEntity>>("Rosters", a => a._rosters, (a, b) => a._rosters = b, a => a.Rosters, () => new HierarchyRelations().RosterEntityUsingHierarchyId, typeof(RosterEntity), (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<HierarchyEntity, EntityCollection<HierarchyBucketEntity>>("HierarchyBuckets", a => a._hierarchyBuckets, (a, b) => a._hierarchyBuckets = b, a => a.HierarchyBuckets, () => new HierarchyRelations().HierarchyBucketEntityUsingHierarchyId, typeof(HierarchyBucketEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static HierarchyEntity()
		{
		}

		/// <summary> CTor</summary>
		public HierarchyEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public HierarchyEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this HierarchyEntity</param>
		public HierarchyEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Hierarchy which data should be fetched into this Hierarchy object</param>
		public HierarchyEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Hierarchy which data should be fetched into this Hierarchy object</param>
		/// <param name="validator">The custom validator object for this HierarchyEntity</param>
		public HierarchyEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected HierarchyEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructures() { return CreateRelationInfoForNavigator("FacilityStructures"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRosters() { return CreateRelationInfoForNavigator("Rosters"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBuckets() { return CreateRelationInfoForNavigator("HierarchyBuckets"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this HierarchyEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static HierarchyRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructures { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructures", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRosters { get { return _staticMetaData.GetPrefetchPathElement("Rosters", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBuckets { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBuckets", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>The Id property of the Entity Hierarchy<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchy"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)HierarchyFieldIndex.Id, true); }
			set	{ SetValue((int)HierarchyFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity Hierarchy<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblHierarchy"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)HierarchyFieldIndex.Name, true); }
			set	{ SetValue((int)HierarchyFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'FacilityStructureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(FacilityStructureEntity))]
		public virtual EntityCollection<FacilityStructureEntity> FacilityStructures { get { return GetOrCreateEntityCollection<FacilityStructureEntity, FacilityStructureEntityFactory>("Hierarchy", true, false, ref _facilityStructures); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'RosterEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(RosterEntity))]
		public virtual EntityCollection<RosterEntity> Rosters { get { return GetOrCreateEntityCollection<RosterEntity, RosterEntityFactory>("Hierarchy", true, false, ref _rosters); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketEntity))]
		public virtual EntityCollection<HierarchyBucketEntity> HierarchyBuckets { get { return GetOrCreateEntityCollection<HierarchyBucketEntity, HierarchyBucketEntityFactory>("Hierarchy", true, false, ref _hierarchyBuckets); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum HierarchyFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Hierarchy. </summary>
	public partial class HierarchyRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between HierarchyEntity and FacilityStructureEntity over the 1:n relation they have, using the relation between the fields: Hierarchy.Id - FacilityStructure.HierarchyId</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingHierarchyId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "FacilityStructures", true, new[] { HierarchyFields.Id, FacilityStructureFields.HierarchyId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyEntity and RosterEntity over the 1:n relation they have, using the relation between the fields: Hierarchy.Id - Roster.HierarchyId</summary>
		public virtual IEntityRelation RosterEntityUsingHierarchyId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Rosters", true, new[] { HierarchyFields.Id, RosterFields.HierarchyId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between HierarchyEntity and HierarchyBucketEntity over the 1:n relation they have, using the relation between the fields: Hierarchy.Id - HierarchyBucket.HierarchyId</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingHierarchyId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBuckets", true, new[] { HierarchyFields.Id, HierarchyBucketFields.HierarchyId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticHierarchyRelations
	{
		internal static readonly IEntityRelation FacilityStructureEntityUsingHierarchyIdStatic = new HierarchyRelations().FacilityStructureEntityUsingHierarchyId;
		internal static readonly IEntityRelation RosterEntityUsingHierarchyIdStatic = new HierarchyRelations().RosterEntityUsingHierarchyId;
		internal static readonly IEntityRelation HierarchyBucketEntityUsingHierarchyIdStatic = new HierarchyRelations().HierarchyBucketEntityUsingHierarchyId;

		/// <summary>CTor</summary>
		static StaticHierarchyRelations() { }
	}
}
