﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Invoice'.<br/><br/></summary>
	[Serializable]
	public partial class InvoiceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<InvoiceLineItemEntity> _invoiceLineItems;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static InvoiceEntityStaticMetaData _staticMetaData = new InvoiceEntityStaticMetaData();
		private static InvoiceRelations _relationsFactory = new InvoiceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name InvoiceLineItems</summary>
			public static readonly string InvoiceLineItems = "InvoiceLineItems";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class InvoiceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public InvoiceEntityStaticMetaData()
			{
				SetEntityCoreInfo("InvoiceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.InvoiceEntity, typeof(InvoiceEntity), typeof(InvoiceEntityFactory), false);
				AddNavigatorMetaData<InvoiceEntity, EntityCollection<InvoiceLineItemEntity>>("InvoiceLineItems", a => a._invoiceLineItems, (a, b) => a._invoiceLineItems = b, a => a.InvoiceLineItems, () => new InvoiceRelations().InvoiceLineItemEntityUsingInvoiceId, typeof(InvoiceLineItemEntity), (int)ConceptCave.Data.EntityType.InvoiceLineItemEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static InvoiceEntity()
		{
		}

		/// <summary> CTor</summary>
		public InvoiceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public InvoiceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this InvoiceEntity</param>
		public InvoiceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Invoice which data should be fetched into this Invoice object</param>
		public InvoiceEntity(System.String id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Invoice which data should be fetched into this Invoice object</param>
		/// <param name="validator">The custom validator object for this InvoiceEntity</param>
		public InvoiceEntity(System.String id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected InvoiceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'InvoiceLineItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoInvoiceLineItems() { return CreateRelationInfoForNavigator("InvoiceLineItems"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this InvoiceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static InvoiceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'InvoiceLineItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathInvoiceLineItems { get { return _staticMetaData.GetPrefetchPathElement("InvoiceLineItems", CommonEntityBase.CreateEntityCollection<InvoiceLineItemEntity>()); } }

		/// <summary>The BillingAddress property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."BillingAddress".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String BillingAddress
		{
			get { return (System.String)GetValue((int)InvoiceFieldIndex.BillingAddress, true); }
			set	{ SetValue((int)InvoiceFieldIndex.BillingAddress, value); }
		}

		/// <summary>The BillingCompanyName property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."BillingCompanyName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String BillingCompanyName
		{
			get { return (System.String)GetValue((int)InvoiceFieldIndex.BillingCompanyName, true); }
			set	{ SetValue((int)InvoiceFieldIndex.BillingCompanyName, value); }
		}

		/// <summary>The Currency property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."Currency".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Currency
		{
			get { return (System.String)GetValue((int)InvoiceFieldIndex.Currency, true); }
			set	{ SetValue((int)InvoiceFieldIndex.Currency, value); }
		}

		/// <summary>The Description property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)InvoiceFieldIndex.Description, true); }
			set	{ SetValue((int)InvoiceFieldIndex.Description, value); }
		}

		/// <summary>The FromDateUtc property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."FromDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTimeOffset FromDateUtc
		{
			get { return (System.DateTimeOffset)GetValue((int)InvoiceFieldIndex.FromDateUtc, true); }
			set	{ SetValue((int)InvoiceFieldIndex.FromDateUtc, value); }
		}

		/// <summary>The GeneratedByUserId property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."GeneratedByUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> GeneratedByUserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)InvoiceFieldIndex.GeneratedByUserId, false); }
			set	{ SetValue((int)InvoiceFieldIndex.GeneratedByUserId, value); }
		}

		/// <summary>The GeneratedDateUtc property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."GeneratedDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTimeOffset GeneratedDateUtc
		{
			get { return (System.DateTimeOffset)GetValue((int)InvoiceFieldIndex.GeneratedDateUtc, true); }
			set	{ SetValue((int)InvoiceFieldIndex.GeneratedDateUtc, value); }
		}

		/// <summary>The Id property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."Id".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 32.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Id
		{
			get { return (System.String)GetValue((int)InvoiceFieldIndex.Id, true); }
			set	{ SetValue((int)InvoiceFieldIndex.Id, value); }
		}

		/// <summary>The IssuedDateUtc property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."IssuedDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTimeOffset> IssuedDateUtc
		{
			get { return (Nullable<System.DateTimeOffset>)GetValue((int)InvoiceFieldIndex.IssuedDateUtc, false); }
			set	{ SetValue((int)InvoiceFieldIndex.IssuedDateUtc, value); }
		}

		/// <summary>The PaymentDateUtc property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."PaymentDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTimeOffset> PaymentDateUtc
		{
			get { return (Nullable<System.DateTimeOffset>)GetValue((int)InvoiceFieldIndex.PaymentDateUtc, false); }
			set	{ SetValue((int)InvoiceFieldIndex.PaymentDateUtc, value); }
		}

		/// <summary>The PaymentReference property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."PaymentReference".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 256.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String PaymentReference
		{
			get { return (System.String)GetValue((int)InvoiceFieldIndex.PaymentReference, true); }
			set	{ SetValue((int)InvoiceFieldIndex.PaymentReference, value); }
		}

		/// <summary>The ToDateUtc property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."ToDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTimeOffset ToDateUtc
		{
			get { return (System.DateTimeOffset)GetValue((int)InvoiceFieldIndex.ToDateUtc, true); }
			set	{ SetValue((int)InvoiceFieldIndex.ToDateUtc, value); }
		}

		/// <summary>The TotalAmount property of the Entity Invoice<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblInvoice"."TotalAmount".<br/>Table field type characteristics (type, precision, scale, length): Money, 19, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal TotalAmount
		{
			get { return (System.Decimal)GetValue((int)InvoiceFieldIndex.TotalAmount, true); }
			set	{ SetValue((int)InvoiceFieldIndex.TotalAmount, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'InvoiceLineItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(InvoiceLineItemEntity))]
		public virtual EntityCollection<InvoiceLineItemEntity> InvoiceLineItems { get { return GetOrCreateEntityCollection<InvoiceLineItemEntity, InvoiceLineItemEntityFactory>("Invoice", true, false, ref _invoiceLineItems); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum InvoiceFieldIndex
	{
		///<summary>BillingAddress. </summary>
		BillingAddress,
		///<summary>BillingCompanyName. </summary>
		BillingCompanyName,
		///<summary>Currency. </summary>
		Currency,
		///<summary>Description. </summary>
		Description,
		///<summary>FromDateUtc. </summary>
		FromDateUtc,
		///<summary>GeneratedByUserId. </summary>
		GeneratedByUserId,
		///<summary>GeneratedDateUtc. </summary>
		GeneratedDateUtc,
		///<summary>Id. </summary>
		Id,
		///<summary>IssuedDateUtc. </summary>
		IssuedDateUtc,
		///<summary>PaymentDateUtc. </summary>
		PaymentDateUtc,
		///<summary>PaymentReference. </summary>
		PaymentReference,
		///<summary>ToDateUtc. </summary>
		ToDateUtc,
		///<summary>TotalAmount. </summary>
		TotalAmount,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Invoice. </summary>
	public partial class InvoiceRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between InvoiceEntity and InvoiceLineItemEntity over the 1:n relation they have, using the relation between the fields: Invoice.Id - InvoiceLineItem.InvoiceId</summary>
		public virtual IEntityRelation InvoiceLineItemEntityUsingInvoiceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "InvoiceLineItems", true, new[] { InvoiceFields.Id, InvoiceLineItemFields.InvoiceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticInvoiceRelations
	{
		internal static readonly IEntityRelation InvoiceLineItemEntityUsingInvoiceIdStatic = new InvoiceRelations().InvoiceLineItemEntityUsingInvoiceId;

		/// <summary>CTor</summary>
		static StaticInvoiceRelations() { }
	}
}
