﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Jsfunction'.<br/><br/></summary>
	[Serializable]
	public partial class JsfunctionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProductEntity> _products;
		private EntityCollection<ProductCatalogItemEntity> _productCatalogItems;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static JsfunctionEntityStaticMetaData _staticMetaData = new JsfunctionEntityStaticMetaData();
		private static JsfunctionRelations _relationsFactory = new JsfunctionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Products</summary>
			public static readonly string Products = "Products";
			/// <summary>Member name ProductCatalogItems</summary>
			public static readonly string ProductCatalogItems = "ProductCatalogItems";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class JsfunctionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public JsfunctionEntityStaticMetaData()
			{
				SetEntityCoreInfo("JsfunctionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.JsfunctionEntity, typeof(JsfunctionEntity), typeof(JsfunctionEntityFactory), false);
				AddNavigatorMetaData<JsfunctionEntity, EntityCollection<ProductEntity>>("Products", a => a._products, (a, b) => a._products = b, a => a.Products, () => new JsfunctionRelations().ProductEntityUsingPriceJsFunctionId, typeof(ProductEntity), (int)ConceptCave.Data.EntityType.ProductEntity);
				AddNavigatorMetaData<JsfunctionEntity, EntityCollection<ProductCatalogItemEntity>>("ProductCatalogItems", a => a._productCatalogItems, (a, b) => a._productCatalogItems = b, a => a.ProductCatalogItems, () => new JsfunctionRelations().ProductCatalogItemEntityUsingPriceJsFunctionId, typeof(ProductCatalogItemEntity), (int)ConceptCave.Data.EntityType.ProductCatalogItemEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static JsfunctionEntity()
		{
		}

		/// <summary> CTor</summary>
		public JsfunctionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public JsfunctionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this JsfunctionEntity</param>
		public JsfunctionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Jsfunction which data should be fetched into this Jsfunction object</param>
		public JsfunctionEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Jsfunction which data should be fetched into this Jsfunction object</param>
		/// <param name="validator">The custom validator object for this JsfunctionEntity</param>
		public JsfunctionEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected JsfunctionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Product' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProducts() { return CreateRelationInfoForNavigator("Products"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductCatalogItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalogItems() { return CreateRelationInfoForNavigator("ProductCatalogItems"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this JsfunctionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static JsfunctionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Product' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProducts { get { return _staticMetaData.GetPrefetchPathElement("Products", CommonEntityBase.CreateEntityCollection<ProductEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalogItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalogItems { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalogItems", CommonEntityBase.CreateEntityCollection<ProductCatalogItemEntity>()); } }

		/// <summary>The Archived property of the Entity Jsfunction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJSFunction"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)JsfunctionFieldIndex.Archived, true); }
			set	{ SetValue((int)JsfunctionFieldIndex.Archived, value); }
		}

		/// <summary>The Id property of the Entity Jsfunction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJSFunction"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)JsfunctionFieldIndex.Id, true); }
			set	{ SetValue((int)JsfunctionFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity Jsfunction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJSFunction"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)JsfunctionFieldIndex.Name, true); }
			set	{ SetValue((int)JsfunctionFieldIndex.Name, value); }
		}

		/// <summary>The Script property of the Entity Jsfunction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJSFunction"."Script".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Script
		{
			get { return (System.String)GetValue((int)JsfunctionFieldIndex.Script, true); }
			set	{ SetValue((int)JsfunctionFieldIndex.Script, value); }
		}

		/// <summary>The Type property of the Entity Jsfunction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJSFunction"."Type".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Type
		{
			get { return (System.Int32)GetValue((int)JsfunctionFieldIndex.Type, true); }
			set	{ SetValue((int)JsfunctionFieldIndex.Type, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductEntity))]
		public virtual EntityCollection<ProductEntity> Products { get { return GetOrCreateEntityCollection<ProductEntity, ProductEntityFactory>("Jsfunction", true, false, ref _products); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductCatalogItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductCatalogItemEntity))]
		public virtual EntityCollection<ProductCatalogItemEntity> ProductCatalogItems { get { return GetOrCreateEntityCollection<ProductCatalogItemEntity, ProductCatalogItemEntityFactory>("Jsfunction", true, false, ref _productCatalogItems); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum JsfunctionFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>Script. </summary>
		Script,
		///<summary>Type. </summary>
		Type,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Jsfunction. </summary>
	public partial class JsfunctionRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between JsfunctionEntity and ProductEntity over the 1:n relation they have, using the relation between the fields: Jsfunction.Id - Product.PriceJsFunctionId</summary>
		public virtual IEntityRelation ProductEntityUsingPriceJsFunctionId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Products", true, new[] { JsfunctionFields.Id, ProductFields.PriceJsFunctionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between JsfunctionEntity and ProductCatalogItemEntity over the 1:n relation they have, using the relation between the fields: Jsfunction.Id - ProductCatalogItem.PriceJsFunctionId</summary>
		public virtual IEntityRelation ProductCatalogItemEntityUsingPriceJsFunctionId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProductCatalogItems", true, new[] { JsfunctionFields.Id, ProductCatalogItemFields.PriceJsFunctionId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticJsfunctionRelations
	{
		internal static readonly IEntityRelation ProductEntityUsingPriceJsFunctionIdStatic = new JsfunctionRelations().ProductEntityUsingPriceJsFunctionId;
		internal static readonly IEntityRelation ProductCatalogItemEntityUsingPriceJsFunctionIdStatic = new JsfunctionRelations().ProductCatalogItemEntityUsingPriceJsFunctionId;

		/// <summary>CTor</summary>
		static StaticJsfunctionRelations() { }
	}
}
