﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Label'.<br/><br/></summary>
	[Serializable]
	public partial class LabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetTypeCalendarTaskLabelEntity> _assetTypeCalendarTaskLabels;
		private EntityCollection<ProjectJobScheduledJobTaskUserLabelEntity> _projectJobScheduledJobTaskUserLabels;
		private EntityCollection<ProjectJobScheduledTaskLabelEntity> _projectJobScheduledTaskLabels;
		private EntityCollection<ProjectJobTaskLabelEntity> _projectJobTaskLabels;
		private EntityCollection<HierarchyBucketLabelEntity> _hierarchyBucketLabels;
		private EntityCollection<LabelMediaEntity> _labelMedias;
		private EntityCollection<LabelPublishingGroupResourceEntity> _labelPublishingGroupResources;
		private EntityCollection<LabelResourceEntity> _labelResources;
		private EntityCollection<LabelUserEntity> _labelUsers;
		private EntityCollection<PublishingGroupActorLabelEntity> _publishingGroupActorLabels;
		private EntityCollection<UserTypeDefaultLabelEntity> _userTypeDefaultLabels;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static LabelEntityStaticMetaData _staticMetaData = new LabelEntityStaticMetaData();
		private static LabelRelations _relationsFactory = new LabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AssetTypeCalendarTaskLabels</summary>
			public static readonly string AssetTypeCalendarTaskLabels = "AssetTypeCalendarTaskLabels";
			/// <summary>Member name ProjectJobScheduledJobTaskUserLabels</summary>
			public static readonly string ProjectJobScheduledJobTaskUserLabels = "ProjectJobScheduledJobTaskUserLabels";
			/// <summary>Member name ProjectJobScheduledTaskLabels</summary>
			public static readonly string ProjectJobScheduledTaskLabels = "ProjectJobScheduledTaskLabels";
			/// <summary>Member name ProjectJobTaskLabels</summary>
			public static readonly string ProjectJobTaskLabels = "ProjectJobTaskLabels";
			/// <summary>Member name HierarchyBucketLabels</summary>
			public static readonly string HierarchyBucketLabels = "HierarchyBucketLabels";
			/// <summary>Member name LabelMedias</summary>
			public static readonly string LabelMedias = "LabelMedias";
			/// <summary>Member name LabelPublishingGroupResources</summary>
			public static readonly string LabelPublishingGroupResources = "LabelPublishingGroupResources";
			/// <summary>Member name LabelResources</summary>
			public static readonly string LabelResources = "LabelResources";
			/// <summary>Member name LabelUsers</summary>
			public static readonly string LabelUsers = "LabelUsers";
			/// <summary>Member name PublishingGroupActorLabels</summary>
			public static readonly string PublishingGroupActorLabels = "PublishingGroupActorLabels";
			/// <summary>Member name UserTypeDefaultLabels</summary>
			public static readonly string UserTypeDefaultLabels = "UserTypeDefaultLabels";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class LabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public LabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("LabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.LabelEntity, typeof(LabelEntity), typeof(LabelEntityFactory), false);
				AddNavigatorMetaData<LabelEntity, EntityCollection<AssetTypeCalendarTaskLabelEntity>>("AssetTypeCalendarTaskLabels", a => a._assetTypeCalendarTaskLabels, (a, b) => a._assetTypeCalendarTaskLabels = b, a => a.AssetTypeCalendarTaskLabels, () => new LabelRelations().AssetTypeCalendarTaskLabelEntityUsingLabelId, typeof(AssetTypeCalendarTaskLabelEntity), (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskLabelEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<ProjectJobScheduledJobTaskUserLabelEntity>>("ProjectJobScheduledJobTaskUserLabels", a => a._projectJobScheduledJobTaskUserLabels, (a, b) => a._projectJobScheduledJobTaskUserLabels = b, a => a.ProjectJobScheduledJobTaskUserLabels, () => new LabelRelations().ProjectJobScheduledJobTaskUserLabelEntityUsingLabelId, typeof(ProjectJobScheduledJobTaskUserLabelEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledJobTaskUserLabelEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<ProjectJobScheduledTaskLabelEntity>>("ProjectJobScheduledTaskLabels", a => a._projectJobScheduledTaskLabels, (a, b) => a._projectJobScheduledTaskLabels = b, a => a.ProjectJobScheduledTaskLabels, () => new LabelRelations().ProjectJobScheduledTaskLabelEntityUsingLabelId, typeof(ProjectJobScheduledTaskLabelEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskLabelEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<ProjectJobTaskLabelEntity>>("ProjectJobTaskLabels", a => a._projectJobTaskLabels, (a, b) => a._projectJobTaskLabels = b, a => a.ProjectJobTaskLabels, () => new LabelRelations().ProjectJobTaskLabelEntityUsingLabelId, typeof(ProjectJobTaskLabelEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskLabelEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<HierarchyBucketLabelEntity>>("HierarchyBucketLabels", a => a._hierarchyBucketLabels, (a, b) => a._hierarchyBucketLabels = b, a => a.HierarchyBucketLabels, () => new LabelRelations().HierarchyBucketLabelEntityUsingLabelId, typeof(HierarchyBucketLabelEntity), (int)ConceptCave.Data.EntityType.HierarchyBucketLabelEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<LabelMediaEntity>>("LabelMedias", a => a._labelMedias, (a, b) => a._labelMedias = b, a => a.LabelMedias, () => new LabelRelations().LabelMediaEntityUsingLabelId, typeof(LabelMediaEntity), (int)ConceptCave.Data.EntityType.LabelMediaEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<LabelPublishingGroupResourceEntity>>("LabelPublishingGroupResources", a => a._labelPublishingGroupResources, (a, b) => a._labelPublishingGroupResources = b, a => a.LabelPublishingGroupResources, () => new LabelRelations().LabelPublishingGroupResourceEntityUsingLabelId, typeof(LabelPublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.LabelPublishingGroupResourceEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<LabelResourceEntity>>("LabelResources", a => a._labelResources, (a, b) => a._labelResources = b, a => a.LabelResources, () => new LabelRelations().LabelResourceEntityUsingLabelId, typeof(LabelResourceEntity), (int)ConceptCave.Data.EntityType.LabelResourceEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<LabelUserEntity>>("LabelUsers", a => a._labelUsers, (a, b) => a._labelUsers = b, a => a.LabelUsers, () => new LabelRelations().LabelUserEntityUsingLabelId, typeof(LabelUserEntity), (int)ConceptCave.Data.EntityType.LabelUserEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<PublishingGroupActorLabelEntity>>("PublishingGroupActorLabels", a => a._publishingGroupActorLabels, (a, b) => a._publishingGroupActorLabels = b, a => a.PublishingGroupActorLabels, () => new LabelRelations().PublishingGroupActorLabelEntityUsingLabelId, typeof(PublishingGroupActorLabelEntity), (int)ConceptCave.Data.EntityType.PublishingGroupActorLabelEntity);
				AddNavigatorMetaData<LabelEntity, EntityCollection<UserTypeDefaultLabelEntity>>("UserTypeDefaultLabels", a => a._userTypeDefaultLabels, (a, b) => a._userTypeDefaultLabels = b, a => a.UserTypeDefaultLabels, () => new LabelRelations().UserTypeDefaultLabelEntityUsingLabelId, typeof(UserTypeDefaultLabelEntity), (int)ConceptCave.Data.EntityType.UserTypeDefaultLabelEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static LabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public LabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public LabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this LabelEntity</param>
		public LabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Label which data should be fetched into this Label object</param>
		public LabelEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Label which data should be fetched into this Label object</param>
		/// <param name="validator">The custom validator object for this LabelEntity</param>
		public LabelEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected LabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeCalendarTaskLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendarTaskLabels() { return CreateRelationInfoForNavigator("AssetTypeCalendarTaskLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledJobTaskUserLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledJobTaskUserLabels() { return CreateRelationInfoForNavigator("ProjectJobScheduledJobTaskUserLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskLabels() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskLabels() { return CreateRelationInfoForNavigator("ProjectJobTaskLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'HierarchyBucketLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketLabels() { return CreateRelationInfoForNavigator("HierarchyBucketLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelMedias() { return CreateRelationInfoForNavigator("LabelMedias"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelPublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelPublishingGroupResources() { return CreateRelationInfoForNavigator("LabelPublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelResources() { return CreateRelationInfoForNavigator("LabelResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelUser' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelUsers() { return CreateRelationInfoForNavigator("LabelUsers"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupActorLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActorLabels() { return CreateRelationInfoForNavigator("PublishingGroupActorLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserTypeDefaultLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserTypeDefaultLabels() { return CreateRelationInfoForNavigator("UserTypeDefaultLabels"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this LabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static LabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendarTaskLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendarTaskLabels { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendarTaskLabels", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarTaskLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledJobTaskUserLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledJobTaskUserLabels { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledJobTaskUserLabels", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledJobTaskUserLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskLabels { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskLabels", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskLabels { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskLabels", CommonEntityBase.CreateEntityCollection<ProjectJobTaskLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketLabels { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketLabels", CommonEntityBase.CreateEntityCollection<HierarchyBucketLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelMedias { get { return _staticMetaData.GetPrefetchPathElement("LabelMedias", CommonEntityBase.CreateEntityCollection<LabelMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelPublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("LabelPublishingGroupResources", CommonEntityBase.CreateEntityCollection<LabelPublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelResources { get { return _staticMetaData.GetPrefetchPathElement("LabelResources", CommonEntityBase.CreateEntityCollection<LabelResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelUser' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelUsers { get { return _staticMetaData.GetPrefetchPathElement("LabelUsers", CommonEntityBase.CreateEntityCollection<LabelUserEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActorLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActorLabels { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActorLabels", CommonEntityBase.CreateEntityCollection<PublishingGroupActorLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserTypeDefaultLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserTypeDefaultLabels { get { return _staticMetaData.GetPrefetchPathElement("UserTypeDefaultLabels", CommonEntityBase.CreateEntityCollection<UserTypeDefaultLabelEntity>()); } }

		/// <summary>The Backcolor property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."Backcolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Backcolor
		{
			get { return (System.Int32)GetValue((int)LabelFieldIndex.Backcolor, true); }
			set	{ SetValue((int)LabelFieldIndex.Backcolor, value); }
		}

		/// <summary>The Forecolor property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."Forecolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Forecolor
		{
			get { return (System.Int32)GetValue((int)LabelFieldIndex.Forecolor, true); }
			set	{ SetValue((int)LabelFieldIndex.Forecolor, value); }
		}

		/// <summary>The ForMedia property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."ForMedia".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ForMedia
		{
			get { return (System.Boolean)GetValue((int)LabelFieldIndex.ForMedia, true); }
			set	{ SetValue((int)LabelFieldIndex.ForMedia, value); }
		}

		/// <summary>The ForQuestions property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."ForQuestions".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ForQuestions
		{
			get { return (System.Boolean)GetValue((int)LabelFieldIndex.ForQuestions, true); }
			set	{ SetValue((int)LabelFieldIndex.ForQuestions, value); }
		}

		/// <summary>The ForResources property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."ForResources".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ForResources
		{
			get { return (System.Boolean)GetValue((int)LabelFieldIndex.ForResources, true); }
			set	{ SetValue((int)LabelFieldIndex.ForResources, value); }
		}

		/// <summary>The ForTasks property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."ForTasks".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ForTasks
		{
			get { return (System.Boolean)GetValue((int)LabelFieldIndex.ForTasks, true); }
			set	{ SetValue((int)LabelFieldIndex.ForTasks, value); }
		}

		/// <summary>The ForUsers property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."ForUsers".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ForUsers
		{
			get { return (System.Boolean)GetValue((int)LabelFieldIndex.ForUsers, true); }
			set	{ SetValue((int)LabelFieldIndex.ForUsers, value); }
		}

		/// <summary>The Id property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)LabelFieldIndex.Id, true); }
			set	{ SetValue((int)LabelFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity Label<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabel"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)LabelFieldIndex.Name, true); }
			set	{ SetValue((int)LabelFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeCalendarTaskLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeCalendarTaskLabelEntity))]
		public virtual EntityCollection<AssetTypeCalendarTaskLabelEntity> AssetTypeCalendarTaskLabels { get { return GetOrCreateEntityCollection<AssetTypeCalendarTaskLabelEntity, AssetTypeCalendarTaskLabelEntityFactory>("Label", true, false, ref _assetTypeCalendarTaskLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledJobTaskUserLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledJobTaskUserLabelEntity))]
		public virtual EntityCollection<ProjectJobScheduledJobTaskUserLabelEntity> ProjectJobScheduledJobTaskUserLabels { get { return GetOrCreateEntityCollection<ProjectJobScheduledJobTaskUserLabelEntity, ProjectJobScheduledJobTaskUserLabelEntityFactory>("Label", true, false, ref _projectJobScheduledJobTaskUserLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskLabelEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskLabelEntity> ProjectJobScheduledTaskLabels { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskLabelEntity, ProjectJobScheduledTaskLabelEntityFactory>("Label", true, false, ref _projectJobScheduledTaskLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskLabelEntity))]
		public virtual EntityCollection<ProjectJobTaskLabelEntity> ProjectJobTaskLabels { get { return GetOrCreateEntityCollection<ProjectJobTaskLabelEntity, ProjectJobTaskLabelEntityFactory>("Label", true, false, ref _projectJobTaskLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'HierarchyBucketLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(HierarchyBucketLabelEntity))]
		public virtual EntityCollection<HierarchyBucketLabelEntity> HierarchyBucketLabels { get { return GetOrCreateEntityCollection<HierarchyBucketLabelEntity, HierarchyBucketLabelEntityFactory>("Label", true, false, ref _hierarchyBucketLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelMediaEntity))]
		public virtual EntityCollection<LabelMediaEntity> LabelMedias { get { return GetOrCreateEntityCollection<LabelMediaEntity, LabelMediaEntityFactory>("Label", true, false, ref _labelMedias); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelPublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelPublishingGroupResourceEntity))]
		public virtual EntityCollection<LabelPublishingGroupResourceEntity> LabelPublishingGroupResources { get { return GetOrCreateEntityCollection<LabelPublishingGroupResourceEntity, LabelPublishingGroupResourceEntityFactory>("Label", true, false, ref _labelPublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelResourceEntity))]
		public virtual EntityCollection<LabelResourceEntity> LabelResources { get { return GetOrCreateEntityCollection<LabelResourceEntity, LabelResourceEntityFactory>("Label", true, false, ref _labelResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelUserEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelUserEntity))]
		public virtual EntityCollection<LabelUserEntity> LabelUsers { get { return GetOrCreateEntityCollection<LabelUserEntity, LabelUserEntityFactory>("Label", true, false, ref _labelUsers); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupActorLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupActorLabelEntity))]
		public virtual EntityCollection<PublishingGroupActorLabelEntity> PublishingGroupActorLabels { get { return GetOrCreateEntityCollection<PublishingGroupActorLabelEntity, PublishingGroupActorLabelEntityFactory>("Label", true, false, ref _publishingGroupActorLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserTypeDefaultLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserTypeDefaultLabelEntity))]
		public virtual EntityCollection<UserTypeDefaultLabelEntity> UserTypeDefaultLabels { get { return GetOrCreateEntityCollection<UserTypeDefaultLabelEntity, UserTypeDefaultLabelEntityFactory>("Label", true, false, ref _userTypeDefaultLabels); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum LabelFieldIndex
	{
		///<summary>Backcolor. </summary>
		Backcolor,
		///<summary>Forecolor. </summary>
		Forecolor,
		///<summary>ForMedia. </summary>
		ForMedia,
		///<summary>ForQuestions. </summary>
		ForQuestions,
		///<summary>ForResources. </summary>
		ForResources,
		///<summary>ForTasks. </summary>
		ForTasks,
		///<summary>ForUsers. </summary>
		ForUsers,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Label. </summary>
	public partial class LabelRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between LabelEntity and AssetTypeCalendarTaskLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - AssetTypeCalendarTaskLabel.LabelId</summary>
		public virtual IEntityRelation AssetTypeCalendarTaskLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeCalendarTaskLabels", true, new[] { LabelFields.Id, AssetTypeCalendarTaskLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and ProjectJobScheduledJobTaskUserLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - ProjectJobScheduledJobTaskUserLabel.LabelId</summary>
		public virtual IEntityRelation ProjectJobScheduledJobTaskUserLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledJobTaskUserLabels", true, new[] { LabelFields.Id, ProjectJobScheduledJobTaskUserLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and ProjectJobScheduledTaskLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - ProjectJobScheduledTaskLabel.LabelId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskLabels", true, new[] { LabelFields.Id, ProjectJobScheduledTaskLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and ProjectJobTaskLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - ProjectJobTaskLabel.LabelId</summary>
		public virtual IEntityRelation ProjectJobTaskLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskLabels", true, new[] { LabelFields.Id, ProjectJobTaskLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and HierarchyBucketLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - HierarchyBucketLabel.LabelId</summary>
		public virtual IEntityRelation HierarchyBucketLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "HierarchyBucketLabels", true, new[] { LabelFields.Id, HierarchyBucketLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and LabelMediaEntity over the 1:n relation they have, using the relation between the fields: Label.Id - LabelMedia.LabelId</summary>
		public virtual IEntityRelation LabelMediaEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelMedias", true, new[] { LabelFields.Id, LabelMediaFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and LabelPublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: Label.Id - LabelPublishingGroupResource.LabelId</summary>
		public virtual IEntityRelation LabelPublishingGroupResourceEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelPublishingGroupResources", true, new[] { LabelFields.Id, LabelPublishingGroupResourceFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and LabelResourceEntity over the 1:n relation they have, using the relation between the fields: Label.Id - LabelResource.LabelId</summary>
		public virtual IEntityRelation LabelResourceEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelResources", true, new[] { LabelFields.Id, LabelResourceFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and LabelUserEntity over the 1:n relation they have, using the relation between the fields: Label.Id - LabelUser.LabelId</summary>
		public virtual IEntityRelation LabelUserEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelUsers", true, new[] { LabelFields.Id, LabelUserFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and PublishingGroupActorLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - PublishingGroupActorLabel.LabelId</summary>
		public virtual IEntityRelation PublishingGroupActorLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupActorLabels", true, new[] { LabelFields.Id, PublishingGroupActorLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelEntity and UserTypeDefaultLabelEntity over the 1:n relation they have, using the relation between the fields: Label.Id - UserTypeDefaultLabel.LabelId</summary>
		public virtual IEntityRelation UserTypeDefaultLabelEntityUsingLabelId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserTypeDefaultLabels", true, new[] { LabelFields.Id, UserTypeDefaultLabelFields.LabelId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticLabelRelations
	{
		internal static readonly IEntityRelation AssetTypeCalendarTaskLabelEntityUsingLabelIdStatic = new LabelRelations().AssetTypeCalendarTaskLabelEntityUsingLabelId;
		internal static readonly IEntityRelation ProjectJobScheduledJobTaskUserLabelEntityUsingLabelIdStatic = new LabelRelations().ProjectJobScheduledJobTaskUserLabelEntityUsingLabelId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskLabelEntityUsingLabelIdStatic = new LabelRelations().ProjectJobScheduledTaskLabelEntityUsingLabelId;
		internal static readonly IEntityRelation ProjectJobTaskLabelEntityUsingLabelIdStatic = new LabelRelations().ProjectJobTaskLabelEntityUsingLabelId;
		internal static readonly IEntityRelation HierarchyBucketLabelEntityUsingLabelIdStatic = new LabelRelations().HierarchyBucketLabelEntityUsingLabelId;
		internal static readonly IEntityRelation LabelMediaEntityUsingLabelIdStatic = new LabelRelations().LabelMediaEntityUsingLabelId;
		internal static readonly IEntityRelation LabelPublishingGroupResourceEntityUsingLabelIdStatic = new LabelRelations().LabelPublishingGroupResourceEntityUsingLabelId;
		internal static readonly IEntityRelation LabelResourceEntityUsingLabelIdStatic = new LabelRelations().LabelResourceEntityUsingLabelId;
		internal static readonly IEntityRelation LabelUserEntityUsingLabelIdStatic = new LabelRelations().LabelUserEntityUsingLabelId;
		internal static readonly IEntityRelation PublishingGroupActorLabelEntityUsingLabelIdStatic = new LabelRelations().PublishingGroupActorLabelEntityUsingLabelId;
		internal static readonly IEntityRelation UserTypeDefaultLabelEntityUsingLabelIdStatic = new LabelRelations().UserTypeDefaultLabelEntityUsingLabelId;

		/// <summary>CTor</summary>
		static StaticLabelRelations() { }
	}
}
