﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'LabelPublishingGroupResource'.<br/><br/></summary>
	[Serializable]
	public partial class LabelPublishingGroupResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private LabelEntity _label;
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static LabelPublishingGroupResourceEntityStaticMetaData _staticMetaData = new LabelPublishingGroupResourceEntityStaticMetaData();
		private static LabelPublishingGroupResourceRelations _relationsFactory = new LabelPublishingGroupResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Label</summary>
			public static readonly string Label = "Label";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class LabelPublishingGroupResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public LabelPublishingGroupResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("LabelPublishingGroupResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.LabelPublishingGroupResourceEntity, typeof(LabelPublishingGroupResourceEntity), typeof(LabelPublishingGroupResourceEntityFactory), false);
				AddNavigatorMetaData<LabelPublishingGroupResourceEntity, LabelEntity>("Label", "LabelPublishingGroupResources", (a, b) => a._label = b, a => a._label, (a, b) => a.Label = b, ConceptCave.Data.RelationClasses.StaticLabelPublishingGroupResourceRelations.LabelEntityUsingLabelIdStatic, ()=>new LabelPublishingGroupResourceRelations().LabelEntityUsingLabelId, null, new int[] { (int)LabelPublishingGroupResourceFieldIndex.LabelId }, null, true, (int)ConceptCave.Data.EntityType.LabelEntity);
				AddNavigatorMetaData<LabelPublishingGroupResourceEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "LabelPublishingGroupResources", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticLabelPublishingGroupResourceRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new LabelPublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)LabelPublishingGroupResourceFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static LabelPublishingGroupResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public LabelPublishingGroupResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public LabelPublishingGroupResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this LabelPublishingGroupResourceEntity</param>
		public LabelPublishingGroupResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for LabelPublishingGroupResource which data should be fetched into this LabelPublishingGroupResource object</param>
		/// <param name="publishingGroupResourceId">PK value for LabelPublishingGroupResource which data should be fetched into this LabelPublishingGroupResource object</param>
		public LabelPublishingGroupResourceEntity(System.Guid labelId, System.Int32 publishingGroupResourceId) : this(labelId, publishingGroupResourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for LabelPublishingGroupResource which data should be fetched into this LabelPublishingGroupResource object</param>
		/// <param name="publishingGroupResourceId">PK value for LabelPublishingGroupResource which data should be fetched into this LabelPublishingGroupResource object</param>
		/// <param name="validator">The custom validator object for this LabelPublishingGroupResourceEntity</param>
		public LabelPublishingGroupResourceEntity(System.Guid labelId, System.Int32 publishingGroupResourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.LabelId = labelId;
			this.PublishingGroupResourceId = publishingGroupResourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected LabelPublishingGroupResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Label' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabel() { return CreateRelationInfoForNavigator("Label"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this LabelPublishingGroupResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static LabelPublishingGroupResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Label' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabel { get { return _staticMetaData.GetPrefetchPathElement("Label", CommonEntityBase.CreateEntityCollection<LabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The LabelId property of the Entity LabelPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabelPublishingGroupResource"."LabelId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid LabelId
		{
			get { return (System.Guid)GetValue((int)LabelPublishingGroupResourceFieldIndex.LabelId, true); }
			set	{ SetValue((int)LabelPublishingGroupResourceFieldIndex.LabelId, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity LabelPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLabelPublishingGroupResource"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)LabelPublishingGroupResourceFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)LabelPublishingGroupResourceFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'LabelEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual LabelEntity Label
		{
			get { return _label; }
			set { SetSingleRelatedEntityNavigator(value, "Label"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum LabelPublishingGroupResourceFieldIndex
	{
		///<summary>LabelId. </summary>
		LabelId,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: LabelPublishingGroupResource. </summary>
	public partial class LabelPublishingGroupResourceRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between LabelPublishingGroupResourceEntity and LabelEntity over the m:1 relation they have, using the relation between the fields: LabelPublishingGroupResource.LabelId - Label.Id</summary>
		public virtual IEntityRelation LabelEntityUsingLabelId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Label", false, new[] { LabelFields.Id, LabelPublishingGroupResourceFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between LabelPublishingGroupResourceEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: LabelPublishingGroupResource.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, LabelPublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticLabelPublishingGroupResourceRelations
	{
		internal static readonly IEntityRelation LabelEntityUsingLabelIdStatic = new LabelPublishingGroupResourceRelations().LabelEntityUsingLabelId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new LabelPublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticLabelPublishingGroupResourceRelations() { }
	}
}
