﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'LanguageTranslation'.<br/><br/></summary>
	[Serializable]
	public partial class LanguageTranslationEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static LanguageTranslationEntityStaticMetaData _staticMetaData = new LanguageTranslationEntityStaticMetaData();
		private static LanguageTranslationRelations _relationsFactory = new LanguageTranslationRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class LanguageTranslationEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public LanguageTranslationEntityStaticMetaData()
			{
				SetEntityCoreInfo("LanguageTranslationEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.LanguageTranslationEntity, typeof(LanguageTranslationEntity), typeof(LanguageTranslationEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static LanguageTranslationEntity()
		{
		}

		/// <summary> CTor</summary>
		public LanguageTranslationEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public LanguageTranslationEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this LanguageTranslationEntity</param>
		public LanguageTranslationEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for LanguageTranslation which data should be fetched into this LanguageTranslation object</param>
		/// <param name="translationId">PK value for LanguageTranslation which data should be fetched into this LanguageTranslation object</param>
		public LanguageTranslationEntity(System.String cultureName, System.String translationId) : this(cultureName, translationId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for LanguageTranslation which data should be fetched into this LanguageTranslation object</param>
		/// <param name="translationId">PK value for LanguageTranslation which data should be fetched into this LanguageTranslation object</param>
		/// <param name="validator">The custom validator object for this LanguageTranslationEntity</param>
		public LanguageTranslationEntity(System.String cultureName, System.String translationId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CultureName = cultureName;
			this.TranslationId = translationId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected LanguageTranslationEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this LanguageTranslationEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static LanguageTranslationRelations Relations { get { return _relationsFactory; } }

		/// <summary>The CultureName property of the Entity LanguageTranslation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLanguageTranslation"."CultureName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String CultureName
		{
			get { return (System.String)GetValue((int)LanguageTranslationFieldIndex.CultureName, true); }
			set	{ SetValue((int)LanguageTranslationFieldIndex.CultureName, value); }
		}

		/// <summary>The NativeText property of the Entity LanguageTranslation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLanguageTranslation"."NativeText".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String NativeText
		{
			get { return (System.String)GetValue((int)LanguageTranslationFieldIndex.NativeText, true); }
			set	{ SetValue((int)LanguageTranslationFieldIndex.NativeText, value); }
		}

		/// <summary>The TranslationId property of the Entity LanguageTranslation<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLanguageTranslation"."TranslationId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String TranslationId
		{
			get { return (System.String)GetValue((int)LanguageTranslationFieldIndex.TranslationId, true); }
			set	{ SetValue((int)LanguageTranslationFieldIndex.TranslationId, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum LanguageTranslationFieldIndex
	{
		///<summary>CultureName. </summary>
		CultureName,
		///<summary>NativeText. </summary>
		NativeText,
		///<summary>TranslationId. </summary>
		TranslationId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: LanguageTranslation. </summary>
	public partial class LanguageTranslationRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticLanguageTranslationRelations
	{

		/// <summary>CTor</summary>
		static StaticLanguageTranslationRelations() { }
	}
}
