﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Language'.<br/><br/></summary>
	[Serializable]
	public partial class LanguageEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static LanguageEntityStaticMetaData _staticMetaData = new LanguageEntityStaticMetaData();
		private static LanguageRelations _relationsFactory = new LanguageRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class LanguageEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public LanguageEntityStaticMetaData()
			{
				SetEntityCoreInfo("LanguageEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.LanguageEntity, typeof(LanguageEntity), typeof(LanguageEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static LanguageEntity()
		{
		}

		/// <summary> CTor</summary>
		public LanguageEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public LanguageEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this LanguageEntity</param>
		public LanguageEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for Language which data should be fetched into this Language object</param>
		public LanguageEntity(System.String cultureName) : this(cultureName, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for Language which data should be fetched into this Language object</param>
		/// <param name="validator">The custom validator object for this LanguageEntity</param>
		public LanguageEntity(System.String cultureName, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CultureName = cultureName;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected LanguageEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this LanguageEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static LanguageRelations Relations { get { return _relationsFactory; } }

		/// <summary>The CultureName property of the Entity Language<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLanguage"."CultureName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String CultureName
		{
			get { return (System.String)GetValue((int)LanguageFieldIndex.CultureName, true); }
			set	{ SetValue((int)LanguageFieldIndex.CultureName, value); }
		}

		/// <summary>The LanguageName property of the Entity Language<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLanguage"."LanguageName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String LanguageName
		{
			get { return (System.String)GetValue((int)LanguageFieldIndex.LanguageName, true); }
			set	{ SetValue((int)LanguageFieldIndex.LanguageName, value); }
		}

		/// <summary>The NativeName property of the Entity Language<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblLanguage"."NativeName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String NativeName
		{
			get { return (System.String)GetValue((int)LanguageFieldIndex.NativeName, true); }
			set	{ SetValue((int)LanguageFieldIndex.NativeName, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum LanguageFieldIndex
	{
		///<summary>CultureName. </summary>
		CultureName,
		///<summary>LanguageName. </summary>
		LanguageName,
		///<summary>NativeName. </summary>
		NativeName,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Language. </summary>
	public partial class LanguageRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticLanguageRelations
	{

		/// <summary>CTor</summary>
		static StaticLanguageRelations() { }
	}
}
