﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Mailbox'.<br/><br/></summary>
	[Serializable]
	public partial class MailboxEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MessageEntity _message;
		private UserDataEntity _user;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MailboxEntityStaticMetaData _staticMetaData = new MailboxEntityStaticMetaData();
		private static MailboxRelations _relationsFactory = new MailboxRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Message</summary>
			public static readonly string Message = "Message";
			/// <summary>Member name User</summary>
			public static readonly string User = "User";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MailboxEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MailboxEntityStaticMetaData()
			{
				SetEntityCoreInfo("MailboxEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MailboxEntity, typeof(MailboxEntity), typeof(MailboxEntityFactory), false);
				AddNavigatorMetaData<MailboxEntity, MessageEntity>("Message", "Mailboxes", (a, b) => a._message = b, a => a._message, (a, b) => a.Message = b, ConceptCave.Data.RelationClasses.StaticMailboxRelations.MessageEntityUsingMessageIdStatic, ()=>new MailboxRelations().MessageEntityUsingMessageId, null, new int[] { (int)MailboxFieldIndex.MessageId }, null, true, (int)ConceptCave.Data.EntityType.MessageEntity);
				AddNavigatorMetaData<MailboxEntity, UserDataEntity>("User", "MailboxesReceived", (a, b) => a._user = b, a => a._user, (a, b) => a.User = b, ConceptCave.Data.RelationClasses.StaticMailboxRelations.UserDataEntityUsingUserIdStatic, ()=>new MailboxRelations().UserDataEntityUsingUserId, null, new int[] { (int)MailboxFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MailboxEntity()
		{
		}

		/// <summary> CTor</summary>
		public MailboxEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MailboxEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MailboxEntity</param>
		public MailboxEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Mailbox which data should be fetched into this Mailbox object</param>
		public MailboxEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Mailbox which data should be fetched into this Mailbox object</param>
		/// <param name="validator">The custom validator object for this MailboxEntity</param>
		public MailboxEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MailboxEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Message' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMessage() { return CreateRelationInfoForNavigator("Message"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUser() { return CreateRelationInfoForNavigator("User"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MailboxEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MailboxRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Message' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMessage { get { return _staticMetaData.GetPrefetchPathElement("Message", CommonEntityBase.CreateEntityCollection<MessageEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUser { get { return _staticMetaData.GetPrefetchPathElement("User", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Id property of the Entity Mailbox<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMailbox"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MailboxFieldIndex.Id, true); }
			set	{ SetValue((int)MailboxFieldIndex.Id, value); }
		}

		/// <summary>The IsRead property of the Entity Mailbox<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMailbox"."IsRead".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> IsRead
		{
			get { return (Nullable<System.Boolean>)GetValue((int)MailboxFieldIndex.IsRead, false); }
			set	{ SetValue((int)MailboxFieldIndex.IsRead, value); }
		}

		/// <summary>The MessageId property of the Entity Mailbox<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMailbox"."MessageId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid MessageId
		{
			get { return (System.Guid)GetValue((int)MailboxFieldIndex.MessageId, true); }
			set	{ SetValue((int)MailboxFieldIndex.MessageId, value); }
		}

		/// <summary>The UserId property of the Entity Mailbox<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMailbox"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)MailboxFieldIndex.UserId, true); }
			set	{ SetValue((int)MailboxFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MessageEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MessageEntity Message
		{
			get { return _message; }
			set { SetSingleRelatedEntityNavigator(value, "Message"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity User
		{
			get { return _user; }
			set { SetSingleRelatedEntityNavigator(value, "User"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MailboxFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>IsRead. </summary>
		IsRead,
		///<summary>MessageId. </summary>
		MessageId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Mailbox. </summary>
	public partial class MailboxRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MailboxEntity and MessageEntity over the m:1 relation they have, using the relation between the fields: Mailbox.MessageId - Message.Id</summary>
		public virtual IEntityRelation MessageEntityUsingMessageId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Message", false, new[] { MessageFields.Id, MailboxFields.MessageId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MailboxEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: Mailbox.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "User", false, new[] { UserDataFields.UserId, MailboxFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMailboxRelations
	{
		internal static readonly IEntityRelation MessageEntityUsingMessageIdStatic = new MailboxRelations().MessageEntityUsingMessageId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new MailboxRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticMailboxRelations() { }
	}
}
