﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaTranslated'.<br/><br/></summary>
	[Serializable]
	public partial class MediaTranslatedEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _medium;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaTranslatedEntityStaticMetaData _staticMetaData = new MediaTranslatedEntityStaticMetaData();
		private static MediaTranslatedRelations _relationsFactory = new MediaTranslatedRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaTranslatedEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaTranslatedEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaTranslatedEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaTranslatedEntity, typeof(MediaTranslatedEntity), typeof(MediaTranslatedEntityFactory), false);
				AddNavigatorMetaData<MediaTranslatedEntity, MediaEntity>("Medium", "Translated", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticMediaTranslatedRelations.MediaEntityUsingIdStatic, ()=>new MediaTranslatedRelations().MediaEntityUsingId, null, new int[] { (int)MediaTranslatedFieldIndex.Id }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaTranslatedEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaTranslatedEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaTranslatedEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaTranslatedEntity</param>
		public MediaTranslatedEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for MediaTranslated which data should be fetched into this MediaTranslated object</param>
		/// <param name="id">PK value for MediaTranslated which data should be fetched into this MediaTranslated object</param>
		public MediaTranslatedEntity(System.String cultureName, System.Guid id) : this(cultureName, id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for MediaTranslated which data should be fetched into this MediaTranslated object</param>
		/// <param name="id">PK value for MediaTranslated which data should be fetched into this MediaTranslated object</param>
		/// <param name="validator">The custom validator object for this MediaTranslatedEntity</param>
		public MediaTranslatedEntity(System.String cultureName, System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CultureName = cultureName;
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaTranslatedEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaTranslatedEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaTranslatedRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>The CultureName property of the Entity MediaTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia_Translated"."CultureName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String CultureName
		{
			get { return (System.String)GetValue((int)MediaTranslatedFieldIndex.CultureName, true); }
			set	{ SetValue((int)MediaTranslatedFieldIndex.CultureName, value); }
		}

		/// <summary>The Description property of the Entity MediaTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia_Translated"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)MediaTranslatedFieldIndex.Description, true); }
			set	{ SetValue((int)MediaTranslatedFieldIndex.Description, value); }
		}

		/// <summary>The Filename property of the Entity MediaTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia_Translated"."Filename".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Filename
		{
			get { return (System.String)GetValue((int)MediaTranslatedFieldIndex.Filename, true); }
			set	{ SetValue((int)MediaTranslatedFieldIndex.Filename, value); }
		}

		/// <summary>The Id property of the Entity MediaTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia_Translated"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaTranslatedFieldIndex.Id, true); }
			set	{ SetValue((int)MediaTranslatedFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity MediaTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia_Translated"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)MediaTranslatedFieldIndex.Name, true); }
			set	{ SetValue((int)MediaTranslatedFieldIndex.Name, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaTranslatedFieldIndex
	{
		///<summary>CultureName. </summary>
		CultureName,
		///<summary>Description. </summary>
		Description,
		///<summary>Filename. </summary>
		Filename,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaTranslated. </summary>
	public partial class MediaTranslatedRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaTranslatedEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: MediaTranslated.Id - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, MediaTranslatedFields.Id }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaTranslatedRelations
	{
		internal static readonly IEntityRelation MediaEntityUsingIdStatic = new MediaTranslatedRelations().MediaEntityUsingId;

		/// <summary>CTor</summary>
		static StaticMediaTranslatedRelations() { }
	}
}
