﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaFolder'.<br/><br/></summary>
	[Serializable]
	public partial class MediaFolderEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobTaskTypeMediaFolderEntity> _projectJobTaskTypeMediaFolders;
		private EntityCollection<MediaFolderEntity> _mediaFolders;
		private EntityCollection<MediaFolderFileEntity> _mediaFolderFiles;
		private EntityCollection<MediaFolderRoleEntity> _mediaFolderRoles;
		private EntityCollection<MediaFolderTranslatedEntity> _translated;
		private MediaFolderEntity _mediaFolder;
		private MediaFolderPolicyEntity _mediaFolderPolicy;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaFolderEntityStaticMetaData _staticMetaData = new MediaFolderEntityStaticMetaData();
		private static MediaFolderRelations _relationsFactory = new MediaFolderRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name MediaFolder</summary>
			public static readonly string MediaFolder = "MediaFolder";
			/// <summary>Member name ProjectJobTaskTypeMediaFolders</summary>
			public static readonly string ProjectJobTaskTypeMediaFolders = "ProjectJobTaskTypeMediaFolders";
			/// <summary>Member name MediaFolders</summary>
			public static readonly string MediaFolders = "MediaFolders";
			/// <summary>Member name MediaFolderFiles</summary>
			public static readonly string MediaFolderFiles = "MediaFolderFiles";
			/// <summary>Member name MediaFolderRoles</summary>
			public static readonly string MediaFolderRoles = "MediaFolderRoles";
			/// <summary>Member name Translated</summary>
			public static readonly string Translated = "Translated";
			/// <summary>Member name MediaFolderPolicy</summary>
			public static readonly string MediaFolderPolicy = "MediaFolderPolicy";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaFolderEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaFolderEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaFolderEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaFolderEntity, typeof(MediaFolderEntity), typeof(MediaFolderEntityFactory), false);
				AddNavigatorMetaData<MediaFolderEntity, EntityCollection<ProjectJobTaskTypeMediaFolderEntity>>("ProjectJobTaskTypeMediaFolders", a => a._projectJobTaskTypeMediaFolders, (a, b) => a._projectJobTaskTypeMediaFolders = b, a => a.ProjectJobTaskTypeMediaFolders, () => new MediaFolderRelations().ProjectJobTaskTypeMediaFolderEntityUsingMediaFolderId, typeof(ProjectJobTaskTypeMediaFolderEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeMediaFolderEntity);
				AddNavigatorMetaData<MediaFolderEntity, EntityCollection<MediaFolderEntity>>("MediaFolders", a => a._mediaFolders, (a, b) => a._mediaFolders = b, a => a.MediaFolders, () => new MediaFolderRelations().MediaFolderEntityUsingParentId, typeof(MediaFolderEntity), (int)ConceptCave.Data.EntityType.MediaFolderEntity);
				AddNavigatorMetaData<MediaFolderEntity, EntityCollection<MediaFolderFileEntity>>("MediaFolderFiles", a => a._mediaFolderFiles, (a, b) => a._mediaFolderFiles = b, a => a.MediaFolderFiles, () => new MediaFolderRelations().MediaFolderFileEntityUsingMediaFolderId, typeof(MediaFolderFileEntity), (int)ConceptCave.Data.EntityType.MediaFolderFileEntity);
				AddNavigatorMetaData<MediaFolderEntity, EntityCollection<MediaFolderRoleEntity>>("MediaFolderRoles", a => a._mediaFolderRoles, (a, b) => a._mediaFolderRoles = b, a => a.MediaFolderRoles, () => new MediaFolderRelations().MediaFolderRoleEntityUsingMediaFolderId, typeof(MediaFolderRoleEntity), (int)ConceptCave.Data.EntityType.MediaFolderRoleEntity);
				AddNavigatorMetaData<MediaFolderEntity, EntityCollection<MediaFolderTranslatedEntity>>("Translated", a => a._translated, (a, b) => a._translated = b, a => a.Translated, () => new MediaFolderRelations().MediaFolderTranslatedEntityUsingId, typeof(MediaFolderTranslatedEntity), (int)ConceptCave.Data.EntityType.MediaFolderTranslatedEntity);
				AddNavigatorMetaData<MediaFolderEntity, MediaFolderEntity>("MediaFolder", "MediaFolders", (a, b) => a._mediaFolder = b, a => a._mediaFolder, (a, b) => a.MediaFolder = b, ConceptCave.Data.RelationClasses.StaticMediaFolderRelations.MediaFolderEntityUsingIdParentIdStatic, ()=>new MediaFolderRelations().MediaFolderEntityUsingIdParentId, null, new int[] { (int)MediaFolderFieldIndex.ParentId }, null, true, (int)ConceptCave.Data.EntityType.MediaFolderEntity);
				AddNavigatorMetaData<MediaFolderEntity, MediaFolderPolicyEntity>("MediaFolderPolicy", "MediaFolder", (a, b) => a._mediaFolderPolicy = b, a => a._mediaFolderPolicy, (a, b) => a.MediaFolderPolicy = b, ConceptCave.Data.RelationClasses.StaticMediaFolderRelations.MediaFolderPolicyEntityUsingMediaFolderIdStatic, ()=>new MediaFolderRelations().MediaFolderPolicyEntityUsingMediaFolderId, null, null, null, true, (int)ConceptCave.Data.EntityType.MediaFolderPolicyEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaFolderEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaFolderEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaFolderEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaFolderEntity</param>
		public MediaFolderEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaFolder which data should be fetched into this MediaFolder object</param>
		public MediaFolderEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaFolder which data should be fetched into this MediaFolder object</param>
		/// <param name="validator">The custom validator object for this MediaFolderEntity</param>
		public MediaFolderEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaFolderEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeMediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeMediaFolders() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeMediaFolders"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolders() { return CreateRelationInfoForNavigator("MediaFolders"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaFolderFile' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolderFiles() { return CreateRelationInfoForNavigator("MediaFolderFiles"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaFolderRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolderRoles() { return CreateRelationInfoForNavigator("MediaFolderRoles"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaFolderTranslated' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTranslated() { return CreateRelationInfoForNavigator("Translated"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolder() { return CreateRelationInfoForNavigator("MediaFolder"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaFolderPolicy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolderPolicy() { return CreateRelationInfoForNavigator("MediaFolderPolicy"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaFolderEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaFolderRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeMediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeMediaFolders { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeMediaFolders", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeMediaFolderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolders { get { return _staticMetaData.GetPrefetchPathElement("MediaFolders", CommonEntityBase.CreateEntityCollection<MediaFolderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolderFile' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolderFiles { get { return _staticMetaData.GetPrefetchPathElement("MediaFolderFiles", CommonEntityBase.CreateEntityCollection<MediaFolderFileEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolderRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolderRoles { get { return _staticMetaData.GetPrefetchPathElement("MediaFolderRoles", CommonEntityBase.CreateEntityCollection<MediaFolderRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolderTranslated' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTranslated { get { return _staticMetaData.GetPrefetchPathElement("Translated", CommonEntityBase.CreateEntityCollection<MediaFolderTranslatedEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolder { get { return _staticMetaData.GetPrefetchPathElement("MediaFolder", CommonEntityBase.CreateEntityCollection<MediaFolderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolderPolicy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolderPolicy { get { return _staticMetaData.GetPrefetchPathElement("MediaFolderPolicy", CommonEntityBase.CreateEntityCollection<MediaFolderPolicyEntity>()); } }

		/// <summary>The AutoCreated property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."AutoCreated".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AutoCreated
		{
			get { return (System.Boolean)GetValue((int)MediaFolderFieldIndex.AutoCreated, true); }
			set	{ SetValue((int)MediaFolderFieldIndex.AutoCreated, value); }
		}

		/// <summary>The Hidden property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."Hidden".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Hidden
		{
			get { return (System.Boolean)GetValue((int)MediaFolderFieldIndex.Hidden, true); }
			set	{ SetValue((int)MediaFolderFieldIndex.Hidden, value); }
		}

		/// <summary>The Id property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaFolderFieldIndex.Id, true); }
			set	{ SetValue((int)MediaFolderFieldIndex.Id, value); }
		}

		/// <summary>The ParentId property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."ParentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ParentId
		{
			get { return (Nullable<System.Guid>)GetValue((int)MediaFolderFieldIndex.ParentId, false); }
			set	{ SetValue((int)MediaFolderFieldIndex.ParentId, value); }
		}

		/// <summary>The ShowViaChecklistId property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."ShowViaChecklistId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ShowViaChecklistId
		{
			get { return (Nullable<System.Int32>)GetValue((int)MediaFolderFieldIndex.ShowViaChecklistId, false); }
			set	{ SetValue((int)MediaFolderFieldIndex.ShowViaChecklistId, value); }
		}

		/// <summary>The SortOrder property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)MediaFolderFieldIndex.SortOrder, true); }
			set	{ SetValue((int)MediaFolderFieldIndex.SortOrder, value); }
		}

		/// <summary>The Text property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."Text".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Text
		{
			get { return (System.String)GetValue((int)MediaFolderFieldIndex.Text, true); }
			set	{ SetValue((int)MediaFolderFieldIndex.Text, value); }
		}

		/// <summary>The UseVersioning property of the Entity MediaFolder<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder"."UseVersioning".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean UseVersioning
		{
			get { return (System.Boolean)GetValue((int)MediaFolderFieldIndex.UseVersioning, true); }
			set	{ SetValue((int)MediaFolderFieldIndex.UseVersioning, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeMediaFolderEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeMediaFolderEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeMediaFolderEntity> ProjectJobTaskTypeMediaFolders { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeMediaFolderEntity, ProjectJobTaskTypeMediaFolderEntityFactory>("MediaFolder", true, false, ref _projectJobTaskTypeMediaFolders); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaFolderEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaFolderEntity))]
		public virtual EntityCollection<MediaFolderEntity> MediaFolders { get { return GetOrCreateEntityCollection<MediaFolderEntity, MediaFolderEntityFactory>("MediaFolder", true, false, ref _mediaFolders); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaFolderFileEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaFolderFileEntity))]
		public virtual EntityCollection<MediaFolderFileEntity> MediaFolderFiles { get { return GetOrCreateEntityCollection<MediaFolderFileEntity, MediaFolderFileEntityFactory>("MediaFolder", true, false, ref _mediaFolderFiles); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaFolderRoleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaFolderRoleEntity))]
		public virtual EntityCollection<MediaFolderRoleEntity> MediaFolderRoles { get { return GetOrCreateEntityCollection<MediaFolderRoleEntity, MediaFolderRoleEntityFactory>("MediaFolder", true, false, ref _mediaFolderRoles); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaFolderTranslatedEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaFolderTranslatedEntity))]
		public virtual EntityCollection<MediaFolderTranslatedEntity> Translated { get { return GetOrCreateEntityCollection<MediaFolderTranslatedEntity, MediaFolderTranslatedEntityFactory>("MediaFolder", true, false, ref _translated); } }

		/// <summary>Gets / sets related entity of type 'MediaFolderEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaFolderEntity MediaFolder
		{
			get { return _mediaFolder; }
			set { SetSingleRelatedEntityNavigator(value, "MediaFolder"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaFolderPolicyEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaFolderPolicyEntity MediaFolderPolicy
		{
			get { return _mediaFolderPolicy; }
			set { SetSingleRelatedEntityNavigator(value, "MediaFolderPolicy"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaFolderFieldIndex
	{
		///<summary>AutoCreated. </summary>
		AutoCreated,
		///<summary>Hidden. </summary>
		Hidden,
		///<summary>Id. </summary>
		Id,
		///<summary>ParentId. </summary>
		ParentId,
		///<summary>ShowViaChecklistId. </summary>
		ShowViaChecklistId,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>Text. </summary>
		Text,
		///<summary>UseVersioning. </summary>
		UseVersioning,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaFolder. </summary>
	public partial class MediaFolderRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and ProjectJobTaskTypeMediaFolderEntity over the 1:n relation they have, using the relation between the fields: MediaFolder.Id - ProjectJobTaskTypeMediaFolder.MediaFolderId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeMediaFolderEntityUsingMediaFolderId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeMediaFolders", true, new[] { MediaFolderFields.Id, ProjectJobTaskTypeMediaFolderFields.MediaFolderId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and MediaFolderEntity over the 1:n relation they have, using the relation between the fields: MediaFolder.Id - MediaFolder.ParentId</summary>
		public virtual IEntityRelation MediaFolderEntityUsingParentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaFolders", true, new[] { MediaFolderFields.Id, MediaFolderFields.ParentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and MediaFolderFileEntity over the 1:n relation they have, using the relation between the fields: MediaFolder.Id - MediaFolderFile.MediaFolderId</summary>
		public virtual IEntityRelation MediaFolderFileEntityUsingMediaFolderId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaFolderFiles", true, new[] { MediaFolderFields.Id, MediaFolderFileFields.MediaFolderId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and MediaFolderRoleEntity over the 1:n relation they have, using the relation between the fields: MediaFolder.Id - MediaFolderRole.MediaFolderId</summary>
		public virtual IEntityRelation MediaFolderRoleEntityUsingMediaFolderId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaFolderRoles", true, new[] { MediaFolderFields.Id, MediaFolderRoleFields.MediaFolderId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and MediaFolderTranslatedEntity over the 1:n relation they have, using the relation between the fields: MediaFolder.Id - MediaFolderTranslated.Id</summary>
		public virtual IEntityRelation MediaFolderTranslatedEntityUsingId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Translated", true, new[] { MediaFolderFields.Id, MediaFolderTranslatedFields.Id }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and MediaFolderPolicyEntity over the 1:1 relation they have, using the relation between the fields: MediaFolder.Id - MediaFolderPolicy.MediaFolderId</summary>
		public virtual IEntityRelation MediaFolderPolicyEntityUsingMediaFolderId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "MediaFolderPolicy", true, new[] { MediaFolderFields.Id, MediaFolderPolicyFields.MediaFolderId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderEntity and MediaFolderEntity over the m:1 relation they have, using the relation between the fields: MediaFolder.ParentId - MediaFolder.Id</summary>
		public virtual IEntityRelation MediaFolderEntityUsingIdParentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "MediaFolder", false, new[] { MediaFolderFields.Id, MediaFolderFields.ParentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaFolderRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskTypeMediaFolderEntityUsingMediaFolderIdStatic = new MediaFolderRelations().ProjectJobTaskTypeMediaFolderEntityUsingMediaFolderId;
		internal static readonly IEntityRelation MediaFolderEntityUsingParentIdStatic = new MediaFolderRelations().MediaFolderEntityUsingParentId;
		internal static readonly IEntityRelation MediaFolderFileEntityUsingMediaFolderIdStatic = new MediaFolderRelations().MediaFolderFileEntityUsingMediaFolderId;
		internal static readonly IEntityRelation MediaFolderRoleEntityUsingMediaFolderIdStatic = new MediaFolderRelations().MediaFolderRoleEntityUsingMediaFolderId;
		internal static readonly IEntityRelation MediaFolderTranslatedEntityUsingIdStatic = new MediaFolderRelations().MediaFolderTranslatedEntityUsingId;
		internal static readonly IEntityRelation MediaFolderPolicyEntityUsingMediaFolderIdStatic = new MediaFolderRelations().MediaFolderPolicyEntityUsingMediaFolderId;
		internal static readonly IEntityRelation MediaFolderEntityUsingIdParentIdStatic = new MediaFolderRelations().MediaFolderEntityUsingIdParentId;

		/// <summary>CTor</summary>
		static StaticMediaFolderRelations() { }
	}
}
