﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaVersion'.<br/><br/></summary>
	[Serializable]
	public partial class MediaVersionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _media;
		private UserDataEntity _versionCreatedByUser;
		private UserDataEntity _versionReplacedByUser;
		private MediaVersionDataEntity _mediaVersionData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaVersionEntityStaticMetaData _staticMetaData = new MediaVersionEntityStaticMetaData();
		private static MediaVersionRelations _relationsFactory = new MediaVersionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Media</summary>
			public static readonly string Media = "Media";
			/// <summary>Member name VersionCreatedByUser</summary>
			public static readonly string VersionCreatedByUser = "VersionCreatedByUser";
			/// <summary>Member name VersionReplacedByUser</summary>
			public static readonly string VersionReplacedByUser = "VersionReplacedByUser";
			/// <summary>Member name MediaVersionData</summary>
			public static readonly string MediaVersionData = "MediaVersionData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaVersionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaVersionEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaVersionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaVersionEntity, typeof(MediaVersionEntity), typeof(MediaVersionEntityFactory), false);
				AddNavigatorMetaData<MediaVersionEntity, MediaEntity>("Media", "MediaVersions", (a, b) => a._media = b, a => a._media, (a, b) => a.Media = b, ConceptCave.Data.RelationClasses.StaticMediaVersionRelations.MediaEntityUsingMediaIdStatic, ()=>new MediaVersionRelations().MediaEntityUsingMediaId, null, new int[] { (int)MediaVersionFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<MediaVersionEntity, UserDataEntity>("VersionCreatedByUser", "MediaVersionsCreated", (a, b) => a._versionCreatedByUser = b, a => a._versionCreatedByUser, (a, b) => a.VersionCreatedByUser = b, ConceptCave.Data.RelationClasses.StaticMediaVersionRelations.UserDataEntityUsingVersionCreatedByStatic, ()=>new MediaVersionRelations().UserDataEntityUsingVersionCreatedBy, null, new int[] { (int)MediaVersionFieldIndex.VersionCreatedBy }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<MediaVersionEntity, UserDataEntity>("VersionReplacedByUser", "MediaVersionsReplaced", (a, b) => a._versionReplacedByUser = b, a => a._versionReplacedByUser, (a, b) => a.VersionReplacedByUser = b, ConceptCave.Data.RelationClasses.StaticMediaVersionRelations.UserDataEntityUsingVersionReplacedByStatic, ()=>new MediaVersionRelations().UserDataEntityUsingVersionReplacedBy, null, new int[] { (int)MediaVersionFieldIndex.VersionReplacedBy }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<MediaVersionEntity, MediaVersionDataEntity>("MediaVersionData", "MediaVersion", (a, b) => a._mediaVersionData = b, a => a._mediaVersionData, (a, b) => a.MediaVersionData = b, ConceptCave.Data.RelationClasses.StaticMediaVersionRelations.MediaVersionDataEntityUsingMediaVersionIdStatic, ()=>new MediaVersionRelations().MediaVersionDataEntityUsingMediaVersionId, null, null, null, true, (int)ConceptCave.Data.EntityType.MediaVersionDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaVersionEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaVersionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaVersionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaVersionEntity</param>
		public MediaVersionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaVersion which data should be fetched into this MediaVersion object</param>
		public MediaVersionEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaVersion which data should be fetched into this MediaVersion object</param>
		/// <param name="validator">The custom validator object for this MediaVersionEntity</param>
		public MediaVersionEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaVersionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedia() { return CreateRelationInfoForNavigator("Media"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoVersionCreatedByUser() { return CreateRelationInfoForNavigator("VersionCreatedByUser"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoVersionReplacedByUser() { return CreateRelationInfoForNavigator("VersionReplacedByUser"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaVersionData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaVersionData() { return CreateRelationInfoForNavigator("MediaVersionData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaVersionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaVersionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedia { get { return _staticMetaData.GetPrefetchPathElement("Media", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathVersionCreatedByUser { get { return _staticMetaData.GetPrefetchPathElement("VersionCreatedByUser", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathVersionReplacedByUser { get { return _staticMetaData.GetPrefetchPathElement("VersionReplacedByUser", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaVersionData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaVersionData { get { return _staticMetaData.GetPrefetchPathElement("MediaVersionData", CommonEntityBase.CreateEntityCollection<MediaVersionDataEntity>()); } }

		/// <summary>The DateVersionClosed property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."DateVersionClosed".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateVersionClosed
		{
			get { return (System.DateTime)GetValue((int)MediaVersionFieldIndex.DateVersionClosed, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.DateVersionClosed, value); }
		}

		/// <summary>The DateVersionCreated property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."DateVersionCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateVersionCreated
		{
			get { return (System.DateTime)GetValue((int)MediaVersionFieldIndex.DateVersionCreated, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.DateVersionCreated, value); }
		}

		/// <summary>The Description property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)MediaVersionFieldIndex.Description, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.Description, value); }
		}

		/// <summary>The Filename property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."Filename".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Filename
		{
			get { return (System.String)GetValue((int)MediaVersionFieldIndex.Filename, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.Filename, value); }
		}

		/// <summary>The Id property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaVersionFieldIndex.Id, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.Id, value); }
		}

		/// <summary>The MediaId property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)MediaVersionFieldIndex.MediaId, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.MediaId, value); }
		}

		/// <summary>The Name property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)MediaVersionFieldIndex.Name, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.Name, value); }
		}

		/// <summary>The Version property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."Version".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Version
		{
			get { return (System.Int32)GetValue((int)MediaVersionFieldIndex.Version, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.Version, value); }
		}

		/// <summary>The VersionCreatedBy property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."VersionCreatedBy".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid VersionCreatedBy
		{
			get { return (System.Guid)GetValue((int)MediaVersionFieldIndex.VersionCreatedBy, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.VersionCreatedBy, value); }
		}

		/// <summary>The VersionReplacedBy property of the Entity MediaVersion<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersion"."VersionReplacedBy".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid VersionReplacedBy
		{
			get { return (System.Guid)GetValue((int)MediaVersionFieldIndex.VersionReplacedBy, true); }
			set	{ SetValue((int)MediaVersionFieldIndex.VersionReplacedBy, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Media
		{
			get { return _media; }
			set { SetSingleRelatedEntityNavigator(value, "Media"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity VersionCreatedByUser
		{
			get { return _versionCreatedByUser; }
			set { SetSingleRelatedEntityNavigator(value, "VersionCreatedByUser"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity VersionReplacedByUser
		{
			get { return _versionReplacedByUser; }
			set { SetSingleRelatedEntityNavigator(value, "VersionReplacedByUser"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaVersionDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaVersionDataEntity MediaVersionData
		{
			get { return _mediaVersionData; }
			set { SetSingleRelatedEntityNavigator(value, "MediaVersionData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaVersionFieldIndex
	{
		///<summary>DateVersionClosed. </summary>
		DateVersionClosed,
		///<summary>DateVersionCreated. </summary>
		DateVersionCreated,
		///<summary>Description. </summary>
		Description,
		///<summary>Filename. </summary>
		Filename,
		///<summary>Id. </summary>
		Id,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>Name. </summary>
		Name,
		///<summary>Version. </summary>
		Version,
		///<summary>VersionCreatedBy. </summary>
		VersionCreatedBy,
		///<summary>VersionReplacedBy. </summary>
		VersionReplacedBy,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaVersion. </summary>
	public partial class MediaVersionRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaVersionEntity and MediaVersionDataEntity over the 1:1 relation they have, using the relation between the fields: MediaVersion.Id - MediaVersionData.MediaVersionId</summary>
		public virtual IEntityRelation MediaVersionDataEntityUsingMediaVersionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "MediaVersionData", true, new[] { MediaVersionFields.Id, MediaVersionDataFields.MediaVersionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaVersionEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: MediaVersion.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Media", false, new[] { MediaFields.Id, MediaVersionFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaVersionEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: MediaVersion.VersionCreatedBy - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingVersionCreatedBy
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "VersionCreatedByUser", false, new[] { UserDataFields.UserId, MediaVersionFields.VersionCreatedBy }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaVersionEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: MediaVersion.VersionReplacedBy - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingVersionReplacedBy
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "VersionReplacedByUser", false, new[] { UserDataFields.UserId, MediaVersionFields.VersionReplacedBy }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaVersionRelations
	{
		internal static readonly IEntityRelation MediaVersionDataEntityUsingMediaVersionIdStatic = new MediaVersionRelations().MediaVersionDataEntityUsingMediaVersionId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new MediaVersionRelations().MediaEntityUsingMediaId;
		internal static readonly IEntityRelation UserDataEntityUsingVersionCreatedByStatic = new MediaVersionRelations().UserDataEntityUsingVersionCreatedBy;
		internal static readonly IEntityRelation UserDataEntityUsingVersionReplacedByStatic = new MediaVersionRelations().UserDataEntityUsingVersionReplacedBy;

		/// <summary>CTor</summary>
		static StaticMediaVersionRelations() { }
	}
}
