﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaFolderTranslated'.<br/><br/></summary>
	[Serializable]
	public partial class MediaFolderTranslatedEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaFolderEntity _mediaFolder;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaFolderTranslatedEntityStaticMetaData _staticMetaData = new MediaFolderTranslatedEntityStaticMetaData();
		private static MediaFolderTranslatedRelations _relationsFactory = new MediaFolderTranslatedRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name MediaFolder</summary>
			public static readonly string MediaFolder = "MediaFolder";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaFolderTranslatedEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaFolderTranslatedEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaFolderTranslatedEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaFolderTranslatedEntity, typeof(MediaFolderTranslatedEntity), typeof(MediaFolderTranslatedEntityFactory), false);
				AddNavigatorMetaData<MediaFolderTranslatedEntity, MediaFolderEntity>("MediaFolder", "Translated", (a, b) => a._mediaFolder = b, a => a._mediaFolder, (a, b) => a.MediaFolder = b, ConceptCave.Data.RelationClasses.StaticMediaFolderTranslatedRelations.MediaFolderEntityUsingIdStatic, ()=>new MediaFolderTranslatedRelations().MediaFolderEntityUsingId, null, new int[] { (int)MediaFolderTranslatedFieldIndex.Id }, null, true, (int)ConceptCave.Data.EntityType.MediaFolderEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaFolderTranslatedEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaFolderTranslatedEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaFolderTranslatedEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaFolderTranslatedEntity</param>
		public MediaFolderTranslatedEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for MediaFolderTranslated which data should be fetched into this MediaFolderTranslated object</param>
		/// <param name="id">PK value for MediaFolderTranslated which data should be fetched into this MediaFolderTranslated object</param>
		public MediaFolderTranslatedEntity(System.String cultureName, System.Guid id) : this(cultureName, id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for MediaFolderTranslated which data should be fetched into this MediaFolderTranslated object</param>
		/// <param name="id">PK value for MediaFolderTranslated which data should be fetched into this MediaFolderTranslated object</param>
		/// <param name="validator">The custom validator object for this MediaFolderTranslatedEntity</param>
		public MediaFolderTranslatedEntity(System.String cultureName, System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CultureName = cultureName;
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaFolderTranslatedEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolder() { return CreateRelationInfoForNavigator("MediaFolder"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaFolderTranslatedEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaFolderTranslatedRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolder { get { return _staticMetaData.GetPrefetchPathElement("MediaFolder", CommonEntityBase.CreateEntityCollection<MediaFolderEntity>()); } }

		/// <summary>The CultureName property of the Entity MediaFolderTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder_Translated"."CultureName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String CultureName
		{
			get { return (System.String)GetValue((int)MediaFolderTranslatedFieldIndex.CultureName, true); }
			set	{ SetValue((int)MediaFolderTranslatedFieldIndex.CultureName, value); }
		}

		/// <summary>The Id property of the Entity MediaFolderTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder_Translated"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaFolderTranslatedFieldIndex.Id, true); }
			set	{ SetValue((int)MediaFolderTranslatedFieldIndex.Id, value); }
		}

		/// <summary>The Text property of the Entity MediaFolderTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolder_Translated"."Text".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Text
		{
			get { return (System.String)GetValue((int)MediaFolderTranslatedFieldIndex.Text, true); }
			set	{ SetValue((int)MediaFolderTranslatedFieldIndex.Text, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaFolderEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaFolderEntity MediaFolder
		{
			get { return _mediaFolder; }
			set { SetSingleRelatedEntityNavigator(value, "MediaFolder"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaFolderTranslatedFieldIndex
	{
		///<summary>CultureName. </summary>
		CultureName,
		///<summary>Id. </summary>
		Id,
		///<summary>Text. </summary>
		Text,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaFolderTranslated. </summary>
	public partial class MediaFolderTranslatedRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaFolderTranslatedEntity and MediaFolderEntity over the m:1 relation they have, using the relation between the fields: MediaFolderTranslated.Id - MediaFolder.Id</summary>
		public virtual IEntityRelation MediaFolderEntityUsingId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "MediaFolder", false, new[] { MediaFolderFields.Id, MediaFolderTranslatedFields.Id }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaFolderTranslatedRelations
	{
		internal static readonly IEntityRelation MediaFolderEntityUsingIdStatic = new MediaFolderTranslatedRelations().MediaFolderEntityUsingId;

		/// <summary>CTor</summary>
		static StaticMediaFolderTranslatedRelations() { }
	}
}
