﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaRole'.<br/><br/></summary>
	[Serializable]
	public partial class MediaRoleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private AspNetRoleEntity _aspNetRole;
		private MediaEntity _medium;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaRoleEntityStaticMetaData _staticMetaData = new MediaRoleEntityStaticMetaData();
		private static MediaRoleRelations _relationsFactory = new MediaRoleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AspNetRole</summary>
			public static readonly string AspNetRole = "AspNetRole";
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaRoleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaRoleEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaRoleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaRoleEntity, typeof(MediaRoleEntity), typeof(MediaRoleEntityFactory), false);
				AddNavigatorMetaData<MediaRoleEntity, AspNetRoleEntity>("AspNetRole", "MediaRoles", (a, b) => a._aspNetRole = b, a => a._aspNetRole, (a, b) => a.AspNetRole = b, ConceptCave.Data.RelationClasses.StaticMediaRoleRelations.AspNetRoleEntityUsingRoleIdStatic, ()=>new MediaRoleRelations().AspNetRoleEntityUsingRoleId, null, new int[] { (int)MediaRoleFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.AspNetRoleEntity);
				AddNavigatorMetaData<MediaRoleEntity, MediaEntity>("Medium", "MediaRoles", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticMediaRoleRelations.MediaEntityUsingMediaIdStatic, ()=>new MediaRoleRelations().MediaEntityUsingMediaId, null, new int[] { (int)MediaRoleFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaRoleEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaRoleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaRoleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaRoleEntity</param>
		public MediaRoleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for MediaRole which data should be fetched into this MediaRole object</param>
		/// <param name="roleId">PK value for MediaRole which data should be fetched into this MediaRole object</param>
		public MediaRoleEntity(System.Guid mediaId, System.String roleId) : this(mediaId, roleId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for MediaRole which data should be fetched into this MediaRole object</param>
		/// <param name="roleId">PK value for MediaRole which data should be fetched into this MediaRole object</param>
		/// <param name="validator">The custom validator object for this MediaRoleEntity</param>
		public MediaRoleEntity(System.Guid mediaId, System.String roleId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.MediaId = mediaId;
			this.RoleId = roleId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaRoleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AspNetRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAspNetRole() { return CreateRelationInfoForNavigator("AspNetRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaRoleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaRoleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AspNetRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAspNetRole { get { return _staticMetaData.GetPrefetchPathElement("AspNetRole", CommonEntityBase.CreateEntityCollection<AspNetRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>The MediaId property of the Entity MediaRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaRole"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)MediaRoleFieldIndex.MediaId, true); }
			set	{ SetValue((int)MediaRoleFieldIndex.MediaId, value); }
		}

		/// <summary>The RoleId property of the Entity MediaRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaRole"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String RoleId
		{
			get { return (System.String)GetValue((int)MediaRoleFieldIndex.RoleId, true); }
			set	{ SetValue((int)MediaRoleFieldIndex.RoleId, value); }
		}

		/// <summary>Gets / sets related entity of type 'AspNetRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AspNetRoleEntity AspNetRole
		{
			get { return _aspNetRole; }
			set { SetSingleRelatedEntityNavigator(value, "AspNetRole"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaRoleFieldIndex
	{
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>RoleId. </summary>
		RoleId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaRole. </summary>
	public partial class MediaRoleRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaRoleEntity and AspNetRoleEntity over the m:1 relation they have, using the relation between the fields: MediaRole.RoleId - AspNetRole.Id</summary>
		public virtual IEntityRelation AspNetRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AspNetRole", false, new[] { AspNetRoleFields.Id, MediaRoleFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaRoleEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: MediaRole.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, MediaRoleFields.MediaId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaRoleRelations
	{
		internal static readonly IEntityRelation AspNetRoleEntityUsingRoleIdStatic = new MediaRoleRelations().AspNetRoleEntityUsingRoleId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new MediaRoleRelations().MediaEntityUsingMediaId;

		/// <summary>CTor</summary>
		static StaticMediaRoleRelations() { }
	}
}
