﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaFolderPolicy'.<br/><br/></summary>
	[Serializable]
	public partial class MediaFolderPolicyEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaFolderEntity _mediaFolder;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaFolderPolicyEntityStaticMetaData _staticMetaData = new MediaFolderPolicyEntityStaticMetaData();
		private static MediaFolderPolicyRelations _relationsFactory = new MediaFolderPolicyRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name MediaFolder</summary>
			public static readonly string MediaFolder = "MediaFolder";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaFolderPolicyEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaFolderPolicyEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaFolderPolicyEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaFolderPolicyEntity, typeof(MediaFolderPolicyEntity), typeof(MediaFolderPolicyEntityFactory), false);
				AddNavigatorMetaData<MediaFolderPolicyEntity, MediaFolderEntity>("MediaFolder", "MediaFolderPolicy", (a, b) => a._mediaFolder = b, a => a._mediaFolder, (a, b) => a.MediaFolder = b, ConceptCave.Data.RelationClasses.StaticMediaFolderPolicyRelations.MediaFolderEntityUsingMediaFolderIdStatic, ()=>new MediaFolderPolicyRelations().MediaFolderEntityUsingMediaFolderId, null, new int[] { (int)MediaFolderPolicyFieldIndex.MediaFolderId }, null, false, (int)ConceptCave.Data.EntityType.MediaFolderEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaFolderPolicyEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaFolderPolicyEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaFolderPolicyEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaFolderPolicyEntity</param>
		public MediaFolderPolicyEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="mediaFolderId">PK value for MediaFolderPolicy which data should be fetched into this MediaFolderPolicy object</param>
		public MediaFolderPolicyEntity(System.Guid mediaFolderId) : this(mediaFolderId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="mediaFolderId">PK value for MediaFolderPolicy which data should be fetched into this MediaFolderPolicy object</param>
		/// <param name="validator">The custom validator object for this MediaFolderPolicyEntity</param>
		public MediaFolderPolicyEntity(System.Guid mediaFolderId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.MediaFolderId = mediaFolderId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaFolderPolicyEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolder() { return CreateRelationInfoForNavigator("MediaFolder"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaFolderPolicyEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaFolderPolicyRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolder { get { return _staticMetaData.GetPrefetchPathElement("MediaFolder", CommonEntityBase.CreateEntityCollection<MediaFolderEntity>()); } }

		/// <summary>The Data property of the Entity MediaFolderPolicy<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderPolicy"."Data".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)MediaFolderPolicyFieldIndex.Data, true); }
			set	{ SetValue((int)MediaFolderPolicyFieldIndex.Data, value); }
		}

		/// <summary>The MediaFolderId property of the Entity MediaFolderPolicy<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderPolicy"."MediaFolderId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaFolderId
		{
			get { return (System.Guid)GetValue((int)MediaFolderPolicyFieldIndex.MediaFolderId, true); }
			set	{ SetValue((int)MediaFolderPolicyFieldIndex.MediaFolderId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaFolderEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaFolderEntity MediaFolder
		{
			get { return _mediaFolder; }
			set { SetSingleRelatedEntityNavigator(value, "MediaFolder"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaFolderPolicyFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>MediaFolderId. </summary>
		MediaFolderId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaFolderPolicy. </summary>
	public partial class MediaFolderPolicyRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaFolderPolicyEntity and MediaFolderEntity over the 1:1 relation they have, using the relation between the fields: MediaFolderPolicy.MediaFolderId - MediaFolder.Id</summary>
		public virtual IEntityRelation MediaFolderEntityUsingMediaFolderId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "MediaFolder", false, new[] { MediaFolderFields.Id, MediaFolderPolicyFields.MediaFolderId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaFolderPolicyRelations
	{
		internal static readonly IEntityRelation MediaFolderEntityUsingMediaFolderIdStatic = new MediaFolderPolicyRelations().MediaFolderEntityUsingMediaFolderId;

		/// <summary>CTor</summary>
		static StaticMediaFolderPolicyRelations() { }
	}
}
