﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaFolderFile'.<br/><br/></summary>
	[Serializable]
	public partial class MediaFolderFileEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _medium;
		private MediaFolderEntity _mediaFolder;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaFolderFileEntityStaticMetaData _staticMetaData = new MediaFolderFileEntityStaticMetaData();
		private static MediaFolderFileRelations _relationsFactory = new MediaFolderFileRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
			/// <summary>Member name MediaFolder</summary>
			public static readonly string MediaFolder = "MediaFolder";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaFolderFileEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaFolderFileEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaFolderFileEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaFolderFileEntity, typeof(MediaFolderFileEntity), typeof(MediaFolderFileEntityFactory), false);
				AddNavigatorMetaData<MediaFolderFileEntity, MediaEntity>("Medium", "MediaFolderFiles", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticMediaFolderFileRelations.MediaEntityUsingMediaIdStatic, ()=>new MediaFolderFileRelations().MediaEntityUsingMediaId, null, new int[] { (int)MediaFolderFileFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<MediaFolderFileEntity, MediaFolderEntity>("MediaFolder", "MediaFolderFiles", (a, b) => a._mediaFolder = b, a => a._mediaFolder, (a, b) => a.MediaFolder = b, ConceptCave.Data.RelationClasses.StaticMediaFolderFileRelations.MediaFolderEntityUsingMediaFolderIdStatic, ()=>new MediaFolderFileRelations().MediaFolderEntityUsingMediaFolderId, null, new int[] { (int)MediaFolderFileFieldIndex.MediaFolderId }, null, true, (int)ConceptCave.Data.EntityType.MediaFolderEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaFolderFileEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaFolderFileEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaFolderFileEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaFolderFileEntity</param>
		public MediaFolderFileEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaFolderFile which data should be fetched into this MediaFolderFile object</param>
		public MediaFolderFileEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaFolderFile which data should be fetched into this MediaFolderFile object</param>
		/// <param name="validator">The custom validator object for this MediaFolderFileEntity</param>
		public MediaFolderFileEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaFolderFileEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolder() { return CreateRelationInfoForNavigator("MediaFolder"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaFolderFileEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaFolderFileRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolder { get { return _staticMetaData.GetPrefetchPathElement("MediaFolder", CommonEntityBase.CreateEntityCollection<MediaFolderEntity>()); } }

		/// <summary>The AutoCreated property of the Entity MediaFolderFile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderFile"."AutoCreated".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AutoCreated
		{
			get { return (System.Boolean)GetValue((int)MediaFolderFileFieldIndex.AutoCreated, true); }
			set	{ SetValue((int)MediaFolderFileFieldIndex.AutoCreated, value); }
		}

		/// <summary>The Hidden property of the Entity MediaFolderFile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderFile"."Hidden".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Hidden
		{
			get { return (System.Boolean)GetValue((int)MediaFolderFileFieldIndex.Hidden, true); }
			set	{ SetValue((int)MediaFolderFileFieldIndex.Hidden, value); }
		}

		/// <summary>The Id property of the Entity MediaFolderFile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderFile"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaFolderFileFieldIndex.Id, true); }
			set	{ SetValue((int)MediaFolderFileFieldIndex.Id, value); }
		}

		/// <summary>The MediaFolderId property of the Entity MediaFolderFile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderFile"."MediaFolderId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid MediaFolderId
		{
			get { return (System.Guid)GetValue((int)MediaFolderFileFieldIndex.MediaFolderId, true); }
			set	{ SetValue((int)MediaFolderFileFieldIndex.MediaFolderId, value); }
		}

		/// <summary>The MediaId property of the Entity MediaFolderFile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderFile"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)MediaFolderFileFieldIndex.MediaId, true); }
			set	{ SetValue((int)MediaFolderFileFieldIndex.MediaId, value); }
		}

		/// <summary>The ShowViaChecklistId property of the Entity MediaFolderFile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaFolderFile"."ShowViaChecklistId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ShowViaChecklistId
		{
			get { return (Nullable<System.Int32>)GetValue((int)MediaFolderFileFieldIndex.ShowViaChecklistId, false); }
			set	{ SetValue((int)MediaFolderFileFieldIndex.ShowViaChecklistId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaFolderEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaFolderEntity MediaFolder
		{
			get { return _mediaFolder; }
			set { SetSingleRelatedEntityNavigator(value, "MediaFolder"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaFolderFileFieldIndex
	{
		///<summary>AutoCreated. </summary>
		AutoCreated,
		///<summary>Hidden. </summary>
		Hidden,
		///<summary>Id. </summary>
		Id,
		///<summary>MediaFolderId. </summary>
		MediaFolderId,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>ShowViaChecklistId. </summary>
		ShowViaChecklistId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaFolderFile. </summary>
	public partial class MediaFolderFileRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaFolderFileEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: MediaFolderFile.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, MediaFolderFileFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaFolderFileEntity and MediaFolderEntity over the m:1 relation they have, using the relation between the fields: MediaFolderFile.MediaFolderId - MediaFolder.Id</summary>
		public virtual IEntityRelation MediaFolderEntityUsingMediaFolderId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "MediaFolder", false, new[] { MediaFolderFields.Id, MediaFolderFileFields.MediaFolderId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaFolderFileRelations
	{
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new MediaFolderFileRelations().MediaEntityUsingMediaId;
		internal static readonly IEntityRelation MediaFolderEntityUsingMediaFolderIdStatic = new MediaFolderFileRelations().MediaFolderEntityUsingMediaFolderId;

		/// <summary>CTor</summary>
		static StaticMediaFolderFileRelations() { }
	}
}
