﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaVersionData'.<br/><br/></summary>
	[Serializable]
	public partial class MediaVersionDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaVersionEntity _mediaVersion;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaVersionDataEntityStaticMetaData _staticMetaData = new MediaVersionDataEntityStaticMetaData();
		private static MediaVersionDataRelations _relationsFactory = new MediaVersionDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name MediaVersion</summary>
			public static readonly string MediaVersion = "MediaVersion";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaVersionDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaVersionDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaVersionDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaVersionDataEntity, typeof(MediaVersionDataEntity), typeof(MediaVersionDataEntityFactory), false);
				AddNavigatorMetaData<MediaVersionDataEntity, MediaVersionEntity>("MediaVersion", "MediaVersionData", (a, b) => a._mediaVersion = b, a => a._mediaVersion, (a, b) => a.MediaVersion = b, ConceptCave.Data.RelationClasses.StaticMediaVersionDataRelations.MediaVersionEntityUsingMediaVersionIdStatic, ()=>new MediaVersionDataRelations().MediaVersionEntityUsingMediaVersionId, null, new int[] { (int)MediaVersionDataFieldIndex.MediaVersionId }, null, false, (int)ConceptCave.Data.EntityType.MediaVersionEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaVersionDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaVersionDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaVersionDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaVersionDataEntity</param>
		public MediaVersionDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="mediaVersionId">PK value for MediaVersionData which data should be fetched into this MediaVersionData object</param>
		public MediaVersionDataEntity(System.Guid mediaVersionId) : this(mediaVersionId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="mediaVersionId">PK value for MediaVersionData which data should be fetched into this MediaVersionData object</param>
		/// <param name="validator">The custom validator object for this MediaVersionDataEntity</param>
		public MediaVersionDataEntity(System.Guid mediaVersionId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.MediaVersionId = mediaVersionId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaVersionDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaVersion' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaVersion() { return CreateRelationInfoForNavigator("MediaVersion"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaVersionDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaVersionDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaVersion' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaVersion { get { return _staticMetaData.GetPrefetchPathElement("MediaVersion", CommonEntityBase.CreateEntityCollection<MediaVersionEntity>()); } }

		/// <summary>The Data property of the Entity MediaVersionData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersionData"."Data".<br/>Table field type characteristics (type, precision, scale, length): VarBinary, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Byte[] Data
		{
			get { return (System.Byte[])GetValue((int)MediaVersionDataFieldIndex.Data, true); }
			set	{ SetValue((int)MediaVersionDataFieldIndex.Data, value); }
		}

		/// <summary>The MediaVersionId property of the Entity MediaVersionData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaVersionData"."MediaVersionId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaVersionId
		{
			get { return (System.Guid)GetValue((int)MediaVersionDataFieldIndex.MediaVersionId, true); }
			set	{ SetValue((int)MediaVersionDataFieldIndex.MediaVersionId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaVersionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaVersionEntity MediaVersion
		{
			get { return _mediaVersion; }
			set { SetSingleRelatedEntityNavigator(value, "MediaVersion"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaVersionDataFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>MediaVersionId. </summary>
		MediaVersionId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaVersionData. </summary>
	public partial class MediaVersionDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaVersionDataEntity and MediaVersionEntity over the 1:1 relation they have, using the relation between the fields: MediaVersionData.MediaVersionId - MediaVersion.Id</summary>
		public virtual IEntityRelation MediaVersionEntityUsingMediaVersionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "MediaVersion", false, new[] { MediaVersionFields.Id, MediaVersionDataFields.MediaVersionId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaVersionDataRelations
	{
		internal static readonly IEntityRelation MediaVersionEntityUsingMediaVersionIdStatic = new MediaVersionDataRelations().MediaVersionEntityUsingMediaVersionId;

		/// <summary>CTor</summary>
		static StaticMediaVersionDataRelations() { }
	}
}
