﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Media'.<br/><br/></summary>
	[Serializable]
	public partial class MediaEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<FacilityStructureEntity> _facilityStructures;
		private EntityCollection<CompletedPresentedUploadMediaFactValueEntity> _completedPresentedUploadMediaFactValues;
		private EntityCollection<ProjectJobScheduledTaskAttachmentEntity> _projectJobScheduledTaskAttachments;
		private EntityCollection<ProjectJobTaskAttachmentEntity> _projectJobTaskAttachments;
		private EntityCollection<ProjectJobTaskMediaEntity> _projectJobTaskMedias;
		private EntityCollection<ProjectJobTaskSignatureEntity> _taskSignatures;
		private EntityCollection<ProjectJobTaskSignatureEntity> _taskSignatures_;
		private EntityCollection<ProjectJobTaskTypeEntity> _projectJobTaskTypes;
		private EntityCollection<LabelMediaEntity> _labelMedias;
		private EntityCollection<MediaFolderFileEntity> _mediaFolderFiles;
		private EntityCollection<MediaPreviewEntity> _mediaPreview;
		private EntityCollection<MediaRoleEntity> _mediaRoles;
		private EntityCollection<MediaTranslatedEntity> _translated;
		private EntityCollection<MediaVersionEntity> _mediaVersions;
		private EntityCollection<MediaViewingEntity> _mediaViewings;
		private EntityCollection<PublishingGroupResourceEntity> _publishingGroupResources;
		private EntityCollection<OrderMediaEntity> _orderMedia;
		private EntityCollection<ProductEntity> _products;
		private EntityCollection<UserDataEntity> _userDatas;
		private EntityCollection<UserLogEntity> _userLogs;
		private EntityCollection<UserMediaEntity> _userMedias;
		private UserDataEntity _userData;
		private MediaDataEntity _mediaData;
		private MediaPolicyEntity _mediaPolicy;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaEntityStaticMetaData _staticMetaData = new MediaEntityStaticMetaData();
		private static MediaRelations _relationsFactory = new MediaRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name FacilityStructures</summary>
			public static readonly string FacilityStructures = "FacilityStructures";
			/// <summary>Member name CompletedPresentedUploadMediaFactValues</summary>
			public static readonly string CompletedPresentedUploadMediaFactValues = "CompletedPresentedUploadMediaFactValues";
			/// <summary>Member name ProjectJobScheduledTaskAttachments</summary>
			public static readonly string ProjectJobScheduledTaskAttachments = "ProjectJobScheduledTaskAttachments";
			/// <summary>Member name ProjectJobTaskAttachments</summary>
			public static readonly string ProjectJobTaskAttachments = "ProjectJobTaskAttachments";
			/// <summary>Member name ProjectJobTaskMedias</summary>
			public static readonly string ProjectJobTaskMedias = "ProjectJobTaskMedias";
			/// <summary>Member name TaskSignatures</summary>
			public static readonly string TaskSignatures = "TaskSignatures";
			/// <summary>Member name TaskSignatures_</summary>
			public static readonly string TaskSignatures_ = "TaskSignatures_";
			/// <summary>Member name ProjectJobTaskTypes</summary>
			public static readonly string ProjectJobTaskTypes = "ProjectJobTaskTypes";
			/// <summary>Member name LabelMedias</summary>
			public static readonly string LabelMedias = "LabelMedias";
			/// <summary>Member name MediaFolderFiles</summary>
			public static readonly string MediaFolderFiles = "MediaFolderFiles";
			/// <summary>Member name MediaPreview</summary>
			public static readonly string MediaPreview = "MediaPreview";
			/// <summary>Member name MediaRoles</summary>
			public static readonly string MediaRoles = "MediaRoles";
			/// <summary>Member name Translated</summary>
			public static readonly string Translated = "Translated";
			/// <summary>Member name MediaVersions</summary>
			public static readonly string MediaVersions = "MediaVersions";
			/// <summary>Member name MediaViewings</summary>
			public static readonly string MediaViewings = "MediaViewings";
			/// <summary>Member name PublishingGroupResources</summary>
			public static readonly string PublishingGroupResources = "PublishingGroupResources";
			/// <summary>Member name OrderMedia</summary>
			public static readonly string OrderMedia = "OrderMedia";
			/// <summary>Member name Products</summary>
			public static readonly string Products = "Products";
			/// <summary>Member name UserDatas</summary>
			public static readonly string UserDatas = "UserDatas";
			/// <summary>Member name UserLogs</summary>
			public static readonly string UserLogs = "UserLogs";
			/// <summary>Member name UserMedias</summary>
			public static readonly string UserMedias = "UserMedias";
			/// <summary>Member name MediaData</summary>
			public static readonly string MediaData = "MediaData";
			/// <summary>Member name MediaPolicy</summary>
			public static readonly string MediaPolicy = "MediaPolicy";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaEntity, typeof(MediaEntity), typeof(MediaEntityFactory), false);
				AddNavigatorMetaData<MediaEntity, EntityCollection<FacilityStructureEntity>>("FacilityStructures", a => a._facilityStructures, (a, b) => a._facilityStructures = b, a => a.FacilityStructures, () => new MediaRelations().FacilityStructureEntityUsingMediaId, typeof(FacilityStructureEntity), (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<CompletedPresentedUploadMediaFactValueEntity>>("CompletedPresentedUploadMediaFactValues", a => a._completedPresentedUploadMediaFactValues, (a, b) => a._completedPresentedUploadMediaFactValues = b, a => a.CompletedPresentedUploadMediaFactValues, () => new MediaRelations().CompletedPresentedUploadMediaFactValueEntityUsingMediaId, typeof(CompletedPresentedUploadMediaFactValueEntity), (int)ConceptCave.Data.EntityType.CompletedPresentedUploadMediaFactValueEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProjectJobScheduledTaskAttachmentEntity>>("ProjectJobScheduledTaskAttachments", a => a._projectJobScheduledTaskAttachments, (a, b) => a._projectJobScheduledTaskAttachments = b, a => a.ProjectJobScheduledTaskAttachments, () => new MediaRelations().ProjectJobScheduledTaskAttachmentEntityUsingMediaId, typeof(ProjectJobScheduledTaskAttachmentEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskAttachmentEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProjectJobTaskAttachmentEntity>>("ProjectJobTaskAttachments", a => a._projectJobTaskAttachments, (a, b) => a._projectJobTaskAttachments = b, a => a.ProjectJobTaskAttachments, () => new MediaRelations().ProjectJobTaskAttachmentEntityUsingMediaId, typeof(ProjectJobTaskAttachmentEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskAttachmentEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProjectJobTaskMediaEntity>>("ProjectJobTaskMedias", a => a._projectJobTaskMedias, (a, b) => a._projectJobTaskMedias = b, a => a.ProjectJobTaskMedias, () => new MediaRelations().ProjectJobTaskMediaEntityUsingMediaId, typeof(ProjectJobTaskMediaEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskMediaEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProjectJobTaskSignatureEntity>>("TaskSignatures", a => a._taskSignatures, (a, b) => a._taskSignatures = b, a => a.TaskSignatures, () => new MediaRelations().ProjectJobTaskSignatureEntityUsingPhotoMediaId, typeof(ProjectJobTaskSignatureEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskSignatureEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProjectJobTaskSignatureEntity>>("TaskSignatures_", a => a._taskSignatures_, (a, b) => a._taskSignatures_ = b, a => a.TaskSignatures_, () => new MediaRelations().ProjectJobTaskSignatureEntityUsingSignatureMediaId, typeof(ProjectJobTaskSignatureEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskSignatureEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProjectJobTaskTypeEntity>>("ProjectJobTaskTypes", a => a._projectJobTaskTypes, (a, b) => a._projectJobTaskTypes = b, a => a.ProjectJobTaskTypes, () => new MediaRelations().ProjectJobTaskTypeEntityUsingMediaId, typeof(ProjectJobTaskTypeEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<LabelMediaEntity>>("LabelMedias", a => a._labelMedias, (a, b) => a._labelMedias = b, a => a.LabelMedias, () => new MediaRelations().LabelMediaEntityUsingMediaId, typeof(LabelMediaEntity), (int)ConceptCave.Data.EntityType.LabelMediaEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<MediaFolderFileEntity>>("MediaFolderFiles", a => a._mediaFolderFiles, (a, b) => a._mediaFolderFiles = b, a => a.MediaFolderFiles, () => new MediaRelations().MediaFolderFileEntityUsingMediaId, typeof(MediaFolderFileEntity), (int)ConceptCave.Data.EntityType.MediaFolderFileEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<MediaPreviewEntity>>("MediaPreview", a => a._mediaPreview, (a, b) => a._mediaPreview = b, a => a.MediaPreview, () => new MediaRelations().MediaPreviewEntityUsingMediaId, typeof(MediaPreviewEntity), (int)ConceptCave.Data.EntityType.MediaPreviewEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<MediaRoleEntity>>("MediaRoles", a => a._mediaRoles, (a, b) => a._mediaRoles = b, a => a.MediaRoles, () => new MediaRelations().MediaRoleEntityUsingMediaId, typeof(MediaRoleEntity), (int)ConceptCave.Data.EntityType.MediaRoleEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<MediaTranslatedEntity>>("Translated", a => a._translated, (a, b) => a._translated = b, a => a.Translated, () => new MediaRelations().MediaTranslatedEntityUsingId, typeof(MediaTranslatedEntity), (int)ConceptCave.Data.EntityType.MediaTranslatedEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<MediaVersionEntity>>("MediaVersions", a => a._mediaVersions, (a, b) => a._mediaVersions = b, a => a.MediaVersions, () => new MediaRelations().MediaVersionEntityUsingMediaId, typeof(MediaVersionEntity), (int)ConceptCave.Data.EntityType.MediaVersionEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<MediaViewingEntity>>("MediaViewings", a => a._mediaViewings, (a, b) => a._mediaViewings = b, a => a.MediaViewings, () => new MediaRelations().MediaViewingEntityUsingMediaId, typeof(MediaViewingEntity), (int)ConceptCave.Data.EntityType.MediaViewingEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<PublishingGroupResourceEntity>>("PublishingGroupResources", a => a._publishingGroupResources, (a, b) => a._publishingGroupResources = b, a => a.PublishingGroupResources, () => new MediaRelations().PublishingGroupResourceEntityUsingPictureId, typeof(PublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<OrderMediaEntity>>("OrderMedia", a => a._orderMedia, (a, b) => a._orderMedia = b, a => a.OrderMedia, () => new MediaRelations().OrderMediaEntityUsingMediaId, typeof(OrderMediaEntity), (int)ConceptCave.Data.EntityType.OrderMediaEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<ProductEntity>>("Products", a => a._products, (a, b) => a._products = b, a => a.Products, () => new MediaRelations().ProductEntityUsingMediaId, typeof(ProductEntity), (int)ConceptCave.Data.EntityType.ProductEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<UserDataEntity>>("UserDatas", a => a._userDatas, (a, b) => a._userDatas = b, a => a.UserDatas, () => new MediaRelations().UserDataEntityUsingMediaId, typeof(UserDataEntity), (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<UserLogEntity>>("UserLogs", a => a._userLogs, (a, b) => a._userLogs = b, a => a.UserLogs, () => new MediaRelations().UserLogEntityUsingLoginMediaId, typeof(UserLogEntity), (int)ConceptCave.Data.EntityType.UserLogEntity);
				AddNavigatorMetaData<MediaEntity, EntityCollection<UserMediaEntity>>("UserMedias", a => a._userMedias, (a, b) => a._userMedias = b, a => a.UserMedias, () => new MediaRelations().UserMediaEntityUsingMediaId, typeof(UserMediaEntity), (int)ConceptCave.Data.EntityType.UserMediaEntity);
				AddNavigatorMetaData<MediaEntity, UserDataEntity>("UserData", "Medias", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticMediaRelations.UserDataEntityUsingCreatedByStatic, ()=>new MediaRelations().UserDataEntityUsingCreatedBy, null, new int[] { (int)MediaFieldIndex.CreatedBy }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<MediaEntity, MediaDataEntity>("MediaData", "Medium", (a, b) => a._mediaData = b, a => a._mediaData, (a, b) => a.MediaData = b, ConceptCave.Data.RelationClasses.StaticMediaRelations.MediaDataEntityUsingMediaIdStatic, ()=>new MediaRelations().MediaDataEntityUsingMediaId, null, null, null, true, (int)ConceptCave.Data.EntityType.MediaDataEntity);
				AddNavigatorMetaData<MediaEntity, MediaPolicyEntity>("MediaPolicy", "Medium", (a, b) => a._mediaPolicy = b, a => a._mediaPolicy, (a, b) => a.MediaPolicy = b, ConceptCave.Data.RelationClasses.StaticMediaRelations.MediaPolicyEntityUsingMediaIdStatic, ()=>new MediaRelations().MediaPolicyEntityUsingMediaId, null, null, null, true, (int)ConceptCave.Data.EntityType.MediaPolicyEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaEntity</param>
		public MediaEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Media which data should be fetched into this Media object</param>
		public MediaEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Media which data should be fetched into this Media object</param>
		/// <param name="validator">The custom validator object for this MediaEntity</param>
		public MediaEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructures() { return CreateRelationInfoForNavigator("FacilityStructures"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'CompletedPresentedUploadMediaFactValue' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedPresentedUploadMediaFactValues() { return CreateRelationInfoForNavigator("CompletedPresentedUploadMediaFactValues"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskAttachment' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskAttachments() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskAttachments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskAttachment' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskAttachments() { return CreateRelationInfoForNavigator("ProjectJobTaskAttachments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskMedias() { return CreateRelationInfoForNavigator("ProjectJobTaskMedias"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskSignature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTaskSignatures() { return CreateRelationInfoForNavigator("TaskSignatures"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskSignature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTaskSignatures_() { return CreateRelationInfoForNavigator("TaskSignatures_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypes() { return CreateRelationInfoForNavigator("ProjectJobTaskTypes"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelMedias() { return CreateRelationInfoForNavigator("LabelMedias"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaFolderFile' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaFolderFiles() { return CreateRelationInfoForNavigator("MediaFolderFiles"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaPreview' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaPreview() { return CreateRelationInfoForNavigator("MediaPreview"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaRoles() { return CreateRelationInfoForNavigator("MediaRoles"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaTranslated' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTranslated() { return CreateRelationInfoForNavigator("Translated"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaVersion' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaVersions() { return CreateRelationInfoForNavigator("MediaVersions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'MediaViewing' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaViewings() { return CreateRelationInfoForNavigator("MediaViewings"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResources() { return CreateRelationInfoForNavigator("PublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'OrderMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrderMedia() { return CreateRelationInfoForNavigator("OrderMedia"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Product' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProducts() { return CreateRelationInfoForNavigator("Products"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserDatas() { return CreateRelationInfoForNavigator("UserDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserLog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserLogs() { return CreateRelationInfoForNavigator("UserLogs"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserMedias() { return CreateRelationInfoForNavigator("UserMedias"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaData() { return CreateRelationInfoForNavigator("MediaData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaPolicy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaPolicy() { return CreateRelationInfoForNavigator("MediaPolicy"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructures { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructures", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedPresentedUploadMediaFactValue' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedPresentedUploadMediaFactValues { get { return _staticMetaData.GetPrefetchPathElement("CompletedPresentedUploadMediaFactValues", CommonEntityBase.CreateEntityCollection<CompletedPresentedUploadMediaFactValueEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskAttachment' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskAttachments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskAttachments", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskAttachmentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskAttachment' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskAttachments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskAttachments", CommonEntityBase.CreateEntityCollection<ProjectJobTaskAttachmentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskMedias { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskMedias", CommonEntityBase.CreateEntityCollection<ProjectJobTaskMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskSignature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTaskSignatures { get { return _staticMetaData.GetPrefetchPathElement("TaskSignatures", CommonEntityBase.CreateEntityCollection<ProjectJobTaskSignatureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskSignature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTaskSignatures_ { get { return _staticMetaData.GetPrefetchPathElement("TaskSignatures_", CommonEntityBase.CreateEntityCollection<ProjectJobTaskSignatureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypes { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypes", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelMedias { get { return _staticMetaData.GetPrefetchPathElement("LabelMedias", CommonEntityBase.CreateEntityCollection<LabelMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaFolderFile' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaFolderFiles { get { return _staticMetaData.GetPrefetchPathElement("MediaFolderFiles", CommonEntityBase.CreateEntityCollection<MediaFolderFileEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaPreview' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaPreview { get { return _staticMetaData.GetPrefetchPathElement("MediaPreview", CommonEntityBase.CreateEntityCollection<MediaPreviewEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaRoles { get { return _staticMetaData.GetPrefetchPathElement("MediaRoles", CommonEntityBase.CreateEntityCollection<MediaRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaTranslated' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTranslated { get { return _staticMetaData.GetPrefetchPathElement("Translated", CommonEntityBase.CreateEntityCollection<MediaTranslatedEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaVersion' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaVersions { get { return _staticMetaData.GetPrefetchPathElement("MediaVersions", CommonEntityBase.CreateEntityCollection<MediaVersionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaViewing' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaViewings { get { return _staticMetaData.GetPrefetchPathElement("MediaViewings", CommonEntityBase.CreateEntityCollection<MediaViewingEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResources", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'OrderMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrderMedia { get { return _staticMetaData.GetPrefetchPathElement("OrderMedia", CommonEntityBase.CreateEntityCollection<OrderMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Product' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProducts { get { return _staticMetaData.GetPrefetchPathElement("Products", CommonEntityBase.CreateEntityCollection<ProductEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserDatas { get { return _staticMetaData.GetPrefetchPathElement("UserDatas", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserLog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserLogs { get { return _staticMetaData.GetPrefetchPathElement("UserLogs", CommonEntityBase.CreateEntityCollection<UserLogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserMedias { get { return _staticMetaData.GetPrefetchPathElement("UserMedias", CommonEntityBase.CreateEntityCollection<UserMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaData { get { return _staticMetaData.GetPrefetchPathElement("MediaData", CommonEntityBase.CreateEntityCollection<MediaDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaPolicy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaPolicy { get { return _staticMetaData.GetPrefetchPathElement("MediaPolicy", CommonEntityBase.CreateEntityCollection<MediaPolicyEntity>()); } }

		/// <summary>The CreatedBy property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."CreatedBy".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> CreatedBy
		{
			get { return (Nullable<System.Guid>)GetValue((int)MediaFieldIndex.CreatedBy, false); }
			set	{ SetValue((int)MediaFieldIndex.CreatedBy, value); }
		}

		/// <summary>The DateCreated property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)MediaFieldIndex.DateCreated, true); }
			set	{ SetValue((int)MediaFieldIndex.DateCreated, value); }
		}

		/// <summary>The DateVersionCreated property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."DateVersionCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateVersionCreated
		{
			get { return (System.DateTime)GetValue((int)MediaFieldIndex.DateVersionCreated, true); }
			set	{ SetValue((int)MediaFieldIndex.DateVersionCreated, value); }
		}

		/// <summary>The Description property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)MediaFieldIndex.Description, true); }
			set	{ SetValue((int)MediaFieldIndex.Description, value); }
		}

		/// <summary>The Filename property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."Filename".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Filename
		{
			get { return (System.String)GetValue((int)MediaFieldIndex.Filename, true); }
			set	{ SetValue((int)MediaFieldIndex.Filename, value); }
		}

		/// <summary>The Id property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaFieldIndex.Id, true); }
			set	{ SetValue((int)MediaFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)MediaFieldIndex.Name, true); }
			set	{ SetValue((int)MediaFieldIndex.Name, value); }
		}

		/// <summary>The PreviewCount property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."PreviewCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> PreviewCount
		{
			get { return (Nullable<System.Int32>)GetValue((int)MediaFieldIndex.PreviewCount, false); }
			set	{ SetValue((int)MediaFieldIndex.PreviewCount, value); }
		}

		/// <summary>The SortOrder property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)MediaFieldIndex.SortOrder, true); }
			set	{ SetValue((int)MediaFieldIndex.SortOrder, value); }
		}

		/// <summary>The Type property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."Type".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Type
		{
			get { return (System.String)GetValue((int)MediaFieldIndex.Type, true); }
			set	{ SetValue((int)MediaFieldIndex.Type, value); }
		}

		/// <summary>The UseVersioning property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."UseVersioning".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean UseVersioning
		{
			get { return (System.Boolean)GetValue((int)MediaFieldIndex.UseVersioning, true); }
			set	{ SetValue((int)MediaFieldIndex.UseVersioning, value); }
		}

		/// <summary>The Version property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."Version".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Version
		{
			get { return (System.Int32)GetValue((int)MediaFieldIndex.Version, true); }
			set	{ SetValue((int)MediaFieldIndex.Version, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity Media<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMedia"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> WorkingDocumentId
		{
			get { return (Nullable<System.Guid>)GetValue((int)MediaFieldIndex.WorkingDocumentId, false); }
			set	{ SetValue((int)MediaFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'FacilityStructureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(FacilityStructureEntity))]
		public virtual EntityCollection<FacilityStructureEntity> FacilityStructures { get { return GetOrCreateEntityCollection<FacilityStructureEntity, FacilityStructureEntityFactory>("Media", true, false, ref _facilityStructures); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'CompletedPresentedUploadMediaFactValueEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(CompletedPresentedUploadMediaFactValueEntity))]
		public virtual EntityCollection<CompletedPresentedUploadMediaFactValueEntity> CompletedPresentedUploadMediaFactValues { get { return GetOrCreateEntityCollection<CompletedPresentedUploadMediaFactValueEntity, CompletedPresentedUploadMediaFactValueEntityFactory>("Medium", true, false, ref _completedPresentedUploadMediaFactValues); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskAttachmentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskAttachmentEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskAttachmentEntity> ProjectJobScheduledTaskAttachments { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskAttachmentEntity, ProjectJobScheduledTaskAttachmentEntityFactory>("Medium", true, false, ref _projectJobScheduledTaskAttachments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskAttachmentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskAttachmentEntity))]
		public virtual EntityCollection<ProjectJobTaskAttachmentEntity> ProjectJobTaskAttachments { get { return GetOrCreateEntityCollection<ProjectJobTaskAttachmentEntity, ProjectJobTaskAttachmentEntityFactory>("Medium", true, false, ref _projectJobTaskAttachments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskMediaEntity))]
		public virtual EntityCollection<ProjectJobTaskMediaEntity> ProjectJobTaskMedias { get { return GetOrCreateEntityCollection<ProjectJobTaskMediaEntity, ProjectJobTaskMediaEntityFactory>("Medium", true, false, ref _projectJobTaskMedias); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskSignatureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskSignatureEntity))]
		public virtual EntityCollection<ProjectJobTaskSignatureEntity> TaskSignatures { get { return GetOrCreateEntityCollection<ProjectJobTaskSignatureEntity, ProjectJobTaskSignatureEntityFactory>("PhotoMedia", true, false, ref _taskSignatures); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskSignatureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskSignatureEntity))]
		public virtual EntityCollection<ProjectJobTaskSignatureEntity> TaskSignatures_ { get { return GetOrCreateEntityCollection<ProjectJobTaskSignatureEntity, ProjectJobTaskSignatureEntityFactory>("SignatureMedia", true, false, ref _taskSignatures_); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeEntity> ProjectJobTaskTypes { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeEntity, ProjectJobTaskTypeEntityFactory>("Medium", true, false, ref _projectJobTaskTypes); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelMediaEntity))]
		public virtual EntityCollection<LabelMediaEntity> LabelMedias { get { return GetOrCreateEntityCollection<LabelMediaEntity, LabelMediaEntityFactory>("Medium", true, false, ref _labelMedias); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaFolderFileEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaFolderFileEntity))]
		public virtual EntityCollection<MediaFolderFileEntity> MediaFolderFiles { get { return GetOrCreateEntityCollection<MediaFolderFileEntity, MediaFolderFileEntityFactory>("Medium", true, false, ref _mediaFolderFiles); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaPreviewEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaPreviewEntity))]
		public virtual EntityCollection<MediaPreviewEntity> MediaPreview { get { return GetOrCreateEntityCollection<MediaPreviewEntity, MediaPreviewEntityFactory>("Medium", true, false, ref _mediaPreview); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaRoleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaRoleEntity))]
		public virtual EntityCollection<MediaRoleEntity> MediaRoles { get { return GetOrCreateEntityCollection<MediaRoleEntity, MediaRoleEntityFactory>("Medium", true, false, ref _mediaRoles); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaTranslatedEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaTranslatedEntity))]
		public virtual EntityCollection<MediaTranslatedEntity> Translated { get { return GetOrCreateEntityCollection<MediaTranslatedEntity, MediaTranslatedEntityFactory>("Medium", true, false, ref _translated); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaVersionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaVersionEntity))]
		public virtual EntityCollection<MediaVersionEntity> MediaVersions { get { return GetOrCreateEntityCollection<MediaVersionEntity, MediaVersionEntityFactory>("Media", true, false, ref _mediaVersions); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MediaViewingEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MediaViewingEntity))]
		public virtual EntityCollection<MediaViewingEntity> MediaViewings { get { return GetOrCreateEntityCollection<MediaViewingEntity, MediaViewingEntityFactory>("Media", true, false, ref _mediaViewings); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupResourceEntity))]
		public virtual EntityCollection<PublishingGroupResourceEntity> PublishingGroupResources { get { return GetOrCreateEntityCollection<PublishingGroupResourceEntity, PublishingGroupResourceEntityFactory>("Picture", true, false, ref _publishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderMediaEntity))]
		public virtual EntityCollection<OrderMediaEntity> OrderMedia { get { return GetOrCreateEntityCollection<OrderMediaEntity, OrderMediaEntityFactory>("Medium", true, false, ref _orderMedia); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductEntity))]
		public virtual EntityCollection<ProductEntity> Products { get { return GetOrCreateEntityCollection<ProductEntity, ProductEntityFactory>("Medium", true, false, ref _products); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserDataEntity))]
		public virtual EntityCollection<UserDataEntity> UserDatas { get { return GetOrCreateEntityCollection<UserDataEntity, UserDataEntityFactory>("Medium", true, false, ref _userDatas); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserLogEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserLogEntity))]
		public virtual EntityCollection<UserLogEntity> UserLogs { get { return GetOrCreateEntityCollection<UserLogEntity, UserLogEntityFactory>("LoginMedia", true, false, ref _userLogs); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserMediaEntity))]
		public virtual EntityCollection<UserMediaEntity> UserMedias { get { return GetOrCreateEntityCollection<UserMediaEntity, UserMediaEntityFactory>("Medium", true, false, ref _userMedias); } }

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaDataEntity MediaData
		{
			get { return _mediaData; }
			set { SetSingleRelatedEntityNavigator(value, "MediaData"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaPolicyEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaPolicyEntity MediaPolicy
		{
			get { return _mediaPolicy; }
			set { SetSingleRelatedEntityNavigator(value, "MediaPolicy"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaFieldIndex
	{
		///<summary>CreatedBy. </summary>
		CreatedBy,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>DateVersionCreated. </summary>
		DateVersionCreated,
		///<summary>Description. </summary>
		Description,
		///<summary>Filename. </summary>
		Filename,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>PreviewCount. </summary>
		PreviewCount,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>Type. </summary>
		Type,
		///<summary>UseVersioning. </summary>
		UseVersioning,
		///<summary>Version. </summary>
		Version,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Media. </summary>
	public partial class MediaRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between MediaEntity and FacilityStructureEntity over the 1:n relation they have, using the relation between the fields: Media.Id - FacilityStructure.MediaId</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "FacilityStructures", true, new[] { MediaFields.Id, FacilityStructureFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and CompletedPresentedUploadMediaFactValueEntity over the 1:n relation they have, using the relation between the fields: Media.Id - CompletedPresentedUploadMediaFactValue.MediaId</summary>
		public virtual IEntityRelation CompletedPresentedUploadMediaFactValueEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "CompletedPresentedUploadMediaFactValues", true, new[] { MediaFields.Id, CompletedPresentedUploadMediaFactValueFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProjectJobScheduledTaskAttachmentEntity over the 1:n relation they have, using the relation between the fields: Media.Id - ProjectJobScheduledTaskAttachment.MediaId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskAttachmentEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskAttachments", true, new[] { MediaFields.Id, ProjectJobScheduledTaskAttachmentFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProjectJobTaskAttachmentEntity over the 1:n relation they have, using the relation between the fields: Media.Id - ProjectJobTaskAttachment.MediaId</summary>
		public virtual IEntityRelation ProjectJobTaskAttachmentEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskAttachments", true, new[] { MediaFields.Id, ProjectJobTaskAttachmentFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProjectJobTaskMediaEntity over the 1:n relation they have, using the relation between the fields: Media.Id - ProjectJobTaskMedia.MediaId</summary>
		public virtual IEntityRelation ProjectJobTaskMediaEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskMedias", true, new[] { MediaFields.Id, ProjectJobTaskMediaFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProjectJobTaskSignatureEntity over the 1:n relation they have, using the relation between the fields: Media.Id - ProjectJobTaskSignature.PhotoMediaId</summary>
		public virtual IEntityRelation ProjectJobTaskSignatureEntityUsingPhotoMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TaskSignatures", true, new[] { MediaFields.Id, ProjectJobTaskSignatureFields.PhotoMediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProjectJobTaskSignatureEntity over the 1:n relation they have, using the relation between the fields: Media.Id - ProjectJobTaskSignature.SignatureMediaId</summary>
		public virtual IEntityRelation ProjectJobTaskSignatureEntityUsingSignatureMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TaskSignatures_", true, new[] { MediaFields.Id, ProjectJobTaskSignatureFields.SignatureMediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProjectJobTaskTypeEntity over the 1:n relation they have, using the relation between the fields: Media.Id - ProjectJobTaskType.MediaId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypes", true, new[] { MediaFields.Id, ProjectJobTaskTypeFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and LabelMediaEntity over the 1:n relation they have, using the relation between the fields: Media.Id - LabelMedia.MediaId</summary>
		public virtual IEntityRelation LabelMediaEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelMedias", true, new[] { MediaFields.Id, LabelMediaFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaFolderFileEntity over the 1:n relation they have, using the relation between the fields: Media.Id - MediaFolderFile.MediaId</summary>
		public virtual IEntityRelation MediaFolderFileEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaFolderFiles", true, new[] { MediaFields.Id, MediaFolderFileFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaPreviewEntity over the 1:n relation they have, using the relation between the fields: Media.Id - MediaPreview.MediaId</summary>
		public virtual IEntityRelation MediaPreviewEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaPreview", true, new[] { MediaFields.Id, MediaPreviewFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaRoleEntity over the 1:n relation they have, using the relation between the fields: Media.Id - MediaRole.MediaId</summary>
		public virtual IEntityRelation MediaRoleEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaRoles", true, new[] { MediaFields.Id, MediaRoleFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaTranslatedEntity over the 1:n relation they have, using the relation between the fields: Media.Id - MediaTranslated.Id</summary>
		public virtual IEntityRelation MediaTranslatedEntityUsingId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Translated", true, new[] { MediaFields.Id, MediaTranslatedFields.Id }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaVersionEntity over the 1:n relation they have, using the relation between the fields: Media.Id - MediaVersion.MediaId</summary>
		public virtual IEntityRelation MediaVersionEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaVersions", true, new[] { MediaFields.Id, MediaVersionFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaViewingEntity over the 1:n relation they have, using the relation between the fields: Media.Id - MediaViewing.MediaId</summary>
		public virtual IEntityRelation MediaViewingEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "MediaViewings", true, new[] { MediaFields.Id, MediaViewingFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and PublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: Media.Id - PublishingGroupResource.PictureId</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPictureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupResources", true, new[] { MediaFields.Id, PublishingGroupResourceFields.PictureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and OrderMediaEntity over the 1:n relation they have, using the relation between the fields: Media.Id - OrderMedia.MediaId</summary>
		public virtual IEntityRelation OrderMediaEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "OrderMedia", true, new[] { MediaFields.Id, OrderMediaFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and ProductEntity over the 1:n relation they have, using the relation between the fields: Media.Id - Product.MediaId</summary>
		public virtual IEntityRelation ProductEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Products", true, new[] { MediaFields.Id, ProductFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and UserDataEntity over the 1:n relation they have, using the relation between the fields: Media.Id - UserData.MediaId</summary>
		public virtual IEntityRelation UserDataEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserDatas", true, new[] { MediaFields.Id, UserDataFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and UserLogEntity over the 1:n relation they have, using the relation between the fields: Media.Id - UserLog.LoginMediaId</summary>
		public virtual IEntityRelation UserLogEntityUsingLoginMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserLogs", true, new[] { MediaFields.Id, UserLogFields.LoginMediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and UserMediaEntity over the 1:n relation they have, using the relation between the fields: Media.Id - UserMedia.MediaId</summary>
		public virtual IEntityRelation UserMediaEntityUsingMediaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserMedias", true, new[] { MediaFields.Id, UserMediaFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaDataEntity over the 1:1 relation they have, using the relation between the fields: Media.Id - MediaData.MediaId</summary>
		public virtual IEntityRelation MediaDataEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "MediaData", true, new[] { MediaFields.Id, MediaDataFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and MediaPolicyEntity over the 1:1 relation they have, using the relation between the fields: Media.Id - MediaPolicy.MediaId</summary>
		public virtual IEntityRelation MediaPolicyEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "MediaPolicy", true, new[] { MediaFields.Id, MediaPolicyFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MediaEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: Media.CreatedBy - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingCreatedBy
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, MediaFields.CreatedBy }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaRelations
	{
		internal static readonly IEntityRelation FacilityStructureEntityUsingMediaIdStatic = new MediaRelations().FacilityStructureEntityUsingMediaId;
		internal static readonly IEntityRelation CompletedPresentedUploadMediaFactValueEntityUsingMediaIdStatic = new MediaRelations().CompletedPresentedUploadMediaFactValueEntityUsingMediaId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskAttachmentEntityUsingMediaIdStatic = new MediaRelations().ProjectJobScheduledTaskAttachmentEntityUsingMediaId;
		internal static readonly IEntityRelation ProjectJobTaskAttachmentEntityUsingMediaIdStatic = new MediaRelations().ProjectJobTaskAttachmentEntityUsingMediaId;
		internal static readonly IEntityRelation ProjectJobTaskMediaEntityUsingMediaIdStatic = new MediaRelations().ProjectJobTaskMediaEntityUsingMediaId;
		internal static readonly IEntityRelation ProjectJobTaskSignatureEntityUsingPhotoMediaIdStatic = new MediaRelations().ProjectJobTaskSignatureEntityUsingPhotoMediaId;
		internal static readonly IEntityRelation ProjectJobTaskSignatureEntityUsingSignatureMediaIdStatic = new MediaRelations().ProjectJobTaskSignatureEntityUsingSignatureMediaId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingMediaIdStatic = new MediaRelations().ProjectJobTaskTypeEntityUsingMediaId;
		internal static readonly IEntityRelation LabelMediaEntityUsingMediaIdStatic = new MediaRelations().LabelMediaEntityUsingMediaId;
		internal static readonly IEntityRelation MediaFolderFileEntityUsingMediaIdStatic = new MediaRelations().MediaFolderFileEntityUsingMediaId;
		internal static readonly IEntityRelation MediaPreviewEntityUsingMediaIdStatic = new MediaRelations().MediaPreviewEntityUsingMediaId;
		internal static readonly IEntityRelation MediaRoleEntityUsingMediaIdStatic = new MediaRelations().MediaRoleEntityUsingMediaId;
		internal static readonly IEntityRelation MediaTranslatedEntityUsingIdStatic = new MediaRelations().MediaTranslatedEntityUsingId;
		internal static readonly IEntityRelation MediaVersionEntityUsingMediaIdStatic = new MediaRelations().MediaVersionEntityUsingMediaId;
		internal static readonly IEntityRelation MediaViewingEntityUsingMediaIdStatic = new MediaRelations().MediaViewingEntityUsingMediaId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPictureIdStatic = new MediaRelations().PublishingGroupResourceEntityUsingPictureId;
		internal static readonly IEntityRelation OrderMediaEntityUsingMediaIdStatic = new MediaRelations().OrderMediaEntityUsingMediaId;
		internal static readonly IEntityRelation ProductEntityUsingMediaIdStatic = new MediaRelations().ProductEntityUsingMediaId;
		internal static readonly IEntityRelation UserDataEntityUsingMediaIdStatic = new MediaRelations().UserDataEntityUsingMediaId;
		internal static readonly IEntityRelation UserLogEntityUsingLoginMediaIdStatic = new MediaRelations().UserLogEntityUsingLoginMediaId;
		internal static readonly IEntityRelation UserMediaEntityUsingMediaIdStatic = new MediaRelations().UserMediaEntityUsingMediaId;
		internal static readonly IEntityRelation MediaDataEntityUsingMediaIdStatic = new MediaRelations().MediaDataEntityUsingMediaId;
		internal static readonly IEntityRelation MediaPolicyEntityUsingMediaIdStatic = new MediaRelations().MediaPolicyEntityUsingMediaId;
		internal static readonly IEntityRelation UserDataEntityUsingCreatedByStatic = new MediaRelations().UserDataEntityUsingCreatedBy;

		/// <summary>CTor</summary>
		static StaticMediaRelations() { }
	}
}
