﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaPreview'.<br/><br/></summary>
	[Serializable]
	public partial class MediaPreviewEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _medium;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaPreviewEntityStaticMetaData _staticMetaData = new MediaPreviewEntityStaticMetaData();
		private static MediaPreviewRelations _relationsFactory = new MediaPreviewRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaPreviewEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaPreviewEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaPreviewEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaPreviewEntity, typeof(MediaPreviewEntity), typeof(MediaPreviewEntityFactory), false);
				AddNavigatorMetaData<MediaPreviewEntity, MediaEntity>("Medium", "MediaPreview", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticMediaPreviewRelations.MediaEntityUsingMediaIdStatic, ()=>new MediaPreviewRelations().MediaEntityUsingMediaId, null, new int[] { (int)MediaPreviewFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaPreviewEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaPreviewEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaPreviewEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaPreviewEntity</param>
		public MediaPreviewEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for MediaPreview which data should be fetched into this MediaPreview object</param>
		/// <param name="page">PK value for MediaPreview which data should be fetched into this MediaPreview object</param>
		public MediaPreviewEntity(System.Guid mediaId, System.Int32 page) : this(mediaId, page, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for MediaPreview which data should be fetched into this MediaPreview object</param>
		/// <param name="page">PK value for MediaPreview which data should be fetched into this MediaPreview object</param>
		/// <param name="validator">The custom validator object for this MediaPreviewEntity</param>
		public MediaPreviewEntity(System.Guid mediaId, System.Int32 page, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.MediaId = mediaId;
			this.Page = page;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaPreviewEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaPreviewEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaPreviewRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>The Data property of the Entity MediaPreview<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPreview"."Data".<br/>Table field type characteristics (type, precision, scale, length): VarBinary, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Byte[] Data
		{
			get { return (System.Byte[])GetValue((int)MediaPreviewFieldIndex.Data, true); }
			set	{ SetValue((int)MediaPreviewFieldIndex.Data, value); }
		}

		/// <summary>The MediaId property of the Entity MediaPreview<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPreview"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)MediaPreviewFieldIndex.MediaId, true); }
			set	{ SetValue((int)MediaPreviewFieldIndex.MediaId, value); }
		}

		/// <summary>The Page property of the Entity MediaPreview<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPreview"."Page".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Page
		{
			get { return (System.Int32)GetValue((int)MediaPreviewFieldIndex.Page, true); }
			set	{ SetValue((int)MediaPreviewFieldIndex.Page, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaPreviewFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>Page. </summary>
		Page,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaPreview. </summary>
	public partial class MediaPreviewRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaPreviewEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: MediaPreview.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, MediaPreviewFields.MediaId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaPreviewRelations
	{
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new MediaPreviewRelations().MediaEntityUsingMediaId;

		/// <summary>CTor</summary>
		static StaticMediaPreviewRelations() { }
	}
}
