﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MediaPageViewing'.<br/><br/></summary>
	[Serializable]
	public partial class MediaPageViewingEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaViewingEntity _mediaViewing;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MediaPageViewingEntityStaticMetaData _staticMetaData = new MediaPageViewingEntityStaticMetaData();
		private static MediaPageViewingRelations _relationsFactory = new MediaPageViewingRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name MediaViewing</summary>
			public static readonly string MediaViewing = "MediaViewing";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MediaPageViewingEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MediaPageViewingEntityStaticMetaData()
			{
				SetEntityCoreInfo("MediaPageViewingEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MediaPageViewingEntity, typeof(MediaPageViewingEntity), typeof(MediaPageViewingEntityFactory), false);
				AddNavigatorMetaData<MediaPageViewingEntity, MediaViewingEntity>("MediaViewing", "MediaPageViewings", (a, b) => a._mediaViewing = b, a => a._mediaViewing, (a, b) => a.MediaViewing = b, ConceptCave.Data.RelationClasses.StaticMediaPageViewingRelations.MediaViewingEntityUsingMediaViewingIdStatic, ()=>new MediaPageViewingRelations().MediaViewingEntityUsingMediaViewingId, null, new int[] { (int)MediaPageViewingFieldIndex.MediaViewingId }, null, true, (int)ConceptCave.Data.EntityType.MediaViewingEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MediaPageViewingEntity()
		{
		}

		/// <summary> CTor</summary>
		public MediaPageViewingEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MediaPageViewingEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MediaPageViewingEntity</param>
		public MediaPageViewingEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaPageViewing which data should be fetched into this MediaPageViewing object</param>
		public MediaPageViewingEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MediaPageViewing which data should be fetched into this MediaPageViewing object</param>
		/// <param name="validator">The custom validator object for this MediaPageViewingEntity</param>
		public MediaPageViewingEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MediaPageViewingEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MediaViewing' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMediaViewing() { return CreateRelationInfoForNavigator("MediaViewing"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MediaPageViewingEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MediaPageViewingRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MediaViewing' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMediaViewing { get { return _staticMetaData.GetPrefetchPathElement("MediaViewing", CommonEntityBase.CreateEntityCollection<MediaViewingEntity>()); } }

		/// <summary>The EndDate property of the Entity MediaPageViewing<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPageViewing"."EndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime EndDate
		{
			get { return (System.DateTime)GetValue((int)MediaPageViewingFieldIndex.EndDate, true); }
			set	{ SetValue((int)MediaPageViewingFieldIndex.EndDate, value); }
		}

		/// <summary>The Id property of the Entity MediaPageViewing<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPageViewing"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MediaPageViewingFieldIndex.Id, true); }
			set	{ SetValue((int)MediaPageViewingFieldIndex.Id, value); }
		}

		/// <summary>The MediaViewingId property of the Entity MediaPageViewing<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPageViewing"."MediaViewingId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid MediaViewingId
		{
			get { return (System.Guid)GetValue((int)MediaPageViewingFieldIndex.MediaViewingId, true); }
			set	{ SetValue((int)MediaPageViewingFieldIndex.MediaViewingId, value); }
		}

		/// <summary>The Page property of the Entity MediaPageViewing<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPageViewing"."Page".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Page
		{
			get { return (System.Int32)GetValue((int)MediaPageViewingFieldIndex.Page, true); }
			set	{ SetValue((int)MediaPageViewingFieldIndex.Page, value); }
		}

		/// <summary>The StartDate property of the Entity MediaPageViewing<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPageViewing"."StartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StartDate
		{
			get { return (System.DateTime)GetValue((int)MediaPageViewingFieldIndex.StartDate, true); }
			set	{ SetValue((int)MediaPageViewingFieldIndex.StartDate, value); }
		}

		/// <summary>The TotalSeconds property of the Entity MediaPageViewing<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMediaPageViewing"."TotalSeconds".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 TotalSeconds
		{
			get { return (System.Int32)GetValue((int)MediaPageViewingFieldIndex.TotalSeconds, true); }
			set	{ SetValue((int)MediaPageViewingFieldIndex.TotalSeconds, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaViewingEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaViewingEntity MediaViewing
		{
			get { return _mediaViewing; }
			set { SetSingleRelatedEntityNavigator(value, "MediaViewing"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MediaPageViewingFieldIndex
	{
		///<summary>EndDate. </summary>
		EndDate,
		///<summary>Id. </summary>
		Id,
		///<summary>MediaViewingId. </summary>
		MediaViewingId,
		///<summary>Page. </summary>
		Page,
		///<summary>StartDate. </summary>
		StartDate,
		///<summary>TotalSeconds. </summary>
		TotalSeconds,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MediaPageViewing. </summary>
	public partial class MediaPageViewingRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between MediaPageViewingEntity and MediaViewingEntity over the m:1 relation they have, using the relation between the fields: MediaPageViewing.MediaViewingId - MediaViewing.Id</summary>
		public virtual IEntityRelation MediaViewingEntityUsingMediaViewingId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "MediaViewing", false, new[] { MediaViewingFields.Id, MediaPageViewingFields.MediaViewingId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMediaPageViewingRelations
	{
		internal static readonly IEntityRelation MediaViewingEntityUsingMediaViewingIdStatic = new MediaPageViewingRelations().MediaViewingEntityUsingMediaViewingId;

		/// <summary>CTor</summary>
		static StaticMediaPageViewingRelations() { }
	}
}
