﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MergedTeamHierarchyWithLabel'.<br/><br/></summary>
	[Serializable]
	public partial class MergedTeamHierarchyWithLabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MergedTeamHierarchyWithLabelEntityStaticMetaData _staticMetaData = new MergedTeamHierarchyWithLabelEntityStaticMetaData();
		private static MergedTeamHierarchyWithLabelRelations _relationsFactory = new MergedTeamHierarchyWithLabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MergedTeamHierarchyWithLabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MergedTeamHierarchyWithLabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("MergedTeamHierarchyWithLabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MergedTeamHierarchyWithLabelEntity, typeof(MergedTeamHierarchyWithLabelEntity), typeof(MergedTeamHierarchyWithLabelEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static MergedTeamHierarchyWithLabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public MergedTeamHierarchyWithLabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MergedTeamHierarchyWithLabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MergedTeamHierarchyWithLabelEntity</param>
		public MergedTeamHierarchyWithLabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MergedTeamHierarchyWithLabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MergedTeamHierarchyWithLabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MergedTeamHierarchyWithLabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>The AssignTasksThroughLabels property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."AssignTasksThroughLabels".<br/>View field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AssignTasksThroughLabels
		{
			get { return (System.Boolean)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.AssignTasksThroughLabels, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.AssignTasksThroughLabels, value); }
		}

		/// <summary>The BucketName property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."BucketName".<br/>View field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String BucketName
		{
			get { return (System.String)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.BucketName, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.BucketName, value); }
		}

		/// <summary>The CompanyId property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."CompanyId".<br/>View field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> CompanyId
		{
			get { return (Nullable<System.Guid>)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.CompanyId, false); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.CompanyId, value); }
		}

		/// <summary>The ExpiryDate property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."ExpiryDate".<br/>View field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ExpiryDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.ExpiryDate, false); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.ExpiryDate, value); }
		}

		/// <summary>The HierarchyId property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."HierarchyId".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 HierarchyId
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.HierarchyId, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.HierarchyId, value); }
		}

		/// <summary>The HierarchyName property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."HierarchyName".<br/>View field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String HierarchyName
		{
			get { return (System.String)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.HierarchyName, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.HierarchyName, value); }
		}

		/// <summary>The Id property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."Id".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.Id, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.Id, value); }
		}

		/// <summary>The IsPrimary property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."IsPrimary".<br/>View field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> IsPrimary
		{
			get { return (Nullable<System.Boolean>)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.IsPrimary, false); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.IsPrimary, value); }
		}

		/// <summary>The LeftIndex property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."LeftIndex".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 LeftIndex
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.LeftIndex, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.LeftIndex, value); }
		}

		/// <summary>The Name property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."Name".<br/>View field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.Name, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.Name, value); }
		}

		/// <summary>The OpenSecurityThroughLabels property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."OpenSecurityThroughLabels".<br/>View field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean OpenSecurityThroughLabels
		{
			get { return (System.Boolean)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.OpenSecurityThroughLabels, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.OpenSecurityThroughLabels, value); }
		}

		/// <summary>The ParentId property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."ParentId".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ParentId
		{
			get { return (Nullable<System.Int32>)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.ParentId, false); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.ParentId, value); }
		}

		/// <summary>The PrimaryRecord property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."PrimaryRecord".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PrimaryRecord
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.PrimaryRecord, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.PrimaryRecord, value); }
		}

		/// <summary>The RightIndex property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."RightIndex".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RightIndex
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RightIndex, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RightIndex, value); }
		}

		/// <summary>The RoleId property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."RoleId".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RoleId
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RoleId, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RoleId, value); }
		}

		/// <summary>The RoleName property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."RoleName".<br/>View field type characteristics (type, precision, scale, length): VarChar, 0, 0, 50.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String RoleName
		{
			get { return (System.String)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RoleName, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RoleName, value); }
		}

		/// <summary>The RosterId property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."RosterId".<br/>View field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RosterId, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RosterId, value); }
		}

		/// <summary>The RosterName property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."RosterName".<br/>View field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String RosterName
		{
			get { return (System.String)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RosterName, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.RosterName, value); }
		}

		/// <summary>The TasksCanBeClaimed property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."TasksCanBeClaimed".<br/>View field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean TasksCanBeClaimed
		{
			get { return (System.Boolean)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.TasksCanBeClaimed, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.TasksCanBeClaimed, value); }
		}

		/// <summary>The TimeZone property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."TimeZone".<br/>View field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TimeZone
		{
			get { return (System.String)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.TimeZone, true); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.TimeZone, value); }
		}

		/// <summary>The UserId property of the Entity MergedTeamHierarchyWithLabel<br/><br/></summary>
		/// <remarks>Mapped on  view field: "MergedTeamHierarchyWithLabels"."UserId".<br/>View field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>View field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> UserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)MergedTeamHierarchyWithLabelFieldIndex.UserId, false); }
			set	{ SetValue((int)MergedTeamHierarchyWithLabelFieldIndex.UserId, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MergedTeamHierarchyWithLabelFieldIndex
	{
		///<summary>AssignTasksThroughLabels. </summary>
		AssignTasksThroughLabels,
		///<summary>BucketName. </summary>
		BucketName,
		///<summary>CompanyId. </summary>
		CompanyId,
		///<summary>ExpiryDate. </summary>
		ExpiryDate,
		///<summary>HierarchyId. </summary>
		HierarchyId,
		///<summary>HierarchyName. </summary>
		HierarchyName,
		///<summary>Id. </summary>
		Id,
		///<summary>IsPrimary. </summary>
		IsPrimary,
		///<summary>LeftIndex. </summary>
		LeftIndex,
		///<summary>Name. </summary>
		Name,
		///<summary>OpenSecurityThroughLabels. </summary>
		OpenSecurityThroughLabels,
		///<summary>ParentId. </summary>
		ParentId,
		///<summary>PrimaryRecord. </summary>
		PrimaryRecord,
		///<summary>RightIndex. </summary>
		RightIndex,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>RoleName. </summary>
		RoleName,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>RosterName. </summary>
		RosterName,
		///<summary>TasksCanBeClaimed. </summary>
		TasksCanBeClaimed,
		///<summary>TimeZone. </summary>
		TimeZone,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MergedTeamHierarchyWithLabel. </summary>
	public partial class MergedTeamHierarchyWithLabelRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMergedTeamHierarchyWithLabelRelations
	{

		/// <summary>CTor</summary>
		static StaticMergedTeamHierarchyWithLabelRelations() { }
	}
}
