﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Message'.<br/><br/></summary>
	[Serializable]
	public partial class MessageEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<MailboxEntity> _mailboxes;
		private EntityCollection<MessageEntity> _replies;
		private MessageEntity _inReplyTo;
		private UserDataEntity _sender;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MessageEntityStaticMetaData _staticMetaData = new MessageEntityStaticMetaData();
		private static MessageRelations _relationsFactory = new MessageRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name InReplyTo</summary>
			public static readonly string InReplyTo = "InReplyTo";
			/// <summary>Member name Sender</summary>
			public static readonly string Sender = "Sender";
			/// <summary>Member name Mailboxes</summary>
			public static readonly string Mailboxes = "Mailboxes";
			/// <summary>Member name Replies</summary>
			public static readonly string Replies = "Replies";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MessageEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MessageEntityStaticMetaData()
			{
				SetEntityCoreInfo("MessageEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MessageEntity, typeof(MessageEntity), typeof(MessageEntityFactory), false);
				AddNavigatorMetaData<MessageEntity, EntityCollection<MailboxEntity>>("Mailboxes", a => a._mailboxes, (a, b) => a._mailboxes = b, a => a.Mailboxes, () => new MessageRelations().MailboxEntityUsingMessageId, typeof(MailboxEntity), (int)ConceptCave.Data.EntityType.MailboxEntity);
				AddNavigatorMetaData<MessageEntity, EntityCollection<MessageEntity>>("Replies", a => a._replies, (a, b) => a._replies = b, a => a.Replies, () => new MessageRelations().MessageEntityUsingInReplyToId, typeof(MessageEntity), (int)ConceptCave.Data.EntityType.MessageEntity);
				AddNavigatorMetaData<MessageEntity, MessageEntity>("InReplyTo", "Replies", (a, b) => a._inReplyTo = b, a => a._inReplyTo, (a, b) => a.InReplyTo = b, ConceptCave.Data.RelationClasses.StaticMessageRelations.MessageEntityUsingIdInReplyToIdStatic, ()=>new MessageRelations().MessageEntityUsingIdInReplyToId, null, new int[] { (int)MessageFieldIndex.InReplyToId }, null, true, (int)ConceptCave.Data.EntityType.MessageEntity);
				AddNavigatorMetaData<MessageEntity, UserDataEntity>("Sender", "MessagesSent", (a, b) => a._sender = b, a => a._sender, (a, b) => a.Sender = b, ConceptCave.Data.RelationClasses.StaticMessageRelations.UserDataEntityUsingSenderIdStatic, ()=>new MessageRelations().UserDataEntityUsingSenderId, null, new int[] { (int)MessageFieldIndex.SenderId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static MessageEntity()
		{
		}

		/// <summary> CTor</summary>
		public MessageEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MessageEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MessageEntity</param>
		public MessageEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Message which data should be fetched into this Message object</param>
		public MessageEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Message which data should be fetched into this Message object</param>
		/// <param name="validator">The custom validator object for this MessageEntity</param>
		public MessageEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MessageEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Mailbox' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMailboxes() { return CreateRelationInfoForNavigator("Mailboxes"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Message' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoReplies() { return CreateRelationInfoForNavigator("Replies"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Message' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoInReplyTo() { return CreateRelationInfoForNavigator("InReplyTo"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSender() { return CreateRelationInfoForNavigator("Sender"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MessageEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MessageRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Mailbox' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMailboxes { get { return _staticMetaData.GetPrefetchPathElement("Mailboxes", CommonEntityBase.CreateEntityCollection<MailboxEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Message' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathReplies { get { return _staticMetaData.GetPrefetchPathElement("Replies", CommonEntityBase.CreateEntityCollection<MessageEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Message' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathInReplyTo { get { return _staticMetaData.GetPrefetchPathElement("InReplyTo", CommonEntityBase.CreateEntityCollection<MessageEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSender { get { return _staticMetaData.GetPrefetchPathElement("Sender", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Id property of the Entity Message<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMessages"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)MessageFieldIndex.Id, true); }
			set	{ SetValue((int)MessageFieldIndex.Id, value); }
		}

		/// <summary>The InReplyToId property of the Entity Message<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMessages"."InReplyTo".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> InReplyToId
		{
			get { return (Nullable<System.Guid>)GetValue((int)MessageFieldIndex.InReplyToId, false); }
			set	{ SetValue((int)MessageFieldIndex.InReplyToId, value); }
		}

		/// <summary>The RequiresAck property of the Entity Message<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMessages"."RequiresAck".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean RequiresAck
		{
			get { return (System.Boolean)GetValue((int)MessageFieldIndex.RequiresAck, true); }
			set	{ SetValue((int)MessageFieldIndex.RequiresAck, value); }
		}

		/// <summary>The SenderId property of the Entity Message<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMessages"."Sender".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid SenderId
		{
			get { return (System.Guid)GetValue((int)MessageFieldIndex.SenderId, true); }
			set	{ SetValue((int)MessageFieldIndex.SenderId, value); }
		}

		/// <summary>The SentAt property of the Entity Message<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMessages"."SentAt".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime SentAt
		{
			get { return (System.DateTime)GetValue((int)MessageFieldIndex.SentAt, true); }
			set	{ SetValue((int)MessageFieldIndex.SentAt, value); }
		}

		/// <summary>The Text property of the Entity Message<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMessages"."Text".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Text
		{
			get { return (System.String)GetValue((int)MessageFieldIndex.Text, true); }
			set	{ SetValue((int)MessageFieldIndex.Text, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'MailboxEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MailboxEntity))]
		public virtual EntityCollection<MailboxEntity> Mailboxes { get { return GetOrCreateEntityCollection<MailboxEntity, MailboxEntityFactory>("Message", true, false, ref _mailboxes); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'MessageEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(MessageEntity))]
		public virtual EntityCollection<MessageEntity> Replies { get { return GetOrCreateEntityCollection<MessageEntity, MessageEntityFactory>("InReplyTo", true, false, ref _replies); } }

		/// <summary>Gets / sets related entity of type 'MessageEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MessageEntity InReplyTo
		{
			get { return _inReplyTo; }
			set { SetSingleRelatedEntityNavigator(value, "InReplyTo"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity Sender
		{
			get { return _sender; }
			set { SetSingleRelatedEntityNavigator(value, "Sender"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MessageFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>InReplyToId. </summary>
		InReplyToId,
		///<summary>RequiresAck. </summary>
		RequiresAck,
		///<summary>SenderId. </summary>
		SenderId,
		///<summary>SentAt. </summary>
		SentAt,
		///<summary>Text. </summary>
		Text,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Message. </summary>
	public partial class MessageRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between MessageEntity and MailboxEntity over the 1:n relation they have, using the relation between the fields: Message.Id - Mailbox.MessageId</summary>
		public virtual IEntityRelation MailboxEntityUsingMessageId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Mailboxes", true, new[] { MessageFields.Id, MailboxFields.MessageId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MessageEntity and MessageEntity over the 1:n relation they have, using the relation between the fields: Message.Id - Message.InReplyToId</summary>
		public virtual IEntityRelation MessageEntityUsingInReplyToId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Replies", true, new[] { MessageFields.Id, MessageFields.InReplyToId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MessageEntity and MessageEntity over the m:1 relation they have, using the relation between the fields: Message.InReplyToId - Message.Id</summary>
		public virtual IEntityRelation MessageEntityUsingIdInReplyToId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "InReplyTo", false, new[] { MessageFields.Id, MessageFields.InReplyToId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between MessageEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: Message.SenderId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingSenderId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Sender", false, new[] { UserDataFields.UserId, MessageFields.SenderId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMessageRelations
	{
		internal static readonly IEntityRelation MailboxEntityUsingMessageIdStatic = new MessageRelations().MailboxEntityUsingMessageId;
		internal static readonly IEntityRelation MessageEntityUsingInReplyToIdStatic = new MessageRelations().MessageEntityUsingInReplyToId;
		internal static readonly IEntityRelation MessageEntityUsingIdInReplyToIdStatic = new MessageRelations().MessageEntityUsingIdInReplyToId;
		internal static readonly IEntityRelation UserDataEntityUsingSenderIdStatic = new MessageRelations().UserDataEntityUsingSenderId;

		/// <summary>CTor</summary>
		static StaticMessageRelations() { }
	}
}
