﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'MimeType'.<br/><br/></summary>
	[Serializable]
	public partial class MimeTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static MimeTypeEntityStaticMetaData _staticMetaData = new MimeTypeEntityStaticMetaData();
		private static MimeTypeRelations _relationsFactory = new MimeTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class MimeTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public MimeTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("MimeTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.MimeTypeEntity, typeof(MimeTypeEntity), typeof(MimeTypeEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static MimeTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public MimeTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public MimeTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this MimeTypeEntity</param>
		public MimeTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MimeType which data should be fetched into this MimeType object</param>
		public MimeTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for MimeType which data should be fetched into this MimeType object</param>
		/// <param name="validator">The custom validator object for this MimeTypeEntity</param>
		public MimeTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected MimeTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Method which will construct a filter (predicate expression) for the unique constraint defined on the fields: Extension .</summary>
		/// <returns>true if succeeded and the contents is read, false otherwise</returns>
		public IPredicateExpression ConstructFilterForUCExtension()
		{
			var filter = new PredicateExpression();
			filter.Add(ConceptCave.Data.HelperClasses.MimeTypeFields.Extension == this.Fields.GetCurrentValue((int)MimeTypeFieldIndex.Extension));
 			return filter;
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this MimeTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static MimeTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>The Extension property of the Entity MimeType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMimeType"."Extension".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Extension
		{
			get { return (System.String)GetValue((int)MimeTypeFieldIndex.Extension, true); }
			set	{ SetValue((int)MimeTypeFieldIndex.Extension, value); }
		}

		/// <summary>The Id property of the Entity MimeType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMimeType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)MimeTypeFieldIndex.Id, true); }
			set	{ SetValue((int)MimeTypeFieldIndex.Id, value); }
		}

		/// <summary>The MediaPreviewGenerator property of the Entity MimeType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMimeType"."MediaPreviewGenerator".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 500.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String MediaPreviewGenerator
		{
			get { return (System.String)GetValue((int)MimeTypeFieldIndex.MediaPreviewGenerator, true); }
			set	{ SetValue((int)MimeTypeFieldIndex.MediaPreviewGenerator, value); }
		}

		/// <summary>The MimeType property of the Entity MimeType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblMimeType"."MimeType".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String MimeType
		{
			get { return (System.String)GetValue((int)MimeTypeFieldIndex.MimeType, true); }
			set	{ SetValue((int)MimeTypeFieldIndex.MimeType, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum MimeTypeFieldIndex
	{
		///<summary>Extension. </summary>
		Extension,
		///<summary>Id. </summary>
		Id,
		///<summary>MediaPreviewGenerator. </summary>
		MediaPreviewGenerator,
		///<summary>MimeType. </summary>
		MimeType,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: MimeType. </summary>
	public partial class MimeTypeRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticMimeTypeRelations
	{

		/// <summary>CTor</summary>
		static StaticMimeTypeRelations() { }
	}
}
