﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Order'.<br/><br/></summary>
	[Serializable]
	public partial class OrderEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<OrderItemEntity> _orderItems;
		private EntityCollection<OrderMediaEntity> _orderMedia;
		private FacilityStructureEntity _facilityStructure;
		private ProjectJobTaskEntity _projectJobTask;
		private ProductCatalogEntity _productCatalog;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static OrderEntityStaticMetaData _staticMetaData = new OrderEntityStaticMetaData();
		private static OrderRelations _relationsFactory = new OrderRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructure</summary>
			public static readonly string FacilityStructure = "FacilityStructure";
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name ProductCatalog</summary>
			public static readonly string ProductCatalog = "ProductCatalog";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name OrderItems</summary>
			public static readonly string OrderItems = "OrderItems";
			/// <summary>Member name OrderMedia</summary>
			public static readonly string OrderMedia = "OrderMedia";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class OrderEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public OrderEntityStaticMetaData()
			{
				SetEntityCoreInfo("OrderEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.OrderEntity, typeof(OrderEntity), typeof(OrderEntityFactory), false);
				AddNavigatorMetaData<OrderEntity, EntityCollection<OrderItemEntity>>("OrderItems", a => a._orderItems, (a, b) => a._orderItems = b, a => a.OrderItems, () => new OrderRelations().OrderItemEntityUsingOrderId, typeof(OrderItemEntity), (int)ConceptCave.Data.EntityType.OrderItemEntity);
				AddNavigatorMetaData<OrderEntity, EntityCollection<OrderMediaEntity>>("OrderMedia", a => a._orderMedia, (a, b) => a._orderMedia = b, a => a.OrderMedia, () => new OrderRelations().OrderMediaEntityUsingOrderId, typeof(OrderMediaEntity), (int)ConceptCave.Data.EntityType.OrderMediaEntity);
				AddNavigatorMetaData<OrderEntity, FacilityStructureEntity>("FacilityStructure", "Orders", (a, b) => a._facilityStructure = b, a => a._facilityStructure, (a, b) => a.FacilityStructure = b, ConceptCave.Data.RelationClasses.StaticOrderRelations.FacilityStructureEntityUsingFacilityStructureIdStatic, ()=>new OrderRelations().FacilityStructureEntityUsingFacilityStructureId, null, new int[] { (int)OrderFieldIndex.FacilityStructureId }, null, true, (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<OrderEntity, ProjectJobTaskEntity>("ProjectJobTask", "Orders", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticOrderRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new OrderRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)OrderFieldIndex.ProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<OrderEntity, ProductCatalogEntity>("ProductCatalog", "Orders", (a, b) => a._productCatalog = b, a => a._productCatalog, (a, b) => a.ProductCatalog = b, ConceptCave.Data.RelationClasses.StaticOrderRelations.ProductCatalogEntityUsingProductCatalogIdStatic, ()=>new OrderRelations().ProductCatalogEntityUsingProductCatalogId, null, new int[] { (int)OrderFieldIndex.ProductCatalogId }, null, true, (int)ConceptCave.Data.EntityType.ProductCatalogEntity);
				AddNavigatorMetaData<OrderEntity, UserDataEntity>("UserData", "Orders", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticOrderRelations.UserDataEntityUsingOrderedByIdStatic, ()=>new OrderRelations().UserDataEntityUsingOrderedById, null, new int[] { (int)OrderFieldIndex.OrderedById }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static OrderEntity()
		{
		}

		/// <summary> CTor</summary>
		public OrderEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public OrderEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this OrderEntity</param>
		public OrderEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Order which data should be fetched into this Order object</param>
		public OrderEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Order which data should be fetched into this Order object</param>
		/// <param name="validator">The custom validator object for this OrderEntity</param>
		public OrderEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected OrderEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'OrderItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrderItems() { return CreateRelationInfoForNavigator("OrderItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'OrderMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrderMedia() { return CreateRelationInfoForNavigator("OrderMedia"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructure() { return CreateRelationInfoForNavigator("FacilityStructure"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProductCatalog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalog() { return CreateRelationInfoForNavigator("ProductCatalog"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this OrderEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static OrderRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'OrderItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrderItems { get { return _staticMetaData.GetPrefetchPathElement("OrderItems", CommonEntityBase.CreateEntityCollection<OrderItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'OrderMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrderMedia { get { return _staticMetaData.GetPrefetchPathElement("OrderMedia", CommonEntityBase.CreateEntityCollection<OrderMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructure { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructure", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalog { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalog", CommonEntityBase.CreateEntityCollection<ProductCatalogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Archived property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)OrderFieldIndex.Archived, true); }
			set	{ SetValue((int)OrderFieldIndex.Archived, value); }
		}

		/// <summary>The CancelledDateUtc property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."CancelledDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> CancelledDateUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)OrderFieldIndex.CancelledDateUtc, false); }
			set	{ SetValue((int)OrderFieldIndex.CancelledDateUtc, value); }
		}

		/// <summary>The DateCreated property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)OrderFieldIndex.DateCreated, true); }
			set	{ SetValue((int)OrderFieldIndex.DateCreated, value); }
		}

		/// <summary>The ExpectedDeliveryDate property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."ExpectedDeliveryDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ExpectedDeliveryDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)OrderFieldIndex.ExpectedDeliveryDate, false); }
			set	{ SetValue((int)OrderFieldIndex.ExpectedDeliveryDate, value); }
		}

		/// <summary>The ExtensionOfOrderId property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."ExtensionOfOrderId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ExtensionOfOrderId
		{
			get { return (Nullable<System.Guid>)GetValue((int)OrderFieldIndex.ExtensionOfOrderId, false); }
			set	{ SetValue((int)OrderFieldIndex.ExtensionOfOrderId, value); }
		}

		/// <summary>The FacilityStructureId property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."FacilityStructureId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 FacilityStructureId
		{
			get { return (System.Int32)GetValue((int)OrderFieldIndex.FacilityStructureId, true); }
			set	{ SetValue((int)OrderFieldIndex.FacilityStructureId, value); }
		}

		/// <summary>The Id property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)OrderFieldIndex.Id, true); }
			set	{ SetValue((int)OrderFieldIndex.Id, value); }
		}

		/// <summary>The MaxCoupons property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."MaxCoupons".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 MaxCoupons
		{
			get { return (System.Int32)GetValue((int)OrderFieldIndex.MaxCoupons, true); }
			set	{ SetValue((int)OrderFieldIndex.MaxCoupons, value); }
		}

		/// <summary>The OrderedById property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."OrderedById".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OrderedById
		{
			get { return (System.Guid)GetValue((int)OrderFieldIndex.OrderedById, true); }
			set	{ SetValue((int)OrderFieldIndex.OrderedById, value); }
		}

		/// <summary>The PendingExpiryDate property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."PendingExpiryDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> PendingExpiryDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)OrderFieldIndex.PendingExpiryDate, false); }
			set	{ SetValue((int)OrderFieldIndex.PendingExpiryDate, value); }
		}

		/// <summary>The ProductCatalogId property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."ProductCatalogId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ProductCatalogId
		{
			get { return (System.Int32)GetValue((int)OrderFieldIndex.ProductCatalogId, true); }
			set	{ SetValue((int)OrderFieldIndex.ProductCatalogId, value); }
		}

		/// <summary>The ProjectJobTaskId property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ProjectJobTaskId
		{
			get { return (Nullable<System.Guid>)GetValue((int)OrderFieldIndex.ProjectJobTaskId, false); }
			set	{ SetValue((int)OrderFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>The TotalPrice property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."TotalPrice".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> TotalPrice
		{
			get { return (Nullable<System.Decimal>)GetValue((int)OrderFieldIndex.TotalPrice, false); }
			set	{ SetValue((int)OrderFieldIndex.TotalPrice, value); }
		}

		/// <summary>The WorkflowState property of the Entity Order<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrder"."WorkflowState".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String WorkflowState
		{
			get { return (System.String)GetValue((int)OrderFieldIndex.WorkflowState, true); }
			set	{ SetValue((int)OrderFieldIndex.WorkflowState, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderItemEntity))]
		public virtual EntityCollection<OrderItemEntity> OrderItems { get { return GetOrCreateEntityCollection<OrderItemEntity, OrderItemEntityFactory>("Order", true, false, ref _orderItems); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderMediaEntity))]
		public virtual EntityCollection<OrderMediaEntity> OrderMedia { get { return GetOrCreateEntityCollection<OrderMediaEntity, OrderMediaEntityFactory>("Order", true, false, ref _orderMedia); } }

		/// <summary>Gets / sets related entity of type 'FacilityStructureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FacilityStructureEntity FacilityStructure
		{
			get { return _facilityStructure; }
			set { SetSingleRelatedEntityNavigator(value, "FacilityStructure"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'ProductCatalogEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProductCatalogEntity ProductCatalog
		{
			get { return _productCatalog; }
			set { SetSingleRelatedEntityNavigator(value, "ProductCatalog"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum OrderFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>CancelledDateUtc. </summary>
		CancelledDateUtc,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>ExpectedDeliveryDate. </summary>
		ExpectedDeliveryDate,
		///<summary>ExtensionOfOrderId. </summary>
		ExtensionOfOrderId,
		///<summary>FacilityStructureId. </summary>
		FacilityStructureId,
		///<summary>Id. </summary>
		Id,
		///<summary>MaxCoupons. </summary>
		MaxCoupons,
		///<summary>OrderedById. </summary>
		OrderedById,
		///<summary>PendingExpiryDate. </summary>
		PendingExpiryDate,
		///<summary>ProductCatalogId. </summary>
		ProductCatalogId,
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		///<summary>TotalPrice. </summary>
		TotalPrice,
		///<summary>WorkflowState. </summary>
		WorkflowState,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Order. </summary>
	public partial class OrderRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between OrderEntity and OrderItemEntity over the 1:n relation they have, using the relation between the fields: Order.Id - OrderItem.OrderId</summary>
		public virtual IEntityRelation OrderItemEntityUsingOrderId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "OrderItems", true, new[] { OrderFields.Id, OrderItemFields.OrderId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between OrderEntity and OrderMediaEntity over the 1:n relation they have, using the relation between the fields: Order.Id - OrderMedia.OrderId</summary>
		public virtual IEntityRelation OrderMediaEntityUsingOrderId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "OrderMedia", true, new[] { OrderFields.Id, OrderMediaFields.OrderId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between OrderEntity and FacilityStructureEntity over the m:1 relation they have, using the relation between the fields: Order.FacilityStructureId - FacilityStructure.Id</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingFacilityStructureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FacilityStructure", false, new[] { FacilityStructureFields.Id, OrderFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between OrderEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: Order.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, OrderFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between OrderEntity and ProductCatalogEntity over the m:1 relation they have, using the relation between the fields: Order.ProductCatalogId - ProductCatalog.Id</summary>
		public virtual IEntityRelation ProductCatalogEntityUsingProductCatalogId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProductCatalog", false, new[] { ProductCatalogFields.Id, OrderFields.ProductCatalogId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between OrderEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: Order.OrderedById - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingOrderedById
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, OrderFields.OrderedById }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticOrderRelations
	{
		internal static readonly IEntityRelation OrderItemEntityUsingOrderIdStatic = new OrderRelations().OrderItemEntityUsingOrderId;
		internal static readonly IEntityRelation OrderMediaEntityUsingOrderIdStatic = new OrderRelations().OrderMediaEntityUsingOrderId;
		internal static readonly IEntityRelation FacilityStructureEntityUsingFacilityStructureIdStatic = new OrderRelations().FacilityStructureEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new OrderRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProductCatalogEntityUsingProductCatalogIdStatic = new OrderRelations().ProductCatalogEntityUsingProductCatalogId;
		internal static readonly IEntityRelation UserDataEntityUsingOrderedByIdStatic = new OrderRelations().UserDataEntityUsingOrderedById;

		/// <summary>CTor</summary>
		static StaticOrderRelations() { }
	}
}
