﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'OrderMedia'.<br/><br/></summary>
	[Serializable]
	public partial class OrderMediaEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _medium;
		private OrderEntity _order;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static OrderMediaEntityStaticMetaData _staticMetaData = new OrderMediaEntityStaticMetaData();
		private static OrderMediaRelations _relationsFactory = new OrderMediaRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
			/// <summary>Member name Order</summary>
			public static readonly string Order = "Order";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class OrderMediaEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public OrderMediaEntityStaticMetaData()
			{
				SetEntityCoreInfo("OrderMediaEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.OrderMediaEntity, typeof(OrderMediaEntity), typeof(OrderMediaEntityFactory), false);
				AddNavigatorMetaData<OrderMediaEntity, MediaEntity>("Medium", "OrderMedia", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticOrderMediaRelations.MediaEntityUsingMediaIdStatic, ()=>new OrderMediaRelations().MediaEntityUsingMediaId, null, new int[] { (int)OrderMediaFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<OrderMediaEntity, OrderEntity>("Order", "OrderMedia", (a, b) => a._order = b, a => a._order, (a, b) => a.Order = b, ConceptCave.Data.RelationClasses.StaticOrderMediaRelations.OrderEntityUsingOrderIdStatic, ()=>new OrderMediaRelations().OrderEntityUsingOrderId, null, new int[] { (int)OrderMediaFieldIndex.OrderId }, null, true, (int)ConceptCave.Data.EntityType.OrderEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static OrderMediaEntity()
		{
		}

		/// <summary> CTor</summary>
		public OrderMediaEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public OrderMediaEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this OrderMediaEntity</param>
		public OrderMediaEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for OrderMedia which data should be fetched into this OrderMedia object</param>
		public OrderMediaEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for OrderMedia which data should be fetched into this OrderMedia object</param>
		/// <param name="validator">The custom validator object for this OrderMediaEntity</param>
		public OrderMediaEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected OrderMediaEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Order' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrder() { return CreateRelationInfoForNavigator("Order"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this OrderMediaEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static OrderMediaRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Order' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrder { get { return _staticMetaData.GetPrefetchPathElement("Order", CommonEntityBase.CreateEntityCollection<OrderEntity>()); } }

		/// <summary>The DateCreated property of the Entity OrderMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrderMedia"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)OrderMediaFieldIndex.DateCreated, true); }
			set	{ SetValue((int)OrderMediaFieldIndex.DateCreated, value); }
		}

		/// <summary>The Id property of the Entity OrderMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrderMedia"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)OrderMediaFieldIndex.Id, true); }
			set { SetValue((int)OrderMediaFieldIndex.Id, value); }		}

		/// <summary>The MediaId property of the Entity OrderMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrderMedia"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)OrderMediaFieldIndex.MediaId, true); }
			set	{ SetValue((int)OrderMediaFieldIndex.MediaId, value); }
		}

		/// <summary>The OrderId property of the Entity OrderMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrderMedia"."OrderId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OrderId
		{
			get { return (System.Guid)GetValue((int)OrderMediaFieldIndex.OrderId, true); }
			set	{ SetValue((int)OrderMediaFieldIndex.OrderId, value); }
		}

		/// <summary>The Tag property of the Entity OrderMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblOrderMedia"."Tag".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 256.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Tag
		{
			get { return (System.String)GetValue((int)OrderMediaFieldIndex.Tag, true); }
			set	{ SetValue((int)OrderMediaFieldIndex.Tag, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		/// <summary>Gets / sets related entity of type 'OrderEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual OrderEntity Order
		{
			get { return _order; }
			set { SetSingleRelatedEntityNavigator(value, "Order"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum OrderMediaFieldIndex
	{
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>Id. </summary>
		Id,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>OrderId. </summary>
		OrderId,
		///<summary>Tag. </summary>
		Tag,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: OrderMedia. </summary>
	public partial class OrderMediaRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between OrderMediaEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: OrderMedia.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, OrderMediaFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between OrderMediaEntity and OrderEntity over the m:1 relation they have, using the relation between the fields: OrderMedia.OrderId - Order.Id</summary>
		public virtual IEntityRelation OrderEntityUsingOrderId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Order", false, new[] { OrderFields.Id, OrderMediaFields.OrderId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticOrderMediaRelations
	{
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new OrderMediaRelations().MediaEntityUsingMediaId;
		internal static readonly IEntityRelation OrderEntityUsingOrderIdStatic = new OrderMediaRelations().OrderEntityUsingOrderId;

		/// <summary>CTor</summary>
		static StaticOrderMediaRelations() { }
	}
}
