﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PasswordResetTicket'.<br/><br/></summary>
	[Serializable]
	public partial class PasswordResetTicketEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private UserDataEntity _userData;
		private PublicTicketEntity _publicTicket;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PasswordResetTicketEntityStaticMetaData _staticMetaData = new PasswordResetTicketEntityStaticMetaData();
		private static PasswordResetTicketRelations _relationsFactory = new PasswordResetTicketRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name PublicTicket</summary>
			public static readonly string PublicTicket = "PublicTicket";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PasswordResetTicketEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PasswordResetTicketEntityStaticMetaData()
			{
				SetEntityCoreInfo("PasswordResetTicketEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PasswordResetTicketEntity, typeof(PasswordResetTicketEntity), typeof(PasswordResetTicketEntityFactory), false);
				AddNavigatorMetaData<PasswordResetTicketEntity, UserDataEntity>("UserData", "PasswordResetTickets", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticPasswordResetTicketRelations.UserDataEntityUsingUserIdStatic, ()=>new PasswordResetTicketRelations().UserDataEntityUsingUserId, null, new int[] { (int)PasswordResetTicketFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<PasswordResetTicketEntity, PublicTicketEntity>("PublicTicket", "PasswordResetTicket", (a, b) => a._publicTicket = b, a => a._publicTicket, (a, b) => a.PublicTicket = b, ConceptCave.Data.RelationClasses.StaticPasswordResetTicketRelations.PublicTicketEntityUsingPublicTicketIdStatic, ()=>new PasswordResetTicketRelations().PublicTicketEntityUsingPublicTicketId, null, new int[] { (int)PasswordResetTicketFieldIndex.PublicTicketId }, null, false, (int)ConceptCave.Data.EntityType.PublicTicketEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PasswordResetTicketEntity()
		{
		}

		/// <summary> CTor</summary>
		public PasswordResetTicketEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PasswordResetTicketEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PasswordResetTicketEntity</param>
		public PasswordResetTicketEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publicTicketId">PK value for PasswordResetTicket which data should be fetched into this PasswordResetTicket object</param>
		public PasswordResetTicketEntity(System.Guid publicTicketId) : this(publicTicketId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publicTicketId">PK value for PasswordResetTicket which data should be fetched into this PasswordResetTicket object</param>
		/// <param name="validator">The custom validator object for this PasswordResetTicketEntity</param>
		public PasswordResetTicketEntity(System.Guid publicTicketId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublicTicketId = publicTicketId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PasswordResetTicketEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublicTicket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicTicket() { return CreateRelationInfoForNavigator("PublicTicket"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PasswordResetTicketEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PasswordResetTicketRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicTicket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicTicket { get { return _staticMetaData.GetPrefetchPathElement("PublicTicket", CommonEntityBase.CreateEntityCollection<PublicTicketEntity>()); } }

		/// <summary>The DateCreated property of the Entity PasswordResetTicket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPasswordResetTicket"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)PasswordResetTicketFieldIndex.DateCreated, true); }
			set	{ SetValue((int)PasswordResetTicketFieldIndex.DateCreated, value); }
		}

		/// <summary>The ExpiryDate property of the Entity PasswordResetTicket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPasswordResetTicket"."ExpiryDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ExpiryDate
		{
			get { return (System.DateTime)GetValue((int)PasswordResetTicketFieldIndex.ExpiryDate, true); }
			set	{ SetValue((int)PasswordResetTicketFieldIndex.ExpiryDate, value); }
		}

		/// <summary>The PublicTicketId property of the Entity PasswordResetTicket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPasswordResetTicket"."PublicTicketId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid PublicTicketId
		{
			get { return (System.Guid)GetValue((int)PasswordResetTicketFieldIndex.PublicTicketId, true); }
			set	{ SetValue((int)PasswordResetTicketFieldIndex.PublicTicketId, value); }
		}

		/// <summary>The UserId property of the Entity PasswordResetTicket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPasswordResetTicket"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)PasswordResetTicketFieldIndex.UserId, true); }
			set	{ SetValue((int)PasswordResetTicketFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'PublicTicketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PublicTicketEntity PublicTicket
		{
			get { return _publicTicket; }
			set { SetSingleRelatedEntityNavigator(value, "PublicTicket"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PasswordResetTicketFieldIndex
	{
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>ExpiryDate. </summary>
		ExpiryDate,
		///<summary>PublicTicketId. </summary>
		PublicTicketId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PasswordResetTicket. </summary>
	public partial class PasswordResetTicketRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PasswordResetTicketEntity and PublicTicketEntity over the 1:1 relation they have, using the relation between the fields: PasswordResetTicket.PublicTicketId - PublicTicket.Id</summary>
		public virtual IEntityRelation PublicTicketEntityUsingPublicTicketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PublicTicket", false, new[] { PublicTicketFields.Id, PasswordResetTicketFields.PublicTicketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PasswordResetTicketEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: PasswordResetTicket.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, PasswordResetTicketFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPasswordResetTicketRelations
	{
		internal static readonly IEntityRelation PublicTicketEntityUsingPublicTicketIdStatic = new PasswordResetTicketRelations().PublicTicketEntityUsingPublicTicketId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new PasswordResetTicketRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticPasswordResetTicketRelations() { }
	}
}
