﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PaymentResponse'.<br/><br/></summary>
	[Serializable]
	public partial class PaymentResponseEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PendingPaymentEntity _pendingPayment;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PaymentResponseEntityStaticMetaData _staticMetaData = new PaymentResponseEntityStaticMetaData();
		private static PaymentResponseRelations _relationsFactory = new PaymentResponseRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PendingPayment</summary>
			public static readonly string PendingPayment = "PendingPayment";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PaymentResponseEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PaymentResponseEntityStaticMetaData()
			{
				SetEntityCoreInfo("PaymentResponseEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PaymentResponseEntity, typeof(PaymentResponseEntity), typeof(PaymentResponseEntityFactory), false);
				AddNavigatorMetaData<PaymentResponseEntity, PendingPaymentEntity>("PendingPayment", "PaymentResponses", (a, b) => a._pendingPayment = b, a => a._pendingPayment, (a, b) => a.PendingPayment = b, ConceptCave.Data.RelationClasses.StaticPaymentResponseRelations.PendingPaymentEntityUsingPendingPaymentIdStatic, ()=>new PaymentResponseRelations().PendingPaymentEntityUsingPendingPaymentId, null, new int[] { (int)PaymentResponseFieldIndex.PendingPaymentId }, null, true, (int)ConceptCave.Data.EntityType.PendingPaymentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PaymentResponseEntity()
		{
		}

		/// <summary> CTor</summary>
		public PaymentResponseEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PaymentResponseEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PaymentResponseEntity</param>
		public PaymentResponseEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PaymentResponse which data should be fetched into this PaymentResponse object</param>
		public PaymentResponseEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PaymentResponse which data should be fetched into this PaymentResponse object</param>
		/// <param name="validator">The custom validator object for this PaymentResponseEntity</param>
		public PaymentResponseEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PaymentResponseEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PendingPayment' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPendingPayment() { return CreateRelationInfoForNavigator("PendingPayment"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PaymentResponseEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PaymentResponseRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PendingPayment' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPendingPayment { get { return _staticMetaData.GetPrefetchPathElement("PendingPayment", CommonEntityBase.CreateEntityCollection<PendingPaymentEntity>()); } }

		/// <summary>The DateUtc property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."DateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateUtc
		{
			get { return (System.DateTime)GetValue((int)PaymentResponseFieldIndex.DateUtc, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.DateUtc, value); }
		}

		/// <summary>The Errors property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."Errors".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 512.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Errors
		{
			get { return (System.String)GetValue((int)PaymentResponseFieldIndex.Errors, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.Errors, value); }
		}

		/// <summary>The GatewayAuthorisationCode property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."GatewayAuthorisationCode".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String GatewayAuthorisationCode
		{
			get { return (System.String)GetValue((int)PaymentResponseFieldIndex.GatewayAuthorisationCode, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.GatewayAuthorisationCode, value); }
		}

		/// <summary>The GatewayTransactionId property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."GatewayTransactionId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String GatewayTransactionId
		{
			get { return (System.String)GetValue((int)PaymentResponseFieldIndex.GatewayTransactionId, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.GatewayTransactionId, value); }
		}

		/// <summary>The Id property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)PaymentResponseFieldIndex.Id, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.Id, value); }
		}

		/// <summary>The PendingPaymentId property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."PendingPaymentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid PendingPaymentId
		{
			get { return (System.Guid)GetValue((int)PaymentResponseFieldIndex.PendingPaymentId, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.PendingPaymentId, value); }
		}

		/// <summary>The RequestedAmount property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."RequestedAmount".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal RequestedAmount
		{
			get { return (System.Decimal)GetValue((int)PaymentResponseFieldIndex.RequestedAmount, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.RequestedAmount, value); }
		}

		/// <summary>The Response property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."Response".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Response
		{
			get { return (System.String)GetValue((int)PaymentResponseFieldIndex.Response, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.Response, value); }
		}

		/// <summary>The ResponseCode property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."ResponseCode".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String ResponseCode
		{
			get { return (System.String)GetValue((int)PaymentResponseFieldIndex.ResponseCode, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.ResponseCode, value); }
		}

		/// <summary>The ResponseMessage property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."ResponseMessage".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 512.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ResponseMessage
		{
			get { return (System.String)GetValue((int)PaymentResponseFieldIndex.ResponseMessage, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.ResponseMessage, value); }
		}

		/// <summary>The TransactedAmount property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."TransactedAmount".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> TransactedAmount
		{
			get { return (Nullable<System.Decimal>)GetValue((int)PaymentResponseFieldIndex.TransactedAmount, false); }
			set	{ SetValue((int)PaymentResponseFieldIndex.TransactedAmount, value); }
		}

		/// <summary>The TransactionStatus property of the Entity PaymentResponse<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPaymentResponse"."TransactionStatus".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean TransactionStatus
		{
			get { return (System.Boolean)GetValue((int)PaymentResponseFieldIndex.TransactionStatus, true); }
			set	{ SetValue((int)PaymentResponseFieldIndex.TransactionStatus, value); }
		}

		/// <summary>Gets / sets related entity of type 'PendingPaymentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PendingPaymentEntity PendingPayment
		{
			get { return _pendingPayment; }
			set { SetSingleRelatedEntityNavigator(value, "PendingPayment"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PaymentResponseFieldIndex
	{
		///<summary>DateUtc. </summary>
		DateUtc,
		///<summary>Errors. </summary>
		Errors,
		///<summary>GatewayAuthorisationCode. </summary>
		GatewayAuthorisationCode,
		///<summary>GatewayTransactionId. </summary>
		GatewayTransactionId,
		///<summary>Id. </summary>
		Id,
		///<summary>PendingPaymentId. </summary>
		PendingPaymentId,
		///<summary>RequestedAmount. </summary>
		RequestedAmount,
		///<summary>Response. </summary>
		Response,
		///<summary>ResponseCode. </summary>
		ResponseCode,
		///<summary>ResponseMessage. </summary>
		ResponseMessage,
		///<summary>TransactedAmount. </summary>
		TransactedAmount,
		///<summary>TransactionStatus. </summary>
		TransactionStatus,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PaymentResponse. </summary>
	public partial class PaymentResponseRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PaymentResponseEntity and PendingPaymentEntity over the m:1 relation they have, using the relation between the fields: PaymentResponse.PendingPaymentId - PendingPayment.Id</summary>
		public virtual IEntityRelation PendingPaymentEntityUsingPendingPaymentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PendingPayment", false, new[] { PendingPaymentFields.Id, PaymentResponseFields.PendingPaymentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPaymentResponseRelations
	{
		internal static readonly IEntityRelation PendingPaymentEntityUsingPendingPaymentIdStatic = new PaymentResponseRelations().PendingPaymentEntityUsingPendingPaymentId;

		/// <summary>CTor</summary>
		static StaticPaymentResponseRelations() { }
	}
}
