﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PEJob'.<br/><br/></summary>
	[Serializable]
	public partial class PEJobEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<PEJobHistoryEntity> _jobHistories;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PEJobEntityStaticMetaData _staticMetaData = new PEJobEntityStaticMetaData();
		private static PEJobRelations _relationsFactory = new PEJobRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name JobHistories</summary>
			public static readonly string JobHistories = "JobHistories";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PEJobEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PEJobEntityStaticMetaData()
			{
				SetEntityCoreInfo("PEJobEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PEJobEntity, typeof(PEJobEntity), typeof(PEJobEntityFactory), false);
				AddNavigatorMetaData<PEJobEntity, EntityCollection<PEJobHistoryEntity>>("JobHistories", a => a._jobHistories, (a, b) => a._jobHistories = b, a => a.JobHistories, () => new PEJobRelations().PEJobHistoryEntityUsingJobId, typeof(PEJobHistoryEntity), (int)ConceptCave.Data.EntityType.PEJobHistoryEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PEJobEntity()
		{
		}

		/// <summary> CTor</summary>
		public PEJobEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PEJobEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PEJobEntity</param>
		public PEJobEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PEJob which data should be fetched into this PEJob object</param>
		public PEJobEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PEJob which data should be fetched into this PEJob object</param>
		/// <param name="validator">The custom validator object for this PEJobEntity</param>
		public PEJobEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PEJobEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PEJobHistory' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoJobHistories() { return CreateRelationInfoForNavigator("JobHistories"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PEJobEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PEJobRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PEJobHistory' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathJobHistories { get { return _staticMetaData.GetPrefetchPathElement("JobHistories", CommonEntityBase.CreateEntityCollection<PEJobHistoryEntity>()); } }

		/// <summary>The Archived property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)PEJobFieldIndex.Archived, true); }
			set	{ SetValue((int)PEJobFieldIndex.Archived, value); }
		}

		/// <summary>The Cronexpression property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."CRONExpression".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 32.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Cronexpression
		{
			get { return (System.String)GetValue((int)PEJobFieldIndex.Cronexpression, true); }
			set	{ SetValue((int)PEJobFieldIndex.Cronexpression, value); }
		}

		/// <summary>The Enabled property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."Enabled".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Enabled
		{
			get { return (System.Boolean)GetValue((int)PEJobFieldIndex.Enabled, true); }
			set	{ SetValue((int)PEJobFieldIndex.Enabled, value); }
		}

		/// <summary>The Id property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PEJobFieldIndex.Id, true); }
			set { SetValue((int)PEJobFieldIndex.Id, value); }		}

		/// <summary>The JobData property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."JobData".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String JobData
		{
			get { return (System.String)GetValue((int)PEJobFieldIndex.JobData, true); }
			set	{ SetValue((int)PEJobFieldIndex.JobData, value); }
		}

		/// <summary>The JobType property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."JobType".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String JobType
		{
			get { return (System.String)GetValue((int)PEJobFieldIndex.JobType, true); }
			set	{ SetValue((int)PEJobFieldIndex.JobType, value); }
		}

		/// <summary>The LastRunUtc property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."LastRunUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastRunUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PEJobFieldIndex.LastRunUtc, false); }
			set	{ SetValue((int)PEJobFieldIndex.LastRunUtc, value); }
		}

		/// <summary>The Name property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)PEJobFieldIndex.Name, true); }
			set	{ SetValue((int)PEJobFieldIndex.Name, value); }
		}

		/// <summary>The NextRunUtc property of the Entity PEJob<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobs"."NextRunUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> NextRunUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PEJobFieldIndex.NextRunUtc, false); }
			set	{ SetValue((int)PEJobFieldIndex.NextRunUtc, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'PEJobHistoryEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PEJobHistoryEntity))]
		public virtual EntityCollection<PEJobHistoryEntity> JobHistories { get { return GetOrCreateEntityCollection<PEJobHistoryEntity, PEJobHistoryEntityFactory>("PEJob", true, false, ref _jobHistories); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PEJobFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Cronexpression. </summary>
		Cronexpression,
		///<summary>Enabled. </summary>
		Enabled,
		///<summary>Id. </summary>
		Id,
		///<summary>JobData. </summary>
		JobData,
		///<summary>JobType. </summary>
		JobType,
		///<summary>LastRunUtc. </summary>
		LastRunUtc,
		///<summary>Name. </summary>
		Name,
		///<summary>NextRunUtc. </summary>
		NextRunUtc,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PEJob. </summary>
	public partial class PEJobRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between PEJobEntity and PEJobHistoryEntity over the 1:n relation they have, using the relation between the fields: PEJob.Id - PEJobHistory.JobId</summary>
		public virtual IEntityRelation PEJobHistoryEntityUsingJobId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "JobHistories", true, new[] { PEJobFields.Id, PEJobHistoryFields.JobId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPEJobRelations
	{
		internal static readonly IEntityRelation PEJobHistoryEntityUsingJobIdStatic = new PEJobRelations().PEJobHistoryEntityUsingJobId;

		/// <summary>CTor</summary>
		static StaticPEJobRelations() { }
	}
}
