﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PEJobHistory'.<br/><br/></summary>
	[Serializable]
	public partial class PEJobHistoryEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PEJobEntity _pEJob;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PEJobHistoryEntityStaticMetaData _staticMetaData = new PEJobHistoryEntityStaticMetaData();
		private static PEJobHistoryRelations _relationsFactory = new PEJobHistoryRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PEJob</summary>
			public static readonly string PEJob = "PEJob";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PEJobHistoryEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PEJobHistoryEntityStaticMetaData()
			{
				SetEntityCoreInfo("PEJobHistoryEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PEJobHistoryEntity, typeof(PEJobHistoryEntity), typeof(PEJobHistoryEntityFactory), false);
				AddNavigatorMetaData<PEJobHistoryEntity, PEJobEntity>("PEJob", "JobHistories", (a, b) => a._pEJob = b, a => a._pEJob, (a, b) => a.PEJob = b, ConceptCave.Data.RelationClasses.StaticPEJobHistoryRelations.PEJobEntityUsingJobIdStatic, ()=>new PEJobHistoryRelations().PEJobEntityUsingJobId, null, new int[] { (int)PEJobHistoryFieldIndex.JobId }, null, true, (int)ConceptCave.Data.EntityType.PEJobEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PEJobHistoryEntity()
		{
		}

		/// <summary> CTor</summary>
		public PEJobHistoryEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PEJobHistoryEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PEJobHistoryEntity</param>
		public PEJobHistoryEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PEJobHistory which data should be fetched into this PEJobHistory object</param>
		public PEJobHistoryEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PEJobHistory which data should be fetched into this PEJobHistory object</param>
		/// <param name="validator">The custom validator object for this PEJobHistoryEntity</param>
		public PEJobHistoryEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PEJobHistoryEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PEJob' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPEJob() { return CreateRelationInfoForNavigator("PEJob"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PEJobHistoryEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PEJobHistoryRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PEJob' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPEJob { get { return _staticMetaData.GetPrefetchPathElement("PEJob", CommonEntityBase.CreateEntityCollection<PEJobEntity>()); } }

		/// <summary>The Id property of the Entity PEJobHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobHistory"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PEJobHistoryFieldIndex.Id, true); }
			set { SetValue((int)PEJobHistoryFieldIndex.Id, value); }		}

		/// <summary>The JobId property of the Entity PEJobHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobHistory"."JobId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 JobId
		{
			get { return (System.Int32)GetValue((int)PEJobHistoryFieldIndex.JobId, true); }
			set	{ SetValue((int)PEJobHistoryFieldIndex.JobId, value); }
		}

		/// <summary>The Message property of the Entity PEJobHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobHistory"."Message".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 512.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Message
		{
			get { return (System.String)GetValue((int)PEJobHistoryFieldIndex.Message, true); }
			set	{ SetValue((int)PEJobHistoryFieldIndex.Message, value); }
		}

		/// <summary>The RanAtUtc property of the Entity PEJobHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobHistory"."RanAtUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime RanAtUtc
		{
			get { return (System.DateTime)GetValue((int)PEJobHistoryFieldIndex.RanAtUtc, true); }
			set	{ SetValue((int)PEJobHistoryFieldIndex.RanAtUtc, value); }
		}

		/// <summary>The Success property of the Entity PEJobHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblJobHistory"."Success".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Success
		{
			get { return (System.Boolean)GetValue((int)PEJobHistoryFieldIndex.Success, true); }
			set	{ SetValue((int)PEJobHistoryFieldIndex.Success, value); }
		}

		/// <summary>Gets / sets related entity of type 'PEJobEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PEJobEntity PEJob
		{
			get { return _pEJob; }
			set { SetSingleRelatedEntityNavigator(value, "PEJob"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PEJobHistoryFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>JobId. </summary>
		JobId,
		///<summary>Message. </summary>
		Message,
		///<summary>RanAtUtc. </summary>
		RanAtUtc,
		///<summary>Success. </summary>
		Success,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PEJobHistory. </summary>
	public partial class PEJobHistoryRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PEJobHistoryEntity and PEJobEntity over the m:1 relation they have, using the relation between the fields: PEJobHistory.JobId - PEJob.Id</summary>
		public virtual IEntityRelation PEJobEntityUsingJobId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PEJob", false, new[] { PEJobFields.Id, PEJobHistoryFields.JobId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPEJobHistoryRelations
	{
		internal static readonly IEntityRelation PEJobEntityUsingJobIdStatic = new PEJobHistoryRelations().PEJobEntityUsingJobId;

		/// <summary>CTor</summary>
		static StaticPEJobHistoryRelations() { }
	}
}
