﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PendingPayment'.<br/><br/></summary>
	[Serializable]
	public partial class PendingPaymentEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<PaymentResponseEntity> _paymentResponses;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PendingPaymentEntityStaticMetaData _staticMetaData = new PendingPaymentEntityStaticMetaData();
		private static PendingPaymentRelations _relationsFactory = new PendingPaymentRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name PaymentResponses</summary>
			public static readonly string PaymentResponses = "PaymentResponses";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PendingPaymentEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PendingPaymentEntityStaticMetaData()
			{
				SetEntityCoreInfo("PendingPaymentEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PendingPaymentEntity, typeof(PendingPaymentEntity), typeof(PendingPaymentEntityFactory), false);
				AddNavigatorMetaData<PendingPaymentEntity, EntityCollection<PaymentResponseEntity>>("PaymentResponses", a => a._paymentResponses, (a, b) => a._paymentResponses = b, a => a.PaymentResponses, () => new PendingPaymentRelations().PaymentResponseEntityUsingPendingPaymentId, typeof(PaymentResponseEntity), (int)ConceptCave.Data.EntityType.PaymentResponseEntity);
				AddNavigatorMetaData<PendingPaymentEntity, UserDataEntity>("UserData", "PendingPayments", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticPendingPaymentRelations.UserDataEntityUsingUserIdStatic, ()=>new PendingPaymentRelations().UserDataEntityUsingUserId, null, new int[] { (int)PendingPaymentFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PendingPaymentEntity()
		{
		}

		/// <summary> CTor</summary>
		public PendingPaymentEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PendingPaymentEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PendingPaymentEntity</param>
		public PendingPaymentEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PendingPayment which data should be fetched into this PendingPayment object</param>
		public PendingPaymentEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PendingPayment which data should be fetched into this PendingPayment object</param>
		/// <param name="validator">The custom validator object for this PendingPaymentEntity</param>
		public PendingPaymentEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PendingPaymentEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PaymentResponse' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPaymentResponses() { return CreateRelationInfoForNavigator("PaymentResponses"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PendingPaymentEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PendingPaymentRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PaymentResponse' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPaymentResponses { get { return _staticMetaData.GetPrefetchPathElement("PaymentResponses", CommonEntityBase.CreateEntityCollection<PaymentResponseEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The ActivatedDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."ActivatedDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ActivatedDateUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.ActivatedDateUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.ActivatedDateUtc, value); }
		}

		/// <summary>The Archived property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)PendingPaymentFieldIndex.Archived, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Archived, value); }
		}

		/// <summary>The CancelledDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."CancelledDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> CancelledDateUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.CancelledDateUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.CancelledDateUtc, value); }
		}

		/// <summary>The CreatedDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."CreatedDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime CreatedDateUtc
		{
			get { return (System.DateTime)GetValue((int)PendingPaymentFieldIndex.CreatedDateUtc, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.CreatedDateUtc, value); }
		}

		/// <summary>The Currency property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Currency".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 6.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Currency
		{
			get { return (System.String)GetValue((int)PendingPaymentFieldIndex.Currency, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Currency, value); }
		}

		/// <summary>The Description property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 256.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)PendingPaymentFieldIndex.Description, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Description, value); }
		}

		/// <summary>The DiscountAmount property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."DiscountAmount".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal DiscountAmount
		{
			get { return (System.Decimal)GetValue((int)PendingPaymentFieldIndex.DiscountAmount, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.DiscountAmount, value); }
		}

		/// <summary>The DueAmount property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."DueAmount".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal DueAmount
		{
			get { return (System.Decimal)GetValue((int)PendingPaymentFieldIndex.DueAmount, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.DueAmount, value); }
		}

		/// <summary>The DueDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."DueDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DueDateUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.DueDateUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.DueDateUtc, value); }
		}

		/// <summary>The FromUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."FromUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> FromUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.FromUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.FromUtc, value); }
		}

		/// <summary>The FullAmount property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."FullAmount".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal FullAmount
		{
			get { return (System.Decimal)GetValue((int)PendingPaymentFieldIndex.FullAmount, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.FullAmount, value); }
		}

		/// <summary>The GatewayContext property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."GatewayContext".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String GatewayContext
		{
			get { return (System.String)GetValue((int)PendingPaymentFieldIndex.GatewayContext, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.GatewayContext, value); }
		}

		/// <summary>The GatewayName property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."GatewayName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String GatewayName
		{
			get { return (System.String)GetValue((int)PendingPaymentFieldIndex.GatewayName, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.GatewayName, value); }
		}

		/// <summary>The Id property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)PendingPaymentFieldIndex.Id, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Id, value); }
		}

		/// <summary>The InvoiceNumber property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."InvoiceNumber".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> InvoiceNumber
		{
			get { return (Nullable<System.Int32>)GetValue((int)PendingPaymentFieldIndex.InvoiceNumber, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.InvoiceNumber, value); }
		}

		/// <summary>The LastFailedDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."LastFailedDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastFailedDateUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.LastFailedDateUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.LastFailedDateUtc, value); }
		}

		/// <summary>The OrderBy property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."OrderBy".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 OrderBy
		{
			get { return (System.Int32)GetValue((int)PendingPaymentFieldIndex.OrderBy, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.OrderBy, value); }
		}

		/// <summary>The OrderId property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."OrderId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OrderId
		{
			get { return (System.Guid)GetValue((int)PendingPaymentFieldIndex.OrderId, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.OrderId, value); }
		}

		/// <summary>The PaidInFullDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."PaidInFullDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> PaidInFullDateUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.PaidInFullDateUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.PaidInFullDateUtc, value); }
		}

		/// <summary>The Quantity property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Quantity".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Quantity
		{
			get { return (Nullable<System.Decimal>)GetValue((int)PendingPaymentFieldIndex.Quantity, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Quantity, value); }
		}

		/// <summary>The Sandbox property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Sandbox".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Sandbox
		{
			get { return (System.Boolean)GetValue((int)PendingPaymentFieldIndex.Sandbox, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Sandbox, value); }
		}

		/// <summary>The Status property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."Status".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Status
		{
			get { return (System.Int32)GetValue((int)PendingPaymentFieldIndex.Status, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.Status, value); }
		}

		/// <summary>The StatusDateUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."StatusDateUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StatusDateUtc
		{
			get { return (System.DateTime)GetValue((int)PendingPaymentFieldIndex.StatusDateUtc, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.StatusDateUtc, value); }
		}

		/// <summary>The ToUtc property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."ToUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ToUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PendingPaymentFieldIndex.ToUtc, false); }
			set	{ SetValue((int)PendingPaymentFieldIndex.ToUtc, value); }
		}

		/// <summary>The UserId property of the Entity PendingPayment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPendingPayment"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)PendingPaymentFieldIndex.UserId, true); }
			set	{ SetValue((int)PendingPaymentFieldIndex.UserId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'PaymentResponseEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PaymentResponseEntity))]
		public virtual EntityCollection<PaymentResponseEntity> PaymentResponses { get { return GetOrCreateEntityCollection<PaymentResponseEntity, PaymentResponseEntityFactory>("PendingPayment", true, false, ref _paymentResponses); } }

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PendingPaymentFieldIndex
	{
		///<summary>ActivatedDateUtc. </summary>
		ActivatedDateUtc,
		///<summary>Archived. </summary>
		Archived,
		///<summary>CancelledDateUtc. </summary>
		CancelledDateUtc,
		///<summary>CreatedDateUtc. </summary>
		CreatedDateUtc,
		///<summary>Currency. </summary>
		Currency,
		///<summary>Description. </summary>
		Description,
		///<summary>DiscountAmount. </summary>
		DiscountAmount,
		///<summary>DueAmount. </summary>
		DueAmount,
		///<summary>DueDateUtc. </summary>
		DueDateUtc,
		///<summary>FromUtc. </summary>
		FromUtc,
		///<summary>FullAmount. </summary>
		FullAmount,
		///<summary>GatewayContext. </summary>
		GatewayContext,
		///<summary>GatewayName. </summary>
		GatewayName,
		///<summary>Id. </summary>
		Id,
		///<summary>InvoiceNumber. </summary>
		InvoiceNumber,
		///<summary>LastFailedDateUtc. </summary>
		LastFailedDateUtc,
		///<summary>OrderBy. </summary>
		OrderBy,
		///<summary>OrderId. </summary>
		OrderId,
		///<summary>PaidInFullDateUtc. </summary>
		PaidInFullDateUtc,
		///<summary>Quantity. </summary>
		Quantity,
		///<summary>Sandbox. </summary>
		Sandbox,
		///<summary>Status. </summary>
		Status,
		///<summary>StatusDateUtc. </summary>
		StatusDateUtc,
		///<summary>ToUtc. </summary>
		ToUtc,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PendingPayment. </summary>
	public partial class PendingPaymentRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between PendingPaymentEntity and PaymentResponseEntity over the 1:n relation they have, using the relation between the fields: PendingPayment.Id - PaymentResponse.PendingPaymentId</summary>
		public virtual IEntityRelation PaymentResponseEntityUsingPendingPaymentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PaymentResponses", true, new[] { PendingPaymentFields.Id, PaymentResponseFields.PendingPaymentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PendingPaymentEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: PendingPayment.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, PendingPaymentFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPendingPaymentRelations
	{
		internal static readonly IEntityRelation PaymentResponseEntityUsingPendingPaymentIdStatic = new PendingPaymentRelations().PaymentResponseEntityUsingPendingPaymentId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new PendingPaymentRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticPendingPaymentRelations() { }
	}
}
