﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PeriodicExecutionHistory'.<br/><br/></summary>
	[Serializable]
	public partial class PeriodicExecutionHistoryEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PeriodicExecutionHistoryEntityStaticMetaData _staticMetaData = new PeriodicExecutionHistoryEntityStaticMetaData();
		private static PeriodicExecutionHistoryRelations _relationsFactory = new PeriodicExecutionHistoryRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PeriodicExecutionHistoryEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PeriodicExecutionHistoryEntityStaticMetaData()
			{
				SetEntityCoreInfo("PeriodicExecutionHistoryEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PeriodicExecutionHistoryEntity, typeof(PeriodicExecutionHistoryEntity), typeof(PeriodicExecutionHistoryEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static PeriodicExecutionHistoryEntity()
		{
		}

		/// <summary> CTor</summary>
		public PeriodicExecutionHistoryEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PeriodicExecutionHistoryEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PeriodicExecutionHistoryEntity</param>
		public PeriodicExecutionHistoryEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PeriodicExecutionHistory which data should be fetched into this PeriodicExecutionHistory object</param>
		public PeriodicExecutionHistoryEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PeriodicExecutionHistory which data should be fetched into this PeriodicExecutionHistory object</param>
		/// <param name="validator">The custom validator object for this PeriodicExecutionHistoryEntity</param>
		public PeriodicExecutionHistoryEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PeriodicExecutionHistoryEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PeriodicExecutionHistoryEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PeriodicExecutionHistoryRelations Relations { get { return _relationsFactory; } }

		/// <summary>The FinishUtc property of the Entity PeriodicExecutionHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPeriodicExecutionHistory"."FinishUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> FinishUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)PeriodicExecutionHistoryFieldIndex.FinishUtc, false); }
			set	{ SetValue((int)PeriodicExecutionHistoryFieldIndex.FinishUtc, value); }
		}

		/// <summary>The ForceFinished property of the Entity PeriodicExecutionHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPeriodicExecutionHistory"."ForceFinished".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ForceFinished
		{
			get { return (System.Boolean)GetValue((int)PeriodicExecutionHistoryFieldIndex.ForceFinished, true); }
			set	{ SetValue((int)PeriodicExecutionHistoryFieldIndex.ForceFinished, value); }
		}

		/// <summary>The Id property of the Entity PeriodicExecutionHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPeriodicExecutionHistory"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PeriodicExecutionHistoryFieldIndex.Id, true); }
			set { SetValue((int)PeriodicExecutionHistoryFieldIndex.Id, value); }		}

		/// <summary>The StartUtc property of the Entity PeriodicExecutionHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPeriodicExecutionHistory"."StartUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StartUtc
		{
			get { return (System.DateTime)GetValue((int)PeriodicExecutionHistoryFieldIndex.StartUtc, true); }
			set	{ SetValue((int)PeriodicExecutionHistoryFieldIndex.StartUtc, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PeriodicExecutionHistoryFieldIndex
	{
		///<summary>FinishUtc. </summary>
		FinishUtc,
		///<summary>ForceFinished. </summary>
		ForceFinished,
		///<summary>Id. </summary>
		Id,
		///<summary>StartUtc. </summary>
		StartUtc,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PeriodicExecutionHistory. </summary>
	public partial class PeriodicExecutionHistoryRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPeriodicExecutionHistoryRelations
	{

		/// <summary>CTor</summary>
		static StaticPeriodicExecutionHistoryRelations() { }
	}
}
