﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PluginData'.<br/><br/></summary>
	[Serializable]
	public partial class PluginDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PluginEntity _plugin;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PluginDataEntityStaticMetaData _staticMetaData = new PluginDataEntityStaticMetaData();
		private static PluginDataRelations _relationsFactory = new PluginDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Plugin</summary>
			public static readonly string Plugin = "Plugin";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PluginDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PluginDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("PluginDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PluginDataEntity, typeof(PluginDataEntity), typeof(PluginDataEntityFactory), false);
				AddNavigatorMetaData<PluginDataEntity, PluginEntity>("Plugin", "PluginData", (a, b) => a._plugin = b, a => a._plugin, (a, b) => a.Plugin = b, ConceptCave.Data.RelationClasses.StaticPluginDataRelations.PluginEntityUsingPluginIdStatic, ()=>new PluginDataRelations().PluginEntityUsingPluginId, null, new int[] { (int)PluginDataFieldIndex.PluginId }, null, false, (int)ConceptCave.Data.EntityType.PluginEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PluginDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public PluginDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PluginDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PluginDataEntity</param>
		public PluginDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="pluginId">PK value for PluginData which data should be fetched into this PluginData object</param>
		public PluginDataEntity(System.Guid pluginId) : this(pluginId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="pluginId">PK value for PluginData which data should be fetched into this PluginData object</param>
		/// <param name="validator">The custom validator object for this PluginDataEntity</param>
		public PluginDataEntity(System.Guid pluginId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PluginId = pluginId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PluginDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Plugin' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPlugin() { return CreateRelationInfoForNavigator("Plugin"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PluginDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PluginDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Plugin' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPlugin { get { return _staticMetaData.GetPrefetchPathElement("Plugin", CommonEntityBase.CreateEntityCollection<PluginEntity>()); } }

		/// <summary>The Data property of the Entity PluginData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPluginData"."Data".<br/>Table field type characteristics (type, precision, scale, length): VarBinary, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Byte[] Data
		{
			get { return (System.Byte[])GetValue((int)PluginDataFieldIndex.Data, true); }
			set	{ SetValue((int)PluginDataFieldIndex.Data, value); }
		}

		/// <summary>The PluginId property of the Entity PluginData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPluginData"."PluginId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid PluginId
		{
			get { return (System.Guid)GetValue((int)PluginDataFieldIndex.PluginId, true); }
			set	{ SetValue((int)PluginDataFieldIndex.PluginId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PluginEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PluginEntity Plugin
		{
			get { return _plugin; }
			set { SetSingleRelatedEntityNavigator(value, "Plugin"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PluginDataFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>PluginId. </summary>
		PluginId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PluginData. </summary>
	public partial class PluginDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PluginDataEntity and PluginEntity over the 1:1 relation they have, using the relation between the fields: PluginData.PluginId - Plugin.Id</summary>
		public virtual IEntityRelation PluginEntityUsingPluginId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "Plugin", false, new[] { PluginFields.Id, PluginDataFields.PluginId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPluginDataRelations
	{
		internal static readonly IEntityRelation PluginEntityUsingPluginIdStatic = new PluginDataRelations().PluginEntityUsingPluginId;

		/// <summary>CTor</summary>
		static StaticPluginDataRelations() { }
	}
}
