﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Plugin'.<br/><br/></summary>
	[Serializable]
	public partial class PluginEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PluginDataEntity _pluginData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PluginEntityStaticMetaData _staticMetaData = new PluginEntityStaticMetaData();
		private static PluginRelations _relationsFactory = new PluginRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PluginData</summary>
			public static readonly string PluginData = "PluginData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PluginEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PluginEntityStaticMetaData()
			{
				SetEntityCoreInfo("PluginEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PluginEntity, typeof(PluginEntity), typeof(PluginEntityFactory), false);
				AddNavigatorMetaData<PluginEntity, PluginDataEntity>("PluginData", "Plugin", (a, b) => a._pluginData = b, a => a._pluginData, (a, b) => a.PluginData = b, ConceptCave.Data.RelationClasses.StaticPluginRelations.PluginDataEntityUsingPluginIdStatic, ()=>new PluginRelations().PluginDataEntityUsingPluginId, null, null, null, true, (int)ConceptCave.Data.EntityType.PluginDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PluginEntity()
		{
		}

		/// <summary> CTor</summary>
		public PluginEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PluginEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PluginEntity</param>
		public PluginEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Plugin which data should be fetched into this Plugin object</param>
		public PluginEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Plugin which data should be fetched into this Plugin object</param>
		/// <param name="validator">The custom validator object for this PluginEntity</param>
		public PluginEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PluginEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PluginData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPluginData() { return CreateRelationInfoForNavigator("PluginData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PluginEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PluginRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PluginData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPluginData { get { return _staticMetaData.GetPrefetchPathElement("PluginData", CommonEntityBase.CreateEntityCollection<PluginDataEntity>()); } }

		/// <summary>The DateCreated property of the Entity Plugin<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPlugin"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)PluginFieldIndex.DateCreated, true); }
			set	{ SetValue((int)PluginFieldIndex.DateCreated, value); }
		}

		/// <summary>The Description property of the Entity Plugin<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPlugin"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)PluginFieldIndex.Description, true); }
			set	{ SetValue((int)PluginFieldIndex.Description, value); }
		}

		/// <summary>The Id property of the Entity Plugin<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPlugin"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)PluginFieldIndex.Id, true); }
			set	{ SetValue((int)PluginFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity Plugin<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPlugin"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)PluginFieldIndex.Name, true); }
			set	{ SetValue((int)PluginFieldIndex.Name, value); }
		}

		/// <summary>Gets / sets related entity of type 'PluginDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PluginDataEntity PluginData
		{
			get { return _pluginData; }
			set { SetSingleRelatedEntityNavigator(value, "PluginData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PluginFieldIndex
	{
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>Description. </summary>
		Description,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Plugin. </summary>
	public partial class PluginRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PluginEntity and PluginDataEntity over the 1:1 relation they have, using the relation between the fields: Plugin.Id - PluginData.PluginId</summary>
		public virtual IEntityRelation PluginDataEntityUsingPluginId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PluginData", true, new[] { PluginFields.Id, PluginDataFields.PluginId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPluginRelations
	{
		internal static readonly IEntityRelation PluginDataEntityUsingPluginIdStatic = new PluginRelations().PluginDataEntityUsingPluginId;

		/// <summary>CTor</summary>
		static StaticPluginRelations() { }
	}
}
