﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProductCatalogItem'.<br/><br/></summary>
	[Serializable]
	public partial class ProductCatalogItemEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private JsfunctionEntity _jsfunction;
		private ProductEntity _product;
		private ProductCatalogEntity _productCatalog;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProductCatalogItemEntityStaticMetaData _staticMetaData = new ProductCatalogItemEntityStaticMetaData();
		private static ProductCatalogItemRelations _relationsFactory = new ProductCatalogItemRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Jsfunction</summary>
			public static readonly string Jsfunction = "Jsfunction";
			/// <summary>Member name Product</summary>
			public static readonly string Product = "Product";
			/// <summary>Member name ProductCatalog</summary>
			public static readonly string ProductCatalog = "ProductCatalog";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProductCatalogItemEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProductCatalogItemEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProductCatalogItemEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProductCatalogItemEntity, typeof(ProductCatalogItemEntity), typeof(ProductCatalogItemEntityFactory), false);
				AddNavigatorMetaData<ProductCatalogItemEntity, JsfunctionEntity>("Jsfunction", "ProductCatalogItems", (a, b) => a._jsfunction = b, a => a._jsfunction, (a, b) => a.Jsfunction = b, ConceptCave.Data.RelationClasses.StaticProductCatalogItemRelations.JsfunctionEntityUsingPriceJsFunctionIdStatic, ()=>new ProductCatalogItemRelations().JsfunctionEntityUsingPriceJsFunctionId, null, new int[] { (int)ProductCatalogItemFieldIndex.PriceJsFunctionId }, null, true, (int)ConceptCave.Data.EntityType.JsfunctionEntity);
				AddNavigatorMetaData<ProductCatalogItemEntity, ProductEntity>("Product", "ProductCatalogItems", (a, b) => a._product = b, a => a._product, (a, b) => a.Product = b, ConceptCave.Data.RelationClasses.StaticProductCatalogItemRelations.ProductEntityUsingProductIdStatic, ()=>new ProductCatalogItemRelations().ProductEntityUsingProductId, null, new int[] { (int)ProductCatalogItemFieldIndex.ProductId }, null, true, (int)ConceptCave.Data.EntityType.ProductEntity);
				AddNavigatorMetaData<ProductCatalogItemEntity, ProductCatalogEntity>("ProductCatalog", "ProductCatalogItems", (a, b) => a._productCatalog = b, a => a._productCatalog, (a, b) => a.ProductCatalog = b, ConceptCave.Data.RelationClasses.StaticProductCatalogItemRelations.ProductCatalogEntityUsingProductCatalogIdStatic, ()=>new ProductCatalogItemRelations().ProductCatalogEntityUsingProductCatalogId, null, new int[] { (int)ProductCatalogItemFieldIndex.ProductCatalogId }, null, true, (int)ConceptCave.Data.EntityType.ProductCatalogEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProductCatalogItemEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProductCatalogItemEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProductCatalogItemEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProductCatalogItemEntity</param>
		public ProductCatalogItemEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="productCatalogId">PK value for ProductCatalogItem which data should be fetched into this ProductCatalogItem object</param>
		/// <param name="productId">PK value for ProductCatalogItem which data should be fetched into this ProductCatalogItem object</param>
		public ProductCatalogItemEntity(System.Int32 productCatalogId, System.Int32 productId) : this(productCatalogId, productId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="productCatalogId">PK value for ProductCatalogItem which data should be fetched into this ProductCatalogItem object</param>
		/// <param name="productId">PK value for ProductCatalogItem which data should be fetched into this ProductCatalogItem object</param>
		/// <param name="validator">The custom validator object for this ProductCatalogItemEntity</param>
		public ProductCatalogItemEntity(System.Int32 productCatalogId, System.Int32 productId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProductCatalogId = productCatalogId;
			this.ProductId = productId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProductCatalogItemEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Jsfunction' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoJsfunction() { return CreateRelationInfoForNavigator("Jsfunction"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Product' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProduct() { return CreateRelationInfoForNavigator("Product"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProductCatalog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalog() { return CreateRelationInfoForNavigator("ProductCatalog"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProductCatalogItemEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProductCatalogItemRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Jsfunction' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathJsfunction { get { return _staticMetaData.GetPrefetchPathElement("Jsfunction", CommonEntityBase.CreateEntityCollection<JsfunctionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Product' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProduct { get { return _staticMetaData.GetPrefetchPathElement("Product", CommonEntityBase.CreateEntityCollection<ProductEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalog { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalog", CommonEntityBase.CreateEntityCollection<ProductCatalogEntity>()); } }

		/// <summary>The MinStockLevel property of the Entity ProductCatalogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogItem"."MinStockLevel".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 10, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> MinStockLevel
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProductCatalogItemFieldIndex.MinStockLevel, false); }
			set	{ SetValue((int)ProductCatalogItemFieldIndex.MinStockLevel, value); }
		}

		/// <summary>The Price property of the Entity ProductCatalogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogItem"."Price".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Price
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProductCatalogItemFieldIndex.Price, false); }
			set	{ SetValue((int)ProductCatalogItemFieldIndex.Price, value); }
		}

		/// <summary>The PriceJsFunctionId property of the Entity ProductCatalogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogItem"."PriceJsFunctionId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> PriceJsFunctionId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProductCatalogItemFieldIndex.PriceJsFunctionId, false); }
			set	{ SetValue((int)ProductCatalogItemFieldIndex.PriceJsFunctionId, value); }
		}

		/// <summary>The ProductCatalogId property of the Entity ProductCatalogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogItem"."ProductCatalogId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ProductCatalogId
		{
			get { return (System.Int32)GetValue((int)ProductCatalogItemFieldIndex.ProductCatalogId, true); }
			set	{ SetValue((int)ProductCatalogItemFieldIndex.ProductCatalogId, value); }
		}

		/// <summary>The ProductId property of the Entity ProductCatalogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogItem"."ProductId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ProductId
		{
			get { return (System.Int32)GetValue((int)ProductCatalogItemFieldIndex.ProductId, true); }
			set	{ SetValue((int)ProductCatalogItemFieldIndex.ProductId, value); }
		}

		/// <summary>The SortOrder property of the Entity ProductCatalogItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogItem"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)ProductCatalogItemFieldIndex.SortOrder, true); }
			set	{ SetValue((int)ProductCatalogItemFieldIndex.SortOrder, value); }
		}

		/// <summary>Gets / sets related entity of type 'JsfunctionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual JsfunctionEntity Jsfunction
		{
			get { return _jsfunction; }
			set { SetSingleRelatedEntityNavigator(value, "Jsfunction"); }
		}

		/// <summary>Gets / sets related entity of type 'ProductEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProductEntity Product
		{
			get { return _product; }
			set { SetSingleRelatedEntityNavigator(value, "Product"); }
		}

		/// <summary>Gets / sets related entity of type 'ProductCatalogEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProductCatalogEntity ProductCatalog
		{
			get { return _productCatalog; }
			set { SetSingleRelatedEntityNavigator(value, "ProductCatalog"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProductCatalogItemFieldIndex
	{
		///<summary>MinStockLevel. </summary>
		MinStockLevel,
		///<summary>Price. </summary>
		Price,
		///<summary>PriceJsFunctionId. </summary>
		PriceJsFunctionId,
		///<summary>ProductCatalogId. </summary>
		ProductCatalogId,
		///<summary>ProductId. </summary>
		ProductId,
		///<summary>SortOrder. </summary>
		SortOrder,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProductCatalogItem. </summary>
	public partial class ProductCatalogItemRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogItemEntity and JsfunctionEntity over the m:1 relation they have, using the relation between the fields: ProductCatalogItem.PriceJsFunctionId - Jsfunction.Id</summary>
		public virtual IEntityRelation JsfunctionEntityUsingPriceJsFunctionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Jsfunction", false, new[] { JsfunctionFields.Id, ProductCatalogItemFields.PriceJsFunctionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogItemEntity and ProductEntity over the m:1 relation they have, using the relation between the fields: ProductCatalogItem.ProductId - Product.Id</summary>
		public virtual IEntityRelation ProductEntityUsingProductId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Product", false, new[] { ProductFields.Id, ProductCatalogItemFields.ProductId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogItemEntity and ProductCatalogEntity over the m:1 relation they have, using the relation between the fields: ProductCatalogItem.ProductCatalogId - ProductCatalog.Id</summary>
		public virtual IEntityRelation ProductCatalogEntityUsingProductCatalogId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProductCatalog", false, new[] { ProductCatalogFields.Id, ProductCatalogItemFields.ProductCatalogId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProductCatalogItemRelations
	{
		internal static readonly IEntityRelation JsfunctionEntityUsingPriceJsFunctionIdStatic = new ProductCatalogItemRelations().JsfunctionEntityUsingPriceJsFunctionId;
		internal static readonly IEntityRelation ProductEntityUsingProductIdStatic = new ProductCatalogItemRelations().ProductEntityUsingProductId;
		internal static readonly IEntityRelation ProductCatalogEntityUsingProductCatalogIdStatic = new ProductCatalogItemRelations().ProductCatalogEntityUsingProductCatalogId;

		/// <summary>CTor</summary>
		static StaticProductCatalogItemRelations() { }
	}
}
