﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProductCatalogFacilityStructureRule'.<br/><br/></summary>
	[Serializable]
	public partial class ProductCatalogFacilityStructureRuleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private FacilityStructureEntity _facilityStructure;
		private ProductCatalogEntity _productCatalog;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProductCatalogFacilityStructureRuleEntityStaticMetaData _staticMetaData = new ProductCatalogFacilityStructureRuleEntityStaticMetaData();
		private static ProductCatalogFacilityStructureRuleRelations _relationsFactory = new ProductCatalogFacilityStructureRuleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructure</summary>
			public static readonly string FacilityStructure = "FacilityStructure";
			/// <summary>Member name ProductCatalog</summary>
			public static readonly string ProductCatalog = "ProductCatalog";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProductCatalogFacilityStructureRuleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProductCatalogFacilityStructureRuleEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProductCatalogFacilityStructureRuleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProductCatalogFacilityStructureRuleEntity, typeof(ProductCatalogFacilityStructureRuleEntity), typeof(ProductCatalogFacilityStructureRuleEntityFactory), false);
				AddNavigatorMetaData<ProductCatalogFacilityStructureRuleEntity, FacilityStructureEntity>("FacilityStructure", "ProductCatalogFacilityStructureRules", (a, b) => a._facilityStructure = b, a => a._facilityStructure, (a, b) => a.FacilityStructure = b, ConceptCave.Data.RelationClasses.StaticProductCatalogFacilityStructureRuleRelations.FacilityStructureEntityUsingFacilityStructureIdStatic, ()=>new ProductCatalogFacilityStructureRuleRelations().FacilityStructureEntityUsingFacilityStructureId, null, new int[] { (int)ProductCatalogFacilityStructureRuleFieldIndex.FacilityStructureId }, null, true, (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<ProductCatalogFacilityStructureRuleEntity, ProductCatalogEntity>("ProductCatalog", "ProductCatalogFacilityStructureRules", (a, b) => a._productCatalog = b, a => a._productCatalog, (a, b) => a.ProductCatalog = b, ConceptCave.Data.RelationClasses.StaticProductCatalogFacilityStructureRuleRelations.ProductCatalogEntityUsingProductCatalogIdStatic, ()=>new ProductCatalogFacilityStructureRuleRelations().ProductCatalogEntityUsingProductCatalogId, null, new int[] { (int)ProductCatalogFacilityStructureRuleFieldIndex.ProductCatalogId }, null, true, (int)ConceptCave.Data.EntityType.ProductCatalogEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProductCatalogFacilityStructureRuleEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProductCatalogFacilityStructureRuleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProductCatalogFacilityStructureRuleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProductCatalogFacilityStructureRuleEntity</param>
		public ProductCatalogFacilityStructureRuleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="facilityStructureId">PK value for ProductCatalogFacilityStructureRule which data should be fetched into this ProductCatalogFacilityStructureRule object</param>
		/// <param name="productCatalogId">PK value for ProductCatalogFacilityStructureRule which data should be fetched into this ProductCatalogFacilityStructureRule object</param>
		public ProductCatalogFacilityStructureRuleEntity(System.Int32 facilityStructureId, System.Int32 productCatalogId) : this(facilityStructureId, productCatalogId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="facilityStructureId">PK value for ProductCatalogFacilityStructureRule which data should be fetched into this ProductCatalogFacilityStructureRule object</param>
		/// <param name="productCatalogId">PK value for ProductCatalogFacilityStructureRule which data should be fetched into this ProductCatalogFacilityStructureRule object</param>
		/// <param name="validator">The custom validator object for this ProductCatalogFacilityStructureRuleEntity</param>
		public ProductCatalogFacilityStructureRuleEntity(System.Int32 facilityStructureId, System.Int32 productCatalogId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.FacilityStructureId = facilityStructureId;
			this.ProductCatalogId = productCatalogId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProductCatalogFacilityStructureRuleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructure() { return CreateRelationInfoForNavigator("FacilityStructure"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProductCatalog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalog() { return CreateRelationInfoForNavigator("ProductCatalog"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProductCatalogFacilityStructureRuleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProductCatalogFacilityStructureRuleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructure { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructure", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalog { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalog", CommonEntityBase.CreateEntityCollection<ProductCatalogEntity>()); } }

		/// <summary>The Exclude property of the Entity ProductCatalogFacilityStructureRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogFacilityStructureRule"."Exclude".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Exclude
		{
			get { return (System.Boolean)GetValue((int)ProductCatalogFacilityStructureRuleFieldIndex.Exclude, true); }
			set	{ SetValue((int)ProductCatalogFacilityStructureRuleFieldIndex.Exclude, value); }
		}

		/// <summary>The FacilityStructureId property of the Entity ProductCatalogFacilityStructureRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogFacilityStructureRule"."FacilityStructureId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 FacilityStructureId
		{
			get { return (System.Int32)GetValue((int)ProductCatalogFacilityStructureRuleFieldIndex.FacilityStructureId, true); }
			set	{ SetValue((int)ProductCatalogFacilityStructureRuleFieldIndex.FacilityStructureId, value); }
		}

		/// <summary>The ProductCatalogId property of the Entity ProductCatalogFacilityStructureRule<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalogFacilityStructureRule"."ProductCatalogId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ProductCatalogId
		{
			get { return (System.Int32)GetValue((int)ProductCatalogFacilityStructureRuleFieldIndex.ProductCatalogId, true); }
			set	{ SetValue((int)ProductCatalogFacilityStructureRuleFieldIndex.ProductCatalogId, value); }
		}

		/// <summary>Gets / sets related entity of type 'FacilityStructureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FacilityStructureEntity FacilityStructure
		{
			get { return _facilityStructure; }
			set { SetSingleRelatedEntityNavigator(value, "FacilityStructure"); }
		}

		/// <summary>Gets / sets related entity of type 'ProductCatalogEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProductCatalogEntity ProductCatalog
		{
			get { return _productCatalog; }
			set { SetSingleRelatedEntityNavigator(value, "ProductCatalog"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProductCatalogFacilityStructureRuleFieldIndex
	{
		///<summary>Exclude. </summary>
		Exclude,
		///<summary>FacilityStructureId. </summary>
		FacilityStructureId,
		///<summary>ProductCatalogId. </summary>
		ProductCatalogId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProductCatalogFacilityStructureRule. </summary>
	public partial class ProductCatalogFacilityStructureRuleRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogFacilityStructureRuleEntity and FacilityStructureEntity over the m:1 relation they have, using the relation between the fields: ProductCatalogFacilityStructureRule.FacilityStructureId - FacilityStructure.Id</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingFacilityStructureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FacilityStructure", false, new[] { FacilityStructureFields.Id, ProductCatalogFacilityStructureRuleFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogFacilityStructureRuleEntity and ProductCatalogEntity over the m:1 relation they have, using the relation between the fields: ProductCatalogFacilityStructureRule.ProductCatalogId - ProductCatalog.Id</summary>
		public virtual IEntityRelation ProductCatalogEntityUsingProductCatalogId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProductCatalog", false, new[] { ProductCatalogFields.Id, ProductCatalogFacilityStructureRuleFields.ProductCatalogId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProductCatalogFacilityStructureRuleRelations
	{
		internal static readonly IEntityRelation FacilityStructureEntityUsingFacilityStructureIdStatic = new ProductCatalogFacilityStructureRuleRelations().FacilityStructureEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation ProductCatalogEntityUsingProductCatalogIdStatic = new ProductCatalogFacilityStructureRuleRelations().ProductCatalogEntityUsingProductCatalogId;

		/// <summary>CTor</summary>
		static StaticProductCatalogFacilityStructureRuleRelations() { }
	}
}
