﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProductCatalog'.<br/><br/></summary>
	[Serializable]
	public partial class ProductCatalogEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<OrderEntity> _orders;
		private EntityCollection<ProductCatalogFacilityStructureRuleEntity> _productCatalogFacilityStructureRules;
		private EntityCollection<ProductCatalogItemEntity> _productCatalogItems;
		private FacilityStructureEntity _facilityStructure;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProductCatalogEntityStaticMetaData _staticMetaData = new ProductCatalogEntityStaticMetaData();
		private static ProductCatalogRelations _relationsFactory = new ProductCatalogRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructure</summary>
			public static readonly string FacilityStructure = "FacilityStructure";
			/// <summary>Member name Orders</summary>
			public static readonly string Orders = "Orders";
			/// <summary>Member name ProductCatalogFacilityStructureRules</summary>
			public static readonly string ProductCatalogFacilityStructureRules = "ProductCatalogFacilityStructureRules";
			/// <summary>Member name ProductCatalogItems</summary>
			public static readonly string ProductCatalogItems = "ProductCatalogItems";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProductCatalogEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProductCatalogEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProductCatalogEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProductCatalogEntity, typeof(ProductCatalogEntity), typeof(ProductCatalogEntityFactory), false);
				AddNavigatorMetaData<ProductCatalogEntity, EntityCollection<OrderEntity>>("Orders", a => a._orders, (a, b) => a._orders = b, a => a.Orders, () => new ProductCatalogRelations().OrderEntityUsingProductCatalogId, typeof(OrderEntity), (int)ConceptCave.Data.EntityType.OrderEntity);
				AddNavigatorMetaData<ProductCatalogEntity, EntityCollection<ProductCatalogFacilityStructureRuleEntity>>("ProductCatalogFacilityStructureRules", a => a._productCatalogFacilityStructureRules, (a, b) => a._productCatalogFacilityStructureRules = b, a => a.ProductCatalogFacilityStructureRules, () => new ProductCatalogRelations().ProductCatalogFacilityStructureRuleEntityUsingProductCatalogId, typeof(ProductCatalogFacilityStructureRuleEntity), (int)ConceptCave.Data.EntityType.ProductCatalogFacilityStructureRuleEntity);
				AddNavigatorMetaData<ProductCatalogEntity, EntityCollection<ProductCatalogItemEntity>>("ProductCatalogItems", a => a._productCatalogItems, (a, b) => a._productCatalogItems = b, a => a.ProductCatalogItems, () => new ProductCatalogRelations().ProductCatalogItemEntityUsingProductCatalogId, typeof(ProductCatalogItemEntity), (int)ConceptCave.Data.EntityType.ProductCatalogItemEntity);
				AddNavigatorMetaData<ProductCatalogEntity, FacilityStructureEntity>("FacilityStructure", "ProductCatalogs", (a, b) => a._facilityStructure = b, a => a._facilityStructure, (a, b) => a.FacilityStructure = b, ConceptCave.Data.RelationClasses.StaticProductCatalogRelations.FacilityStructureEntityUsingFacilityStructureIdStatic, ()=>new ProductCatalogRelations().FacilityStructureEntityUsingFacilityStructureId, null, new int[] { (int)ProductCatalogFieldIndex.FacilityStructureId }, null, true, (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProductCatalogEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProductCatalogEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProductCatalogEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProductCatalogEntity</param>
		public ProductCatalogEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProductCatalog which data should be fetched into this ProductCatalog object</param>
		public ProductCatalogEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProductCatalog which data should be fetched into this ProductCatalog object</param>
		/// <param name="validator">The custom validator object for this ProductCatalogEntity</param>
		public ProductCatalogEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProductCatalogEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Order' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrders() { return CreateRelationInfoForNavigator("Orders"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductCatalogFacilityStructureRule' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalogFacilityStructureRules() { return CreateRelationInfoForNavigator("ProductCatalogFacilityStructureRules"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductCatalogItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalogItems() { return CreateRelationInfoForNavigator("ProductCatalogItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructure() { return CreateRelationInfoForNavigator("FacilityStructure"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProductCatalogEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProductCatalogRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Order' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrders { get { return _staticMetaData.GetPrefetchPathElement("Orders", CommonEntityBase.CreateEntityCollection<OrderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalogFacilityStructureRule' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalogFacilityStructureRules { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalogFacilityStructureRules", CommonEntityBase.CreateEntityCollection<ProductCatalogFacilityStructureRuleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalogItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalogItems { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalogItems", CommonEntityBase.CreateEntityCollection<ProductCatalogItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructure { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructure", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>The Archived property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)ProductCatalogFieldIndex.Archived, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.Archived, value); }
		}

		/// <summary>The Description property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProductCatalogFieldIndex.Description, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.Description, value); }
		}

		/// <summary>The FacilityStructureId property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."FacilityStructureId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 FacilityStructureId
		{
			get { return (System.Int32)GetValue((int)ProductCatalogFieldIndex.FacilityStructureId, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.FacilityStructureId, value); }
		}

		/// <summary>The Id property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ProductCatalogFieldIndex.Id, true); }
			set { SetValue((int)ProductCatalogFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProductCatalogFieldIndex.Name, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.Name, value); }
		}

		/// <summary>The ShowLineItemNotesWhenOrdering property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."ShowLineItemNotesWhenOrdering".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ShowLineItemNotesWhenOrdering
		{
			get { return (System.Boolean)GetValue((int)ProductCatalogFieldIndex.ShowLineItemNotesWhenOrdering, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.ShowLineItemNotesWhenOrdering, value); }
		}

		/// <summary>The ShowPricingWhenOrdering property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."ShowPricingWhenOrdering".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ShowPricingWhenOrdering
		{
			get { return (System.Boolean)GetValue((int)ProductCatalogFieldIndex.ShowPricingWhenOrdering, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.ShowPricingWhenOrdering, value); }
		}

		/// <summary>The StockCountWhenOrdering property of the Entity ProductCatalog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProductCatalog"."StockCountWhenOrdering".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean StockCountWhenOrdering
		{
			get { return (System.Boolean)GetValue((int)ProductCatalogFieldIndex.StockCountWhenOrdering, true); }
			set	{ SetValue((int)ProductCatalogFieldIndex.StockCountWhenOrdering, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderEntity))]
		public virtual EntityCollection<OrderEntity> Orders { get { return GetOrCreateEntityCollection<OrderEntity, OrderEntityFactory>("ProductCatalog", true, false, ref _orders); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductCatalogFacilityStructureRuleEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductCatalogFacilityStructureRuleEntity))]
		public virtual EntityCollection<ProductCatalogFacilityStructureRuleEntity> ProductCatalogFacilityStructureRules { get { return GetOrCreateEntityCollection<ProductCatalogFacilityStructureRuleEntity, ProductCatalogFacilityStructureRuleEntityFactory>("ProductCatalog", true, false, ref _productCatalogFacilityStructureRules); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductCatalogItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductCatalogItemEntity))]
		public virtual EntityCollection<ProductCatalogItemEntity> ProductCatalogItems { get { return GetOrCreateEntityCollection<ProductCatalogItemEntity, ProductCatalogItemEntityFactory>("ProductCatalog", true, false, ref _productCatalogItems); } }

		/// <summary>Gets / sets related entity of type 'FacilityStructureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FacilityStructureEntity FacilityStructure
		{
			get { return _facilityStructure; }
			set { SetSingleRelatedEntityNavigator(value, "FacilityStructure"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProductCatalogFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Description. </summary>
		Description,
		///<summary>FacilityStructureId. </summary>
		FacilityStructureId,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>ShowLineItemNotesWhenOrdering. </summary>
		ShowLineItemNotesWhenOrdering,
		///<summary>ShowPricingWhenOrdering. </summary>
		ShowPricingWhenOrdering,
		///<summary>StockCountWhenOrdering. </summary>
		StockCountWhenOrdering,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProductCatalog. </summary>
	public partial class ProductCatalogRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProductCatalogEntity and OrderEntity over the 1:n relation they have, using the relation between the fields: ProductCatalog.Id - Order.ProductCatalogId</summary>
		public virtual IEntityRelation OrderEntityUsingProductCatalogId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Orders", true, new[] { ProductCatalogFields.Id, OrderFields.ProductCatalogId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogEntity and ProductCatalogFacilityStructureRuleEntity over the 1:n relation they have, using the relation between the fields: ProductCatalog.Id - ProductCatalogFacilityStructureRule.ProductCatalogId</summary>
		public virtual IEntityRelation ProductCatalogFacilityStructureRuleEntityUsingProductCatalogId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProductCatalogFacilityStructureRules", true, new[] { ProductCatalogFields.Id, ProductCatalogFacilityStructureRuleFields.ProductCatalogId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogEntity and ProductCatalogItemEntity over the 1:n relation they have, using the relation between the fields: ProductCatalog.Id - ProductCatalogItem.ProductCatalogId</summary>
		public virtual IEntityRelation ProductCatalogItemEntityUsingProductCatalogId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProductCatalogItems", true, new[] { ProductCatalogFields.Id, ProductCatalogItemFields.ProductCatalogId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductCatalogEntity and FacilityStructureEntity over the m:1 relation they have, using the relation between the fields: ProductCatalog.FacilityStructureId - FacilityStructure.Id</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingFacilityStructureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FacilityStructure", false, new[] { FacilityStructureFields.Id, ProductCatalogFields.FacilityStructureId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProductCatalogRelations
	{
		internal static readonly IEntityRelation OrderEntityUsingProductCatalogIdStatic = new ProductCatalogRelations().OrderEntityUsingProductCatalogId;
		internal static readonly IEntityRelation ProductCatalogFacilityStructureRuleEntityUsingProductCatalogIdStatic = new ProductCatalogRelations().ProductCatalogFacilityStructureRuleEntityUsingProductCatalogId;
		internal static readonly IEntityRelation ProductCatalogItemEntityUsingProductCatalogIdStatic = new ProductCatalogRelations().ProductCatalogItemEntityUsingProductCatalogId;
		internal static readonly IEntityRelation FacilityStructureEntityUsingFacilityStructureIdStatic = new ProductCatalogRelations().FacilityStructureEntityUsingFacilityStructureId;

		/// <summary>CTor</summary>
		static StaticProductCatalogRelations() { }
	}
}
