﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Product'.<br/><br/></summary>
	[Serializable]
	public partial class ProductEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<OrderItemEntity> _orderItems;
		private EntityCollection<ProductCatalogItemEntity> _productCatalogItems;
		private EntityCollection<ProductHierarchyEntity> _childProductHierarchies;
		private EntityCollection<ProductHierarchyEntity> _parentProductHierarchies;
		private MediaEntity _medium;
		private JsfunctionEntity _jsfunction;
		private ProductTypeEntity _productType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProductEntityStaticMetaData _staticMetaData = new ProductEntityStaticMetaData();
		private static ProductRelations _relationsFactory = new ProductRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
			/// <summary>Member name Jsfunction</summary>
			public static readonly string Jsfunction = "Jsfunction";
			/// <summary>Member name ProductType</summary>
			public static readonly string ProductType = "ProductType";
			/// <summary>Member name OrderItems</summary>
			public static readonly string OrderItems = "OrderItems";
			/// <summary>Member name ProductCatalogItems</summary>
			public static readonly string ProductCatalogItems = "ProductCatalogItems";
			/// <summary>Member name ChildProductHierarchies</summary>
			public static readonly string ChildProductHierarchies = "ChildProductHierarchies";
			/// <summary>Member name ParentProductHierarchies</summary>
			public static readonly string ParentProductHierarchies = "ParentProductHierarchies";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProductEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProductEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProductEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProductEntity, typeof(ProductEntity), typeof(ProductEntityFactory), false);
				AddNavigatorMetaData<ProductEntity, EntityCollection<OrderItemEntity>>("OrderItems", a => a._orderItems, (a, b) => a._orderItems = b, a => a.OrderItems, () => new ProductRelations().OrderItemEntityUsingProductId, typeof(OrderItemEntity), (int)ConceptCave.Data.EntityType.OrderItemEntity);
				AddNavigatorMetaData<ProductEntity, EntityCollection<ProductCatalogItemEntity>>("ProductCatalogItems", a => a._productCatalogItems, (a, b) => a._productCatalogItems = b, a => a.ProductCatalogItems, () => new ProductRelations().ProductCatalogItemEntityUsingProductId, typeof(ProductCatalogItemEntity), (int)ConceptCave.Data.EntityType.ProductCatalogItemEntity);
				AddNavigatorMetaData<ProductEntity, EntityCollection<ProductHierarchyEntity>>("ChildProductHierarchies", a => a._childProductHierarchies, (a, b) => a._childProductHierarchies = b, a => a.ChildProductHierarchies, () => new ProductRelations().ProductHierarchyEntityUsingChildProductId, typeof(ProductHierarchyEntity), (int)ConceptCave.Data.EntityType.ProductHierarchyEntity);
				AddNavigatorMetaData<ProductEntity, EntityCollection<ProductHierarchyEntity>>("ParentProductHierarchies", a => a._parentProductHierarchies, (a, b) => a._parentProductHierarchies = b, a => a.ParentProductHierarchies, () => new ProductRelations().ProductHierarchyEntityUsingParentProductId, typeof(ProductHierarchyEntity), (int)ConceptCave.Data.EntityType.ProductHierarchyEntity);
				AddNavigatorMetaData<ProductEntity, MediaEntity>("Medium", "Products", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticProductRelations.MediaEntityUsingMediaIdStatic, ()=>new ProductRelations().MediaEntityUsingMediaId, null, new int[] { (int)ProductFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<ProductEntity, JsfunctionEntity>("Jsfunction", "Products", (a, b) => a._jsfunction = b, a => a._jsfunction, (a, b) => a.Jsfunction = b, ConceptCave.Data.RelationClasses.StaticProductRelations.JsfunctionEntityUsingPriceJsFunctionIdStatic, ()=>new ProductRelations().JsfunctionEntityUsingPriceJsFunctionId, null, new int[] { (int)ProductFieldIndex.PriceJsFunctionId }, null, true, (int)ConceptCave.Data.EntityType.JsfunctionEntity);
				AddNavigatorMetaData<ProductEntity, ProductTypeEntity>("ProductType", "Products", (a, b) => a._productType = b, a => a._productType, (a, b) => a.ProductType = b, ConceptCave.Data.RelationClasses.StaticProductRelations.ProductTypeEntityUsingProductTypeIdStatic, ()=>new ProductRelations().ProductTypeEntityUsingProductTypeId, null, new int[] { (int)ProductFieldIndex.ProductTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProductTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProductEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProductEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProductEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProductEntity</param>
		public ProductEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Product which data should be fetched into this Product object</param>
		public ProductEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Product which data should be fetched into this Product object</param>
		/// <param name="validator">The custom validator object for this ProductEntity</param>
		public ProductEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProductEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'OrderItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrderItems() { return CreateRelationInfoForNavigator("OrderItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductCatalogItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductCatalogItems() { return CreateRelationInfoForNavigator("ProductCatalogItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductHierarchy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoChildProductHierarchies() { return CreateRelationInfoForNavigator("ChildProductHierarchies"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProductHierarchy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoParentProductHierarchies() { return CreateRelationInfoForNavigator("ParentProductHierarchies"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Jsfunction' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoJsfunction() { return CreateRelationInfoForNavigator("Jsfunction"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProductType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProductType() { return CreateRelationInfoForNavigator("ProductType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProductEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProductRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'OrderItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrderItems { get { return _staticMetaData.GetPrefetchPathElement("OrderItems", CommonEntityBase.CreateEntityCollection<OrderItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductCatalogItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductCatalogItems { get { return _staticMetaData.GetPrefetchPathElement("ProductCatalogItems", CommonEntityBase.CreateEntityCollection<ProductCatalogItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductHierarchy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathChildProductHierarchies { get { return _staticMetaData.GetPrefetchPathElement("ChildProductHierarchies", CommonEntityBase.CreateEntityCollection<ProductHierarchyEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductHierarchy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathParentProductHierarchies { get { return _staticMetaData.GetPrefetchPathElement("ParentProductHierarchies", CommonEntityBase.CreateEntityCollection<ProductHierarchyEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Jsfunction' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathJsfunction { get { return _staticMetaData.GetPrefetchPathElement("Jsfunction", CommonEntityBase.CreateEntityCollection<JsfunctionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProductType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProductType { get { return _staticMetaData.GetPrefetchPathElement("ProductType", CommonEntityBase.CreateEntityCollection<ProductTypeEntity>()); } }

		/// <summary>The Code property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."Code".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Code
		{
			get { return (System.String)GetValue((int)ProductFieldIndex.Code, true); }
			set	{ SetValue((int)ProductFieldIndex.Code, value); }
		}

		/// <summary>The Description property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProductFieldIndex.Description, true); }
			set	{ SetValue((int)ProductFieldIndex.Description, value); }
		}

		/// <summary>The Extra property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."Extra".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 512.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Extra
		{
			get { return (System.String)GetValue((int)ProductFieldIndex.Extra, true); }
			set	{ SetValue((int)ProductFieldIndex.Extra, value); }
		}

		/// <summary>The Id property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ProductFieldIndex.Id, true); }
			set { SetValue((int)ProductFieldIndex.Id, value); }		}

		/// <summary>The IsCoupon property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."IsCoupon".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsCoupon
		{
			get { return (System.Boolean)GetValue((int)ProductFieldIndex.IsCoupon, true); }
			set	{ SetValue((int)ProductFieldIndex.IsCoupon, value); }
		}

		/// <summary>The MediaId property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> MediaId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProductFieldIndex.MediaId, false); }
			set	{ SetValue((int)ProductFieldIndex.MediaId, value); }
		}

		/// <summary>The Name property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProductFieldIndex.Name, true); }
			set	{ SetValue((int)ProductFieldIndex.Name, value); }
		}

		/// <summary>The Price property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."Price".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Price
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProductFieldIndex.Price, false); }
			set	{ SetValue((int)ProductFieldIndex.Price, value); }
		}

		/// <summary>The PriceJsFunctionId property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."PriceJsFunctionId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> PriceJsFunctionId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProductFieldIndex.PriceJsFunctionId, false); }
			set	{ SetValue((int)ProductFieldIndex.PriceJsFunctionId, value); }
		}

		/// <summary>The ProductTypeId property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."ProductTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ProductTypeId
		{
			get { return (System.Int32)GetValue((int)ProductFieldIndex.ProductTypeId, true); }
			set	{ SetValue((int)ProductFieldIndex.ProductTypeId, value); }
		}

		/// <summary>The ValidFrom property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."ValidFrom".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ValidFrom
		{
			get { return (Nullable<System.DateTime>)GetValue((int)ProductFieldIndex.ValidFrom, false); }
			set	{ SetValue((int)ProductFieldIndex.ValidFrom, value); }
		}

		/// <summary>The ValidTo property of the Entity Product<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProduct"."ValidTo".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ValidTo
		{
			get { return (Nullable<System.DateTime>)GetValue((int)ProductFieldIndex.ValidTo, false); }
			set	{ SetValue((int)ProductFieldIndex.ValidTo, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderItemEntity))]
		public virtual EntityCollection<OrderItemEntity> OrderItems { get { return GetOrCreateEntityCollection<OrderItemEntity, OrderItemEntityFactory>("Product", true, false, ref _orderItems); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductCatalogItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductCatalogItemEntity))]
		public virtual EntityCollection<ProductCatalogItemEntity> ProductCatalogItems { get { return GetOrCreateEntityCollection<ProductCatalogItemEntity, ProductCatalogItemEntityFactory>("Product", true, false, ref _productCatalogItems); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductHierarchyEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductHierarchyEntity))]
		public virtual EntityCollection<ProductHierarchyEntity> ChildProductHierarchies { get { return GetOrCreateEntityCollection<ProductHierarchyEntity, ProductHierarchyEntityFactory>("ChildProduct", true, false, ref _childProductHierarchies); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProductHierarchyEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProductHierarchyEntity))]
		public virtual EntityCollection<ProductHierarchyEntity> ParentProductHierarchies { get { return GetOrCreateEntityCollection<ProductHierarchyEntity, ProductHierarchyEntityFactory>("ParentProduct", true, false, ref _parentProductHierarchies); } }

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		/// <summary>Gets / sets related entity of type 'JsfunctionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual JsfunctionEntity Jsfunction
		{
			get { return _jsfunction; }
			set { SetSingleRelatedEntityNavigator(value, "Jsfunction"); }
		}

		/// <summary>Gets / sets related entity of type 'ProductTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProductTypeEntity ProductType
		{
			get { return _productType; }
			set { SetSingleRelatedEntityNavigator(value, "ProductType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProductFieldIndex
	{
		///<summary>Code. </summary>
		Code,
		///<summary>Description. </summary>
		Description,
		///<summary>Extra. </summary>
		Extra,
		///<summary>Id. </summary>
		Id,
		///<summary>IsCoupon. </summary>
		IsCoupon,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>Name. </summary>
		Name,
		///<summary>Price. </summary>
		Price,
		///<summary>PriceJsFunctionId. </summary>
		PriceJsFunctionId,
		///<summary>ProductTypeId. </summary>
		ProductTypeId,
		///<summary>ValidFrom. </summary>
		ValidFrom,
		///<summary>ValidTo. </summary>
		ValidTo,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Product. </summary>
	public partial class ProductRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProductEntity and OrderItemEntity over the 1:n relation they have, using the relation between the fields: Product.Id - OrderItem.ProductId</summary>
		public virtual IEntityRelation OrderItemEntityUsingProductId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "OrderItems", true, new[] { ProductFields.Id, OrderItemFields.ProductId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductEntity and ProductCatalogItemEntity over the 1:n relation they have, using the relation between the fields: Product.Id - ProductCatalogItem.ProductId</summary>
		public virtual IEntityRelation ProductCatalogItemEntityUsingProductId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProductCatalogItems", true, new[] { ProductFields.Id, ProductCatalogItemFields.ProductId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductEntity and ProductHierarchyEntity over the 1:n relation they have, using the relation between the fields: Product.Id - ProductHierarchy.ChildProductId</summary>
		public virtual IEntityRelation ProductHierarchyEntityUsingChildProductId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ChildProductHierarchies", true, new[] { ProductFields.Id, ProductHierarchyFields.ChildProductId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductEntity and ProductHierarchyEntity over the 1:n relation they have, using the relation between the fields: Product.Id - ProductHierarchy.ParentProductId</summary>
		public virtual IEntityRelation ProductHierarchyEntityUsingParentProductId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ParentProductHierarchies", true, new[] { ProductFields.Id, ProductHierarchyFields.ParentProductId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: Product.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, ProductFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductEntity and JsfunctionEntity over the m:1 relation they have, using the relation between the fields: Product.PriceJsFunctionId - Jsfunction.Id</summary>
		public virtual IEntityRelation JsfunctionEntityUsingPriceJsFunctionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Jsfunction", false, new[] { JsfunctionFields.Id, ProductFields.PriceJsFunctionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProductEntity and ProductTypeEntity over the m:1 relation they have, using the relation between the fields: Product.ProductTypeId - ProductType.Id</summary>
		public virtual IEntityRelation ProductTypeEntityUsingProductTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProductType", false, new[] { ProductTypeFields.Id, ProductFields.ProductTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProductRelations
	{
		internal static readonly IEntityRelation OrderItemEntityUsingProductIdStatic = new ProductRelations().OrderItemEntityUsingProductId;
		internal static readonly IEntityRelation ProductCatalogItemEntityUsingProductIdStatic = new ProductRelations().ProductCatalogItemEntityUsingProductId;
		internal static readonly IEntityRelation ProductHierarchyEntityUsingChildProductIdStatic = new ProductRelations().ProductHierarchyEntityUsingChildProductId;
		internal static readonly IEntityRelation ProductHierarchyEntityUsingParentProductIdStatic = new ProductRelations().ProductHierarchyEntityUsingParentProductId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new ProductRelations().MediaEntityUsingMediaId;
		internal static readonly IEntityRelation JsfunctionEntityUsingPriceJsFunctionIdStatic = new ProductRelations().JsfunctionEntityUsingPriceJsFunctionId;
		internal static readonly IEntityRelation ProductTypeEntityUsingProductTypeIdStatic = new ProductRelations().ProductTypeEntityUsingProductTypeId;

		/// <summary>CTor</summary>
		static StaticProductRelations() { }
	}
}
