﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobScheduledTaskTranslated'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobScheduledTaskTranslatedEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobScheduledTaskEntity _projectJobScheduledTask;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobScheduledTaskTranslatedEntityStaticMetaData _staticMetaData = new ProjectJobScheduledTaskTranslatedEntityStaticMetaData();
		private static ProjectJobScheduledTaskTranslatedRelations _relationsFactory = new ProjectJobScheduledTaskTranslatedRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobScheduledTask</summary>
			public static readonly string ProjectJobScheduledTask = "ProjectJobScheduledTask";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobScheduledTaskTranslatedEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobScheduledTaskTranslatedEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobScheduledTaskTranslatedEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskTranslatedEntity, typeof(ProjectJobScheduledTaskTranslatedEntity), typeof(ProjectJobScheduledTaskTranslatedEntityFactory), false);
				AddNavigatorMetaData<ProjectJobScheduledTaskTranslatedEntity, ProjectJobScheduledTaskEntity>("ProjectJobScheduledTask", "Translated", (a, b) => a._projectJobScheduledTask = b, a => a._projectJobScheduledTask, (a, b) => a.ProjectJobScheduledTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskTranslatedRelations.ProjectJobScheduledTaskEntityUsingIdStatic, ()=>new ProjectJobScheduledTaskTranslatedRelations().ProjectJobScheduledTaskEntityUsingId, null, new int[] { (int)ProjectJobScheduledTaskTranslatedFieldIndex.Id }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobScheduledTaskTranslatedEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobScheduledTaskTranslatedEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobScheduledTaskTranslatedEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskTranslatedEntity</param>
		public ProjectJobScheduledTaskTranslatedEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for ProjectJobScheduledTaskTranslated which data should be fetched into this ProjectJobScheduledTaskTranslated object</param>
		/// <param name="id">PK value for ProjectJobScheduledTaskTranslated which data should be fetched into this ProjectJobScheduledTaskTranslated object</param>
		public ProjectJobScheduledTaskTranslatedEntity(System.String cultureName, System.Guid id) : this(cultureName, id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for ProjectJobScheduledTaskTranslated which data should be fetched into this ProjectJobScheduledTaskTranslated object</param>
		/// <param name="id">PK value for ProjectJobScheduledTaskTranslated which data should be fetched into this ProjectJobScheduledTaskTranslated object</param>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskTranslatedEntity</param>
		public ProjectJobScheduledTaskTranslatedEntity(System.String cultureName, System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CultureName = cultureName;
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobScheduledTaskTranslatedEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTask() { return CreateRelationInfoForNavigator("ProjectJobScheduledTask"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobScheduledTaskTranslatedEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobScheduledTaskTranslatedRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTask", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>The CultureName property of the Entity ProjectJobScheduledTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask_Translated"."CultureName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String CultureName
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.CultureName, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.CultureName, value); }
		}

		/// <summary>The Description property of the Entity ProjectJobScheduledTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask_Translated"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.Description, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.Description, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobScheduledTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask_Translated"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity ProjectJobScheduledTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask_Translated"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.Name, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskTranslatedFieldIndex.Name, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobScheduledTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobScheduledTaskEntity ProjectJobScheduledTask
		{
			get { return _projectJobScheduledTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobScheduledTask"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobScheduledTaskTranslatedFieldIndex
	{
		///<summary>CultureName. </summary>
		CultureName,
		///<summary>Description. </summary>
		Description,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobScheduledTaskTranslated. </summary>
	public partial class ProjectJobScheduledTaskTranslatedRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskTranslatedEntity and ProjectJobScheduledTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskTranslated.Id - ProjectJobScheduledTask.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobScheduledTask", false, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskTranslatedFields.Id }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobScheduledTaskTranslatedRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingIdStatic = new ProjectJobScheduledTaskTranslatedRelations().ProjectJobScheduledTaskEntityUsingId;

		/// <summary>CTor</summary>
		static StaticProjectJobScheduledTaskTranslatedRelations() { }
	}
}
