﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskTypeStatus'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTypeStatusEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobStatusEntity _projectJobStatu;
		private ProjectJobTaskTypeEntity _projectJobTaskType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTypeStatusEntityStaticMetaData _staticMetaData = new ProjectJobTaskTypeStatusEntityStaticMetaData();
		private static ProjectJobTaskTypeStatusRelations _relationsFactory = new ProjectJobTaskTypeStatusRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobStatu</summary>
			public static readonly string ProjectJobStatu = "ProjectJobStatu";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTypeStatusEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTypeStatusEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTypeStatusEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeStatusEntity, typeof(ProjectJobTaskTypeStatusEntity), typeof(ProjectJobTaskTypeStatusEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTypeStatusEntity, ProjectJobStatusEntity>("ProjectJobStatu", "ProjectJobTaskTypeStatuses", (a, b) => a._projectJobStatu = b, a => a._projectJobStatu, (a, b) => a.ProjectJobStatu = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeStatusRelations.ProjectJobStatusEntityUsingStatusIdStatic, ()=>new ProjectJobTaskTypeStatusRelations().ProjectJobStatusEntityUsingStatusId, null, new int[] { (int)ProjectJobTaskTypeStatusFieldIndex.StatusId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeStatusEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "ProjectJobTaskTypeStatuses", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeStatusRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new ProjectJobTaskTypeStatusRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)ProjectJobTaskTypeStatusFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTypeStatusEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTypeStatusEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTypeStatusEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeStatusEntity</param>
		public ProjectJobTaskTypeStatusEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="statusId">PK value for ProjectJobTaskTypeStatus which data should be fetched into this ProjectJobTaskTypeStatus object</param>
		/// <param name="taskTypeId">PK value for ProjectJobTaskTypeStatus which data should be fetched into this ProjectJobTaskTypeStatus object</param>
		public ProjectJobTaskTypeStatusEntity(System.Guid statusId, System.Guid taskTypeId) : this(statusId, taskTypeId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="statusId">PK value for ProjectJobTaskTypeStatus which data should be fetched into this ProjectJobTaskTypeStatus object</param>
		/// <param name="taskTypeId">PK value for ProjectJobTaskTypeStatus which data should be fetched into this ProjectJobTaskTypeStatus object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeStatusEntity</param>
		public ProjectJobTaskTypeStatusEntity(System.Guid statusId, System.Guid taskTypeId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.StatusId = statusId;
			this.TaskTypeId = taskTypeId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTypeStatusEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobStatu() { return CreateRelationInfoForNavigator("ProjectJobStatu"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTypeStatusEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTypeStatusRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobStatu { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobStatu", CommonEntityBase.CreateEntityCollection<ProjectJobStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>The DefaultToWhenCreated property of the Entity ProjectJobTaskTypeStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeStatus"."DefaultToWhenCreated".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean DefaultToWhenCreated
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypeStatusFieldIndex.DefaultToWhenCreated, true); }
			set	{ SetValue((int)ProjectJobTaskTypeStatusFieldIndex.DefaultToWhenCreated, value); }
		}

		/// <summary>The ReferenceNumberMode property of the Entity ProjectJobTaskTypeStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeStatus"."ReferenceNumberMode".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ReferenceNumberMode
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypeStatusFieldIndex.ReferenceNumberMode, true); }
			set	{ SetValue((int)ProjectJobTaskTypeStatusFieldIndex.ReferenceNumberMode, value); }
		}

		/// <summary>The SetToWhenFinished property of the Entity ProjectJobTaskTypeStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeStatus"."SetToWhenFinished".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean SetToWhenFinished
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypeStatusFieldIndex.SetToWhenFinished, true); }
			set	{ SetValue((int)ProjectJobTaskTypeStatusFieldIndex.SetToWhenFinished, value); }
		}

		/// <summary>The SortOrder property of the Entity ProjectJobTaskTypeStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeStatus"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypeStatusFieldIndex.SortOrder, true); }
			set	{ SetValue((int)ProjectJobTaskTypeStatusFieldIndex.SortOrder, value); }
		}

		/// <summary>The StatusId property of the Entity ProjectJobTaskTypeStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeStatus"."StatusId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid StatusId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeStatusFieldIndex.StatusId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeStatusFieldIndex.StatusId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity ProjectJobTaskTypeStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeStatus"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeStatusFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeStatusFieldIndex.TaskTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobStatusEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobStatusEntity ProjectJobStatu
		{
			get { return _projectJobStatu; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobStatu"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTypeStatusFieldIndex
	{
		///<summary>DefaultToWhenCreated. </summary>
		DefaultToWhenCreated,
		///<summary>ReferenceNumberMode. </summary>
		ReferenceNumberMode,
		///<summary>SetToWhenFinished. </summary>
		SetToWhenFinished,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>StatusId. </summary>
		StatusId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskTypeStatus. </summary>
	public partial class ProjectJobTaskTypeStatusRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeStatusEntity and ProjectJobStatusEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeStatus.StatusId - ProjectJobStatus.Id</summary>
		public virtual IEntityRelation ProjectJobStatusEntityUsingStatusId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobStatu", false, new[] { ProjectJobStatusFields.Id, ProjectJobTaskTypeStatusFields.StatusId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeStatusEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeStatus.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeStatusFields.TaskTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTypeStatusRelations
	{
		internal static readonly IEntityRelation ProjectJobStatusEntityUsingStatusIdStatic = new ProjectJobTaskTypeStatusRelations().ProjectJobStatusEntityUsingStatusId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeStatusRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTypeStatusRelations() { }
	}
}
