﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskTypePublishingGroupResource'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTypePublishingGroupResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskTypeEntity _projectJobTaskType;
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTypePublishingGroupResourceEntityStaticMetaData _staticMetaData = new ProjectJobTaskTypePublishingGroupResourceEntityStaticMetaData();
		private static ProjectJobTaskTypePublishingGroupResourceRelations _relationsFactory = new ProjectJobTaskTypePublishingGroupResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTypePublishingGroupResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTypePublishingGroupResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTypePublishingGroupResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypePublishingGroupResourceEntity, typeof(ProjectJobTaskTypePublishingGroupResourceEntity), typeof(ProjectJobTaskTypePublishingGroupResourceEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTypePublishingGroupResourceEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "ProjectJobTaskTypePublishingGroupResources", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypePublishingGroupResourceRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new ProjectJobTaskTypePublishingGroupResourceRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<ProjectJobTaskTypePublishingGroupResourceEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "ProjectJobTaskTypePublishingGroupResources", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypePublishingGroupResourceRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new ProjectJobTaskTypePublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTypePublishingGroupResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTypePublishingGroupResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTypePublishingGroupResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypePublishingGroupResourceEntity</param>
		public ProjectJobTaskTypePublishingGroupResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceId">PK value for ProjectJobTaskTypePublishingGroupResource which data should be fetched into this ProjectJobTaskTypePublishingGroupResource object</param>
		/// <param name="taskTypeId">PK value for ProjectJobTaskTypePublishingGroupResource which data should be fetched into this ProjectJobTaskTypePublishingGroupResource object</param>
		public ProjectJobTaskTypePublishingGroupResourceEntity(System.Int32 publishingGroupResourceId, System.Guid taskTypeId) : this(publishingGroupResourceId, taskTypeId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceId">PK value for ProjectJobTaskTypePublishingGroupResource which data should be fetched into this ProjectJobTaskTypePublishingGroupResource object</param>
		/// <param name="taskTypeId">PK value for ProjectJobTaskTypePublishingGroupResource which data should be fetched into this ProjectJobTaskTypePublishingGroupResource object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypePublishingGroupResourceEntity</param>
		public ProjectJobTaskTypePublishingGroupResourceEntity(System.Int32 publishingGroupResourceId, System.Guid taskTypeId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublishingGroupResourceId = publishingGroupResourceId;
			this.TaskTypeId = taskTypeId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTypePublishingGroupResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTypePublishingGroupResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTypePublishingGroupResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The AllowMultiple property of the Entity ProjectJobTaskTypePublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypePublishingGroupResource"."AllowMultiple".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowMultiple
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.AllowMultiple, true); }
			set	{ SetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.AllowMultiple, value); }
		}

		/// <summary>The Mandatory property of the Entity ProjectJobTaskTypePublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypePublishingGroupResource"."Mandatory".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Mandatory
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.Mandatory, true); }
			set	{ SetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.Mandatory, value); }
		}

		/// <summary>The PreventFinishing property of the Entity ProjectJobTaskTypePublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypePublishingGroupResource"."PreventFinishing".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean PreventFinishing
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.PreventFinishing, true); }
			set	{ SetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.PreventFinishing, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity ProjectJobTaskTypePublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypePublishingGroupResource"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity ProjectJobTaskTypePublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypePublishingGroupResource"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)ProjectJobTaskTypePublishingGroupResourceFieldIndex.TaskTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTypePublishingGroupResourceFieldIndex
	{
		///<summary>AllowMultiple. </summary>
		AllowMultiple,
		///<summary>Mandatory. </summary>
		Mandatory,
		///<summary>PreventFinishing. </summary>
		PreventFinishing,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskTypePublishingGroupResource. </summary>
	public partial class ProjectJobTaskTypePublishingGroupResourceRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypePublishingGroupResourceEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypePublishingGroupResource.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypePublishingGroupResourceFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypePublishingGroupResourceEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypePublishingGroupResource.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, ProjectJobTaskTypePublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTypePublishingGroupResourceRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypePublishingGroupResourceRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new ProjectJobTaskTypePublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTypePublishingGroupResourceRelations() { }
	}
}
