﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskFinishedStatus'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskFinishedStatusEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobFinishedStatusEntity _projectJobFinishedStatu;
		private ProjectJobTaskEntity _projectJobTask;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskFinishedStatusEntityStaticMetaData _staticMetaData = new ProjectJobTaskFinishedStatusEntityStaticMetaData();
		private static ProjectJobTaskFinishedStatusRelations _relationsFactory = new ProjectJobTaskFinishedStatusRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobFinishedStatu</summary>
			public static readonly string ProjectJobFinishedStatu = "ProjectJobFinishedStatu";
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskFinishedStatusEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskFinishedStatusEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskFinishedStatusEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskFinishedStatusEntity, typeof(ProjectJobTaskFinishedStatusEntity), typeof(ProjectJobTaskFinishedStatusEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskFinishedStatusEntity, ProjectJobFinishedStatusEntity>("ProjectJobFinishedStatu", "ProjectJobTaskFinishedStatuses", (a, b) => a._projectJobFinishedStatu = b, a => a._projectJobFinishedStatu, (a, b) => a.ProjectJobFinishedStatu = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskFinishedStatusRelations.ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusIdStatic, ()=>new ProjectJobTaskFinishedStatusRelations().ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusId, null, new int[] { (int)ProjectJobTaskFinishedStatusFieldIndex.ProjectJobFinishedStatusId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobFinishedStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskFinishedStatusEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskFinishedStatuses", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskFinishedStatusRelations.ProjectJobTaskEntityUsingTaskIdStatic, ()=>new ProjectJobTaskFinishedStatusRelations().ProjectJobTaskEntityUsingTaskId, null, new int[] { (int)ProjectJobTaskFinishedStatusFieldIndex.TaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskFinishedStatusEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskFinishedStatusEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskFinishedStatusEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskFinishedStatusEntity</param>
		public ProjectJobTaskFinishedStatusEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobFinishedStatusId">PK value for ProjectJobTaskFinishedStatus which data should be fetched into this ProjectJobTaskFinishedStatus object</param>
		/// <param name="taskId">PK value for ProjectJobTaskFinishedStatus which data should be fetched into this ProjectJobTaskFinishedStatus object</param>
		public ProjectJobTaskFinishedStatusEntity(System.Guid projectJobFinishedStatusId, System.Guid taskId) : this(projectJobFinishedStatusId, taskId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobFinishedStatusId">PK value for ProjectJobTaskFinishedStatus which data should be fetched into this ProjectJobTaskFinishedStatus object</param>
		/// <param name="taskId">PK value for ProjectJobTaskFinishedStatus which data should be fetched into this ProjectJobTaskFinishedStatus object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskFinishedStatusEntity</param>
		public ProjectJobTaskFinishedStatusEntity(System.Guid projectJobFinishedStatusId, System.Guid taskId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobFinishedStatusId = projectJobFinishedStatusId;
			this.TaskId = taskId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskFinishedStatusEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobFinishedStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobFinishedStatu() { return CreateRelationInfoForNavigator("ProjectJobFinishedStatu"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskFinishedStatusEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskFinishedStatusRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobFinishedStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobFinishedStatu { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobFinishedStatu", CommonEntityBase.CreateEntityCollection<ProjectJobFinishedStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>The Notes property of the Entity ProjectJobTaskFinishedStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskFinishedStatus"."Notes".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Notes
		{
			get { return (System.String)GetValue((int)ProjectJobTaskFinishedStatusFieldIndex.Notes, true); }
			set	{ SetValue((int)ProjectJobTaskFinishedStatusFieldIndex.Notes, value); }
		}

		/// <summary>The ProjectJobFinishedStatusId property of the Entity ProjectJobTaskFinishedStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskFinishedStatus"."ProjectJobFinishedStatusId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobFinishedStatusId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskFinishedStatusFieldIndex.ProjectJobFinishedStatusId, true); }
			set	{ SetValue((int)ProjectJobTaskFinishedStatusFieldIndex.ProjectJobFinishedStatusId, value); }
		}

		/// <summary>The TaskId property of the Entity ProjectJobTaskFinishedStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskFinishedStatus"."TaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid TaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskFinishedStatusFieldIndex.TaskId, true); }
			set	{ SetValue((int)ProjectJobTaskFinishedStatusFieldIndex.TaskId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobFinishedStatusEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobFinishedStatusEntity ProjectJobFinishedStatu
		{
			get { return _projectJobFinishedStatu; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobFinishedStatu"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskFinishedStatusFieldIndex
	{
		///<summary>Notes. </summary>
		Notes,
		///<summary>ProjectJobFinishedStatusId. </summary>
		ProjectJobFinishedStatusId,
		///<summary>TaskId. </summary>
		TaskId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskFinishedStatus. </summary>
	public partial class ProjectJobTaskFinishedStatusRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskFinishedStatusEntity and ProjectJobFinishedStatusEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskFinishedStatus.ProjectJobFinishedStatusId - ProjectJobFinishedStatus.Id</summary>
		public virtual IEntityRelation ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobFinishedStatu", false, new[] { ProjectJobFinishedStatusFields.Id, ProjectJobTaskFinishedStatusFields.ProjectJobFinishedStatusId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskFinishedStatusEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskFinishedStatus.TaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskFinishedStatusFields.TaskId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskFinishedStatusRelations
	{
		internal static readonly IEntityRelation ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusIdStatic = new ProjectJobTaskFinishedStatusRelations().ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingTaskIdStatic = new ProjectJobTaskFinishedStatusRelations().ProjectJobTaskEntityUsingTaskId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskFinishedStatusRelations() { }
	}
}
