﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobScheduledTask'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobScheduledTaskEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AuditTaskConditionActionEntity> _auditTaskConditionActions;
		private EntityCollection<ProjectJobScheduledJobTaskUserLabelEntity> _projectJobScheduledJobTaskUserLabels;
		private EntityCollection<ProjectJobScheduledTaskAttachmentEntity> _projectJobScheduledTaskAttachments;
		private EntityCollection<ProjectJobScheduledTaskLabelEntity> _projectJobScheduledTaskLabels;
		private EntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity> _projectJobScheduledTaskPublishingGroupResources;
		private EntityCollection<ProjectJobScheduledTaskTranslatedEntity> _translated;
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity> _projectJobScheduledTaskWorkloadingActivities;
		private CalendarRuleEntity _calendarRule;
		private ProjectJobTaskTypeEntity _projectJobTaskType;
		private RosterEntity _roster;
		private HierarchyRoleEntity _hierarchyRole;
		private UserDataEntity _userData_;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobScheduledTaskEntityStaticMetaData _staticMetaData = new ProjectJobScheduledTaskEntityStaticMetaData();
		private static ProjectJobScheduledTaskRelations _relationsFactory = new ProjectJobScheduledTaskRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CalendarRule</summary>
			public static readonly string CalendarRule = "CalendarRule";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
			/// <summary>Member name Roster</summary>
			public static readonly string Roster = "Roster";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name UserData_</summary>
			public static readonly string UserData_ = "UserData_";
			/// <summary>Member name AuditTaskConditionActions</summary>
			public static readonly string AuditTaskConditionActions = "AuditTaskConditionActions";
			/// <summary>Member name ProjectJobScheduledJobTaskUserLabels</summary>
			public static readonly string ProjectJobScheduledJobTaskUserLabels = "ProjectJobScheduledJobTaskUserLabels";
			/// <summary>Member name ProjectJobScheduledTaskAttachments</summary>
			public static readonly string ProjectJobScheduledTaskAttachments = "ProjectJobScheduledTaskAttachments";
			/// <summary>Member name ProjectJobScheduledTaskLabels</summary>
			public static readonly string ProjectJobScheduledTaskLabels = "ProjectJobScheduledTaskLabels";
			/// <summary>Member name ProjectJobScheduledTaskPublishingGroupResources</summary>
			public static readonly string ProjectJobScheduledTaskPublishingGroupResources = "ProjectJobScheduledTaskPublishingGroupResources";
			/// <summary>Member name Translated</summary>
			public static readonly string Translated = "Translated";
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name ProjectJobScheduledTaskWorkloadingActivities</summary>
			public static readonly string ProjectJobScheduledTaskWorkloadingActivities = "ProjectJobScheduledTaskWorkloadingActivities";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobScheduledTaskEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobScheduledTaskEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobScheduledTaskEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity, typeof(ProjectJobScheduledTaskEntity), typeof(ProjectJobScheduledTaskEntityFactory), false);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<AuditTaskConditionActionEntity>>("AuditTaskConditionActions", a => a._auditTaskConditionActions, (a, b) => a._auditTaskConditionActions = b, a => a.AuditTaskConditionActions, () => new ProjectJobScheduledTaskRelations().AuditTaskConditionActionEntityUsingProjectJobScheduledTaskId, typeof(AuditTaskConditionActionEntity), (int)ConceptCave.Data.EntityType.AuditTaskConditionActionEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobScheduledJobTaskUserLabelEntity>>("ProjectJobScheduledJobTaskUserLabels", a => a._projectJobScheduledJobTaskUserLabels, (a, b) => a._projectJobScheduledJobTaskUserLabels = b, a => a.ProjectJobScheduledJobTaskUserLabels, () => new ProjectJobScheduledTaskRelations().ProjectJobScheduledJobTaskUserLabelEntityUsingProjectJobScheduledTaskId, typeof(ProjectJobScheduledJobTaskUserLabelEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledJobTaskUserLabelEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobScheduledTaskAttachmentEntity>>("ProjectJobScheduledTaskAttachments", a => a._projectJobScheduledTaskAttachments, (a, b) => a._projectJobScheduledTaskAttachments = b, a => a.ProjectJobScheduledTaskAttachments, () => new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskAttachmentEntityUsingProjectJobScheduledTaskId, typeof(ProjectJobScheduledTaskAttachmentEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskAttachmentEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobScheduledTaskLabelEntity>>("ProjectJobScheduledTaskLabels", a => a._projectJobScheduledTaskLabels, (a, b) => a._projectJobScheduledTaskLabels = b, a => a.ProjectJobScheduledTaskLabels, () => new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskLabelEntityUsingProjectJobScheduledTaskId, typeof(ProjectJobScheduledTaskLabelEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskLabelEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity>>("ProjectJobScheduledTaskPublishingGroupResources", a => a._projectJobScheduledTaskPublishingGroupResources, (a, b) => a._projectJobScheduledTaskPublishingGroupResources = b, a => a.ProjectJobScheduledTaskPublishingGroupResources, () => new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskPublishingGroupResourceEntityUsingProjectJobScheduledTaskId, typeof(ProjectJobScheduledTaskPublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskPublishingGroupResourceEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobScheduledTaskTranslatedEntity>>("Translated", a => a._translated, (a, b) => a._translated = b, a => a.Translated, () => new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskTranslatedEntityUsingId, typeof(ProjectJobScheduledTaskTranslatedEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskTranslatedEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new ProjectJobScheduledTaskRelations().ProjectJobTaskEntityUsingProjectJobScheduledTaskId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity>>("ProjectJobScheduledTaskWorkloadingActivities", a => a._projectJobScheduledTaskWorkloadingActivities, (a, b) => a._projectJobScheduledTaskWorkloadingActivities = b, a => a.ProjectJobScheduledTaskWorkloadingActivities, () => new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskWorkloadingActivityEntityUsingProjectJobScheduledTaskId, typeof(ProjectJobScheduledTaskWorkloadingActivityEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskWorkloadingActivityEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, CalendarRuleEntity>("CalendarRule", "ProjectJobScheduledTasks", (a, b) => a._calendarRule = b, a => a._calendarRule, (a, b) => a.CalendarRule = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskRelations.CalendarRuleEntityUsingCalendarRuleIdStatic, ()=>new ProjectJobScheduledTaskRelations().CalendarRuleEntityUsingCalendarRuleId, null, new int[] { (int)ProjectJobScheduledTaskFieldIndex.CalendarRuleId }, null, true, (int)ConceptCave.Data.EntityType.CalendarRuleEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "ProjectJobScheduledTasks", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new ProjectJobScheduledTaskRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)ProjectJobScheduledTaskFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, RosterEntity>("Roster", "ProjectJobScheduledTasks", (a, b) => a._roster = b, a => a._roster, (a, b) => a.Roster = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskRelations.RosterEntityUsingRosterIdStatic, ()=>new ProjectJobScheduledTaskRelations().RosterEntityUsingRosterId, null, new int[] { (int)ProjectJobScheduledTaskFieldIndex.RosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, HierarchyRoleEntity>("HierarchyRole", "ProjectJobScheduledTasks", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskRelations.HierarchyRoleEntityUsingRoleIdStatic, ()=>new ProjectJobScheduledTaskRelations().HierarchyRoleEntityUsingRoleId, null, new int[] { (int)ProjectJobScheduledTaskFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskEntity, UserDataEntity>("UserData_", "ProjectJobScheduledTasks_", (a, b) => a._userData_ = b, a => a._userData_, (a, b) => a.UserData_ = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskRelations.UserDataEntityUsingSiteIdStatic, ()=>new ProjectJobScheduledTaskRelations().UserDataEntityUsingSiteId, null, new int[] { (int)ProjectJobScheduledTaskFieldIndex.SiteId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobScheduledTaskEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobScheduledTaskEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobScheduledTaskEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskEntity</param>
		public ProjectJobScheduledTaskEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobScheduledTask which data should be fetched into this ProjectJobScheduledTask object</param>
		public ProjectJobScheduledTaskEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobScheduledTask which data should be fetched into this ProjectJobScheduledTask object</param>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskEntity</param>
		public ProjectJobScheduledTaskEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobScheduledTaskEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AuditTaskConditionAction' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAuditTaskConditionActions() { return CreateRelationInfoForNavigator("AuditTaskConditionActions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledJobTaskUserLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledJobTaskUserLabels() { return CreateRelationInfoForNavigator("ProjectJobScheduledJobTaskUserLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskAttachment' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskAttachments() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskAttachments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskLabels() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskPublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskPublishingGroupResources() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskPublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskTranslated' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTranslated() { return CreateRelationInfoForNavigator("Translated"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskWorkloadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskWorkloadingActivities() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskWorkloadingActivities"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CalendarRule' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCalendarRule() { return CreateRelationInfoForNavigator("CalendarRule"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRoster() { return CreateRelationInfoForNavigator("Roster"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData_() { return CreateRelationInfoForNavigator("UserData_"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobScheduledTaskEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobScheduledTaskRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AuditTaskConditionAction' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAuditTaskConditionActions { get { return _staticMetaData.GetPrefetchPathElement("AuditTaskConditionActions", CommonEntityBase.CreateEntityCollection<AuditTaskConditionActionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledJobTaskUserLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledJobTaskUserLabels { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledJobTaskUserLabels", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledJobTaskUserLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskAttachment' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskAttachments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskAttachments", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskAttachmentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskLabels { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskLabels", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskPublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskPublishingGroupResources", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskTranslated' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTranslated { get { return _staticMetaData.GetPrefetchPathElement("Translated", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskTranslatedEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskWorkloadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskWorkloadingActivities { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskWorkloadingActivities", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CalendarRule' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCalendarRule { get { return _staticMetaData.GetPrefetchPathElement("CalendarRule", CommonEntityBase.CreateEntityCollection<CalendarRuleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRoster { get { return _staticMetaData.GetPrefetchPathElement("Roster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData_ { get { return _staticMetaData.GetPrefetchPathElement("UserData_", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Backcolor property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."Backcolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Backcolor
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobScheduledTaskFieldIndex.Backcolor, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.Backcolor, value); }
		}

		/// <summary>The CalendarRuleId property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."CalendarRuleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 CalendarRuleId
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduledTaskFieldIndex.CalendarRuleId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.CalendarRuleId, value); }
		}

		/// <summary>The Description property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskFieldIndex.Description, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.Description, value); }
		}

		/// <summary>The EstimatedDurationSeconds property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."EstimatedDurationSeconds".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> EstimatedDurationSeconds
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobScheduledTaskFieldIndex.EstimatedDurationSeconds, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.EstimatedDurationSeconds, value); }
		}

		/// <summary>The Forecolor property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."Forecolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Forecolor
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobScheduledTaskFieldIndex.Forecolor, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.Forecolor, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.Id, value); }
		}

		/// <summary>The IsArchived property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."IsArchived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsArchived
		{
			get { return (System.Boolean)GetValue((int)ProjectJobScheduledTaskFieldIndex.IsArchived, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.IsArchived, value); }
		}

		/// <summary>The LengthInDays property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."LengthInDays".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String LengthInDays
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskFieldIndex.LengthInDays, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.LengthInDays, value); }
		}

		/// <summary>The Level property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."Level".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Level
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduledTaskFieldIndex.Level, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.Level, value); }
		}

		/// <summary>The MinimumDuration property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."MinimumDuration".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String MinimumDuration
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskFieldIndex.MinimumDuration, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.MinimumDuration, value); }
		}

		/// <summary>The Name property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskFieldIndex.Name, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.Name, value); }
		}

		/// <summary>The PhotoDuringSignature property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."PhotoDuringSignature".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean PhotoDuringSignature
		{
			get { return (System.Boolean)GetValue((int)ProjectJobScheduledTaskFieldIndex.PhotoDuringSignature, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.PhotoDuringSignature, value); }
		}

		/// <summary>The RequireSignature property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."RequireSignature".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean RequireSignature
		{
			get { return (System.Boolean)GetValue((int)ProjectJobScheduledTaskFieldIndex.RequireSignature, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.RequireSignature, value); }
		}

		/// <summary>The RoleId property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> RoleId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobScheduledTaskFieldIndex.RoleId, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.RoleId, value); }
		}

		/// <summary>The RosterId property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."RosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduledTaskFieldIndex.RosterId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.RosterId, value); }
		}

		/// <summary>The SiteId property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> SiteId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobScheduledTaskFieldIndex.SiteId, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.SiteId, value); }
		}

		/// <summary>The SortOrder property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduledTaskFieldIndex.SortOrder, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.SortOrder, value); }
		}

		/// <summary>The StartTime property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."StartTime".<br/>Table field type characteristics (type, precision, scale, length): Time, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.TimeSpan> StartTime
		{
			get { return (Nullable<System.TimeSpan>)GetValue((int)ProjectJobScheduledTaskFieldIndex.StartTime, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.StartTime, value); }
		}

		/// <summary>The StartTimeWindowSeconds property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."StartTimeWindowSeconds".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> StartTimeWindowSeconds
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobScheduledTaskFieldIndex.StartTimeWindowSeconds, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.StartTimeWindowSeconds, value); }
		}

		/// <summary>The TaskTypeId property of the Entity ProjectJobScheduledTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTask"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskFieldIndex.TaskTypeId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AuditTaskConditionActionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AuditTaskConditionActionEntity))]
		public virtual EntityCollection<AuditTaskConditionActionEntity> AuditTaskConditionActions { get { return GetOrCreateEntityCollection<AuditTaskConditionActionEntity, AuditTaskConditionActionEntityFactory>("ProjectJobScheduledTask", true, false, ref _auditTaskConditionActions); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledJobTaskUserLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledJobTaskUserLabelEntity))]
		public virtual EntityCollection<ProjectJobScheduledJobTaskUserLabelEntity> ProjectJobScheduledJobTaskUserLabels { get { return GetOrCreateEntityCollection<ProjectJobScheduledJobTaskUserLabelEntity, ProjectJobScheduledJobTaskUserLabelEntityFactory>("ProjectJobScheduledTask", true, false, ref _projectJobScheduledJobTaskUserLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskAttachmentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskAttachmentEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskAttachmentEntity> ProjectJobScheduledTaskAttachments { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskAttachmentEntity, ProjectJobScheduledTaskAttachmentEntityFactory>("ProjectJobScheduledTask", true, false, ref _projectJobScheduledTaskAttachments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskLabelEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskLabelEntity> ProjectJobScheduledTaskLabels { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskLabelEntity, ProjectJobScheduledTaskLabelEntityFactory>("ProjectJobScheduledTask", true, false, ref _projectJobScheduledTaskLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskPublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskPublishingGroupResourceEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity> ProjectJobScheduledTaskPublishingGroupResources { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity, ProjectJobScheduledTaskPublishingGroupResourceEntityFactory>("ProjectJobScheduledTask", true, false, ref _projectJobScheduledTaskPublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskTranslatedEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskTranslatedEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskTranslatedEntity> Translated { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskTranslatedEntity, ProjectJobScheduledTaskTranslatedEntityFactory>("ProjectJobScheduledTask", true, false, ref _translated); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("ProjectJobScheduledTask", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskWorkloadingActivityEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskWorkloadingActivityEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity> ProjectJobScheduledTaskWorkloadingActivities { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity, ProjectJobScheduledTaskWorkloadingActivityEntityFactory>("ProjectJobScheduledTask", true, false, ref _projectJobScheduledTaskWorkloadingActivities); } }

		/// <summary>Gets / sets related entity of type 'CalendarRuleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CalendarRuleEntity CalendarRule
		{
			get { return _calendarRule; }
			set { SetSingleRelatedEntityNavigator(value, "CalendarRule"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity Roster
		{
			get { return _roster; }
			set { SetSingleRelatedEntityNavigator(value, "Roster"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData_
		{
			get { return _userData_; }
			set { SetSingleRelatedEntityNavigator(value, "UserData_"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobScheduledTaskFieldIndex
	{
		///<summary>Backcolor. </summary>
		Backcolor,
		///<summary>CalendarRuleId. </summary>
		CalendarRuleId,
		///<summary>Description. </summary>
		Description,
		///<summary>EstimatedDurationSeconds. </summary>
		EstimatedDurationSeconds,
		///<summary>Forecolor. </summary>
		Forecolor,
		///<summary>Id. </summary>
		Id,
		///<summary>IsArchived. </summary>
		IsArchived,
		///<summary>LengthInDays. </summary>
		LengthInDays,
		///<summary>Level. </summary>
		Level,
		///<summary>MinimumDuration. </summary>
		MinimumDuration,
		///<summary>Name. </summary>
		Name,
		///<summary>PhotoDuringSignature. </summary>
		PhotoDuringSignature,
		///<summary>RequireSignature. </summary>
		RequireSignature,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>SiteId. </summary>
		SiteId,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>StartTime. </summary>
		StartTime,
		///<summary>StartTimeWindowSeconds. </summary>
		StartTimeWindowSeconds,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobScheduledTask. </summary>
	public partial class ProjectJobScheduledTaskRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and AuditTaskConditionActionEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - AuditTaskConditionAction.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation AuditTaskConditionActionEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AuditTaskConditionActions", true, new[] { ProjectJobScheduledTaskFields.Id, AuditTaskConditionActionFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobScheduledJobTaskUserLabelEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobScheduledJobTaskUserLabel.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation ProjectJobScheduledJobTaskUserLabelEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledJobTaskUserLabels", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledJobTaskUserLabelFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobScheduledTaskAttachmentEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobScheduledTaskAttachment.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskAttachmentEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskAttachments", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskAttachmentFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobScheduledTaskLabelEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobScheduledTaskLabel.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskLabelEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskLabels", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskLabelFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobScheduledTaskPublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobScheduledTaskPublishingGroupResource.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskPublishingGroupResourceEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskPublishingGroupResources", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskPublishingGroupResourceFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobScheduledTaskTranslatedEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobScheduledTaskTranslated.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskTranslatedEntityUsingId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Translated", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskTranslatedFields.Id }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobTask.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobTaskFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobScheduledTaskWorkloadingActivityEntity over the 1:n relation they have, using the relation between the fields: ProjectJobScheduledTask.Id - ProjectJobScheduledTaskWorkloadingActivity.ProjectJobScheduledTaskId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskWorkloadingActivityEntityUsingProjectJobScheduledTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskWorkloadingActivities", true, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskWorkloadingActivityFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and CalendarRuleEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTask.CalendarRuleId - CalendarRule.Id</summary>
		public virtual IEntityRelation CalendarRuleEntityUsingCalendarRuleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CalendarRule", false, new[] { CalendarRuleFields.Id, ProjectJobScheduledTaskFields.CalendarRuleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTask.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobScheduledTaskFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTask.RosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Roster", false, new[] { RosterFields.Id, ProjectJobScheduledTaskFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTask.RoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, ProjectJobScheduledTaskFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTask.SiteId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingSiteId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData_", false, new[] { UserDataFields.UserId, ProjectJobScheduledTaskFields.SiteId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobScheduledTaskRelations
	{
		internal static readonly IEntityRelation AuditTaskConditionActionEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().AuditTaskConditionActionEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobScheduledJobTaskUserLabelEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobScheduledJobTaskUserLabelEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskAttachmentEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskAttachmentEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskLabelEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskLabelEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskPublishingGroupResourceEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskPublishingGroupResourceEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskTranslatedEntityUsingIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskTranslatedEntityUsingId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobTaskEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskWorkloadingActivityEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobScheduledTaskWorkloadingActivityEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation CalendarRuleEntityUsingCalendarRuleIdStatic = new ProjectJobScheduledTaskRelations().CalendarRuleEntityUsingCalendarRuleId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new ProjectJobScheduledTaskRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation RosterEntityUsingRosterIdStatic = new ProjectJobScheduledTaskRelations().RosterEntityUsingRosterId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingRoleIdStatic = new ProjectJobScheduledTaskRelations().HierarchyRoleEntityUsingRoleId;
		internal static readonly IEntityRelation UserDataEntityUsingSiteIdStatic = new ProjectJobScheduledTaskRelations().UserDataEntityUsingSiteId;

		/// <summary>CTor</summary>
		static StaticProjectJobScheduledTaskRelations() { }
	}
}
