﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskTranslated'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTranslatedEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskEntity _projectJobTask;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTranslatedEntityStaticMetaData _staticMetaData = new ProjectJobTaskTranslatedEntityStaticMetaData();
		private static ProjectJobTaskTranslatedRelations _relationsFactory = new ProjectJobTaskTranslatedRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTranslatedEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTranslatedEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTranslatedEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTranslatedEntity, typeof(ProjectJobTaskTranslatedEntity), typeof(ProjectJobTaskTranslatedEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTranslatedEntity, ProjectJobTaskEntity>("ProjectJobTask", "Translated", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTranslatedRelations.ProjectJobTaskEntityUsingIdStatic, ()=>new ProjectJobTaskTranslatedRelations().ProjectJobTaskEntityUsingId, null, new int[] { (int)ProjectJobTaskTranslatedFieldIndex.Id }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTranslatedEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTranslatedEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTranslatedEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTranslatedEntity</param>
		public ProjectJobTaskTranslatedEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for ProjectJobTaskTranslated which data should be fetched into this ProjectJobTaskTranslated object</param>
		/// <param name="id">PK value for ProjectJobTaskTranslated which data should be fetched into this ProjectJobTaskTranslated object</param>
		public ProjectJobTaskTranslatedEntity(System.String cultureName, System.Guid id) : this(cultureName, id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="cultureName">PK value for ProjectJobTaskTranslated which data should be fetched into this ProjectJobTaskTranslated object</param>
		/// <param name="id">PK value for ProjectJobTaskTranslated which data should be fetched into this ProjectJobTaskTranslated object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTranslatedEntity</param>
		public ProjectJobTaskTranslatedEntity(System.String cultureName, System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CultureName = cultureName;
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTranslatedEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTranslatedEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTranslatedRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>The CultureName property of the Entity ProjectJobTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask_Translated"."CultureName".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 10.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String CultureName
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTranslatedFieldIndex.CultureName, true); }
			set	{ SetValue((int)ProjectJobTaskTranslatedFieldIndex.CultureName, value); }
		}

		/// <summary>The Description property of the Entity ProjectJobTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask_Translated"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTranslatedFieldIndex.Description, true); }
			set	{ SetValue((int)ProjectJobTaskTranslatedFieldIndex.Description, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask_Translated"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTranslatedFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobTaskTranslatedFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity ProjectJobTaskTranslated<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask_Translated"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTranslatedFieldIndex.Name, true); }
			set	{ SetValue((int)ProjectJobTaskTranslatedFieldIndex.Name, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTranslatedFieldIndex
	{
		///<summary>CultureName. </summary>
		CultureName,
		///<summary>Description. </summary>
		Description,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskTranslated. </summary>
	public partial class ProjectJobTaskTranslatedRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTranslatedEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTranslated.Id - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskTranslatedFields.Id }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTranslatedRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingIdStatic = new ProjectJobTaskTranslatedRelations().ProjectJobTaskEntityUsingId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTranslatedRelations() { }
	}
}
