﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobStatus'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobStatusEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<ProjectJobTaskTypeStatusEntity> _projectJobTaskTypeStatuses;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobStatusEntityStaticMetaData _staticMetaData = new ProjectJobStatusEntityStaticMetaData();
		private static ProjectJobStatusRelations _relationsFactory = new ProjectJobStatusRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name ProjectJobTaskTypeStatuses</summary>
			public static readonly string ProjectJobTaskTypeStatuses = "ProjectJobTaskTypeStatuses";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobStatusEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobStatusEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobStatusEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobStatusEntity, typeof(ProjectJobStatusEntity), typeof(ProjectJobStatusEntityFactory), false);
				AddNavigatorMetaData<ProjectJobStatusEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new ProjectJobStatusRelations().ProjectJobTaskEntityUsingStatusId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobStatusEntity, EntityCollection<ProjectJobTaskTypeStatusEntity>>("ProjectJobTaskTypeStatuses", a => a._projectJobTaskTypeStatuses, (a, b) => a._projectJobTaskTypeStatuses = b, a => a.ProjectJobTaskTypeStatuses, () => new ProjectJobStatusRelations().ProjectJobTaskTypeStatusEntityUsingStatusId, typeof(ProjectJobTaskTypeStatusEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeStatusEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobStatusEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobStatusEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobStatusEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobStatusEntity</param>
		public ProjectJobStatusEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobStatus which data should be fetched into this ProjectJobStatus object</param>
		public ProjectJobStatusEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobStatus which data should be fetched into this ProjectJobStatus object</param>
		/// <param name="validator">The custom validator object for this ProjectJobStatusEntity</param>
		public ProjectJobStatusEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobStatusEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeStatuses() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeStatuses"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobStatusEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobStatusRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeStatuses { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeStatuses", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeStatusEntity>()); } }

		/// <summary>The Description property of the Entity ProjectJobStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobStatus"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProjectJobStatusFieldIndex.Description, true); }
			set	{ SetValue((int)ProjectJobStatusFieldIndex.Description, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobStatus"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobStatusFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobStatusFieldIndex.Id, value); }
		}

		/// <summary>The Text property of the Entity ProjectJobStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobStatus"."Text".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Text
		{
			get { return (System.String)GetValue((int)ProjectJobStatusFieldIndex.Text, true); }
			set	{ SetValue((int)ProjectJobStatusFieldIndex.Text, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("ProjectJobStatu", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeStatusEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeStatusEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeStatusEntity> ProjectJobTaskTypeStatuses { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeStatusEntity, ProjectJobTaskTypeStatusEntityFactory>("ProjectJobStatu", true, false, ref _projectJobTaskTypeStatuses); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobStatusFieldIndex
	{
		///<summary>Description. </summary>
		Description,
		///<summary>Id. </summary>
		Id,
		///<summary>Text. </summary>
		Text,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobStatus. </summary>
	public partial class ProjectJobStatusRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProjectJobStatusEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: ProjectJobStatus.Id - ProjectJobTask.StatusId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingStatusId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { ProjectJobStatusFields.Id, ProjectJobTaskFields.StatusId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobStatusEntity and ProjectJobTaskTypeStatusEntity over the 1:n relation they have, using the relation between the fields: ProjectJobStatus.Id - ProjectJobTaskTypeStatus.StatusId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeStatusEntityUsingStatusId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeStatuses", true, new[] { ProjectJobStatusFields.Id, ProjectJobTaskTypeStatusFields.StatusId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobStatusRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingStatusIdStatic = new ProjectJobStatusRelations().ProjectJobTaskEntityUsingStatusId;
		internal static readonly IEntityRelation ProjectJobTaskTypeStatusEntityUsingStatusIdStatic = new ProjectJobStatusRelations().ProjectJobTaskTypeStatusEntityUsingStatusId;

		/// <summary>CTor</summary>
		static StaticProjectJobStatusRelations() { }
	}
}
