﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobScheduledTaskWorkloadingActivity'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobScheduledTaskWorkloadingActivityEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobScheduledTaskEntity _projectJobScheduledTask;
		private SiteFeatureEntity _siteFeature;
		private WorkLoadingStandardEntity _workLoadingStandard;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobScheduledTaskWorkloadingActivityEntityStaticMetaData _staticMetaData = new ProjectJobScheduledTaskWorkloadingActivityEntityStaticMetaData();
		private static ProjectJobScheduledTaskWorkloadingActivityRelations _relationsFactory = new ProjectJobScheduledTaskWorkloadingActivityRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobScheduledTask</summary>
			public static readonly string ProjectJobScheduledTask = "ProjectJobScheduledTask";
			/// <summary>Member name SiteFeature</summary>
			public static readonly string SiteFeature = "SiteFeature";
			/// <summary>Member name WorkLoadingStandard</summary>
			public static readonly string WorkLoadingStandard = "WorkLoadingStandard";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobScheduledTaskWorkloadingActivityEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobScheduledTaskWorkloadingActivityEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobScheduledTaskWorkloadingActivityEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskWorkloadingActivityEntity, typeof(ProjectJobScheduledTaskWorkloadingActivityEntity), typeof(ProjectJobScheduledTaskWorkloadingActivityEntityFactory), false);
				AddNavigatorMetaData<ProjectJobScheduledTaskWorkloadingActivityEntity, ProjectJobScheduledTaskEntity>("ProjectJobScheduledTask", "ProjectJobScheduledTaskWorkloadingActivities", (a, b) => a._projectJobScheduledTask = b, a => a._projectJobScheduledTask, (a, b) => a.ProjectJobScheduledTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskWorkloadingActivityRelations.ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic, ()=>new ProjectJobScheduledTaskWorkloadingActivityRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId, null, new int[] { (int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ProjectJobScheduledTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskWorkloadingActivityEntity, SiteFeatureEntity>("SiteFeature", "ProjectJobScheduledTaskWorkloadingActivities", (a, b) => a._siteFeature = b, a => a._siteFeature, (a, b) => a.SiteFeature = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskWorkloadingActivityRelations.SiteFeatureEntityUsingSiteFeatureIdStatic, ()=>new ProjectJobScheduledTaskWorkloadingActivityRelations().SiteFeatureEntityUsingSiteFeatureId, null, new int[] { (int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.SiteFeatureId }, null, true, (int)ConceptCave.Data.EntityType.SiteFeatureEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskWorkloadingActivityEntity, WorkLoadingStandardEntity>("WorkLoadingStandard", "ProjectJobScheduledTaskWorkloadingActivities", (a, b) => a._workLoadingStandard = b, a => a._workLoadingStandard, (a, b) => a.WorkLoadingStandard = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskWorkloadingActivityRelations.WorkLoadingStandardEntityUsingWorkloadingStandardIdStatic, ()=>new ProjectJobScheduledTaskWorkloadingActivityRelations().WorkLoadingStandardEntityUsingWorkloadingStandardId, null, new int[] { (int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.WorkloadingStandardId }, null, true, (int)ConceptCave.Data.EntityType.WorkLoadingStandardEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobScheduledTaskWorkloadingActivityEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobScheduledTaskWorkloadingActivityEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobScheduledTaskWorkloadingActivityEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskWorkloadingActivityEntity</param>
		public ProjectJobScheduledTaskWorkloadingActivityEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobScheduledTaskId">PK value for ProjectJobScheduledTaskWorkloadingActivity which data should be fetched into this ProjectJobScheduledTaskWorkloadingActivity object</param>
		/// <param name="siteFeatureId">PK value for ProjectJobScheduledTaskWorkloadingActivity which data should be fetched into this ProjectJobScheduledTaskWorkloadingActivity object</param>
		/// <param name="workloadingStandardId">PK value for ProjectJobScheduledTaskWorkloadingActivity which data should be fetched into this ProjectJobScheduledTaskWorkloadingActivity object</param>
		public ProjectJobScheduledTaskWorkloadingActivityEntity(System.Guid projectJobScheduledTaskId, System.Guid siteFeatureId, System.Guid workloadingStandardId) : this(projectJobScheduledTaskId, siteFeatureId, workloadingStandardId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobScheduledTaskId">PK value for ProjectJobScheduledTaskWorkloadingActivity which data should be fetched into this ProjectJobScheduledTaskWorkloadingActivity object</param>
		/// <param name="siteFeatureId">PK value for ProjectJobScheduledTaskWorkloadingActivity which data should be fetched into this ProjectJobScheduledTaskWorkloadingActivity object</param>
		/// <param name="workloadingStandardId">PK value for ProjectJobScheduledTaskWorkloadingActivity which data should be fetched into this ProjectJobScheduledTaskWorkloadingActivity object</param>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskWorkloadingActivityEntity</param>
		public ProjectJobScheduledTaskWorkloadingActivityEntity(System.Guid projectJobScheduledTaskId, System.Guid siteFeatureId, System.Guid workloadingStandardId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobScheduledTaskId = projectJobScheduledTaskId;
			this.SiteFeatureId = siteFeatureId;
			this.WorkloadingStandardId = workloadingStandardId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobScheduledTaskWorkloadingActivityEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTask() { return CreateRelationInfoForNavigator("ProjectJobScheduledTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'SiteFeature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSiteFeature() { return CreateRelationInfoForNavigator("SiteFeature"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkLoadingStandard' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingStandard() { return CreateRelationInfoForNavigator("WorkLoadingStandard"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobScheduledTaskWorkloadingActivityEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobScheduledTaskWorkloadingActivityRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTask", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'SiteFeature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSiteFeature { get { return _staticMetaData.GetPrefetchPathElement("SiteFeature", CommonEntityBase.CreateEntityCollection<SiteFeatureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingStandard' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingStandard { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingStandard", CommonEntityBase.CreateEntityCollection<WorkLoadingStandardEntity>()); } }

		/// <summary>The EstimatedDuration property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."EstimatedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> EstimatedDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.EstimatedDuration, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.EstimatedDuration, value); }
		}

		/// <summary>The ExecuteFriday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteFriday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteFriday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteFriday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteFriday, value); }
		}

		/// <summary>The ExecuteMonday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteMonday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteMonday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteMonday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteMonday, value); }
		}

		/// <summary>The ExecuteSaturday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteSaturday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteSaturday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteSaturday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteSaturday, value); }
		}

		/// <summary>The ExecuteSunday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteSunday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteSunday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteSunday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteSunday, value); }
		}

		/// <summary>The ExecuteThursday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteThursday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteThursday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteThursday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteThursday, value); }
		}

		/// <summary>The ExecuteTuesday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteTuesday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteTuesday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteTuesday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteTuesday, value); }
		}

		/// <summary>The ExecuteWednesday property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ExecuteWednesday".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> ExecuteWednesday
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteWednesday, false); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ExecuteWednesday, value); }
		}

		/// <summary>The Frequency property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."Frequency".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Frequency
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.Frequency, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.Frequency, value); }
		}

		/// <summary>The ProjectJobScheduledTaskId property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."ProjectJobScheduledTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobScheduledTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ProjectJobScheduledTaskId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.ProjectJobScheduledTaskId, value); }
		}

		/// <summary>The SiteFeatureId property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."SiteFeatureId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid SiteFeatureId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.SiteFeatureId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.SiteFeatureId, value); }
		}

		/// <summary>The Text property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."Text".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Text
		{
			get { return (System.String)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.Text, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.Text, value); }
		}

		/// <summary>The WorkloadingStandardId property of the Entity ProjectJobScheduledTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskWorkloadingActivity"."WorkloadingStandardId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid WorkloadingStandardId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.WorkloadingStandardId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskWorkloadingActivityFieldIndex.WorkloadingStandardId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobScheduledTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobScheduledTaskEntity ProjectJobScheduledTask
		{
			get { return _projectJobScheduledTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobScheduledTask"); }
		}

		/// <summary>Gets / sets related entity of type 'SiteFeatureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual SiteFeatureEntity SiteFeature
		{
			get { return _siteFeature; }
			set { SetSingleRelatedEntityNavigator(value, "SiteFeature"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkLoadingStandardEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkLoadingStandardEntity WorkLoadingStandard
		{
			get { return _workLoadingStandard; }
			set { SetSingleRelatedEntityNavigator(value, "WorkLoadingStandard"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobScheduledTaskWorkloadingActivityFieldIndex
	{
		///<summary>EstimatedDuration. </summary>
		EstimatedDuration,
		///<summary>ExecuteFriday. </summary>
		ExecuteFriday,
		///<summary>ExecuteMonday. </summary>
		ExecuteMonday,
		///<summary>ExecuteSaturday. </summary>
		ExecuteSaturday,
		///<summary>ExecuteSunday. </summary>
		ExecuteSunday,
		///<summary>ExecuteThursday. </summary>
		ExecuteThursday,
		///<summary>ExecuteTuesday. </summary>
		ExecuteTuesday,
		///<summary>ExecuteWednesday. </summary>
		ExecuteWednesday,
		///<summary>Frequency. </summary>
		Frequency,
		///<summary>ProjectJobScheduledTaskId. </summary>
		ProjectJobScheduledTaskId,
		///<summary>SiteFeatureId. </summary>
		SiteFeatureId,
		///<summary>Text. </summary>
		Text,
		///<summary>WorkloadingStandardId. </summary>
		WorkloadingStandardId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobScheduledTaskWorkloadingActivity. </summary>
	public partial class ProjectJobScheduledTaskWorkloadingActivityRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskWorkloadingActivityEntity and ProjectJobScheduledTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskWorkloadingActivity.ProjectJobScheduledTaskId - ProjectJobScheduledTask.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobScheduledTask", false, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskWorkloadingActivityFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskWorkloadingActivityEntity and SiteFeatureEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskWorkloadingActivity.SiteFeatureId - SiteFeature.Id</summary>
		public virtual IEntityRelation SiteFeatureEntityUsingSiteFeatureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SiteFeature", false, new[] { SiteFeatureFields.Id, ProjectJobScheduledTaskWorkloadingActivityFields.SiteFeatureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskWorkloadingActivityEntity and WorkLoadingStandardEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskWorkloadingActivity.WorkloadingStandardId - WorkLoadingStandard.Id</summary>
		public virtual IEntityRelation WorkLoadingStandardEntityUsingWorkloadingStandardId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkLoadingStandard", false, new[] { WorkLoadingStandardFields.Id, ProjectJobScheduledTaskWorkloadingActivityFields.WorkloadingStandardId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobScheduledTaskWorkloadingActivityRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskWorkloadingActivityRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation SiteFeatureEntityUsingSiteFeatureIdStatic = new ProjectJobScheduledTaskWorkloadingActivityRelations().SiteFeatureEntityUsingSiteFeatureId;
		internal static readonly IEntityRelation WorkLoadingStandardEntityUsingWorkloadingStandardIdStatic = new ProjectJobScheduledTaskWorkloadingActivityRelations().WorkLoadingStandardEntityUsingWorkloadingStandardId;

		/// <summary>CTor</summary>
		static StaticProjectJobScheduledTaskWorkloadingActivityRelations() { }
	}
}
