﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskRelationship'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskRelationshipEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskEntity _projectJobTask;
		private ProjectJobTaskEntity _projectJobTask_;
		private ProjectJobTaskRelationshipTypeEntity _projectJobTaskRelationshipType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskRelationshipEntityStaticMetaData _staticMetaData = new ProjectJobTaskRelationshipEntityStaticMetaData();
		private static ProjectJobTaskRelationshipRelations _relationsFactory = new ProjectJobTaskRelationshipRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name ProjectJobTask_</summary>
			public static readonly string ProjectJobTask_ = "ProjectJobTask_";
			/// <summary>Member name ProjectJobTaskRelationshipType</summary>
			public static readonly string ProjectJobTaskRelationshipType = "ProjectJobTaskRelationshipType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskRelationshipEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskRelationshipEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskRelationshipEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskRelationshipEntity, typeof(ProjectJobTaskRelationshipEntity), typeof(ProjectJobTaskRelationshipEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskRelationshipEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskRelationships", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelationshipRelations.ProjectJobTaskEntityUsingDestinationProjectJobTaskIdStatic, ()=>new ProjectJobTaskRelationshipRelations().ProjectJobTaskEntityUsingDestinationProjectJobTaskId, null, new int[] { (int)ProjectJobTaskRelationshipFieldIndex.DestinationProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskRelationshipEntity, ProjectJobTaskEntity>("ProjectJobTask_", "ProjectJobTaskRelationships_", (a, b) => a._projectJobTask_ = b, a => a._projectJobTask_, (a, b) => a.ProjectJobTask_ = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelationshipRelations.ProjectJobTaskEntityUsingSourceProjectJobTaskIdStatic, ()=>new ProjectJobTaskRelationshipRelations().ProjectJobTaskEntityUsingSourceProjectJobTaskId, null, new int[] { (int)ProjectJobTaskRelationshipFieldIndex.SourceProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskRelationshipEntity, ProjectJobTaskRelationshipTypeEntity>("ProjectJobTaskRelationshipType", "ProjectJobTaskRelationships", (a, b) => a._projectJobTaskRelationshipType = b, a => a._projectJobTaskRelationshipType, (a, b) => a.ProjectJobTaskRelationshipType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelationshipRelations.ProjectJobTaskRelationshipTypeEntityUsingProjectJobTaskRelationshipTypeIdStatic, ()=>new ProjectJobTaskRelationshipRelations().ProjectJobTaskRelationshipTypeEntityUsingProjectJobTaskRelationshipTypeId, null, new int[] { (int)ProjectJobTaskRelationshipFieldIndex.ProjectJobTaskRelationshipTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskRelationshipTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskRelationshipEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskRelationshipEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskRelationshipEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskRelationshipEntity</param>
		public ProjectJobTaskRelationshipEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="destinationProjectJobTaskId">PK value for ProjectJobTaskRelationship which data should be fetched into this ProjectJobTaskRelationship object</param>
		/// <param name="projectJobTaskRelationshipTypeId">PK value for ProjectJobTaskRelationship which data should be fetched into this ProjectJobTaskRelationship object</param>
		/// <param name="sourceProjectJobTaskId">PK value for ProjectJobTaskRelationship which data should be fetched into this ProjectJobTaskRelationship object</param>
		public ProjectJobTaskRelationshipEntity(System.Guid destinationProjectJobTaskId, System.Int32 projectJobTaskRelationshipTypeId, System.Guid sourceProjectJobTaskId) : this(destinationProjectJobTaskId, projectJobTaskRelationshipTypeId, sourceProjectJobTaskId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="destinationProjectJobTaskId">PK value for ProjectJobTaskRelationship which data should be fetched into this ProjectJobTaskRelationship object</param>
		/// <param name="projectJobTaskRelationshipTypeId">PK value for ProjectJobTaskRelationship which data should be fetched into this ProjectJobTaskRelationship object</param>
		/// <param name="sourceProjectJobTaskId">PK value for ProjectJobTaskRelationship which data should be fetched into this ProjectJobTaskRelationship object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskRelationshipEntity</param>
		public ProjectJobTaskRelationshipEntity(System.Guid destinationProjectJobTaskId, System.Int32 projectJobTaskRelationshipTypeId, System.Guid sourceProjectJobTaskId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.DestinationProjectJobTaskId = destinationProjectJobTaskId;
			this.ProjectJobTaskRelationshipTypeId = projectJobTaskRelationshipTypeId;
			this.SourceProjectJobTaskId = sourceProjectJobTaskId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskRelationshipEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask_() { return CreateRelationInfoForNavigator("ProjectJobTask_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskRelationshipType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskRelationshipType() { return CreateRelationInfoForNavigator("ProjectJobTaskRelationshipType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskRelationshipEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskRelationshipRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask_ { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask_", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskRelationshipType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskRelationshipType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskRelationshipType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskRelationshipTypeEntity>()); } }

		/// <summary>The DestinationProjectJobTaskId property of the Entity ProjectJobTaskRelationship<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskRelationship"."DestinationProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid DestinationProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskRelationshipFieldIndex.DestinationProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskRelationshipFieldIndex.DestinationProjectJobTaskId, value); }
		}

		/// <summary>The ProjectJobTaskRelationshipTypeId property of the Entity ProjectJobTaskRelationship<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskRelationship"."ProjectJobTaskRelationshipTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ProjectJobTaskRelationshipTypeId
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskRelationshipFieldIndex.ProjectJobTaskRelationshipTypeId, true); }
			set	{ SetValue((int)ProjectJobTaskRelationshipFieldIndex.ProjectJobTaskRelationshipTypeId, value); }
		}

		/// <summary>The SourceProjectJobTaskId property of the Entity ProjectJobTaskRelationship<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskRelationship"."SourceProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid SourceProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskRelationshipFieldIndex.SourceProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskRelationshipFieldIndex.SourceProjectJobTaskId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask_
		{
			get { return _projectJobTask_; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask_"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskRelationshipTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskRelationshipTypeEntity ProjectJobTaskRelationshipType
		{
			get { return _projectJobTaskRelationshipType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskRelationshipType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskRelationshipFieldIndex
	{
		///<summary>DestinationProjectJobTaskId. </summary>
		DestinationProjectJobTaskId,
		///<summary>ProjectJobTaskRelationshipTypeId. </summary>
		ProjectJobTaskRelationshipTypeId,
		///<summary>SourceProjectJobTaskId. </summary>
		SourceProjectJobTaskId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskRelationship. </summary>
	public partial class ProjectJobTaskRelationshipRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskRelationshipEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskRelationship.DestinationProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingDestinationProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskRelationshipFields.DestinationProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskRelationshipEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskRelationship.SourceProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingSourceProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask_", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskRelationshipFields.SourceProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskRelationshipEntity and ProjectJobTaskRelationshipTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskRelationship.ProjectJobTaskRelationshipTypeId - ProjectJobTaskRelationshipType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskRelationshipTypeEntityUsingProjectJobTaskRelationshipTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskRelationshipType", false, new[] { ProjectJobTaskRelationshipTypeFields.Id, ProjectJobTaskRelationshipFields.ProjectJobTaskRelationshipTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskRelationshipRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingDestinationProjectJobTaskIdStatic = new ProjectJobTaskRelationshipRelations().ProjectJobTaskEntityUsingDestinationProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingSourceProjectJobTaskIdStatic = new ProjectJobTaskRelationshipRelations().ProjectJobTaskEntityUsingSourceProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskRelationshipTypeEntityUsingProjectJobTaskRelationshipTypeIdStatic = new ProjectJobTaskRelationshipRelations().ProjectJobTaskRelationshipTypeEntityUsingProjectJobTaskRelationshipTypeId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskRelationshipRelations() { }
	}
}
