﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskAttachment'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskAttachmentEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskEntity _projectJobTask;
		private MediaEntity _medium;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskAttachmentEntityStaticMetaData _staticMetaData = new ProjectJobTaskAttachmentEntityStaticMetaData();
		private static ProjectJobTaskAttachmentRelations _relationsFactory = new ProjectJobTaskAttachmentRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskAttachmentEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskAttachmentEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskAttachmentEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskAttachmentEntity, typeof(ProjectJobTaskAttachmentEntity), typeof(ProjectJobTaskAttachmentEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskAttachmentEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskAttachments", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskAttachmentRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskAttachmentRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)ProjectJobTaskAttachmentFieldIndex.ProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskAttachmentEntity, MediaEntity>("Medium", "ProjectJobTaskAttachments", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskAttachmentRelations.MediaEntityUsingMediaIdStatic, ()=>new ProjectJobTaskAttachmentRelations().MediaEntityUsingMediaId, null, new int[] { (int)ProjectJobTaskAttachmentFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskAttachmentEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskAttachmentEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskAttachmentEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskAttachmentEntity</param>
		public ProjectJobTaskAttachmentEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for ProjectJobTaskAttachment which data should be fetched into this ProjectJobTaskAttachment object</param>
		/// <param name="projectJobTaskId">PK value for ProjectJobTaskAttachment which data should be fetched into this ProjectJobTaskAttachment object</param>
		public ProjectJobTaskAttachmentEntity(System.Guid mediaId, System.Guid projectJobTaskId) : this(mediaId, projectJobTaskId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for ProjectJobTaskAttachment which data should be fetched into this ProjectJobTaskAttachment object</param>
		/// <param name="projectJobTaskId">PK value for ProjectJobTaskAttachment which data should be fetched into this ProjectJobTaskAttachment object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskAttachmentEntity</param>
		public ProjectJobTaskAttachmentEntity(System.Guid mediaId, System.Guid projectJobTaskId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.MediaId = mediaId;
			this.ProjectJobTaskId = projectJobTaskId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskAttachmentEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskAttachmentEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskAttachmentRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>The MediaId property of the Entity ProjectJobTaskAttachment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskAttachment"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskAttachmentFieldIndex.MediaId, true); }
			set	{ SetValue((int)ProjectJobTaskAttachmentFieldIndex.MediaId, value); }
		}

		/// <summary>The ProjectJobTaskId property of the Entity ProjectJobTaskAttachment<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskAttachment"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskAttachmentFieldIndex.ProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskAttachmentFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskAttachmentFieldIndex
	{
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskAttachment. </summary>
	public partial class ProjectJobTaskAttachmentRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskAttachmentEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskAttachment.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskAttachmentFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskAttachmentEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskAttachment.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, ProjectJobTaskAttachmentFields.MediaId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskAttachmentRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskAttachmentRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new ProjectJobTaskAttachmentRelations().MediaEntityUsingMediaId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskAttachmentRelations() { }
	}
}
