﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskWorkingDocument'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskWorkingDocumentEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskEntity _projectJobTask;
		private PublishingGroupResourceEntity _publishingGroupResource;
		private WorkingDocumentEntity _workingDocument;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskWorkingDocumentEntityStaticMetaData _staticMetaData = new ProjectJobTaskWorkingDocumentEntityStaticMetaData();
		private static ProjectJobTaskWorkingDocumentRelations _relationsFactory = new ProjectJobTaskWorkingDocumentRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
			/// <summary>Member name WorkingDocument</summary>
			public static readonly string WorkingDocument = "WorkingDocument";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskWorkingDocumentEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskWorkingDocumentEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskWorkingDocumentEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkingDocumentEntity, typeof(ProjectJobTaskWorkingDocumentEntity), typeof(ProjectJobTaskWorkingDocumentEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskWorkingDocumentEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskWorkingDocuments", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkingDocumentRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskWorkingDocumentRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)ProjectJobTaskWorkingDocumentFieldIndex.ProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskWorkingDocumentEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "ProjectJobTaskWorkingDocuments", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkingDocumentRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new ProjectJobTaskWorkingDocumentRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)ProjectJobTaskWorkingDocumentFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<ProjectJobTaskWorkingDocumentEntity, WorkingDocumentEntity>("WorkingDocument", "ProjectJobTaskWorkingDocuments", (a, b) => a._workingDocument = b, a => a._workingDocument, (a, b) => a.WorkingDocument = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkingDocumentRelations.WorkingDocumentEntityUsingWorkingDocumentIdStatic, ()=>new ProjectJobTaskWorkingDocumentRelations().WorkingDocumentEntityUsingWorkingDocumentId, null, new int[] { (int)ProjectJobTaskWorkingDocumentFieldIndex.WorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskWorkingDocumentEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskWorkingDocumentEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskWorkingDocumentEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskWorkingDocumentEntity</param>
		public ProjectJobTaskWorkingDocumentEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceId">PK value for ProjectJobTaskWorkingDocument which data should be fetched into this ProjectJobTaskWorkingDocument object</param>
		/// <param name="workingDocumentId">PK value for ProjectJobTaskWorkingDocument which data should be fetched into this ProjectJobTaskWorkingDocument object</param>
		public ProjectJobTaskWorkingDocumentEntity(System.Int32 publishingGroupResourceId, System.Guid workingDocumentId) : this(publishingGroupResourceId, workingDocumentId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceId">PK value for ProjectJobTaskWorkingDocument which data should be fetched into this ProjectJobTaskWorkingDocument object</param>
		/// <param name="workingDocumentId">PK value for ProjectJobTaskWorkingDocument which data should be fetched into this ProjectJobTaskWorkingDocument object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskWorkingDocumentEntity</param>
		public ProjectJobTaskWorkingDocumentEntity(System.Int32 publishingGroupResourceId, System.Guid workingDocumentId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublishingGroupResourceId = publishingGroupResourceId;
			this.WorkingDocumentId = workingDocumentId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskWorkingDocumentEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocument() { return CreateRelationInfoForNavigator("WorkingDocument"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskWorkingDocumentEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskWorkingDocumentRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocument { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocument", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>The ProjectJobTaskId property of the Entity ProjectJobTaskWorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkingDocument"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkingDocumentFieldIndex.ProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkingDocumentFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity ProjectJobTaskWorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkingDocument"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskWorkingDocumentFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkingDocumentFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity ProjectJobTaskWorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkingDocument"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkingDocumentFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkingDocumentFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentEntity WorkingDocument
		{
			get { return _workingDocument; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocument"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskWorkingDocumentFieldIndex
	{
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskWorkingDocument. </summary>
	public partial class ProjectJobTaskWorkingDocumentRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkingDocumentEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkingDocument.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskWorkingDocumentFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkingDocumentEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkingDocument.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, ProjectJobTaskWorkingDocumentFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkingDocumentEntity and WorkingDocumentEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkingDocument.WorkingDocumentId - WorkingDocument.Id</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkingDocument", false, new[] { WorkingDocumentFields.Id, ProjectJobTaskWorkingDocumentFields.WorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskWorkingDocumentRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskWorkingDocumentRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new ProjectJobTaskWorkingDocumentRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation WorkingDocumentEntityUsingWorkingDocumentIdStatic = new ProjectJobTaskWorkingDocumentRelations().WorkingDocumentEntityUsingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskWorkingDocumentRelations() { }
	}
}
