﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskRelationshipType'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskRelationshipTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobTaskRelationshipEntity> _projectJobTaskRelationships;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskRelationshipTypeEntityStaticMetaData _staticMetaData = new ProjectJobTaskRelationshipTypeEntityStaticMetaData();
		private static ProjectJobTaskRelationshipTypeRelations _relationsFactory = new ProjectJobTaskRelationshipTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTaskRelationships</summary>
			public static readonly string ProjectJobTaskRelationships = "ProjectJobTaskRelationships";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskRelationshipTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskRelationshipTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskRelationshipTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskRelationshipTypeEntity, typeof(ProjectJobTaskRelationshipTypeEntity), typeof(ProjectJobTaskRelationshipTypeEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskRelationshipTypeEntity, EntityCollection<ProjectJobTaskRelationshipEntity>>("ProjectJobTaskRelationships", a => a._projectJobTaskRelationships, (a, b) => a._projectJobTaskRelationships = b, a => a.ProjectJobTaskRelationships, () => new ProjectJobTaskRelationshipTypeRelations().ProjectJobTaskRelationshipEntityUsingProjectJobTaskRelationshipTypeId, typeof(ProjectJobTaskRelationshipEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskRelationshipEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskRelationshipTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskRelationshipTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskRelationshipTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskRelationshipTypeEntity</param>
		public ProjectJobTaskRelationshipTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskRelationshipType which data should be fetched into this ProjectJobTaskRelationshipType object</param>
		public ProjectJobTaskRelationshipTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskRelationshipType which data should be fetched into this ProjectJobTaskRelationshipType object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskRelationshipTypeEntity</param>
		public ProjectJobTaskRelationshipTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskRelationshipTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskRelationship' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskRelationships() { return CreateRelationInfoForNavigator("ProjectJobTaskRelationships"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskRelationshipTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskRelationshipTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskRelationship' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskRelationships { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskRelationships", CommonEntityBase.CreateEntityCollection<ProjectJobTaskRelationshipEntity>()); } }

		/// <summary>The Id property of the Entity ProjectJobTaskRelationshipType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskRelationshipType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskRelationshipTypeFieldIndex.Id, true); }
			set { SetValue((int)ProjectJobTaskRelationshipTypeFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity ProjectJobTaskRelationshipType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskRelationshipType"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProjectJobTaskRelationshipTypeFieldIndex.Name, true); }
			set	{ SetValue((int)ProjectJobTaskRelationshipTypeFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskRelationshipEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskRelationshipEntity))]
		public virtual EntityCollection<ProjectJobTaskRelationshipEntity> ProjectJobTaskRelationships { get { return GetOrCreateEntityCollection<ProjectJobTaskRelationshipEntity, ProjectJobTaskRelationshipEntityFactory>("ProjectJobTaskRelationshipType", true, false, ref _projectJobTaskRelationships); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskRelationshipTypeFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskRelationshipType. </summary>
	public partial class ProjectJobTaskRelationshipTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskRelationshipTypeEntity and ProjectJobTaskRelationshipEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskRelationshipType.Id - ProjectJobTaskRelationship.ProjectJobTaskRelationshipTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskRelationshipEntityUsingProjectJobTaskRelationshipTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskRelationships", true, new[] { ProjectJobTaskRelationshipTypeFields.Id, ProjectJobTaskRelationshipFields.ProjectJobTaskRelationshipTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskRelationshipTypeRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskRelationshipEntityUsingProjectJobTaskRelationshipTypeIdStatic = new ProjectJobTaskRelationshipTypeRelations().ProjectJobTaskRelationshipEntityUsingProjectJobTaskRelationshipTypeId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskRelationshipTypeRelations() { }
	}
}
