﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTask'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobTaskAttachmentEntity> _projectJobTaskAttachments;
		private EntityCollection<ProjectJobTaskChangeRequestEntity> _projectJobTaskChangeRequests;
		private EntityCollection<ProjectJobTaskFinishedStatusEntity> _projectJobTaskFinishedStatuses;
		private EntityCollection<ProjectJobTaskLabelEntity> _projectJobTaskLabels;
		private EntityCollection<ProjectJobTaskMediaEntity> _projectJobTaskMedias;
		private EntityCollection<ProjectJobTaskRelationshipEntity> _projectJobTaskRelationships;
		private EntityCollection<ProjectJobTaskRelationshipEntity> _projectJobTaskRelationships_;
		private EntityCollection<ProjectJobTaskTranslatedEntity> _translated;
		private EntityCollection<ProjectJobTaskWorkingDocumentEntity> _projectJobTaskWorkingDocuments;
		private EntityCollection<ProjectJobTaskWorkLogEntity> _projectJobTaskWorkLogs;
		private EntityCollection<OrderEntity> _orders;
		private EntityCollection<ProjectJobTaskWorkloadingActivityEntity> _projectJobTaskWorkloadingActivities;
		private AssetEntity _asset;
		private ProjectJobScheduledTaskEntity _projectJobScheduledTask;
		private ProjectJobStatusEntity _projectJobStatu;
		private ProjectJobTaskTypeEntity _projectJobTaskType;
		private ProjectJobTaskTypeEntity _projectJobTaskType_;
		private RosterEntity _roster;
		private HierarchyBucketEntity _hierarchyBucket;
		private HierarchyRoleEntity _hierarchyRole;
		private UserDataEntity _owner;
		private UserDataEntity _site;
		private ProjectJobTaskSignatureEntity _taskSignature;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskEntityStaticMetaData _staticMetaData = new ProjectJobTaskEntityStaticMetaData();
		private static ProjectJobTaskRelations _relationsFactory = new ProjectJobTaskRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Asset</summary>
			public static readonly string Asset = "Asset";
			/// <summary>Member name ProjectJobScheduledTask</summary>
			public static readonly string ProjectJobScheduledTask = "ProjectJobScheduledTask";
			/// <summary>Member name ProjectJobStatu</summary>
			public static readonly string ProjectJobStatu = "ProjectJobStatu";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
			/// <summary>Member name ProjectJobTaskType_</summary>
			public static readonly string ProjectJobTaskType_ = "ProjectJobTaskType_";
			/// <summary>Member name Roster</summary>
			public static readonly string Roster = "Roster";
			/// <summary>Member name HierarchyBucket</summary>
			public static readonly string HierarchyBucket = "HierarchyBucket";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name Owner</summary>
			public static readonly string Owner = "Owner";
			/// <summary>Member name Site</summary>
			public static readonly string Site = "Site";
			/// <summary>Member name ProjectJobTaskAttachments</summary>
			public static readonly string ProjectJobTaskAttachments = "ProjectJobTaskAttachments";
			/// <summary>Member name ProjectJobTaskChangeRequests</summary>
			public static readonly string ProjectJobTaskChangeRequests = "ProjectJobTaskChangeRequests";
			/// <summary>Member name ProjectJobTaskFinishedStatuses</summary>
			public static readonly string ProjectJobTaskFinishedStatuses = "ProjectJobTaskFinishedStatuses";
			/// <summary>Member name ProjectJobTaskLabels</summary>
			public static readonly string ProjectJobTaskLabels = "ProjectJobTaskLabels";
			/// <summary>Member name ProjectJobTaskMedias</summary>
			public static readonly string ProjectJobTaskMedias = "ProjectJobTaskMedias";
			/// <summary>Member name ProjectJobTaskRelationships</summary>
			public static readonly string ProjectJobTaskRelationships = "ProjectJobTaskRelationships";
			/// <summary>Member name ProjectJobTaskRelationships_</summary>
			public static readonly string ProjectJobTaskRelationships_ = "ProjectJobTaskRelationships_";
			/// <summary>Member name Translated</summary>
			public static readonly string Translated = "Translated";
			/// <summary>Member name ProjectJobTaskWorkingDocuments</summary>
			public static readonly string ProjectJobTaskWorkingDocuments = "ProjectJobTaskWorkingDocuments";
			/// <summary>Member name ProjectJobTaskWorkLogs</summary>
			public static readonly string ProjectJobTaskWorkLogs = "ProjectJobTaskWorkLogs";
			/// <summary>Member name Orders</summary>
			public static readonly string Orders = "Orders";
			/// <summary>Member name ProjectJobTaskWorkloadingActivities</summary>
			public static readonly string ProjectJobTaskWorkloadingActivities = "ProjectJobTaskWorkloadingActivities";
			/// <summary>Member name TaskSignature</summary>
			public static readonly string TaskSignature = "TaskSignature";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity, typeof(ProjectJobTaskEntity), typeof(ProjectJobTaskEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskAttachmentEntity>>("ProjectJobTaskAttachments", a => a._projectJobTaskAttachments, (a, b) => a._projectJobTaskAttachments = b, a => a.ProjectJobTaskAttachments, () => new ProjectJobTaskRelations().ProjectJobTaskAttachmentEntityUsingProjectJobTaskId, typeof(ProjectJobTaskAttachmentEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskAttachmentEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskChangeRequestEntity>>("ProjectJobTaskChangeRequests", a => a._projectJobTaskChangeRequests, (a, b) => a._projectJobTaskChangeRequests = b, a => a.ProjectJobTaskChangeRequests, () => new ProjectJobTaskRelations().ProjectJobTaskChangeRequestEntityUsingProjectJobTaskId, typeof(ProjectJobTaskChangeRequestEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskChangeRequestEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskFinishedStatusEntity>>("ProjectJobTaskFinishedStatuses", a => a._projectJobTaskFinishedStatuses, (a, b) => a._projectJobTaskFinishedStatuses = b, a => a.ProjectJobTaskFinishedStatuses, () => new ProjectJobTaskRelations().ProjectJobTaskFinishedStatusEntityUsingTaskId, typeof(ProjectJobTaskFinishedStatusEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskFinishedStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskLabelEntity>>("ProjectJobTaskLabels", a => a._projectJobTaskLabels, (a, b) => a._projectJobTaskLabels = b, a => a.ProjectJobTaskLabels, () => new ProjectJobTaskRelations().ProjectJobTaskLabelEntityUsingProjectJobTaskId, typeof(ProjectJobTaskLabelEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskLabelEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskMediaEntity>>("ProjectJobTaskMedias", a => a._projectJobTaskMedias, (a, b) => a._projectJobTaskMedias = b, a => a.ProjectJobTaskMedias, () => new ProjectJobTaskRelations().ProjectJobTaskMediaEntityUsingTaskId, typeof(ProjectJobTaskMediaEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskMediaEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskRelationshipEntity>>("ProjectJobTaskRelationships", a => a._projectJobTaskRelationships, (a, b) => a._projectJobTaskRelationships = b, a => a.ProjectJobTaskRelationships, () => new ProjectJobTaskRelations().ProjectJobTaskRelationshipEntityUsingDestinationProjectJobTaskId, typeof(ProjectJobTaskRelationshipEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskRelationshipEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskRelationshipEntity>>("ProjectJobTaskRelationships_", a => a._projectJobTaskRelationships_, (a, b) => a._projectJobTaskRelationships_ = b, a => a.ProjectJobTaskRelationships_, () => new ProjectJobTaskRelations().ProjectJobTaskRelationshipEntityUsingSourceProjectJobTaskId, typeof(ProjectJobTaskRelationshipEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskRelationshipEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskTranslatedEntity>>("Translated", a => a._translated, (a, b) => a._translated = b, a => a.Translated, () => new ProjectJobTaskRelations().ProjectJobTaskTranslatedEntityUsingId, typeof(ProjectJobTaskTranslatedEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTranslatedEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskWorkingDocumentEntity>>("ProjectJobTaskWorkingDocuments", a => a._projectJobTaskWorkingDocuments, (a, b) => a._projectJobTaskWorkingDocuments = b, a => a.ProjectJobTaskWorkingDocuments, () => new ProjectJobTaskRelations().ProjectJobTaskWorkingDocumentEntityUsingProjectJobTaskId, typeof(ProjectJobTaskWorkingDocumentEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkingDocumentEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskWorkLogEntity>>("ProjectJobTaskWorkLogs", a => a._projectJobTaskWorkLogs, (a, b) => a._projectJobTaskWorkLogs = b, a => a.ProjectJobTaskWorkLogs, () => new ProjectJobTaskRelations().ProjectJobTaskWorkLogEntityUsingProjectJobTaskId, typeof(ProjectJobTaskWorkLogEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkLogEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<OrderEntity>>("Orders", a => a._orders, (a, b) => a._orders = b, a => a.Orders, () => new ProjectJobTaskRelations().OrderEntityUsingProjectJobTaskId, typeof(OrderEntity), (int)ConceptCave.Data.EntityType.OrderEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, EntityCollection<ProjectJobTaskWorkloadingActivityEntity>>("ProjectJobTaskWorkloadingActivities", a => a._projectJobTaskWorkloadingActivities, (a, b) => a._projectJobTaskWorkloadingActivities = b, a => a.ProjectJobTaskWorkloadingActivities, () => new ProjectJobTaskRelations().ProjectJobTaskWorkloadingActivityEntityUsingProjectJobTaskId, typeof(ProjectJobTaskWorkloadingActivityEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkloadingActivityEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, AssetEntity>("Asset", "ProjectJobTasks", (a, b) => a._asset = b, a => a._asset, (a, b) => a.Asset = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.AssetEntityUsingAssetIdStatic, ()=>new ProjectJobTaskRelations().AssetEntityUsingAssetId, null, new int[] { (int)ProjectJobTaskFieldIndex.AssetId }, null, true, (int)ConceptCave.Data.EntityType.AssetEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, ProjectJobScheduledTaskEntity>("ProjectJobScheduledTask", "ProjectJobTasks", (a, b) => a._projectJobScheduledTask = b, a => a._projectJobScheduledTask, (a, b) => a.ProjectJobScheduledTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic, ()=>new ProjectJobTaskRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId, null, new int[] { (int)ProjectJobTaskFieldIndex.ProjectJobScheduledTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, ProjectJobStatusEntity>("ProjectJobStatu", "ProjectJobTasks", (a, b) => a._projectJobStatu = b, a => a._projectJobStatu, (a, b) => a.ProjectJobStatu = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.ProjectJobStatusEntityUsingStatusIdStatic, ()=>new ProjectJobTaskRelations().ProjectJobStatusEntityUsingStatusId, null, new int[] { (int)ProjectJobTaskFieldIndex.StatusId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "ProjectJobTasks", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new ProjectJobTaskRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)ProjectJobTaskFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType_", "ProjectJobTasks_", (a, b) => a._projectJobTaskType_ = b, a => a._projectJobTaskType_, (a, b) => a.ProjectJobTaskType_ = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.ProjectJobTaskTypeEntityUsingOriginalTaskTypeIdStatic, ()=>new ProjectJobTaskRelations().ProjectJobTaskTypeEntityUsingOriginalTaskTypeId, null, new int[] { (int)ProjectJobTaskFieldIndex.OriginalTaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, RosterEntity>("Roster", "ProjectJobTasks", (a, b) => a._roster = b, a => a._roster, (a, b) => a.Roster = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.RosterEntityUsingRosterIdStatic, ()=>new ProjectJobTaskRelations().RosterEntityUsingRosterId, null, new int[] { (int)ProjectJobTaskFieldIndex.RosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, HierarchyBucketEntity>("HierarchyBucket", "ProjectJobTasks", (a, b) => a._hierarchyBucket = b, a => a._hierarchyBucket, (a, b) => a.HierarchyBucket = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.HierarchyBucketEntityUsingHierarchyBucketIdStatic, ()=>new ProjectJobTaskRelations().HierarchyBucketEntityUsingHierarchyBucketId, null, new int[] { (int)ProjectJobTaskFieldIndex.HierarchyBucketId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyBucketEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, HierarchyRoleEntity>("HierarchyRole", "ProjectJobTasks", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.HierarchyRoleEntityUsingRoleIdStatic, ()=>new ProjectJobTaskRelations().HierarchyRoleEntityUsingRoleId, null, new int[] { (int)ProjectJobTaskFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, UserDataEntity>("Owner", "ProjectJobTasks", (a, b) => a._owner = b, a => a._owner, (a, b) => a.Owner = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.UserDataEntityUsingOwnerIdStatic, ()=>new ProjectJobTaskRelations().UserDataEntityUsingOwnerId, null, new int[] { (int)ProjectJobTaskFieldIndex.OwnerId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, UserDataEntity>("Site", "ProjectJobTasks_", (a, b) => a._site = b, a => a._site, (a, b) => a.Site = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.UserDataEntityUsingSiteIdStatic, ()=>new ProjectJobTaskRelations().UserDataEntityUsingSiteId, null, new int[] { (int)ProjectJobTaskFieldIndex.SiteId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<ProjectJobTaskEntity, ProjectJobTaskSignatureEntity>("TaskSignature", "ProjectJobTask", (a, b) => a._taskSignature = b, a => a._taskSignature, (a, b) => a.TaskSignature = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskRelations.ProjectJobTaskSignatureEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskRelations().ProjectJobTaskSignatureEntityUsingProjectJobTaskId, null, null, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskSignatureEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskEntity</param>
		public ProjectJobTaskEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTask which data should be fetched into this ProjectJobTask object</param>
		public ProjectJobTaskEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTask which data should be fetched into this ProjectJobTask object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskEntity</param>
		public ProjectJobTaskEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskAttachment' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskAttachments() { return CreateRelationInfoForNavigator("ProjectJobTaskAttachments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskChangeRequest' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskChangeRequests() { return CreateRelationInfoForNavigator("ProjectJobTaskChangeRequests"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskFinishedStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskFinishedStatuses() { return CreateRelationInfoForNavigator("ProjectJobTaskFinishedStatuses"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskLabels() { return CreateRelationInfoForNavigator("ProjectJobTaskLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskMedia' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskMedias() { return CreateRelationInfoForNavigator("ProjectJobTaskMedias"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskRelationship' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskRelationships() { return CreateRelationInfoForNavigator("ProjectJobTaskRelationships"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskRelationship' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskRelationships_() { return CreateRelationInfoForNavigator("ProjectJobTaskRelationships_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTranslated' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTranslated() { return CreateRelationInfoForNavigator("Translated"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkingDocuments() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkingDocuments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkLog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkLogs() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkLogs"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Order' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOrders() { return CreateRelationInfoForNavigator("Orders"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkloadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkloadingActivities() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkloadingActivities"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAsset() { return CreateRelationInfoForNavigator("Asset"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTask() { return CreateRelationInfoForNavigator("ProjectJobScheduledTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobStatu() { return CreateRelationInfoForNavigator("ProjectJobStatu"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType_() { return CreateRelationInfoForNavigator("ProjectJobTaskType_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRoster() { return CreateRelationInfoForNavigator("Roster"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyBucket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucket() { return CreateRelationInfoForNavigator("HierarchyBucket"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOwner() { return CreateRelationInfoForNavigator("Owner"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSite() { return CreateRelationInfoForNavigator("Site"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskSignature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTaskSignature() { return CreateRelationInfoForNavigator("TaskSignature"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskAttachment' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskAttachments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskAttachments", CommonEntityBase.CreateEntityCollection<ProjectJobTaskAttachmentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskChangeRequest' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskChangeRequests { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskChangeRequests", CommonEntityBase.CreateEntityCollection<ProjectJobTaskChangeRequestEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskFinishedStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskFinishedStatuses { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskFinishedStatuses", CommonEntityBase.CreateEntityCollection<ProjectJobTaskFinishedStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskLabels { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskLabels", CommonEntityBase.CreateEntityCollection<ProjectJobTaskLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskMedia' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskMedias { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskMedias", CommonEntityBase.CreateEntityCollection<ProjectJobTaskMediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskRelationship' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskRelationships { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskRelationships", CommonEntityBase.CreateEntityCollection<ProjectJobTaskRelationshipEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskRelationship' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskRelationships_ { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskRelationships_", CommonEntityBase.CreateEntityCollection<ProjectJobTaskRelationshipEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTranslated' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTranslated { get { return _staticMetaData.GetPrefetchPathElement("Translated", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTranslatedEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkingDocuments", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkingDocumentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkLog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkLogs { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkLogs", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkLogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Order' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOrders { get { return _staticMetaData.GetPrefetchPathElement("Orders", CommonEntityBase.CreateEntityCollection<OrderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkloadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkloadingActivities { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkloadingActivities", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkloadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAsset { get { return _staticMetaData.GetPrefetchPathElement("Asset", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTask", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobStatu { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobStatu", CommonEntityBase.CreateEntityCollection<ProjectJobStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType_ { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType_", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRoster { get { return _staticMetaData.GetPrefetchPathElement("Roster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucket { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucket", CommonEntityBase.CreateEntityCollection<HierarchyBucketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOwner { get { return _staticMetaData.GetPrefetchPathElement("Owner", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSite { get { return _staticMetaData.GetPrefetchPathElement("Site", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskSignature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTaskSignature { get { return _staticMetaData.GetPrefetchPathElement("TaskSignature", CommonEntityBase.CreateEntityCollection<ProjectJobTaskSignatureEntity>()); } }

		/// <summary>The ActualDuration property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."ActualDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ActualDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskFieldIndex.ActualDuration, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.ActualDuration, value); }
		}

		/// <summary>The AllActivitiesEstimatedDuration property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."AllActivitiesEstimatedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal AllActivitiesEstimatedDuration
		{
			get { return (System.Decimal)GetValue((int)ProjectJobTaskFieldIndex.AllActivitiesEstimatedDuration, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.AllActivitiesEstimatedDuration, value); }
		}

		/// <summary>The AssetId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."AssetId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AssetId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskFieldIndex.AssetId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.AssetId, value); }
		}

		/// <summary>The Backcolor property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Backcolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Backcolor
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskFieldIndex.Backcolor, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Backcolor, value); }
		}

		/// <summary>The CompletedActivitiesEstimatedDuration property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."CompletedActivitiesEstimatedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal CompletedActivitiesEstimatedDuration
		{
			get { return (System.Decimal)GetValue((int)ProjectJobTaskFieldIndex.CompletedActivitiesEstimatedDuration, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.CompletedActivitiesEstimatedDuration, value); }
		}

		/// <summary>The CompletionNotes property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."CompletionNotes".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String CompletionNotes
		{
			get { return (System.String)GetValue((int)ProjectJobTaskFieldIndex.CompletionNotes, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.CompletionNotes, value); }
		}

		/// <summary>The Context property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Context".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Context
		{
			get { return (System.String)GetValue((int)ProjectJobTaskFieldIndex.Context, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Context, value); }
		}

		/// <summary>The DateCompleted property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."DateCompleted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DateCompleted
		{
			get { return (Nullable<System.DateTime>)GetValue((int)ProjectJobTaskFieldIndex.DateCompleted, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.DateCompleted, value); }
		}

		/// <summary>The DateCreated property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)ProjectJobTaskFieldIndex.DateCreated, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.DateCreated, value); }
		}

		/// <summary>The Description property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)ProjectJobTaskFieldIndex.Description, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Description, value); }
		}

		/// <summary>The EndsOn property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."EndsOn".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime EndsOn
		{
			get { return (System.DateTime)GetValue((int)ProjectJobTaskFieldIndex.EndsOn, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.EndsOn, value); }
		}

		/// <summary>The EstimatedDurationSeconds property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."EstimatedDurationSeconds".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> EstimatedDurationSeconds
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskFieldIndex.EstimatedDurationSeconds, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.EstimatedDurationSeconds, value); }
		}

		/// <summary>The Forecolor property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Forecolor".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Forecolor
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskFieldIndex.Forecolor, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Forecolor, value); }
		}

		/// <summary>The HasOrders property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."HasOrders".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean HasOrders
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskFieldIndex.HasOrders, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.HasOrders, value); }
		}

		/// <summary>The HierarchyBucketId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."HierarchyBucketId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> HierarchyBucketId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskFieldIndex.HierarchyBucketId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.HierarchyBucketId, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Id, value); }
		}

		/// <summary>The InactiveDuration property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."InactiveDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> InactiveDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskFieldIndex.InactiveDuration, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.InactiveDuration, value); }
		}

		/// <summary>The LateAfterUtc property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."LateAfterUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTimeOffset> LateAfterUtc
		{
			get { return (Nullable<System.DateTimeOffset>)GetValue((int)ProjectJobTaskFieldIndex.LateAfterUtc, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.LateAfterUtc, value); }
		}

		/// <summary>The Level property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Level".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Level
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskFieldIndex.Level, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Level, value); }
		}

		/// <summary>The MinimumDuration property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."MinimumDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> MinimumDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskFieldIndex.MinimumDuration, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.MinimumDuration, value); }
		}

		/// <summary>The Name property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProjectJobTaskFieldIndex.Name, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Name, value); }
		}

		/// <summary>The NotifyUser property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."NotifyUser".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean NotifyUser
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskFieldIndex.NotifyUser, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.NotifyUser, value); }
		}

		/// <summary>The OriginalOwnerId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."OriginalOwnerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OriginalOwnerId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskFieldIndex.OriginalOwnerId, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.OriginalOwnerId, value); }
		}

		/// <summary>The OriginalTaskTypeId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."OriginalTaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> OriginalTaskTypeId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.OriginalTaskTypeId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.OriginalTaskTypeId, value); }
		}

		/// <summary>The OwnerId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."OwnerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid OwnerId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskFieldIndex.OwnerId, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.OwnerId, value); }
		}

		/// <summary>The PhotoDuringSignature property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."PhotoDuringSignature".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean PhotoDuringSignature
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskFieldIndex.PhotoDuringSignature, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.PhotoDuringSignature, value); }
		}

		/// <summary>The ProjectJobScheduledTaskId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."ProjectJobScheduledTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ProjectJobScheduledTaskId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.ProjectJobScheduledTaskId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.ProjectJobScheduledTaskId, value); }
		}

		/// <summary>The ProjectJobTaskGroupId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."ProjectJobTaskGroupId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ProjectJobTaskGroupId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.ProjectJobTaskGroupId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.ProjectJobTaskGroupId, value); }
		}

		/// <summary>The ReferenceNumber property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."ReferenceNumber".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ReferenceNumber
		{
			get { return (System.String)GetValue((int)ProjectJobTaskFieldIndex.ReferenceNumber, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.ReferenceNumber, value); }
		}

		/// <summary>The RequireSignature property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."RequireSignature".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean RequireSignature
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskFieldIndex.RequireSignature, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.RequireSignature, value); }
		}

		/// <summary>The RoleId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> RoleId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskFieldIndex.RoleId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.RoleId, value); }
		}

		/// <summary>The RosterId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."RosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskFieldIndex.RosterId, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.RosterId, value); }
		}

		/// <summary>The ScheduledOwnerId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."ScheduledOwnerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ScheduledOwnerId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.ScheduledOwnerId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.ScheduledOwnerId, value); }
		}

		/// <summary>The SiteId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> SiteId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.SiteId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.SiteId, value); }
		}

		/// <summary>The SiteLatitude property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."SiteLatitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> SiteLatitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskFieldIndex.SiteLatitude, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.SiteLatitude, value); }
		}

		/// <summary>The SiteLongitude property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."SiteLongitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> SiteLongitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskFieldIndex.SiteLongitude, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.SiteLongitude, value); }
		}

		/// <summary>The SortOrder property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskFieldIndex.SortOrder, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.SortOrder, value); }
		}

		/// <summary>The StartTimeUtc property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."StartTimeUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTimeOffset, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTimeOffset> StartTimeUtc
		{
			get { return (Nullable<System.DateTimeOffset>)GetValue((int)ProjectJobTaskFieldIndex.StartTimeUtc, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.StartTimeUtc, value); }
		}

		/// <summary>The Status property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."Status".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Status
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskFieldIndex.Status, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.Status, value); }
		}

		/// <summary>The StatusDate property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."StatusDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StatusDate
		{
			get { return (System.DateTime)GetValue((int)ProjectJobTaskFieldIndex.StatusDate, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.StatusDate, value); }
		}

		/// <summary>The StatusId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."StatusId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> StatusId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.StatusId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.StatusId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.TaskTypeId, value); }
		}

		/// <summary>The WorkingDocumentCount property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."WorkingDocumentCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 WorkingDocumentCount
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskFieldIndex.WorkingDocumentCount, true); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.WorkingDocumentCount, value); }
		}

		/// <summary>The WorkingGroupId property of the Entity ProjectJobTask<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTask"."WorkingGroupId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> WorkingGroupId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskFieldIndex.WorkingGroupId, false); }
			set	{ SetValue((int)ProjectJobTaskFieldIndex.WorkingGroupId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskAttachmentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskAttachmentEntity))]
		public virtual EntityCollection<ProjectJobTaskAttachmentEntity> ProjectJobTaskAttachments { get { return GetOrCreateEntityCollection<ProjectJobTaskAttachmentEntity, ProjectJobTaskAttachmentEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskAttachments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskChangeRequestEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskChangeRequestEntity))]
		public virtual EntityCollection<ProjectJobTaskChangeRequestEntity> ProjectJobTaskChangeRequests { get { return GetOrCreateEntityCollection<ProjectJobTaskChangeRequestEntity, ProjectJobTaskChangeRequestEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskChangeRequests); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskFinishedStatusEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskFinishedStatusEntity))]
		public virtual EntityCollection<ProjectJobTaskFinishedStatusEntity> ProjectJobTaskFinishedStatuses { get { return GetOrCreateEntityCollection<ProjectJobTaskFinishedStatusEntity, ProjectJobTaskFinishedStatusEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskFinishedStatuses); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskLabelEntity))]
		public virtual EntityCollection<ProjectJobTaskLabelEntity> ProjectJobTaskLabels { get { return GetOrCreateEntityCollection<ProjectJobTaskLabelEntity, ProjectJobTaskLabelEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskMediaEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskMediaEntity))]
		public virtual EntityCollection<ProjectJobTaskMediaEntity> ProjectJobTaskMedias { get { return GetOrCreateEntityCollection<ProjectJobTaskMediaEntity, ProjectJobTaskMediaEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskMedias); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskRelationshipEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskRelationshipEntity))]
		public virtual EntityCollection<ProjectJobTaskRelationshipEntity> ProjectJobTaskRelationships { get { return GetOrCreateEntityCollection<ProjectJobTaskRelationshipEntity, ProjectJobTaskRelationshipEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskRelationships); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskRelationshipEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskRelationshipEntity))]
		public virtual EntityCollection<ProjectJobTaskRelationshipEntity> ProjectJobTaskRelationships_ { get { return GetOrCreateEntityCollection<ProjectJobTaskRelationshipEntity, ProjectJobTaskRelationshipEntityFactory>("ProjectJobTask_", true, false, ref _projectJobTaskRelationships_); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTranslatedEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTranslatedEntity))]
		public virtual EntityCollection<ProjectJobTaskTranslatedEntity> Translated { get { return GetOrCreateEntityCollection<ProjectJobTaskTranslatedEntity, ProjectJobTaskTranslatedEntityFactory>("ProjectJobTask", true, false, ref _translated); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkingDocumentEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkingDocumentEntity> ProjectJobTaskWorkingDocuments { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkingDocumentEntity, ProjectJobTaskWorkingDocumentEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskWorkingDocuments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkLogEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkLogEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkLogEntity> ProjectJobTaskWorkLogs { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkLogEntity, ProjectJobTaskWorkLogEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskWorkLogs); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'OrderEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(OrderEntity))]
		public virtual EntityCollection<OrderEntity> Orders { get { return GetOrCreateEntityCollection<OrderEntity, OrderEntityFactory>("ProjectJobTask", true, false, ref _orders); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkloadingActivityEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkloadingActivityEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkloadingActivityEntity> ProjectJobTaskWorkloadingActivities { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkloadingActivityEntity, ProjectJobTaskWorkloadingActivityEntityFactory>("ProjectJobTask", true, false, ref _projectJobTaskWorkloadingActivities); } }

		/// <summary>Gets / sets related entity of type 'AssetEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetEntity Asset
		{
			get { return _asset; }
			set { SetSingleRelatedEntityNavigator(value, "Asset"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobScheduledTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobScheduledTaskEntity ProjectJobScheduledTask
		{
			get { return _projectJobScheduledTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobScheduledTask"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobStatusEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobStatusEntity ProjectJobStatu
		{
			get { return _projectJobStatu; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobStatu"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType_
		{
			get { return _projectJobTaskType_; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType_"); }
		}

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity Roster
		{
			get { return _roster; }
			set { SetSingleRelatedEntityNavigator(value, "Roster"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyBucketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyBucketEntity HierarchyBucket
		{
			get { return _hierarchyBucket; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyBucket"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity Owner
		{
			get { return _owner; }
			set { SetSingleRelatedEntityNavigator(value, "Owner"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity Site
		{
			get { return _site; }
			set { SetSingleRelatedEntityNavigator(value, "Site"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskSignatureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskSignatureEntity TaskSignature
		{
			get { return _taskSignature; }
			set { SetSingleRelatedEntityNavigator(value, "TaskSignature"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskFieldIndex
	{
		///<summary>ActualDuration. </summary>
		ActualDuration,
		///<summary>AllActivitiesEstimatedDuration. </summary>
		AllActivitiesEstimatedDuration,
		///<summary>AssetId. </summary>
		AssetId,
		///<summary>Backcolor. </summary>
		Backcolor,
		///<summary>CompletedActivitiesEstimatedDuration. </summary>
		CompletedActivitiesEstimatedDuration,
		///<summary>CompletionNotes. </summary>
		CompletionNotes,
		///<summary>Context. </summary>
		Context,
		///<summary>DateCompleted. </summary>
		DateCompleted,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>Description. </summary>
		Description,
		///<summary>EndsOn. </summary>
		EndsOn,
		///<summary>EstimatedDurationSeconds. </summary>
		EstimatedDurationSeconds,
		///<summary>Forecolor. </summary>
		Forecolor,
		///<summary>HasOrders. </summary>
		HasOrders,
		///<summary>HierarchyBucketId. </summary>
		HierarchyBucketId,
		///<summary>Id. </summary>
		Id,
		///<summary>InactiveDuration. </summary>
		InactiveDuration,
		///<summary>LateAfterUtc. </summary>
		LateAfterUtc,
		///<summary>Level. </summary>
		Level,
		///<summary>MinimumDuration. </summary>
		MinimumDuration,
		///<summary>Name. </summary>
		Name,
		///<summary>NotifyUser. </summary>
		NotifyUser,
		///<summary>OriginalOwnerId. </summary>
		OriginalOwnerId,
		///<summary>OriginalTaskTypeId. </summary>
		OriginalTaskTypeId,
		///<summary>OwnerId. </summary>
		OwnerId,
		///<summary>PhotoDuringSignature. </summary>
		PhotoDuringSignature,
		///<summary>ProjectJobScheduledTaskId. </summary>
		ProjectJobScheduledTaskId,
		///<summary>ProjectJobTaskGroupId. </summary>
		ProjectJobTaskGroupId,
		///<summary>ReferenceNumber. </summary>
		ReferenceNumber,
		///<summary>RequireSignature. </summary>
		RequireSignature,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>ScheduledOwnerId. </summary>
		ScheduledOwnerId,
		///<summary>SiteId. </summary>
		SiteId,
		///<summary>SiteLatitude. </summary>
		SiteLatitude,
		///<summary>SiteLongitude. </summary>
		SiteLongitude,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>StartTimeUtc. </summary>
		StartTimeUtc,
		///<summary>Status. </summary>
		Status,
		///<summary>StatusDate. </summary>
		StatusDate,
		///<summary>StatusId. </summary>
		StatusId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		///<summary>WorkingDocumentCount. </summary>
		WorkingDocumentCount,
		///<summary>WorkingGroupId. </summary>
		WorkingGroupId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTask. </summary>
	public partial class ProjectJobTaskRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskAttachmentEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskAttachment.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskAttachmentEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskAttachments", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskAttachmentFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskChangeRequestEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskChangeRequest.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskChangeRequestEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskChangeRequests", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskChangeRequestFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskFinishedStatusEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskFinishedStatus.TaskId</summary>
		public virtual IEntityRelation ProjectJobTaskFinishedStatusEntityUsingTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskFinishedStatuses", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskFinishedStatusFields.TaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskLabelEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskLabel.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskLabelEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskLabels", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskLabelFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskMediaEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskMedia.TaskId</summary>
		public virtual IEntityRelation ProjectJobTaskMediaEntityUsingTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskMedias", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskMediaFields.TaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskRelationshipEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskRelationship.DestinationProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskRelationshipEntityUsingDestinationProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskRelationships", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskRelationshipFields.DestinationProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskRelationshipEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskRelationship.SourceProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskRelationshipEntityUsingSourceProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskRelationships_", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskRelationshipFields.SourceProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskTranslatedEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskTranslated.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTranslatedEntityUsingId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Translated", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskTranslatedFields.Id }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskWorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskWorkingDocument.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkingDocumentEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkingDocuments", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskWorkingDocumentFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskWorkLogEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskWorkLog.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkLogEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkLogs", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskWorkLogFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and OrderEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - Order.ProjectJobTaskId</summary>
		public virtual IEntityRelation OrderEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Orders", true, new[] { ProjectJobTaskFields.Id, OrderFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskWorkloadingActivityEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskWorkloadingActivity.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkloadingActivityEntityUsingProjectJobTaskId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkloadingActivities", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskWorkloadingActivityFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskSignatureEntity over the 1:1 relation they have, using the relation between the fields: ProjectJobTask.Id - ProjectJobTaskSignature.ProjectJobTaskId</summary>
		public virtual IEntityRelation ProjectJobTaskSignatureEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "TaskSignature", true, new[] { ProjectJobTaskFields.Id, ProjectJobTaskSignatureFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and AssetEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.AssetId - Asset.Id</summary>
		public virtual IEntityRelation AssetEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Asset", false, new[] { AssetFields.Id, ProjectJobTaskFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobScheduledTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.ProjectJobScheduledTaskId - ProjectJobScheduledTask.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobScheduledTask", false, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobTaskFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobStatusEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.StatusId - ProjectJobStatus.Id</summary>
		public virtual IEntityRelation ProjectJobStatusEntityUsingStatusId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobStatu", false, new[] { ProjectJobStatusFields.Id, ProjectJobTaskFields.StatusId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.OriginalTaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingOriginalTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType_", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskFields.OriginalTaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.RosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Roster", false, new[] { RosterFields.Id, ProjectJobTaskFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and HierarchyBucketEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.HierarchyBucketId - HierarchyBucket.Id</summary>
		public virtual IEntityRelation HierarchyBucketEntityUsingHierarchyBucketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyBucket", false, new[] { HierarchyBucketFields.Id, ProjectJobTaskFields.HierarchyBucketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.RoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, ProjectJobTaskFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.OwnerId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingOwnerId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Owner", false, new[] { UserDataFields.UserId, ProjectJobTaskFields.OwnerId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTask.SiteId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingSiteId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Site", false, new[] { UserDataFields.UserId, ProjectJobTaskFields.SiteId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskAttachmentEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskAttachmentEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskChangeRequestEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskChangeRequestEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskFinishedStatusEntityUsingTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskFinishedStatusEntityUsingTaskId;
		internal static readonly IEntityRelation ProjectJobTaskLabelEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskLabelEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskMediaEntityUsingTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskMediaEntityUsingTaskId;
		internal static readonly IEntityRelation ProjectJobTaskRelationshipEntityUsingDestinationProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskRelationshipEntityUsingDestinationProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskRelationshipEntityUsingSourceProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskRelationshipEntityUsingSourceProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskTranslatedEntityUsingIdStatic = new ProjectJobTaskRelations().ProjectJobTaskTranslatedEntityUsingId;
		internal static readonly IEntityRelation ProjectJobTaskWorkingDocumentEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskWorkingDocumentEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskWorkLogEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskWorkLogEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation OrderEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().OrderEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskWorkloadingActivityEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskWorkloadingActivityEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation ProjectJobTaskSignatureEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskRelations().ProjectJobTaskSignatureEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation AssetEntityUsingAssetIdStatic = new ProjectJobTaskRelations().AssetEntityUsingAssetId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobTaskRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation ProjectJobStatusEntityUsingStatusIdStatic = new ProjectJobTaskRelations().ProjectJobStatusEntityUsingStatusId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new ProjectJobTaskRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingOriginalTaskTypeIdStatic = new ProjectJobTaskRelations().ProjectJobTaskTypeEntityUsingOriginalTaskTypeId;
		internal static readonly IEntityRelation RosterEntityUsingRosterIdStatic = new ProjectJobTaskRelations().RosterEntityUsingRosterId;
		internal static readonly IEntityRelation HierarchyBucketEntityUsingHierarchyBucketIdStatic = new ProjectJobTaskRelations().HierarchyBucketEntityUsingHierarchyBucketId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingRoleIdStatic = new ProjectJobTaskRelations().HierarchyRoleEntityUsingRoleId;
		internal static readonly IEntityRelation UserDataEntityUsingOwnerIdStatic = new ProjectJobTaskRelations().UserDataEntityUsingOwnerId;
		internal static readonly IEntityRelation UserDataEntityUsingSiteIdStatic = new ProjectJobTaskRelations().UserDataEntityUsingSiteId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskRelations() { }
	}
}
