﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskType'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetTypeCalendarTaskEntity> _assetTypeCalendarTasks;
		private EntityCollection<BeaconEntity> _beacons;
		private EntityCollection<ProjectJobScheduledTaskEntity> _projectJobScheduledTasks;
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks_;
		private EntityCollection<ProjectJobTaskTypeFacilityOverrideEntity> _projectJobTaskTypeFacilityOverrides;
		private EntityCollection<ProjectJobTaskTypeFinishedStatusEntity> _projectJobTaskTypeFinishedStatuses;
		private EntityCollection<ProjectJobTaskTypeMediaFolderEntity> _projectJobTaskTypeMediaFolders;
		private EntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity> _projectJobTaskTypePublishingGroupResources;
		private EntityCollection<ProjectJobTaskTypeRelationshipEntity> _projectJobTaskTypeDestinationRelationships;
		private EntityCollection<ProjectJobTaskTypeRelationshipEntity> _projectJobTaskTypeSourceRelationships;
		private EntityCollection<ProjectJobTaskTypeStatusEntity> _projectJobTaskTypeStatuses;
		private EntityCollection<UserTypeTaskTypeRelationshipEntity> _userTypeTaskTypeRelationships;
		private EntityCollection<QrcodeEntity> _qrcodes;
		private MediaEntity _medium;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTypeEntityStaticMetaData _staticMetaData = new ProjectJobTaskTypeEntityStaticMetaData();
		private static ProjectJobTaskTypeRelations _relationsFactory = new ProjectJobTaskTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
			/// <summary>Member name AssetTypeCalendarTasks</summary>
			public static readonly string AssetTypeCalendarTasks = "AssetTypeCalendarTasks";
			/// <summary>Member name Beacons</summary>
			public static readonly string Beacons = "Beacons";
			/// <summary>Member name ProjectJobScheduledTasks</summary>
			public static readonly string ProjectJobScheduledTasks = "ProjectJobScheduledTasks";
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name ProjectJobTasks_</summary>
			public static readonly string ProjectJobTasks_ = "ProjectJobTasks_";
			/// <summary>Member name ProjectJobTaskTypeFacilityOverrides</summary>
			public static readonly string ProjectJobTaskTypeFacilityOverrides = "ProjectJobTaskTypeFacilityOverrides";
			/// <summary>Member name ProjectJobTaskTypeFinishedStatuses</summary>
			public static readonly string ProjectJobTaskTypeFinishedStatuses = "ProjectJobTaskTypeFinishedStatuses";
			/// <summary>Member name ProjectJobTaskTypeMediaFolders</summary>
			public static readonly string ProjectJobTaskTypeMediaFolders = "ProjectJobTaskTypeMediaFolders";
			/// <summary>Member name ProjectJobTaskTypePublishingGroupResources</summary>
			public static readonly string ProjectJobTaskTypePublishingGroupResources = "ProjectJobTaskTypePublishingGroupResources";
			/// <summary>Member name ProjectJobTaskTypeDestinationRelationships</summary>
			public static readonly string ProjectJobTaskTypeDestinationRelationships = "ProjectJobTaskTypeDestinationRelationships";
			/// <summary>Member name ProjectJobTaskTypeSourceRelationships</summary>
			public static readonly string ProjectJobTaskTypeSourceRelationships = "ProjectJobTaskTypeSourceRelationships";
			/// <summary>Member name ProjectJobTaskTypeStatuses</summary>
			public static readonly string ProjectJobTaskTypeStatuses = "ProjectJobTaskTypeStatuses";
			/// <summary>Member name UserTypeTaskTypeRelationships</summary>
			public static readonly string UserTypeTaskTypeRelationships = "UserTypeTaskTypeRelationships";
			/// <summary>Member name Qrcodes</summary>
			public static readonly string Qrcodes = "Qrcodes";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity, typeof(ProjectJobTaskTypeEntity), typeof(ProjectJobTaskTypeEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<AssetTypeCalendarTaskEntity>>("AssetTypeCalendarTasks", a => a._assetTypeCalendarTasks, (a, b) => a._assetTypeCalendarTasks = b, a => a.AssetTypeCalendarTasks, () => new ProjectJobTaskTypeRelations().AssetTypeCalendarTaskEntityUsingTaskTypeId, typeof(AssetTypeCalendarTaskEntity), (int)ConceptCave.Data.EntityType.AssetTypeCalendarTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<BeaconEntity>>("Beacons", a => a._beacons, (a, b) => a._beacons = b, a => a.Beacons, () => new ProjectJobTaskTypeRelations().BeaconEntityUsingTaskTypeId, typeof(BeaconEntity), (int)ConceptCave.Data.EntityType.BeaconEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobScheduledTaskEntity>>("ProjectJobScheduledTasks", a => a._projectJobScheduledTasks, (a, b) => a._projectJobScheduledTasks = b, a => a.ProjectJobScheduledTasks, () => new ProjectJobTaskTypeRelations().ProjectJobScheduledTaskEntityUsingTaskTypeId, typeof(ProjectJobScheduledTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new ProjectJobTaskTypeRelations().ProjectJobTaskEntityUsingTaskTypeId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks_", a => a._projectJobTasks_, (a, b) => a._projectJobTasks_ = b, a => a.ProjectJobTasks_, () => new ProjectJobTaskTypeRelations().ProjectJobTaskEntityUsingOriginalTaskTypeId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypeFacilityOverrideEntity>>("ProjectJobTaskTypeFacilityOverrides", a => a._projectJobTaskTypeFacilityOverrides, (a, b) => a._projectJobTaskTypeFacilityOverrides = b, a => a.ProjectJobTaskTypeFacilityOverrides, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypeFacilityOverrideEntityUsingTaskTypeId, typeof(ProjectJobTaskTypeFacilityOverrideEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeFacilityOverrideEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypeFinishedStatusEntity>>("ProjectJobTaskTypeFinishedStatuses", a => a._projectJobTaskTypeFinishedStatuses, (a, b) => a._projectJobTaskTypeFinishedStatuses = b, a => a.ProjectJobTaskTypeFinishedStatuses, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypeFinishedStatusEntityUsingTaskTypeId, typeof(ProjectJobTaskTypeFinishedStatusEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeFinishedStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypeMediaFolderEntity>>("ProjectJobTaskTypeMediaFolders", a => a._projectJobTaskTypeMediaFolders, (a, b) => a._projectJobTaskTypeMediaFolders = b, a => a.ProjectJobTaskTypeMediaFolders, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypeMediaFolderEntityUsingTaskTypeId, typeof(ProjectJobTaskTypeMediaFolderEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeMediaFolderEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity>>("ProjectJobTaskTypePublishingGroupResources", a => a._projectJobTaskTypePublishingGroupResources, (a, b) => a._projectJobTaskTypePublishingGroupResources = b, a => a.ProjectJobTaskTypePublishingGroupResources, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypePublishingGroupResourceEntityUsingTaskTypeId, typeof(ProjectJobTaskTypePublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypePublishingGroupResourceEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypeRelationshipEntity>>("ProjectJobTaskTypeDestinationRelationships", a => a._projectJobTaskTypeDestinationRelationships, (a, b) => a._projectJobTaskTypeDestinationRelationships = b, a => a.ProjectJobTaskTypeDestinationRelationships, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeDestinationId, typeof(ProjectJobTaskTypeRelationshipEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeRelationshipEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypeRelationshipEntity>>("ProjectJobTaskTypeSourceRelationships", a => a._projectJobTaskTypeSourceRelationships, (a, b) => a._projectJobTaskTypeSourceRelationships = b, a => a.ProjectJobTaskTypeSourceRelationships, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeSourceId, typeof(ProjectJobTaskTypeRelationshipEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeRelationshipEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<ProjectJobTaskTypeStatusEntity>>("ProjectJobTaskTypeStatuses", a => a._projectJobTaskTypeStatuses, (a, b) => a._projectJobTaskTypeStatuses = b, a => a.ProjectJobTaskTypeStatuses, () => new ProjectJobTaskTypeRelations().ProjectJobTaskTypeStatusEntityUsingTaskTypeId, typeof(ProjectJobTaskTypeStatusEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<UserTypeTaskTypeRelationshipEntity>>("UserTypeTaskTypeRelationships", a => a._userTypeTaskTypeRelationships, (a, b) => a._userTypeTaskTypeRelationships = b, a => a.UserTypeTaskTypeRelationships, () => new ProjectJobTaskTypeRelations().UserTypeTaskTypeRelationshipEntityUsingTaskTypeId, typeof(UserTypeTaskTypeRelationshipEntity), (int)ConceptCave.Data.EntityType.UserTypeTaskTypeRelationshipEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, EntityCollection<QrcodeEntity>>("Qrcodes", a => a._qrcodes, (a, b) => a._qrcodes = b, a => a.Qrcodes, () => new ProjectJobTaskTypeRelations().QrcodeEntityUsingTaskTypeId, typeof(QrcodeEntity), (int)ConceptCave.Data.EntityType.QrcodeEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeEntity, MediaEntity>("Medium", "ProjectJobTaskTypes", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeRelations.MediaEntityUsingMediaIdStatic, ()=>new ProjectJobTaskTypeRelations().MediaEntityUsingMediaId, null, new int[] { (int)ProjectJobTaskTypeFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeEntity</param>
		public ProjectJobTaskTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskType which data should be fetched into this ProjectJobTaskType object</param>
		public ProjectJobTaskTypeEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskType which data should be fetched into this ProjectJobTaskType object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeEntity</param>
		public ProjectJobTaskTypeEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeCalendarTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeCalendarTasks() { return CreateRelationInfoForNavigator("AssetTypeCalendarTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Beacon' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoBeacons() { return CreateRelationInfoForNavigator("Beacons"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTasks() { return CreateRelationInfoForNavigator("ProjectJobScheduledTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks_() { return CreateRelationInfoForNavigator("ProjectJobTasks_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeFacilityOverride' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeFacilityOverrides() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeFacilityOverrides"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeFinishedStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeFinishedStatuses() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeFinishedStatuses"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeMediaFolder' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeMediaFolders() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeMediaFolders"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypePublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypePublishingGroupResources() { return CreateRelationInfoForNavigator("ProjectJobTaskTypePublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeRelationship' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeDestinationRelationships() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeDestinationRelationships"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeRelationship' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeSourceRelationships() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeSourceRelationships"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypeStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypeStatuses() { return CreateRelationInfoForNavigator("ProjectJobTaskTypeStatuses"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserTypeTaskTypeRelationship' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserTypeTaskTypeRelationships() { return CreateRelationInfoForNavigator("UserTypeTaskTypeRelationships"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Qrcode' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoQrcodes() { return CreateRelationInfoForNavigator("Qrcodes"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeCalendarTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeCalendarTasks { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeCalendarTasks", CommonEntityBase.CreateEntityCollection<AssetTypeCalendarTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Beacon' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathBeacons { get { return _staticMetaData.GetPrefetchPathElement("Beacons", CommonEntityBase.CreateEntityCollection<BeaconEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTasks", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks_ { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks_", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeFacilityOverride' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeFacilityOverrides { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeFacilityOverrides", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeFacilityOverrideEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeFinishedStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeFinishedStatuses { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeFinishedStatuses", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeFinishedStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeMediaFolder' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeMediaFolders { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeMediaFolders", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeMediaFolderEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypePublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypePublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypePublishingGroupResources", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeRelationship' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeDestinationRelationships { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeDestinationRelationships", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeRelationshipEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeRelationship' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeSourceRelationships { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeSourceRelationships", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeRelationshipEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypeStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypeStatuses { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypeStatuses", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserTypeTaskTypeRelationship' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserTypeTaskTypeRelationships { get { return _staticMetaData.GetPrefetchPathElement("UserTypeTaskTypeRelationships", CommonEntityBase.CreateEntityCollection<UserTypeTaskTypeRelationshipEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Qrcode' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathQrcodes { get { return _staticMetaData.GetPrefetchPathElement("Qrcodes", CommonEntityBase.CreateEntityCollection<QrcodeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>The AutoFinishAfterLastChecklist property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."AutoFinishAfterLastChecklist".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AutoFinishAfterLastChecklist
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypeFieldIndex.AutoFinishAfterLastChecklist, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.AutoFinishAfterLastChecklist, value); }
		}

		/// <summary>The AutoFinishAfterStart property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."AutoFinishAfterStart".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AutoFinishAfterStart
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypeFieldIndex.AutoFinishAfterStart, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.AutoFinishAfterStart, value); }
		}

		/// <summary>The AutoStart1stChecklist property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."AutoStart1stChecklist".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AutoStart1stChecklist
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypeFieldIndex.AutoStart1stChecklist, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.AutoStart1stChecklist, value); }
		}

		/// <summary>The DefaultLengthInDays property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."DefaultLengthInDays".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String DefaultLengthInDays
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTypeFieldIndex.DefaultLengthInDays, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.DefaultLengthInDays, value); }
		}

		/// <summary>The EstimatedDurationSeconds property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."EstimatedDurationSeconds".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> EstimatedDurationSeconds
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskTypeFieldIndex.EstimatedDurationSeconds, false); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.EstimatedDurationSeconds, value); }
		}

		/// <summary>The ExcludeFromTimesheets property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."ExcludeFromTimesheets".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ExcludeFromTimesheets
		{
			get { return (System.Boolean)GetValue((int)ProjectJobTaskTypeFieldIndex.ExcludeFromTimesheets, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.ExcludeFromTimesheets, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.Id, value); }
		}

		/// <summary>The MediaId property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> MediaId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskTypeFieldIndex.MediaId, false); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.MediaId, value); }
		}

		/// <summary>The MinimumDuration property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."MinimumDuration".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String MinimumDuration
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTypeFieldIndex.MinimumDuration, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.MinimumDuration, value); }
		}

		/// <summary>The Name property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTypeFieldIndex.Name, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.Name, value); }
		}

		/// <summary>The PhotoSupport property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."PhotoSupport".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PhotoSupport
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypeFieldIndex.PhotoSupport, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.PhotoSupport, value); }
		}

		/// <summary>The ProductCatalogs property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."ProductCatalogs".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ProductCatalogs
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTypeFieldIndex.ProductCatalogs, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.ProductCatalogs, value); }
		}

		/// <summary>The UserInterfaceType property of the Entity ProjectJobTaskType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskType"."UserInterfaceType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 UserInterfaceType
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypeFieldIndex.UserInterfaceType, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFieldIndex.UserInterfaceType, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeCalendarTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeCalendarTaskEntity))]
		public virtual EntityCollection<AssetTypeCalendarTaskEntity> AssetTypeCalendarTasks { get { return GetOrCreateEntityCollection<AssetTypeCalendarTaskEntity, AssetTypeCalendarTaskEntityFactory>("ProjectJobTaskType", true, false, ref _assetTypeCalendarTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'BeaconEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(BeaconEntity))]
		public virtual EntityCollection<BeaconEntity> Beacons { get { return GetOrCreateEntityCollection<BeaconEntity, BeaconEntityFactory>("ProjectJobTaskType", true, false, ref _beacons); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskEntity> ProjectJobScheduledTasks { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskEntity, ProjectJobScheduledTaskEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobScheduledTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks_ { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("ProjectJobTaskType_", true, false, ref _projectJobTasks_); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeFacilityOverrideEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeFacilityOverrideEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeFacilityOverrideEntity> ProjectJobTaskTypeFacilityOverrides { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeFacilityOverrideEntity, ProjectJobTaskTypeFacilityOverrideEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobTaskTypeFacilityOverrides); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeFinishedStatusEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeFinishedStatusEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeFinishedStatusEntity> ProjectJobTaskTypeFinishedStatuses { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeFinishedStatusEntity, ProjectJobTaskTypeFinishedStatusEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobTaskTypeFinishedStatuses); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeMediaFolderEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeMediaFolderEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeMediaFolderEntity> ProjectJobTaskTypeMediaFolders { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeMediaFolderEntity, ProjectJobTaskTypeMediaFolderEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobTaskTypeMediaFolders); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypePublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypePublishingGroupResourceEntity))]
		public virtual EntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity> ProjectJobTaskTypePublishingGroupResources { get { return GetOrCreateEntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity, ProjectJobTaskTypePublishingGroupResourceEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobTaskTypePublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeRelationshipEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeRelationshipEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeRelationshipEntity> ProjectJobTaskTypeDestinationRelationships { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeRelationshipEntity, ProjectJobTaskTypeRelationshipEntityFactory>("DestinationProjectJobTaskType", true, false, ref _projectJobTaskTypeDestinationRelationships); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeRelationshipEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeRelationshipEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeRelationshipEntity> ProjectJobTaskTypeSourceRelationships { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeRelationshipEntity, ProjectJobTaskTypeRelationshipEntityFactory>("SourceProjectJobTaskType", true, false, ref _projectJobTaskTypeSourceRelationships); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypeStatusEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypeStatusEntity))]
		public virtual EntityCollection<ProjectJobTaskTypeStatusEntity> ProjectJobTaskTypeStatuses { get { return GetOrCreateEntityCollection<ProjectJobTaskTypeStatusEntity, ProjectJobTaskTypeStatusEntityFactory>("ProjectJobTaskType", true, false, ref _projectJobTaskTypeStatuses); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserTypeTaskTypeRelationshipEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserTypeTaskTypeRelationshipEntity))]
		public virtual EntityCollection<UserTypeTaskTypeRelationshipEntity> UserTypeTaskTypeRelationships { get { return GetOrCreateEntityCollection<UserTypeTaskTypeRelationshipEntity, UserTypeTaskTypeRelationshipEntityFactory>("ProjectJobTaskType", true, false, ref _userTypeTaskTypeRelationships); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'QrcodeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(QrcodeEntity))]
		public virtual EntityCollection<QrcodeEntity> Qrcodes { get { return GetOrCreateEntityCollection<QrcodeEntity, QrcodeEntityFactory>("ProjectJobTaskType", true, false, ref _qrcodes); } }

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTypeFieldIndex
	{
		///<summary>AutoFinishAfterLastChecklist. </summary>
		AutoFinishAfterLastChecklist,
		///<summary>AutoFinishAfterStart. </summary>
		AutoFinishAfterStart,
		///<summary>AutoStart1stChecklist. </summary>
		AutoStart1stChecklist,
		///<summary>DefaultLengthInDays. </summary>
		DefaultLengthInDays,
		///<summary>EstimatedDurationSeconds. </summary>
		EstimatedDurationSeconds,
		///<summary>ExcludeFromTimesheets. </summary>
		ExcludeFromTimesheets,
		///<summary>Id. </summary>
		Id,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>MinimumDuration. </summary>
		MinimumDuration,
		///<summary>Name. </summary>
		Name,
		///<summary>PhotoSupport. </summary>
		PhotoSupport,
		///<summary>ProductCatalogs. </summary>
		ProductCatalogs,
		///<summary>UserInterfaceType. </summary>
		UserInterfaceType,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskType. </summary>
	public partial class ProjectJobTaskTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and AssetTypeCalendarTaskEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - AssetTypeCalendarTask.TaskTypeId</summary>
		public virtual IEntityRelation AssetTypeCalendarTaskEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeCalendarTasks", true, new[] { ProjectJobTaskTypeFields.Id, AssetTypeCalendarTaskFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and BeaconEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - Beacon.TaskTypeId</summary>
		public virtual IEntityRelation BeaconEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Beacons", true, new[] { ProjectJobTaskTypeFields.Id, BeaconFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobScheduledTaskEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobScheduledTask.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTasks", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobScheduledTaskFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTask.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTask.OriginalTaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingOriginalTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks_", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskFields.OriginalTaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypeFacilityOverrideEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypeFacilityOverride.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeFacilityOverrideEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeFacilityOverrides", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeFacilityOverrideFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypeFinishedStatusEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypeFinishedStatus.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeFinishedStatusEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeFinishedStatuses", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeFinishedStatusFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypeMediaFolderEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypeMediaFolder.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeMediaFolderEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeMediaFolders", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeMediaFolderFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypePublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypePublishingGroupResource.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskTypePublishingGroupResourceEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypePublishingGroupResources", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypePublishingGroupResourceFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypeRelationshipEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypeRelationship.ProjectJobTaskTypeDestinationId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeDestinationId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeDestinationRelationships", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeRelationshipFields.ProjectJobTaskTypeDestinationId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypeRelationshipEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypeRelationship.ProjectJobTaskTypeSourceId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeSourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeSourceRelationships", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeRelationshipFields.ProjectJobTaskTypeSourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and ProjectJobTaskTypeStatusEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - ProjectJobTaskTypeStatus.TaskTypeId</summary>
		public virtual IEntityRelation ProjectJobTaskTypeStatusEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypeStatuses", true, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeStatusFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and UserTypeTaskTypeRelationshipEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - UserTypeTaskTypeRelationship.TaskTypeId</summary>
		public virtual IEntityRelation UserTypeTaskTypeRelationshipEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserTypeTaskTypeRelationships", true, new[] { ProjectJobTaskTypeFields.Id, UserTypeTaskTypeRelationshipFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and QrcodeEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskType.Id - Qrcode.TaskTypeId</summary>
		public virtual IEntityRelation QrcodeEntityUsingTaskTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Qrcodes", true, new[] { ProjectJobTaskTypeFields.Id, QrcodeFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskType.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, ProjectJobTaskTypeFields.MediaId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTypeRelations
	{
		internal static readonly IEntityRelation AssetTypeCalendarTaskEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().AssetTypeCalendarTaskEntityUsingTaskTypeId;
		internal static readonly IEntityRelation BeaconEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().BeaconEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobScheduledTaskEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingOriginalTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskEntityUsingOriginalTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskTypeFacilityOverrideEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypeFacilityOverrideEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskTypeFinishedStatusEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypeFinishedStatusEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskTypeMediaFolderEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypeMediaFolderEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskTypePublishingGroupResourceEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypePublishingGroupResourceEntityUsingTaskTypeId;
		internal static readonly IEntityRelation ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeDestinationIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeDestinationId;
		internal static readonly IEntityRelation ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeSourceIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypeRelationshipEntityUsingProjectJobTaskTypeSourceId;
		internal static readonly IEntityRelation ProjectJobTaskTypeStatusEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().ProjectJobTaskTypeStatusEntityUsingTaskTypeId;
		internal static readonly IEntityRelation UserTypeTaskTypeRelationshipEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().UserTypeTaskTypeRelationshipEntityUsingTaskTypeId;
		internal static readonly IEntityRelation QrcodeEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeRelations().QrcodeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new ProjectJobTaskTypeRelations().MediaEntityUsingMediaId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTypeRelations() { }
	}
}
