﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskSignature'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskSignatureEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _photoMedia;
		private MediaEntity _signatureMedia;
		private ProjectJobTaskEntity _projectJobTask;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskSignatureEntityStaticMetaData _staticMetaData = new ProjectJobTaskSignatureEntityStaticMetaData();
		private static ProjectJobTaskSignatureRelations _relationsFactory = new ProjectJobTaskSignatureRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PhotoMedia</summary>
			public static readonly string PhotoMedia = "PhotoMedia";
			/// <summary>Member name SignatureMedia</summary>
			public static readonly string SignatureMedia = "SignatureMedia";
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskSignatureEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskSignatureEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskSignatureEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskSignatureEntity, typeof(ProjectJobTaskSignatureEntity), typeof(ProjectJobTaskSignatureEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskSignatureEntity, MediaEntity>("PhotoMedia", "TaskSignatures", (a, b) => a._photoMedia = b, a => a._photoMedia, (a, b) => a.PhotoMedia = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskSignatureRelations.MediaEntityUsingPhotoMediaIdStatic, ()=>new ProjectJobTaskSignatureRelations().MediaEntityUsingPhotoMediaId, null, new int[] { (int)ProjectJobTaskSignatureFieldIndex.PhotoMediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<ProjectJobTaskSignatureEntity, MediaEntity>("SignatureMedia", "TaskSignatures_", (a, b) => a._signatureMedia = b, a => a._signatureMedia, (a, b) => a.SignatureMedia = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskSignatureRelations.MediaEntityUsingSignatureMediaIdStatic, ()=>new ProjectJobTaskSignatureRelations().MediaEntityUsingSignatureMediaId, null, new int[] { (int)ProjectJobTaskSignatureFieldIndex.SignatureMediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<ProjectJobTaskSignatureEntity, ProjectJobTaskEntity>("ProjectJobTask", "TaskSignature", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskSignatureRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskSignatureRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)ProjectJobTaskSignatureFieldIndex.ProjectJobTaskId }, null, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskSignatureEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskSignatureEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskSignatureEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskSignatureEntity</param>
		public ProjectJobTaskSignatureEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskId">PK value for ProjectJobTaskSignature which data should be fetched into this ProjectJobTaskSignature object</param>
		public ProjectJobTaskSignatureEntity(System.Guid projectJobTaskId) : this(projectJobTaskId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskId">PK value for ProjectJobTaskSignature which data should be fetched into this ProjectJobTaskSignature object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskSignatureEntity</param>
		public ProjectJobTaskSignatureEntity(System.Guid projectJobTaskId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobTaskId = projectJobTaskId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskSignatureEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPhotoMedia() { return CreateRelationInfoForNavigator("PhotoMedia"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSignatureMedia() { return CreateRelationInfoForNavigator("SignatureMedia"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskSignatureEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskSignatureRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPhotoMedia { get { return _staticMetaData.GetPrefetchPathElement("PhotoMedia", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSignatureMedia { get { return _staticMetaData.GetPrefetchPathElement("SignatureMedia", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>The Accuracy property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."Accuracy".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Accuracy
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskSignatureFieldIndex.Accuracy, false); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.Accuracy, value); }
		}

		/// <summary>The Latitude property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."Latitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Latitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskSignatureFieldIndex.Latitude, false); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.Latitude, value); }
		}

		/// <summary>The LocationStatus property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."LocationStatus".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 LocationStatus
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskSignatureFieldIndex.LocationStatus, true); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.LocationStatus, value); }
		}

		/// <summary>The Longitude property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."Longitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Longitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskSignatureFieldIndex.Longitude, false); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.Longitude, value); }
		}

		/// <summary>The PhotoMediaId property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."PhotoMediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> PhotoMediaId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskSignatureFieldIndex.PhotoMediaId, false); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.PhotoMediaId, value); }
		}

		/// <summary>The ProjectJobTaskId property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskSignatureFieldIndex.ProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>The SignatureData property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."SignatureData".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String SignatureData
		{
			get { return (System.String)GetValue((int)ProjectJobTaskSignatureFieldIndex.SignatureData, true); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.SignatureData, value); }
		}

		/// <summary>The SignatureMediaId property of the Entity ProjectJobTaskSignature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskSignature"."SignatureMediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> SignatureMediaId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskSignatureFieldIndex.SignatureMediaId, false); }
			set	{ SetValue((int)ProjectJobTaskSignatureFieldIndex.SignatureMediaId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity PhotoMedia
		{
			get { return _photoMedia; }
			set { SetSingleRelatedEntityNavigator(value, "PhotoMedia"); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity SignatureMedia
		{
			get { return _signatureMedia; }
			set { SetSingleRelatedEntityNavigator(value, "SignatureMedia"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskSignatureFieldIndex
	{
		///<summary>Accuracy. </summary>
		Accuracy,
		///<summary>Latitude. </summary>
		Latitude,
		///<summary>LocationStatus. </summary>
		LocationStatus,
		///<summary>Longitude. </summary>
		Longitude,
		///<summary>PhotoMediaId. </summary>
		PhotoMediaId,
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		///<summary>SignatureData. </summary>
		SignatureData,
		///<summary>SignatureMediaId. </summary>
		SignatureMediaId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskSignature. </summary>
	public partial class ProjectJobTaskSignatureRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskSignatureEntity and ProjectJobTaskEntity over the 1:1 relation they have, using the relation between the fields: ProjectJobTaskSignature.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskSignatureFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskSignatureEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskSignature.PhotoMediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingPhotoMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PhotoMedia", false, new[] { MediaFields.Id, ProjectJobTaskSignatureFields.PhotoMediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskSignatureEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskSignature.SignatureMediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingSignatureMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SignatureMedia", false, new[] { MediaFields.Id, ProjectJobTaskSignatureFields.SignatureMediaId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskSignatureRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskSignatureRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation MediaEntityUsingPhotoMediaIdStatic = new ProjectJobTaskSignatureRelations().MediaEntityUsingPhotoMediaId;
		internal static readonly IEntityRelation MediaEntityUsingSignatureMediaIdStatic = new ProjectJobTaskSignatureRelations().MediaEntityUsingSignatureMediaId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskSignatureRelations() { }
	}
}
