﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskTypeFacilityOverride'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTypeFacilityOverrideEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private FacilityStructureEntity _facilityStructure;
		private ProjectJobTaskTypeEntity _projectJobTaskType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTypeFacilityOverrideEntityStaticMetaData _staticMetaData = new ProjectJobTaskTypeFacilityOverrideEntityStaticMetaData();
		private static ProjectJobTaskTypeFacilityOverrideRelations _relationsFactory = new ProjectJobTaskTypeFacilityOverrideRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name FacilityStructure</summary>
			public static readonly string FacilityStructure = "FacilityStructure";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTypeFacilityOverrideEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTypeFacilityOverrideEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTypeFacilityOverrideEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeFacilityOverrideEntity, typeof(ProjectJobTaskTypeFacilityOverrideEntity), typeof(ProjectJobTaskTypeFacilityOverrideEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTypeFacilityOverrideEntity, FacilityStructureEntity>("FacilityStructure", "ProjectJobTaskTypeFacilityOverrides", (a, b) => a._facilityStructure = b, a => a._facilityStructure, (a, b) => a.FacilityStructure = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeFacilityOverrideRelations.FacilityStructureEntityUsingFacilityStructureIdStatic, ()=>new ProjectJobTaskTypeFacilityOverrideRelations().FacilityStructureEntityUsingFacilityStructureId, null, new int[] { (int)ProjectJobTaskTypeFacilityOverrideFieldIndex.FacilityStructureId }, null, true, (int)ConceptCave.Data.EntityType.FacilityStructureEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeFacilityOverrideEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "ProjectJobTaskTypeFacilityOverrides", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeFacilityOverrideRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new ProjectJobTaskTypeFacilityOverrideRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)ProjectJobTaskTypeFacilityOverrideFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTypeFacilityOverrideEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTypeFacilityOverrideEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTypeFacilityOverrideEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeFacilityOverrideEntity</param>
		public ProjectJobTaskTypeFacilityOverrideEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="facilityStructureId">PK value for ProjectJobTaskTypeFacilityOverride which data should be fetched into this ProjectJobTaskTypeFacilityOverride object</param>
		/// <param name="taskTypeId">PK value for ProjectJobTaskTypeFacilityOverride which data should be fetched into this ProjectJobTaskTypeFacilityOverride object</param>
		public ProjectJobTaskTypeFacilityOverrideEntity(System.Int32 facilityStructureId, System.Guid taskTypeId) : this(facilityStructureId, taskTypeId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="facilityStructureId">PK value for ProjectJobTaskTypeFacilityOverride which data should be fetched into this ProjectJobTaskTypeFacilityOverride object</param>
		/// <param name="taskTypeId">PK value for ProjectJobTaskTypeFacilityOverride which data should be fetched into this ProjectJobTaskTypeFacilityOverride object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeFacilityOverrideEntity</param>
		public ProjectJobTaskTypeFacilityOverrideEntity(System.Int32 facilityStructureId, System.Guid taskTypeId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.FacilityStructureId = facilityStructureId;
			this.TaskTypeId = taskTypeId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTypeFacilityOverrideEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'FacilityStructure' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFacilityStructure() { return CreateRelationInfoForNavigator("FacilityStructure"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTypeFacilityOverrideEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTypeFacilityOverrideRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'FacilityStructure' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFacilityStructure { get { return _staticMetaData.GetPrefetchPathElement("FacilityStructure", CommonEntityBase.CreateEntityCollection<FacilityStructureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>The EstimatedDurationSeconds property of the Entity ProjectJobTaskTypeFacilityOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFacilityOverride"."EstimatedDurationSeconds".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> EstimatedDurationSeconds
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.EstimatedDurationSeconds, false); }
			set	{ SetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.EstimatedDurationSeconds, value); }
		}

		/// <summary>The FacilityStructureId property of the Entity ProjectJobTaskTypeFacilityOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFacilityOverride"."FacilityStructureId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 FacilityStructureId
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.FacilityStructureId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.FacilityStructureId, value); }
		}

		/// <summary>The MinimumDuration property of the Entity ProjectJobTaskTypeFacilityOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFacilityOverride"."MinimumDuration".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String MinimumDuration
		{
			get { return (System.String)GetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.MinimumDuration, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.MinimumDuration, value); }
		}

		/// <summary>The TaskTypeId property of the Entity ProjectJobTaskTypeFacilityOverride<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFacilityOverride"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFacilityOverrideFieldIndex.TaskTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'FacilityStructureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual FacilityStructureEntity FacilityStructure
		{
			get { return _facilityStructure; }
			set { SetSingleRelatedEntityNavigator(value, "FacilityStructure"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTypeFacilityOverrideFieldIndex
	{
		///<summary>EstimatedDurationSeconds. </summary>
		EstimatedDurationSeconds,
		///<summary>FacilityStructureId. </summary>
		FacilityStructureId,
		///<summary>MinimumDuration. </summary>
		MinimumDuration,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskTypeFacilityOverride. </summary>
	public partial class ProjectJobTaskTypeFacilityOverrideRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeFacilityOverrideEntity and FacilityStructureEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeFacilityOverride.FacilityStructureId - FacilityStructure.Id</summary>
		public virtual IEntityRelation FacilityStructureEntityUsingFacilityStructureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FacilityStructure", false, new[] { FacilityStructureFields.Id, ProjectJobTaskTypeFacilityOverrideFields.FacilityStructureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeFacilityOverrideEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeFacilityOverride.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeFacilityOverrideFields.TaskTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTypeFacilityOverrideRelations
	{
		internal static readonly IEntityRelation FacilityStructureEntityUsingFacilityStructureIdStatic = new ProjectJobTaskTypeFacilityOverrideRelations().FacilityStructureEntityUsingFacilityStructureId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeFacilityOverrideRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTypeFacilityOverrideRelations() { }
	}
}
