﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskTypeRelationship'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTypeRelationshipEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskTypeEntity _destinationProjectJobTaskType;
		private ProjectJobTaskTypeEntity _sourceProjectJobTaskType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTypeRelationshipEntityStaticMetaData _staticMetaData = new ProjectJobTaskTypeRelationshipEntityStaticMetaData();
		private static ProjectJobTaskTypeRelationshipRelations _relationsFactory = new ProjectJobTaskTypeRelationshipRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name DestinationProjectJobTaskType</summary>
			public static readonly string DestinationProjectJobTaskType = "DestinationProjectJobTaskType";
			/// <summary>Member name SourceProjectJobTaskType</summary>
			public static readonly string SourceProjectJobTaskType = "SourceProjectJobTaskType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTypeRelationshipEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTypeRelationshipEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTypeRelationshipEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeRelationshipEntity, typeof(ProjectJobTaskTypeRelationshipEntity), typeof(ProjectJobTaskTypeRelationshipEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTypeRelationshipEntity, ProjectJobTaskTypeEntity>("DestinationProjectJobTaskType", "ProjectJobTaskTypeDestinationRelationships", (a, b) => a._destinationProjectJobTaskType = b, a => a._destinationProjectJobTaskType, (a, b) => a.DestinationProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeRelationshipRelations.ProjectJobTaskTypeEntityUsingProjectJobTaskTypeDestinationIdStatic, ()=>new ProjectJobTaskTypeRelationshipRelations().ProjectJobTaskTypeEntityUsingProjectJobTaskTypeDestinationId, null, new int[] { (int)ProjectJobTaskTypeRelationshipFieldIndex.ProjectJobTaskTypeDestinationId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeRelationshipEntity, ProjectJobTaskTypeEntity>("SourceProjectJobTaskType", "ProjectJobTaskTypeSourceRelationships", (a, b) => a._sourceProjectJobTaskType = b, a => a._sourceProjectJobTaskType, (a, b) => a.SourceProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeRelationshipRelations.ProjectJobTaskTypeEntityUsingProjectJobTaskTypeSourceIdStatic, ()=>new ProjectJobTaskTypeRelationshipRelations().ProjectJobTaskTypeEntityUsingProjectJobTaskTypeSourceId, null, new int[] { (int)ProjectJobTaskTypeRelationshipFieldIndex.ProjectJobTaskTypeSourceId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTypeRelationshipEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTypeRelationshipEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTypeRelationshipEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeRelationshipEntity</param>
		public ProjectJobTaskTypeRelationshipEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskTypeDestinationId">PK value for ProjectJobTaskTypeRelationship which data should be fetched into this ProjectJobTaskTypeRelationship object</param>
		/// <param name="projectJobTaskTypeSourceId">PK value for ProjectJobTaskTypeRelationship which data should be fetched into this ProjectJobTaskTypeRelationship object</param>
		public ProjectJobTaskTypeRelationshipEntity(System.Guid projectJobTaskTypeDestinationId, System.Guid projectJobTaskTypeSourceId) : this(projectJobTaskTypeDestinationId, projectJobTaskTypeSourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskTypeDestinationId">PK value for ProjectJobTaskTypeRelationship which data should be fetched into this ProjectJobTaskTypeRelationship object</param>
		/// <param name="projectJobTaskTypeSourceId">PK value for ProjectJobTaskTypeRelationship which data should be fetched into this ProjectJobTaskTypeRelationship object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeRelationshipEntity</param>
		public ProjectJobTaskTypeRelationshipEntity(System.Guid projectJobTaskTypeDestinationId, System.Guid projectJobTaskTypeSourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobTaskTypeDestinationId = projectJobTaskTypeDestinationId;
			this.ProjectJobTaskTypeSourceId = projectJobTaskTypeSourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTypeRelationshipEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoDestinationProjectJobTaskType() { return CreateRelationInfoForNavigator("DestinationProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSourceProjectJobTaskType() { return CreateRelationInfoForNavigator("SourceProjectJobTaskType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTypeRelationshipEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTypeRelationshipRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathDestinationProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("DestinationProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSourceProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("SourceProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>The ProjectJobTaskTypeDestinationId property of the Entity ProjectJobTaskTypeRelationship<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeRelationship"."ProjectJobTaskTypeDestinationId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobTaskTypeDestinationId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeRelationshipFieldIndex.ProjectJobTaskTypeDestinationId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeRelationshipFieldIndex.ProjectJobTaskTypeDestinationId, value); }
		}

		/// <summary>The ProjectJobTaskTypeSourceId property of the Entity ProjectJobTaskTypeRelationship<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeRelationship"."ProjectJobTaskTypeSourceId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobTaskTypeSourceId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeRelationshipFieldIndex.ProjectJobTaskTypeSourceId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeRelationshipFieldIndex.ProjectJobTaskTypeSourceId, value); }
		}

		/// <summary>The RelationshipType property of the Entity ProjectJobTaskTypeRelationship<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeRelationship"."RelationshipType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RelationshipType
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskTypeRelationshipFieldIndex.RelationshipType, true); }
			set	{ SetValue((int)ProjectJobTaskTypeRelationshipFieldIndex.RelationshipType, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity DestinationProjectJobTaskType
		{
			get { return _destinationProjectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "DestinationProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity SourceProjectJobTaskType
		{
			get { return _sourceProjectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "SourceProjectJobTaskType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTypeRelationshipFieldIndex
	{
		///<summary>ProjectJobTaskTypeDestinationId. </summary>
		ProjectJobTaskTypeDestinationId,
		///<summary>ProjectJobTaskTypeSourceId. </summary>
		ProjectJobTaskTypeSourceId,
		///<summary>RelationshipType. </summary>
		RelationshipType,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskTypeRelationship. </summary>
	public partial class ProjectJobTaskTypeRelationshipRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeRelationshipEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeRelationship.ProjectJobTaskTypeDestinationId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingProjectJobTaskTypeDestinationId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "DestinationProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeRelationshipFields.ProjectJobTaskTypeDestinationId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeRelationshipEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeRelationship.ProjectJobTaskTypeSourceId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingProjectJobTaskTypeSourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SourceProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeRelationshipFields.ProjectJobTaskTypeSourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTypeRelationshipRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingProjectJobTaskTypeDestinationIdStatic = new ProjectJobTaskTypeRelationshipRelations().ProjectJobTaskTypeEntityUsingProjectJobTaskTypeDestinationId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingProjectJobTaskTypeSourceIdStatic = new ProjectJobTaskTypeRelationshipRelations().ProjectJobTaskTypeEntityUsingProjectJobTaskTypeSourceId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTypeRelationshipRelations() { }
	}
}
