﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobScheduledTaskPublishingGroupResource'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobScheduledTaskPublishingGroupResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobScheduledTaskEntity _projectJobScheduledTask;
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobScheduledTaskPublishingGroupResourceEntityStaticMetaData _staticMetaData = new ProjectJobScheduledTaskPublishingGroupResourceEntityStaticMetaData();
		private static ProjectJobScheduledTaskPublishingGroupResourceRelations _relationsFactory = new ProjectJobScheduledTaskPublishingGroupResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobScheduledTask</summary>
			public static readonly string ProjectJobScheduledTask = "ProjectJobScheduledTask";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobScheduledTaskPublishingGroupResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobScheduledTaskPublishingGroupResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobScheduledTaskPublishingGroupResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskPublishingGroupResourceEntity, typeof(ProjectJobScheduledTaskPublishingGroupResourceEntity), typeof(ProjectJobScheduledTaskPublishingGroupResourceEntityFactory), false);
				AddNavigatorMetaData<ProjectJobScheduledTaskPublishingGroupResourceEntity, ProjectJobScheduledTaskEntity>("ProjectJobScheduledTask", "ProjectJobScheduledTaskPublishingGroupResources", (a, b) => a._projectJobScheduledTask = b, a => a._projectJobScheduledTask, (a, b) => a.ProjectJobScheduledTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskPublishingGroupResourceRelations.ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic, ()=>new ProjectJobScheduledTaskPublishingGroupResourceRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId, null, new int[] { (int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.ProjectJobScheduledTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskPublishingGroupResourceEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "ProjectJobScheduledTaskPublishingGroupResources", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskPublishingGroupResourceRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new ProjectJobScheduledTaskPublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobScheduledTaskPublishingGroupResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobScheduledTaskPublishingGroupResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobScheduledTaskPublishingGroupResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskPublishingGroupResourceEntity</param>
		public ProjectJobScheduledTaskPublishingGroupResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobScheduledTaskId">PK value for ProjectJobScheduledTaskPublishingGroupResource which data should be fetched into this ProjectJobScheduledTaskPublishingGroupResource object</param>
		/// <param name="publishingGroupResourceId">PK value for ProjectJobScheduledTaskPublishingGroupResource which data should be fetched into this ProjectJobScheduledTaskPublishingGroupResource object</param>
		public ProjectJobScheduledTaskPublishingGroupResourceEntity(System.Guid projectJobScheduledTaskId, System.Int32 publishingGroupResourceId) : this(projectJobScheduledTaskId, publishingGroupResourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobScheduledTaskId">PK value for ProjectJobScheduledTaskPublishingGroupResource which data should be fetched into this ProjectJobScheduledTaskPublishingGroupResource object</param>
		/// <param name="publishingGroupResourceId">PK value for ProjectJobScheduledTaskPublishingGroupResource which data should be fetched into this ProjectJobScheduledTaskPublishingGroupResource object</param>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskPublishingGroupResourceEntity</param>
		public ProjectJobScheduledTaskPublishingGroupResourceEntity(System.Guid projectJobScheduledTaskId, System.Int32 publishingGroupResourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobScheduledTaskId = projectJobScheduledTaskId;
			this.PublishingGroupResourceId = publishingGroupResourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobScheduledTaskPublishingGroupResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTask() { return CreateRelationInfoForNavigator("ProjectJobScheduledTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobScheduledTaskPublishingGroupResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobScheduledTaskPublishingGroupResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTask", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The AllowMultipleInstances property of the Entity ProjectJobScheduledTaskPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskPublishingGroupResource"."AllowMultipleInstances".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowMultipleInstances
		{
			get { return (System.Boolean)GetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.AllowMultipleInstances, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.AllowMultipleInstances, value); }
		}

		/// <summary>The IsMandatory property of the Entity ProjectJobScheduledTaskPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskPublishingGroupResource"."IsMandatory".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsMandatory
		{
			get { return (System.Boolean)GetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.IsMandatory, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.IsMandatory, value); }
		}

		/// <summary>The ProjectJobScheduledTaskId property of the Entity ProjectJobScheduledTaskPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskPublishingGroupResource"."ProjectJobScheduledTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobScheduledTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.ProjectJobScheduledTaskId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.ProjectJobScheduledTaskId, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity ProjectJobScheduledTaskPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskPublishingGroupResource"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskPublishingGroupResourceFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobScheduledTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobScheduledTaskEntity ProjectJobScheduledTask
		{
			get { return _projectJobScheduledTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobScheduledTask"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobScheduledTaskPublishingGroupResourceFieldIndex
	{
		///<summary>AllowMultipleInstances. </summary>
		AllowMultipleInstances,
		///<summary>IsMandatory. </summary>
		IsMandatory,
		///<summary>ProjectJobScheduledTaskId. </summary>
		ProjectJobScheduledTaskId,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobScheduledTaskPublishingGroupResource. </summary>
	public partial class ProjectJobScheduledTaskPublishingGroupResourceRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskPublishingGroupResourceEntity and ProjectJobScheduledTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskPublishingGroupResource.ProjectJobScheduledTaskId - ProjectJobScheduledTask.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobScheduledTask", false, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskPublishingGroupResourceFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskPublishingGroupResourceEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskPublishingGroupResource.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, ProjectJobScheduledTaskPublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobScheduledTaskPublishingGroupResourceRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskPublishingGroupResourceRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new ProjectJobScheduledTaskPublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticProjectJobScheduledTaskPublishingGroupResourceRelations() { }
	}
}
