﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobScheduleDay'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobScheduleDayEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private RosterEntity _roster;
		private HierarchyRoleEntity _hierarchyRole;
		private HierarchyRoleEntity _overrideHierarchyRole;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobScheduleDayEntityStaticMetaData _staticMetaData = new ProjectJobScheduleDayEntityStaticMetaData();
		private static ProjectJobScheduleDayRelations _relationsFactory = new ProjectJobScheduleDayRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Roster</summary>
			public static readonly string Roster = "Roster";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name OverrideHierarchyRole</summary>
			public static readonly string OverrideHierarchyRole = "OverrideHierarchyRole";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobScheduleDayEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobScheduleDayEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobScheduleDayEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobScheduleDayEntity, typeof(ProjectJobScheduleDayEntity), typeof(ProjectJobScheduleDayEntityFactory), false);
				AddNavigatorMetaData<ProjectJobScheduleDayEntity, RosterEntity>("Roster", "ProjectJobScheduleDays", (a, b) => a._roster = b, a => a._roster, (a, b) => a.Roster = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduleDayRelations.RosterEntityUsingRosterIdStatic, ()=>new ProjectJobScheduleDayRelations().RosterEntityUsingRosterId, null, new int[] { (int)ProjectJobScheduleDayFieldIndex.RosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<ProjectJobScheduleDayEntity, HierarchyRoleEntity>("HierarchyRole", "ProjectJobScheduleDays", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduleDayRelations.HierarchyRoleEntityUsingRoleIdStatic, ()=>new ProjectJobScheduleDayRelations().HierarchyRoleEntityUsingRoleId, null, new int[] { (int)ProjectJobScheduleDayFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
				AddNavigatorMetaData<ProjectJobScheduleDayEntity, HierarchyRoleEntity>("OverrideHierarchyRole", "OverridesScheduleDays", (a, b) => a._overrideHierarchyRole = b, a => a._overrideHierarchyRole, (a, b) => a.OverrideHierarchyRole = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduleDayRelations.HierarchyRoleEntityUsingOverrideRoleIdStatic, ()=>new ProjectJobScheduleDayRelations().HierarchyRoleEntityUsingOverrideRoleId, null, new int[] { (int)ProjectJobScheduleDayFieldIndex.OverrideRoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobScheduleDayEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobScheduleDayEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobScheduleDayEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobScheduleDayEntity</param>
		public ProjectJobScheduleDayEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="day">PK value for ProjectJobScheduleDay which data should be fetched into this ProjectJobScheduleDay object</param>
		/// <param name="roleId">PK value for ProjectJobScheduleDay which data should be fetched into this ProjectJobScheduleDay object</param>
		/// <param name="rosterId">PK value for ProjectJobScheduleDay which data should be fetched into this ProjectJobScheduleDay object</param>
		public ProjectJobScheduleDayEntity(System.Int32 day, System.Int32 roleId, System.Int32 rosterId) : this(day, roleId, rosterId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="day">PK value for ProjectJobScheduleDay which data should be fetched into this ProjectJobScheduleDay object</param>
		/// <param name="roleId">PK value for ProjectJobScheduleDay which data should be fetched into this ProjectJobScheduleDay object</param>
		/// <param name="rosterId">PK value for ProjectJobScheduleDay which data should be fetched into this ProjectJobScheduleDay object</param>
		/// <param name="validator">The custom validator object for this ProjectJobScheduleDayEntity</param>
		public ProjectJobScheduleDayEntity(System.Int32 day, System.Int32 roleId, System.Int32 rosterId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Day = day;
			this.RoleId = roleId;
			this.RosterId = rosterId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobScheduleDayEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRoster() { return CreateRelationInfoForNavigator("Roster"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoOverrideHierarchyRole() { return CreateRelationInfoForNavigator("OverrideHierarchyRole"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobScheduleDayEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobScheduleDayRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRoster { get { return _staticMetaData.GetPrefetchPathElement("Roster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathOverrideHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("OverrideHierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>The Day property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."Day".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Day
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduleDayFieldIndex.Day, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.Day, value); }
		}

		/// <summary>The EndTime property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."EndTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime EndTime
		{
			get { return (System.DateTime)GetValue((int)ProjectJobScheduleDayFieldIndex.EndTime, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.EndTime, value); }
		}

		/// <summary>The LunchEnd property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."LunchEnd".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime LunchEnd
		{
			get { return (System.DateTime)GetValue((int)ProjectJobScheduleDayFieldIndex.LunchEnd, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.LunchEnd, value); }
		}

		/// <summary>The LunchStart property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."LunchStart".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime LunchStart
		{
			get { return (System.DateTime)GetValue((int)ProjectJobScheduleDayFieldIndex.LunchStart, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.LunchStart, value); }
		}

		/// <summary>The OverrideRoleId property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."OverrideRoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> OverrideRoleId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobScheduleDayFieldIndex.OverrideRoleId, false); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.OverrideRoleId, value); }
		}

		/// <summary>The RoleId property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 RoleId
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduleDayFieldIndex.RoleId, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.RoleId, value); }
		}

		/// <summary>The RosterId property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."RosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)ProjectJobScheduleDayFieldIndex.RosterId, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.RosterId, value); }
		}

		/// <summary>The StartTime property of the Entity ProjectJobScheduleDay<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduleDays"."StartTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StartTime
		{
			get { return (System.DateTime)GetValue((int)ProjectJobScheduleDayFieldIndex.StartTime, true); }
			set	{ SetValue((int)ProjectJobScheduleDayFieldIndex.StartTime, value); }
		}

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity Roster
		{
			get { return _roster; }
			set { SetSingleRelatedEntityNavigator(value, "Roster"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity OverrideHierarchyRole
		{
			get { return _overrideHierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "OverrideHierarchyRole"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobScheduleDayFieldIndex
	{
		///<summary>Day. </summary>
		Day,
		///<summary>EndTime. </summary>
		EndTime,
		///<summary>LunchEnd. </summary>
		LunchEnd,
		///<summary>LunchStart. </summary>
		LunchStart,
		///<summary>OverrideRoleId. </summary>
		OverrideRoleId,
		///<summary>RoleId. </summary>
		RoleId,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>StartTime. </summary>
		StartTime,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobScheduleDay. </summary>
	public partial class ProjectJobScheduleDayRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduleDayEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduleDay.RosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Roster", false, new[] { RosterFields.Id, ProjectJobScheduleDayFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduleDayEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduleDay.RoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, ProjectJobScheduleDayFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduleDayEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduleDay.OverrideRoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingOverrideRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "OverrideHierarchyRole", false, new[] { HierarchyRoleFields.Id, ProjectJobScheduleDayFields.OverrideRoleId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobScheduleDayRelations
	{
		internal static readonly IEntityRelation RosterEntityUsingRosterIdStatic = new ProjectJobScheduleDayRelations().RosterEntityUsingRosterId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingRoleIdStatic = new ProjectJobScheduleDayRelations().HierarchyRoleEntityUsingRoleId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingOverrideRoleIdStatic = new ProjectJobScheduleDayRelations().HierarchyRoleEntityUsingOverrideRoleId;

		/// <summary>CTor</summary>
		static StaticProjectJobScheduleDayRelations() { }
	}
}
