﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskWorkloadingActivity'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskWorkloadingActivityEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskEntity _projectJobTask;
		private SiteFeatureEntity _siteFeature;
		private WorkLoadingStandardEntity _workLoadingStandard;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskWorkloadingActivityEntityStaticMetaData _staticMetaData = new ProjectJobTaskWorkloadingActivityEntityStaticMetaData();
		private static ProjectJobTaskWorkloadingActivityRelations _relationsFactory = new ProjectJobTaskWorkloadingActivityRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name SiteFeature</summary>
			public static readonly string SiteFeature = "SiteFeature";
			/// <summary>Member name WorkLoadingStandard</summary>
			public static readonly string WorkLoadingStandard = "WorkLoadingStandard";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskWorkloadingActivityEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskWorkloadingActivityEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskWorkloadingActivityEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkloadingActivityEntity, typeof(ProjectJobTaskWorkloadingActivityEntity), typeof(ProjectJobTaskWorkloadingActivityEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskWorkloadingActivityEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskWorkloadingActivities", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkloadingActivityRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskWorkloadingActivityRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)ProjectJobTaskWorkloadingActivityFieldIndex.ProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskWorkloadingActivityEntity, SiteFeatureEntity>("SiteFeature", "ProjectJobTaskWorkloadingActivities", (a, b) => a._siteFeature = b, a => a._siteFeature, (a, b) => a.SiteFeature = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkloadingActivityRelations.SiteFeatureEntityUsingSiteFeatureIdStatic, ()=>new ProjectJobTaskWorkloadingActivityRelations().SiteFeatureEntityUsingSiteFeatureId, null, new int[] { (int)ProjectJobTaskWorkloadingActivityFieldIndex.SiteFeatureId }, null, true, (int)ConceptCave.Data.EntityType.SiteFeatureEntity);
				AddNavigatorMetaData<ProjectJobTaskWorkloadingActivityEntity, WorkLoadingStandardEntity>("WorkLoadingStandard", "ProjectJobTaskWorkloadingActivities", (a, b) => a._workLoadingStandard = b, a => a._workLoadingStandard, (a, b) => a.WorkLoadingStandard = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkloadingActivityRelations.WorkLoadingStandardEntityUsingWorkLoadingStandardIdStatic, ()=>new ProjectJobTaskWorkloadingActivityRelations().WorkLoadingStandardEntityUsingWorkLoadingStandardId, null, new int[] { (int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkLoadingStandardId }, null, true, (int)ConceptCave.Data.EntityType.WorkLoadingStandardEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskWorkloadingActivityEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskWorkloadingActivityEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskWorkloadingActivityEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskWorkloadingActivityEntity</param>
		public ProjectJobTaskWorkloadingActivityEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskId">PK value for ProjectJobTaskWorkloadingActivity which data should be fetched into this ProjectJobTaskWorkloadingActivity object</param>
		/// <param name="siteFeatureId">PK value for ProjectJobTaskWorkloadingActivity which data should be fetched into this ProjectJobTaskWorkloadingActivity object</param>
		/// <param name="workLoadingStandardId">PK value for ProjectJobTaskWorkloadingActivity which data should be fetched into this ProjectJobTaskWorkloadingActivity object</param>
		public ProjectJobTaskWorkloadingActivityEntity(System.Guid projectJobTaskId, System.Guid siteFeatureId, System.Guid workLoadingStandardId) : this(projectJobTaskId, siteFeatureId, workLoadingStandardId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskId">PK value for ProjectJobTaskWorkloadingActivity which data should be fetched into this ProjectJobTaskWorkloadingActivity object</param>
		/// <param name="siteFeatureId">PK value for ProjectJobTaskWorkloadingActivity which data should be fetched into this ProjectJobTaskWorkloadingActivity object</param>
		/// <param name="workLoadingStandardId">PK value for ProjectJobTaskWorkloadingActivity which data should be fetched into this ProjectJobTaskWorkloadingActivity object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskWorkloadingActivityEntity</param>
		public ProjectJobTaskWorkloadingActivityEntity(System.Guid projectJobTaskId, System.Guid siteFeatureId, System.Guid workLoadingStandardId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobTaskId = projectJobTaskId;
			this.SiteFeatureId = siteFeatureId;
			this.WorkLoadingStandardId = workLoadingStandardId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskWorkloadingActivityEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'SiteFeature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSiteFeature() { return CreateRelationInfoForNavigator("SiteFeature"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkLoadingStandard' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingStandard() { return CreateRelationInfoForNavigator("WorkLoadingStandard"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskWorkloadingActivityEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskWorkloadingActivityRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'SiteFeature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSiteFeature { get { return _staticMetaData.GetPrefetchPathElement("SiteFeature", CommonEntityBase.CreateEntityCollection<SiteFeatureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingStandard' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingStandard { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingStandard", CommonEntityBase.CreateEntityCollection<WorkLoadingStandardEntity>()); } }

		/// <summary>The Completed property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."Completed".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> Completed
		{
			get { return (Nullable<System.Boolean>)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.Completed, false); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.Completed, value); }
		}

		/// <summary>The EstimatedDuration property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."EstimatedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal EstimatedDuration
		{
			get { return (System.Decimal)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.EstimatedDuration, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.EstimatedDuration, value); }
		}

		/// <summary>The ProjectJobTaskId property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.ProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>The SiteFeatureId property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."SiteFeatureId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid SiteFeatureId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.SiteFeatureId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.SiteFeatureId, value); }
		}

		/// <summary>The Text property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."Text".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Text
		{
			get { return (System.String)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.Text, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.Text, value); }
		}

		/// <summary>The WorkLoadingStandardId property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."WorkloadingStandardId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid WorkLoadingStandardId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkLoadingStandardId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkLoadingStandardId, value); }
		}

		/// <summary>The WorkloadingStandardMeasure property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."WorkloadingStandardMeasure".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 28, 14, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal WorkloadingStandardMeasure
		{
			get { return (System.Decimal)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkloadingStandardMeasure, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkloadingStandardMeasure, value); }
		}

		/// <summary>The WorkloadingStandardSeconds property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."WorkloadingStandardSeconds".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 28, 14, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal WorkloadingStandardSeconds
		{
			get { return (System.Decimal)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkloadingStandardSeconds, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkloadingStandardSeconds, value); }
		}

		/// <summary>The WorkloadingStandardUnitId property of the Entity ProjectJobTaskWorkloadingActivity<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkloadingActivity"."WorkloadingStandardUnitId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 WorkloadingStandardUnitId
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkloadingStandardUnitId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkloadingActivityFieldIndex.WorkloadingStandardUnitId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'SiteFeatureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual SiteFeatureEntity SiteFeature
		{
			get { return _siteFeature; }
			set { SetSingleRelatedEntityNavigator(value, "SiteFeature"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkLoadingStandardEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkLoadingStandardEntity WorkLoadingStandard
		{
			get { return _workLoadingStandard; }
			set { SetSingleRelatedEntityNavigator(value, "WorkLoadingStandard"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskWorkloadingActivityFieldIndex
	{
		///<summary>Completed. </summary>
		Completed,
		///<summary>EstimatedDuration. </summary>
		EstimatedDuration,
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		///<summary>SiteFeatureId. </summary>
		SiteFeatureId,
		///<summary>Text. </summary>
		Text,
		///<summary>WorkLoadingStandardId. </summary>
		WorkLoadingStandardId,
		///<summary>WorkloadingStandardMeasure. </summary>
		WorkloadingStandardMeasure,
		///<summary>WorkloadingStandardSeconds. </summary>
		WorkloadingStandardSeconds,
		///<summary>WorkloadingStandardUnitId. </summary>
		WorkloadingStandardUnitId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskWorkloadingActivity. </summary>
	public partial class ProjectJobTaskWorkloadingActivityRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkloadingActivityEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkloadingActivity.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskWorkloadingActivityFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkloadingActivityEntity and SiteFeatureEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkloadingActivity.SiteFeatureId - SiteFeature.Id</summary>
		public virtual IEntityRelation SiteFeatureEntityUsingSiteFeatureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SiteFeature", false, new[] { SiteFeatureFields.Id, ProjectJobTaskWorkloadingActivityFields.SiteFeatureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkloadingActivityEntity and WorkLoadingStandardEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkloadingActivity.WorkLoadingStandardId - WorkLoadingStandard.Id</summary>
		public virtual IEntityRelation WorkLoadingStandardEntityUsingWorkLoadingStandardId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkLoadingStandard", false, new[] { WorkLoadingStandardFields.Id, ProjectJobTaskWorkloadingActivityFields.WorkLoadingStandardId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskWorkloadingActivityRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskWorkloadingActivityRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation SiteFeatureEntityUsingSiteFeatureIdStatic = new ProjectJobTaskWorkloadingActivityRelations().SiteFeatureEntityUsingSiteFeatureId;
		internal static readonly IEntityRelation WorkLoadingStandardEntityUsingWorkLoadingStandardIdStatic = new ProjectJobTaskWorkloadingActivityRelations().WorkLoadingStandardEntityUsingWorkLoadingStandardId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskWorkloadingActivityRelations() { }
	}
}
