﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskWorkLog'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskWorkLogEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TimesheetedTaskWorkLogEntity> _timesheetedTaskWorkLogs;
		private ProjectJobTaskEntity _projectJobTask;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskWorkLogEntityStaticMetaData _staticMetaData = new ProjectJobTaskWorkLogEntityStaticMetaData();
		private static ProjectJobTaskWorkLogRelations _relationsFactory = new ProjectJobTaskWorkLogRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name TimesheetedTaskWorkLogs</summary>
			public static readonly string TimesheetedTaskWorkLogs = "TimesheetedTaskWorkLogs";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskWorkLogEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskWorkLogEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskWorkLogEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkLogEntity, typeof(ProjectJobTaskWorkLogEntity), typeof(ProjectJobTaskWorkLogEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskWorkLogEntity, EntityCollection<TimesheetedTaskWorkLogEntity>>("TimesheetedTaskWorkLogs", a => a._timesheetedTaskWorkLogs, (a, b) => a._timesheetedTaskWorkLogs = b, a => a.TimesheetedTaskWorkLogs, () => new ProjectJobTaskWorkLogRelations().TimesheetedTaskWorkLogEntityUsingProjectJobTaskWorkLogId, typeof(TimesheetedTaskWorkLogEntity), (int)ConceptCave.Data.EntityType.TimesheetedTaskWorkLogEntity);
				AddNavigatorMetaData<ProjectJobTaskWorkLogEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskWorkLogs", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkLogRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskWorkLogRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)ProjectJobTaskWorkLogFieldIndex.ProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskWorkLogEntity, UserDataEntity>("UserData", "ProjectJobTaskWorkLogs", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskWorkLogRelations.UserDataEntityUsingUserIdStatic, ()=>new ProjectJobTaskWorkLogRelations().UserDataEntityUsingUserId, null, new int[] { (int)ProjectJobTaskWorkLogFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskWorkLogEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskWorkLogEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskWorkLogEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskWorkLogEntity</param>
		public ProjectJobTaskWorkLogEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskWorkLog which data should be fetched into this ProjectJobTaskWorkLog object</param>
		public ProjectJobTaskWorkLogEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskWorkLog which data should be fetched into this ProjectJobTaskWorkLog object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskWorkLogEntity</param>
		public ProjectJobTaskWorkLogEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskWorkLogEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TimesheetedTaskWorkLog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetedTaskWorkLogs() { return CreateRelationInfoForNavigator("TimesheetedTaskWorkLogs"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskWorkLogEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskWorkLogRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetedTaskWorkLog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetedTaskWorkLogs { get { return _staticMetaData.GetPrefetchPathElement("TimesheetedTaskWorkLogs", CommonEntityBase.CreateEntityCollection<TimesheetedTaskWorkLogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The ActualDuration property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ActualDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ActualDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ActualDuration, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ActualDuration, value); }
		}

		/// <summary>The ApprovedDuration property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ApprovedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ApprovedDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ApprovedDuration, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ApprovedDuration, value); }
		}

		/// <summary>The ClockinAccuracy property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockinAccuracy".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockinAccuracy
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinAccuracy, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinAccuracy, value); }
		}

		/// <summary>The ClockinLatitude property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockinLatitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockinLatitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinLatitude, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinLatitude, value); }
		}

		/// <summary>The ClockinLocationStatus property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockinLocationStatus".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ClockinLocationStatus
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinLocationStatus, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinLocationStatus, value); }
		}

		/// <summary>The ClockinLongitude property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockinLongitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockinLongitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinLongitude, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinLongitude, value); }
		}

		/// <summary>The ClockinMetresFromSite property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockinMetresFromSite".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockinMetresFromSite
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinMetresFromSite, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockinMetresFromSite, value); }
		}

		/// <summary>The ClockoutAccuracy property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockoutAccuracy".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockoutAccuracy
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutAccuracy, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutAccuracy, value); }
		}

		/// <summary>The ClockoutLatitude property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockoutLatitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockoutLatitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutLatitude, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutLatitude, value); }
		}

		/// <summary>The ClockoutLocationStatus property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockoutLocationStatus".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ClockoutLocationStatus
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutLocationStatus, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutLocationStatus, value); }
		}

		/// <summary>The ClockoutLongitude property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockoutLongitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockoutLongitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutLongitude, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutLongitude, value); }
		}

		/// <summary>The ClockoutMetresFromSite property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ClockoutMetresFromSite".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ClockoutMetresFromSite
		{
			get { return (Nullable<System.Decimal>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutMetresFromSite, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ClockoutMetresFromSite, value); }
		}

		/// <summary>The DateCompleted property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."DateCompleted".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> DateCompleted
		{
			get { return (Nullable<System.DateTime>)GetValue((int)ProjectJobTaskWorkLogFieldIndex.DateCompleted, false); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.DateCompleted, value); }
		}

		/// <summary>The DateCreated property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)ProjectJobTaskWorkLogFieldIndex.DateCreated, true); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.DateCreated, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkLogFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.Id, value); }
		}

		/// <summary>The InactiveDuration property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."InactiveDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal InactiveDuration
		{
			get { return (System.Decimal)GetValue((int)ProjectJobTaskWorkLogFieldIndex.InactiveDuration, true); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.InactiveDuration, value); }
		}

		/// <summary>The Notes property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."Notes".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Notes
		{
			get { return (System.String)GetValue((int)ProjectJobTaskWorkLogFieldIndex.Notes, true); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.Notes, value); }
		}

		/// <summary>The ProjectJobTaskId property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkLogFieldIndex.ProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>The UserId property of the Entity ProjectJobTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskWorkLog"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskWorkLogFieldIndex.UserId, true); }
			set	{ SetValue((int)ProjectJobTaskWorkLogFieldIndex.UserId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TimesheetedTaskWorkLogEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TimesheetedTaskWorkLogEntity))]
		public virtual EntityCollection<TimesheetedTaskWorkLogEntity> TimesheetedTaskWorkLogs { get { return GetOrCreateEntityCollection<TimesheetedTaskWorkLogEntity, TimesheetedTaskWorkLogEntityFactory>("ProjectJobTaskWorkLog", true, false, ref _timesheetedTaskWorkLogs); } }

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskWorkLogFieldIndex
	{
		///<summary>ActualDuration. </summary>
		ActualDuration,
		///<summary>ApprovedDuration. </summary>
		ApprovedDuration,
		///<summary>ClockinAccuracy. </summary>
		ClockinAccuracy,
		///<summary>ClockinLatitude. </summary>
		ClockinLatitude,
		///<summary>ClockinLocationStatus. </summary>
		ClockinLocationStatus,
		///<summary>ClockinLongitude. </summary>
		ClockinLongitude,
		///<summary>ClockinMetresFromSite. </summary>
		ClockinMetresFromSite,
		///<summary>ClockoutAccuracy. </summary>
		ClockoutAccuracy,
		///<summary>ClockoutLatitude. </summary>
		ClockoutLatitude,
		///<summary>ClockoutLocationStatus. </summary>
		ClockoutLocationStatus,
		///<summary>ClockoutLongitude. </summary>
		ClockoutLongitude,
		///<summary>ClockoutMetresFromSite. </summary>
		ClockoutMetresFromSite,
		///<summary>DateCompleted. </summary>
		DateCompleted,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>Id. </summary>
		Id,
		///<summary>InactiveDuration. </summary>
		InactiveDuration,
		///<summary>Notes. </summary>
		Notes,
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskWorkLog. </summary>
	public partial class ProjectJobTaskWorkLogRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkLogEntity and TimesheetedTaskWorkLogEntity over the 1:n relation they have, using the relation between the fields: ProjectJobTaskWorkLog.Id - TimesheetedTaskWorkLog.ProjectJobTaskWorkLogId</summary>
		public virtual IEntityRelation TimesheetedTaskWorkLogEntityUsingProjectJobTaskWorkLogId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TimesheetedTaskWorkLogs", true, new[] { ProjectJobTaskWorkLogFields.Id, TimesheetedTaskWorkLogFields.ProjectJobTaskWorkLogId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkLogEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkLog.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskWorkLogFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskWorkLogEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskWorkLog.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, ProjectJobTaskWorkLogFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskWorkLogRelations
	{
		internal static readonly IEntityRelation TimesheetedTaskWorkLogEntityUsingProjectJobTaskWorkLogIdStatic = new ProjectJobTaskWorkLogRelations().TimesheetedTaskWorkLogEntityUsingProjectJobTaskWorkLogId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskWorkLogRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new ProjectJobTaskWorkLogRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskWorkLogRelations() { }
	}
}
