﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskTypeFinishedStatus'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskTypeFinishedStatusEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobFinishedStatusEntity _projectJobFinishedStatu;
		private ProjectJobTaskTypeEntity _projectJobTaskType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskTypeFinishedStatusEntityStaticMetaData _staticMetaData = new ProjectJobTaskTypeFinishedStatusEntityStaticMetaData();
		private static ProjectJobTaskTypeFinishedStatusRelations _relationsFactory = new ProjectJobTaskTypeFinishedStatusRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobFinishedStatu</summary>
			public static readonly string ProjectJobFinishedStatu = "ProjectJobFinishedStatu";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskTypeFinishedStatusEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskTypeFinishedStatusEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskTypeFinishedStatusEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeFinishedStatusEntity, typeof(ProjectJobTaskTypeFinishedStatusEntity), typeof(ProjectJobTaskTypeFinishedStatusEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskTypeFinishedStatusEntity, ProjectJobFinishedStatusEntity>("ProjectJobFinishedStatu", "ProjectJobTaskTypeFinishedStatuses", (a, b) => a._projectJobFinishedStatu = b, a => a._projectJobFinishedStatu, (a, b) => a.ProjectJobFinishedStatu = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeFinishedStatusRelations.ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusIdStatic, ()=>new ProjectJobTaskTypeFinishedStatusRelations().ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusId, null, new int[] { (int)ProjectJobTaskTypeFinishedStatusFieldIndex.ProjectJobFinishedStatusId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobFinishedStatusEntity);
				AddNavigatorMetaData<ProjectJobTaskTypeFinishedStatusEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "ProjectJobTaskTypeFinishedStatuses", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskTypeFinishedStatusRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new ProjectJobTaskTypeFinishedStatusRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)ProjectJobTaskTypeFinishedStatusFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskTypeFinishedStatusEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskTypeFinishedStatusEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskTypeFinishedStatusEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeFinishedStatusEntity</param>
		public ProjectJobTaskTypeFinishedStatusEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskTypeFinishedStatus which data should be fetched into this ProjectJobTaskTypeFinishedStatus object</param>
		public ProjectJobTaskTypeFinishedStatusEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskTypeFinishedStatus which data should be fetched into this ProjectJobTaskTypeFinishedStatus object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskTypeFinishedStatusEntity</param>
		public ProjectJobTaskTypeFinishedStatusEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskTypeFinishedStatusEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobFinishedStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobFinishedStatu() { return CreateRelationInfoForNavigator("ProjectJobFinishedStatu"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskTypeFinishedStatusEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskTypeFinishedStatusRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobFinishedStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobFinishedStatu { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobFinishedStatu", CommonEntityBase.CreateEntityCollection<ProjectJobFinishedStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>The Id property of the Entity ProjectJobTaskTypeFinishedStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFinishedStatus"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeFinishedStatusFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFinishedStatusFieldIndex.Id, value); }
		}

		/// <summary>The ProjectJobFinishedStatusId property of the Entity ProjectJobTaskTypeFinishedStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFinishedStatus"."ProjectJobFinishedStatusId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ProjectJobFinishedStatusId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeFinishedStatusFieldIndex.ProjectJobFinishedStatusId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFinishedStatusFieldIndex.ProjectJobFinishedStatusId, value); }
		}

		/// <summary>The TaskTypeId property of the Entity ProjectJobTaskTypeFinishedStatus<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskTypeFinishedStatus"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid TaskTypeId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskTypeFinishedStatusFieldIndex.TaskTypeId, true); }
			set	{ SetValue((int)ProjectJobTaskTypeFinishedStatusFieldIndex.TaskTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobFinishedStatusEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobFinishedStatusEntity ProjectJobFinishedStatu
		{
			get { return _projectJobFinishedStatu; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobFinishedStatu"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskTypeFinishedStatusFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>ProjectJobFinishedStatusId. </summary>
		ProjectJobFinishedStatusId,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskTypeFinishedStatus. </summary>
	public partial class ProjectJobTaskTypeFinishedStatusRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeFinishedStatusEntity and ProjectJobFinishedStatusEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeFinishedStatus.ProjectJobFinishedStatusId - ProjectJobFinishedStatus.Id</summary>
		public virtual IEntityRelation ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobFinishedStatu", false, new[] { ProjectJobFinishedStatusFields.Id, ProjectJobTaskTypeFinishedStatusFields.ProjectJobFinishedStatusId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskTypeFinishedStatusEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskTypeFinishedStatus.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, ProjectJobTaskTypeFinishedStatusFields.TaskTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskTypeFinishedStatusRelations
	{
		internal static readonly IEntityRelation ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusIdStatic = new ProjectJobTaskTypeFinishedStatusRelations().ProjectJobFinishedStatusEntityUsingProjectJobFinishedStatusId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new ProjectJobTaskTypeFinishedStatusRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskTypeFinishedStatusRelations() { }
	}
}
