﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobTaskChangeRequest'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobTaskChangeRequestEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskEntity _projectJobTask;
		private RosterEntity _fromRoster;
		private RosterEntity _toRoster;
		private UserDataEntity _processedByUserData;
		private UserDataEntity _requestedByUserData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobTaskChangeRequestEntityStaticMetaData _staticMetaData = new ProjectJobTaskChangeRequestEntityStaticMetaData();
		private static ProjectJobTaskChangeRequestRelations _relationsFactory = new ProjectJobTaskChangeRequestRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTask</summary>
			public static readonly string ProjectJobTask = "ProjectJobTask";
			/// <summary>Member name FromRoster</summary>
			public static readonly string FromRoster = "FromRoster";
			/// <summary>Member name ToRoster</summary>
			public static readonly string ToRoster = "ToRoster";
			/// <summary>Member name ProcessedByUserData</summary>
			public static readonly string ProcessedByUserData = "ProcessedByUserData";
			/// <summary>Member name RequestedByUserData</summary>
			public static readonly string RequestedByUserData = "RequestedByUserData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobTaskChangeRequestEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobTaskChangeRequestEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobTaskChangeRequestEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobTaskChangeRequestEntity, typeof(ProjectJobTaskChangeRequestEntity), typeof(ProjectJobTaskChangeRequestEntityFactory), false);
				AddNavigatorMetaData<ProjectJobTaskChangeRequestEntity, ProjectJobTaskEntity>("ProjectJobTask", "ProjectJobTaskChangeRequests", (a, b) => a._projectJobTask = b, a => a._projectJobTask, (a, b) => a.ProjectJobTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskChangeRequestRelations.ProjectJobTaskEntityUsingProjectJobTaskIdStatic, ()=>new ProjectJobTaskChangeRequestRelations().ProjectJobTaskEntityUsingProjectJobTaskId, null, new int[] { (int)ProjectJobTaskChangeRequestFieldIndex.ProjectJobTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<ProjectJobTaskChangeRequestEntity, RosterEntity>("FromRoster", "FromProjectJobTaskChangeRequests", (a, b) => a._fromRoster = b, a => a._fromRoster, (a, b) => a.FromRoster = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskChangeRequestRelations.RosterEntityUsingFromRosterIdStatic, ()=>new ProjectJobTaskChangeRequestRelations().RosterEntityUsingFromRosterId, null, new int[] { (int)ProjectJobTaskChangeRequestFieldIndex.FromRosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<ProjectJobTaskChangeRequestEntity, RosterEntity>("ToRoster", "ToProjectJobTaskChangeRequests", (a, b) => a._toRoster = b, a => a._toRoster, (a, b) => a.ToRoster = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskChangeRequestRelations.RosterEntityUsingToRosterIdStatic, ()=>new ProjectJobTaskChangeRequestRelations().RosterEntityUsingToRosterId, null, new int[] { (int)ProjectJobTaskChangeRequestFieldIndex.ToRosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<ProjectJobTaskChangeRequestEntity, UserDataEntity>("ProcessedByUserData", "ProjectJobTaskChangeRequestsProcessedBy", (a, b) => a._processedByUserData = b, a => a._processedByUserData, (a, b) => a.ProcessedByUserData = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskChangeRequestRelations.UserDataEntityUsingProcessedByUserIdStatic, ()=>new ProjectJobTaskChangeRequestRelations().UserDataEntityUsingProcessedByUserId, null, new int[] { (int)ProjectJobTaskChangeRequestFieldIndex.ProcessedByUserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<ProjectJobTaskChangeRequestEntity, UserDataEntity>("RequestedByUserData", "ProjectJobTaskChangeRequestsRequestedBy", (a, b) => a._requestedByUserData = b, a => a._requestedByUserData, (a, b) => a.RequestedByUserData = b, ConceptCave.Data.RelationClasses.StaticProjectJobTaskChangeRequestRelations.UserDataEntityUsingRequestedByUserIdStatic, ()=>new ProjectJobTaskChangeRequestRelations().UserDataEntityUsingRequestedByUserId, null, new int[] { (int)ProjectJobTaskChangeRequestFieldIndex.RequestedByUserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobTaskChangeRequestEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobTaskChangeRequestEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobTaskChangeRequestEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobTaskChangeRequestEntity</param>
		public ProjectJobTaskChangeRequestEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskChangeRequest which data should be fetched into this ProjectJobTaskChangeRequest object</param>
		public ProjectJobTaskChangeRequestEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for ProjectJobTaskChangeRequest which data should be fetched into this ProjectJobTaskChangeRequest object</param>
		/// <param name="validator">The custom validator object for this ProjectJobTaskChangeRequestEntity</param>
		public ProjectJobTaskChangeRequestEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobTaskChangeRequestEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTask() { return CreateRelationInfoForNavigator("ProjectJobTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFromRoster() { return CreateRelationInfoForNavigator("FromRoster"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoToRoster() { return CreateRelationInfoForNavigator("ToRoster"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProcessedByUserData() { return CreateRelationInfoForNavigator("ProcessedByUserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRequestedByUserData() { return CreateRelationInfoForNavigator("RequestedByUserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobTaskChangeRequestEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobTaskChangeRequestRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTask", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFromRoster { get { return _staticMetaData.GetPrefetchPathElement("FromRoster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathToRoster { get { return _staticMetaData.GetPrefetchPathElement("ToRoster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProcessedByUserData { get { return _staticMetaData.GetPrefetchPathElement("ProcessedByUserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRequestedByUserData { get { return _staticMetaData.GetPrefetchPathElement("RequestedByUserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The ChangeType property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."ChangeType".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ChangeType
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.ChangeType, true); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.ChangeType, value); }
		}

		/// <summary>The FromRosterId property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."FromRosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> FromRosterId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.FromRosterId, false); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.FromRosterId, value); }
		}

		/// <summary>The Id property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.Id, true); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.Id, value); }
		}

		/// <summary>The ProcessedByUserId property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."ProcessedByUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ProcessedByUserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.ProcessedByUserId, false); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.ProcessedByUserId, value); }
		}

		/// <summary>The ProjectJobTaskId property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."ProjectJobTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ProjectJobTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.ProjectJobTaskId, true); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.ProjectJobTaskId, value); }
		}

		/// <summary>The RequestedByUserId property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."RequestedByUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid RequestedByUserId
		{
			get { return (System.Guid)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.RequestedByUserId, true); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.RequestedByUserId, value); }
		}

		/// <summary>The Status property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."Status".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Status
		{
			get { return (System.Int32)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.Status, true); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.Status, value); }
		}

		/// <summary>The ToRosterId property of the Entity ProjectJobTaskChangeRequest<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobTaskChangeRequest"."ToRosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> ToRosterId
		{
			get { return (Nullable<System.Int32>)GetValue((int)ProjectJobTaskChangeRequestFieldIndex.ToRosterId, false); }
			set	{ SetValue((int)ProjectJobTaskChangeRequestFieldIndex.ToRosterId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskEntity ProjectJobTask
		{
			get { return _projectJobTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTask"); }
		}

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity FromRoster
		{
			get { return _fromRoster; }
			set { SetSingleRelatedEntityNavigator(value, "FromRoster"); }
		}

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity ToRoster
		{
			get { return _toRoster; }
			set { SetSingleRelatedEntityNavigator(value, "ToRoster"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity ProcessedByUserData
		{
			get { return _processedByUserData; }
			set { SetSingleRelatedEntityNavigator(value, "ProcessedByUserData"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity RequestedByUserData
		{
			get { return _requestedByUserData; }
			set { SetSingleRelatedEntityNavigator(value, "RequestedByUserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobTaskChangeRequestFieldIndex
	{
		///<summary>ChangeType. </summary>
		ChangeType,
		///<summary>FromRosterId. </summary>
		FromRosterId,
		///<summary>Id. </summary>
		Id,
		///<summary>ProcessedByUserId. </summary>
		ProcessedByUserId,
		///<summary>ProjectJobTaskId. </summary>
		ProjectJobTaskId,
		///<summary>RequestedByUserId. </summary>
		RequestedByUserId,
		///<summary>Status. </summary>
		Status,
		///<summary>ToRosterId. </summary>
		ToRosterId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobTaskChangeRequest. </summary>
	public partial class ProjectJobTaskChangeRequestRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskChangeRequestEntity and ProjectJobTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskChangeRequest.ProjectJobTaskId - ProjectJobTask.Id</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTask", false, new[] { ProjectJobTaskFields.Id, ProjectJobTaskChangeRequestFields.ProjectJobTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskChangeRequestEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskChangeRequest.FromRosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingFromRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "FromRoster", false, new[] { RosterFields.Id, ProjectJobTaskChangeRequestFields.FromRosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskChangeRequestEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskChangeRequest.ToRosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingToRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ToRoster", false, new[] { RosterFields.Id, ProjectJobTaskChangeRequestFields.ToRosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskChangeRequestEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskChangeRequest.ProcessedByUserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingProcessedByUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProcessedByUserData", false, new[] { UserDataFields.UserId, ProjectJobTaskChangeRequestFields.ProcessedByUserId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobTaskChangeRequestEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: ProjectJobTaskChangeRequest.RequestedByUserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingRequestedByUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "RequestedByUserData", false, new[] { UserDataFields.UserId, ProjectJobTaskChangeRequestFields.RequestedByUserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobTaskChangeRequestRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingProjectJobTaskIdStatic = new ProjectJobTaskChangeRequestRelations().ProjectJobTaskEntityUsingProjectJobTaskId;
		internal static readonly IEntityRelation RosterEntityUsingFromRosterIdStatic = new ProjectJobTaskChangeRequestRelations().RosterEntityUsingFromRosterId;
		internal static readonly IEntityRelation RosterEntityUsingToRosterIdStatic = new ProjectJobTaskChangeRequestRelations().RosterEntityUsingToRosterId;
		internal static readonly IEntityRelation UserDataEntityUsingProcessedByUserIdStatic = new ProjectJobTaskChangeRequestRelations().UserDataEntityUsingProcessedByUserId;
		internal static readonly IEntityRelation UserDataEntityUsingRequestedByUserIdStatic = new ProjectJobTaskChangeRequestRelations().UserDataEntityUsingRequestedByUserId;

		/// <summary>CTor</summary>
		static StaticProjectJobTaskChangeRequestRelations() { }
	}
}
