﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ProjectJobScheduledTaskLabel'.<br/><br/></summary>
	[Serializable]
	public partial class ProjectJobScheduledTaskLabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobScheduledTaskEntity _projectJobScheduledTask;
		private LabelEntity _label;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ProjectJobScheduledTaskLabelEntityStaticMetaData _staticMetaData = new ProjectJobScheduledTaskLabelEntityStaticMetaData();
		private static ProjectJobScheduledTaskLabelRelations _relationsFactory = new ProjectJobScheduledTaskLabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobScheduledTask</summary>
			public static readonly string ProjectJobScheduledTask = "ProjectJobScheduledTask";
			/// <summary>Member name Label</summary>
			public static readonly string Label = "Label";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ProjectJobScheduledTaskLabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ProjectJobScheduledTaskLabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("ProjectJobScheduledTaskLabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskLabelEntity, typeof(ProjectJobScheduledTaskLabelEntity), typeof(ProjectJobScheduledTaskLabelEntityFactory), false);
				AddNavigatorMetaData<ProjectJobScheduledTaskLabelEntity, ProjectJobScheduledTaskEntity>("ProjectJobScheduledTask", "ProjectJobScheduledTaskLabels", (a, b) => a._projectJobScheduledTask = b, a => a._projectJobScheduledTask, (a, b) => a.ProjectJobScheduledTask = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskLabelRelations.ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic, ()=>new ProjectJobScheduledTaskLabelRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId, null, new int[] { (int)ProjectJobScheduledTaskLabelFieldIndex.ProjectJobScheduledTaskId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<ProjectJobScheduledTaskLabelEntity, LabelEntity>("Label", "ProjectJobScheduledTaskLabels", (a, b) => a._label = b, a => a._label, (a, b) => a.Label = b, ConceptCave.Data.RelationClasses.StaticProjectJobScheduledTaskLabelRelations.LabelEntityUsingLabelIdStatic, ()=>new ProjectJobScheduledTaskLabelRelations().LabelEntityUsingLabelId, null, new int[] { (int)ProjectJobScheduledTaskLabelFieldIndex.LabelId }, null, true, (int)ConceptCave.Data.EntityType.LabelEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ProjectJobScheduledTaskLabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public ProjectJobScheduledTaskLabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ProjectJobScheduledTaskLabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskLabelEntity</param>
		public ProjectJobScheduledTaskLabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for ProjectJobScheduledTaskLabel which data should be fetched into this ProjectJobScheduledTaskLabel object</param>
		/// <param name="projectJobScheduledTaskId">PK value for ProjectJobScheduledTaskLabel which data should be fetched into this ProjectJobScheduledTaskLabel object</param>
		public ProjectJobScheduledTaskLabelEntity(System.Guid labelId, System.Guid projectJobScheduledTaskId) : this(labelId, projectJobScheduledTaskId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for ProjectJobScheduledTaskLabel which data should be fetched into this ProjectJobScheduledTaskLabel object</param>
		/// <param name="projectJobScheduledTaskId">PK value for ProjectJobScheduledTaskLabel which data should be fetched into this ProjectJobScheduledTaskLabel object</param>
		/// <param name="validator">The custom validator object for this ProjectJobScheduledTaskLabelEntity</param>
		public ProjectJobScheduledTaskLabelEntity(System.Guid labelId, System.Guid projectJobScheduledTaskId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.LabelId = labelId;
			this.ProjectJobScheduledTaskId = projectJobScheduledTaskId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ProjectJobScheduledTaskLabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTask() { return CreateRelationInfoForNavigator("ProjectJobScheduledTask"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Label' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabel() { return CreateRelationInfoForNavigator("Label"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ProjectJobScheduledTaskLabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ProjectJobScheduledTaskLabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTask { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTask", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Label' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabel { get { return _staticMetaData.GetPrefetchPathElement("Label", CommonEntityBase.CreateEntityCollection<LabelEntity>()); } }

		/// <summary>The LabelId property of the Entity ProjectJobScheduledTaskLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskLabel"."LabelId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid LabelId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskLabelFieldIndex.LabelId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskLabelFieldIndex.LabelId, value); }
		}

		/// <summary>The ProjectJobScheduledTaskId property of the Entity ProjectJobScheduledTaskLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblProjectJobScheduledTaskLabel"."ProjectJobScheduledTaskId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobScheduledTaskId
		{
			get { return (System.Guid)GetValue((int)ProjectJobScheduledTaskLabelFieldIndex.ProjectJobScheduledTaskId, true); }
			set	{ SetValue((int)ProjectJobScheduledTaskLabelFieldIndex.ProjectJobScheduledTaskId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobScheduledTaskEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobScheduledTaskEntity ProjectJobScheduledTask
		{
			get { return _projectJobScheduledTask; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobScheduledTask"); }
		}

		/// <summary>Gets / sets related entity of type 'LabelEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual LabelEntity Label
		{
			get { return _label; }
			set { SetSingleRelatedEntityNavigator(value, "Label"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ProjectJobScheduledTaskLabelFieldIndex
	{
		///<summary>LabelId. </summary>
		LabelId,
		///<summary>ProjectJobScheduledTaskId. </summary>
		ProjectJobScheduledTaskId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ProjectJobScheduledTaskLabel. </summary>
	public partial class ProjectJobScheduledTaskLabelRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskLabelEntity and ProjectJobScheduledTaskEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskLabel.ProjectJobScheduledTaskId - ProjectJobScheduledTask.Id</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobScheduledTask", false, new[] { ProjectJobScheduledTaskFields.Id, ProjectJobScheduledTaskLabelFields.ProjectJobScheduledTaskId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ProjectJobScheduledTaskLabelEntity and LabelEntity over the m:1 relation they have, using the relation between the fields: ProjectJobScheduledTaskLabel.LabelId - Label.Id</summary>
		public virtual IEntityRelation LabelEntityUsingLabelId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Label", false, new[] { LabelFields.Id, ProjectJobScheduledTaskLabelFields.LabelId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticProjectJobScheduledTaskLabelRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskIdStatic = new ProjectJobScheduledTaskLabelRelations().ProjectJobScheduledTaskEntityUsingProjectJobScheduledTaskId;
		internal static readonly IEntityRelation LabelEntityUsingLabelIdStatic = new ProjectJobScheduledTaskLabelRelations().LabelEntityUsingLabelId;

		/// <summary>CTor</summary>
		static StaticProjectJobScheduledTaskLabelRelations() { }
	}
}
