﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupResourceData'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupResourceDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupResourceDataEntityStaticMetaData _staticMetaData = new PublishingGroupResourceDataEntityStaticMetaData();
		private static PublishingGroupResourceDataRelations _relationsFactory = new PublishingGroupResourceDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupResourceDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupResourceDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupResourceDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourceDataEntity, typeof(PublishingGroupResourceDataEntity), typeof(PublishingGroupResourceDataEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupResourceDataEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "PublishingGroupResourceData", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceDataRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new PublishingGroupResourceDataRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)PublishingGroupResourceDataFieldIndex.PublishingGroupResourceId }, null, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupResourceDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupResourceDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupResourceDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceDataEntity</param>
		public PublishingGroupResourceDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceId">PK value for PublishingGroupResourceData which data should be fetched into this PublishingGroupResourceData object</param>
		public PublishingGroupResourceDataEntity(System.Int32 publishingGroupResourceId) : this(publishingGroupResourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceId">PK value for PublishingGroupResourceData which data should be fetched into this PublishingGroupResourceData object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceDataEntity</param>
		public PublishingGroupResourceDataEntity(System.Int32 publishingGroupResourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublishingGroupResourceId = publishingGroupResourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupResourceDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupResourceDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupResourceDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The Data property of the Entity PublishingGroupResourceData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceData"."Data".<br/>Table field type characteristics (type, precision, scale, length): NText, 0, 0, 1073741823.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)PublishingGroupResourceDataFieldIndex.Data, true); }
			set	{ SetValue((int)PublishingGroupResourceDataFieldIndex.Data, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity PublishingGroupResourceData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceData"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceDataFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)PublishingGroupResourceDataFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupResourceDataFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupResourceData. </summary>
	public partial class PublishingGroupResourceDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceDataEntity and PublishingGroupResourceEntity over the 1:1 relation they have, using the relation between the fields: PublishingGroupResourceData.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, PublishingGroupResourceDataFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupResourceDataRelations
	{
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceDataRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupResourceDataRelations() { }
	}
}
