﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupActorLabel'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupActorLabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private LabelEntity _label;
		private PublishingGroupEntity _publishingGroup;
		private PublishingGroupActorTypeEntity _publishingGroupActorType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupActorLabelEntityStaticMetaData _staticMetaData = new PublishingGroupActorLabelEntityStaticMetaData();
		private static PublishingGroupActorLabelRelations _relationsFactory = new PublishingGroupActorLabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Label</summary>
			public static readonly string Label = "Label";
			/// <summary>Member name PublishingGroup</summary>
			public static readonly string PublishingGroup = "PublishingGroup";
			/// <summary>Member name PublishingGroupActorType</summary>
			public static readonly string PublishingGroupActorType = "PublishingGroupActorType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupActorLabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupActorLabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupActorLabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupActorLabelEntity, typeof(PublishingGroupActorLabelEntity), typeof(PublishingGroupActorLabelEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupActorLabelEntity, LabelEntity>("Label", "PublishingGroupActorLabels", (a, b) => a._label = b, a => a._label, (a, b) => a.Label = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupActorLabelRelations.LabelEntityUsingLabelIdStatic, ()=>new PublishingGroupActorLabelRelations().LabelEntityUsingLabelId, null, new int[] { (int)PublishingGroupActorLabelFieldIndex.LabelId }, null, true, (int)ConceptCave.Data.EntityType.LabelEntity);
				AddNavigatorMetaData<PublishingGroupActorLabelEntity, PublishingGroupEntity>("PublishingGroup", "PublishingGroupActorLabels", (a, b) => a._publishingGroup = b, a => a._publishingGroup, (a, b) => a.PublishingGroup = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupActorLabelRelations.PublishingGroupEntityUsingPublishingGroupIdStatic, ()=>new PublishingGroupActorLabelRelations().PublishingGroupEntityUsingPublishingGroupId, null, new int[] { (int)PublishingGroupActorLabelFieldIndex.PublishingGroupId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupEntity);
				AddNavigatorMetaData<PublishingGroupActorLabelEntity, PublishingGroupActorTypeEntity>("PublishingGroupActorType", "PublishingGroupActorLabels", (a, b) => a._publishingGroupActorType = b, a => a._publishingGroupActorType, (a, b) => a.PublishingGroupActorType = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupActorLabelRelations.PublishingGroupActorTypeEntityUsingPublishingTypeIdStatic, ()=>new PublishingGroupActorLabelRelations().PublishingGroupActorTypeEntityUsingPublishingTypeId, null, new int[] { (int)PublishingGroupActorLabelFieldIndex.PublishingTypeId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupActorTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupActorLabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupActorLabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupActorLabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupActorLabelEntity</param>
		public PublishingGroupActorLabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for PublishingGroupActorLabel which data should be fetched into this PublishingGroupActorLabel object</param>
		/// <param name="publishingGroupId">PK value for PublishingGroupActorLabel which data should be fetched into this PublishingGroupActorLabel object</param>
		/// <param name="publishingTypeId">PK value for PublishingGroupActorLabel which data should be fetched into this PublishingGroupActorLabel object</param>
		public PublishingGroupActorLabelEntity(System.Guid labelId, System.Int32 publishingGroupId, System.Int32 publishingTypeId) : this(labelId, publishingGroupId, publishingTypeId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for PublishingGroupActorLabel which data should be fetched into this PublishingGroupActorLabel object</param>
		/// <param name="publishingGroupId">PK value for PublishingGroupActorLabel which data should be fetched into this PublishingGroupActorLabel object</param>
		/// <param name="publishingTypeId">PK value for PublishingGroupActorLabel which data should be fetched into this PublishingGroupActorLabel object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupActorLabelEntity</param>
		public PublishingGroupActorLabelEntity(System.Guid labelId, System.Int32 publishingGroupId, System.Int32 publishingTypeId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.LabelId = labelId;
			this.PublishingGroupId = publishingGroupId;
			this.PublishingTypeId = publishingTypeId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupActorLabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Label' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabel() { return CreateRelationInfoForNavigator("Label"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroup' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroup() { return CreateRelationInfoForNavigator("PublishingGroup"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupActorType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActorType() { return CreateRelationInfoForNavigator("PublishingGroupActorType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupActorLabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupActorLabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Label' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabel { get { return _staticMetaData.GetPrefetchPathElement("Label", CommonEntityBase.CreateEntityCollection<LabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroup' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroup { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroup", CommonEntityBase.CreateEntityCollection<PublishingGroupEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActorType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActorType { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActorType", CommonEntityBase.CreateEntityCollection<PublishingGroupActorTypeEntity>()); } }

		/// <summary>The LabelId property of the Entity PublishingGroupActorLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActorLabel"."LabelId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid LabelId
		{
			get { return (System.Guid)GetValue((int)PublishingGroupActorLabelFieldIndex.LabelId, true); }
			set	{ SetValue((int)PublishingGroupActorLabelFieldIndex.LabelId, value); }
		}

		/// <summary>The PublishingGroupId property of the Entity PublishingGroupActorLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActorLabel"."PublishingGroupId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupActorLabelFieldIndex.PublishingGroupId, true); }
			set	{ SetValue((int)PublishingGroupActorLabelFieldIndex.PublishingGroupId, value); }
		}

		/// <summary>The PublishingTypeId property of the Entity PublishingGroupActorLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActorLabel"."PublishingTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingTypeId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupActorLabelFieldIndex.PublishingTypeId, true); }
			set	{ SetValue((int)PublishingGroupActorLabelFieldIndex.PublishingTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'LabelEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual LabelEntity Label
		{
			get { return _label; }
			set { SetSingleRelatedEntityNavigator(value, "Label"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupEntity PublishingGroup
		{
			get { return _publishingGroup; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroup"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupActorTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupActorTypeEntity PublishingGroupActorType
		{
			get { return _publishingGroupActorType; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupActorType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupActorLabelFieldIndex
	{
		///<summary>LabelId. </summary>
		LabelId,
		///<summary>PublishingGroupId. </summary>
		PublishingGroupId,
		///<summary>PublishingTypeId. </summary>
		PublishingTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupActorLabel. </summary>
	public partial class PublishingGroupActorLabelRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorLabelEntity and LabelEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupActorLabel.LabelId - Label.Id</summary>
		public virtual IEntityRelation LabelEntityUsingLabelId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Label", false, new[] { LabelFields.Id, PublishingGroupActorLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorLabelEntity and PublishingGroupEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupActorLabel.PublishingGroupId - PublishingGroup.Id</summary>
		public virtual IEntityRelation PublishingGroupEntityUsingPublishingGroupId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroup", false, new[] { PublishingGroupFields.Id, PublishingGroupActorLabelFields.PublishingGroupId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorLabelEntity and PublishingGroupActorTypeEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupActorLabel.PublishingTypeId - PublishingGroupActorType.Id</summary>
		public virtual IEntityRelation PublishingGroupActorTypeEntityUsingPublishingTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupActorType", false, new[] { PublishingGroupActorTypeFields.Id, PublishingGroupActorLabelFields.PublishingTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupActorLabelRelations
	{
		internal static readonly IEntityRelation LabelEntityUsingLabelIdStatic = new PublishingGroupActorLabelRelations().LabelEntityUsingLabelId;
		internal static readonly IEntityRelation PublishingGroupEntityUsingPublishingGroupIdStatic = new PublishingGroupActorLabelRelations().PublishingGroupEntityUsingPublishingGroupId;
		internal static readonly IEntityRelation PublishingGroupActorTypeEntityUsingPublishingTypeIdStatic = new PublishingGroupActorLabelRelations().PublishingGroupActorTypeEntityUsingPublishingTypeId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupActorLabelRelations() { }
	}
}
