﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupResourcePublicVariable'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupResourcePublicVariableEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupResourcePublicVariableEntityStaticMetaData _staticMetaData = new PublishingGroupResourcePublicVariableEntityStaticMetaData();
		private static PublishingGroupResourcePublicVariableRelations _relationsFactory = new PublishingGroupResourcePublicVariableRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupResourcePublicVariableEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupResourcePublicVariableEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupResourcePublicVariableEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourcePublicVariableEntity, typeof(PublishingGroupResourcePublicVariableEntity), typeof(PublishingGroupResourcePublicVariableEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupResourcePublicVariableEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "PublishingGroupResourcePublicVariables", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourcePublicVariableRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new PublishingGroupResourcePublicVariableRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)PublishingGroupResourcePublicVariableFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupResourcePublicVariableEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupResourcePublicVariableEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupResourcePublicVariableEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupResourcePublicVariableEntity</param>
		public PublishingGroupResourcePublicVariableEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupResourcePublicVariable which data should be fetched into this PublishingGroupResourcePublicVariable object</param>
		public PublishingGroupResourcePublicVariableEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupResourcePublicVariable which data should be fetched into this PublishingGroupResourcePublicVariable object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupResourcePublicVariableEntity</param>
		public PublishingGroupResourcePublicVariableEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupResourcePublicVariableEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupResourcePublicVariableEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupResourcePublicVariableRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The Id property of the Entity PublishingGroupResourcePublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourcePublicVariable"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourcePublicVariableFieldIndex.Id, true); }
			set { SetValue((int)PublishingGroupResourcePublicVariableFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity PublishingGroupResourcePublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourcePublicVariable"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)PublishingGroupResourcePublicVariableFieldIndex.Name, true); }
			set	{ SetValue((int)PublishingGroupResourcePublicVariableFieldIndex.Name, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity PublishingGroupResourcePublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourcePublicVariable"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourcePublicVariableFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)PublishingGroupResourcePublicVariableFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupResourcePublicVariableFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupResourcePublicVariable. </summary>
	public partial class PublishingGroupResourcePublicVariableRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourcePublicVariableEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupResourcePublicVariable.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, PublishingGroupResourcePublicVariableFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupResourcePublicVariableRelations
	{
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourcePublicVariableRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupResourcePublicVariableRelations() { }
	}
}
