﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupResource'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<AssetTypeContextPublishedResourceEntity> _assetTypeContextPublishedResources;
		private EntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity> _projectJobScheduledTaskPublishingGroupResources;
		private EntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity> _projectJobTaskTypePublishingGroupResources;
		private EntityCollection<ProjectJobTaskWorkingDocumentEntity> _projectJobTaskWorkingDocuments;
		private EntityCollection<LabelPublishingGroupResourceEntity> _labelPublishingGroupResources;
		private EntityCollection<PublicPublishingGroupResourceEntity> _publicPublishingGroupResources;
		private EntityCollection<PublishingGroupResourceCalendarEntity> _publishingGroupResourceCalendars;
		private EntityCollection<PublishingGroupResourcePublicVariableEntity> _publishingGroupResourcePublicVariables;
		private EntityCollection<UserTypeContextPublishedResourceEntity> _userTypeContextPublishedResources;
		private EntityCollection<UserTypeDashboardEntity> _userTypeDashboards;
		private EntityCollection<WorkingDocumentEntity> _workingDocuments;
		private MediaEntity _picture;
		private PublishingGroupEntity _publishingGroup;
		private ResourceEntity _resource;
		private PublishingGroupResourceDataEntity _publishingGroupResourceData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupResourceEntityStaticMetaData _staticMetaData = new PublishingGroupResourceEntityStaticMetaData();
		private static PublishingGroupResourceRelations _relationsFactory = new PublishingGroupResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Picture</summary>
			public static readonly string Picture = "Picture";
			/// <summary>Member name PublishingGroup</summary>
			public static readonly string PublishingGroup = "PublishingGroup";
			/// <summary>Member name Resource</summary>
			public static readonly string Resource = "Resource";
			/// <summary>Member name AssetTypeContextPublishedResources</summary>
			public static readonly string AssetTypeContextPublishedResources = "AssetTypeContextPublishedResources";
			/// <summary>Member name ProjectJobScheduledTaskPublishingGroupResources</summary>
			public static readonly string ProjectJobScheduledTaskPublishingGroupResources = "ProjectJobScheduledTaskPublishingGroupResources";
			/// <summary>Member name ProjectJobTaskTypePublishingGroupResources</summary>
			public static readonly string ProjectJobTaskTypePublishingGroupResources = "ProjectJobTaskTypePublishingGroupResources";
			/// <summary>Member name ProjectJobTaskWorkingDocuments</summary>
			public static readonly string ProjectJobTaskWorkingDocuments = "ProjectJobTaskWorkingDocuments";
			/// <summary>Member name LabelPublishingGroupResources</summary>
			public static readonly string LabelPublishingGroupResources = "LabelPublishingGroupResources";
			/// <summary>Member name PublicPublishingGroupResources</summary>
			public static readonly string PublicPublishingGroupResources = "PublicPublishingGroupResources";
			/// <summary>Member name PublishingGroupResourceCalendars</summary>
			public static readonly string PublishingGroupResourceCalendars = "PublishingGroupResourceCalendars";
			/// <summary>Member name PublishingGroupResourcePublicVariables</summary>
			public static readonly string PublishingGroupResourcePublicVariables = "PublishingGroupResourcePublicVariables";
			/// <summary>Member name UserTypeContextPublishedResources</summary>
			public static readonly string UserTypeContextPublishedResources = "UserTypeContextPublishedResources";
			/// <summary>Member name UserTypeDashboards</summary>
			public static readonly string UserTypeDashboards = "UserTypeDashboards";
			/// <summary>Member name WorkingDocuments</summary>
			public static readonly string WorkingDocuments = "WorkingDocuments";
			/// <summary>Member name PublishingGroupResourceData</summary>
			public static readonly string PublishingGroupResourceData = "PublishingGroupResourceData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity, typeof(PublishingGroupResourceEntity), typeof(PublishingGroupResourceEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<AssetTypeContextPublishedResourceEntity>>("AssetTypeContextPublishedResources", a => a._assetTypeContextPublishedResources, (a, b) => a._assetTypeContextPublishedResources = b, a => a.AssetTypeContextPublishedResources, () => new PublishingGroupResourceRelations().AssetTypeContextPublishedResourceEntityUsingPublishingGroupResourceId, typeof(AssetTypeContextPublishedResourceEntity), (int)ConceptCave.Data.EntityType.AssetTypeContextPublishedResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity>>("ProjectJobScheduledTaskPublishingGroupResources", a => a._projectJobScheduledTaskPublishingGroupResources, (a, b) => a._projectJobScheduledTaskPublishingGroupResources = b, a => a.ProjectJobScheduledTaskPublishingGroupResources, () => new PublishingGroupResourceRelations().ProjectJobScheduledTaskPublishingGroupResourceEntityUsingPublishingGroupResourceId, typeof(ProjectJobScheduledTaskPublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskPublishingGroupResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity>>("ProjectJobTaskTypePublishingGroupResources", a => a._projectJobTaskTypePublishingGroupResources, (a, b) => a._projectJobTaskTypePublishingGroupResources = b, a => a.ProjectJobTaskTypePublishingGroupResources, () => new PublishingGroupResourceRelations().ProjectJobTaskTypePublishingGroupResourceEntityUsingPublishingGroupResourceId, typeof(ProjectJobTaskTypePublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskTypePublishingGroupResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<ProjectJobTaskWorkingDocumentEntity>>("ProjectJobTaskWorkingDocuments", a => a._projectJobTaskWorkingDocuments, (a, b) => a._projectJobTaskWorkingDocuments = b, a => a.ProjectJobTaskWorkingDocuments, () => new PublishingGroupResourceRelations().ProjectJobTaskWorkingDocumentEntityUsingPublishingGroupResourceId, typeof(ProjectJobTaskWorkingDocumentEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkingDocumentEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<LabelPublishingGroupResourceEntity>>("LabelPublishingGroupResources", a => a._labelPublishingGroupResources, (a, b) => a._labelPublishingGroupResources = b, a => a.LabelPublishingGroupResources, () => new PublishingGroupResourceRelations().LabelPublishingGroupResourceEntityUsingPublishingGroupResourceId, typeof(LabelPublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.LabelPublishingGroupResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<PublicPublishingGroupResourceEntity>>("PublicPublishingGroupResources", a => a._publicPublishingGroupResources, (a, b) => a._publicPublishingGroupResources = b, a => a.PublicPublishingGroupResources, () => new PublishingGroupResourceRelations().PublicPublishingGroupResourceEntityUsingPublishingGroupResourceId, typeof(PublicPublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.PublicPublishingGroupResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<PublishingGroupResourceCalendarEntity>>("PublishingGroupResourceCalendars", a => a._publishingGroupResourceCalendars, (a, b) => a._publishingGroupResourceCalendars = b, a => a.PublishingGroupResourceCalendars, () => new PublishingGroupResourceRelations().PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceId, typeof(PublishingGroupResourceCalendarEntity), (int)ConceptCave.Data.EntityType.PublishingGroupResourceCalendarEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<PublishingGroupResourcePublicVariableEntity>>("PublishingGroupResourcePublicVariables", a => a._publishingGroupResourcePublicVariables, (a, b) => a._publishingGroupResourcePublicVariables = b, a => a.PublishingGroupResourcePublicVariables, () => new PublishingGroupResourceRelations().PublishingGroupResourcePublicVariableEntityUsingPublishingGroupResourceId, typeof(PublishingGroupResourcePublicVariableEntity), (int)ConceptCave.Data.EntityType.PublishingGroupResourcePublicVariableEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<UserTypeContextPublishedResourceEntity>>("UserTypeContextPublishedResources", a => a._userTypeContextPublishedResources, (a, b) => a._userTypeContextPublishedResources = b, a => a.UserTypeContextPublishedResources, () => new PublishingGroupResourceRelations().UserTypeContextPublishedResourceEntityUsingPublishingGroupResourceId, typeof(UserTypeContextPublishedResourceEntity), (int)ConceptCave.Data.EntityType.UserTypeContextPublishedResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<UserTypeDashboardEntity>>("UserTypeDashboards", a => a._userTypeDashboards, (a, b) => a._userTypeDashboards = b, a => a.UserTypeDashboards, () => new PublishingGroupResourceRelations().UserTypeDashboardEntityUsingPublishingGroupResourceId, typeof(UserTypeDashboardEntity), (int)ConceptCave.Data.EntityType.UserTypeDashboardEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, EntityCollection<WorkingDocumentEntity>>("WorkingDocuments", a => a._workingDocuments, (a, b) => a._workingDocuments = b, a => a.WorkingDocuments, () => new PublishingGroupResourceRelations().WorkingDocumentEntityUsingPublishingGroupResourceId, typeof(WorkingDocumentEntity), (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, MediaEntity>("Picture", "PublishingGroupResources", (a, b) => a._picture = b, a => a._picture, (a, b) => a.Picture = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceRelations.MediaEntityUsingPictureIdStatic, ()=>new PublishingGroupResourceRelations().MediaEntityUsingPictureId, null, new int[] { (int)PublishingGroupResourceFieldIndex.PictureId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, PublishingGroupEntity>("PublishingGroup", "PublishingGroupResources", (a, b) => a._publishingGroup = b, a => a._publishingGroup, (a, b) => a.PublishingGroup = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceRelations.PublishingGroupEntityUsingPublishingGroupIdStatic, ()=>new PublishingGroupResourceRelations().PublishingGroupEntityUsingPublishingGroupId, null, new int[] { (int)PublishingGroupResourceFieldIndex.PublishingGroupId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, ResourceEntity>("Resource", "PublishingGroupResources", (a, b) => a._resource = b, a => a._resource, (a, b) => a.Resource = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceRelations.ResourceEntityUsingResourceIdStatic, ()=>new PublishingGroupResourceRelations().ResourceEntityUsingResourceId, null, new int[] { (int)PublishingGroupResourceFieldIndex.ResourceId }, null, true, (int)ConceptCave.Data.EntityType.ResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceEntity, PublishingGroupResourceDataEntity>("PublishingGroupResourceData", "PublishingGroupResource", (a, b) => a._publishingGroupResourceData = b, a => a._publishingGroupResourceData, (a, b) => a.PublishingGroupResourceData = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceRelations.PublishingGroupResourceDataEntityUsingPublishingGroupResourceIdStatic, ()=>new PublishingGroupResourceRelations().PublishingGroupResourceDataEntityUsingPublishingGroupResourceId, null, null, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceEntity</param>
		public PublishingGroupResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupResource which data should be fetched into this PublishingGroupResource object</param>
		public PublishingGroupResourceEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupResource which data should be fetched into this PublishingGroupResource object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceEntity</param>
		public PublishingGroupResourceEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'AssetTypeContextPublishedResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAssetTypeContextPublishedResources() { return CreateRelationInfoForNavigator("AssetTypeContextPublishedResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskPublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskPublishingGroupResources() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskPublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskTypePublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskTypePublishingGroupResources() { return CreateRelationInfoForNavigator("ProjectJobTaskTypePublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkingDocuments() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkingDocuments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelPublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelPublishingGroupResources() { return CreateRelationInfoForNavigator("LabelPublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublicPublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicPublishingGroupResources() { return CreateRelationInfoForNavigator("PublicPublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupResourceCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResourceCalendars() { return CreateRelationInfoForNavigator("PublishingGroupResourceCalendars"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupResourcePublicVariable' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResourcePublicVariables() { return CreateRelationInfoForNavigator("PublishingGroupResourcePublicVariables"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserTypeContextPublishedResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserTypeContextPublishedResources() { return CreateRelationInfoForNavigator("UserTypeContextPublishedResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserTypeDashboard' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserTypeDashboards() { return CreateRelationInfoForNavigator("UserTypeDashboards"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocuments() { return CreateRelationInfoForNavigator("WorkingDocuments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPicture() { return CreateRelationInfoForNavigator("Picture"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroup' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroup() { return CreateRelationInfoForNavigator("PublishingGroup"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Resource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoResource() { return CreateRelationInfoForNavigator("Resource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResourceData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResourceData() { return CreateRelationInfoForNavigator("PublishingGroupResourceData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AssetTypeContextPublishedResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAssetTypeContextPublishedResources { get { return _staticMetaData.GetPrefetchPathElement("AssetTypeContextPublishedResources", CommonEntityBase.CreateEntityCollection<AssetTypeContextPublishedResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskPublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskPublishingGroupResources", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskTypePublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskTypePublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskTypePublishingGroupResources", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkingDocuments", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkingDocumentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelPublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("LabelPublishingGroupResources", CommonEntityBase.CreateEntityCollection<LabelPublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicPublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("PublicPublishingGroupResources", CommonEntityBase.CreateEntityCollection<PublicPublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResourceCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResourceCalendars { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResourceCalendars", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceCalendarEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResourcePublicVariable' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResourcePublicVariables { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResourcePublicVariables", CommonEntityBase.CreateEntityCollection<PublishingGroupResourcePublicVariableEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserTypeContextPublishedResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserTypeContextPublishedResources { get { return _staticMetaData.GetPrefetchPathElement("UserTypeContextPublishedResources", CommonEntityBase.CreateEntityCollection<UserTypeContextPublishedResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserTypeDashboard' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserTypeDashboards { get { return _staticMetaData.GetPrefetchPathElement("UserTypeDashboards", CommonEntityBase.CreateEntityCollection<UserTypeDashboardEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocuments", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPicture { get { return _staticMetaData.GetPrefetchPathElement("Picture", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroup' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroup { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroup", CommonEntityBase.CreateEntityCollection<PublishingGroupEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Resource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathResource { get { return _staticMetaData.GetPrefetchPathElement("Resource", CommonEntityBase.CreateEntityCollection<ResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResourceData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResourceData { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResourceData", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceDataEntity>()); } }

		/// <summary>The Description property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)PublishingGroupResourceFieldIndex.Description, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.Description, value); }
		}

		/// <summary>The EstimatedPageCount property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."EstimatedPageCount".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 EstimatedPageCount
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceFieldIndex.EstimatedPageCount, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.EstimatedPageCount, value); }
		}

		/// <summary>The Id property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceFieldIndex.Id, true); }
			set { SetValue((int)PublishingGroupResourceFieldIndex.Id, value); }		}

		/// <summary>The IfFinishedCleanUpAfter property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."IfFinishedCleanUpAfter".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> IfFinishedCleanUpAfter
		{
			get { return (Nullable<System.Int32>)GetValue((int)PublishingGroupResourceFieldIndex.IfFinishedCleanUpAfter, false); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.IfFinishedCleanUpAfter, value); }
		}

		/// <summary>The IfNotFinishedCleanUpAfter property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."IfNotFinishedCleanUpAfter".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> IfNotFinishedCleanUpAfter
		{
			get { return (Nullable<System.Int32>)GetValue((int)PublishingGroupResourceFieldIndex.IfNotFinishedCleanUpAfter, false); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.IfNotFinishedCleanUpAfter, value); }
		}

		/// <summary>The Name property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)PublishingGroupResourceFieldIndex.Name, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.Name, value); }
		}

		/// <summary>The PictureId property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."PictureId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> PictureId
		{
			get { return (Nullable<System.Guid>)GetValue((int)PublishingGroupResourceFieldIndex.PictureId, false); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.PictureId, value); }
		}

		/// <summary>The PopulateReportingData property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."PopulateReportingData".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean PopulateReportingData
		{
			get { return (System.Boolean)GetValue((int)PublishingGroupResourceFieldIndex.PopulateReportingData, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.PopulateReportingData, value); }
		}

		/// <summary>The PublishingGroupId property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."PublishingGroupId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceFieldIndex.PublishingGroupId, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.PublishingGroupId, value); }
		}

		/// <summary>The ResourceId property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."ResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ResourceId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceFieldIndex.ResourceId, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.ResourceId, value); }
		}

		/// <summary>The UtcLastModified property of the Entity PublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResource"."UtcLastModified".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime UtcLastModified
		{
			get { return (System.DateTime)GetValue((int)PublishingGroupResourceFieldIndex.UtcLastModified, true); }
			set	{ SetValue((int)PublishingGroupResourceFieldIndex.UtcLastModified, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'AssetTypeContextPublishedResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(AssetTypeContextPublishedResourceEntity))]
		public virtual EntityCollection<AssetTypeContextPublishedResourceEntity> AssetTypeContextPublishedResources { get { return GetOrCreateEntityCollection<AssetTypeContextPublishedResourceEntity, AssetTypeContextPublishedResourceEntityFactory>("PublishingGroupResource", true, false, ref _assetTypeContextPublishedResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskPublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskPublishingGroupResourceEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity> ProjectJobScheduledTaskPublishingGroupResources { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskPublishingGroupResourceEntity, ProjectJobScheduledTaskPublishingGroupResourceEntityFactory>("PublishingGroupResource", true, false, ref _projectJobScheduledTaskPublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskTypePublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskTypePublishingGroupResourceEntity))]
		public virtual EntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity> ProjectJobTaskTypePublishingGroupResources { get { return GetOrCreateEntityCollection<ProjectJobTaskTypePublishingGroupResourceEntity, ProjectJobTaskTypePublishingGroupResourceEntityFactory>("PublishingGroupResource", true, false, ref _projectJobTaskTypePublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkingDocumentEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkingDocumentEntity> ProjectJobTaskWorkingDocuments { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkingDocumentEntity, ProjectJobTaskWorkingDocumentEntityFactory>("PublishingGroupResource", true, false, ref _projectJobTaskWorkingDocuments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelPublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelPublishingGroupResourceEntity))]
		public virtual EntityCollection<LabelPublishingGroupResourceEntity> LabelPublishingGroupResources { get { return GetOrCreateEntityCollection<LabelPublishingGroupResourceEntity, LabelPublishingGroupResourceEntityFactory>("PublishingGroupResource", true, false, ref _labelPublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublicPublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublicPublishingGroupResourceEntity))]
		public virtual EntityCollection<PublicPublishingGroupResourceEntity> PublicPublishingGroupResources { get { return GetOrCreateEntityCollection<PublicPublishingGroupResourceEntity, PublicPublishingGroupResourceEntityFactory>("PublishingGroupResource", true, false, ref _publicPublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupResourceCalendarEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupResourceCalendarEntity))]
		public virtual EntityCollection<PublishingGroupResourceCalendarEntity> PublishingGroupResourceCalendars { get { return GetOrCreateEntityCollection<PublishingGroupResourceCalendarEntity, PublishingGroupResourceCalendarEntityFactory>("PublishingGroupResource", true, false, ref _publishingGroupResourceCalendars); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupResourcePublicVariableEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupResourcePublicVariableEntity))]
		public virtual EntityCollection<PublishingGroupResourcePublicVariableEntity> PublishingGroupResourcePublicVariables { get { return GetOrCreateEntityCollection<PublishingGroupResourcePublicVariableEntity, PublishingGroupResourcePublicVariableEntityFactory>("PublishingGroupResource", true, false, ref _publishingGroupResourcePublicVariables); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserTypeContextPublishedResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserTypeContextPublishedResourceEntity))]
		public virtual EntityCollection<UserTypeContextPublishedResourceEntity> UserTypeContextPublishedResources { get { return GetOrCreateEntityCollection<UserTypeContextPublishedResourceEntity, UserTypeContextPublishedResourceEntityFactory>("PublishingGroupResource", true, false, ref _userTypeContextPublishedResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserTypeDashboardEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserTypeDashboardEntity))]
		public virtual EntityCollection<UserTypeDashboardEntity> UserTypeDashboards { get { return GetOrCreateEntityCollection<UserTypeDashboardEntity, UserTypeDashboardEntityFactory>("PublishingGroupResource", true, false, ref _userTypeDashboards); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'WorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(WorkingDocumentEntity))]
		public virtual EntityCollection<WorkingDocumentEntity> WorkingDocuments { get { return GetOrCreateEntityCollection<WorkingDocumentEntity, WorkingDocumentEntityFactory>("PublishingGroupResource", true, false, ref _workingDocuments); } }

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Picture
		{
			get { return _picture; }
			set { SetSingleRelatedEntityNavigator(value, "Picture"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupEntity PublishingGroup
		{
			get { return _publishingGroup; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroup"); }
		}

		/// <summary>Gets / sets related entity of type 'ResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ResourceEntity Resource
		{
			get { return _resource; }
			set { SetSingleRelatedEntityNavigator(value, "Resource"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceDataEntity PublishingGroupResourceData
		{
			get { return _publishingGroupResourceData; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResourceData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupResourceFieldIndex
	{
		///<summary>Description. </summary>
		Description,
		///<summary>EstimatedPageCount. </summary>
		EstimatedPageCount,
		///<summary>Id. </summary>
		Id,
		///<summary>IfFinishedCleanUpAfter. </summary>
		IfFinishedCleanUpAfter,
		///<summary>IfNotFinishedCleanUpAfter. </summary>
		IfNotFinishedCleanUpAfter,
		///<summary>Name. </summary>
		Name,
		///<summary>PictureId. </summary>
		PictureId,
		///<summary>PopulateReportingData. </summary>
		PopulateReportingData,
		///<summary>PublishingGroupId. </summary>
		PublishingGroupId,
		///<summary>ResourceId. </summary>
		ResourceId,
		///<summary>UtcLastModified. </summary>
		UtcLastModified,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupResource. </summary>
	public partial class PublishingGroupResourceRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and AssetTypeContextPublishedResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - AssetTypeContextPublishedResource.PublishingGroupResourceId</summary>
		public virtual IEntityRelation AssetTypeContextPublishedResourceEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "AssetTypeContextPublishedResources", true, new[] { PublishingGroupResourceFields.Id, AssetTypeContextPublishedResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and ProjectJobScheduledTaskPublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - ProjectJobScheduledTaskPublishingGroupResource.PublishingGroupResourceId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskPublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskPublishingGroupResources", true, new[] { PublishingGroupResourceFields.Id, ProjectJobScheduledTaskPublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and ProjectJobTaskTypePublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - ProjectJobTaskTypePublishingGroupResource.PublishingGroupResourceId</summary>
		public virtual IEntityRelation ProjectJobTaskTypePublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskTypePublishingGroupResources", true, new[] { PublishingGroupResourceFields.Id, ProjectJobTaskTypePublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and ProjectJobTaskWorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - ProjectJobTaskWorkingDocument.PublishingGroupResourceId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkingDocumentEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkingDocuments", true, new[] { PublishingGroupResourceFields.Id, ProjectJobTaskWorkingDocumentFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and LabelPublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - LabelPublishingGroupResource.PublishingGroupResourceId</summary>
		public virtual IEntityRelation LabelPublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelPublishingGroupResources", true, new[] { PublishingGroupResourceFields.Id, LabelPublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and PublicPublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - PublicPublishingGroupResource.PublishingGroupResourceId</summary>
		public virtual IEntityRelation PublicPublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublicPublishingGroupResources", true, new[] { PublishingGroupResourceFields.Id, PublicPublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and PublishingGroupResourceCalendarEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - PublishingGroupResourceCalendar.PublishingGroupResourceId</summary>
		public virtual IEntityRelation PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupResourceCalendars", true, new[] { PublishingGroupResourceFields.Id, PublishingGroupResourceCalendarFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and PublishingGroupResourcePublicVariableEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - PublishingGroupResourcePublicVariable.PublishingGroupResourceId</summary>
		public virtual IEntityRelation PublishingGroupResourcePublicVariableEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupResourcePublicVariables", true, new[] { PublishingGroupResourceFields.Id, PublishingGroupResourcePublicVariableFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and UserTypeContextPublishedResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - UserTypeContextPublishedResource.PublishingGroupResourceId</summary>
		public virtual IEntityRelation UserTypeContextPublishedResourceEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserTypeContextPublishedResources", true, new[] { PublishingGroupResourceFields.Id, UserTypeContextPublishedResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and UserTypeDashboardEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - UserTypeDashboard.PublishingGroupResourceId</summary>
		public virtual IEntityRelation UserTypeDashboardEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserTypeDashboards", true, new[] { PublishingGroupResourceFields.Id, UserTypeDashboardFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and WorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupResource.Id - WorkingDocument.PublishingGroupResourceId</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingPublishingGroupResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "WorkingDocuments", true, new[] { PublishingGroupResourceFields.Id, WorkingDocumentFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and PublishingGroupResourceDataEntity over the 1:1 relation they have, using the relation between the fields: PublishingGroupResource.Id - PublishingGroupResourceData.PublishingGroupResourceId</summary>
		public virtual IEntityRelation PublishingGroupResourceDataEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PublishingGroupResourceData", true, new[] { PublishingGroupResourceFields.Id, PublishingGroupResourceDataFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupResource.PictureId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingPictureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Picture", false, new[] { MediaFields.Id, PublishingGroupResourceFields.PictureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and PublishingGroupEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupResource.PublishingGroupId - PublishingGroup.Id</summary>
		public virtual IEntityRelation PublishingGroupEntityUsingPublishingGroupId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroup", false, new[] { PublishingGroupFields.Id, PublishingGroupResourceFields.PublishingGroupId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceEntity and ResourceEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupResource.ResourceId - Resource.Id</summary>
		public virtual IEntityRelation ResourceEntityUsingResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Resource", false, new[] { ResourceFields.Id, PublishingGroupResourceFields.ResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupResourceRelations
	{
		internal static readonly IEntityRelation AssetTypeContextPublishedResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().AssetTypeContextPublishedResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskPublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().ProjectJobScheduledTaskPublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation ProjectJobTaskTypePublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().ProjectJobTaskTypePublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation ProjectJobTaskWorkingDocumentEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().ProjectJobTaskWorkingDocumentEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation LabelPublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().LabelPublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation PublicPublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().PublicPublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation PublishingGroupResourcePublicVariableEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().PublishingGroupResourcePublicVariableEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation UserTypeContextPublishedResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().UserTypeContextPublishedResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation UserTypeDashboardEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().UserTypeDashboardEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation WorkingDocumentEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().WorkingDocumentEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation PublishingGroupResourceDataEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceRelations().PublishingGroupResourceDataEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation MediaEntityUsingPictureIdStatic = new PublishingGroupResourceRelations().MediaEntityUsingPictureId;
		internal static readonly IEntityRelation PublishingGroupEntityUsingPublishingGroupIdStatic = new PublishingGroupResourceRelations().PublishingGroupEntityUsingPublishingGroupId;
		internal static readonly IEntityRelation ResourceEntityUsingResourceIdStatic = new PublishingGroupResourceRelations().ResourceEntityUsingResourceId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupResourceRelations() { }
	}
}
