﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroup'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<PublishingGroupActorEntity> _publishingGroupActors;
		private EntityCollection<PublishingGroupActorLabelEntity> _publishingGroupActorLabels;
		private EntityCollection<PublishingGroupResourceEntity> _publishingGroupResources;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupEntityStaticMetaData _staticMetaData = new PublishingGroupEntityStaticMetaData();
		private static PublishingGroupRelations _relationsFactory = new PublishingGroupRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupActors</summary>
			public static readonly string PublishingGroupActors = "PublishingGroupActors";
			/// <summary>Member name PublishingGroupActorLabels</summary>
			public static readonly string PublishingGroupActorLabels = "PublishingGroupActorLabels";
			/// <summary>Member name PublishingGroupResources</summary>
			public static readonly string PublishingGroupResources = "PublishingGroupResources";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupEntity, typeof(PublishingGroupEntity), typeof(PublishingGroupEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupEntity, EntityCollection<PublishingGroupActorEntity>>("PublishingGroupActors", a => a._publishingGroupActors, (a, b) => a._publishingGroupActors = b, a => a.PublishingGroupActors, () => new PublishingGroupRelations().PublishingGroupActorEntityUsingPublishingGroupId, typeof(PublishingGroupActorEntity), (int)ConceptCave.Data.EntityType.PublishingGroupActorEntity);
				AddNavigatorMetaData<PublishingGroupEntity, EntityCollection<PublishingGroupActorLabelEntity>>("PublishingGroupActorLabels", a => a._publishingGroupActorLabels, (a, b) => a._publishingGroupActorLabels = b, a => a.PublishingGroupActorLabels, () => new PublishingGroupRelations().PublishingGroupActorLabelEntityUsingPublishingGroupId, typeof(PublishingGroupActorLabelEntity), (int)ConceptCave.Data.EntityType.PublishingGroupActorLabelEntity);
				AddNavigatorMetaData<PublishingGroupEntity, EntityCollection<PublishingGroupResourceEntity>>("PublishingGroupResources", a => a._publishingGroupResources, (a, b) => a._publishingGroupResources = b, a => a.PublishingGroupResources, () => new PublishingGroupRelations().PublishingGroupResourceEntityUsingPublishingGroupId, typeof(PublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupEntity</param>
		public PublishingGroupEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroup which data should be fetched into this PublishingGroup object</param>
		public PublishingGroupEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroup which data should be fetched into this PublishingGroup object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupEntity</param>
		public PublishingGroupEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupActor' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActors() { return CreateRelationInfoForNavigator("PublishingGroupActors"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupActorLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActorLabels() { return CreateRelationInfoForNavigator("PublishingGroupActorLabels"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResources() { return CreateRelationInfoForNavigator("PublishingGroupResources"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActor' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActors { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActors", CommonEntityBase.CreateEntityCollection<PublishingGroupActorEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActorLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActorLabels { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActorLabels", CommonEntityBase.CreateEntityCollection<PublishingGroupActorLabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResources", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The AllowUseAsAssetContext property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."AllowUseAsAssetContext".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowUseAsAssetContext
		{
			get { return (System.Boolean)GetValue((int)PublishingGroupFieldIndex.AllowUseAsAssetContext, true); }
			set	{ SetValue((int)PublishingGroupFieldIndex.AllowUseAsAssetContext, value); }
		}

		/// <summary>The AllowUseAsDashboard property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."AllowUseAsDashboard".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowUseAsDashboard
		{
			get { return (System.Boolean)GetValue((int)PublishingGroupFieldIndex.AllowUseAsDashboard, true); }
			set	{ SetValue((int)PublishingGroupFieldIndex.AllowUseAsDashboard, value); }
		}

		/// <summary>The AllowUseAsTaskWorkflow property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."AllowUseAsTaskWorkflow".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowUseAsTaskWorkflow
		{
			get { return (System.Boolean)GetValue((int)PublishingGroupFieldIndex.AllowUseAsTaskWorkflow, true); }
			set	{ SetValue((int)PublishingGroupFieldIndex.AllowUseAsTaskWorkflow, value); }
		}

		/// <summary>The AllowUseAsUserContext property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."AllowUseAsUserContext".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowUseAsUserContext
		{
			get { return (System.Boolean)GetValue((int)PublishingGroupFieldIndex.AllowUseAsUserContext, true); }
			set	{ SetValue((int)PublishingGroupFieldIndex.AllowUseAsUserContext, value); }
		}

		/// <summary>The Description property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)PublishingGroupFieldIndex.Description, true); }
			set	{ SetValue((int)PublishingGroupFieldIndex.Description, value); }
		}

		/// <summary>The Id property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PublishingGroupFieldIndex.Id, true); }
			set { SetValue((int)PublishingGroupFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity PublishingGroup<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroup"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)PublishingGroupFieldIndex.Name, true); }
			set	{ SetValue((int)PublishingGroupFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupActorEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupActorEntity))]
		public virtual EntityCollection<PublishingGroupActorEntity> PublishingGroupActors { get { return GetOrCreateEntityCollection<PublishingGroupActorEntity, PublishingGroupActorEntityFactory>("PublishingGroup", true, false, ref _publishingGroupActors); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupActorLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupActorLabelEntity))]
		public virtual EntityCollection<PublishingGroupActorLabelEntity> PublishingGroupActorLabels { get { return GetOrCreateEntityCollection<PublishingGroupActorLabelEntity, PublishingGroupActorLabelEntityFactory>("PublishingGroup", true, false, ref _publishingGroupActorLabels); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupResourceEntity))]
		public virtual EntityCollection<PublishingGroupResourceEntity> PublishingGroupResources { get { return GetOrCreateEntityCollection<PublishingGroupResourceEntity, PublishingGroupResourceEntityFactory>("PublishingGroup", true, false, ref _publishingGroupResources); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupFieldIndex
	{
		///<summary>AllowUseAsAssetContext. </summary>
		AllowUseAsAssetContext,
		///<summary>AllowUseAsDashboard. </summary>
		AllowUseAsDashboard,
		///<summary>AllowUseAsTaskWorkflow. </summary>
		AllowUseAsTaskWorkflow,
		///<summary>AllowUseAsUserContext. </summary>
		AllowUseAsUserContext,
		///<summary>Description. </summary>
		Description,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroup. </summary>
	public partial class PublishingGroupRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between PublishingGroupEntity and PublishingGroupActorEntity over the 1:n relation they have, using the relation between the fields: PublishingGroup.Id - PublishingGroupActor.PublishingGroupId</summary>
		public virtual IEntityRelation PublishingGroupActorEntityUsingPublishingGroupId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupActors", true, new[] { PublishingGroupFields.Id, PublishingGroupActorFields.PublishingGroupId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupEntity and PublishingGroupActorLabelEntity over the 1:n relation they have, using the relation between the fields: PublishingGroup.Id - PublishingGroupActorLabel.PublishingGroupId</summary>
		public virtual IEntityRelation PublishingGroupActorLabelEntityUsingPublishingGroupId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupActorLabels", true, new[] { PublishingGroupFields.Id, PublishingGroupActorLabelFields.PublishingGroupId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupEntity and PublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: PublishingGroup.Id - PublishingGroupResource.PublishingGroupId</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupResources", true, new[] { PublishingGroupFields.Id, PublishingGroupResourceFields.PublishingGroupId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupRelations
	{
		internal static readonly IEntityRelation PublishingGroupActorEntityUsingPublishingGroupIdStatic = new PublishingGroupRelations().PublishingGroupActorEntityUsingPublishingGroupId;
		internal static readonly IEntityRelation PublishingGroupActorLabelEntityUsingPublishingGroupIdStatic = new PublishingGroupRelations().PublishingGroupActorLabelEntityUsingPublishingGroupId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupIdStatic = new PublishingGroupRelations().PublishingGroupResourceEntityUsingPublishingGroupId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupRelations() { }
	}
}
