﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublicPublishingGroupResource'.<br/><br/></summary>
	[Serializable]
	public partial class PublicPublishingGroupResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublicTicketEntity _publicTicket;
		private PublishingGroupResourceEntity _publishingGroupResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublicPublishingGroupResourceEntityStaticMetaData _staticMetaData = new PublicPublishingGroupResourceEntityStaticMetaData();
		private static PublicPublishingGroupResourceRelations _relationsFactory = new PublicPublishingGroupResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublicTicket</summary>
			public static readonly string PublicTicket = "PublicTicket";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublicPublishingGroupResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublicPublishingGroupResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublicPublishingGroupResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublicPublishingGroupResourceEntity, typeof(PublicPublishingGroupResourceEntity), typeof(PublicPublishingGroupResourceEntityFactory), false);
				AddNavigatorMetaData<PublicPublishingGroupResourceEntity, PublicTicketEntity>("PublicTicket", "PublicPublishingGroupResources", (a, b) => a._publicTicket = b, a => a._publicTicket, (a, b) => a.PublicTicket = b, ConceptCave.Data.RelationClasses.StaticPublicPublishingGroupResourceRelations.PublicTicketEntityUsingPublicTicketIdStatic, ()=>new PublicPublishingGroupResourceRelations().PublicTicketEntityUsingPublicTicketId, null, new int[] { (int)PublicPublishingGroupResourceFieldIndex.PublicTicketId }, null, true, (int)ConceptCave.Data.EntityType.PublicTicketEntity);
				AddNavigatorMetaData<PublicPublishingGroupResourceEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "PublicPublishingGroupResources", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticPublicPublishingGroupResourceRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new PublicPublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)PublicPublishingGroupResourceFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublicPublishingGroupResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublicPublishingGroupResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublicPublishingGroupResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublicPublishingGroupResourceEntity</param>
		public PublicPublishingGroupResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publicTicketId">PK value for PublicPublishingGroupResource which data should be fetched into this PublicPublishingGroupResource object</param>
		/// <param name="publishingGroupResourceId">PK value for PublicPublishingGroupResource which data should be fetched into this PublicPublishingGroupResource object</param>
		public PublicPublishingGroupResourceEntity(System.Guid publicTicketId, System.Int32 publishingGroupResourceId) : this(publicTicketId, publishingGroupResourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publicTicketId">PK value for PublicPublishingGroupResource which data should be fetched into this PublicPublishingGroupResource object</param>
		/// <param name="publishingGroupResourceId">PK value for PublicPublishingGroupResource which data should be fetched into this PublicPublishingGroupResource object</param>
		/// <param name="validator">The custom validator object for this PublicPublishingGroupResourceEntity</param>
		public PublicPublishingGroupResourceEntity(System.Guid publicTicketId, System.Int32 publishingGroupResourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublicTicketId = publicTicketId;
			this.PublishingGroupResourceId = publishingGroupResourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublicPublishingGroupResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublicTicket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicTicket() { return CreateRelationInfoForNavigator("PublicTicket"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublicPublishingGroupResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublicPublishingGroupResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicTicket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicTicket { get { return _staticMetaData.GetPrefetchPathElement("PublicTicket", CommonEntityBase.CreateEntityCollection<PublicTicketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>The PublicTicketId property of the Entity PublicPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicPublishingGroupResource"."PublicTicketId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid PublicTicketId
		{
			get { return (System.Guid)GetValue((int)PublicPublishingGroupResourceFieldIndex.PublicTicketId, true); }
			set	{ SetValue((int)PublicPublishingGroupResourceFieldIndex.PublicTicketId, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity PublicPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicPublishingGroupResource"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)PublicPublishingGroupResourceFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)PublicPublishingGroupResourceFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>The UserId property of the Entity PublicPublishingGroupResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicPublishingGroupResource"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)PublicPublishingGroupResourceFieldIndex.UserId, true); }
			set	{ SetValue((int)PublicPublishingGroupResourceFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublicTicketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublicTicketEntity PublicTicket
		{
			get { return _publicTicket; }
			set { SetSingleRelatedEntityNavigator(value, "PublicTicket"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublicPublishingGroupResourceFieldIndex
	{
		///<summary>PublicTicketId. </summary>
		PublicTicketId,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublicPublishingGroupResource. </summary>
	public partial class PublicPublishingGroupResourceRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublicPublishingGroupResourceEntity and PublicTicketEntity over the m:1 relation they have, using the relation between the fields: PublicPublishingGroupResource.PublicTicketId - PublicTicket.Id</summary>
		public virtual IEntityRelation PublicTicketEntityUsingPublicTicketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublicTicket", false, new[] { PublicTicketFields.Id, PublicPublishingGroupResourceFields.PublicTicketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublicPublishingGroupResourceEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: PublicPublishingGroupResource.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, PublicPublishingGroupResourceFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublicPublishingGroupResourceRelations
	{
		internal static readonly IEntityRelation PublicTicketEntityUsingPublicTicketIdStatic = new PublicPublishingGroupResourceRelations().PublicTicketEntityUsingPublicTicketId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublicPublishingGroupResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticPublicPublishingGroupResourceRelations() { }
	}
}
