﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupResourceActorCalendar'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupResourceActorCalendarEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublishingGroupResourceCalendarEntity _publishingGroupResourceCalendar;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupResourceActorCalendarEntityStaticMetaData _staticMetaData = new PublishingGroupResourceActorCalendarEntityStaticMetaData();
		private static PublishingGroupResourceActorCalendarRelations _relationsFactory = new PublishingGroupResourceActorCalendarRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupResourceCalendar</summary>
			public static readonly string PublishingGroupResourceCalendar = "PublishingGroupResourceCalendar";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupResourceActorCalendarEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupResourceActorCalendarEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupResourceActorCalendarEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourceActorCalendarEntity, typeof(PublishingGroupResourceActorCalendarEntity), typeof(PublishingGroupResourceActorCalendarEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupResourceActorCalendarEntity, PublishingGroupResourceCalendarEntity>("PublishingGroupResourceCalendar", "PublishingGroupResourceActorCalendar", (a, b) => a._publishingGroupResourceCalendar = b, a => a._publishingGroupResourceCalendar, (a, b) => a.PublishingGroupResourceCalendar = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceActorCalendarRelations.PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceCalendarIdStatic, ()=>new PublishingGroupResourceActorCalendarRelations().PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceCalendarId, null, new int[] { (int)PublishingGroupResourceActorCalendarFieldIndex.PublishingGroupResourceCalendarId }, null, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourceCalendarEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupResourceActorCalendarEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupResourceActorCalendarEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupResourceActorCalendarEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceActorCalendarEntity</param>
		public PublishingGroupResourceActorCalendarEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceCalendarId">PK value for PublishingGroupResourceActorCalendar which data should be fetched into this PublishingGroupResourceActorCalendar object</param>
		public PublishingGroupResourceActorCalendarEntity(System.Guid publishingGroupResourceCalendarId) : this(publishingGroupResourceCalendarId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupResourceCalendarId">PK value for PublishingGroupResourceActorCalendar which data should be fetched into this PublishingGroupResourceActorCalendar object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceActorCalendarEntity</param>
		public PublishingGroupResourceActorCalendarEntity(System.Guid publishingGroupResourceCalendarId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublishingGroupResourceCalendarId = publishingGroupResourceCalendarId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupResourceActorCalendarEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResourceCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResourceCalendar() { return CreateRelationInfoForNavigator("PublishingGroupResourceCalendar"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupResourceActorCalendarEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupResourceActorCalendarRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResourceCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResourceCalendar { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResourceCalendar", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceCalendarEntity>()); } }

		/// <summary>The NextRunDate property of the Entity PublishingGroupResourceActorCalendar<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceActorCalendar"."NextRunDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime NextRunDate
		{
			get { return (System.DateTime)GetValue((int)PublishingGroupResourceActorCalendarFieldIndex.NextRunDate, true); }
			set	{ SetValue((int)PublishingGroupResourceActorCalendarFieldIndex.NextRunDate, value); }
		}

		/// <summary>The PublishingGroupResourceCalendarId property of the Entity PublishingGroupResourceActorCalendar<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceActorCalendar"."PublishingGroupResourceCalendarId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid PublishingGroupResourceCalendarId
		{
			get { return (System.Guid)GetValue((int)PublishingGroupResourceActorCalendarFieldIndex.PublishingGroupResourceCalendarId, true); }
			set	{ SetValue((int)PublishingGroupResourceActorCalendarFieldIndex.PublishingGroupResourceCalendarId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceCalendarEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceCalendarEntity PublishingGroupResourceCalendar
		{
			get { return _publishingGroupResourceCalendar; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResourceCalendar"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupResourceActorCalendarFieldIndex
	{
		///<summary>NextRunDate. </summary>
		NextRunDate,
		///<summary>PublishingGroupResourceCalendarId. </summary>
		PublishingGroupResourceCalendarId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupResourceActorCalendar. </summary>
	public partial class PublishingGroupResourceActorCalendarRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceActorCalendarEntity and PublishingGroupResourceCalendarEntity over the 1:1 relation they have, using the relation between the fields: PublishingGroupResourceActorCalendar.PublishingGroupResourceCalendarId - PublishingGroupResourceCalendar.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceCalendarId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PublishingGroupResourceCalendar", false, new[] { PublishingGroupResourceCalendarFields.Id, PublishingGroupResourceActorCalendarFields.PublishingGroupResourceCalendarId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupResourceActorCalendarRelations
	{
		internal static readonly IEntityRelation PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceCalendarIdStatic = new PublishingGroupResourceActorCalendarRelations().PublishingGroupResourceCalendarEntityUsingPublishingGroupResourceCalendarId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupResourceActorCalendarRelations() { }
	}
}
