﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupActorType'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupActorTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<PublishingGroupActorEntity> _publishingGroupActors;
		private EntityCollection<PublishingGroupActorLabelEntity> _publishingGroupActorLabels;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupActorTypeEntityStaticMetaData _staticMetaData = new PublishingGroupActorTypeEntityStaticMetaData();
		private static PublishingGroupActorTypeRelations _relationsFactory = new PublishingGroupActorTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupActors</summary>
			public static readonly string PublishingGroupActors = "PublishingGroupActors";
			/// <summary>Member name PublishingGroupActorLabels</summary>
			public static readonly string PublishingGroupActorLabels = "PublishingGroupActorLabels";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupActorTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupActorTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupActorTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupActorTypeEntity, typeof(PublishingGroupActorTypeEntity), typeof(PublishingGroupActorTypeEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupActorTypeEntity, EntityCollection<PublishingGroupActorEntity>>("PublishingGroupActors", a => a._publishingGroupActors, (a, b) => a._publishingGroupActors = b, a => a.PublishingGroupActors, () => new PublishingGroupActorTypeRelations().PublishingGroupActorEntityUsingPublishingTypeId, typeof(PublishingGroupActorEntity), (int)ConceptCave.Data.EntityType.PublishingGroupActorEntity);
				AddNavigatorMetaData<PublishingGroupActorTypeEntity, EntityCollection<PublishingGroupActorLabelEntity>>("PublishingGroupActorLabels", a => a._publishingGroupActorLabels, (a, b) => a._publishingGroupActorLabels = b, a => a.PublishingGroupActorLabels, () => new PublishingGroupActorTypeRelations().PublishingGroupActorLabelEntityUsingPublishingTypeId, typeof(PublishingGroupActorLabelEntity), (int)ConceptCave.Data.EntityType.PublishingGroupActorLabelEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupActorTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupActorTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupActorTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupActorTypeEntity</param>
		public PublishingGroupActorTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupActorType which data should be fetched into this PublishingGroupActorType object</param>
		public PublishingGroupActorTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupActorType which data should be fetched into this PublishingGroupActorType object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupActorTypeEntity</param>
		public PublishingGroupActorTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupActorTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupActor' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActors() { return CreateRelationInfoForNavigator("PublishingGroupActors"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupActorLabel' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActorLabels() { return CreateRelationInfoForNavigator("PublishingGroupActorLabels"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupActorTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupActorTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActor' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActors { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActors", CommonEntityBase.CreateEntityCollection<PublishingGroupActorEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActorLabel' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActorLabels { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActorLabels", CommonEntityBase.CreateEntityCollection<PublishingGroupActorLabelEntity>()); } }

		/// <summary>The Id property of the Entity PublishingGroupActorType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActorType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)PublishingGroupActorTypeFieldIndex.Id, true); }
			set { SetValue((int)PublishingGroupActorTypeFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity PublishingGroupActorType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActorType"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 25.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)PublishingGroupActorTypeFieldIndex.Name, true); }
			set	{ SetValue((int)PublishingGroupActorTypeFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupActorEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupActorEntity))]
		public virtual EntityCollection<PublishingGroupActorEntity> PublishingGroupActors { get { return GetOrCreateEntityCollection<PublishingGroupActorEntity, PublishingGroupActorEntityFactory>("PublishingGroupActorType", true, false, ref _publishingGroupActors); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupActorLabelEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupActorLabelEntity))]
		public virtual EntityCollection<PublishingGroupActorLabelEntity> PublishingGroupActorLabels { get { return GetOrCreateEntityCollection<PublishingGroupActorLabelEntity, PublishingGroupActorLabelEntityFactory>("PublishingGroupActorType", true, false, ref _publishingGroupActorLabels); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupActorTypeFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupActorType. </summary>
	public partial class PublishingGroupActorTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorTypeEntity and PublishingGroupActorEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupActorType.Id - PublishingGroupActor.PublishingTypeId</summary>
		public virtual IEntityRelation PublishingGroupActorEntityUsingPublishingTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupActors", true, new[] { PublishingGroupActorTypeFields.Id, PublishingGroupActorFields.PublishingTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorTypeEntity and PublishingGroupActorLabelEntity over the 1:n relation they have, using the relation between the fields: PublishingGroupActorType.Id - PublishingGroupActorLabel.PublishingTypeId</summary>
		public virtual IEntityRelation PublishingGroupActorLabelEntityUsingPublishingTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupActorLabels", true, new[] { PublishingGroupActorTypeFields.Id, PublishingGroupActorLabelFields.PublishingTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupActorTypeRelations
	{
		internal static readonly IEntityRelation PublishingGroupActorEntityUsingPublishingTypeIdStatic = new PublishingGroupActorTypeRelations().PublishingGroupActorEntityUsingPublishingTypeId;
		internal static readonly IEntityRelation PublishingGroupActorLabelEntityUsingPublishingTypeIdStatic = new PublishingGroupActorTypeRelations().PublishingGroupActorLabelEntityUsingPublishingTypeId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupActorTypeRelations() { }
	}
}
