﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublicWorkingDocument'.<br/><br/></summary>
	[Serializable]
	public partial class PublicWorkingDocumentEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublicTicketEntity _publicTicket;
		private WorkingDocumentEntity _workingDocument;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublicWorkingDocumentEntityStaticMetaData _staticMetaData = new PublicWorkingDocumentEntityStaticMetaData();
		private static PublicWorkingDocumentRelations _relationsFactory = new PublicWorkingDocumentRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublicTicket</summary>
			public static readonly string PublicTicket = "PublicTicket";
			/// <summary>Member name WorkingDocument</summary>
			public static readonly string WorkingDocument = "WorkingDocument";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublicWorkingDocumentEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublicWorkingDocumentEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublicWorkingDocumentEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublicWorkingDocumentEntity, typeof(PublicWorkingDocumentEntity), typeof(PublicWorkingDocumentEntityFactory), false);
				AddNavigatorMetaData<PublicWorkingDocumentEntity, PublicTicketEntity>("PublicTicket", "PublicWorkingDocuments", (a, b) => a._publicTicket = b, a => a._publicTicket, (a, b) => a.PublicTicket = b, ConceptCave.Data.RelationClasses.StaticPublicWorkingDocumentRelations.PublicTicketEntityUsingPublicTicketIdStatic, ()=>new PublicWorkingDocumentRelations().PublicTicketEntityUsingPublicTicketId, null, new int[] { (int)PublicWorkingDocumentFieldIndex.PublicTicketId }, null, true, (int)ConceptCave.Data.EntityType.PublicTicketEntity);
				AddNavigatorMetaData<PublicWorkingDocumentEntity, WorkingDocumentEntity>("WorkingDocument", "PublicWorkingDocuments", (a, b) => a._workingDocument = b, a => a._workingDocument, (a, b) => a.WorkingDocument = b, ConceptCave.Data.RelationClasses.StaticPublicWorkingDocumentRelations.WorkingDocumentEntityUsingWorkingDocumentIdStatic, ()=>new PublicWorkingDocumentRelations().WorkingDocumentEntityUsingWorkingDocumentId, null, new int[] { (int)PublicWorkingDocumentFieldIndex.WorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublicWorkingDocumentEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublicWorkingDocumentEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublicWorkingDocumentEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublicWorkingDocumentEntity</param>
		public PublicWorkingDocumentEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publicTicketId">PK value for PublicWorkingDocument which data should be fetched into this PublicWorkingDocument object</param>
		/// <param name="workingDocumentId">PK value for PublicWorkingDocument which data should be fetched into this PublicWorkingDocument object</param>
		public PublicWorkingDocumentEntity(System.Guid publicTicketId, System.Guid workingDocumentId) : this(publicTicketId, workingDocumentId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publicTicketId">PK value for PublicWorkingDocument which data should be fetched into this PublicWorkingDocument object</param>
		/// <param name="workingDocumentId">PK value for PublicWorkingDocument which data should be fetched into this PublicWorkingDocument object</param>
		/// <param name="validator">The custom validator object for this PublicWorkingDocumentEntity</param>
		public PublicWorkingDocumentEntity(System.Guid publicTicketId, System.Guid workingDocumentId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublicTicketId = publicTicketId;
			this.WorkingDocumentId = workingDocumentId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublicWorkingDocumentEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublicTicket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicTicket() { return CreateRelationInfoForNavigator("PublicTicket"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocument() { return CreateRelationInfoForNavigator("WorkingDocument"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublicWorkingDocumentEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublicWorkingDocumentRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicTicket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicTicket { get { return _staticMetaData.GetPrefetchPathElement("PublicTicket", CommonEntityBase.CreateEntityCollection<PublicTicketEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocument { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocument", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>The PublicTicketId property of the Entity PublicWorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicWorkingDocument"."PublicTicketId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid PublicTicketId
		{
			get { return (System.Guid)GetValue((int)PublicWorkingDocumentFieldIndex.PublicTicketId, true); }
			set	{ SetValue((int)PublicWorkingDocumentFieldIndex.PublicTicketId, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity PublicWorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicWorkingDocument"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)PublicWorkingDocumentFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)PublicWorkingDocumentFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublicTicketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublicTicketEntity PublicTicket
		{
			get { return _publicTicket; }
			set { SetSingleRelatedEntityNavigator(value, "PublicTicket"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentEntity WorkingDocument
		{
			get { return _workingDocument; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocument"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublicWorkingDocumentFieldIndex
	{
		///<summary>PublicTicketId. </summary>
		PublicTicketId,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublicWorkingDocument. </summary>
	public partial class PublicWorkingDocumentRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublicWorkingDocumentEntity and PublicTicketEntity over the m:1 relation they have, using the relation between the fields: PublicWorkingDocument.PublicTicketId - PublicTicket.Id</summary>
		public virtual IEntityRelation PublicTicketEntityUsingPublicTicketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublicTicket", false, new[] { PublicTicketFields.Id, PublicWorkingDocumentFields.PublicTicketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublicWorkingDocumentEntity and WorkingDocumentEntity over the m:1 relation they have, using the relation between the fields: PublicWorkingDocument.WorkingDocumentId - WorkingDocument.Id</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkingDocument", false, new[] { WorkingDocumentFields.Id, PublicWorkingDocumentFields.WorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublicWorkingDocumentRelations
	{
		internal static readonly IEntityRelation PublicTicketEntityUsingPublicTicketIdStatic = new PublicWorkingDocumentRelations().PublicTicketEntityUsingPublicTicketId;
		internal static readonly IEntityRelation WorkingDocumentEntityUsingWorkingDocumentIdStatic = new PublicWorkingDocumentRelations().WorkingDocumentEntityUsingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticPublicWorkingDocumentRelations() { }
	}
}
