﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupActor'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupActorEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublishingGroupEntity _publishingGroup;
		private PublishingGroupActorTypeEntity _publishingGroupActorType;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupActorEntityStaticMetaData _staticMetaData = new PublishingGroupActorEntityStaticMetaData();
		private static PublishingGroupActorRelations _relationsFactory = new PublishingGroupActorRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroup</summary>
			public static readonly string PublishingGroup = "PublishingGroup";
			/// <summary>Member name PublishingGroupActorType</summary>
			public static readonly string PublishingGroupActorType = "PublishingGroupActorType";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupActorEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupActorEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupActorEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupActorEntity, typeof(PublishingGroupActorEntity), typeof(PublishingGroupActorEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupActorEntity, PublishingGroupEntity>("PublishingGroup", "PublishingGroupActors", (a, b) => a._publishingGroup = b, a => a._publishingGroup, (a, b) => a.PublishingGroup = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupActorRelations.PublishingGroupEntityUsingPublishingGroupIdStatic, ()=>new PublishingGroupActorRelations().PublishingGroupEntityUsingPublishingGroupId, null, new int[] { (int)PublishingGroupActorFieldIndex.PublishingGroupId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupEntity);
				AddNavigatorMetaData<PublishingGroupActorEntity, PublishingGroupActorTypeEntity>("PublishingGroupActorType", "PublishingGroupActors", (a, b) => a._publishingGroupActorType = b, a => a._publishingGroupActorType, (a, b) => a.PublishingGroupActorType = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupActorRelations.PublishingGroupActorTypeEntityUsingPublishingTypeIdStatic, ()=>new PublishingGroupActorRelations().PublishingGroupActorTypeEntityUsingPublishingTypeId, null, new int[] { (int)PublishingGroupActorFieldIndex.PublishingTypeId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupActorTypeEntity);
				AddNavigatorMetaData<PublishingGroupActorEntity, UserDataEntity>("UserData", "PublishingGroupActors", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupActorRelations.UserDataEntityUsingUserIdStatic, ()=>new PublishingGroupActorRelations().UserDataEntityUsingUserId, null, new int[] { (int)PublishingGroupActorFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupActorEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupActorEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupActorEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupActorEntity</param>
		public PublishingGroupActorEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupId">PK value for PublishingGroupActor which data should be fetched into this PublishingGroupActor object</param>
		/// <param name="publishingTypeId">PK value for PublishingGroupActor which data should be fetched into this PublishingGroupActor object</param>
		/// <param name="userId">PK value for PublishingGroupActor which data should be fetched into this PublishingGroupActor object</param>
		public PublishingGroupActorEntity(System.Int32 publishingGroupId, System.Int32 publishingTypeId, System.Guid userId) : this(publishingGroupId, publishingTypeId, userId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="publishingGroupId">PK value for PublishingGroupActor which data should be fetched into this PublishingGroupActor object</param>
		/// <param name="publishingTypeId">PK value for PublishingGroupActor which data should be fetched into this PublishingGroupActor object</param>
		/// <param name="userId">PK value for PublishingGroupActor which data should be fetched into this PublishingGroupActor object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupActorEntity</param>
		public PublishingGroupActorEntity(System.Int32 publishingGroupId, System.Int32 publishingTypeId, System.Guid userId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.PublishingGroupId = publishingGroupId;
			this.PublishingTypeId = publishingTypeId;
			this.UserId = userId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupActorEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroup' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroup() { return CreateRelationInfoForNavigator("PublishingGroup"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupActorType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupActorType() { return CreateRelationInfoForNavigator("PublishingGroupActorType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupActorEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupActorRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroup' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroup { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroup", CommonEntityBase.CreateEntityCollection<PublishingGroupEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupActorType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupActorType { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupActorType", CommonEntityBase.CreateEntityCollection<PublishingGroupActorTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The PublishingGroupId property of the Entity PublishingGroupActor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActor"."PublishingGroupId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingGroupId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupActorFieldIndex.PublishingGroupId, true); }
			set	{ SetValue((int)PublishingGroupActorFieldIndex.PublishingGroupId, value); }
		}

		/// <summary>The PublishingTypeId property of the Entity PublishingGroupActor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActor"."PublishingTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 PublishingTypeId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupActorFieldIndex.PublishingTypeId, true); }
			set	{ SetValue((int)PublishingGroupActorFieldIndex.PublishingTypeId, value); }
		}

		/// <summary>The UserId property of the Entity PublishingGroupActor<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupActor"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)PublishingGroupActorFieldIndex.UserId, true); }
			set	{ SetValue((int)PublishingGroupActorFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupEntity PublishingGroup
		{
			get { return _publishingGroup; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroup"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupActorTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupActorTypeEntity PublishingGroupActorType
		{
			get { return _publishingGroupActorType; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupActorType"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupActorFieldIndex
	{
		///<summary>PublishingGroupId. </summary>
		PublishingGroupId,
		///<summary>PublishingTypeId. </summary>
		PublishingTypeId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupActor. </summary>
	public partial class PublishingGroupActorRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorEntity and PublishingGroupEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupActor.PublishingGroupId - PublishingGroup.Id</summary>
		public virtual IEntityRelation PublishingGroupEntityUsingPublishingGroupId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroup", false, new[] { PublishingGroupFields.Id, PublishingGroupActorFields.PublishingGroupId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorEntity and PublishingGroupActorTypeEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupActor.PublishingTypeId - PublishingGroupActorType.Id</summary>
		public virtual IEntityRelation PublishingGroupActorTypeEntityUsingPublishingTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupActorType", false, new[] { PublishingGroupActorTypeFields.Id, PublishingGroupActorFields.PublishingTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupActorEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupActor.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, PublishingGroupActorFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupActorRelations
	{
		internal static readonly IEntityRelation PublishingGroupEntityUsingPublishingGroupIdStatic = new PublishingGroupActorRelations().PublishingGroupEntityUsingPublishingGroupId;
		internal static readonly IEntityRelation PublishingGroupActorTypeEntityUsingPublishingTypeIdStatic = new PublishingGroupActorRelations().PublishingGroupActorTypeEntityUsingPublishingTypeId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new PublishingGroupActorRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupActorRelations() { }
	}
}
