﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublishingGroupResourceCalendar'.<br/><br/></summary>
	[Serializable]
	public partial class PublishingGroupResourceCalendarEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CalendarEventEntity _calendarEvent;
		private PublishingGroupResourceEntity _publishingGroupResource;
		private PublishingGroupResourceActorCalendarEntity _publishingGroupResourceActorCalendar;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublishingGroupResourceCalendarEntityStaticMetaData _staticMetaData = new PublishingGroupResourceCalendarEntityStaticMetaData();
		private static PublishingGroupResourceCalendarRelations _relationsFactory = new PublishingGroupResourceCalendarRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CalendarEvent</summary>
			public static readonly string CalendarEvent = "CalendarEvent";
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
			/// <summary>Member name PublishingGroupResourceActorCalendar</summary>
			public static readonly string PublishingGroupResourceActorCalendar = "PublishingGroupResourceActorCalendar";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublishingGroupResourceCalendarEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublishingGroupResourceCalendarEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublishingGroupResourceCalendarEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublishingGroupResourceCalendarEntity, typeof(PublishingGroupResourceCalendarEntity), typeof(PublishingGroupResourceCalendarEntityFactory), false);
				AddNavigatorMetaData<PublishingGroupResourceCalendarEntity, CalendarEventEntity>("CalendarEvent", "PublishingGroupResourceCalendars", (a, b) => a._calendarEvent = b, a => a._calendarEvent, (a, b) => a.CalendarEvent = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceCalendarRelations.CalendarEventEntityUsingCalendarEventIdStatic, ()=>new PublishingGroupResourceCalendarRelations().CalendarEventEntityUsingCalendarEventId, null, new int[] { (int)PublishingGroupResourceCalendarFieldIndex.CalendarEventId }, null, true, (int)ConceptCave.Data.EntityType.CalendarEventEntity);
				AddNavigatorMetaData<PublishingGroupResourceCalendarEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "PublishingGroupResourceCalendars", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceCalendarRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new PublishingGroupResourceCalendarRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)PublishingGroupResourceCalendarFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<PublishingGroupResourceCalendarEntity, PublishingGroupResourceActorCalendarEntity>("PublishingGroupResourceActorCalendar", "PublishingGroupResourceCalendar", (a, b) => a._publishingGroupResourceActorCalendar = b, a => a._publishingGroupResourceActorCalendar, (a, b) => a.PublishingGroupResourceActorCalendar = b, ConceptCave.Data.RelationClasses.StaticPublishingGroupResourceCalendarRelations.PublishingGroupResourceActorCalendarEntityUsingPublishingGroupResourceCalendarIdStatic, ()=>new PublishingGroupResourceCalendarRelations().PublishingGroupResourceActorCalendarEntityUsingPublishingGroupResourceCalendarId, null, null, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceActorCalendarEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublishingGroupResourceCalendarEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublishingGroupResourceCalendarEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublishingGroupResourceCalendarEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceCalendarEntity</param>
		public PublishingGroupResourceCalendarEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupResourceCalendar which data should be fetched into this PublishingGroupResourceCalendar object</param>
		public PublishingGroupResourceCalendarEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublishingGroupResourceCalendar which data should be fetched into this PublishingGroupResourceCalendar object</param>
		/// <param name="validator">The custom validator object for this PublishingGroupResourceCalendarEntity</param>
		public PublishingGroupResourceCalendarEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublishingGroupResourceCalendarEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CalendarEvent' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCalendarEvent() { return CreateRelationInfoForNavigator("CalendarEvent"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResourceActorCalendar' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResourceActorCalendar() { return CreateRelationInfoForNavigator("PublishingGroupResourceActorCalendar"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublishingGroupResourceCalendarEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublishingGroupResourceCalendarRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CalendarEvent' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCalendarEvent { get { return _staticMetaData.GetPrefetchPathElement("CalendarEvent", CommonEntityBase.CreateEntityCollection<CalendarEventEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResourceActorCalendar' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResourceActorCalendar { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResourceActorCalendar", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceActorCalendarEntity>()); } }

		/// <summary>The CalendarEventId property of the Entity PublishingGroupResourceCalendar<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceCalendar"."CalendarEventId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 CalendarEventId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceCalendarFieldIndex.CalendarEventId, true); }
			set	{ SetValue((int)PublishingGroupResourceCalendarFieldIndex.CalendarEventId, value); }
		}

		/// <summary>The Id property of the Entity PublishingGroupResourceCalendar<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceCalendar"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)PublishingGroupResourceCalendarFieldIndex.Id, true); }
			set	{ SetValue((int)PublishingGroupResourceCalendarFieldIndex.Id, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity PublishingGroupResourceCalendar<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublishingGroupResourceCalendar"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)PublishingGroupResourceCalendarFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)PublishingGroupResourceCalendarFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'CalendarEventEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CalendarEventEntity CalendarEvent
		{
			get { return _calendarEvent; }
			set { SetSingleRelatedEntityNavigator(value, "CalendarEvent"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceActorCalendarEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceActorCalendarEntity PublishingGroupResourceActorCalendar
		{
			get { return _publishingGroupResourceActorCalendar; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResourceActorCalendar"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublishingGroupResourceCalendarFieldIndex
	{
		///<summary>CalendarEventId. </summary>
		CalendarEventId,
		///<summary>Id. </summary>
		Id,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublishingGroupResourceCalendar. </summary>
	public partial class PublishingGroupResourceCalendarRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceCalendarEntity and PublishingGroupResourceActorCalendarEntity over the 1:1 relation they have, using the relation between the fields: PublishingGroupResourceCalendar.Id - PublishingGroupResourceActorCalendar.PublishingGroupResourceCalendarId</summary>
		public virtual IEntityRelation PublishingGroupResourceActorCalendarEntityUsingPublishingGroupResourceCalendarId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PublishingGroupResourceActorCalendar", true, new[] { PublishingGroupResourceCalendarFields.Id, PublishingGroupResourceActorCalendarFields.PublishingGroupResourceCalendarId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceCalendarEntity and CalendarEventEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupResourceCalendar.CalendarEventId - CalendarEvent.Id</summary>
		public virtual IEntityRelation CalendarEventEntityUsingCalendarEventId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CalendarEvent", false, new[] { CalendarEventFields.Id, PublishingGroupResourceCalendarFields.CalendarEventId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublishingGroupResourceCalendarEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: PublishingGroupResourceCalendar.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, PublishingGroupResourceCalendarFields.PublishingGroupResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublishingGroupResourceCalendarRelations
	{
		internal static readonly IEntityRelation PublishingGroupResourceActorCalendarEntityUsingPublishingGroupResourceCalendarIdStatic = new PublishingGroupResourceCalendarRelations().PublishingGroupResourceActorCalendarEntityUsingPublishingGroupResourceCalendarId;
		internal static readonly IEntityRelation CalendarEventEntityUsingCalendarEventIdStatic = new PublishingGroupResourceCalendarRelations().CalendarEventEntityUsingCalendarEventId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new PublishingGroupResourceCalendarRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;

		/// <summary>CTor</summary>
		static StaticPublishingGroupResourceCalendarRelations() { }
	}
}
