﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'PublicTicket'.<br/><br/></summary>
	[Serializable]
	public partial class PublicTicketEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<PublicPublishingGroupResourceEntity> _publicPublishingGroupResources;
		private EntityCollection<PublicWorkingDocumentEntity> _publicWorkingDocuments;
		private PasswordResetTicketEntity _passwordResetTicket;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static PublicTicketEntityStaticMetaData _staticMetaData = new PublicTicketEntityStaticMetaData();
		private static PublicTicketRelations _relationsFactory = new PublicTicketRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublicPublishingGroupResources</summary>
			public static readonly string PublicPublishingGroupResources = "PublicPublishingGroupResources";
			/// <summary>Member name PublicWorkingDocuments</summary>
			public static readonly string PublicWorkingDocuments = "PublicWorkingDocuments";
			/// <summary>Member name PasswordResetTicket</summary>
			public static readonly string PasswordResetTicket = "PasswordResetTicket";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class PublicTicketEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public PublicTicketEntityStaticMetaData()
			{
				SetEntityCoreInfo("PublicTicketEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.PublicTicketEntity, typeof(PublicTicketEntity), typeof(PublicTicketEntityFactory), false);
				AddNavigatorMetaData<PublicTicketEntity, EntityCollection<PublicPublishingGroupResourceEntity>>("PublicPublishingGroupResources", a => a._publicPublishingGroupResources, (a, b) => a._publicPublishingGroupResources = b, a => a.PublicPublishingGroupResources, () => new PublicTicketRelations().PublicPublishingGroupResourceEntityUsingPublicTicketId, typeof(PublicPublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.PublicPublishingGroupResourceEntity);
				AddNavigatorMetaData<PublicTicketEntity, EntityCollection<PublicWorkingDocumentEntity>>("PublicWorkingDocuments", a => a._publicWorkingDocuments, (a, b) => a._publicWorkingDocuments = b, a => a.PublicWorkingDocuments, () => new PublicTicketRelations().PublicWorkingDocumentEntityUsingPublicTicketId, typeof(PublicWorkingDocumentEntity), (int)ConceptCave.Data.EntityType.PublicWorkingDocumentEntity);
				AddNavigatorMetaData<PublicTicketEntity, PasswordResetTicketEntity>("PasswordResetTicket", "PublicTicket", (a, b) => a._passwordResetTicket = b, a => a._passwordResetTicket, (a, b) => a.PasswordResetTicket = b, ConceptCave.Data.RelationClasses.StaticPublicTicketRelations.PasswordResetTicketEntityUsingPublicTicketIdStatic, ()=>new PublicTicketRelations().PasswordResetTicketEntityUsingPublicTicketId, null, null, null, true, (int)ConceptCave.Data.EntityType.PasswordResetTicketEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static PublicTicketEntity()
		{
		}

		/// <summary> CTor</summary>
		public PublicTicketEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public PublicTicketEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this PublicTicketEntity</param>
		public PublicTicketEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublicTicket which data should be fetched into this PublicTicket object</param>
		public PublicTicketEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for PublicTicket which data should be fetched into this PublicTicket object</param>
		/// <param name="validator">The custom validator object for this PublicTicketEntity</param>
		public PublicTicketEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected PublicTicketEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublicPublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicPublishingGroupResources() { return CreateRelationInfoForNavigator("PublicPublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublicWorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicWorkingDocuments() { return CreateRelationInfoForNavigator("PublicWorkingDocuments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PasswordResetTicket' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPasswordResetTicket() { return CreateRelationInfoForNavigator("PasswordResetTicket"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this PublicTicketEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static PublicTicketRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicPublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("PublicPublishingGroupResources", CommonEntityBase.CreateEntityCollection<PublicPublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicWorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("PublicWorkingDocuments", CommonEntityBase.CreateEntityCollection<PublicWorkingDocumentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PasswordResetTicket' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPasswordResetTicket { get { return _staticMetaData.GetPrefetchPathElement("PasswordResetTicket", CommonEntityBase.CreateEntityCollection<PasswordResetTicketEntity>()); } }

		/// <summary>The Id property of the Entity PublicTicket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicTicket"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)PublicTicketFieldIndex.Id, true); }
			set	{ SetValue((int)PublicTicketFieldIndex.Id, value); }
		}

		/// <summary>The Status property of the Entity PublicTicket<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblPublicTicket"."Status".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Status
		{
			get { return (System.Int32)GetValue((int)PublicTicketFieldIndex.Status, true); }
			set	{ SetValue((int)PublicTicketFieldIndex.Status, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'PublicPublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublicPublishingGroupResourceEntity))]
		public virtual EntityCollection<PublicPublishingGroupResourceEntity> PublicPublishingGroupResources { get { return GetOrCreateEntityCollection<PublicPublishingGroupResourceEntity, PublicPublishingGroupResourceEntityFactory>("PublicTicket", true, false, ref _publicPublishingGroupResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublicWorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublicWorkingDocumentEntity))]
		public virtual EntityCollection<PublicWorkingDocumentEntity> PublicWorkingDocuments { get { return GetOrCreateEntityCollection<PublicWorkingDocumentEntity, PublicWorkingDocumentEntityFactory>("PublicTicket", true, false, ref _publicWorkingDocuments); } }

		/// <summary>Gets / sets related entity of type 'PasswordResetTicketEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual PasswordResetTicketEntity PasswordResetTicket
		{
			get { return _passwordResetTicket; }
			set { SetSingleRelatedEntityNavigator(value, "PasswordResetTicket"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum PublicTicketFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Status. </summary>
		Status,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: PublicTicket. </summary>
	public partial class PublicTicketRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between PublicTicketEntity and PublicPublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: PublicTicket.Id - PublicPublishingGroupResource.PublicTicketId</summary>
		public virtual IEntityRelation PublicPublishingGroupResourceEntityUsingPublicTicketId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublicPublishingGroupResources", true, new[] { PublicTicketFields.Id, PublicPublishingGroupResourceFields.PublicTicketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublicTicketEntity and PublicWorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: PublicTicket.Id - PublicWorkingDocument.PublicTicketId</summary>
		public virtual IEntityRelation PublicWorkingDocumentEntityUsingPublicTicketId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublicWorkingDocuments", true, new[] { PublicTicketFields.Id, PublicWorkingDocumentFields.PublicTicketId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between PublicTicketEntity and PasswordResetTicketEntity over the 1:1 relation they have, using the relation between the fields: PublicTicket.Id - PasswordResetTicket.PublicTicketId</summary>
		public virtual IEntityRelation PasswordResetTicketEntityUsingPublicTicketId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "PasswordResetTicket", true, new[] { PublicTicketFields.Id, PasswordResetTicketFields.PublicTicketId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticPublicTicketRelations
	{
		internal static readonly IEntityRelation PublicPublishingGroupResourceEntityUsingPublicTicketIdStatic = new PublicTicketRelations().PublicPublishingGroupResourceEntityUsingPublicTicketId;
		internal static readonly IEntityRelation PublicWorkingDocumentEntityUsingPublicTicketIdStatic = new PublicTicketRelations().PublicWorkingDocumentEntityUsingPublicTicketId;
		internal static readonly IEntityRelation PasswordResetTicketEntityUsingPublicTicketIdStatic = new PublicTicketRelations().PasswordResetTicketEntityUsingPublicTicketId;

		/// <summary>CTor</summary>
		static StaticPublicTicketRelations() { }
	}
}
