﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Qrcode'.<br/><br/></summary>
	[Serializable]
	public partial class QrcodeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private AssetEntity _asset;
		private ProjectJobTaskTypeEntity _projectJobTaskType;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static QrcodeEntityStaticMetaData _staticMetaData = new QrcodeEntityStaticMetaData();
		private static QrcodeRelations _relationsFactory = new QrcodeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Asset</summary>
			public static readonly string Asset = "Asset";
			/// <summary>Member name ProjectJobTaskType</summary>
			public static readonly string ProjectJobTaskType = "ProjectJobTaskType";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class QrcodeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public QrcodeEntityStaticMetaData()
			{
				SetEntityCoreInfo("QrcodeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.QrcodeEntity, typeof(QrcodeEntity), typeof(QrcodeEntityFactory), false);
				AddNavigatorMetaData<QrcodeEntity, AssetEntity>("Asset", "Qrcodes", (a, b) => a._asset = b, a => a._asset, (a, b) => a.Asset = b, ConceptCave.Data.RelationClasses.StaticQrcodeRelations.AssetEntityUsingAssetIdStatic, ()=>new QrcodeRelations().AssetEntityUsingAssetId, null, new int[] { (int)QrcodeFieldIndex.AssetId }, null, true, (int)ConceptCave.Data.EntityType.AssetEntity);
				AddNavigatorMetaData<QrcodeEntity, ProjectJobTaskTypeEntity>("ProjectJobTaskType", "Qrcodes", (a, b) => a._projectJobTaskType = b, a => a._projectJobTaskType, (a, b) => a.ProjectJobTaskType = b, ConceptCave.Data.RelationClasses.StaticQrcodeRelations.ProjectJobTaskTypeEntityUsingTaskTypeIdStatic, ()=>new QrcodeRelations().ProjectJobTaskTypeEntityUsingTaskTypeId, null, new int[] { (int)QrcodeFieldIndex.TaskTypeId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskTypeEntity);
				AddNavigatorMetaData<QrcodeEntity, UserDataEntity>("UserData", "Qrcodes", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticQrcodeRelations.UserDataEntityUsingUserIdStatic, ()=>new QrcodeRelations().UserDataEntityUsingUserId, null, new int[] { (int)QrcodeFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static QrcodeEntity()
		{
		}

		/// <summary> CTor</summary>
		public QrcodeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public QrcodeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this QrcodeEntity</param>
		public QrcodeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Qrcode which data should be fetched into this Qrcode object</param>
		public QrcodeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Qrcode which data should be fetched into this Qrcode object</param>
		/// <param name="validator">The custom validator object for this QrcodeEntity</param>
		public QrcodeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected QrcodeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Asset' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAsset() { return CreateRelationInfoForNavigator("Asset"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskType() { return CreateRelationInfoForNavigator("ProjectJobTaskType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this QrcodeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static QrcodeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Asset' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAsset { get { return _staticMetaData.GetPrefetchPathElement("Asset", CommonEntityBase.CreateEntityCollection<AssetEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskType { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskType", CommonEntityBase.CreateEntityCollection<ProjectJobTaskTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The AssetId property of the Entity Qrcode<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRCode"."AssetId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AssetId
		{
			get { return (Nullable<System.Int32>)GetValue((int)QrcodeFieldIndex.AssetId, false); }
			set	{ SetValue((int)QrcodeFieldIndex.AssetId, value); }
		}

		/// <summary>The Id property of the Entity Qrcode<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRCode"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)QrcodeFieldIndex.Id, true); }
			set	{ SetValue((int)QrcodeFieldIndex.Id, value); }
		}

		/// <summary>The Qrcode property of the Entity Qrcode<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRCode"."QRCode".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 32.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Qrcode
		{
			get { return (System.String)GetValue((int)QrcodeFieldIndex.Qrcode, true); }
			set	{ SetValue((int)QrcodeFieldIndex.Qrcode, value); }
		}

		/// <summary>The Selected property of the Entity Qrcode<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRCode"."Selected".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Selected
		{
			get { return (System.Boolean)GetValue((int)QrcodeFieldIndex.Selected, true); }
			set	{ SetValue((int)QrcodeFieldIndex.Selected, value); }
		}

		/// <summary>The TaskTypeId property of the Entity Qrcode<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRCode"."TaskTypeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> TaskTypeId
		{
			get { return (Nullable<System.Guid>)GetValue((int)QrcodeFieldIndex.TaskTypeId, false); }
			set	{ SetValue((int)QrcodeFieldIndex.TaskTypeId, value); }
		}

		/// <summary>The UserId property of the Entity Qrcode<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRCode"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> UserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)QrcodeFieldIndex.UserId, false); }
			set	{ SetValue((int)QrcodeFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'AssetEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AssetEntity Asset
		{
			get { return _asset; }
			set { SetSingleRelatedEntityNavigator(value, "Asset"); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskTypeEntity ProjectJobTaskType
		{
			get { return _projectJobTaskType; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskType"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum QrcodeFieldIndex
	{
		///<summary>AssetId. </summary>
		AssetId,
		///<summary>Id. </summary>
		Id,
		///<summary>Qrcode. </summary>
		Qrcode,
		///<summary>Selected. </summary>
		Selected,
		///<summary>TaskTypeId. </summary>
		TaskTypeId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Qrcode. </summary>
	public partial class QrcodeRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between QrcodeEntity and AssetEntity over the m:1 relation they have, using the relation between the fields: Qrcode.AssetId - Asset.Id</summary>
		public virtual IEntityRelation AssetEntityUsingAssetId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Asset", false, new[] { AssetFields.Id, QrcodeFields.AssetId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between QrcodeEntity and ProjectJobTaskTypeEntity over the m:1 relation they have, using the relation between the fields: Qrcode.TaskTypeId - ProjectJobTaskType.Id</summary>
		public virtual IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskType", false, new[] { ProjectJobTaskTypeFields.Id, QrcodeFields.TaskTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between QrcodeEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: Qrcode.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, QrcodeFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticQrcodeRelations
	{
		internal static readonly IEntityRelation AssetEntityUsingAssetIdStatic = new QrcodeRelations().AssetEntityUsingAssetId;
		internal static readonly IEntityRelation ProjectJobTaskTypeEntityUsingTaskTypeIdStatic = new QrcodeRelations().ProjectJobTaskTypeEntityUsingTaskTypeId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new QrcodeRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticQrcodeRelations() { }
	}
}
