﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Qrtzhistory'.<br/><br/></summary>
	[Serializable]
	public partial class QrtzhistoryEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static QrtzhistoryEntityStaticMetaData _staticMetaData = new QrtzhistoryEntityStaticMetaData();
		private static QrtzhistoryRelations _relationsFactory = new QrtzhistoryRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class QrtzhistoryEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public QrtzhistoryEntityStaticMetaData()
			{
				SetEntityCoreInfo("QrtzhistoryEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.QrtzhistoryEntity, typeof(QrtzhistoryEntity), typeof(QrtzhistoryEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static QrtzhistoryEntity()
		{
		}

		/// <summary> CTor</summary>
		public QrtzhistoryEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public QrtzhistoryEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this QrtzhistoryEntity</param>
		public QrtzhistoryEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Qrtzhistory which data should be fetched into this Qrtzhistory object</param>
		public QrtzhistoryEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Qrtzhistory which data should be fetched into this Qrtzhistory object</param>
		/// <param name="validator">The custom validator object for this QrtzhistoryEntity</param>
		public QrtzhistoryEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected QrtzhistoryEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this QrtzhistoryEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static QrtzhistoryRelations Relations { get { return _relationsFactory; } }

		/// <summary>The Completed property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."Completed".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Completed
		{
			get { return (System.Boolean)GetValue((int)QrtzhistoryFieldIndex.Completed, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.Completed, value); }
		}

		/// <summary>The Group property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."Group".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 250.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Group
		{
			get { return (System.String)GetValue((int)QrtzhistoryFieldIndex.Group, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.Group, value); }
		}

		/// <summary>The Id property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)QrtzhistoryFieldIndex.Id, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.Id, value); }
		}

		/// <summary>The Job property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."Job".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 250.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Job
		{
			get { return (System.String)GetValue((int)QrtzhistoryFieldIndex.Job, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.Job, value); }
		}

		/// <summary>The Notes property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."Notes".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Notes
		{
			get { return (System.String)GetValue((int)QrtzhistoryFieldIndex.Notes, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.Notes, value); }
		}

		/// <summary>The RunTime property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."RunTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime RunTime
		{
			get { return (System.DateTime)GetValue((int)QrtzhistoryFieldIndex.RunTime, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.RunTime, value); }
		}

		/// <summary>The Trigger property of the Entity Qrtzhistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblQRTZHistory"."Trigger".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 250.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Trigger
		{
			get { return (System.String)GetValue((int)QrtzhistoryFieldIndex.Trigger, true); }
			set	{ SetValue((int)QrtzhistoryFieldIndex.Trigger, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum QrtzhistoryFieldIndex
	{
		///<summary>Completed. </summary>
		Completed,
		///<summary>Group. </summary>
		Group,
		///<summary>Id. </summary>
		Id,
		///<summary>Job. </summary>
		Job,
		///<summary>Notes. </summary>
		Notes,
		///<summary>RunTime. </summary>
		RunTime,
		///<summary>Trigger. </summary>
		Trigger,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Qrtzhistory. </summary>
	public partial class QrtzhistoryRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticQrtzhistoryRelations
	{

		/// <summary>CTor</summary>
		static StaticQrtzhistoryRelations() { }
	}
}
