﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ReportData'.<br/><br/></summary>
	[Serializable]
	public partial class ReportDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ReportEntity _report;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ReportDataEntityStaticMetaData _staticMetaData = new ReportDataEntityStaticMetaData();
		private static ReportDataRelations _relationsFactory = new ReportDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Report</summary>
			public static readonly string Report = "Report";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ReportDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ReportDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("ReportDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ReportDataEntity, typeof(ReportDataEntity), typeof(ReportDataEntityFactory), false);
				AddNavigatorMetaData<ReportDataEntity, ReportEntity>("Report", "ReportData", (a, b) => a._report = b, a => a._report, (a, b) => a.Report = b, ConceptCave.Data.RelationClasses.StaticReportDataRelations.ReportEntityUsingReportIdStatic, ()=>new ReportDataRelations().ReportEntityUsingReportId, null, new int[] { (int)ReportDataFieldIndex.ReportId }, null, false, (int)ConceptCave.Data.EntityType.ReportEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ReportDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public ReportDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ReportDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ReportDataEntity</param>
		public ReportDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="reportId">PK value for ReportData which data should be fetched into this ReportData object</param>
		public ReportDataEntity(System.Int32 reportId) : this(reportId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="reportId">PK value for ReportData which data should be fetched into this ReportData object</param>
		/// <param name="validator">The custom validator object for this ReportDataEntity</param>
		public ReportDataEntity(System.Int32 reportId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ReportId = reportId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ReportDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Report' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoReport() { return CreateRelationInfoForNavigator("Report"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ReportDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ReportDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Report' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathReport { get { return _staticMetaData.GetPrefetchPathElement("Report", CommonEntityBase.CreateEntityCollection<ReportEntity>()); } }

		/// <summary>The Data property of the Entity ReportData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblReportData"."Data".<br/>Table field type characteristics (type, precision, scale, length): VarBinary, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Byte[] Data
		{
			get { return (System.Byte[])GetValue((int)ReportDataFieldIndex.Data, true); }
			set	{ SetValue((int)ReportDataFieldIndex.Data, value); }
		}

		/// <summary>The ReportId property of the Entity ReportData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblReportData"."ReportId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ReportId
		{
			get { return (System.Int32)GetValue((int)ReportDataFieldIndex.ReportId, true); }
			set	{ SetValue((int)ReportDataFieldIndex.ReportId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ReportEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual ReportEntity Report
		{
			get { return _report; }
			set { SetSingleRelatedEntityNavigator(value, "Report"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ReportDataFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>ReportId. </summary>
		ReportId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ReportData. </summary>
	public partial class ReportDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ReportDataEntity and ReportEntity over the 1:1 relation they have, using the relation between the fields: ReportData.ReportId - Report.Id</summary>
		public virtual IEntityRelation ReportEntityUsingReportId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "Report", false, new[] { ReportFields.Id, ReportDataFields.ReportId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticReportDataRelations
	{
		internal static readonly IEntityRelation ReportEntityUsingReportIdStatic = new ReportDataRelations().ReportEntityUsingReportId;

		/// <summary>CTor</summary>
		static StaticReportDataRelations() { }
	}
}
