﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ReportRole'.<br/><br/></summary>
	[Serializable]
	public partial class ReportRoleEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private AspNetRoleEntity _aspNetRole;
		private ReportEntity _report;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ReportRoleEntityStaticMetaData _staticMetaData = new ReportRoleEntityStaticMetaData();
		private static ReportRoleRelations _relationsFactory = new ReportRoleRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name AspNetRole</summary>
			public static readonly string AspNetRole = "AspNetRole";
			/// <summary>Member name Report</summary>
			public static readonly string Report = "Report";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ReportRoleEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ReportRoleEntityStaticMetaData()
			{
				SetEntityCoreInfo("ReportRoleEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ReportRoleEntity, typeof(ReportRoleEntity), typeof(ReportRoleEntityFactory), false);
				AddNavigatorMetaData<ReportRoleEntity, AspNetRoleEntity>("AspNetRole", "ReportRoles", (a, b) => a._aspNetRole = b, a => a._aspNetRole, (a, b) => a.AspNetRole = b, ConceptCave.Data.RelationClasses.StaticReportRoleRelations.AspNetRoleEntityUsingRoleIdStatic, ()=>new ReportRoleRelations().AspNetRoleEntityUsingRoleId, null, new int[] { (int)ReportRoleFieldIndex.RoleId }, null, true, (int)ConceptCave.Data.EntityType.AspNetRoleEntity);
				AddNavigatorMetaData<ReportRoleEntity, ReportEntity>("Report", "ReportRoles", (a, b) => a._report = b, a => a._report, (a, b) => a.Report = b, ConceptCave.Data.RelationClasses.StaticReportRoleRelations.ReportEntityUsingReportIdStatic, ()=>new ReportRoleRelations().ReportEntityUsingReportId, null, new int[] { (int)ReportRoleFieldIndex.ReportId }, null, true, (int)ConceptCave.Data.EntityType.ReportEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ReportRoleEntity()
		{
		}

		/// <summary> CTor</summary>
		public ReportRoleEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ReportRoleEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ReportRoleEntity</param>
		public ReportRoleEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="reportId">PK value for ReportRole which data should be fetched into this ReportRole object</param>
		/// <param name="roleId">PK value for ReportRole which data should be fetched into this ReportRole object</param>
		public ReportRoleEntity(System.Int32 reportId, System.String roleId) : this(reportId, roleId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="reportId">PK value for ReportRole which data should be fetched into this ReportRole object</param>
		/// <param name="roleId">PK value for ReportRole which data should be fetched into this ReportRole object</param>
		/// <param name="validator">The custom validator object for this ReportRoleEntity</param>
		public ReportRoleEntity(System.Int32 reportId, System.String roleId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ReportId = reportId;
			this.RoleId = roleId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ReportRoleEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'AspNetRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoAspNetRole() { return CreateRelationInfoForNavigator("AspNetRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Report' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoReport() { return CreateRelationInfoForNavigator("Report"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ReportRoleEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ReportRoleRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'AspNetRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathAspNetRole { get { return _staticMetaData.GetPrefetchPathElement("AspNetRole", CommonEntityBase.CreateEntityCollection<AspNetRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Report' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathReport { get { return _staticMetaData.GetPrefetchPathElement("Report", CommonEntityBase.CreateEntityCollection<ReportEntity>()); } }

		/// <summary>The ReportId property of the Entity ReportRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblReportRole"."ReportId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ReportId
		{
			get { return (System.Int32)GetValue((int)ReportRoleFieldIndex.ReportId, true); }
			set	{ SetValue((int)ReportRoleFieldIndex.ReportId, value); }
		}

		/// <summary>The RoleId property of the Entity ReportRole<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblReportRole"."RoleId".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String RoleId
		{
			get { return (System.String)GetValue((int)ReportRoleFieldIndex.RoleId, true); }
			set	{ SetValue((int)ReportRoleFieldIndex.RoleId, value); }
		}

		/// <summary>Gets / sets related entity of type 'AspNetRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual AspNetRoleEntity AspNetRole
		{
			get { return _aspNetRole; }
			set { SetSingleRelatedEntityNavigator(value, "AspNetRole"); }
		}

		/// <summary>Gets / sets related entity of type 'ReportEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ReportEntity Report
		{
			get { return _report; }
			set { SetSingleRelatedEntityNavigator(value, "Report"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ReportRoleFieldIndex
	{
		///<summary>ReportId. </summary>
		ReportId,
		///<summary>RoleId. </summary>
		RoleId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ReportRole. </summary>
	public partial class ReportRoleRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ReportRoleEntity and AspNetRoleEntity over the m:1 relation they have, using the relation between the fields: ReportRole.RoleId - AspNetRole.Id</summary>
		public virtual IEntityRelation AspNetRoleEntityUsingRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "AspNetRole", false, new[] { AspNetRoleFields.Id, ReportRoleFields.RoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ReportRoleEntity and ReportEntity over the m:1 relation they have, using the relation between the fields: ReportRole.ReportId - Report.Id</summary>
		public virtual IEntityRelation ReportEntityUsingReportId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Report", false, new[] { ReportFields.Id, ReportRoleFields.ReportId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticReportRoleRelations
	{
		internal static readonly IEntityRelation AspNetRoleEntityUsingRoleIdStatic = new ReportRoleRelations().AspNetRoleEntityUsingRoleId;
		internal static readonly IEntityRelation ReportEntityUsingReportIdStatic = new ReportRoleRelations().ReportEntityUsingReportId;

		/// <summary>CTor</summary>
		static StaticReportRoleRelations() { }
	}
}
