﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Resource'.<br/><br/></summary>
	[Serializable]
	public partial class ResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<LabelResourceEntity> _labelResources;
		private EntityCollection<PublishingGroupResourceEntity> _publishingGroupResources;
		private ResourceDataEntity _resourceData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ResourceEntityStaticMetaData _staticMetaData = new ResourceEntityStaticMetaData();
		private static ResourceRelations _relationsFactory = new ResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name LabelResources</summary>
			public static readonly string LabelResources = "LabelResources";
			/// <summary>Member name PublishingGroupResources</summary>
			public static readonly string PublishingGroupResources = "PublishingGroupResources";
			/// <summary>Member name ResourceData</summary>
			public static readonly string ResourceData = "ResourceData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("ResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ResourceEntity, typeof(ResourceEntity), typeof(ResourceEntityFactory), false);
				AddNavigatorMetaData<ResourceEntity, EntityCollection<LabelResourceEntity>>("LabelResources", a => a._labelResources, (a, b) => a._labelResources = b, a => a.LabelResources, () => new ResourceRelations().LabelResourceEntityUsingResourceId, typeof(LabelResourceEntity), (int)ConceptCave.Data.EntityType.LabelResourceEntity);
				AddNavigatorMetaData<ResourceEntity, EntityCollection<PublishingGroupResourceEntity>>("PublishingGroupResources", a => a._publishingGroupResources, (a, b) => a._publishingGroupResources = b, a => a.PublishingGroupResources, () => new ResourceRelations().PublishingGroupResourceEntityUsingResourceId, typeof(PublishingGroupResourceEntity), (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<ResourceEntity, ResourceDataEntity>("ResourceData", "Resource", (a, b) => a._resourceData = b, a => a._resourceData, (a, b) => a.ResourceData = b, ConceptCave.Data.RelationClasses.StaticResourceRelations.ResourceDataEntityUsingResourceIdStatic, ()=>new ResourceRelations().ResourceDataEntityUsingResourceId, null, null, null, true, (int)ConceptCave.Data.EntityType.ResourceDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public ResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ResourceEntity</param>
		public ResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Resource which data should be fetched into this Resource object</param>
		public ResourceEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Resource which data should be fetched into this Resource object</param>
		/// <param name="validator">The custom validator object for this ResourceEntity</param>
		public ResourceEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'LabelResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabelResources() { return CreateRelationInfoForNavigator("LabelResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResources() { return CreateRelationInfoForNavigator("PublishingGroupResources"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ResourceData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoResourceData() { return CreateRelationInfoForNavigator("ResourceData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'LabelResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabelResources { get { return _staticMetaData.GetPrefetchPathElement("LabelResources", CommonEntityBase.CreateEntityCollection<LabelResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResources { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResources", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ResourceData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathResourceData { get { return _staticMetaData.GetPrefetchPathElement("ResourceData", CommonEntityBase.CreateEntityCollection<ResourceDataEntity>()); } }

		/// <summary>The Id property of the Entity Resource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblResource"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)ResourceFieldIndex.Id, true); }
			set	{ SetValue((int)ResourceFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity Resource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblResource"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)ResourceFieldIndex.Name, true); }
			set	{ SetValue((int)ResourceFieldIndex.Name, value); }
		}

		/// <summary>The NodeId property of the Entity Resource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblResource"."NodeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid NodeId
		{
			get { return (System.Guid)GetValue((int)ResourceFieldIndex.NodeId, true); }
			set	{ SetValue((int)ResourceFieldIndex.NodeId, value); }
		}

		/// <summary>The Type property of the Entity Resource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblResource"."Type".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Type
		{
			get { return (System.String)GetValue((int)ResourceFieldIndex.Type, true); }
			set	{ SetValue((int)ResourceFieldIndex.Type, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'LabelResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(LabelResourceEntity))]
		public virtual EntityCollection<LabelResourceEntity> LabelResources { get { return GetOrCreateEntityCollection<LabelResourceEntity, LabelResourceEntityFactory>("Resource", true, false, ref _labelResources); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublishingGroupResourceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublishingGroupResourceEntity))]
		public virtual EntityCollection<PublishingGroupResourceEntity> PublishingGroupResources { get { return GetOrCreateEntityCollection<PublishingGroupResourceEntity, PublishingGroupResourceEntityFactory>("Resource", true, false, ref _publishingGroupResources); } }

		/// <summary>Gets / sets related entity of type 'ResourceDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual ResourceDataEntity ResourceData
		{
			get { return _resourceData; }
			set { SetSingleRelatedEntityNavigator(value, "ResourceData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ResourceFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>NodeId. </summary>
		NodeId,
		///<summary>Type. </summary>
		Type,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Resource. </summary>
	public partial class ResourceRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between ResourceEntity and LabelResourceEntity over the 1:n relation they have, using the relation between the fields: Resource.Id - LabelResource.ResourceId</summary>
		public virtual IEntityRelation LabelResourceEntityUsingResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "LabelResources", true, new[] { ResourceFields.Id, LabelResourceFields.ResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ResourceEntity and PublishingGroupResourceEntity over the 1:n relation they have, using the relation between the fields: Resource.Id - PublishingGroupResource.ResourceId</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublishingGroupResources", true, new[] { ResourceFields.Id, PublishingGroupResourceFields.ResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between ResourceEntity and ResourceDataEntity over the 1:1 relation they have, using the relation between the fields: Resource.Id - ResourceData.ResourceId</summary>
		public virtual IEntityRelation ResourceDataEntityUsingResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "ResourceData", true, new[] { ResourceFields.Id, ResourceDataFields.ResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticResourceRelations
	{
		internal static readonly IEntityRelation LabelResourceEntityUsingResourceIdStatic = new ResourceRelations().LabelResourceEntityUsingResourceId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingResourceIdStatic = new ResourceRelations().PublishingGroupResourceEntityUsingResourceId;
		internal static readonly IEntityRelation ResourceDataEntityUsingResourceIdStatic = new ResourceRelations().ResourceDataEntityUsingResourceId;

		/// <summary>CTor</summary>
		static StaticResourceRelations() { }
	}
}
