﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'ResourceData'.<br/><br/></summary>
	[Serializable]
	public partial class ResourceDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ResourceEntity _resource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static ResourceDataEntityStaticMetaData _staticMetaData = new ResourceDataEntityStaticMetaData();
		private static ResourceDataRelations _relationsFactory = new ResourceDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Resource</summary>
			public static readonly string Resource = "Resource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class ResourceDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public ResourceDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("ResourceDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.ResourceDataEntity, typeof(ResourceDataEntity), typeof(ResourceDataEntityFactory), false);
				AddNavigatorMetaData<ResourceDataEntity, ResourceEntity>("Resource", "ResourceData", (a, b) => a._resource = b, a => a._resource, (a, b) => a.Resource = b, ConceptCave.Data.RelationClasses.StaticResourceDataRelations.ResourceEntityUsingResourceIdStatic, ()=>new ResourceDataRelations().ResourceEntityUsingResourceId, null, new int[] { (int)ResourceDataFieldIndex.ResourceId }, null, false, (int)ConceptCave.Data.EntityType.ResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static ResourceDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public ResourceDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public ResourceDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this ResourceDataEntity</param>
		public ResourceDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="resourceId">PK value for ResourceData which data should be fetched into this ResourceData object</param>
		public ResourceDataEntity(System.Int32 resourceId) : this(resourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="resourceId">PK value for ResourceData which data should be fetched into this ResourceData object</param>
		/// <param name="validator">The custom validator object for this ResourceDataEntity</param>
		public ResourceDataEntity(System.Int32 resourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ResourceId = resourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected ResourceDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Resource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoResource() { return CreateRelationInfoForNavigator("Resource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this ResourceDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static ResourceDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Resource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathResource { get { return _staticMetaData.GetPrefetchPathElement("Resource", CommonEntityBase.CreateEntityCollection<ResourceEntity>()); } }

		/// <summary>The Data property of the Entity ResourceData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblResourceData"."Data".<br/>Table field type characteristics (type, precision, scale, length): NText, 0, 0, 1073741823.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)ResourceDataFieldIndex.Data, true); }
			set	{ SetValue((int)ResourceDataFieldIndex.Data, value); }
		}

		/// <summary>The ResourceId property of the Entity ResourceData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblResourceData"."ResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 ResourceId
		{
			get { return (System.Int32)GetValue((int)ResourceDataFieldIndex.ResourceId, true); }
			set	{ SetValue((int)ResourceDataFieldIndex.ResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual ResourceEntity Resource
		{
			get { return _resource; }
			set { SetSingleRelatedEntityNavigator(value, "Resource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum ResourceDataFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>ResourceId. </summary>
		ResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: ResourceData. </summary>
	public partial class ResourceDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between ResourceDataEntity and ResourceEntity over the 1:1 relation they have, using the relation between the fields: ResourceData.ResourceId - Resource.Id</summary>
		public virtual IEntityRelation ResourceEntityUsingResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "Resource", false, new[] { ResourceFields.Id, ResourceDataFields.ResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticResourceDataRelations
	{
		internal static readonly IEntityRelation ResourceEntityUsingResourceIdStatic = new ResourceDataRelations().ResourceEntityUsingResourceId;

		/// <summary>CTor</summary>
		static StaticResourceDataRelations() { }
	}
}
