﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'RosterEventCondition'.<br/><br/></summary>
	[Serializable]
	public partial class RosterEventConditionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<RosterEventConditionActionEntity> _rosterEventConditionActions;
		private RosterEntity _roster;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static RosterEventConditionEntityStaticMetaData _staticMetaData = new RosterEventConditionEntityStaticMetaData();
		private static RosterEventConditionRelations _relationsFactory = new RosterEventConditionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Roster</summary>
			public static readonly string Roster = "Roster";
			/// <summary>Member name RosterEventConditionActions</summary>
			public static readonly string RosterEventConditionActions = "RosterEventConditionActions";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class RosterEventConditionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public RosterEventConditionEntityStaticMetaData()
			{
				SetEntityCoreInfo("RosterEventConditionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.RosterEventConditionEntity, typeof(RosterEventConditionEntity), typeof(RosterEventConditionEntityFactory), false);
				AddNavigatorMetaData<RosterEventConditionEntity, EntityCollection<RosterEventConditionActionEntity>>("RosterEventConditionActions", a => a._rosterEventConditionActions, (a, b) => a._rosterEventConditionActions = b, a => a.RosterEventConditionActions, () => new RosterEventConditionRelations().RosterEventConditionActionEntityUsingRosterEventConditionId, typeof(RosterEventConditionActionEntity), (int)ConceptCave.Data.EntityType.RosterEventConditionActionEntity);
				AddNavigatorMetaData<RosterEventConditionEntity, RosterEntity>("Roster", "RosterEventConditions", (a, b) => a._roster = b, a => a._roster, (a, b) => a.Roster = b, ConceptCave.Data.RelationClasses.StaticRosterEventConditionRelations.RosterEntityUsingRosterIdStatic, ()=>new RosterEventConditionRelations().RosterEntityUsingRosterId, null, new int[] { (int)RosterEventConditionFieldIndex.RosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static RosterEventConditionEntity()
		{
		}

		/// <summary> CTor</summary>
		public RosterEventConditionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public RosterEventConditionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this RosterEventConditionEntity</param>
		public RosterEventConditionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for RosterEventCondition which data should be fetched into this RosterEventCondition object</param>
		public RosterEventConditionEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for RosterEventCondition which data should be fetched into this RosterEventCondition object</param>
		/// <param name="validator">The custom validator object for this RosterEventConditionEntity</param>
		public RosterEventConditionEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected RosterEventConditionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'RosterEventConditionAction' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRosterEventConditionActions() { return CreateRelationInfoForNavigator("RosterEventConditionActions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRoster() { return CreateRelationInfoForNavigator("Roster"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this RosterEventConditionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static RosterEventConditionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'RosterEventConditionAction' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRosterEventConditionActions { get { return _staticMetaData.GetPrefetchPathElement("RosterEventConditionActions", CommonEntityBase.CreateEntityCollection<RosterEventConditionActionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRoster { get { return _staticMetaData.GetPrefetchPathElement("Roster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>The Condition property of the Entity RosterEventCondition<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventCondition"."Condition".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Condition
		{
			get { return (System.String)GetValue((int)RosterEventConditionFieldIndex.Condition, true); }
			set	{ SetValue((int)RosterEventConditionFieldIndex.Condition, value); }
		}

		/// <summary>The Data property of the Entity RosterEventCondition<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventCondition"."Data".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)RosterEventConditionFieldIndex.Data, true); }
			set	{ SetValue((int)RosterEventConditionFieldIndex.Data, value); }
		}

		/// <summary>The Id property of the Entity RosterEventCondition<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventCondition"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)RosterEventConditionFieldIndex.Id, true); }
			set	{ SetValue((int)RosterEventConditionFieldIndex.Id, value); }
		}

		/// <summary>The NextRunTime property of the Entity RosterEventCondition<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventCondition"."NextRunTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> NextRunTime
		{
			get { return (Nullable<System.DateTime>)GetValue((int)RosterEventConditionFieldIndex.NextRunTime, false); }
			set	{ SetValue((int)RosterEventConditionFieldIndex.NextRunTime, value); }
		}

		/// <summary>The RosterId property of the Entity RosterEventCondition<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventCondition"."RosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)RosterEventConditionFieldIndex.RosterId, true); }
			set	{ SetValue((int)RosterEventConditionFieldIndex.RosterId, value); }
		}

		/// <summary>The RosterProjectJobTaskEvents property of the Entity RosterEventCondition<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventCondition"."RosterProjectJobTaskEvents".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterProjectJobTaskEvents
		{
			get { return (System.Int32)GetValue((int)RosterEventConditionFieldIndex.RosterProjectJobTaskEvents, true); }
			set	{ SetValue((int)RosterEventConditionFieldIndex.RosterProjectJobTaskEvents, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'RosterEventConditionActionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(RosterEventConditionActionEntity))]
		public virtual EntityCollection<RosterEventConditionActionEntity> RosterEventConditionActions { get { return GetOrCreateEntityCollection<RosterEventConditionActionEntity, RosterEventConditionActionEntityFactory>("RosterEventCondition", true, false, ref _rosterEventConditionActions); } }

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity Roster
		{
			get { return _roster; }
			set { SetSingleRelatedEntityNavigator(value, "Roster"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum RosterEventConditionFieldIndex
	{
		///<summary>Condition. </summary>
		Condition,
		///<summary>Data. </summary>
		Data,
		///<summary>Id. </summary>
		Id,
		///<summary>NextRunTime. </summary>
		NextRunTime,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>RosterProjectJobTaskEvents. </summary>
		RosterProjectJobTaskEvents,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: RosterEventCondition. </summary>
	public partial class RosterEventConditionRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between RosterEventConditionEntity and RosterEventConditionActionEntity over the 1:n relation they have, using the relation between the fields: RosterEventCondition.Id - RosterEventConditionAction.RosterEventConditionId</summary>
		public virtual IEntityRelation RosterEventConditionActionEntityUsingRosterEventConditionId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "RosterEventConditionActions", true, new[] { RosterEventConditionFields.Id, RosterEventConditionActionFields.RosterEventConditionId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEventConditionEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: RosterEventCondition.RosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Roster", false, new[] { RosterFields.Id, RosterEventConditionFields.RosterId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticRosterEventConditionRelations
	{
		internal static readonly IEntityRelation RosterEventConditionActionEntityUsingRosterEventConditionIdStatic = new RosterEventConditionRelations().RosterEventConditionActionEntityUsingRosterEventConditionId;
		internal static readonly IEntityRelation RosterEntityUsingRosterIdStatic = new RosterEventConditionRelations().RosterEntityUsingRosterId;

		/// <summary>CTor</summary>
		static StaticRosterEventConditionRelations() { }
	}
}
