﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Roster'.<br/><br/></summary>
	[Serializable]
	public partial class RosterEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobScheduleDayEntity> _projectJobScheduleDays;
		private EntityCollection<ProjectJobScheduledTaskEntity> _projectJobScheduledTasks;
		private EntityCollection<ProjectJobTaskEntity> _projectJobTasks;
		private EntityCollection<ProjectJobTaskChangeRequestEntity> _fromProjectJobTaskChangeRequests;
		private EntityCollection<ProjectJobTaskChangeRequestEntity> _toProjectJobTaskChangeRequests;
		private EntityCollection<RosterEventConditionEntity> _rosterEventConditions;
		private EntityCollection<TimesheetItemEntity> _timesheetItems;
		private HierarchyEntity _hierarchy;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static RosterEntityStaticMetaData _staticMetaData = new RosterEntityStaticMetaData();
		private static RosterRelations _relationsFactory = new RosterRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Hierarchy</summary>
			public static readonly string Hierarchy = "Hierarchy";
			/// <summary>Member name ProjectJobScheduleDays</summary>
			public static readonly string ProjectJobScheduleDays = "ProjectJobScheduleDays";
			/// <summary>Member name ProjectJobScheduledTasks</summary>
			public static readonly string ProjectJobScheduledTasks = "ProjectJobScheduledTasks";
			/// <summary>Member name ProjectJobTasks</summary>
			public static readonly string ProjectJobTasks = "ProjectJobTasks";
			/// <summary>Member name FromProjectJobTaskChangeRequests</summary>
			public static readonly string FromProjectJobTaskChangeRequests = "FromProjectJobTaskChangeRequests";
			/// <summary>Member name ToProjectJobTaskChangeRequests</summary>
			public static readonly string ToProjectJobTaskChangeRequests = "ToProjectJobTaskChangeRequests";
			/// <summary>Member name RosterEventConditions</summary>
			public static readonly string RosterEventConditions = "RosterEventConditions";
			/// <summary>Member name TimesheetItems</summary>
			public static readonly string TimesheetItems = "TimesheetItems";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class RosterEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public RosterEntityStaticMetaData()
			{
				SetEntityCoreInfo("RosterEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.RosterEntity, typeof(RosterEntity), typeof(RosterEntityFactory), false);
				AddNavigatorMetaData<RosterEntity, EntityCollection<ProjectJobScheduleDayEntity>>("ProjectJobScheduleDays", a => a._projectJobScheduleDays, (a, b) => a._projectJobScheduleDays = b, a => a.ProjectJobScheduleDays, () => new RosterRelations().ProjectJobScheduleDayEntityUsingRosterId, typeof(ProjectJobScheduleDayEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduleDayEntity);
				AddNavigatorMetaData<RosterEntity, EntityCollection<ProjectJobScheduledTaskEntity>>("ProjectJobScheduledTasks", a => a._projectJobScheduledTasks, (a, b) => a._projectJobScheduledTasks = b, a => a.ProjectJobScheduledTasks, () => new RosterRelations().ProjectJobScheduledTaskEntityUsingRosterId, typeof(ProjectJobScheduledTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskEntity);
				AddNavigatorMetaData<RosterEntity, EntityCollection<ProjectJobTaskEntity>>("ProjectJobTasks", a => a._projectJobTasks, (a, b) => a._projectJobTasks = b, a => a.ProjectJobTasks, () => new RosterRelations().ProjectJobTaskEntityUsingRosterId, typeof(ProjectJobTaskEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskEntity);
				AddNavigatorMetaData<RosterEntity, EntityCollection<ProjectJobTaskChangeRequestEntity>>("FromProjectJobTaskChangeRequests", a => a._fromProjectJobTaskChangeRequests, (a, b) => a._fromProjectJobTaskChangeRequests = b, a => a.FromProjectJobTaskChangeRequests, () => new RosterRelations().ProjectJobTaskChangeRequestEntityUsingFromRosterId, typeof(ProjectJobTaskChangeRequestEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskChangeRequestEntity);
				AddNavigatorMetaData<RosterEntity, EntityCollection<ProjectJobTaskChangeRequestEntity>>("ToProjectJobTaskChangeRequests", a => a._toProjectJobTaskChangeRequests, (a, b) => a._toProjectJobTaskChangeRequests = b, a => a.ToProjectJobTaskChangeRequests, () => new RosterRelations().ProjectJobTaskChangeRequestEntityUsingToRosterId, typeof(ProjectJobTaskChangeRequestEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskChangeRequestEntity);
				AddNavigatorMetaData<RosterEntity, EntityCollection<RosterEventConditionEntity>>("RosterEventConditions", a => a._rosterEventConditions, (a, b) => a._rosterEventConditions = b, a => a.RosterEventConditions, () => new RosterRelations().RosterEventConditionEntityUsingRosterId, typeof(RosterEventConditionEntity), (int)ConceptCave.Data.EntityType.RosterEventConditionEntity);
				AddNavigatorMetaData<RosterEntity, EntityCollection<TimesheetItemEntity>>("TimesheetItems", a => a._timesheetItems, (a, b) => a._timesheetItems = b, a => a.TimesheetItems, () => new RosterRelations().TimesheetItemEntityUsingRosterId, typeof(TimesheetItemEntity), (int)ConceptCave.Data.EntityType.TimesheetItemEntity);
				AddNavigatorMetaData<RosterEntity, HierarchyEntity>("Hierarchy", "Rosters", (a, b) => a._hierarchy = b, a => a._hierarchy, (a, b) => a.Hierarchy = b, ConceptCave.Data.RelationClasses.StaticRosterRelations.HierarchyEntityUsingHierarchyIdStatic, ()=>new RosterRelations().HierarchyEntityUsingHierarchyId, null, new int[] { (int)RosterFieldIndex.HierarchyId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static RosterEntity()
		{
		}

		/// <summary> CTor</summary>
		public RosterEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public RosterEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this RosterEntity</param>
		public RosterEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Roster which data should be fetched into this Roster object</param>
		public RosterEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Roster which data should be fetched into this Roster object</param>
		/// <param name="validator">The custom validator object for this RosterEntity</param>
		public RosterEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected RosterEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduleDay' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduleDays() { return CreateRelationInfoForNavigator("ProjectJobScheduleDays"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTasks() { return CreateRelationInfoForNavigator("ProjectJobScheduledTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTask' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTasks() { return CreateRelationInfoForNavigator("ProjectJobTasks"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskChangeRequest' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoFromProjectJobTaskChangeRequests() { return CreateRelationInfoForNavigator("FromProjectJobTaskChangeRequests"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskChangeRequest' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoToProjectJobTaskChangeRequests() { return CreateRelationInfoForNavigator("ToProjectJobTaskChangeRequests"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'RosterEventCondition' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRosterEventConditions() { return CreateRelationInfoForNavigator("RosterEventConditions"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TimesheetItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItems() { return CreateRelationInfoForNavigator("TimesheetItems"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Hierarchy' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchy() { return CreateRelationInfoForNavigator("Hierarchy"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this RosterEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static RosterRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduleDay' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduleDays { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduleDays", CommonEntityBase.CreateEntityCollection<ProjectJobScheduleDayEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTasks", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTask' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTasks { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTasks", CommonEntityBase.CreateEntityCollection<ProjectJobTaskEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskChangeRequest' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathFromProjectJobTaskChangeRequests { get { return _staticMetaData.GetPrefetchPathElement("FromProjectJobTaskChangeRequests", CommonEntityBase.CreateEntityCollection<ProjectJobTaskChangeRequestEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskChangeRequest' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathToProjectJobTaskChangeRequests { get { return _staticMetaData.GetPrefetchPathElement("ToProjectJobTaskChangeRequests", CommonEntityBase.CreateEntityCollection<ProjectJobTaskChangeRequestEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'RosterEventCondition' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRosterEventConditions { get { return _staticMetaData.GetPrefetchPathElement("RosterEventConditions", CommonEntityBase.CreateEntityCollection<RosterEventConditionEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItems { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItems", CommonEntityBase.CreateEntityCollection<TimesheetItemEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Hierarchy' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchy { get { return _staticMetaData.GetPrefetchPathElement("Hierarchy", CommonEntityBase.CreateEntityCollection<HierarchyEntity>()); } }

		/// <summary>The AutomaticEndOfDayTime property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."AutomaticEndOfDayTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> AutomaticEndOfDayTime
		{
			get { return (Nullable<System.DateTime>)GetValue((int)RosterFieldIndex.AutomaticEndOfDayTime, false); }
			set	{ SetValue((int)RosterFieldIndex.AutomaticEndOfDayTime, value); }
		}

		/// <summary>The AutomaticEndOfDayTimeLastRun property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."AutomaticEndOfDayTimeLastRun".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> AutomaticEndOfDayTimeLastRun
		{
			get { return (Nullable<System.DateTime>)GetValue((int)RosterFieldIndex.AutomaticEndOfDayTimeLastRun, false); }
			set	{ SetValue((int)RosterFieldIndex.AutomaticEndOfDayTimeLastRun, value); }
		}

		/// <summary>The AutomaticScheduleApprovalTime property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."AutomaticScheduleApprovalTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> AutomaticScheduleApprovalTime
		{
			get { return (Nullable<System.DateTime>)GetValue((int)RosterFieldIndex.AutomaticScheduleApprovalTime, false); }
			set	{ SetValue((int)RosterFieldIndex.AutomaticScheduleApprovalTime, value); }
		}

		/// <summary>The AutomaticScheduleApprovalTimeLastRun property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."AutomaticScheduleApprovalTimeLastRun".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> AutomaticScheduleApprovalTimeLastRun
		{
			get { return (Nullable<System.DateTime>)GetValue((int)RosterFieldIndex.AutomaticScheduleApprovalTimeLastRun, false); }
			set	{ SetValue((int)RosterFieldIndex.AutomaticScheduleApprovalTimeLastRun, value); }
		}

		/// <summary>The EndOfDayDefaultTaskStatus property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."EndOfDayDefaultTaskStatus".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 EndOfDayDefaultTaskStatus
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.EndOfDayDefaultTaskStatus, true); }
			set	{ SetValue((int)RosterFieldIndex.EndOfDayDefaultTaskStatus, value); }
		}

		/// <summary>The EndTime property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."EndTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime EndTime
		{
			get { return (System.DateTime)GetValue((int)RosterFieldIndex.EndTime, true); }
			set	{ SetValue((int)RosterFieldIndex.EndTime, value); }
		}

		/// <summary>The HierarchyId property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."HierarchyId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 HierarchyId
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.HierarchyId, true); }
			set	{ SetValue((int)RosterFieldIndex.HierarchyId, value); }
		}

		/// <summary>The Id property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.Id, true); }
			set { SetValue((int)RosterFieldIndex.Id, value); }		}

		/// <summary>The IncludeLunchInTimesheetDurations property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."IncludeLunchInTimesheetDurations".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IncludeLunchInTimesheetDurations
		{
			get { return (System.Boolean)GetValue((int)RosterFieldIndex.IncludeLunchInTimesheetDurations, true); }
			set	{ SetValue((int)RosterFieldIndex.IncludeLunchInTimesheetDurations, value); }
		}

		/// <summary>The Name property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)RosterFieldIndex.Name, true); }
			set	{ SetValue((int)RosterFieldIndex.Name, value); }
		}

		/// <summary>The ProvidesClaimableDutyList property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."ProvidesClaimableDutyList".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ProvidesClaimableDutyList
		{
			get { return (System.Boolean)GetValue((int)RosterFieldIndex.ProvidesClaimableDutyList, true); }
			set	{ SetValue((int)RosterFieldIndex.ProvidesClaimableDutyList, value); }
		}

		/// <summary>The ReceivesClaimableDutyList property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."ReceivesClaimableDutyList".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean ReceivesClaimableDutyList
		{
			get { return (System.Boolean)GetValue((int)RosterFieldIndex.ReceivesClaimableDutyList, true); }
			set	{ SetValue((int)RosterFieldIndex.ReceivesClaimableDutyList, value); }
		}

		/// <summary>The RoundTimesheetToNearestMethod property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."RoundTimesheetToNearestMethod".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RoundTimesheetToNearestMethod
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.RoundTimesheetToNearestMethod, true); }
			set	{ SetValue((int)RosterFieldIndex.RoundTimesheetToNearestMethod, value); }
		}

		/// <summary>The RoundTimesheetToNearestMins property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."RoundTimesheetToNearestMins".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RoundTimesheetToNearestMins
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.RoundTimesheetToNearestMins, true); }
			set	{ SetValue((int)RosterFieldIndex.RoundTimesheetToNearestMins, value); }
		}

		/// <summary>The ScheduleApprovalDefaultTaskStatus property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."ScheduleApprovalDefaultTaskStatus".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ScheduleApprovalDefaultTaskStatus
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.ScheduleApprovalDefaultTaskStatus, true); }
			set	{ SetValue((int)RosterFieldIndex.ScheduleApprovalDefaultTaskStatus, value); }
		}

		/// <summary>The SortOrder property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.SortOrder, true); }
			set	{ SetValue((int)RosterFieldIndex.SortOrder, value); }
		}

		/// <summary>The StartTime property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."StartTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime StartTime
		{
			get { return (System.DateTime)GetValue((int)RosterFieldIndex.StartTime, true); }
			set	{ SetValue((int)RosterFieldIndex.StartTime, value); }
		}

		/// <summary>The TimesheetApprovedSourceMethod property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."TimesheetApprovedSourceMethod".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 TimesheetApprovedSourceMethod
		{
			get { return (System.Int32)GetValue((int)RosterFieldIndex.TimesheetApprovedSourceMethod, true); }
			set	{ SetValue((int)RosterFieldIndex.TimesheetApprovedSourceMethod, value); }
		}

		/// <summary>The TimesheetUseScheduledEndWhenFinishedBySystem property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."TimesheetUseScheduledEndWhenFinishedBySystem".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean TimesheetUseScheduledEndWhenFinishedBySystem
		{
			get { return (System.Boolean)GetValue((int)RosterFieldIndex.TimesheetUseScheduledEndWhenFinishedBySystem, true); }
			set	{ SetValue((int)RosterFieldIndex.TimesheetUseScheduledEndWhenFinishedBySystem, value); }
		}

		/// <summary>The Timezone property of the Entity Roster<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRoster"."Timezone".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Timezone
		{
			get { return (System.String)GetValue((int)RosterFieldIndex.Timezone, true); }
			set	{ SetValue((int)RosterFieldIndex.Timezone, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduleDayEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduleDayEntity))]
		public virtual EntityCollection<ProjectJobScheduleDayEntity> ProjectJobScheduleDays { get { return GetOrCreateEntityCollection<ProjectJobScheduleDayEntity, ProjectJobScheduleDayEntityFactory>("Roster", true, false, ref _projectJobScheduleDays); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskEntity> ProjectJobScheduledTasks { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskEntity, ProjectJobScheduledTaskEntityFactory>("Roster", true, false, ref _projectJobScheduledTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskEntity))]
		public virtual EntityCollection<ProjectJobTaskEntity> ProjectJobTasks { get { return GetOrCreateEntityCollection<ProjectJobTaskEntity, ProjectJobTaskEntityFactory>("Roster", true, false, ref _projectJobTasks); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskChangeRequestEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskChangeRequestEntity))]
		public virtual EntityCollection<ProjectJobTaskChangeRequestEntity> FromProjectJobTaskChangeRequests { get { return GetOrCreateEntityCollection<ProjectJobTaskChangeRequestEntity, ProjectJobTaskChangeRequestEntityFactory>("FromRoster", true, false, ref _fromProjectJobTaskChangeRequests); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskChangeRequestEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskChangeRequestEntity))]
		public virtual EntityCollection<ProjectJobTaskChangeRequestEntity> ToProjectJobTaskChangeRequests { get { return GetOrCreateEntityCollection<ProjectJobTaskChangeRequestEntity, ProjectJobTaskChangeRequestEntityFactory>("ToRoster", true, false, ref _toProjectJobTaskChangeRequests); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'RosterEventConditionEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(RosterEventConditionEntity))]
		public virtual EntityCollection<RosterEventConditionEntity> RosterEventConditions { get { return GetOrCreateEntityCollection<RosterEventConditionEntity, RosterEventConditionEntityFactory>("Roster", true, false, ref _rosterEventConditions); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'TimesheetItemEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TimesheetItemEntity))]
		public virtual EntityCollection<TimesheetItemEntity> TimesheetItems { get { return GetOrCreateEntityCollection<TimesheetItemEntity, TimesheetItemEntityFactory>("Roster", true, false, ref _timesheetItems); } }

		/// <summary>Gets / sets related entity of type 'HierarchyEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyEntity Hierarchy
		{
			get { return _hierarchy; }
			set { SetSingleRelatedEntityNavigator(value, "Hierarchy"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum RosterFieldIndex
	{
		///<summary>AutomaticEndOfDayTime. </summary>
		AutomaticEndOfDayTime,
		///<summary>AutomaticEndOfDayTimeLastRun. </summary>
		AutomaticEndOfDayTimeLastRun,
		///<summary>AutomaticScheduleApprovalTime. </summary>
		AutomaticScheduleApprovalTime,
		///<summary>AutomaticScheduleApprovalTimeLastRun. </summary>
		AutomaticScheduleApprovalTimeLastRun,
		///<summary>EndOfDayDefaultTaskStatus. </summary>
		EndOfDayDefaultTaskStatus,
		///<summary>EndTime. </summary>
		EndTime,
		///<summary>HierarchyId. </summary>
		HierarchyId,
		///<summary>Id. </summary>
		Id,
		///<summary>IncludeLunchInTimesheetDurations. </summary>
		IncludeLunchInTimesheetDurations,
		///<summary>Name. </summary>
		Name,
		///<summary>ProvidesClaimableDutyList. </summary>
		ProvidesClaimableDutyList,
		///<summary>ReceivesClaimableDutyList. </summary>
		ReceivesClaimableDutyList,
		///<summary>RoundTimesheetToNearestMethod. </summary>
		RoundTimesheetToNearestMethod,
		///<summary>RoundTimesheetToNearestMins. </summary>
		RoundTimesheetToNearestMins,
		///<summary>ScheduleApprovalDefaultTaskStatus. </summary>
		ScheduleApprovalDefaultTaskStatus,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>StartTime. </summary>
		StartTime,
		///<summary>TimesheetApprovedSourceMethod. </summary>
		TimesheetApprovedSourceMethod,
		///<summary>TimesheetUseScheduledEndWhenFinishedBySystem. </summary>
		TimesheetUseScheduledEndWhenFinishedBySystem,
		///<summary>Timezone. </summary>
		Timezone,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Roster. </summary>
	public partial class RosterRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between RosterEntity and ProjectJobScheduleDayEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - ProjectJobScheduleDay.RosterId</summary>
		public virtual IEntityRelation ProjectJobScheduleDayEntityUsingRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduleDays", true, new[] { RosterFields.Id, ProjectJobScheduleDayFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and ProjectJobScheduledTaskEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - ProjectJobScheduledTask.RosterId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskEntityUsingRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTasks", true, new[] { RosterFields.Id, ProjectJobScheduledTaskFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and ProjectJobTaskEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - ProjectJobTask.RosterId</summary>
		public virtual IEntityRelation ProjectJobTaskEntityUsingRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTasks", true, new[] { RosterFields.Id, ProjectJobTaskFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and ProjectJobTaskChangeRequestEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - ProjectJobTaskChangeRequest.FromRosterId</summary>
		public virtual IEntityRelation ProjectJobTaskChangeRequestEntityUsingFromRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "FromProjectJobTaskChangeRequests", true, new[] { RosterFields.Id, ProjectJobTaskChangeRequestFields.FromRosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and ProjectJobTaskChangeRequestEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - ProjectJobTaskChangeRequest.ToRosterId</summary>
		public virtual IEntityRelation ProjectJobTaskChangeRequestEntityUsingToRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ToProjectJobTaskChangeRequests", true, new[] { RosterFields.Id, ProjectJobTaskChangeRequestFields.ToRosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and RosterEventConditionEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - RosterEventCondition.RosterId</summary>
		public virtual IEntityRelation RosterEventConditionEntityUsingRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "RosterEventConditions", true, new[] { RosterFields.Id, RosterEventConditionFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and TimesheetItemEntity over the 1:n relation they have, using the relation between the fields: Roster.Id - TimesheetItem.RosterId</summary>
		public virtual IEntityRelation TimesheetItemEntityUsingRosterId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TimesheetItems", true, new[] { RosterFields.Id, TimesheetItemFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between RosterEntity and HierarchyEntity over the m:1 relation they have, using the relation between the fields: Roster.HierarchyId - Hierarchy.Id</summary>
		public virtual IEntityRelation HierarchyEntityUsingHierarchyId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Hierarchy", false, new[] { HierarchyFields.Id, RosterFields.HierarchyId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticRosterRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduleDayEntityUsingRosterIdStatic = new RosterRelations().ProjectJobScheduleDayEntityUsingRosterId;
		internal static readonly IEntityRelation ProjectJobScheduledTaskEntityUsingRosterIdStatic = new RosterRelations().ProjectJobScheduledTaskEntityUsingRosterId;
		internal static readonly IEntityRelation ProjectJobTaskEntityUsingRosterIdStatic = new RosterRelations().ProjectJobTaskEntityUsingRosterId;
		internal static readonly IEntityRelation ProjectJobTaskChangeRequestEntityUsingFromRosterIdStatic = new RosterRelations().ProjectJobTaskChangeRequestEntityUsingFromRosterId;
		internal static readonly IEntityRelation ProjectJobTaskChangeRequestEntityUsingToRosterIdStatic = new RosterRelations().ProjectJobTaskChangeRequestEntityUsingToRosterId;
		internal static readonly IEntityRelation RosterEventConditionEntityUsingRosterIdStatic = new RosterRelations().RosterEventConditionEntityUsingRosterId;
		internal static readonly IEntityRelation TimesheetItemEntityUsingRosterIdStatic = new RosterRelations().TimesheetItemEntityUsingRosterId;
		internal static readonly IEntityRelation HierarchyEntityUsingHierarchyIdStatic = new RosterRelations().HierarchyEntityUsingHierarchyId;

		/// <summary>CTor</summary>
		static StaticRosterRelations() { }
	}
}
