﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'RosterProjectJobTaskEvent'.<br/><br/></summary>
	[Serializable]
	public partial class RosterProjectJobTaskEventEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static RosterProjectJobTaskEventEntityStaticMetaData _staticMetaData = new RosterProjectJobTaskEventEntityStaticMetaData();
		private static RosterProjectJobTaskEventRelations _relationsFactory = new RosterProjectJobTaskEventRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class RosterProjectJobTaskEventEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public RosterProjectJobTaskEventEntityStaticMetaData()
			{
				SetEntityCoreInfo("RosterProjectJobTaskEventEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.RosterProjectJobTaskEventEntity, typeof(RosterProjectJobTaskEventEntity), typeof(RosterProjectJobTaskEventEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static RosterProjectJobTaskEventEntity()
		{
		}

		/// <summary> CTor</summary>
		public RosterProjectJobTaskEventEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public RosterProjectJobTaskEventEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this RosterProjectJobTaskEventEntity</param>
		public RosterProjectJobTaskEventEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for RosterProjectJobTaskEvent which data should be fetched into this RosterProjectJobTaskEvent object</param>
		public RosterProjectJobTaskEventEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for RosterProjectJobTaskEvent which data should be fetched into this RosterProjectJobTaskEvent object</param>
		/// <param name="validator">The custom validator object for this RosterProjectJobTaskEventEntity</param>
		public RosterProjectJobTaskEventEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected RosterProjectJobTaskEventEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this RosterProjectJobTaskEventEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static RosterProjectJobTaskEventRelations Relations { get { return _relationsFactory; } }

		/// <summary>The Id property of the Entity RosterProjectJobTaskEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterProjectJobTaskEvent"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)RosterProjectJobTaskEventFieldIndex.Id, true); }
			set	{ SetValue((int)RosterProjectJobTaskEventFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity RosterProjectJobTaskEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterProjectJobTaskEvent"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)RosterProjectJobTaskEventFieldIndex.Name, true); }
			set	{ SetValue((int)RosterProjectJobTaskEventFieldIndex.Name, value); }
		}

		/// <summary>The Timed property of the Entity RosterProjectJobTaskEvent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterProjectJobTaskEvent"."Timed".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Timed
		{
			get { return (System.Boolean)GetValue((int)RosterProjectJobTaskEventFieldIndex.Timed, true); }
			set	{ SetValue((int)RosterProjectJobTaskEventFieldIndex.Timed, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum RosterProjectJobTaskEventFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>Timed. </summary>
		Timed,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: RosterProjectJobTaskEvent. </summary>
	public partial class RosterProjectJobTaskEventRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticRosterProjectJobTaskEventRelations
	{

		/// <summary>CTor</summary>
		static StaticRosterProjectJobTaskEventRelations() { }
	}
}
