﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'RosterEventConditionAction'.<br/><br/></summary>
	[Serializable]
	public partial class RosterEventConditionActionEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private RosterEventConditionEntity _rosterEventCondition;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static RosterEventConditionActionEntityStaticMetaData _staticMetaData = new RosterEventConditionActionEntityStaticMetaData();
		private static RosterEventConditionActionRelations _relationsFactory = new RosterEventConditionActionRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name RosterEventCondition</summary>
			public static readonly string RosterEventCondition = "RosterEventCondition";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class RosterEventConditionActionEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public RosterEventConditionActionEntityStaticMetaData()
			{
				SetEntityCoreInfo("RosterEventConditionActionEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.RosterEventConditionActionEntity, typeof(RosterEventConditionActionEntity), typeof(RosterEventConditionActionEntityFactory), false);
				AddNavigatorMetaData<RosterEventConditionActionEntity, RosterEventConditionEntity>("RosterEventCondition", "RosterEventConditionActions", (a, b) => a._rosterEventCondition = b, a => a._rosterEventCondition, (a, b) => a.RosterEventCondition = b, ConceptCave.Data.RelationClasses.StaticRosterEventConditionActionRelations.RosterEventConditionEntityUsingRosterEventConditionIdStatic, ()=>new RosterEventConditionActionRelations().RosterEventConditionEntityUsingRosterEventConditionId, null, new int[] { (int)RosterEventConditionActionFieldIndex.RosterEventConditionId }, null, true, (int)ConceptCave.Data.EntityType.RosterEventConditionEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static RosterEventConditionActionEntity()
		{
		}

		/// <summary> CTor</summary>
		public RosterEventConditionActionEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public RosterEventConditionActionEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this RosterEventConditionActionEntity</param>
		public RosterEventConditionActionEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for RosterEventConditionAction which data should be fetched into this RosterEventConditionAction object</param>
		public RosterEventConditionActionEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for RosterEventConditionAction which data should be fetched into this RosterEventConditionAction object</param>
		/// <param name="validator">The custom validator object for this RosterEventConditionActionEntity</param>
		public RosterEventConditionActionEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected RosterEventConditionActionEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'RosterEventCondition' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRosterEventCondition() { return CreateRelationInfoForNavigator("RosterEventCondition"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this RosterEventConditionActionEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static RosterEventConditionActionRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'RosterEventCondition' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRosterEventCondition { get { return _staticMetaData.GetPrefetchPathElement("RosterEventCondition", CommonEntityBase.CreateEntityCollection<RosterEventConditionEntity>()); } }

		/// <summary>The Action property of the Entity RosterEventConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventConditionAction"."Action".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Action
		{
			get { return (System.String)GetValue((int)RosterEventConditionActionFieldIndex.Action, true); }
			set	{ SetValue((int)RosterEventConditionActionFieldIndex.Action, value); }
		}

		/// <summary>The Data property of the Entity RosterEventConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventConditionAction"."Data".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2147483647.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)RosterEventConditionActionFieldIndex.Data, true); }
			set	{ SetValue((int)RosterEventConditionActionFieldIndex.Data, value); }
		}

		/// <summary>The Id property of the Entity RosterEventConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventConditionAction"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)RosterEventConditionActionFieldIndex.Id, true); }
			set	{ SetValue((int)RosterEventConditionActionFieldIndex.Id, value); }
		}

		/// <summary>The RosterEventConditionId property of the Entity RosterEventConditionAction<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblRosterEventConditionAction"."RosterEventConditionId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterEventConditionId
		{
			get { return (System.Int32)GetValue((int)RosterEventConditionActionFieldIndex.RosterEventConditionId, true); }
			set	{ SetValue((int)RosterEventConditionActionFieldIndex.RosterEventConditionId, value); }
		}

		/// <summary>Gets / sets related entity of type 'RosterEventConditionEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEventConditionEntity RosterEventCondition
		{
			get { return _rosterEventCondition; }
			set { SetSingleRelatedEntityNavigator(value, "RosterEventCondition"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum RosterEventConditionActionFieldIndex
	{
		///<summary>Action. </summary>
		Action,
		///<summary>Data. </summary>
		Data,
		///<summary>Id. </summary>
		Id,
		///<summary>RosterEventConditionId. </summary>
		RosterEventConditionId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: RosterEventConditionAction. </summary>
	public partial class RosterEventConditionActionRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between RosterEventConditionActionEntity and RosterEventConditionEntity over the m:1 relation they have, using the relation between the fields: RosterEventConditionAction.RosterEventConditionId - RosterEventCondition.Id</summary>
		public virtual IEntityRelation RosterEventConditionEntityUsingRosterEventConditionId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "RosterEventCondition", false, new[] { RosterEventConditionFields.Id, RosterEventConditionActionFields.RosterEventConditionId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticRosterEventConditionActionRelations
	{
		internal static readonly IEntityRelation RosterEventConditionEntityUsingRosterEventConditionIdStatic = new RosterEventConditionActionRelations().RosterEventConditionEntityUsingRosterEventConditionId;

		/// <summary>CTor</summary>
		static StaticRosterEventConditionActionRelations() { }
	}
}
