﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Sequence'.<br/><br/></summary>
	[Serializable]
	public partial class SequenceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static SequenceEntityStaticMetaData _staticMetaData = new SequenceEntityStaticMetaData();
		private static SequenceRelations _relationsFactory = new SequenceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class SequenceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public SequenceEntityStaticMetaData()
			{
				SetEntityCoreInfo("SequenceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.SequenceEntity, typeof(SequenceEntity), typeof(SequenceEntityFactory), false);
			}
		}

		/// <summary>Static ctor</summary>
		static SequenceEntity()
		{
		}

		/// <summary> CTor</summary>
		public SequenceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public SequenceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this SequenceEntity</param>
		public SequenceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="name">PK value for Sequence which data should be fetched into this Sequence object</param>
		public SequenceEntity(System.String name) : this(name, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="name">PK value for Sequence which data should be fetched into this Sequence object</param>
		/// <param name="validator">The custom validator object for this SequenceEntity</param>
		public SequenceEntity(System.String name, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Name = name;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected SequenceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this SequenceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static SequenceRelations Relations { get { return _relationsFactory; } }

		/// <summary>The Name property of the Entity Sequence<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSequence"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)SequenceFieldIndex.Name, true); }
			set	{ SetValue((int)SequenceFieldIndex.Name, value); }
		}

		/// <summary>The Value property of the Entity Sequence<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSequence"."Value".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Value
		{
			get { return (System.Int32)GetValue((int)SequenceFieldIndex.Value, true); }
			set	{ SetValue((int)SequenceFieldIndex.Value, value); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum SequenceFieldIndex
	{
		///<summary>Name. </summary>
		Name,
		///<summary>Value. </summary>
		Value,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Sequence. </summary>
	public partial class SequenceRelations: RelationFactory
	{

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticSequenceRelations
	{

		/// <summary>CTor</summary>
		static StaticSequenceRelations() { }
	}
}
