﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'SiteFeature'.<br/><br/></summary>
	[Serializable]
	public partial class SiteFeatureEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity> _projectJobScheduledTaskWorkloadingActivities;
		private EntityCollection<ProjectJobTaskWorkloadingActivityEntity> _projectJobTaskWorkloadingActivities;
		private UserDataEntity _userData;
		private MeasurementUnitEntity _measurementUnit;
		private SiteAreaEntity _siteArea;
		private WorkLoadingFeatureEntity _workLoadingFeature;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static SiteFeatureEntityStaticMetaData _staticMetaData = new SiteFeatureEntityStaticMetaData();
		private static SiteFeatureRelations _relationsFactory = new SiteFeatureRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name MeasurementUnit</summary>
			public static readonly string MeasurementUnit = "MeasurementUnit";
			/// <summary>Member name SiteArea</summary>
			public static readonly string SiteArea = "SiteArea";
			/// <summary>Member name WorkLoadingFeature</summary>
			public static readonly string WorkLoadingFeature = "WorkLoadingFeature";
			/// <summary>Member name ProjectJobScheduledTaskWorkloadingActivities</summary>
			public static readonly string ProjectJobScheduledTaskWorkloadingActivities = "ProjectJobScheduledTaskWorkloadingActivities";
			/// <summary>Member name ProjectJobTaskWorkloadingActivities</summary>
			public static readonly string ProjectJobTaskWorkloadingActivities = "ProjectJobTaskWorkloadingActivities";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class SiteFeatureEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public SiteFeatureEntityStaticMetaData()
			{
				SetEntityCoreInfo("SiteFeatureEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.SiteFeatureEntity, typeof(SiteFeatureEntity), typeof(SiteFeatureEntityFactory), false);
				AddNavigatorMetaData<SiteFeatureEntity, EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity>>("ProjectJobScheduledTaskWorkloadingActivities", a => a._projectJobScheduledTaskWorkloadingActivities, (a, b) => a._projectJobScheduledTaskWorkloadingActivities = b, a => a.ProjectJobScheduledTaskWorkloadingActivities, () => new SiteFeatureRelations().ProjectJobScheduledTaskWorkloadingActivityEntityUsingSiteFeatureId, typeof(ProjectJobScheduledTaskWorkloadingActivityEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskWorkloadingActivityEntity);
				AddNavigatorMetaData<SiteFeatureEntity, EntityCollection<ProjectJobTaskWorkloadingActivityEntity>>("ProjectJobTaskWorkloadingActivities", a => a._projectJobTaskWorkloadingActivities, (a, b) => a._projectJobTaskWorkloadingActivities = b, a => a.ProjectJobTaskWorkloadingActivities, () => new SiteFeatureRelations().ProjectJobTaskWorkloadingActivityEntityUsingSiteFeatureId, typeof(ProjectJobTaskWorkloadingActivityEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkloadingActivityEntity);
				AddNavigatorMetaData<SiteFeatureEntity, UserDataEntity>("UserData", "SiteFeatures", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticSiteFeatureRelations.UserDataEntityUsingSiteIdStatic, ()=>new SiteFeatureRelations().UserDataEntityUsingSiteId, null, new int[] { (int)SiteFeatureFieldIndex.SiteId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<SiteFeatureEntity, MeasurementUnitEntity>("MeasurementUnit", "SiteFeatures", (a, b) => a._measurementUnit = b, a => a._measurementUnit, (a, b) => a.MeasurementUnit = b, ConceptCave.Data.RelationClasses.StaticSiteFeatureRelations.MeasurementUnitEntityUsingUnitIdStatic, ()=>new SiteFeatureRelations().MeasurementUnitEntityUsingUnitId, null, new int[] { (int)SiteFeatureFieldIndex.UnitId }, null, true, (int)ConceptCave.Data.EntityType.MeasurementUnitEntity);
				AddNavigatorMetaData<SiteFeatureEntity, SiteAreaEntity>("SiteArea", "SiteFeatures", (a, b) => a._siteArea = b, a => a._siteArea, (a, b) => a.SiteArea = b, ConceptCave.Data.RelationClasses.StaticSiteFeatureRelations.SiteAreaEntityUsingSiteAreaIdStatic, ()=>new SiteFeatureRelations().SiteAreaEntityUsingSiteAreaId, null, new int[] { (int)SiteFeatureFieldIndex.SiteAreaId }, null, true, (int)ConceptCave.Data.EntityType.SiteAreaEntity);
				AddNavigatorMetaData<SiteFeatureEntity, WorkLoadingFeatureEntity>("WorkLoadingFeature", "SiteFeatures", (a, b) => a._workLoadingFeature = b, a => a._workLoadingFeature, (a, b) => a.WorkLoadingFeature = b, ConceptCave.Data.RelationClasses.StaticSiteFeatureRelations.WorkLoadingFeatureEntityUsingWorkLoadingFeatureIdStatic, ()=>new SiteFeatureRelations().WorkLoadingFeatureEntityUsingWorkLoadingFeatureId, null, new int[] { (int)SiteFeatureFieldIndex.WorkLoadingFeatureId }, null, true, (int)ConceptCave.Data.EntityType.WorkLoadingFeatureEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static SiteFeatureEntity()
		{
		}

		/// <summary> CTor</summary>
		public SiteFeatureEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public SiteFeatureEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this SiteFeatureEntity</param>
		public SiteFeatureEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for SiteFeature which data should be fetched into this SiteFeature object</param>
		public SiteFeatureEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for SiteFeature which data should be fetched into this SiteFeature object</param>
		/// <param name="validator">The custom validator object for this SiteFeatureEntity</param>
		public SiteFeatureEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected SiteFeatureEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskWorkloadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskWorkloadingActivities() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskWorkloadingActivities"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkloadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkloadingActivities() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkloadingActivities"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MeasurementUnit' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMeasurementUnit() { return CreateRelationInfoForNavigator("MeasurementUnit"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'SiteArea' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSiteArea() { return CreateRelationInfoForNavigator("SiteArea"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkLoadingFeature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingFeature() { return CreateRelationInfoForNavigator("WorkLoadingFeature"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this SiteFeatureEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static SiteFeatureRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskWorkloadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskWorkloadingActivities { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskWorkloadingActivities", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkloadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkloadingActivities { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkloadingActivities", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkloadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MeasurementUnit' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMeasurementUnit { get { return _staticMetaData.GetPrefetchPathElement("MeasurementUnit", CommonEntityBase.CreateEntityCollection<MeasurementUnitEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'SiteArea' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSiteArea { get { return _staticMetaData.GetPrefetchPathElement("SiteArea", CommonEntityBase.CreateEntityCollection<SiteAreaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingFeature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingFeature { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingFeature", CommonEntityBase.CreateEntityCollection<WorkLoadingFeatureEntity>()); } }

		/// <summary>The Id property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)SiteFeatureFieldIndex.Id, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.Id, value); }
		}

		/// <summary>The Measure property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."Measure".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 28, 14, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Measure
		{
			get { return (System.Decimal)GetValue((int)SiteFeatureFieldIndex.Measure, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.Measure, value); }
		}

		/// <summary>The Name property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 100.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)SiteFeatureFieldIndex.Name, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.Name, value); }
		}

		/// <summary>The SiteAreaId property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."SiteAreaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid SiteAreaId
		{
			get { return (System.Guid)GetValue((int)SiteFeatureFieldIndex.SiteAreaId, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.SiteAreaId, value); }
		}

		/// <summary>The SiteId property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid SiteId
		{
			get { return (System.Guid)GetValue((int)SiteFeatureFieldIndex.SiteId, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.SiteId, value); }
		}

		/// <summary>The UnitId property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."UnitId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 UnitId
		{
			get { return (System.Int32)GetValue((int)SiteFeatureFieldIndex.UnitId, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.UnitId, value); }
		}

		/// <summary>The WorkLoadingFeatureId property of the Entity SiteFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteFeature"."WorkLoadingFeatureId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid WorkLoadingFeatureId
		{
			get { return (System.Guid)GetValue((int)SiteFeatureFieldIndex.WorkLoadingFeatureId, true); }
			set	{ SetValue((int)SiteFeatureFieldIndex.WorkLoadingFeatureId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskWorkloadingActivityEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskWorkloadingActivityEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity> ProjectJobScheduledTaskWorkloadingActivities { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity, ProjectJobScheduledTaskWorkloadingActivityEntityFactory>("SiteFeature", true, false, ref _projectJobScheduledTaskWorkloadingActivities); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkloadingActivityEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkloadingActivityEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkloadingActivityEntity> ProjectJobTaskWorkloadingActivities { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkloadingActivityEntity, ProjectJobTaskWorkloadingActivityEntityFactory>("SiteFeature", true, false, ref _projectJobTaskWorkloadingActivities); } }

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'MeasurementUnitEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MeasurementUnitEntity MeasurementUnit
		{
			get { return _measurementUnit; }
			set { SetSingleRelatedEntityNavigator(value, "MeasurementUnit"); }
		}

		/// <summary>Gets / sets related entity of type 'SiteAreaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual SiteAreaEntity SiteArea
		{
			get { return _siteArea; }
			set { SetSingleRelatedEntityNavigator(value, "SiteArea"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkLoadingFeatureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkLoadingFeatureEntity WorkLoadingFeature
		{
			get { return _workLoadingFeature; }
			set { SetSingleRelatedEntityNavigator(value, "WorkLoadingFeature"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum SiteFeatureFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Measure. </summary>
		Measure,
		///<summary>Name. </summary>
		Name,
		///<summary>SiteAreaId. </summary>
		SiteAreaId,
		///<summary>SiteId. </summary>
		SiteId,
		///<summary>UnitId. </summary>
		UnitId,
		///<summary>WorkLoadingFeatureId. </summary>
		WorkLoadingFeatureId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: SiteFeature. </summary>
	public partial class SiteFeatureRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between SiteFeatureEntity and ProjectJobScheduledTaskWorkloadingActivityEntity over the 1:n relation they have, using the relation between the fields: SiteFeature.Id - ProjectJobScheduledTaskWorkloadingActivity.SiteFeatureId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskWorkloadingActivityEntityUsingSiteFeatureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskWorkloadingActivities", true, new[] { SiteFeatureFields.Id, ProjectJobScheduledTaskWorkloadingActivityFields.SiteFeatureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between SiteFeatureEntity and ProjectJobTaskWorkloadingActivityEntity over the 1:n relation they have, using the relation between the fields: SiteFeature.Id - ProjectJobTaskWorkloadingActivity.SiteFeatureId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkloadingActivityEntityUsingSiteFeatureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkloadingActivities", true, new[] { SiteFeatureFields.Id, ProjectJobTaskWorkloadingActivityFields.SiteFeatureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between SiteFeatureEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: SiteFeature.SiteId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingSiteId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, SiteFeatureFields.SiteId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between SiteFeatureEntity and MeasurementUnitEntity over the m:1 relation they have, using the relation between the fields: SiteFeature.UnitId - MeasurementUnit.Id</summary>
		public virtual IEntityRelation MeasurementUnitEntityUsingUnitId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "MeasurementUnit", false, new[] { MeasurementUnitFields.Id, SiteFeatureFields.UnitId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between SiteFeatureEntity and SiteAreaEntity over the m:1 relation they have, using the relation between the fields: SiteFeature.SiteAreaId - SiteArea.Id</summary>
		public virtual IEntityRelation SiteAreaEntityUsingSiteAreaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "SiteArea", false, new[] { SiteAreaFields.Id, SiteFeatureFields.SiteAreaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between SiteFeatureEntity and WorkLoadingFeatureEntity over the m:1 relation they have, using the relation between the fields: SiteFeature.WorkLoadingFeatureId - WorkLoadingFeature.Id</summary>
		public virtual IEntityRelation WorkLoadingFeatureEntityUsingWorkLoadingFeatureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkLoadingFeature", false, new[] { WorkLoadingFeatureFields.Id, SiteFeatureFields.WorkLoadingFeatureId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticSiteFeatureRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskWorkloadingActivityEntityUsingSiteFeatureIdStatic = new SiteFeatureRelations().ProjectJobScheduledTaskWorkloadingActivityEntityUsingSiteFeatureId;
		internal static readonly IEntityRelation ProjectJobTaskWorkloadingActivityEntityUsingSiteFeatureIdStatic = new SiteFeatureRelations().ProjectJobTaskWorkloadingActivityEntityUsingSiteFeatureId;
		internal static readonly IEntityRelation UserDataEntityUsingSiteIdStatic = new SiteFeatureRelations().UserDataEntityUsingSiteId;
		internal static readonly IEntityRelation MeasurementUnitEntityUsingUnitIdStatic = new SiteFeatureRelations().MeasurementUnitEntityUsingUnitId;
		internal static readonly IEntityRelation SiteAreaEntityUsingSiteAreaIdStatic = new SiteFeatureRelations().SiteAreaEntityUsingSiteAreaId;
		internal static readonly IEntityRelation WorkLoadingFeatureEntityUsingWorkLoadingFeatureIdStatic = new SiteFeatureRelations().WorkLoadingFeatureEntityUsingWorkLoadingFeatureId;

		/// <summary>CTor</summary>
		static StaticSiteFeatureRelations() { }
	}
}
