﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'SiteArea'.<br/><br/></summary>
	[Serializable]
	public partial class SiteAreaEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<SiteFeatureEntity> _siteFeatures;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static SiteAreaEntityStaticMetaData _staticMetaData = new SiteAreaEntityStaticMetaData();
		private static SiteAreaRelations _relationsFactory = new SiteAreaRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name SiteFeatures</summary>
			public static readonly string SiteFeatures = "SiteFeatures";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class SiteAreaEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public SiteAreaEntityStaticMetaData()
			{
				SetEntityCoreInfo("SiteAreaEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.SiteAreaEntity, typeof(SiteAreaEntity), typeof(SiteAreaEntityFactory), false);
				AddNavigatorMetaData<SiteAreaEntity, EntityCollection<SiteFeatureEntity>>("SiteFeatures", a => a._siteFeatures, (a, b) => a._siteFeatures = b, a => a.SiteFeatures, () => new SiteAreaRelations().SiteFeatureEntityUsingSiteAreaId, typeof(SiteFeatureEntity), (int)ConceptCave.Data.EntityType.SiteFeatureEntity);
				AddNavigatorMetaData<SiteAreaEntity, UserDataEntity>("UserData", "SiteAreas", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticSiteAreaRelations.UserDataEntityUsingSiteIdStatic, ()=>new SiteAreaRelations().UserDataEntityUsingSiteId, null, new int[] { (int)SiteAreaFieldIndex.SiteId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static SiteAreaEntity()
		{
		}

		/// <summary> CTor</summary>
		public SiteAreaEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public SiteAreaEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this SiteAreaEntity</param>
		public SiteAreaEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for SiteArea which data should be fetched into this SiteArea object</param>
		public SiteAreaEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for SiteArea which data should be fetched into this SiteArea object</param>
		/// <param name="validator">The custom validator object for this SiteAreaEntity</param>
		public SiteAreaEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected SiteAreaEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'SiteFeature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSiteFeatures() { return CreateRelationInfoForNavigator("SiteFeatures"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this SiteAreaEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static SiteAreaRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'SiteFeature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSiteFeatures { get { return _staticMetaData.GetPrefetchPathElement("SiteFeatures", CommonEntityBase.CreateEntityCollection<SiteFeatureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Id property of the Entity SiteArea<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteArea"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)SiteAreaFieldIndex.Id, true); }
			set	{ SetValue((int)SiteAreaFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity SiteArea<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteArea"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 128.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)SiteAreaFieldIndex.Name, true); }
			set	{ SetValue((int)SiteAreaFieldIndex.Name, value); }
		}

		/// <summary>The SiteId property of the Entity SiteArea<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblSiteArea"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid SiteId
		{
			get { return (System.Guid)GetValue((int)SiteAreaFieldIndex.SiteId, true); }
			set	{ SetValue((int)SiteAreaFieldIndex.SiteId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'SiteFeatureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(SiteFeatureEntity))]
		public virtual EntityCollection<SiteFeatureEntity> SiteFeatures { get { return GetOrCreateEntityCollection<SiteFeatureEntity, SiteFeatureEntityFactory>("SiteArea", true, false, ref _siteFeatures); } }

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum SiteAreaFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>SiteId. </summary>
		SiteId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: SiteArea. </summary>
	public partial class SiteAreaRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between SiteAreaEntity and SiteFeatureEntity over the 1:n relation they have, using the relation between the fields: SiteArea.Id - SiteFeature.SiteAreaId</summary>
		public virtual IEntityRelation SiteFeatureEntityUsingSiteAreaId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "SiteFeatures", true, new[] { SiteAreaFields.Id, SiteFeatureFields.SiteAreaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between SiteAreaEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: SiteArea.SiteId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingSiteId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, SiteAreaFields.SiteId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticSiteAreaRelations
	{
		internal static readonly IEntityRelation SiteFeatureEntityUsingSiteAreaIdStatic = new SiteAreaRelations().SiteFeatureEntityUsingSiteAreaId;
		internal static readonly IEntityRelation UserDataEntityUsingSiteIdStatic = new SiteAreaRelations().UserDataEntityUsingSiteId;

		/// <summary>CTor</summary>
		static StaticSiteAreaRelations() { }
	}
}
