﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TabletUuid'.<br/><br/></summary>
	[Serializable]
	public partial class TabletUuidEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<BeaconSightingEntity> _beaconSightings;
		private EntityCollection<TabletEntity> _tablets;
		private EntityCollection<ESSensorReadingEntity> _eSSensorReadings;
		private TabletEntity _tablet;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TabletUuidEntityStaticMetaData _staticMetaData = new TabletUuidEntityStaticMetaData();
		private static TabletUuidRelations _relationsFactory = new TabletUuidRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Tablet</summary>
			public static readonly string Tablet = "Tablet";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name BeaconSightings</summary>
			public static readonly string BeaconSightings = "BeaconSightings";
			/// <summary>Member name Tablets</summary>
			public static readonly string Tablets = "Tablets";
			/// <summary>Member name ESSensorReadings</summary>
			public static readonly string ESSensorReadings = "ESSensorReadings";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TabletUuidEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TabletUuidEntityStaticMetaData()
			{
				SetEntityCoreInfo("TabletUuidEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.TabletUuidEntity, typeof(TabletUuidEntity), typeof(TabletUuidEntityFactory), false);
				AddNavigatorMetaData<TabletUuidEntity, EntityCollection<BeaconSightingEntity>>("BeaconSightings", a => a._beaconSightings, (a, b) => a._beaconSightings = b, a => a.BeaconSightings, () => new TabletUuidRelations().BeaconSightingEntityUsingTabletUuid, typeof(BeaconSightingEntity), (int)ConceptCave.Data.EntityType.BeaconSightingEntity);
				AddNavigatorMetaData<TabletUuidEntity, EntityCollection<TabletEntity>>("Tablets", a => a._tablets, (a, b) => a._tablets = b, a => a.Tablets, () => new TabletUuidRelations().TabletEntityUsingUuid, typeof(TabletEntity), (int)ConceptCave.Data.EntityType.TabletEntity);
				AddNavigatorMetaData<TabletUuidEntity, EntityCollection<ESSensorReadingEntity>>("ESSensorReadings", a => a._eSSensorReadings, (a, b) => a._eSSensorReadings = b, a => a.ESSensorReadings, () => new TabletUuidRelations().ESSensorReadingEntityUsingTabletUuid, typeof(ESSensorReadingEntity), (int)ConceptCave.Data.EntityType.ESSensorReadingEntity);
				AddNavigatorMetaData<TabletUuidEntity, TabletEntity>("Tablet", "TabletUuids", (a, b) => a._tablet = b, a => a._tablet, (a, b) => a.Tablet = b, ConceptCave.Data.RelationClasses.StaticTabletUuidRelations.TabletEntityUsingTabletIdStatic, ()=>new TabletUuidRelations().TabletEntityUsingTabletId, null, new int[] { (int)TabletUuidFieldIndex.TabletId }, null, true, (int)ConceptCave.Data.EntityType.TabletEntity);
				AddNavigatorMetaData<TabletUuidEntity, UserDataEntity>("UserData", "TabletUuids", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticTabletUuidRelations.UserDataEntityUsingLastUserIdStatic, ()=>new TabletUuidRelations().UserDataEntityUsingLastUserId, null, new int[] { (int)TabletUuidFieldIndex.LastUserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TabletUuidEntity()
		{
		}

		/// <summary> CTor</summary>
		public TabletUuidEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TabletUuidEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TabletUuidEntity</param>
		public TabletUuidEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="uuid">PK value for TabletUuid which data should be fetched into this TabletUuid object</param>
		public TabletUuidEntity(System.String uuid) : this(uuid, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="uuid">PK value for TabletUuid which data should be fetched into this TabletUuid object</param>
		/// <param name="validator">The custom validator object for this TabletUuidEntity</param>
		public TabletUuidEntity(System.String uuid, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Uuid = uuid;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TabletUuidEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'BeaconSighting' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoBeaconSightings() { return CreateRelationInfoForNavigator("BeaconSightings"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Tablet' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTablets() { return CreateRelationInfoForNavigator("Tablets"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ESSensorReading' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoESSensorReadings() { return CreateRelationInfoForNavigator("ESSensorReadings"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Tablet' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTablet() { return CreateRelationInfoForNavigator("Tablet"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TabletUuidEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TabletUuidRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'BeaconSighting' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathBeaconSightings { get { return _staticMetaData.GetPrefetchPathElement("BeaconSightings", CommonEntityBase.CreateEntityCollection<BeaconSightingEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Tablet' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTablets { get { return _staticMetaData.GetPrefetchPathElement("Tablets", CommonEntityBase.CreateEntityCollection<TabletEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ESSensorReading' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathESSensorReadings { get { return _staticMetaData.GetPrefetchPathElement("ESSensorReadings", CommonEntityBase.CreateEntityCollection<ESSensorReadingEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Tablet' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTablet { get { return _staticMetaData.GetPrefetchPathElement("Tablet", CommonEntityBase.CreateEntityCollection<TabletEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Description property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."Description".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 1024.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Description
		{
			get { return (System.String)GetValue((int)TabletUuidFieldIndex.Description, true); }
			set	{ SetValue((int)TabletUuidFieldIndex.Description, value); }
		}

		/// <summary>The LastContactUtc property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."LastContactUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastContactUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TabletUuidFieldIndex.LastContactUtc, false); }
			set	{ SetValue((int)TabletUuidFieldIndex.LastContactUtc, value); }
		}

		/// <summary>The LastGpslocationId property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."LastGPSLocationId".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int64> LastGpslocationId
		{
			get { return (Nullable<System.Int64>)GetValue((int)TabletUuidFieldIndex.LastGpslocationId, false); }
			set	{ SetValue((int)TabletUuidFieldIndex.LastGpslocationId, value); }
		}

		/// <summary>The LastRange property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."LastRange".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> LastRange
		{
			get { return (Nullable<System.Int32>)GetValue((int)TabletUuidFieldIndex.LastRange, false); }
			set	{ SetValue((int)TabletUuidFieldIndex.LastRange, value); }
		}

		/// <summary>The LastRangeUtc property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."LastRangeUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LastRangeUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TabletUuidFieldIndex.LastRangeUtc, false); }
			set	{ SetValue((int)TabletUuidFieldIndex.LastRangeUtc, value); }
		}

		/// <summary>The LastUserId property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."LastUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> LastUserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)TabletUuidFieldIndex.LastUserId, false); }
			set	{ SetValue((int)TabletUuidFieldIndex.LastUserId, value); }
		}

		/// <summary>The TabletId property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."TabletId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> TabletId
		{
			get { return (Nullable<System.Int32>)GetValue((int)TabletUuidFieldIndex.TabletId, false); }
			set	{ SetValue((int)TabletUuidFieldIndex.TabletId, value); }
		}

		/// <summary>The Uuid property of the Entity TabletUuid<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletUUID"."UUID".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.String Uuid
		{
			get { return (System.String)GetValue((int)TabletUuidFieldIndex.Uuid, true); }
			set	{ SetValue((int)TabletUuidFieldIndex.Uuid, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'BeaconSightingEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(BeaconSightingEntity))]
		public virtual EntityCollection<BeaconSightingEntity> BeaconSightings { get { return GetOrCreateEntityCollection<BeaconSightingEntity, BeaconSightingEntityFactory>("TabletUuid_", true, false, ref _beaconSightings); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'TabletEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TabletEntity))]
		public virtual EntityCollection<TabletEntity> Tablets { get { return GetOrCreateEntityCollection<TabletEntity, TabletEntityFactory>("TabletUuid", true, false, ref _tablets); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ESSensorReadingEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ESSensorReadingEntity))]
		public virtual EntityCollection<ESSensorReadingEntity> ESSensorReadings { get { return GetOrCreateEntityCollection<ESSensorReadingEntity, ESSensorReadingEntityFactory>("SensorReadingTabletUuid", true, false, ref _eSSensorReadings); } }

		/// <summary>Gets / sets related entity of type 'TabletEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TabletEntity Tablet
		{
			get { return _tablet; }
			set { SetSingleRelatedEntityNavigator(value, "Tablet"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum TabletUuidFieldIndex
	{
		///<summary>Description. </summary>
		Description,
		///<summary>LastContactUtc. </summary>
		LastContactUtc,
		///<summary>LastGpslocationId. </summary>
		LastGpslocationId,
		///<summary>LastRange. </summary>
		LastRange,
		///<summary>LastRangeUtc. </summary>
		LastRangeUtc,
		///<summary>LastUserId. </summary>
		LastUserId,
		///<summary>TabletId. </summary>
		TabletId,
		///<summary>Uuid. </summary>
		Uuid,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TabletUuid. </summary>
	public partial class TabletUuidRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between TabletUuidEntity and BeaconSightingEntity over the 1:n relation they have, using the relation between the fields: TabletUuid.Uuid - BeaconSighting.TabletUuid</summary>
		public virtual IEntityRelation BeaconSightingEntityUsingTabletUuid
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "BeaconSightings", true, new[] { TabletUuidFields.Uuid, BeaconSightingFields.TabletUuid }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletUuidEntity and TabletEntity over the 1:n relation they have, using the relation between the fields: TabletUuid.Uuid - Tablet.Uuid</summary>
		public virtual IEntityRelation TabletEntityUsingUuid
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Tablets", true, new[] { TabletUuidFields.Uuid, TabletFields.Uuid }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletUuidEntity and ESSensorReadingEntity over the 1:n relation they have, using the relation between the fields: TabletUuid.Uuid - ESSensorReading.TabletUuid</summary>
		public virtual IEntityRelation ESSensorReadingEntityUsingTabletUuid
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ESSensorReadings", true, new[] { TabletUuidFields.Uuid, ESSensorReadingFields.TabletUuid }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletUuidEntity and TabletEntity over the m:1 relation they have, using the relation between the fields: TabletUuid.TabletId - Tablet.Id</summary>
		public virtual IEntityRelation TabletEntityUsingTabletId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Tablet", false, new[] { TabletFields.Id, TabletUuidFields.TabletId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletUuidEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: TabletUuid.LastUserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingLastUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, TabletUuidFields.LastUserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTabletUuidRelations
	{
		internal static readonly IEntityRelation BeaconSightingEntityUsingTabletUuidStatic = new TabletUuidRelations().BeaconSightingEntityUsingTabletUuid;
		internal static readonly IEntityRelation TabletEntityUsingUuidStatic = new TabletUuidRelations().TabletEntityUsingUuid;
		internal static readonly IEntityRelation ESSensorReadingEntityUsingTabletUuidStatic = new TabletUuidRelations().ESSensorReadingEntityUsingTabletUuid;
		internal static readonly IEntityRelation TabletEntityUsingTabletIdStatic = new TabletUuidRelations().TabletEntityUsingTabletId;
		internal static readonly IEntityRelation UserDataEntityUsingLastUserIdStatic = new TabletUuidRelations().UserDataEntityUsingLastUserId;

		/// <summary>CTor</summary>
		static StaticTabletUuidRelations() { }
	}
}
