﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TabletProfile'.<br/><br/></summary>
	[Serializable]
	public partial class TabletProfileEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TabletEntity> _tablets;
		private EntityCollection<UserDataEntity> _userDatas;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TabletProfileEntityStaticMetaData _staticMetaData = new TabletProfileEntityStaticMetaData();
		private static TabletProfileRelations _relationsFactory = new TabletProfileRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Tablets</summary>
			public static readonly string Tablets = "Tablets";
			/// <summary>Member name UserDatas</summary>
			public static readonly string UserDatas = "UserDatas";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TabletProfileEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TabletProfileEntityStaticMetaData()
			{
				SetEntityCoreInfo("TabletProfileEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.TabletProfileEntity, typeof(TabletProfileEntity), typeof(TabletProfileEntityFactory), false);
				AddNavigatorMetaData<TabletProfileEntity, EntityCollection<TabletEntity>>("Tablets", a => a._tablets, (a, b) => a._tablets = b, a => a.Tablets, () => new TabletProfileRelations().TabletEntityUsingTabletProfileId, typeof(TabletEntity), (int)ConceptCave.Data.EntityType.TabletEntity);
				AddNavigatorMetaData<TabletProfileEntity, EntityCollection<UserDataEntity>>("UserDatas", a => a._userDatas, (a, b) => a._userDatas = b, a => a.UserDatas, () => new TabletProfileRelations().UserDataEntityUsingDefaultTabletProfileId, typeof(UserDataEntity), (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TabletProfileEntity()
		{
		}

		/// <summary> CTor</summary>
		public TabletProfileEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TabletProfileEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TabletProfileEntity</param>
		public TabletProfileEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TabletProfile which data should be fetched into this TabletProfile object</param>
		public TabletProfileEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TabletProfile which data should be fetched into this TabletProfile object</param>
		/// <param name="validator">The custom validator object for this TabletProfileEntity</param>
		public TabletProfileEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TabletProfileEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'Tablet' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTablets() { return CreateRelationInfoForNavigator("Tablets"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserDatas() { return CreateRelationInfoForNavigator("UserDatas"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TabletProfileEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TabletProfileRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Tablet' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTablets { get { return _staticMetaData.GetPrefetchPathElement("Tablets", CommonEntityBase.CreateEntityCollection<TabletEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserDatas { get { return _staticMetaData.GetPrefetchPathElement("UserDatas", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The AllowNumberPadLogin property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."AllowNumberPadLogin".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean AllowNumberPadLogin
		{
			get { return (System.Boolean)GetValue((int)TabletProfileFieldIndex.AllowNumberPadLogin, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.AllowNumberPadLogin, value); }
		}

		/// <summary>The Archived property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)TabletProfileFieldIndex.Archived, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.Archived, value); }
		}

		/// <summary>The AutoLogoutLongSecs property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."AutoLogoutLongSecs".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AutoLogoutLongSecs
		{
			get { return (Nullable<System.Int32>)GetValue((int)TabletProfileFieldIndex.AutoLogoutLongSecs, false); }
			set	{ SetValue((int)TabletProfileFieldIndex.AutoLogoutLongSecs, value); }
		}

		/// <summary>The AutoLogoutShortSecs property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."AutoLogoutShortSecs".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> AutoLogoutShortSecs
		{
			get { return (Nullable<System.Int32>)GetValue((int)TabletProfileFieldIndex.AutoLogoutShortSecs, false); }
			set	{ SetValue((int)TabletProfileFieldIndex.AutoLogoutShortSecs, value); }
		}

		/// <summary>The ConfirmLogout property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."ConfirmLogout".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 ConfirmLogout
		{
			get { return (System.Int32)GetValue((int)TabletProfileFieldIndex.ConfirmLogout, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.ConfirmLogout, value); }
		}

		/// <summary>The EnableEnvironmentalSensing property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."EnableEnvironmentalSensing".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean EnableEnvironmentalSensing
		{
			get { return (System.Boolean)GetValue((int)TabletProfileFieldIndex.EnableEnvironmentalSensing, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.EnableEnvironmentalSensing, value); }
		}

		/// <summary>The EnableFma property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."EnableFMA".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean EnableFma
		{
			get { return (System.Boolean)GetValue((int)TabletProfileFieldIndex.EnableFma, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.EnableFma, value); }
		}

		/// <summary>The Id property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)TabletProfileFieldIndex.Id, true); }
			set { SetValue((int)TabletProfileFieldIndex.Id, value); }		}

		/// <summary>The LoginPhotoEvery property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."LoginPhotoEvery".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 LoginPhotoEvery
		{
			get { return (System.Int32)GetValue((int)TabletProfileFieldIndex.LoginPhotoEvery, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.LoginPhotoEvery, value); }
		}

		/// <summary>The LogoutPassword property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."LogoutPassword".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String LogoutPassword
		{
			get { return (System.String)GetValue((int)TabletProfileFieldIndex.LogoutPassword, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.LogoutPassword, value); }
		}

		/// <summary>The Name property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)TabletProfileFieldIndex.Name, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.Name, value); }
		}

		/// <summary>The SettingsPassword property of the Entity TabletProfile<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletProfile"."SettingsPassword".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 20.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String SettingsPassword
		{
			get { return (System.String)GetValue((int)TabletProfileFieldIndex.SettingsPassword, true); }
			set	{ SetValue((int)TabletProfileFieldIndex.SettingsPassword, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TabletEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TabletEntity))]
		public virtual EntityCollection<TabletEntity> Tablets { get { return GetOrCreateEntityCollection<TabletEntity, TabletEntityFactory>("TabletProfile", true, false, ref _tablets); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'UserDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserDataEntity))]
		public virtual EntityCollection<UserDataEntity> UserDatas { get { return GetOrCreateEntityCollection<UserDataEntity, UserDataEntityFactory>("TabletProfile", true, false, ref _userDatas); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum TabletProfileFieldIndex
	{
		///<summary>AllowNumberPadLogin. </summary>
		AllowNumberPadLogin,
		///<summary>Archived. </summary>
		Archived,
		///<summary>AutoLogoutLongSecs. </summary>
		AutoLogoutLongSecs,
		///<summary>AutoLogoutShortSecs. </summary>
		AutoLogoutShortSecs,
		///<summary>ConfirmLogout. </summary>
		ConfirmLogout,
		///<summary>EnableEnvironmentalSensing. </summary>
		EnableEnvironmentalSensing,
		///<summary>EnableFma. </summary>
		EnableFma,
		///<summary>Id. </summary>
		Id,
		///<summary>LoginPhotoEvery. </summary>
		LoginPhotoEvery,
		///<summary>LogoutPassword. </summary>
		LogoutPassword,
		///<summary>Name. </summary>
		Name,
		///<summary>SettingsPassword. </summary>
		SettingsPassword,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TabletProfile. </summary>
	public partial class TabletProfileRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between TabletProfileEntity and TabletEntity over the 1:n relation they have, using the relation between the fields: TabletProfile.Id - Tablet.TabletProfileId</summary>
		public virtual IEntityRelation TabletEntityUsingTabletProfileId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "Tablets", true, new[] { TabletProfileFields.Id, TabletFields.TabletProfileId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletProfileEntity and UserDataEntity over the 1:n relation they have, using the relation between the fields: TabletProfile.Id - UserData.DefaultTabletProfileId</summary>
		public virtual IEntityRelation UserDataEntityUsingDefaultTabletProfileId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserDatas", true, new[] { TabletProfileFields.Id, UserDataFields.DefaultTabletProfileId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTabletProfileRelations
	{
		internal static readonly IEntityRelation TabletEntityUsingTabletProfileIdStatic = new TabletProfileRelations().TabletEntityUsingTabletProfileId;
		internal static readonly IEntityRelation UserDataEntityUsingDefaultTabletProfileIdStatic = new TabletProfileRelations().UserDataEntityUsingDefaultTabletProfileId;

		/// <summary>CTor</summary>
		static StaticTabletProfileRelations() { }
	}
}
