﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TabletLocationHistory'.<br/><br/></summary>
	[Serializable]
	public partial class TabletLocationHistoryEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private GpsLocationEntity _gpslocation;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TabletLocationHistoryEntityStaticMetaData _staticMetaData = new TabletLocationHistoryEntityStaticMetaData();
		private static TabletLocationHistoryRelations _relationsFactory = new TabletLocationHistoryRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Gpslocation</summary>
			public static readonly string Gpslocation = "Gpslocation";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TabletLocationHistoryEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TabletLocationHistoryEntityStaticMetaData()
			{
				SetEntityCoreInfo("TabletLocationHistoryEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.TabletLocationHistoryEntity, typeof(TabletLocationHistoryEntity), typeof(TabletLocationHistoryEntityFactory), false);
				AddNavigatorMetaData<TabletLocationHistoryEntity, GpsLocationEntity>("Gpslocation", "TabletLocationHistories", (a, b) => a._gpslocation = b, a => a._gpslocation, (a, b) => a.Gpslocation = b, ConceptCave.Data.RelationClasses.StaticTabletLocationHistoryRelations.GpsLocationEntityUsingGpslocationIdStatic, ()=>new TabletLocationHistoryRelations().GpsLocationEntityUsingGpslocationId, null, new int[] { (int)TabletLocationHistoryFieldIndex.GpslocationId }, null, true, (int)ConceptCave.Data.EntityType.GpsLocationEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TabletLocationHistoryEntity()
		{
		}

		/// <summary> CTor</summary>
		public TabletLocationHistoryEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TabletLocationHistoryEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TabletLocationHistoryEntity</param>
		public TabletLocationHistoryEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TabletLocationHistory which data should be fetched into this TabletLocationHistory object</param>
		public TabletLocationHistoryEntity(System.Int64 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TabletLocationHistory which data should be fetched into this TabletLocationHistory object</param>
		/// <param name="validator">The custom validator object for this TabletLocationHistoryEntity</param>
		public TabletLocationHistoryEntity(System.Int64 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TabletLocationHistoryEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'GpsLocation' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoGpslocation() { return CreateRelationInfoForNavigator("Gpslocation"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TabletLocationHistoryEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TabletLocationHistoryRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'GpsLocation' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathGpslocation { get { return _staticMetaData.GetPrefetchPathElement("Gpslocation", CommonEntityBase.CreateEntityCollection<GpsLocationEntity>()); } }

		/// <summary>The GpslocationId property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."GPSLocationId".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int64> GpslocationId
		{
			get { return (Nullable<System.Int64>)GetValue((int)TabletLocationHistoryFieldIndex.GpslocationId, false); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.GpslocationId, value); }
		}

		/// <summary>The Id property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."Id".<br/>Table field type characteristics (type, precision, scale, length): BigInt, 19, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int64 Id
		{
			get { return (System.Int64)GetValue((int)TabletLocationHistoryFieldIndex.Id, true); }
			set { SetValue((int)TabletLocationHistoryFieldIndex.Id, value); }		}

		/// <summary>The LoggedInUserId property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."LoggedInUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> LoggedInUserId
		{
			get { return (Nullable<System.Guid>)GetValue((int)TabletLocationHistoryFieldIndex.LoggedInUserId, false); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.LoggedInUserId, value); }
		}

		/// <summary>The Range property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."Range".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> Range
		{
			get { return (Nullable<System.Int32>)GetValue((int)TabletLocationHistoryFieldIndex.Range, false); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.Range, value); }
		}

		/// <summary>The RangeUtc property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."RangeUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> RangeUtc
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TabletLocationHistoryFieldIndex.RangeUtc, false); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.RangeUtc, value); }
		}

		/// <summary>The ServerTimestampUtc property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."ServerTimestampUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ServerTimestampUtc
		{
			get { return (System.DateTime)GetValue((int)TabletLocationHistoryFieldIndex.ServerTimestampUtc, true); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.ServerTimestampUtc, value); }
		}

		/// <summary>The TabletTimestampUtc property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."TabletTimestampUtc".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime TabletTimestampUtc
		{
			get { return (System.DateTime)GetValue((int)TabletLocationHistoryFieldIndex.TabletTimestampUtc, true); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.TabletTimestampUtc, value); }
		}

		/// <summary>The TabletUuid property of the Entity TabletLocationHistory<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTabletLocationHistory"."TabletUUID".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String TabletUuid
		{
			get { return (System.String)GetValue((int)TabletLocationHistoryFieldIndex.TabletUuid, true); }
			set	{ SetValue((int)TabletLocationHistoryFieldIndex.TabletUuid, value); }
		}

		/// <summary>Gets / sets related entity of type 'GpsLocationEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual GpsLocationEntity Gpslocation
		{
			get { return _gpslocation; }
			set { SetSingleRelatedEntityNavigator(value, "Gpslocation"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum TabletLocationHistoryFieldIndex
	{
		///<summary>GpslocationId. </summary>
		GpslocationId,
		///<summary>Id. </summary>
		Id,
		///<summary>LoggedInUserId. </summary>
		LoggedInUserId,
		///<summary>Range. </summary>
		Range,
		///<summary>RangeUtc. </summary>
		RangeUtc,
		///<summary>ServerTimestampUtc. </summary>
		ServerTimestampUtc,
		///<summary>TabletTimestampUtc. </summary>
		TabletTimestampUtc,
		///<summary>TabletUuid. </summary>
		TabletUuid,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TabletLocationHistory. </summary>
	public partial class TabletLocationHistoryRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between TabletLocationHistoryEntity and GpsLocationEntity over the m:1 relation they have, using the relation between the fields: TabletLocationHistory.GpslocationId - GpsLocation.Id</summary>
		public virtual IEntityRelation GpsLocationEntityUsingGpslocationId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Gpslocation", false, new[] { GpsLocationFields.Id, TabletLocationHistoryFields.GpslocationId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTabletLocationHistoryRelations
	{
		internal static readonly IEntityRelation GpsLocationEntityUsingGpslocationIdStatic = new TabletLocationHistoryRelations().GpsLocationEntityUsingGpslocationId;

		/// <summary>CTor</summary>
		static StaticTabletLocationHistoryRelations() { }
	}
}
