﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'Tablet'.<br/><br/></summary>
	[Serializable]
	public partial class TabletEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TabletUuidEntity> _tabletUuids;
		private TabletProfileEntity _tabletProfile;
		private TabletUuidEntity _tabletUuid;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TabletEntityStaticMetaData _staticMetaData = new TabletEntityStaticMetaData();
		private static TabletRelations _relationsFactory = new TabletRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name TabletProfile</summary>
			public static readonly string TabletProfile = "TabletProfile";
			/// <summary>Member name TabletUuid</summary>
			public static readonly string TabletUuid = "TabletUuid";
			/// <summary>Member name TabletUuids</summary>
			public static readonly string TabletUuids = "TabletUuids";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TabletEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TabletEntityStaticMetaData()
			{
				SetEntityCoreInfo("TabletEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.TabletEntity, typeof(TabletEntity), typeof(TabletEntityFactory), false);
				AddNavigatorMetaData<TabletEntity, EntityCollection<TabletUuidEntity>>("TabletUuids", a => a._tabletUuids, (a, b) => a._tabletUuids = b, a => a.TabletUuids, () => new TabletRelations().TabletUuidEntityUsingTabletId, typeof(TabletUuidEntity), (int)ConceptCave.Data.EntityType.TabletUuidEntity);
				AddNavigatorMetaData<TabletEntity, TabletProfileEntity>("TabletProfile", "Tablets", (a, b) => a._tabletProfile = b, a => a._tabletProfile, (a, b) => a.TabletProfile = b, ConceptCave.Data.RelationClasses.StaticTabletRelations.TabletProfileEntityUsingTabletProfileIdStatic, ()=>new TabletRelations().TabletProfileEntityUsingTabletProfileId, null, new int[] { (int)TabletFieldIndex.TabletProfileId }, null, true, (int)ConceptCave.Data.EntityType.TabletProfileEntity);
				AddNavigatorMetaData<TabletEntity, TabletUuidEntity>("TabletUuid", "Tablets", (a, b) => a._tabletUuid = b, a => a._tabletUuid, (a, b) => a.TabletUuid = b, ConceptCave.Data.RelationClasses.StaticTabletRelations.TabletUuidEntityUsingUuidStatic, ()=>new TabletRelations().TabletUuidEntityUsingUuid, null, new int[] { (int)TabletFieldIndex.Uuid }, null, true, (int)ConceptCave.Data.EntityType.TabletUuidEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TabletEntity()
		{
		}

		/// <summary> CTor</summary>
		public TabletEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TabletEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TabletEntity</param>
		public TabletEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Tablet which data should be fetched into this Tablet object</param>
		public TabletEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for Tablet which data should be fetched into this Tablet object</param>
		/// <param name="validator">The custom validator object for this TabletEntity</param>
		public TabletEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TabletEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TabletUuid' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTabletUuids() { return CreateRelationInfoForNavigator("TabletUuids"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TabletProfile' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTabletProfile() { return CreateRelationInfoForNavigator("TabletProfile"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TabletUuid' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTabletUuid() { return CreateRelationInfoForNavigator("TabletUuid"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TabletEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TabletRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TabletUuid' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTabletUuids { get { return _staticMetaData.GetPrefetchPathElement("TabletUuids", CommonEntityBase.CreateEntityCollection<TabletUuidEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TabletProfile' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTabletProfile { get { return _staticMetaData.GetPrefetchPathElement("TabletProfile", CommonEntityBase.CreateEntityCollection<TabletProfileEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TabletUuid' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTabletUuid { get { return _staticMetaData.GetPrefetchPathElement("TabletUuid", CommonEntityBase.CreateEntityCollection<TabletUuidEntity>()); } }

		/// <summary>The Archived property of the Entity Tablet<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTablet"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)TabletFieldIndex.Archived, true); }
			set	{ SetValue((int)TabletFieldIndex.Archived, value); }
		}

		/// <summary>The Id property of the Entity Tablet<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTablet"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)TabletFieldIndex.Id, true); }
			set { SetValue((int)TabletFieldIndex.Id, value); }		}

		/// <summary>The Name property of the Entity Tablet<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTablet"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 256.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)TabletFieldIndex.Name, true); }
			set	{ SetValue((int)TabletFieldIndex.Name, value); }
		}

		/// <summary>The SiteId property of the Entity Tablet<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTablet"."SiteId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> SiteId
		{
			get { return (Nullable<System.Guid>)GetValue((int)TabletFieldIndex.SiteId, false); }
			set	{ SetValue((int)TabletFieldIndex.SiteId, value); }
		}

		/// <summary>The TabletProfileId property of the Entity Tablet<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTablet"."TabletProfileId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> TabletProfileId
		{
			get { return (Nullable<System.Int32>)GetValue((int)TabletFieldIndex.TabletProfileId, false); }
			set	{ SetValue((int)TabletFieldIndex.TabletProfileId, value); }
		}

		/// <summary>The Uuid property of the Entity Tablet<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTablet"."UUID".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Uuid
		{
			get { return (System.String)GetValue((int)TabletFieldIndex.Uuid, true); }
			set	{ SetValue((int)TabletFieldIndex.Uuid, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TabletUuidEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TabletUuidEntity))]
		public virtual EntityCollection<TabletUuidEntity> TabletUuids { get { return GetOrCreateEntityCollection<TabletUuidEntity, TabletUuidEntityFactory>("Tablet", true, false, ref _tabletUuids); } }

		/// <summary>Gets / sets related entity of type 'TabletProfileEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TabletProfileEntity TabletProfile
		{
			get { return _tabletProfile; }
			set { SetSingleRelatedEntityNavigator(value, "TabletProfile"); }
		}

		/// <summary>Gets / sets related entity of type 'TabletUuidEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TabletUuidEntity TabletUuid
		{
			get { return _tabletUuid; }
			set { SetSingleRelatedEntityNavigator(value, "TabletUuid"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum TabletFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>SiteId. </summary>
		SiteId,
		///<summary>TabletProfileId. </summary>
		TabletProfileId,
		///<summary>Uuid. </summary>
		Uuid,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: Tablet. </summary>
	public partial class TabletRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between TabletEntity and TabletUuidEntity over the 1:n relation they have, using the relation between the fields: Tablet.Id - TabletUuid.TabletId</summary>
		public virtual IEntityRelation TabletUuidEntityUsingTabletId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TabletUuids", true, new[] { TabletFields.Id, TabletUuidFields.TabletId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletEntity and TabletProfileEntity over the m:1 relation they have, using the relation between the fields: Tablet.TabletProfileId - TabletProfile.Id</summary>
		public virtual IEntityRelation TabletProfileEntityUsingTabletProfileId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TabletProfile", false, new[] { TabletProfileFields.Id, TabletFields.TabletProfileId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TabletEntity and TabletUuidEntity over the m:1 relation they have, using the relation between the fields: Tablet.Uuid - TabletUuid.Uuid</summary>
		public virtual IEntityRelation TabletUuidEntityUsingUuid
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TabletUuid", false, new[] { TabletUuidFields.Uuid, TabletFields.Uuid }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTabletRelations
	{
		internal static readonly IEntityRelation TabletUuidEntityUsingTabletIdStatic = new TabletRelations().TabletUuidEntityUsingTabletId;
		internal static readonly IEntityRelation TabletProfileEntityUsingTabletProfileIdStatic = new TabletRelations().TabletProfileEntityUsingTabletProfileId;
		internal static readonly IEntityRelation TabletUuidEntityUsingUuidStatic = new TabletRelations().TabletUuidEntityUsingUuid;

		/// <summary>CTor</summary>
		static StaticTabletRelations() { }
	}
}
