﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TimesheetItem'.<br/><br/></summary>
	[Serializable]
	public partial class TimesheetItemEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<TimesheetedTaskWorkLogEntity> _timesheetedTaskWorkLogs;
		private RosterEntity _roster;
		private TimesheetItemTypeEntity _timesheetItemType;
		private TimesheetItemTypeEntity _timesheetItemType_;
		private HierarchyBucketOverrideTypeEntity _hierarchyBucketOverrideType;
		private HierarchyRoleEntity _hierarchyRole;
		private UserDataEntity _userData;
		private UserDataEntity _userData_;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TimesheetItemEntityStaticMetaData _staticMetaData = new TimesheetItemEntityStaticMetaData();
		private static TimesheetItemRelations _relationsFactory = new TimesheetItemRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Roster</summary>
			public static readonly string Roster = "Roster";
			/// <summary>Member name TimesheetItemType</summary>
			public static readonly string TimesheetItemType = "TimesheetItemType";
			/// <summary>Member name TimesheetItemType_</summary>
			public static readonly string TimesheetItemType_ = "TimesheetItemType_";
			/// <summary>Member name HierarchyBucketOverrideType</summary>
			public static readonly string HierarchyBucketOverrideType = "HierarchyBucketOverrideType";
			/// <summary>Member name HierarchyRole</summary>
			public static readonly string HierarchyRole = "HierarchyRole";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name UserData_</summary>
			public static readonly string UserData_ = "UserData_";
			/// <summary>Member name TimesheetedTaskWorkLogs</summary>
			public static readonly string TimesheetedTaskWorkLogs = "TimesheetedTaskWorkLogs";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TimesheetItemEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TimesheetItemEntityStaticMetaData()
			{
				SetEntityCoreInfo("TimesheetItemEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.TimesheetItemEntity, typeof(TimesheetItemEntity), typeof(TimesheetItemEntityFactory), false);
				AddNavigatorMetaData<TimesheetItemEntity, EntityCollection<TimesheetedTaskWorkLogEntity>>("TimesheetedTaskWorkLogs", a => a._timesheetedTaskWorkLogs, (a, b) => a._timesheetedTaskWorkLogs = b, a => a.TimesheetedTaskWorkLogs, () => new TimesheetItemRelations().TimesheetedTaskWorkLogEntityUsingTimesheetItemId, typeof(TimesheetedTaskWorkLogEntity), (int)ConceptCave.Data.EntityType.TimesheetedTaskWorkLogEntity);
				AddNavigatorMetaData<TimesheetItemEntity, RosterEntity>("Roster", "TimesheetItems", (a, b) => a._roster = b, a => a._roster, (a, b) => a.Roster = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.RosterEntityUsingRosterIdStatic, ()=>new TimesheetItemRelations().RosterEntityUsingRosterId, null, new int[] { (int)TimesheetItemFieldIndex.RosterId }, null, true, (int)ConceptCave.Data.EntityType.RosterEntity);
				AddNavigatorMetaData<TimesheetItemEntity, TimesheetItemTypeEntity>("TimesheetItemType", "TimesheetItems", (a, b) => a._timesheetItemType = b, a => a._timesheetItemType, (a, b) => a.TimesheetItemType = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.TimesheetItemTypeEntityUsingTimesheetItemTypeIdStatic, ()=>new TimesheetItemRelations().TimesheetItemTypeEntityUsingTimesheetItemTypeId, null, new int[] { (int)TimesheetItemFieldIndex.TimesheetItemTypeId }, null, true, (int)ConceptCave.Data.EntityType.TimesheetItemTypeEntity);
				AddNavigatorMetaData<TimesheetItemEntity, TimesheetItemTypeEntity>("TimesheetItemType_", "TimesheetItems_", (a, b) => a._timesheetItemType_ = b, a => a._timesheetItemType_, (a, b) => a.TimesheetItemType_ = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.TimesheetItemTypeEntityUsingPayAsTimesheetItemTypeIdStatic, ()=>new TimesheetItemRelations().TimesheetItemTypeEntityUsingPayAsTimesheetItemTypeId, null, new int[] { (int)TimesheetItemFieldIndex.PayAsTimesheetItemTypeId }, null, true, (int)ConceptCave.Data.EntityType.TimesheetItemTypeEntity);
				AddNavigatorMetaData<TimesheetItemEntity, HierarchyBucketOverrideTypeEntity>("HierarchyBucketOverrideType", "TimesheetItems", (a, b) => a._hierarchyBucketOverrideType = b, a => a._hierarchyBucketOverrideType, (a, b) => a.HierarchyBucketOverrideType = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeIdStatic, ()=>new TimesheetItemRelations().HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeId, null, new int[] { (int)TimesheetItemFieldIndex.HierarchyBucketOverrideTypeId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyBucketOverrideTypeEntity);
				AddNavigatorMetaData<TimesheetItemEntity, HierarchyRoleEntity>("HierarchyRole", "TimesheetItems", (a, b) => a._hierarchyRole = b, a => a._hierarchyRole, (a, b) => a.HierarchyRole = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.HierarchyRoleEntityUsingHierarchyRoleIdStatic, ()=>new TimesheetItemRelations().HierarchyRoleEntityUsingHierarchyRoleId, null, new int[] { (int)TimesheetItemFieldIndex.HierarchyRoleId }, null, true, (int)ConceptCave.Data.EntityType.HierarchyRoleEntity);
				AddNavigatorMetaData<TimesheetItemEntity, UserDataEntity>("UserData", "TimesheetItems", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.UserDataEntityUsingUserIdStatic, ()=>new TimesheetItemRelations().UserDataEntityUsingUserId, null, new int[] { (int)TimesheetItemFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<TimesheetItemEntity, UserDataEntity>("UserData_", "TimesheetItems_", (a, b) => a._userData_ = b, a => a._userData_, (a, b) => a.UserData_ = b, ConceptCave.Data.RelationClasses.StaticTimesheetItemRelations.UserDataEntityUsingApprovedByUserIdStatic, ()=>new TimesheetItemRelations().UserDataEntityUsingApprovedByUserId, null, new int[] { (int)TimesheetItemFieldIndex.ApprovedByUserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TimesheetItemEntity()
		{
		}

		/// <summary> CTor</summary>
		public TimesheetItemEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TimesheetItemEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TimesheetItemEntity</param>
		public TimesheetItemEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TimesheetItem which data should be fetched into this TimesheetItem object</param>
		public TimesheetItemEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for TimesheetItem which data should be fetched into this TimesheetItem object</param>
		/// <param name="validator">The custom validator object for this TimesheetItemEntity</param>
		public TimesheetItemEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TimesheetItemEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'TimesheetedTaskWorkLog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetedTaskWorkLogs() { return CreateRelationInfoForNavigator("TimesheetedTaskWorkLogs"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Roster' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoRoster() { return CreateRelationInfoForNavigator("Roster"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TimesheetItemType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItemType() { return CreateRelationInfoForNavigator("TimesheetItemType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TimesheetItemType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItemType_() { return CreateRelationInfoForNavigator("TimesheetItemType_"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyBucketOverrideType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyBucketOverrideType() { return CreateRelationInfoForNavigator("HierarchyBucketOverrideType"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'HierarchyRole' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoHierarchyRole() { return CreateRelationInfoForNavigator("HierarchyRole"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData_() { return CreateRelationInfoForNavigator("UserData_"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TimesheetItemEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TimesheetItemRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetedTaskWorkLog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetedTaskWorkLogs { get { return _staticMetaData.GetPrefetchPathElement("TimesheetedTaskWorkLogs", CommonEntityBase.CreateEntityCollection<TimesheetedTaskWorkLogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Roster' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathRoster { get { return _staticMetaData.GetPrefetchPathElement("Roster", CommonEntityBase.CreateEntityCollection<RosterEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItemType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItemType { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItemType", CommonEntityBase.CreateEntityCollection<TimesheetItemTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItemType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItemType_ { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItemType_", CommonEntityBase.CreateEntityCollection<TimesheetItemTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyBucketOverrideType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyBucketOverrideType { get { return _staticMetaData.GetPrefetchPathElement("HierarchyBucketOverrideType", CommonEntityBase.CreateEntityCollection<HierarchyBucketOverrideTypeEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'HierarchyRole' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathHierarchyRole { get { return _staticMetaData.GetPrefetchPathElement("HierarchyRole", CommonEntityBase.CreateEntityCollection<HierarchyRoleEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData_ { get { return _staticMetaData.GetPrefetchPathElement("UserData_", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The ActualDuration property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ActualDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ActualDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)TimesheetItemFieldIndex.ActualDuration, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ActualDuration, value); }
		}

		/// <summary>The ActualEndDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ActualEndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ActualEndDate
		{
			get { return (System.DateTime)GetValue((int)TimesheetItemFieldIndex.ActualEndDate, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ActualEndDate, value); }
		}

		/// <summary>The ActualStartDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ActualStartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ActualStartDate
		{
			get { return (System.DateTime)GetValue((int)TimesheetItemFieldIndex.ActualStartDate, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ActualStartDate, value); }
		}

		/// <summary>The ApprovedByUserId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ApprovedByUserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ApprovedByUserId
		{
			get { return (System.Guid)GetValue((int)TimesheetItemFieldIndex.ApprovedByUserId, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ApprovedByUserId, value); }
		}

		/// <summary>The ApprovedDuration property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ApprovedDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal ApprovedDuration
		{
			get { return (System.Decimal)GetValue((int)TimesheetItemFieldIndex.ApprovedDuration, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ApprovedDuration, value); }
		}

		/// <summary>The ApprovedEndDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ApprovedEndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ApprovedEndDate
		{
			get { return (System.DateTime)GetValue((int)TimesheetItemFieldIndex.ApprovedEndDate, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ApprovedEndDate, value); }
		}

		/// <summary>The ApprovedStartDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ApprovedStartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime ApprovedStartDate
		{
			get { return (System.DateTime)GetValue((int)TimesheetItemFieldIndex.ApprovedStartDate, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ApprovedStartDate, value); }
		}

		/// <summary>The Date property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."Date".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime Date
		{
			get { return (System.DateTime)GetValue((int)TimesheetItemFieldIndex.Date, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.Date, value); }
		}

		/// <summary>The DateCreated property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)TimesheetItemFieldIndex.DateCreated, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.DateCreated, value); }
		}

		/// <summary>The ExportedDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ExportedDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ExportedDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TimesheetItemFieldIndex.ExportedDate, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ExportedDate, value); }
		}

		/// <summary>The HierarchyBucketOverrideTypeId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."HierarchyBucketOverrideTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> HierarchyBucketOverrideTypeId
		{
			get { return (Nullable<System.Int32>)GetValue((int)TimesheetItemFieldIndex.HierarchyBucketOverrideTypeId, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.HierarchyBucketOverrideTypeId, value); }
		}

		/// <summary>The HierarchyRoleId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."HierarchyRoleId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> HierarchyRoleId
		{
			get { return (Nullable<System.Int32>)GetValue((int)TimesheetItemFieldIndex.HierarchyRoleId, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.HierarchyRoleId, value); }
		}

		/// <summary>The Id property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)TimesheetItemFieldIndex.Id, true); }
			set { SetValue((int)TimesheetItemFieldIndex.Id, value); }		}

		/// <summary>The IsLunchPaid property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."IsLunchPaid".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean IsLunchPaid
		{
			get { return (System.Boolean)GetValue((int)TimesheetItemFieldIndex.IsLunchPaid, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.IsLunchPaid, value); }
		}

		/// <summary>The LunchDuration property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."LunchDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> LunchDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)TimesheetItemFieldIndex.LunchDuration, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.LunchDuration, value); }
		}

		/// <summary>The PayAsTimesheetItemTypeId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."PayAsTimesheetItemTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> PayAsTimesheetItemTypeId
		{
			get { return (Nullable<System.Int32>)GetValue((int)TimesheetItemFieldIndex.PayAsTimesheetItemTypeId, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.PayAsTimesheetItemTypeId, value); }
		}

		/// <summary>The RosterId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."RosterId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 RosterId
		{
			get { return (System.Int32)GetValue((int)TimesheetItemFieldIndex.RosterId, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.RosterId, value); }
		}

		/// <summary>The ScheduledDuration property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ScheduledDuration".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> ScheduledDuration
		{
			get { return (Nullable<System.Decimal>)GetValue((int)TimesheetItemFieldIndex.ScheduledDuration, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ScheduledDuration, value); }
		}

		/// <summary>The ScheduledEndDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ScheduledEndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ScheduledEndDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TimesheetItemFieldIndex.ScheduledEndDate, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ScheduledEndDate, value); }
		}

		/// <summary>The ScheduledLunchEndDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ScheduledLunchEndDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ScheduledLunchEndDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TimesheetItemFieldIndex.ScheduledLunchEndDate, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ScheduledLunchEndDate, value); }
		}

		/// <summary>The ScheduledLunchStartDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ScheduledLunchStartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ScheduledLunchStartDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TimesheetItemFieldIndex.ScheduledLunchStartDate, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ScheduledLunchStartDate, value); }
		}

		/// <summary>The ScheduledStartDate property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."ScheduledStartDate".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> ScheduledStartDate
		{
			get { return (Nullable<System.DateTime>)GetValue((int)TimesheetItemFieldIndex.ScheduledStartDate, false); }
			set	{ SetValue((int)TimesheetItemFieldIndex.ScheduledStartDate, value); }
		}

		/// <summary>The TimesheetItemTypeId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."TimesheetItemTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 TimesheetItemTypeId
		{
			get { return (System.Int32)GetValue((int)TimesheetItemFieldIndex.TimesheetItemTypeId, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.TimesheetItemTypeId, value); }
		}

		/// <summary>The UserId property of the Entity TimesheetItem<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetItem"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)TimesheetItemFieldIndex.UserId, true); }
			set	{ SetValue((int)TimesheetItemFieldIndex.UserId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'TimesheetedTaskWorkLogEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(TimesheetedTaskWorkLogEntity))]
		public virtual EntityCollection<TimesheetedTaskWorkLogEntity> TimesheetedTaskWorkLogs { get { return GetOrCreateEntityCollection<TimesheetedTaskWorkLogEntity, TimesheetedTaskWorkLogEntityFactory>("TimesheetItem", true, false, ref _timesheetedTaskWorkLogs); } }

		/// <summary>Gets / sets related entity of type 'RosterEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual RosterEntity Roster
		{
			get { return _roster; }
			set { SetSingleRelatedEntityNavigator(value, "Roster"); }
		}

		/// <summary>Gets / sets related entity of type 'TimesheetItemTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TimesheetItemTypeEntity TimesheetItemType
		{
			get { return _timesheetItemType; }
			set { SetSingleRelatedEntityNavigator(value, "TimesheetItemType"); }
		}

		/// <summary>Gets / sets related entity of type 'TimesheetItemTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TimesheetItemTypeEntity TimesheetItemType_
		{
			get { return _timesheetItemType_; }
			set { SetSingleRelatedEntityNavigator(value, "TimesheetItemType_"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyBucketOverrideTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyBucketOverrideTypeEntity HierarchyBucketOverrideType
		{
			get { return _hierarchyBucketOverrideType; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyBucketOverrideType"); }
		}

		/// <summary>Gets / sets related entity of type 'HierarchyRoleEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual HierarchyRoleEntity HierarchyRole
		{
			get { return _hierarchyRole; }
			set { SetSingleRelatedEntityNavigator(value, "HierarchyRole"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData_
		{
			get { return _userData_; }
			set { SetSingleRelatedEntityNavigator(value, "UserData_"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum TimesheetItemFieldIndex
	{
		///<summary>ActualDuration. </summary>
		ActualDuration,
		///<summary>ActualEndDate. </summary>
		ActualEndDate,
		///<summary>ActualStartDate. </summary>
		ActualStartDate,
		///<summary>ApprovedByUserId. </summary>
		ApprovedByUserId,
		///<summary>ApprovedDuration. </summary>
		ApprovedDuration,
		///<summary>ApprovedEndDate. </summary>
		ApprovedEndDate,
		///<summary>ApprovedStartDate. </summary>
		ApprovedStartDate,
		///<summary>Date. </summary>
		Date,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>ExportedDate. </summary>
		ExportedDate,
		///<summary>HierarchyBucketOverrideTypeId. </summary>
		HierarchyBucketOverrideTypeId,
		///<summary>HierarchyRoleId. </summary>
		HierarchyRoleId,
		///<summary>Id. </summary>
		Id,
		///<summary>IsLunchPaid. </summary>
		IsLunchPaid,
		///<summary>LunchDuration. </summary>
		LunchDuration,
		///<summary>PayAsTimesheetItemTypeId. </summary>
		PayAsTimesheetItemTypeId,
		///<summary>RosterId. </summary>
		RosterId,
		///<summary>ScheduledDuration. </summary>
		ScheduledDuration,
		///<summary>ScheduledEndDate. </summary>
		ScheduledEndDate,
		///<summary>ScheduledLunchEndDate. </summary>
		ScheduledLunchEndDate,
		///<summary>ScheduledLunchStartDate. </summary>
		ScheduledLunchStartDate,
		///<summary>ScheduledStartDate. </summary>
		ScheduledStartDate,
		///<summary>TimesheetItemTypeId. </summary>
		TimesheetItemTypeId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TimesheetItem. </summary>
	public partial class TimesheetItemRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and TimesheetedTaskWorkLogEntity over the 1:n relation they have, using the relation between the fields: TimesheetItem.Id - TimesheetedTaskWorkLog.TimesheetItemId</summary>
		public virtual IEntityRelation TimesheetedTaskWorkLogEntityUsingTimesheetItemId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "TimesheetedTaskWorkLogs", true, new[] { TimesheetItemFields.Id, TimesheetedTaskWorkLogFields.TimesheetItemId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and RosterEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.RosterId - Roster.Id</summary>
		public virtual IEntityRelation RosterEntityUsingRosterId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Roster", false, new[] { RosterFields.Id, TimesheetItemFields.RosterId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and TimesheetItemTypeEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.TimesheetItemTypeId - TimesheetItemType.Id</summary>
		public virtual IEntityRelation TimesheetItemTypeEntityUsingTimesheetItemTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TimesheetItemType", false, new[] { TimesheetItemTypeFields.Id, TimesheetItemFields.TimesheetItemTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and TimesheetItemTypeEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.PayAsTimesheetItemTypeId - TimesheetItemType.Id</summary>
		public virtual IEntityRelation TimesheetItemTypeEntityUsingPayAsTimesheetItemTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TimesheetItemType_", false, new[] { TimesheetItemTypeFields.Id, TimesheetItemFields.PayAsTimesheetItemTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and HierarchyBucketOverrideTypeEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.HierarchyBucketOverrideTypeId - HierarchyBucketOverrideType.Id</summary>
		public virtual IEntityRelation HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyBucketOverrideType", false, new[] { HierarchyBucketOverrideTypeFields.Id, TimesheetItemFields.HierarchyBucketOverrideTypeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and HierarchyRoleEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.HierarchyRoleId - HierarchyRole.Id</summary>
		public virtual IEntityRelation HierarchyRoleEntityUsingHierarchyRoleId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "HierarchyRole", false, new[] { HierarchyRoleFields.Id, TimesheetItemFields.HierarchyRoleId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, TimesheetItemFields.UserId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetItemEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: TimesheetItem.ApprovedByUserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingApprovedByUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData_", false, new[] { UserDataFields.UserId, TimesheetItemFields.ApprovedByUserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTimesheetItemRelations
	{
		internal static readonly IEntityRelation TimesheetedTaskWorkLogEntityUsingTimesheetItemIdStatic = new TimesheetItemRelations().TimesheetedTaskWorkLogEntityUsingTimesheetItemId;
		internal static readonly IEntityRelation RosterEntityUsingRosterIdStatic = new TimesheetItemRelations().RosterEntityUsingRosterId;
		internal static readonly IEntityRelation TimesheetItemTypeEntityUsingTimesheetItemTypeIdStatic = new TimesheetItemRelations().TimesheetItemTypeEntityUsingTimesheetItemTypeId;
		internal static readonly IEntityRelation TimesheetItemTypeEntityUsingPayAsTimesheetItemTypeIdStatic = new TimesheetItemRelations().TimesheetItemTypeEntityUsingPayAsTimesheetItemTypeId;
		internal static readonly IEntityRelation HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeIdStatic = new TimesheetItemRelations().HierarchyBucketOverrideTypeEntityUsingHierarchyBucketOverrideTypeId;
		internal static readonly IEntityRelation HierarchyRoleEntityUsingHierarchyRoleIdStatic = new TimesheetItemRelations().HierarchyRoleEntityUsingHierarchyRoleId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new TimesheetItemRelations().UserDataEntityUsingUserId;
		internal static readonly IEntityRelation UserDataEntityUsingApprovedByUserIdStatic = new TimesheetItemRelations().UserDataEntityUsingApprovedByUserId;

		/// <summary>CTor</summary>
		static StaticTimesheetItemRelations() { }
	}
}
