﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'TimesheetedTaskWorkLog'.<br/><br/></summary>
	[Serializable]
	public partial class TimesheetedTaskWorkLogEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private ProjectJobTaskWorkLogEntity _projectJobTaskWorkLog;
		private TimesheetItemEntity _timesheetItem;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static TimesheetedTaskWorkLogEntityStaticMetaData _staticMetaData = new TimesheetedTaskWorkLogEntityStaticMetaData();
		private static TimesheetedTaskWorkLogRelations _relationsFactory = new TimesheetedTaskWorkLogRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name ProjectJobTaskWorkLog</summary>
			public static readonly string ProjectJobTaskWorkLog = "ProjectJobTaskWorkLog";
			/// <summary>Member name TimesheetItem</summary>
			public static readonly string TimesheetItem = "TimesheetItem";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class TimesheetedTaskWorkLogEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public TimesheetedTaskWorkLogEntityStaticMetaData()
			{
				SetEntityCoreInfo("TimesheetedTaskWorkLogEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.TimesheetedTaskWorkLogEntity, typeof(TimesheetedTaskWorkLogEntity), typeof(TimesheetedTaskWorkLogEntityFactory), false);
				AddNavigatorMetaData<TimesheetedTaskWorkLogEntity, ProjectJobTaskWorkLogEntity>("ProjectJobTaskWorkLog", "TimesheetedTaskWorkLogs", (a, b) => a._projectJobTaskWorkLog = b, a => a._projectJobTaskWorkLog, (a, b) => a.ProjectJobTaskWorkLog = b, ConceptCave.Data.RelationClasses.StaticTimesheetedTaskWorkLogRelations.ProjectJobTaskWorkLogEntityUsingProjectJobTaskWorkLogIdStatic, ()=>new TimesheetedTaskWorkLogRelations().ProjectJobTaskWorkLogEntityUsingProjectJobTaskWorkLogId, null, new int[] { (int)TimesheetedTaskWorkLogFieldIndex.ProjectJobTaskWorkLogId }, null, true, (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkLogEntity);
				AddNavigatorMetaData<TimesheetedTaskWorkLogEntity, TimesheetItemEntity>("TimesheetItem", "TimesheetedTaskWorkLogs", (a, b) => a._timesheetItem = b, a => a._timesheetItem, (a, b) => a.TimesheetItem = b, ConceptCave.Data.RelationClasses.StaticTimesheetedTaskWorkLogRelations.TimesheetItemEntityUsingTimesheetItemIdStatic, ()=>new TimesheetedTaskWorkLogRelations().TimesheetItemEntityUsingTimesheetItemId, null, new int[] { (int)TimesheetedTaskWorkLogFieldIndex.TimesheetItemId }, null, true, (int)ConceptCave.Data.EntityType.TimesheetItemEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static TimesheetedTaskWorkLogEntity()
		{
		}

		/// <summary> CTor</summary>
		public TimesheetedTaskWorkLogEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public TimesheetedTaskWorkLogEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this TimesheetedTaskWorkLogEntity</param>
		public TimesheetedTaskWorkLogEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskWorkLogId">PK value for TimesheetedTaskWorkLog which data should be fetched into this TimesheetedTaskWorkLog object</param>
		/// <param name="timesheetItemId">PK value for TimesheetedTaskWorkLog which data should be fetched into this TimesheetedTaskWorkLog object</param>
		public TimesheetedTaskWorkLogEntity(System.Guid projectJobTaskWorkLogId, System.Int32 timesheetItemId) : this(projectJobTaskWorkLogId, timesheetItemId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="projectJobTaskWorkLogId">PK value for TimesheetedTaskWorkLog which data should be fetched into this TimesheetedTaskWorkLog object</param>
		/// <param name="timesheetItemId">PK value for TimesheetedTaskWorkLog which data should be fetched into this TimesheetedTaskWorkLog object</param>
		/// <param name="validator">The custom validator object for this TimesheetedTaskWorkLogEntity</param>
		public TimesheetedTaskWorkLogEntity(System.Guid projectJobTaskWorkLogId, System.Int32 timesheetItemId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.ProjectJobTaskWorkLogId = projectJobTaskWorkLogId;
			this.TimesheetItemId = timesheetItemId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected TimesheetedTaskWorkLogEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'ProjectJobTaskWorkLog' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkLog() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkLog"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'TimesheetItem' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoTimesheetItem() { return CreateRelationInfoForNavigator("TimesheetItem"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this TimesheetedTaskWorkLogEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static TimesheetedTaskWorkLogRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkLog' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkLog { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkLog", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkLogEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'TimesheetItem' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathTimesheetItem { get { return _staticMetaData.GetPrefetchPathElement("TimesheetItem", CommonEntityBase.CreateEntityCollection<TimesheetItemEntity>()); } }

		/// <summary>The ProjectJobTaskWorkLogId property of the Entity TimesheetedTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetedTaskWorkLog"."ProjectJobTaskWorkLogId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid ProjectJobTaskWorkLogId
		{
			get { return (System.Guid)GetValue((int)TimesheetedTaskWorkLogFieldIndex.ProjectJobTaskWorkLogId, true); }
			set	{ SetValue((int)TimesheetedTaskWorkLogFieldIndex.ProjectJobTaskWorkLogId, value); }
		}

		/// <summary>The TimesheetItemId property of the Entity TimesheetedTaskWorkLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblTimesheetedTaskWorkLog"."TimesheetItemId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 TimesheetItemId
		{
			get { return (System.Int32)GetValue((int)TimesheetedTaskWorkLogFieldIndex.TimesheetItemId, true); }
			set	{ SetValue((int)TimesheetedTaskWorkLogFieldIndex.TimesheetItemId, value); }
		}

		/// <summary>Gets / sets related entity of type 'ProjectJobTaskWorkLogEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual ProjectJobTaskWorkLogEntity ProjectJobTaskWorkLog
		{
			get { return _projectJobTaskWorkLog; }
			set { SetSingleRelatedEntityNavigator(value, "ProjectJobTaskWorkLog"); }
		}

		/// <summary>Gets / sets related entity of type 'TimesheetItemEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual TimesheetItemEntity TimesheetItem
		{
			get { return _timesheetItem; }
			set { SetSingleRelatedEntityNavigator(value, "TimesheetItem"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum TimesheetedTaskWorkLogFieldIndex
	{
		///<summary>ProjectJobTaskWorkLogId. </summary>
		ProjectJobTaskWorkLogId,
		///<summary>TimesheetItemId. </summary>
		TimesheetItemId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: TimesheetedTaskWorkLog. </summary>
	public partial class TimesheetedTaskWorkLogRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between TimesheetedTaskWorkLogEntity and ProjectJobTaskWorkLogEntity over the m:1 relation they have, using the relation between the fields: TimesheetedTaskWorkLog.ProjectJobTaskWorkLogId - ProjectJobTaskWorkLog.Id</summary>
		public virtual IEntityRelation ProjectJobTaskWorkLogEntityUsingProjectJobTaskWorkLogId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "ProjectJobTaskWorkLog", false, new[] { ProjectJobTaskWorkLogFields.Id, TimesheetedTaskWorkLogFields.ProjectJobTaskWorkLogId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between TimesheetedTaskWorkLogEntity and TimesheetItemEntity over the m:1 relation they have, using the relation between the fields: TimesheetedTaskWorkLog.TimesheetItemId - TimesheetItem.Id</summary>
		public virtual IEntityRelation TimesheetItemEntityUsingTimesheetItemId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "TimesheetItem", false, new[] { TimesheetItemFields.Id, TimesheetedTaskWorkLogFields.TimesheetItemId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticTimesheetedTaskWorkLogRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskWorkLogEntityUsingProjectJobTaskWorkLogIdStatic = new TimesheetedTaskWorkLogRelations().ProjectJobTaskWorkLogEntityUsingProjectJobTaskWorkLogId;
		internal static readonly IEntityRelation TimesheetItemEntityUsingTimesheetItemIdStatic = new TimesheetedTaskWorkLogRelations().TimesheetItemEntityUsingTimesheetItemId;

		/// <summary>CTor</summary>
		static StaticTimesheetedTaskWorkLogRelations() { }
	}
}
