﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserAgent'.<br/><br/></summary>
	[Serializable]
	public partial class UserAgentEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<WorkingDocumentEntity> _workingDocuments;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserAgentEntityStaticMetaData _staticMetaData = new UserAgentEntityStaticMetaData();
		private static UserAgentRelations _relationsFactory = new UserAgentRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name WorkingDocuments</summary>
			public static readonly string WorkingDocuments = "WorkingDocuments";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserAgentEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserAgentEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserAgentEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserAgentEntity, typeof(UserAgentEntity), typeof(UserAgentEntityFactory), false);
				AddNavigatorMetaData<UserAgentEntity, EntityCollection<WorkingDocumentEntity>>("WorkingDocuments", a => a._workingDocuments, (a, b) => a._workingDocuments = b, a => a.WorkingDocuments, () => new UserAgentRelations().WorkingDocumentEntityUsingUserAgentId, typeof(WorkingDocumentEntity), (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserAgentEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserAgentEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserAgentEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserAgentEntity</param>
		public UserAgentEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserAgent which data should be fetched into this UserAgent object</param>
		public UserAgentEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserAgent which data should be fetched into this UserAgent object</param>
		/// <param name="validator">The custom validator object for this UserAgentEntity</param>
		public UserAgentEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserAgentEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocuments() { return CreateRelationInfoForNavigator("WorkingDocuments"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserAgentEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserAgentRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocuments", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>The Id property of the Entity UserAgent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserAgent"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)UserAgentFieldIndex.Id, true); }
			set { SetValue((int)UserAgentFieldIndex.Id, value); }		}

		/// <summary>The UserAgent property of the Entity UserAgent<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserAgent"."UserAgent".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 256.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String UserAgent
		{
			get { return (System.String)GetValue((int)UserAgentFieldIndex.UserAgent, true); }
			set	{ SetValue((int)UserAgentFieldIndex.UserAgent, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'WorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(WorkingDocumentEntity))]
		public virtual EntityCollection<WorkingDocumentEntity> WorkingDocuments { get { return GetOrCreateEntityCollection<WorkingDocumentEntity, WorkingDocumentEntityFactory>("UserAgent", true, false, ref _workingDocuments); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserAgentFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>UserAgent. </summary>
		UserAgent,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserAgent. </summary>
	public partial class UserAgentRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between UserAgentEntity and WorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: UserAgent.Id - WorkingDocument.UserAgentId</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingUserAgentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "WorkingDocuments", true, new[] { UserAgentFields.Id, WorkingDocumentFields.UserAgentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserAgentRelations
	{
		internal static readonly IEntityRelation WorkingDocumentEntityUsingUserAgentIdStatic = new UserAgentRelations().WorkingDocumentEntityUsingUserAgentId;

		/// <summary>CTor</summary>
		static StaticUserAgentRelations() { }
	}
}
