﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserTypeDefaultLabel'.<br/><br/></summary>
	[Serializable]
	public partial class UserTypeDefaultLabelEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private LabelEntity _label;
		private UserTypeEntity _userType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserTypeDefaultLabelEntityStaticMetaData _staticMetaData = new UserTypeDefaultLabelEntityStaticMetaData();
		private static UserTypeDefaultLabelRelations _relationsFactory = new UserTypeDefaultLabelRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Label</summary>
			public static readonly string Label = "Label";
			/// <summary>Member name UserType</summary>
			public static readonly string UserType = "UserType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserTypeDefaultLabelEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserTypeDefaultLabelEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserTypeDefaultLabelEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserTypeDefaultLabelEntity, typeof(UserTypeDefaultLabelEntity), typeof(UserTypeDefaultLabelEntityFactory), false);
				AddNavigatorMetaData<UserTypeDefaultLabelEntity, LabelEntity>("Label", "UserTypeDefaultLabels", (a, b) => a._label = b, a => a._label, (a, b) => a.Label = b, ConceptCave.Data.RelationClasses.StaticUserTypeDefaultLabelRelations.LabelEntityUsingLabelIdStatic, ()=>new UserTypeDefaultLabelRelations().LabelEntityUsingLabelId, null, new int[] { (int)UserTypeDefaultLabelFieldIndex.LabelId }, null, true, (int)ConceptCave.Data.EntityType.LabelEntity);
				AddNavigatorMetaData<UserTypeDefaultLabelEntity, UserTypeEntity>("UserType", "UserTypeDefaultLabels", (a, b) => a._userType = b, a => a._userType, (a, b) => a.UserType = b, ConceptCave.Data.RelationClasses.StaticUserTypeDefaultLabelRelations.UserTypeEntityUsingUserTypeIdStatic, ()=>new UserTypeDefaultLabelRelations().UserTypeEntityUsingUserTypeId, null, new int[] { (int)UserTypeDefaultLabelFieldIndex.UserTypeId }, null, true, (int)ConceptCave.Data.EntityType.UserTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserTypeDefaultLabelEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserTypeDefaultLabelEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserTypeDefaultLabelEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserTypeDefaultLabelEntity</param>
		public UserTypeDefaultLabelEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for UserTypeDefaultLabel which data should be fetched into this UserTypeDefaultLabel object</param>
		/// <param name="userTypeId">PK value for UserTypeDefaultLabel which data should be fetched into this UserTypeDefaultLabel object</param>
		public UserTypeDefaultLabelEntity(System.Guid labelId, System.Int32 userTypeId) : this(labelId, userTypeId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="labelId">PK value for UserTypeDefaultLabel which data should be fetched into this UserTypeDefaultLabel object</param>
		/// <param name="userTypeId">PK value for UserTypeDefaultLabel which data should be fetched into this UserTypeDefaultLabel object</param>
		/// <param name="validator">The custom validator object for this UserTypeDefaultLabelEntity</param>
		public UserTypeDefaultLabelEntity(System.Guid labelId, System.Int32 userTypeId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.LabelId = labelId;
			this.UserTypeId = userTypeId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserTypeDefaultLabelEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Label' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLabel() { return CreateRelationInfoForNavigator("Label"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserType() { return CreateRelationInfoForNavigator("UserType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserTypeDefaultLabelEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserTypeDefaultLabelRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Label' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLabel { get { return _staticMetaData.GetPrefetchPathElement("Label", CommonEntityBase.CreateEntityCollection<LabelEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserType { get { return _staticMetaData.GetPrefetchPathElement("UserType", CommonEntityBase.CreateEntityCollection<UserTypeEntity>()); } }

		/// <summary>The LabelId property of the Entity UserTypeDefaultLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDefaultLabel"."LabelId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid LabelId
		{
			get { return (System.Guid)GetValue((int)UserTypeDefaultLabelFieldIndex.LabelId, true); }
			set	{ SetValue((int)UserTypeDefaultLabelFieldIndex.LabelId, value); }
		}

		/// <summary>The UserTypeId property of the Entity UserTypeDefaultLabel<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDefaultLabel"."UserTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 UserTypeId
		{
			get { return (System.Int32)GetValue((int)UserTypeDefaultLabelFieldIndex.UserTypeId, true); }
			set	{ SetValue((int)UserTypeDefaultLabelFieldIndex.UserTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'LabelEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual LabelEntity Label
		{
			get { return _label; }
			set { SetSingleRelatedEntityNavigator(value, "Label"); }
		}

		/// <summary>Gets / sets related entity of type 'UserTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserTypeEntity UserType
		{
			get { return _userType; }
			set { SetSingleRelatedEntityNavigator(value, "UserType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserTypeDefaultLabelFieldIndex
	{
		///<summary>LabelId. </summary>
		LabelId,
		///<summary>UserTypeId. </summary>
		UserTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserTypeDefaultLabel. </summary>
	public partial class UserTypeDefaultLabelRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between UserTypeDefaultLabelEntity and LabelEntity over the m:1 relation they have, using the relation between the fields: UserTypeDefaultLabel.LabelId - Label.Id</summary>
		public virtual IEntityRelation LabelEntityUsingLabelId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Label", false, new[] { LabelFields.Id, UserTypeDefaultLabelFields.LabelId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserTypeDefaultLabelEntity and UserTypeEntity over the m:1 relation they have, using the relation between the fields: UserTypeDefaultLabel.UserTypeId - UserType.Id</summary>
		public virtual IEntityRelation UserTypeEntityUsingUserTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserType", false, new[] { UserTypeFields.Id, UserTypeDefaultLabelFields.UserTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserTypeDefaultLabelRelations
	{
		internal static readonly IEntityRelation LabelEntityUsingLabelIdStatic = new UserTypeDefaultLabelRelations().LabelEntityUsingLabelId;
		internal static readonly IEntityRelation UserTypeEntityUsingUserTypeIdStatic = new UserTypeDefaultLabelRelations().UserTypeEntityUsingUserTypeId;

		/// <summary>CTor</summary>
		static StaticUserTypeDefaultLabelRelations() { }
	}
}
