﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserContextData'.<br/><br/></summary>
	[Serializable]
	public partial class UserContextDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private CompletedWorkingDocumentFactEntity _completedWorkingDocumentFact;
		private UserDataEntity _userData;
		private UserTypeContextPublishedResourceEntity _userTypeContextPublishedResource;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserContextDataEntityStaticMetaData _staticMetaData = new UserContextDataEntityStaticMetaData();
		private static UserContextDataRelations _relationsFactory = new UserContextDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name CompletedWorkingDocumentFact</summary>
			public static readonly string CompletedWorkingDocumentFact = "CompletedWorkingDocumentFact";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name UserTypeContextPublishedResource</summary>
			public static readonly string UserTypeContextPublishedResource = "UserTypeContextPublishedResource";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserContextDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserContextDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserContextDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserContextDataEntity, typeof(UserContextDataEntity), typeof(UserContextDataEntityFactory), false);
				AddNavigatorMetaData<UserContextDataEntity, CompletedWorkingDocumentFactEntity>("CompletedWorkingDocumentFact", "UserContextDatas", (a, b) => a._completedWorkingDocumentFact = b, a => a._completedWorkingDocumentFact, (a, b) => a.CompletedWorkingDocumentFact = b, ConceptCave.Data.RelationClasses.StaticUserContextDataRelations.CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentIdStatic, ()=>new UserContextDataRelations().CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentId, null, new int[] { (int)UserContextDataFieldIndex.CompletedWorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.CompletedWorkingDocumentFactEntity);
				AddNavigatorMetaData<UserContextDataEntity, UserDataEntity>("UserData", "UserContextDatas", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticUserContextDataRelations.UserDataEntityUsingUserIdStatic, ()=>new UserContextDataRelations().UserDataEntityUsingUserId, null, new int[] { (int)UserContextDataFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<UserContextDataEntity, UserTypeContextPublishedResourceEntity>("UserTypeContextPublishedResource", "UserContextDatas", (a, b) => a._userTypeContextPublishedResource = b, a => a._userTypeContextPublishedResource, (a, b) => a.UserTypeContextPublishedResource = b, ConceptCave.Data.RelationClasses.StaticUserContextDataRelations.UserTypeContextPublishedResourceEntityUsingUserTypeContextPublishedResourceIdStatic, ()=>new UserContextDataRelations().UserTypeContextPublishedResourceEntityUsingUserTypeContextPublishedResourceId, null, new int[] { (int)UserContextDataFieldIndex.UserTypeContextPublishedResourceId }, null, true, (int)ConceptCave.Data.EntityType.UserTypeContextPublishedResourceEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserContextDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserContextDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserContextDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserContextDataEntity</param>
		public UserContextDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="completedWorkingDocumentId">PK value for UserContextData which data should be fetched into this UserContextData object</param>
		/// <param name="userId">PK value for UserContextData which data should be fetched into this UserContextData object</param>
		/// <param name="userTypeContextPublishedResourceId">PK value for UserContextData which data should be fetched into this UserContextData object</param>
		public UserContextDataEntity(System.Guid completedWorkingDocumentId, System.Guid userId, System.Int32 userTypeContextPublishedResourceId) : this(completedWorkingDocumentId, userId, userTypeContextPublishedResourceId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="completedWorkingDocumentId">PK value for UserContextData which data should be fetched into this UserContextData object</param>
		/// <param name="userId">PK value for UserContextData which data should be fetched into this UserContextData object</param>
		/// <param name="userTypeContextPublishedResourceId">PK value for UserContextData which data should be fetched into this UserContextData object</param>
		/// <param name="validator">The custom validator object for this UserContextDataEntity</param>
		public UserContextDataEntity(System.Guid completedWorkingDocumentId, System.Guid userId, System.Int32 userTypeContextPublishedResourceId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.CompletedWorkingDocumentId = completedWorkingDocumentId;
			this.UserId = userId;
			this.UserTypeContextPublishedResourceId = userTypeContextPublishedResourceId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserContextDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'CompletedWorkingDocumentFact' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoCompletedWorkingDocumentFact() { return CreateRelationInfoForNavigator("CompletedWorkingDocumentFact"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserTypeContextPublishedResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserTypeContextPublishedResource() { return CreateRelationInfoForNavigator("UserTypeContextPublishedResource"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserContextDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserContextDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'CompletedWorkingDocumentFact' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathCompletedWorkingDocumentFact { get { return _staticMetaData.GetPrefetchPathElement("CompletedWorkingDocumentFact", CommonEntityBase.CreateEntityCollection<CompletedWorkingDocumentFactEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserTypeContextPublishedResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserTypeContextPublishedResource { get { return _staticMetaData.GetPrefetchPathElement("UserTypeContextPublishedResource", CommonEntityBase.CreateEntityCollection<UserTypeContextPublishedResourceEntity>()); } }

		/// <summary>The CompletedWorkingDocumentId property of the Entity UserContextData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserContextData"."CompletedWorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid CompletedWorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)UserContextDataFieldIndex.CompletedWorkingDocumentId, true); }
			set	{ SetValue((int)UserContextDataFieldIndex.CompletedWorkingDocumentId, value); }
		}

		/// <summary>The UserId property of the Entity UserContextData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserContextData"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)UserContextDataFieldIndex.UserId, true); }
			set	{ SetValue((int)UserContextDataFieldIndex.UserId, value); }
		}

		/// <summary>The UserTypeContextPublishedResourceId property of the Entity UserContextData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserContextData"."UserTypeContextPublishedResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Int32 UserTypeContextPublishedResourceId
		{
			get { return (System.Int32)GetValue((int)UserContextDataFieldIndex.UserTypeContextPublishedResourceId, true); }
			set	{ SetValue((int)UserContextDataFieldIndex.UserTypeContextPublishedResourceId, value); }
		}

		/// <summary>Gets / sets related entity of type 'CompletedWorkingDocumentFactEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual CompletedWorkingDocumentFactEntity CompletedWorkingDocumentFact
		{
			get { return _completedWorkingDocumentFact; }
			set { SetSingleRelatedEntityNavigator(value, "CompletedWorkingDocumentFact"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'UserTypeContextPublishedResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserTypeContextPublishedResourceEntity UserTypeContextPublishedResource
		{
			get { return _userTypeContextPublishedResource; }
			set { SetSingleRelatedEntityNavigator(value, "UserTypeContextPublishedResource"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserContextDataFieldIndex
	{
		///<summary>CompletedWorkingDocumentId. </summary>
		CompletedWorkingDocumentId,
		///<summary>UserId. </summary>
		UserId,
		///<summary>UserTypeContextPublishedResourceId. </summary>
		UserTypeContextPublishedResourceId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserContextData. </summary>
	public partial class UserContextDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between UserContextDataEntity and CompletedWorkingDocumentFactEntity over the m:1 relation they have, using the relation between the fields: UserContextData.CompletedWorkingDocumentId - CompletedWorkingDocumentFact.WorkingDocumentId</summary>
		public virtual IEntityRelation CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "CompletedWorkingDocumentFact", false, new[] { CompletedWorkingDocumentFactFields.WorkingDocumentId, UserContextDataFields.CompletedWorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserContextDataEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: UserContextData.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, UserContextDataFields.UserId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserContextDataEntity and UserTypeContextPublishedResourceEntity over the m:1 relation they have, using the relation between the fields: UserContextData.UserTypeContextPublishedResourceId - UserTypeContextPublishedResource.Id</summary>
		public virtual IEntityRelation UserTypeContextPublishedResourceEntityUsingUserTypeContextPublishedResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserTypeContextPublishedResource", false, new[] { UserTypeContextPublishedResourceFields.Id, UserContextDataFields.UserTypeContextPublishedResourceId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserContextDataRelations
	{
		internal static readonly IEntityRelation CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentIdStatic = new UserContextDataRelations().CompletedWorkingDocumentFactEntityUsingCompletedWorkingDocumentId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new UserContextDataRelations().UserDataEntityUsingUserId;
		internal static readonly IEntityRelation UserTypeContextPublishedResourceEntityUsingUserTypeContextPublishedResourceIdStatic = new UserContextDataRelations().UserTypeContextPublishedResourceEntityUsingUserTypeContextPublishedResourceId;

		/// <summary>CTor</summary>
		static StaticUserContextDataRelations() { }
	}
}
