﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserBillingType'.<br/><br/></summary>
	[Serializable]
	public partial class UserBillingTypeEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<UserTypeEntity> _userTypes;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserBillingTypeEntityStaticMetaData _staticMetaData = new UserBillingTypeEntityStaticMetaData();
		private static UserBillingTypeRelations _relationsFactory = new UserBillingTypeRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name UserTypes</summary>
			public static readonly string UserTypes = "UserTypes";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserBillingTypeEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserBillingTypeEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserBillingTypeEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserBillingTypeEntity, typeof(UserBillingTypeEntity), typeof(UserBillingTypeEntityFactory), false);
				AddNavigatorMetaData<UserBillingTypeEntity, EntityCollection<UserTypeEntity>>("UserTypes", a => a._userTypes, (a, b) => a._userTypes = b, a => a.UserTypes, () => new UserBillingTypeRelations().UserTypeEntityUsingUserBillingTypeId, typeof(UserTypeEntity), (int)ConceptCave.Data.EntityType.UserTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserBillingTypeEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserBillingTypeEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserBillingTypeEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserBillingTypeEntity</param>
		public UserBillingTypeEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserBillingType which data should be fetched into this UserBillingType object</param>
		public UserBillingTypeEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserBillingType which data should be fetched into this UserBillingType object</param>
		/// <param name="validator">The custom validator object for this UserBillingTypeEntity</param>
		public UserBillingTypeEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserBillingTypeEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserTypes() { return CreateRelationInfoForNavigator("UserTypes"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserBillingTypeEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserBillingTypeRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserTypes { get { return _staticMetaData.GetPrefetchPathElement("UserTypes", CommonEntityBase.CreateEntityCollection<UserTypeEntity>()); } }

		/// <summary>The AmountPerMonth property of the Entity UserBillingType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserBillingType"."AmountPerMonth".<br/>Table field type characteristics (type, precision, scale, length): Money, 19, 4, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal AmountPerMonth
		{
			get { return (System.Decimal)GetValue((int)UserBillingTypeFieldIndex.AmountPerMonth, true); }
			set	{ SetValue((int)UserBillingTypeFieldIndex.AmountPerMonth, value); }
		}

		/// <summary>The Archived property of the Entity UserBillingType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserBillingType"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)UserBillingTypeFieldIndex.Archived, true); }
			set	{ SetValue((int)UserBillingTypeFieldIndex.Archived, value); }
		}

		/// <summary>The Id property of the Entity UserBillingType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserBillingType"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)UserBillingTypeFieldIndex.Id, true); }
			set	{ SetValue((int)UserBillingTypeFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity UserBillingType<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserBillingType"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)UserBillingTypeFieldIndex.Name, true); }
			set	{ SetValue((int)UserBillingTypeFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'UserTypeEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserTypeEntity))]
		public virtual EntityCollection<UserTypeEntity> UserTypes { get { return GetOrCreateEntityCollection<UserTypeEntity, UserTypeEntityFactory>("UserBillingType", true, false, ref _userTypes); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserBillingTypeFieldIndex
	{
		///<summary>AmountPerMonth. </summary>
		AmountPerMonth,
		///<summary>Archived. </summary>
		Archived,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserBillingType. </summary>
	public partial class UserBillingTypeRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between UserBillingTypeEntity and UserTypeEntity over the 1:n relation they have, using the relation between the fields: UserBillingType.Id - UserType.UserBillingTypeId</summary>
		public virtual IEntityRelation UserTypeEntityUsingUserBillingTypeId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserTypes", true, new[] { UserBillingTypeFields.Id, UserTypeFields.UserBillingTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserBillingTypeRelations
	{
		internal static readonly IEntityRelation UserTypeEntityUsingUserBillingTypeIdStatic = new UserBillingTypeRelations().UserTypeEntityUsingUserBillingTypeId;

		/// <summary>CTor</summary>
		static StaticUserBillingTypeRelations() { }
	}
}
