﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserTypeDashboard'.<br/><br/></summary>
	[Serializable]
	public partial class UserTypeDashboardEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private PublishingGroupResourceEntity _publishingGroupResource;
		private UserTypeEntity _userType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserTypeDashboardEntityStaticMetaData _staticMetaData = new UserTypeDashboardEntityStaticMetaData();
		private static UserTypeDashboardRelations _relationsFactory = new UserTypeDashboardRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
			/// <summary>Member name UserType</summary>
			public static readonly string UserType = "UserType";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserTypeDashboardEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserTypeDashboardEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserTypeDashboardEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserTypeDashboardEntity, typeof(UserTypeDashboardEntity), typeof(UserTypeDashboardEntityFactory), false);
				AddNavigatorMetaData<UserTypeDashboardEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "UserTypeDashboards", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticUserTypeDashboardRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new UserTypeDashboardRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)UserTypeDashboardFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<UserTypeDashboardEntity, UserTypeEntity>("UserType", "UserTypeDashboards", (a, b) => a._userType = b, a => a._userType, (a, b) => a.UserType = b, ConceptCave.Data.RelationClasses.StaticUserTypeDashboardRelations.UserTypeEntityUsingUserTypeIdStatic, ()=>new UserTypeDashboardRelations().UserTypeEntityUsingUserTypeId, null, new int[] { (int)UserTypeDashboardFieldIndex.UserTypeId }, null, true, (int)ConceptCave.Data.EntityType.UserTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserTypeDashboardEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserTypeDashboardEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserTypeDashboardEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserTypeDashboardEntity</param>
		public UserTypeDashboardEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserTypeDashboard which data should be fetched into this UserTypeDashboard object</param>
		public UserTypeDashboardEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserTypeDashboard which data should be fetched into this UserTypeDashboard object</param>
		/// <param name="validator">The custom validator object for this UserTypeDashboardEntity</param>
		public UserTypeDashboardEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserTypeDashboardEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserType() { return CreateRelationInfoForNavigator("UserType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserTypeDashboardEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserTypeDashboardRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserType { get { return _staticMetaData.GetPrefetchPathElement("UserType", CommonEntityBase.CreateEntityCollection<UserTypeEntity>()); } }

		/// <summary>The Config property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."Config".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Config
		{
			get { return (System.String)GetValue((int)UserTypeDashboardFieldIndex.Config, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.Config, value); }
		}

		/// <summary>The Id property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)UserTypeDashboardFieldIndex.Id, true); }
			set { SetValue((int)UserTypeDashboardFieldIndex.Id, value); }		}

		/// <summary>The PlayOffline property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."PlayOffline".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean PlayOffline
		{
			get { return (System.Boolean)GetValue((int)UserTypeDashboardFieldIndex.PlayOffline, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.PlayOffline, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)UserTypeDashboardFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>The SortOrder property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."SortOrder".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 SortOrder
		{
			get { return (System.Int32)GetValue((int)UserTypeDashboardFieldIndex.SortOrder, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.SortOrder, value); }
		}

		/// <summary>The Title property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."Title".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Title
		{
			get { return (System.String)GetValue((int)UserTypeDashboardFieldIndex.Title, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.Title, value); }
		}

		/// <summary>The Tooltip property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."Tooltip".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 4000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Tooltip
		{
			get { return (System.String)GetValue((int)UserTypeDashboardFieldIndex.Tooltip, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.Tooltip, value); }
		}

		/// <summary>The UserTypeId property of the Entity UserTypeDashboard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeDashboard"."UserTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 UserTypeId
		{
			get { return (System.Int32)GetValue((int)UserTypeDashboardFieldIndex.UserTypeId, true); }
			set	{ SetValue((int)UserTypeDashboardFieldIndex.UserTypeId, value); }
		}

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		/// <summary>Gets / sets related entity of type 'UserTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserTypeEntity UserType
		{
			get { return _userType; }
			set { SetSingleRelatedEntityNavigator(value, "UserType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserTypeDashboardFieldIndex
	{
		///<summary>Config. </summary>
		Config,
		///<summary>Id. </summary>
		Id,
		///<summary>PlayOffline. </summary>
		PlayOffline,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		///<summary>SortOrder. </summary>
		SortOrder,
		///<summary>Title. </summary>
		Title,
		///<summary>Tooltip. </summary>
		Tooltip,
		///<summary>UserTypeId. </summary>
		UserTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserTypeDashboard. </summary>
	public partial class UserTypeDashboardRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between UserTypeDashboardEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: UserTypeDashboard.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, UserTypeDashboardFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserTypeDashboardEntity and UserTypeEntity over the m:1 relation they have, using the relation between the fields: UserTypeDashboard.UserTypeId - UserType.Id</summary>
		public virtual IEntityRelation UserTypeEntityUsingUserTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserType", false, new[] { UserTypeFields.Id, UserTypeDashboardFields.UserTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserTypeDashboardRelations
	{
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new UserTypeDashboardRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation UserTypeEntityUsingUserTypeIdStatic = new UserTypeDashboardRelations().UserTypeEntityUsingUserTypeId;

		/// <summary>CTor</summary>
		static StaticUserTypeDashboardRelations() { }
	}
}
