﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserMedia'.<br/><br/></summary>
	[Serializable]
	public partial class UserMediaEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _medium;
		private UserDataEntity _userData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserMediaEntityStaticMetaData _staticMetaData = new UserMediaEntityStaticMetaData();
		private static UserMediaRelations _relationsFactory = new UserMediaRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name Medium</summary>
			public static readonly string Medium = "Medium";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserMediaEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserMediaEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserMediaEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserMediaEntity, typeof(UserMediaEntity), typeof(UserMediaEntityFactory), false);
				AddNavigatorMetaData<UserMediaEntity, MediaEntity>("Medium", "UserMedias", (a, b) => a._medium = b, a => a._medium, (a, b) => a.Medium = b, ConceptCave.Data.RelationClasses.StaticUserMediaRelations.MediaEntityUsingMediaIdStatic, ()=>new UserMediaRelations().MediaEntityUsingMediaId, null, new int[] { (int)UserMediaFieldIndex.MediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<UserMediaEntity, UserDataEntity>("UserData", "UserMedias", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticUserMediaRelations.UserDataEntityUsingUserIdStatic, ()=>new UserMediaRelations().UserDataEntityUsingUserId, null, new int[] { (int)UserMediaFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserMediaEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserMediaEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserMediaEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserMediaEntity</param>
		public UserMediaEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for UserMedia which data should be fetched into this UserMedia object</param>
		/// <param name="userId">PK value for UserMedia which data should be fetched into this UserMedia object</param>
		public UserMediaEntity(System.Guid mediaId, System.Guid userId) : this(mediaId, userId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="mediaId">PK value for UserMedia which data should be fetched into this UserMedia object</param>
		/// <param name="userId">PK value for UserMedia which data should be fetched into this UserMedia object</param>
		/// <param name="validator">The custom validator object for this UserMediaEntity</param>
		public UserMediaEntity(System.Guid mediaId, System.Guid userId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.MediaId = mediaId;
			this.UserId = userId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserMediaEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMedium() { return CreateRelationInfoForNavigator("Medium"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserMediaEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserMediaRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMedium { get { return _staticMetaData.GetPrefetchPathElement("Medium", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The DateCreated property of the Entity UserMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserMedia"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)UserMediaFieldIndex.DateCreated, true); }
			set	{ SetValue((int)UserMediaFieldIndex.DateCreated, value); }
		}

		/// <summary>The MediaId property of the Entity UserMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserMedia"."MediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid MediaId
		{
			get { return (System.Guid)GetValue((int)UserMediaFieldIndex.MediaId, true); }
			set	{ SetValue((int)UserMediaFieldIndex.MediaId, value); }
		}

		/// <summary>The UserId property of the Entity UserMedia<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserMedia"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)UserMediaFieldIndex.UserId, true); }
			set	{ SetValue((int)UserMediaFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity Medium
		{
			get { return _medium; }
			set { SetSingleRelatedEntityNavigator(value, "Medium"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserMediaFieldIndex
	{
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>MediaId. </summary>
		MediaId,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserMedia. </summary>
	public partial class UserMediaRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between UserMediaEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: UserMedia.MediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Medium", false, new[] { MediaFields.Id, UserMediaFields.MediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserMediaEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: UserMedia.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, UserMediaFields.UserId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserMediaRelations
	{
		internal static readonly IEntityRelation MediaEntityUsingMediaIdStatic = new UserMediaRelations().MediaEntityUsingMediaId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new UserMediaRelations().UserDataEntityUsingUserId;

		/// <summary>CTor</summary>
		static StaticUserMediaRelations() { }
	}
}
