﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserTypeContextPublishedResource'.<br/><br/></summary>
	[Serializable]
	public partial class UserTypeContextPublishedResourceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<UserContextDataEntity> _userContextDatas;
		private PublishingGroupResourceEntity _publishingGroupResource;
		private UserTypeEntity _userType;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserTypeContextPublishedResourceEntityStaticMetaData _staticMetaData = new UserTypeContextPublishedResourceEntityStaticMetaData();
		private static UserTypeContextPublishedResourceRelations _relationsFactory = new UserTypeContextPublishedResourceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
			/// <summary>Member name UserType</summary>
			public static readonly string UserType = "UserType";
			/// <summary>Member name UserContextDatas</summary>
			public static readonly string UserContextDatas = "UserContextDatas";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserTypeContextPublishedResourceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserTypeContextPublishedResourceEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserTypeContextPublishedResourceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserTypeContextPublishedResourceEntity, typeof(UserTypeContextPublishedResourceEntity), typeof(UserTypeContextPublishedResourceEntityFactory), false);
				AddNavigatorMetaData<UserTypeContextPublishedResourceEntity, EntityCollection<UserContextDataEntity>>("UserContextDatas", a => a._userContextDatas, (a, b) => a._userContextDatas = b, a => a.UserContextDatas, () => new UserTypeContextPublishedResourceRelations().UserContextDataEntityUsingUserTypeContextPublishedResourceId, typeof(UserContextDataEntity), (int)ConceptCave.Data.EntityType.UserContextDataEntity);
				AddNavigatorMetaData<UserTypeContextPublishedResourceEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "UserTypeContextPublishedResources", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticUserTypeContextPublishedResourceRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new UserTypeContextPublishedResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)UserTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<UserTypeContextPublishedResourceEntity, UserTypeEntity>("UserType", "UserTypeContextPublishedResources", (a, b) => a._userType = b, a => a._userType, (a, b) => a.UserType = b, ConceptCave.Data.RelationClasses.StaticUserTypeContextPublishedResourceRelations.UserTypeEntityUsingUserTypeIdStatic, ()=>new UserTypeContextPublishedResourceRelations().UserTypeEntityUsingUserTypeId, null, new int[] { (int)UserTypeContextPublishedResourceFieldIndex.UserTypeId }, null, true, (int)ConceptCave.Data.EntityType.UserTypeEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserTypeContextPublishedResourceEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserTypeContextPublishedResourceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserTypeContextPublishedResourceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserTypeContextPublishedResourceEntity</param>
		public UserTypeContextPublishedResourceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserTypeContextPublishedResource which data should be fetched into this UserTypeContextPublishedResource object</param>
		public UserTypeContextPublishedResourceEntity(System.Int32 id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserTypeContextPublishedResource which data should be fetched into this UserTypeContextPublishedResource object</param>
		/// <param name="validator">The custom validator object for this UserTypeContextPublishedResourceEntity</param>
		public UserTypeContextPublishedResourceEntity(System.Int32 id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserTypeContextPublishedResourceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Method which will construct a filter (predicate expression) for the unique constraint defined on the fields: PublishingGroupResourceId , UserTypeId .</summary>
		/// <returns>true if succeeded and the contents is read, false otherwise</returns>
		public IPredicateExpression ConstructFilterForUCPublishingGroupResourceIdUserTypeId()
		{
			var filter = new PredicateExpression();
			filter.Add(ConceptCave.Data.HelperClasses.UserTypeContextPublishedResourceFields.PublishingGroupResourceId == this.Fields.GetCurrentValue((int)UserTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId));
			filter.Add(ConceptCave.Data.HelperClasses.UserTypeContextPublishedResourceFields.UserTypeId == this.Fields.GetCurrentValue((int)UserTypeContextPublishedResourceFieldIndex.UserTypeId));
 			return filter;
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'UserContextData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserContextDatas() { return CreateRelationInfoForNavigator("UserContextDatas"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserType' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserType() { return CreateRelationInfoForNavigator("UserType"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserTypeContextPublishedResourceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserTypeContextPublishedResourceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserContextData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserContextDatas { get { return _staticMetaData.GetPrefetchPathElement("UserContextDatas", CommonEntityBase.CreateEntityCollection<UserContextDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserType' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserType { get { return _staticMetaData.GetPrefetchPathElement("UserType", CommonEntityBase.CreateEntityCollection<UserTypeEntity>()); } }

		/// <summary>The Id property of the Entity UserTypeContextPublishedResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeContextPublishedResource"."Id".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, true</remarks>
		public virtual System.Int32 Id
		{
			get { return (System.Int32)GetValue((int)UserTypeContextPublishedResourceFieldIndex.Id, true); }
			set { SetValue((int)UserTypeContextPublishedResourceFieldIndex.Id, value); }		}

		/// <summary>The PublishingGroupResourceId property of the Entity UserTypeContextPublishedResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeContextPublishedResource"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)UserTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)UserTypeContextPublishedResourceFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>The UserTypeId property of the Entity UserTypeContextPublishedResource<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserTypeContextPublishedResource"."UserTypeId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 UserTypeId
		{
			get { return (System.Int32)GetValue((int)UserTypeContextPublishedResourceFieldIndex.UserTypeId, true); }
			set	{ SetValue((int)UserTypeContextPublishedResourceFieldIndex.UserTypeId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'UserContextDataEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(UserContextDataEntity))]
		public virtual EntityCollection<UserContextDataEntity> UserContextDatas { get { return GetOrCreateEntityCollection<UserContextDataEntity, UserContextDataEntityFactory>("UserTypeContextPublishedResource", true, false, ref _userContextDatas); } }

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		/// <summary>Gets / sets related entity of type 'UserTypeEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserTypeEntity UserType
		{
			get { return _userType; }
			set { SetSingleRelatedEntityNavigator(value, "UserType"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserTypeContextPublishedResourceFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		///<summary>UserTypeId. </summary>
		UserTypeId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserTypeContextPublishedResource. </summary>
	public partial class UserTypeContextPublishedResourceRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between UserTypeContextPublishedResourceEntity and UserContextDataEntity over the 1:n relation they have, using the relation between the fields: UserTypeContextPublishedResource.Id - UserContextData.UserTypeContextPublishedResourceId</summary>
		public virtual IEntityRelation UserContextDataEntityUsingUserTypeContextPublishedResourceId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "UserContextDatas", true, new[] { UserTypeContextPublishedResourceFields.Id, UserContextDataFields.UserTypeContextPublishedResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserTypeContextPublishedResourceEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: UserTypeContextPublishedResource.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, UserTypeContextPublishedResourceFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserTypeContextPublishedResourceEntity and UserTypeEntity over the m:1 relation they have, using the relation between the fields: UserTypeContextPublishedResource.UserTypeId - UserType.Id</summary>
		public virtual IEntityRelation UserTypeEntityUsingUserTypeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserType", false, new[] { UserTypeFields.Id, UserTypeContextPublishedResourceFields.UserTypeId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserTypeContextPublishedResourceRelations
	{
		internal static readonly IEntityRelation UserContextDataEntityUsingUserTypeContextPublishedResourceIdStatic = new UserTypeContextPublishedResourceRelations().UserContextDataEntityUsingUserTypeContextPublishedResourceId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new UserTypeContextPublishedResourceRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation UserTypeEntityUsingUserTypeIdStatic = new UserTypeContextPublishedResourceRelations().UserTypeEntityUsingUserTypeId;

		/// <summary>CTor</summary>
		static StaticUserTypeContextPublishedResourceRelations() { }
	}
}
