﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'UserLog'.<br/><br/></summary>
	[Serializable]
	public partial class UserLogEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private MediaEntity _loginMedia;
		private UserDataEntity _userData;
		private UserDataEntity _userData_;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static UserLogEntityStaticMetaData _staticMetaData = new UserLogEntityStaticMetaData();
		private static UserLogRelations _relationsFactory = new UserLogRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name LoginMedia</summary>
			public static readonly string LoginMedia = "LoginMedia";
			/// <summary>Member name UserData</summary>
			public static readonly string UserData = "UserData";
			/// <summary>Member name UserData_</summary>
			public static readonly string UserData_ = "UserData_";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class UserLogEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public UserLogEntityStaticMetaData()
			{
				SetEntityCoreInfo("UserLogEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.UserLogEntity, typeof(UserLogEntity), typeof(UserLogEntityFactory), false);
				AddNavigatorMetaData<UserLogEntity, MediaEntity>("LoginMedia", "UserLogs", (a, b) => a._loginMedia = b, a => a._loginMedia, (a, b) => a.LoginMedia = b, ConceptCave.Data.RelationClasses.StaticUserLogRelations.MediaEntityUsingLoginMediaIdStatic, ()=>new UserLogRelations().MediaEntityUsingLoginMediaId, null, new int[] { (int)UserLogFieldIndex.LoginMediaId }, null, true, (int)ConceptCave.Data.EntityType.MediaEntity);
				AddNavigatorMetaData<UserLogEntity, UserDataEntity>("UserData", "UserLogs", (a, b) => a._userData = b, a => a._userData, (a, b) => a.UserData = b, ConceptCave.Data.RelationClasses.StaticUserLogRelations.UserDataEntityUsingUserIdStatic, ()=>new UserLogRelations().UserDataEntityUsingUserId, null, new int[] { (int)UserLogFieldIndex.UserId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<UserLogEntity, UserDataEntity>("UserData_", "UserLogs_", (a, b) => a._userData_ = b, a => a._userData_, (a, b) => a.UserData_ = b, ConceptCave.Data.RelationClasses.StaticUserLogRelations.UserDataEntityUsingNearestLocationStatic, ()=>new UserLogRelations().UserDataEntityUsingNearestLocation, null, new int[] { (int)UserLogFieldIndex.NearestLocation }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static UserLogEntity()
		{
		}

		/// <summary> CTor</summary>
		public UserLogEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public UserLogEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this UserLogEntity</param>
		public UserLogEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserLog which data should be fetched into this UserLog object</param>
		public UserLogEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for UserLog which data should be fetched into this UserLog object</param>
		/// <param name="validator">The custom validator object for this UserLogEntity</param>
		public UserLogEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected UserLogEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'Media' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoLoginMedia() { return CreateRelationInfoForNavigator("LoginMedia"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData() { return CreateRelationInfoForNavigator("UserData"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserData_() { return CreateRelationInfoForNavigator("UserData_"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this UserLogEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static UserLogRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'Media' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathLoginMedia { get { return _staticMetaData.GetPrefetchPathElement("LoginMedia", CommonEntityBase.CreateEntityCollection<MediaEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData { get { return _staticMetaData.GetPrefetchPathElement("UserData", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserData_ { get { return _staticMetaData.GetPrefetchPathElement("UserData_", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>The Id property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)UserLogFieldIndex.Id, true); }
			set	{ SetValue((int)UserLogFieldIndex.Id, value); }
		}

		/// <summary>The Latitude property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."Latitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Latitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)UserLogFieldIndex.Latitude, false); }
			set	{ SetValue((int)UserLogFieldIndex.Latitude, value); }
		}

		/// <summary>The LoginMediaId property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."LoginMediaId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> LoginMediaId
		{
			get { return (Nullable<System.Guid>)GetValue((int)UserLogFieldIndex.LoginMediaId, false); }
			set	{ SetValue((int)UserLogFieldIndex.LoginMediaId, value); }
		}

		/// <summary>The LogInTime property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."LogInTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime LogInTime
		{
			get { return (System.DateTime)GetValue((int)UserLogFieldIndex.LogInTime, true); }
			set	{ SetValue((int)UserLogFieldIndex.LogInTime, value); }
		}

		/// <summary>The LogOutTime property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."LogOutTime".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> LogOutTime
		{
			get { return (Nullable<System.DateTime>)GetValue((int)UserLogFieldIndex.LogOutTime, false); }
			set	{ SetValue((int)UserLogFieldIndex.LogOutTime, value); }
		}

		/// <summary>The Longitude property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."Longitude".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 8, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Longitude
		{
			get { return (Nullable<System.Decimal>)GetValue((int)UserLogFieldIndex.Longitude, false); }
			set	{ SetValue((int)UserLogFieldIndex.Longitude, value); }
		}

		/// <summary>The NearestLocation property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."NearestLocation".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> NearestLocation
		{
			get { return (Nullable<System.Guid>)GetValue((int)UserLogFieldIndex.NearestLocation, false); }
			set	{ SetValue((int)UserLogFieldIndex.NearestLocation, value); }
		}

		/// <summary>The TabletUuid property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."TabletUUID".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 36.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String TabletUuid
		{
			get { return (System.String)GetValue((int)UserLogFieldIndex.TabletUuid, true); }
			set	{ SetValue((int)UserLogFieldIndex.TabletUuid, value); }
		}

		/// <summary>The UserId property of the Entity UserLog<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblUserLog"."UserId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid UserId
		{
			get { return (System.Guid)GetValue((int)UserLogFieldIndex.UserId, true); }
			set	{ SetValue((int)UserLogFieldIndex.UserId, value); }
		}

		/// <summary>Gets / sets related entity of type 'MediaEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MediaEntity LoginMedia
		{
			get { return _loginMedia; }
			set { SetSingleRelatedEntityNavigator(value, "LoginMedia"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData
		{
			get { return _userData; }
			set { SetSingleRelatedEntityNavigator(value, "UserData"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity UserData_
		{
			get { return _userData_; }
			set { SetSingleRelatedEntityNavigator(value, "UserData_"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum UserLogFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Latitude. </summary>
		Latitude,
		///<summary>LoginMediaId. </summary>
		LoginMediaId,
		///<summary>LogInTime. </summary>
		LogInTime,
		///<summary>LogOutTime. </summary>
		LogOutTime,
		///<summary>Longitude. </summary>
		Longitude,
		///<summary>NearestLocation. </summary>
		NearestLocation,
		///<summary>TabletUuid. </summary>
		TabletUuid,
		///<summary>UserId. </summary>
		UserId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: UserLog. </summary>
	public partial class UserLogRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between UserLogEntity and MediaEntity over the m:1 relation they have, using the relation between the fields: UserLog.LoginMediaId - Media.Id</summary>
		public virtual IEntityRelation MediaEntityUsingLoginMediaId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "LoginMedia", false, new[] { MediaFields.Id, UserLogFields.LoginMediaId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserLogEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: UserLog.UserId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingUserId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData", false, new[] { UserDataFields.UserId, UserLogFields.UserId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between UserLogEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: UserLog.NearestLocation - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingNearestLocation
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserData_", false, new[] { UserDataFields.UserId, UserLogFields.NearestLocation }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticUserLogRelations
	{
		internal static readonly IEntityRelation MediaEntityUsingLoginMediaIdStatic = new UserLogRelations().MediaEntityUsingLoginMediaId;
		internal static readonly IEntityRelation UserDataEntityUsingUserIdStatic = new UserLogRelations().UserDataEntityUsingUserId;
		internal static readonly IEntityRelation UserDataEntityUsingNearestLocationStatic = new UserLogRelations().UserDataEntityUsingNearestLocation;

		/// <summary>CTor</summary>
		static StaticUserLogRelations() { }
	}
}
