﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkLoadingBook'.<br/><br/></summary>
	[Serializable]
	public partial class WorkLoadingBookEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<WorkLoadingStandardEntity> _workLoadingStandards;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkLoadingBookEntityStaticMetaData _staticMetaData = new WorkLoadingBookEntityStaticMetaData();
		private static WorkLoadingBookRelations _relationsFactory = new WorkLoadingBookRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name WorkLoadingStandards</summary>
			public static readonly string WorkLoadingStandards = "WorkLoadingStandards";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkLoadingBookEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkLoadingBookEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkLoadingBookEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkLoadingBookEntity, typeof(WorkLoadingBookEntity), typeof(WorkLoadingBookEntityFactory), false);
				AddNavigatorMetaData<WorkLoadingBookEntity, EntityCollection<WorkLoadingStandardEntity>>("WorkLoadingStandards", a => a._workLoadingStandards, (a, b) => a._workLoadingStandards = b, a => a.WorkLoadingStandards, () => new WorkLoadingBookRelations().WorkLoadingStandardEntityUsingBookId, typeof(WorkLoadingStandardEntity), (int)ConceptCave.Data.EntityType.WorkLoadingStandardEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkLoadingBookEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkLoadingBookEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkLoadingBookEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkLoadingBookEntity</param>
		public WorkLoadingBookEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkLoadingBook which data should be fetched into this WorkLoadingBook object</param>
		public WorkLoadingBookEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkLoadingBook which data should be fetched into this WorkLoadingBook object</param>
		/// <param name="validator">The custom validator object for this WorkLoadingBookEntity</param>
		public WorkLoadingBookEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkLoadingBookEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'WorkLoadingStandard' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingStandards() { return CreateRelationInfoForNavigator("WorkLoadingStandards"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkLoadingBookEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkLoadingBookRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingStandard' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingStandards { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingStandards", CommonEntityBase.CreateEntityCollection<WorkLoadingStandardEntity>()); } }

		/// <summary>The Archived property of the Entity WorkLoadingBook<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingBook"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)WorkLoadingBookFieldIndex.Archived, true); }
			set	{ SetValue((int)WorkLoadingBookFieldIndex.Archived, value); }
		}

		/// <summary>The Id property of the Entity WorkLoadingBook<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingBook"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)WorkLoadingBookFieldIndex.Id, true); }
			set	{ SetValue((int)WorkLoadingBookFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity WorkLoadingBook<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingBook"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)WorkLoadingBookFieldIndex.Name, true); }
			set	{ SetValue((int)WorkLoadingBookFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'WorkLoadingStandardEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(WorkLoadingStandardEntity))]
		public virtual EntityCollection<WorkLoadingStandardEntity> WorkLoadingStandards { get { return GetOrCreateEntityCollection<WorkLoadingStandardEntity, WorkLoadingStandardEntityFactory>("WorkLoadingBook", true, false, ref _workLoadingStandards); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkLoadingBookFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkLoadingBook. </summary>
	public partial class WorkLoadingBookRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between WorkLoadingBookEntity and WorkLoadingStandardEntity over the 1:n relation they have, using the relation between the fields: WorkLoadingBook.Id - WorkLoadingStandard.BookId</summary>
		public virtual IEntityRelation WorkLoadingStandardEntityUsingBookId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "WorkLoadingStandards", true, new[] { WorkLoadingBookFields.Id, WorkLoadingStandardFields.BookId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkLoadingBookRelations
	{
		internal static readonly IEntityRelation WorkLoadingStandardEntityUsingBookIdStatic = new WorkLoadingBookRelations().WorkLoadingStandardEntityUsingBookId;

		/// <summary>CTor</summary>
		static StaticWorkLoadingBookRelations() { }
	}
}
