﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkLoadingStandard'.<br/><br/></summary>
	[Serializable]
	public partial class WorkLoadingStandardEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity> _projectJobScheduledTaskWorkloadingActivities;
		private EntityCollection<ProjectJobTaskWorkloadingActivityEntity> _projectJobTaskWorkloadingActivities;
		private MeasurementUnitEntity _measurementUnit;
		private WorkLoadingActivityEntity _workLoadingActivity;
		private WorkLoadingBookEntity _workLoadingBook;
		private WorkLoadingFeatureEntity _workLoadingFeature;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkLoadingStandardEntityStaticMetaData _staticMetaData = new WorkLoadingStandardEntityStaticMetaData();
		private static WorkLoadingStandardRelations _relationsFactory = new WorkLoadingStandardRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name MeasurementUnit</summary>
			public static readonly string MeasurementUnit = "MeasurementUnit";
			/// <summary>Member name WorkLoadingActivity</summary>
			public static readonly string WorkLoadingActivity = "WorkLoadingActivity";
			/// <summary>Member name WorkLoadingBook</summary>
			public static readonly string WorkLoadingBook = "WorkLoadingBook";
			/// <summary>Member name WorkLoadingFeature</summary>
			public static readonly string WorkLoadingFeature = "WorkLoadingFeature";
			/// <summary>Member name ProjectJobScheduledTaskWorkloadingActivities</summary>
			public static readonly string ProjectJobScheduledTaskWorkloadingActivities = "ProjectJobScheduledTaskWorkloadingActivities";
			/// <summary>Member name ProjectJobTaskWorkloadingActivities</summary>
			public static readonly string ProjectJobTaskWorkloadingActivities = "ProjectJobTaskWorkloadingActivities";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkLoadingStandardEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkLoadingStandardEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkLoadingStandardEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkLoadingStandardEntity, typeof(WorkLoadingStandardEntity), typeof(WorkLoadingStandardEntityFactory), false);
				AddNavigatorMetaData<WorkLoadingStandardEntity, EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity>>("ProjectJobScheduledTaskWorkloadingActivities", a => a._projectJobScheduledTaskWorkloadingActivities, (a, b) => a._projectJobScheduledTaskWorkloadingActivities = b, a => a.ProjectJobScheduledTaskWorkloadingActivities, () => new WorkLoadingStandardRelations().ProjectJobScheduledTaskWorkloadingActivityEntityUsingWorkloadingStandardId, typeof(ProjectJobScheduledTaskWorkloadingActivityEntity), (int)ConceptCave.Data.EntityType.ProjectJobScheduledTaskWorkloadingActivityEntity);
				AddNavigatorMetaData<WorkLoadingStandardEntity, EntityCollection<ProjectJobTaskWorkloadingActivityEntity>>("ProjectJobTaskWorkloadingActivities", a => a._projectJobTaskWorkloadingActivities, (a, b) => a._projectJobTaskWorkloadingActivities = b, a => a.ProjectJobTaskWorkloadingActivities, () => new WorkLoadingStandardRelations().ProjectJobTaskWorkloadingActivityEntityUsingWorkLoadingStandardId, typeof(ProjectJobTaskWorkloadingActivityEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkloadingActivityEntity);
				AddNavigatorMetaData<WorkLoadingStandardEntity, MeasurementUnitEntity>("MeasurementUnit", "WorkLoadingStandards", (a, b) => a._measurementUnit = b, a => a._measurementUnit, (a, b) => a.MeasurementUnit = b, ConceptCave.Data.RelationClasses.StaticWorkLoadingStandardRelations.MeasurementUnitEntityUsingUnitIdStatic, ()=>new WorkLoadingStandardRelations().MeasurementUnitEntityUsingUnitId, null, new int[] { (int)WorkLoadingStandardFieldIndex.UnitId }, null, true, (int)ConceptCave.Data.EntityType.MeasurementUnitEntity);
				AddNavigatorMetaData<WorkLoadingStandardEntity, WorkLoadingActivityEntity>("WorkLoadingActivity", "WorkLoadingStandards", (a, b) => a._workLoadingActivity = b, a => a._workLoadingActivity, (a, b) => a.WorkLoadingActivity = b, ConceptCave.Data.RelationClasses.StaticWorkLoadingStandardRelations.WorkLoadingActivityEntityUsingActivityIdStatic, ()=>new WorkLoadingStandardRelations().WorkLoadingActivityEntityUsingActivityId, null, new int[] { (int)WorkLoadingStandardFieldIndex.ActivityId }, null, true, (int)ConceptCave.Data.EntityType.WorkLoadingActivityEntity);
				AddNavigatorMetaData<WorkLoadingStandardEntity, WorkLoadingBookEntity>("WorkLoadingBook", "WorkLoadingStandards", (a, b) => a._workLoadingBook = b, a => a._workLoadingBook, (a, b) => a.WorkLoadingBook = b, ConceptCave.Data.RelationClasses.StaticWorkLoadingStandardRelations.WorkLoadingBookEntityUsingBookIdStatic, ()=>new WorkLoadingStandardRelations().WorkLoadingBookEntityUsingBookId, null, new int[] { (int)WorkLoadingStandardFieldIndex.BookId }, null, true, (int)ConceptCave.Data.EntityType.WorkLoadingBookEntity);
				AddNavigatorMetaData<WorkLoadingStandardEntity, WorkLoadingFeatureEntity>("WorkLoadingFeature", "WorkLoadingStandards", (a, b) => a._workLoadingFeature = b, a => a._workLoadingFeature, (a, b) => a.WorkLoadingFeature = b, ConceptCave.Data.RelationClasses.StaticWorkLoadingStandardRelations.WorkLoadingFeatureEntityUsingFeatureIdStatic, ()=>new WorkLoadingStandardRelations().WorkLoadingFeatureEntityUsingFeatureId, null, new int[] { (int)WorkLoadingStandardFieldIndex.FeatureId }, null, true, (int)ConceptCave.Data.EntityType.WorkLoadingFeatureEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkLoadingStandardEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkLoadingStandardEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkLoadingStandardEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkLoadingStandardEntity</param>
		public WorkLoadingStandardEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkLoadingStandard which data should be fetched into this WorkLoadingStandard object</param>
		public WorkLoadingStandardEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkLoadingStandard which data should be fetched into this WorkLoadingStandard object</param>
		/// <param name="validator">The custom validator object for this WorkLoadingStandardEntity</param>
		public WorkLoadingStandardEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkLoadingStandardEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobScheduledTaskWorkloadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobScheduledTaskWorkloadingActivities() { return CreateRelationInfoForNavigator("ProjectJobScheduledTaskWorkloadingActivities"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkloadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkloadingActivities() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkloadingActivities"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'MeasurementUnit' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoMeasurementUnit() { return CreateRelationInfoForNavigator("MeasurementUnit"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkLoadingActivity' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingActivity() { return CreateRelationInfoForNavigator("WorkLoadingActivity"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkLoadingBook' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingBook() { return CreateRelationInfoForNavigator("WorkLoadingBook"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkLoadingFeature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingFeature() { return CreateRelationInfoForNavigator("WorkLoadingFeature"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkLoadingStandardEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkLoadingStandardRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobScheduledTaskWorkloadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobScheduledTaskWorkloadingActivities { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobScheduledTaskWorkloadingActivities", CommonEntityBase.CreateEntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkloadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkloadingActivities { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkloadingActivities", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkloadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'MeasurementUnit' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathMeasurementUnit { get { return _staticMetaData.GetPrefetchPathElement("MeasurementUnit", CommonEntityBase.CreateEntityCollection<MeasurementUnitEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingActivity' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingActivity { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingActivity", CommonEntityBase.CreateEntityCollection<WorkLoadingActivityEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingBook' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingBook { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingBook", CommonEntityBase.CreateEntityCollection<WorkLoadingBookEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingFeature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingFeature { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingFeature", CommonEntityBase.CreateEntityCollection<WorkLoadingFeatureEntity>()); } }

		/// <summary>The ActivityId property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."ActivityId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ActivityId
		{
			get { return (System.Guid)GetValue((int)WorkLoadingStandardFieldIndex.ActivityId, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.ActivityId, value); }
		}

		/// <summary>The Archived property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)WorkLoadingStandardFieldIndex.Archived, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.Archived, value); }
		}

		/// <summary>The BookId property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."BookId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid BookId
		{
			get { return (System.Guid)GetValue((int)WorkLoadingStandardFieldIndex.BookId, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.BookId, value); }
		}

		/// <summary>The FeatureId property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."FeatureId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid FeatureId
		{
			get { return (System.Guid)GetValue((int)WorkLoadingStandardFieldIndex.FeatureId, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.FeatureId, value); }
		}

		/// <summary>The Id property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)WorkLoadingStandardFieldIndex.Id, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.Id, value); }
		}

		/// <summary>The Measure property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."Measure".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 28, 14, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Measure
		{
			get { return (System.Decimal)GetValue((int)WorkLoadingStandardFieldIndex.Measure, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.Measure, value); }
		}

		/// <summary>The Seconds property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."Seconds".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 28, 14, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Decimal Seconds
		{
			get { return (System.Decimal)GetValue((int)WorkLoadingStandardFieldIndex.Seconds, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.Seconds, value); }
		}

		/// <summary>The UnitId property of the Entity WorkLoadingStandard<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingStandard"."UnitId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 UnitId
		{
			get { return (System.Int32)GetValue((int)WorkLoadingStandardFieldIndex.UnitId, true); }
			set	{ SetValue((int)WorkLoadingStandardFieldIndex.UnitId, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobScheduledTaskWorkloadingActivityEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobScheduledTaskWorkloadingActivityEntity))]
		public virtual EntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity> ProjectJobScheduledTaskWorkloadingActivities { get { return GetOrCreateEntityCollection<ProjectJobScheduledTaskWorkloadingActivityEntity, ProjectJobScheduledTaskWorkloadingActivityEntityFactory>("WorkLoadingStandard", true, false, ref _projectJobScheduledTaskWorkloadingActivities); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkloadingActivityEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkloadingActivityEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkloadingActivityEntity> ProjectJobTaskWorkloadingActivities { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkloadingActivityEntity, ProjectJobTaskWorkloadingActivityEntityFactory>("WorkLoadingStandard", true, false, ref _projectJobTaskWorkloadingActivities); } }

		/// <summary>Gets / sets related entity of type 'MeasurementUnitEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual MeasurementUnitEntity MeasurementUnit
		{
			get { return _measurementUnit; }
			set { SetSingleRelatedEntityNavigator(value, "MeasurementUnit"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkLoadingActivityEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkLoadingActivityEntity WorkLoadingActivity
		{
			get { return _workLoadingActivity; }
			set { SetSingleRelatedEntityNavigator(value, "WorkLoadingActivity"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkLoadingBookEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkLoadingBookEntity WorkLoadingBook
		{
			get { return _workLoadingBook; }
			set { SetSingleRelatedEntityNavigator(value, "WorkLoadingBook"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkLoadingFeatureEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkLoadingFeatureEntity WorkLoadingFeature
		{
			get { return _workLoadingFeature; }
			set { SetSingleRelatedEntityNavigator(value, "WorkLoadingFeature"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkLoadingStandardFieldIndex
	{
		///<summary>ActivityId. </summary>
		ActivityId,
		///<summary>Archived. </summary>
		Archived,
		///<summary>BookId. </summary>
		BookId,
		///<summary>FeatureId. </summary>
		FeatureId,
		///<summary>Id. </summary>
		Id,
		///<summary>Measure. </summary>
		Measure,
		///<summary>Seconds. </summary>
		Seconds,
		///<summary>UnitId. </summary>
		UnitId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkLoadingStandard. </summary>
	public partial class WorkLoadingStandardRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between WorkLoadingStandardEntity and ProjectJobScheduledTaskWorkloadingActivityEntity over the 1:n relation they have, using the relation between the fields: WorkLoadingStandard.Id - ProjectJobScheduledTaskWorkloadingActivity.WorkloadingStandardId</summary>
		public virtual IEntityRelation ProjectJobScheduledTaskWorkloadingActivityEntityUsingWorkloadingStandardId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobScheduledTaskWorkloadingActivities", true, new[] { WorkLoadingStandardFields.Id, ProjectJobScheduledTaskWorkloadingActivityFields.WorkloadingStandardId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkLoadingStandardEntity and ProjectJobTaskWorkloadingActivityEntity over the 1:n relation they have, using the relation between the fields: WorkLoadingStandard.Id - ProjectJobTaskWorkloadingActivity.WorkLoadingStandardId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkloadingActivityEntityUsingWorkLoadingStandardId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkloadingActivities", true, new[] { WorkLoadingStandardFields.Id, ProjectJobTaskWorkloadingActivityFields.WorkLoadingStandardId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkLoadingStandardEntity and MeasurementUnitEntity over the m:1 relation they have, using the relation between the fields: WorkLoadingStandard.UnitId - MeasurementUnit.Id</summary>
		public virtual IEntityRelation MeasurementUnitEntityUsingUnitId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "MeasurementUnit", false, new[] { MeasurementUnitFields.Id, WorkLoadingStandardFields.UnitId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkLoadingStandardEntity and WorkLoadingActivityEntity over the m:1 relation they have, using the relation between the fields: WorkLoadingStandard.ActivityId - WorkLoadingActivity.Id</summary>
		public virtual IEntityRelation WorkLoadingActivityEntityUsingActivityId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkLoadingActivity", false, new[] { WorkLoadingActivityFields.Id, WorkLoadingStandardFields.ActivityId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkLoadingStandardEntity and WorkLoadingBookEntity over the m:1 relation they have, using the relation between the fields: WorkLoadingStandard.BookId - WorkLoadingBook.Id</summary>
		public virtual IEntityRelation WorkLoadingBookEntityUsingBookId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkLoadingBook", false, new[] { WorkLoadingBookFields.Id, WorkLoadingStandardFields.BookId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkLoadingStandardEntity and WorkLoadingFeatureEntity over the m:1 relation they have, using the relation between the fields: WorkLoadingStandard.FeatureId - WorkLoadingFeature.Id</summary>
		public virtual IEntityRelation WorkLoadingFeatureEntityUsingFeatureId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkLoadingFeature", false, new[] { WorkLoadingFeatureFields.Id, WorkLoadingStandardFields.FeatureId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkLoadingStandardRelations
	{
		internal static readonly IEntityRelation ProjectJobScheduledTaskWorkloadingActivityEntityUsingWorkloadingStandardIdStatic = new WorkLoadingStandardRelations().ProjectJobScheduledTaskWorkloadingActivityEntityUsingWorkloadingStandardId;
		internal static readonly IEntityRelation ProjectJobTaskWorkloadingActivityEntityUsingWorkLoadingStandardIdStatic = new WorkLoadingStandardRelations().ProjectJobTaskWorkloadingActivityEntityUsingWorkLoadingStandardId;
		internal static readonly IEntityRelation MeasurementUnitEntityUsingUnitIdStatic = new WorkLoadingStandardRelations().MeasurementUnitEntityUsingUnitId;
		internal static readonly IEntityRelation WorkLoadingActivityEntityUsingActivityIdStatic = new WorkLoadingStandardRelations().WorkLoadingActivityEntityUsingActivityId;
		internal static readonly IEntityRelation WorkLoadingBookEntityUsingBookIdStatic = new WorkLoadingStandardRelations().WorkLoadingBookEntityUsingBookId;
		internal static readonly IEntityRelation WorkLoadingFeatureEntityUsingFeatureIdStatic = new WorkLoadingStandardRelations().WorkLoadingFeatureEntityUsingFeatureId;

		/// <summary>CTor</summary>
		static StaticWorkLoadingStandardRelations() { }
	}
}
