﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkingDocumentData'.<br/><br/></summary>
	[Serializable]
	public partial class WorkingDocumentDataEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private WorkingDocumentEntity _workingDocument;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkingDocumentDataEntityStaticMetaData _staticMetaData = new WorkingDocumentDataEntityStaticMetaData();
		private static WorkingDocumentDataRelations _relationsFactory = new WorkingDocumentDataRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name WorkingDocument</summary>
			public static readonly string WorkingDocument = "WorkingDocument";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkingDocumentDataEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkingDocumentDataEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkingDocumentDataEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkingDocumentDataEntity, typeof(WorkingDocumentDataEntity), typeof(WorkingDocumentDataEntityFactory), false);
				AddNavigatorMetaData<WorkingDocumentDataEntity, WorkingDocumentEntity>("WorkingDocument", "WorkingDocumentData", (a, b) => a._workingDocument = b, a => a._workingDocument, (a, b) => a.WorkingDocument = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentDataRelations.WorkingDocumentEntityUsingWorkingDocumentIdStatic, ()=>new WorkingDocumentDataRelations().WorkingDocumentEntityUsingWorkingDocumentId, null, new int[] { (int)WorkingDocumentDataFieldIndex.WorkingDocumentId }, null, false, (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkingDocumentDataEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkingDocumentDataEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkingDocumentDataEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkingDocumentDataEntity</param>
		public WorkingDocumentDataEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="workingDocumentId">PK value for WorkingDocumentData which data should be fetched into this WorkingDocumentData object</param>
		public WorkingDocumentDataEntity(System.Guid workingDocumentId) : this(workingDocumentId, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="workingDocumentId">PK value for WorkingDocumentData which data should be fetched into this WorkingDocumentData object</param>
		/// <param name="validator">The custom validator object for this WorkingDocumentDataEntity</param>
		public WorkingDocumentDataEntity(System.Guid workingDocumentId, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.WorkingDocumentId = workingDocumentId;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkingDocumentDataEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocument() { return CreateRelationInfoForNavigator("WorkingDocument"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkingDocumentDataEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkingDocumentDataRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocument { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocument", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>The Data property of the Entity WorkingDocumentData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentData"."Data".<br/>Table field type characteristics (type, precision, scale, length): NText, 0, 0, 1073741823.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Data
		{
			get { return (System.String)GetValue((int)WorkingDocumentDataFieldIndex.Data, true); }
			set	{ SetValue((int)WorkingDocumentDataFieldIndex.Data, value); }
		}

		/// <summary>The UtcLastModified property of the Entity WorkingDocumentData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentData"."UtcLastModified".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime UtcLastModified
		{
			get { return (System.DateTime)GetValue((int)WorkingDocumentDataFieldIndex.UtcLastModified, true); }
			set	{ SetValue((int)WorkingDocumentDataFieldIndex.UtcLastModified, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity WorkingDocumentData<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentData"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentDataFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)WorkingDocumentDataFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentEntity WorkingDocument
		{
			get { return _workingDocument; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocument"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkingDocumentDataFieldIndex
	{
		///<summary>Data. </summary>
		Data,
		///<summary>UtcLastModified. </summary>
		UtcLastModified,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkingDocumentData. </summary>
	public partial class WorkingDocumentDataRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentDataEntity and WorkingDocumentEntity over the 1:1 relation they have, using the relation between the fields: WorkingDocumentData.WorkingDocumentId - WorkingDocument.Id</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "WorkingDocument", false, new[] { WorkingDocumentFields.Id, WorkingDocumentDataFields.WorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkingDocumentDataRelations
	{
		internal static readonly IEntityRelation WorkingDocumentEntityUsingWorkingDocumentIdStatic = new WorkingDocumentDataRelations().WorkingDocumentEntityUsingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticWorkingDocumentDataRelations() { }
	}
}
