﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkLoadingFeature'.<br/><br/></summary>
	[Serializable]
	public partial class WorkLoadingFeatureEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<SiteFeatureEntity> _siteFeatures;
		private EntityCollection<WorkLoadingStandardEntity> _workLoadingStandards;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkLoadingFeatureEntityStaticMetaData _staticMetaData = new WorkLoadingFeatureEntityStaticMetaData();
		private static WorkLoadingFeatureRelations _relationsFactory = new WorkLoadingFeatureRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name SiteFeatures</summary>
			public static readonly string SiteFeatures = "SiteFeatures";
			/// <summary>Member name WorkLoadingStandards</summary>
			public static readonly string WorkLoadingStandards = "WorkLoadingStandards";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkLoadingFeatureEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkLoadingFeatureEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkLoadingFeatureEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkLoadingFeatureEntity, typeof(WorkLoadingFeatureEntity), typeof(WorkLoadingFeatureEntityFactory), false);
				AddNavigatorMetaData<WorkLoadingFeatureEntity, EntityCollection<SiteFeatureEntity>>("SiteFeatures", a => a._siteFeatures, (a, b) => a._siteFeatures = b, a => a.SiteFeatures, () => new WorkLoadingFeatureRelations().SiteFeatureEntityUsingWorkLoadingFeatureId, typeof(SiteFeatureEntity), (int)ConceptCave.Data.EntityType.SiteFeatureEntity);
				AddNavigatorMetaData<WorkLoadingFeatureEntity, EntityCollection<WorkLoadingStandardEntity>>("WorkLoadingStandards", a => a._workLoadingStandards, (a, b) => a._workLoadingStandards = b, a => a.WorkLoadingStandards, () => new WorkLoadingFeatureRelations().WorkLoadingStandardEntityUsingFeatureId, typeof(WorkLoadingStandardEntity), (int)ConceptCave.Data.EntityType.WorkLoadingStandardEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkLoadingFeatureEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkLoadingFeatureEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkLoadingFeatureEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkLoadingFeatureEntity</param>
		public WorkLoadingFeatureEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkLoadingFeature which data should be fetched into this WorkLoadingFeature object</param>
		public WorkLoadingFeatureEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkLoadingFeature which data should be fetched into this WorkLoadingFeature object</param>
		/// <param name="validator">The custom validator object for this WorkLoadingFeatureEntity</param>
		public WorkLoadingFeatureEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkLoadingFeatureEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'SiteFeature' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoSiteFeatures() { return CreateRelationInfoForNavigator("SiteFeatures"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'WorkLoadingStandard' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkLoadingStandards() { return CreateRelationInfoForNavigator("WorkLoadingStandards"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkLoadingFeatureEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkLoadingFeatureRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'SiteFeature' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathSiteFeatures { get { return _staticMetaData.GetPrefetchPathElement("SiteFeatures", CommonEntityBase.CreateEntityCollection<SiteFeatureEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkLoadingStandard' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkLoadingStandards { get { return _staticMetaData.GetPrefetchPathElement("WorkLoadingStandards", CommonEntityBase.CreateEntityCollection<WorkLoadingStandardEntity>()); } }

		/// <summary>The Archived property of the Entity WorkLoadingFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingFeature"."Archived".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Boolean Archived
		{
			get { return (System.Boolean)GetValue((int)WorkLoadingFeatureFieldIndex.Archived, true); }
			set	{ SetValue((int)WorkLoadingFeatureFieldIndex.Archived, value); }
		}

		/// <summary>The Dimensions property of the Entity WorkLoadingFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingFeature"."Dimensions".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Dimensions
		{
			get { return (System.Int32)GetValue((int)WorkLoadingFeatureFieldIndex.Dimensions, true); }
			set	{ SetValue((int)WorkLoadingFeatureFieldIndex.Dimensions, value); }
		}

		/// <summary>The Id property of the Entity WorkLoadingFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingFeature"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)WorkLoadingFeatureFieldIndex.Id, true); }
			set	{ SetValue((int)WorkLoadingFeatureFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity WorkLoadingFeature<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkLoadingFeature"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 512.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)WorkLoadingFeatureFieldIndex.Name, true); }
			set	{ SetValue((int)WorkLoadingFeatureFieldIndex.Name, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'SiteFeatureEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(SiteFeatureEntity))]
		public virtual EntityCollection<SiteFeatureEntity> SiteFeatures { get { return GetOrCreateEntityCollection<SiteFeatureEntity, SiteFeatureEntityFactory>("WorkLoadingFeature", true, false, ref _siteFeatures); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'WorkLoadingStandardEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(WorkLoadingStandardEntity))]
		public virtual EntityCollection<WorkLoadingStandardEntity> WorkLoadingStandards { get { return GetOrCreateEntityCollection<WorkLoadingStandardEntity, WorkLoadingStandardEntityFactory>("WorkLoadingFeature", true, false, ref _workLoadingStandards); } }

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkLoadingFeatureFieldIndex
	{
		///<summary>Archived. </summary>
		Archived,
		///<summary>Dimensions. </summary>
		Dimensions,
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkLoadingFeature. </summary>
	public partial class WorkLoadingFeatureRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between WorkLoadingFeatureEntity and SiteFeatureEntity over the 1:n relation they have, using the relation between the fields: WorkLoadingFeature.Id - SiteFeature.WorkLoadingFeatureId</summary>
		public virtual IEntityRelation SiteFeatureEntityUsingWorkLoadingFeatureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "SiteFeatures", true, new[] { WorkLoadingFeatureFields.Id, SiteFeatureFields.WorkLoadingFeatureId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkLoadingFeatureEntity and WorkLoadingStandardEntity over the 1:n relation they have, using the relation between the fields: WorkLoadingFeature.Id - WorkLoadingStandard.FeatureId</summary>
		public virtual IEntityRelation WorkLoadingStandardEntityUsingFeatureId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "WorkLoadingStandards", true, new[] { WorkLoadingFeatureFields.Id, WorkLoadingStandardFields.FeatureId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkLoadingFeatureRelations
	{
		internal static readonly IEntityRelation SiteFeatureEntityUsingWorkLoadingFeatureIdStatic = new WorkLoadingFeatureRelations().SiteFeatureEntityUsingWorkLoadingFeatureId;
		internal static readonly IEntityRelation WorkLoadingStandardEntityUsingFeatureIdStatic = new WorkLoadingFeatureRelations().WorkLoadingStandardEntityUsingFeatureId;

		/// <summary>CTor</summary>
		static StaticWorkLoadingFeatureRelations() { }
	}
}
