﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkingDocumentPublicVariable'.<br/><br/></summary>
	[Serializable]
	public partial class WorkingDocumentPublicVariableEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private WorkingDocumentEntity _workingDocument;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkingDocumentPublicVariableEntityStaticMetaData _staticMetaData = new WorkingDocumentPublicVariableEntityStaticMetaData();
		private static WorkingDocumentPublicVariableRelations _relationsFactory = new WorkingDocumentPublicVariableRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name WorkingDocument</summary>
			public static readonly string WorkingDocument = "WorkingDocument";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkingDocumentPublicVariableEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkingDocumentPublicVariableEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkingDocumentPublicVariableEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkingDocumentPublicVariableEntity, typeof(WorkingDocumentPublicVariableEntity), typeof(WorkingDocumentPublicVariableEntityFactory), false);
				AddNavigatorMetaData<WorkingDocumentPublicVariableEntity, WorkingDocumentEntity>("WorkingDocument", "WorkingDocumentPublicVariables", (a, b) => a._workingDocument = b, a => a._workingDocument, (a, b) => a.WorkingDocument = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentPublicVariableRelations.WorkingDocumentEntityUsingWorkingDocumentIdStatic, ()=>new WorkingDocumentPublicVariableRelations().WorkingDocumentEntityUsingWorkingDocumentId, null, new int[] { (int)WorkingDocumentPublicVariableFieldIndex.WorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkingDocumentPublicVariableEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkingDocumentPublicVariableEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkingDocumentPublicVariableEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkingDocumentPublicVariableEntity</param>
		public WorkingDocumentPublicVariableEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkingDocumentPublicVariable which data should be fetched into this WorkingDocumentPublicVariable object</param>
		public WorkingDocumentPublicVariableEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkingDocumentPublicVariable which data should be fetched into this WorkingDocumentPublicVariable object</param>
		/// <param name="validator">The custom validator object for this WorkingDocumentPublicVariableEntity</param>
		public WorkingDocumentPublicVariableEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkingDocumentPublicVariableEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocument() { return CreateRelationInfoForNavigator("WorkingDocument"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkingDocumentPublicVariableEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkingDocumentPublicVariableRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocument { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocument", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>The Id property of the Entity WorkingDocumentPublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentPublicVariable"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentPublicVariableFieldIndex.Id, true); }
			set	{ SetValue((int)WorkingDocumentPublicVariableFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity WorkingDocumentPublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentPublicVariable"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)WorkingDocumentPublicVariableFieldIndex.Name, true); }
			set	{ SetValue((int)WorkingDocumentPublicVariableFieldIndex.Name, value); }
		}

		/// <summary>The PassFail property of the Entity WorkingDocumentPublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentPublicVariable"."PassFail".<br/>Table field type characteristics (type, precision, scale, length): Bit, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Boolean> PassFail
		{
			get { return (Nullable<System.Boolean>)GetValue((int)WorkingDocumentPublicVariableFieldIndex.PassFail, false); }
			set	{ SetValue((int)WorkingDocumentPublicVariableFieldIndex.PassFail, value); }
		}

		/// <summary>The Score property of the Entity WorkingDocumentPublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentPublicVariable"."Score".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 2, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Score
		{
			get { return (Nullable<System.Decimal>)GetValue((int)WorkingDocumentPublicVariableFieldIndex.Score, false); }
			set	{ SetValue((int)WorkingDocumentPublicVariableFieldIndex.Score, value); }
		}

		/// <summary>The Value property of the Entity WorkingDocumentPublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentPublicVariable"."Value".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 255.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String Value
		{
			get { return (System.String)GetValue((int)WorkingDocumentPublicVariableFieldIndex.Value, true); }
			set	{ SetValue((int)WorkingDocumentPublicVariableFieldIndex.Value, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity WorkingDocumentPublicVariable<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentPublicVariable"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentPublicVariableFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)WorkingDocumentPublicVariableFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentEntity WorkingDocument
		{
			get { return _workingDocument; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocument"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkingDocumentPublicVariableFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>PassFail. </summary>
		PassFail,
		///<summary>Score. </summary>
		Score,
		///<summary>Value. </summary>
		Value,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkingDocumentPublicVariable. </summary>
	public partial class WorkingDocumentPublicVariableRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentPublicVariableEntity and WorkingDocumentEntity over the m:1 relation they have, using the relation between the fields: WorkingDocumentPublicVariable.WorkingDocumentId - WorkingDocument.Id</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkingDocument", false, new[] { WorkingDocumentFields.Id, WorkingDocumentPublicVariableFields.WorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkingDocumentPublicVariableRelations
	{
		internal static readonly IEntityRelation WorkingDocumentEntityUsingWorkingDocumentIdStatic = new WorkingDocumentPublicVariableRelations().WorkingDocumentEntityUsingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticWorkingDocumentPublicVariableRelations() { }
	}
}
