﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkingDocument'.<br/><br/></summary>
	[Serializable]
	public partial class WorkingDocumentEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private EntityCollection<ProjectJobTaskWorkingDocumentEntity> _projectJobTaskWorkingDocuments;
		private EntityCollection<PublicWorkingDocumentEntity> _publicWorkingDocuments;
		private EntityCollection<WorkingDocumentPublicVariableEntity> _workingDocumentPublicVariables;
		private EntityCollection<WorkingDocumentReferenceEntity> _workingDocumentReferences;
		private PublishingGroupResourceEntity _publishingGroupResource;
		private UserAgentEntity _userAgent;
		private UserDataEntity _reviewee;
		private UserDataEntity _reviewer;
		private WorkingDocumentStatusEntity _workingDocumentStatu;
		private WorkingDocumentDataEntity _workingDocumentData;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkingDocumentEntityStaticMetaData _staticMetaData = new WorkingDocumentEntityStaticMetaData();
		private static WorkingDocumentRelations _relationsFactory = new WorkingDocumentRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name PublishingGroupResource</summary>
			public static readonly string PublishingGroupResource = "PublishingGroupResource";
			/// <summary>Member name UserAgent</summary>
			public static readonly string UserAgent = "UserAgent";
			/// <summary>Member name Reviewee</summary>
			public static readonly string Reviewee = "Reviewee";
			/// <summary>Member name Reviewer</summary>
			public static readonly string Reviewer = "Reviewer";
			/// <summary>Member name WorkingDocumentStatu</summary>
			public static readonly string WorkingDocumentStatu = "WorkingDocumentStatu";
			/// <summary>Member name ProjectJobTaskWorkingDocuments</summary>
			public static readonly string ProjectJobTaskWorkingDocuments = "ProjectJobTaskWorkingDocuments";
			/// <summary>Member name PublicWorkingDocuments</summary>
			public static readonly string PublicWorkingDocuments = "PublicWorkingDocuments";
			/// <summary>Member name WorkingDocumentPublicVariables</summary>
			public static readonly string WorkingDocumentPublicVariables = "WorkingDocumentPublicVariables";
			/// <summary>Member name WorkingDocumentReferences</summary>
			public static readonly string WorkingDocumentReferences = "WorkingDocumentReferences";
			/// <summary>Member name WorkingDocumentData</summary>
			public static readonly string WorkingDocumentData = "WorkingDocumentData";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkingDocumentEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkingDocumentEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkingDocumentEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkingDocumentEntity, typeof(WorkingDocumentEntity), typeof(WorkingDocumentEntityFactory), false);
				AddNavigatorMetaData<WorkingDocumentEntity, EntityCollection<ProjectJobTaskWorkingDocumentEntity>>("ProjectJobTaskWorkingDocuments", a => a._projectJobTaskWorkingDocuments, (a, b) => a._projectJobTaskWorkingDocuments = b, a => a.ProjectJobTaskWorkingDocuments, () => new WorkingDocumentRelations().ProjectJobTaskWorkingDocumentEntityUsingWorkingDocumentId, typeof(ProjectJobTaskWorkingDocumentEntity), (int)ConceptCave.Data.EntityType.ProjectJobTaskWorkingDocumentEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, EntityCollection<PublicWorkingDocumentEntity>>("PublicWorkingDocuments", a => a._publicWorkingDocuments, (a, b) => a._publicWorkingDocuments = b, a => a.PublicWorkingDocuments, () => new WorkingDocumentRelations().PublicWorkingDocumentEntityUsingWorkingDocumentId, typeof(PublicWorkingDocumentEntity), (int)ConceptCave.Data.EntityType.PublicWorkingDocumentEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, EntityCollection<WorkingDocumentPublicVariableEntity>>("WorkingDocumentPublicVariables", a => a._workingDocumentPublicVariables, (a, b) => a._workingDocumentPublicVariables = b, a => a.WorkingDocumentPublicVariables, () => new WorkingDocumentRelations().WorkingDocumentPublicVariableEntityUsingWorkingDocumentId, typeof(WorkingDocumentPublicVariableEntity), (int)ConceptCave.Data.EntityType.WorkingDocumentPublicVariableEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, EntityCollection<WorkingDocumentReferenceEntity>>("WorkingDocumentReferences", a => a._workingDocumentReferences, (a, b) => a._workingDocumentReferences = b, a => a.WorkingDocumentReferences, () => new WorkingDocumentRelations().WorkingDocumentReferenceEntityUsingWorkingDocumentId, typeof(WorkingDocumentReferenceEntity), (int)ConceptCave.Data.EntityType.WorkingDocumentReferenceEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, PublishingGroupResourceEntity>("PublishingGroupResource", "WorkingDocuments", (a, b) => a._publishingGroupResource = b, a => a._publishingGroupResource, (a, b) => a.PublishingGroupResource = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentRelations.PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic, ()=>new WorkingDocumentRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId, null, new int[] { (int)WorkingDocumentFieldIndex.PublishingGroupResourceId }, null, true, (int)ConceptCave.Data.EntityType.PublishingGroupResourceEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, UserAgentEntity>("UserAgent", "WorkingDocuments", (a, b) => a._userAgent = b, a => a._userAgent, (a, b) => a.UserAgent = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentRelations.UserAgentEntityUsingUserAgentIdStatic, ()=>new WorkingDocumentRelations().UserAgentEntityUsingUserAgentId, null, new int[] { (int)WorkingDocumentFieldIndex.UserAgentId }, null, true, (int)ConceptCave.Data.EntityType.UserAgentEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, UserDataEntity>("Reviewee", "WorkingDocumentsReviewee", (a, b) => a._reviewee = b, a => a._reviewee, (a, b) => a.Reviewee = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentRelations.UserDataEntityUsingRevieweeIdStatic, ()=>new WorkingDocumentRelations().UserDataEntityUsingRevieweeId, null, new int[] { (int)WorkingDocumentFieldIndex.RevieweeId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, UserDataEntity>("Reviewer", "WorkingDocumentsReviewer", (a, b) => a._reviewer = b, a => a._reviewer, (a, b) => a.Reviewer = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentRelations.UserDataEntityUsingReviewerIdStatic, ()=>new WorkingDocumentRelations().UserDataEntityUsingReviewerId, null, new int[] { (int)WorkingDocumentFieldIndex.ReviewerId }, null, true, (int)ConceptCave.Data.EntityType.UserDataEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, WorkingDocumentStatusEntity>("WorkingDocumentStatu", "WorkingDocuments", (a, b) => a._workingDocumentStatu = b, a => a._workingDocumentStatu, (a, b) => a.WorkingDocumentStatu = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentRelations.WorkingDocumentStatusEntityUsingStatusStatic, ()=>new WorkingDocumentRelations().WorkingDocumentStatusEntityUsingStatus, null, new int[] { (int)WorkingDocumentFieldIndex.Status }, null, true, (int)ConceptCave.Data.EntityType.WorkingDocumentStatusEntity);
				AddNavigatorMetaData<WorkingDocumentEntity, WorkingDocumentDataEntity>("WorkingDocumentData", "WorkingDocument", (a, b) => a._workingDocumentData = b, a => a._workingDocumentData, (a, b) => a.WorkingDocumentData = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentRelations.WorkingDocumentDataEntityUsingWorkingDocumentIdStatic, ()=>new WorkingDocumentRelations().WorkingDocumentDataEntityUsingWorkingDocumentId, null, null, null, true, (int)ConceptCave.Data.EntityType.WorkingDocumentDataEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkingDocumentEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkingDocumentEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkingDocumentEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkingDocumentEntity</param>
		public WorkingDocumentEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkingDocument which data should be fetched into this WorkingDocument object</param>
		public WorkingDocumentEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkingDocument which data should be fetched into this WorkingDocument object</param>
		/// <param name="validator">The custom validator object for this WorkingDocumentEntity</param>
		public WorkingDocumentEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkingDocumentEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'ProjectJobTaskWorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoProjectJobTaskWorkingDocuments() { return CreateRelationInfoForNavigator("ProjectJobTaskWorkingDocuments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'PublicWorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublicWorkingDocuments() { return CreateRelationInfoForNavigator("PublicWorkingDocuments"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'WorkingDocumentPublicVariable' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocumentPublicVariables() { return CreateRelationInfoForNavigator("WorkingDocumentPublicVariables"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entities of type 'WorkingDocumentReference' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocumentReferences() { return CreateRelationInfoForNavigator("WorkingDocumentReferences"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'PublishingGroupResource' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoPublishingGroupResource() { return CreateRelationInfoForNavigator("PublishingGroupResource"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserAgent' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoUserAgent() { return CreateRelationInfoForNavigator("UserAgent"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoReviewee() { return CreateRelationInfoForNavigator("Reviewee"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'UserData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoReviewer() { return CreateRelationInfoForNavigator("Reviewer"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocumentStatus' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocumentStatu() { return CreateRelationInfoForNavigator("WorkingDocumentStatu"); }

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocumentData' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocumentData() { return CreateRelationInfoForNavigator("WorkingDocumentData"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkingDocumentEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkingDocumentRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'ProjectJobTaskWorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathProjectJobTaskWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("ProjectJobTaskWorkingDocuments", CommonEntityBase.CreateEntityCollection<ProjectJobTaskWorkingDocumentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublicWorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublicWorkingDocuments { get { return _staticMetaData.GetPrefetchPathElement("PublicWorkingDocuments", CommonEntityBase.CreateEntityCollection<PublicWorkingDocumentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocumentPublicVariable' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocumentPublicVariables { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocumentPublicVariables", CommonEntityBase.CreateEntityCollection<WorkingDocumentPublicVariableEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocumentReference' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocumentReferences { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocumentReferences", CommonEntityBase.CreateEntityCollection<WorkingDocumentReferenceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'PublishingGroupResource' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathPublishingGroupResource { get { return _staticMetaData.GetPrefetchPathElement("PublishingGroupResource", CommonEntityBase.CreateEntityCollection<PublishingGroupResourceEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserAgent' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathUserAgent { get { return _staticMetaData.GetPrefetchPathElement("UserAgent", CommonEntityBase.CreateEntityCollection<UserAgentEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathReviewee { get { return _staticMetaData.GetPrefetchPathElement("Reviewee", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'UserData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathReviewer { get { return _staticMetaData.GetPrefetchPathElement("Reviewer", CommonEntityBase.CreateEntityCollection<UserDataEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocumentStatus' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocumentStatu { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocumentStatu", CommonEntityBase.CreateEntityCollection<WorkingDocumentStatusEntity>()); } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocumentData' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocumentData { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocumentData", CommonEntityBase.CreateEntityCollection<WorkingDocumentDataEntity>()); } }

		/// <summary>The CleanUpIfFinishedAfter property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."CleanUpIfFinishedAfter".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> CleanUpIfFinishedAfter
		{
			get { return (Nullable<System.DateTime>)GetValue((int)WorkingDocumentFieldIndex.CleanUpIfFinishedAfter, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.CleanUpIfFinishedAfter, value); }
		}

		/// <summary>The CleanUpIfNotFinishedAfter property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."CleanUpIfNotFinishedAfter".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.DateTime> CleanUpIfNotFinishedAfter
		{
			get { return (Nullable<System.DateTime>)GetValue((int)WorkingDocumentFieldIndex.CleanUpIfNotFinishedAfter, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.CleanUpIfNotFinishedAfter, value); }
		}

		/// <summary>The ClientIp property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."ClientIP".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 48.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual System.String ClientIp
		{
			get { return (System.String)GetValue((int)WorkingDocumentFieldIndex.ClientIp, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.ClientIp, value); }
		}

		/// <summary>The DateCreated property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."DateCreated".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime DateCreated
		{
			get { return (System.DateTime)GetValue((int)WorkingDocumentFieldIndex.DateCreated, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.DateCreated, value); }
		}

		/// <summary>The Id property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentFieldIndex.Id, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.Id, value); }
		}

		/// <summary>The Lat property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."Lat".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 7, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Lat
		{
			get { return (Nullable<System.Decimal>)GetValue((int)WorkingDocumentFieldIndex.Lat, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.Lat, value); }
		}

		/// <summary>The Long property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."Long".<br/>Table field type characteristics (type, precision, scale, length): Decimal, 18, 7, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Decimal> Long
		{
			get { return (Nullable<System.Decimal>)GetValue((int)WorkingDocumentFieldIndex.Long, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.Long, value); }
		}

		/// <summary>The Name property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 50.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)WorkingDocumentFieldIndex.Name, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.Name, value); }
		}

		/// <summary>The ParentId property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."ParentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> ParentId
		{
			get { return (Nullable<System.Guid>)GetValue((int)WorkingDocumentFieldIndex.ParentId, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.ParentId, value); }
		}

		/// <summary>The PublishingGroupResourceId property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."PublishingGroupResourceId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 PublishingGroupResourceId
		{
			get { return (System.Int32)GetValue((int)WorkingDocumentFieldIndex.PublishingGroupResourceId, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.PublishingGroupResourceId, value); }
		}

		/// <summary>The RevieweeId property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."RevieweeId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Guid> RevieweeId
		{
			get { return (Nullable<System.Guid>)GetValue((int)WorkingDocumentFieldIndex.RevieweeId, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.RevieweeId, value); }
		}

		/// <summary>The ReviewerId property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."ReviewerId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid ReviewerId
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentFieldIndex.ReviewerId, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.ReviewerId, value); }
		}

		/// <summary>The Status property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."Status".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Int32 Status
		{
			get { return (System.Int32)GetValue((int)WorkingDocumentFieldIndex.Status, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.Status, value); }
		}

		/// <summary>The UserAgentId property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."UserAgentId".<br/>Table field type characteristics (type, precision, scale, length): Int, 10, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): true, false, false</remarks>
		public virtual Nullable<System.Int32> UserAgentId
		{
			get { return (Nullable<System.Int32>)GetValue((int)WorkingDocumentFieldIndex.UserAgentId, false); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.UserAgentId, value); }
		}

		/// <summary>The UtcLastModified property of the Entity WorkingDocument<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocument"."UtcLastModified".<br/>Table field type characteristics (type, precision, scale, length): DateTime, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.DateTime UtcLastModified
		{
			get { return (System.DateTime)GetValue((int)WorkingDocumentFieldIndex.UtcLastModified, true); }
			set	{ SetValue((int)WorkingDocumentFieldIndex.UtcLastModified, value); }
		}

		/// <summary>Gets the EntityCollection with the related entities of type 'ProjectJobTaskWorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(ProjectJobTaskWorkingDocumentEntity))]
		public virtual EntityCollection<ProjectJobTaskWorkingDocumentEntity> ProjectJobTaskWorkingDocuments { get { return GetOrCreateEntityCollection<ProjectJobTaskWorkingDocumentEntity, ProjectJobTaskWorkingDocumentEntityFactory>("WorkingDocument", true, false, ref _projectJobTaskWorkingDocuments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'PublicWorkingDocumentEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(PublicWorkingDocumentEntity))]
		public virtual EntityCollection<PublicWorkingDocumentEntity> PublicWorkingDocuments { get { return GetOrCreateEntityCollection<PublicWorkingDocumentEntity, PublicWorkingDocumentEntityFactory>("WorkingDocument", true, false, ref _publicWorkingDocuments); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'WorkingDocumentPublicVariableEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(WorkingDocumentPublicVariableEntity))]
		public virtual EntityCollection<WorkingDocumentPublicVariableEntity> WorkingDocumentPublicVariables { get { return GetOrCreateEntityCollection<WorkingDocumentPublicVariableEntity, WorkingDocumentPublicVariableEntityFactory>("WorkingDocument", true, false, ref _workingDocumentPublicVariables); } }

		/// <summary>Gets the EntityCollection with the related entities of type 'WorkingDocumentReferenceEntity' which are related to this entity via a relation of type '1:n'. If the EntityCollection hasn't been fetched yet, the collection returned will be empty.<br/><br/></summary>
		[TypeContainedAttribute(typeof(WorkingDocumentReferenceEntity))]
		public virtual EntityCollection<WorkingDocumentReferenceEntity> WorkingDocumentReferences { get { return GetOrCreateEntityCollection<WorkingDocumentReferenceEntity, WorkingDocumentReferenceEntityFactory>("WorkingDocument", true, false, ref _workingDocumentReferences); } }

		/// <summary>Gets / sets related entity of type 'PublishingGroupResourceEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual PublishingGroupResourceEntity PublishingGroupResource
		{
			get { return _publishingGroupResource; }
			set { SetSingleRelatedEntityNavigator(value, "PublishingGroupResource"); }
		}

		/// <summary>Gets / sets related entity of type 'UserAgentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserAgentEntity UserAgent
		{
			get { return _userAgent; }
			set { SetSingleRelatedEntityNavigator(value, "UserAgent"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity Reviewee
		{
			get { return _reviewee; }
			set { SetSingleRelatedEntityNavigator(value, "Reviewee"); }
		}

		/// <summary>Gets / sets related entity of type 'UserDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual UserDataEntity Reviewer
		{
			get { return _reviewer; }
			set { SetSingleRelatedEntityNavigator(value, "Reviewer"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentStatusEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentStatusEntity WorkingDocumentStatu
		{
			get { return _workingDocumentStatu; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocumentStatu"); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentDataEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned.<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentDataEntity WorkingDocumentData
		{
			get { return _workingDocumentData; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocumentData"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkingDocumentFieldIndex
	{
		///<summary>CleanUpIfFinishedAfter. </summary>
		CleanUpIfFinishedAfter,
		///<summary>CleanUpIfNotFinishedAfter. </summary>
		CleanUpIfNotFinishedAfter,
		///<summary>ClientIp. </summary>
		ClientIp,
		///<summary>DateCreated. </summary>
		DateCreated,
		///<summary>Id. </summary>
		Id,
		///<summary>Lat. </summary>
		Lat,
		///<summary>Long. </summary>
		Long,
		///<summary>Name. </summary>
		Name,
		///<summary>ParentId. </summary>
		ParentId,
		///<summary>PublishingGroupResourceId. </summary>
		PublishingGroupResourceId,
		///<summary>RevieweeId. </summary>
		RevieweeId,
		///<summary>ReviewerId. </summary>
		ReviewerId,
		///<summary>Status. </summary>
		Status,
		///<summary>UserAgentId. </summary>
		UserAgentId,
		///<summary>UtcLastModified. </summary>
		UtcLastModified,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkingDocument. </summary>
	public partial class WorkingDocumentRelations: RelationFactory
	{
		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and ProjectJobTaskWorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: WorkingDocument.Id - ProjectJobTaskWorkingDocument.WorkingDocumentId</summary>
		public virtual IEntityRelation ProjectJobTaskWorkingDocumentEntityUsingWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "ProjectJobTaskWorkingDocuments", true, new[] { WorkingDocumentFields.Id, ProjectJobTaskWorkingDocumentFields.WorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and PublicWorkingDocumentEntity over the 1:n relation they have, using the relation between the fields: WorkingDocument.Id - PublicWorkingDocument.WorkingDocumentId</summary>
		public virtual IEntityRelation PublicWorkingDocumentEntityUsingWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "PublicWorkingDocuments", true, new[] { WorkingDocumentFields.Id, PublicWorkingDocumentFields.WorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and WorkingDocumentPublicVariableEntity over the 1:n relation they have, using the relation between the fields: WorkingDocument.Id - WorkingDocumentPublicVariable.WorkingDocumentId</summary>
		public virtual IEntityRelation WorkingDocumentPublicVariableEntityUsingWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "WorkingDocumentPublicVariables", true, new[] { WorkingDocumentFields.Id, WorkingDocumentPublicVariableFields.WorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and WorkingDocumentReferenceEntity over the 1:n relation they have, using the relation between the fields: WorkingDocument.Id - WorkingDocumentReference.WorkingDocumentId</summary>
		public virtual IEntityRelation WorkingDocumentReferenceEntityUsingWorkingDocumentId
		{
			get { return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToMany, "WorkingDocumentReferences", true, new[] { WorkingDocumentFields.Id, WorkingDocumentReferenceFields.WorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and WorkingDocumentDataEntity over the 1:1 relation they have, using the relation between the fields: WorkingDocument.Id - WorkingDocumentData.WorkingDocumentId</summary>
		public virtual IEntityRelation WorkingDocumentDataEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.OneToOne, "WorkingDocumentData", true, new[] { WorkingDocumentFields.Id, WorkingDocumentDataFields.WorkingDocumentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and PublishingGroupResourceEntity over the m:1 relation they have, using the relation between the fields: WorkingDocument.PublishingGroupResourceId - PublishingGroupResource.Id</summary>
		public virtual IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "PublishingGroupResource", false, new[] { PublishingGroupResourceFields.Id, WorkingDocumentFields.PublishingGroupResourceId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and UserAgentEntity over the m:1 relation they have, using the relation between the fields: WorkingDocument.UserAgentId - UserAgent.Id</summary>
		public virtual IEntityRelation UserAgentEntityUsingUserAgentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "UserAgent", false, new[] { UserAgentFields.Id, WorkingDocumentFields.UserAgentId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: WorkingDocument.RevieweeId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingRevieweeId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Reviewee", false, new[] { UserDataFields.UserId, WorkingDocumentFields.RevieweeId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and UserDataEntity over the m:1 relation they have, using the relation between the fields: WorkingDocument.ReviewerId - UserData.UserId</summary>
		public virtual IEntityRelation UserDataEntityUsingReviewerId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "Reviewer", false, new[] { UserDataFields.UserId, WorkingDocumentFields.ReviewerId }); }
		}

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentEntity and WorkingDocumentStatusEntity over the m:1 relation they have, using the relation between the fields: WorkingDocument.Status - WorkingDocumentStatus.Id</summary>
		public virtual IEntityRelation WorkingDocumentStatusEntityUsingStatus
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkingDocumentStatu", false, new[] { WorkingDocumentStatusFields.Id, WorkingDocumentFields.Status }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkingDocumentRelations
	{
		internal static readonly IEntityRelation ProjectJobTaskWorkingDocumentEntityUsingWorkingDocumentIdStatic = new WorkingDocumentRelations().ProjectJobTaskWorkingDocumentEntityUsingWorkingDocumentId;
		internal static readonly IEntityRelation PublicWorkingDocumentEntityUsingWorkingDocumentIdStatic = new WorkingDocumentRelations().PublicWorkingDocumentEntityUsingWorkingDocumentId;
		internal static readonly IEntityRelation WorkingDocumentPublicVariableEntityUsingWorkingDocumentIdStatic = new WorkingDocumentRelations().WorkingDocumentPublicVariableEntityUsingWorkingDocumentId;
		internal static readonly IEntityRelation WorkingDocumentReferenceEntityUsingWorkingDocumentIdStatic = new WorkingDocumentRelations().WorkingDocumentReferenceEntityUsingWorkingDocumentId;
		internal static readonly IEntityRelation WorkingDocumentDataEntityUsingWorkingDocumentIdStatic = new WorkingDocumentRelations().WorkingDocumentDataEntityUsingWorkingDocumentId;
		internal static readonly IEntityRelation PublishingGroupResourceEntityUsingPublishingGroupResourceIdStatic = new WorkingDocumentRelations().PublishingGroupResourceEntityUsingPublishingGroupResourceId;
		internal static readonly IEntityRelation UserAgentEntityUsingUserAgentIdStatic = new WorkingDocumentRelations().UserAgentEntityUsingUserAgentId;
		internal static readonly IEntityRelation UserDataEntityUsingRevieweeIdStatic = new WorkingDocumentRelations().UserDataEntityUsingRevieweeId;
		internal static readonly IEntityRelation UserDataEntityUsingReviewerIdStatic = new WorkingDocumentRelations().UserDataEntityUsingReviewerId;
		internal static readonly IEntityRelation WorkingDocumentStatusEntityUsingStatusStatic = new WorkingDocumentRelations().WorkingDocumentStatusEntityUsingStatus;

		/// <summary>CTor</summary>
		static StaticWorkingDocumentRelations() { }
	}
}
