﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using System.ComponentModel;
using System.Collections.Generic;
using System.Runtime.Serialization;
using System.Xml.Serialization;
using ConceptCave.Data.HelperClasses;
using ConceptCave.Data.FactoryClasses;
using ConceptCave.Data.RelationClasses;

using SD.LLBLGen.Pro.ORMSupportClasses;

namespace ConceptCave.Data.EntityClasses
{
	// __LLBLGENPRO_USER_CODE_REGION_START AdditionalNamespaces
	// __LLBLGENPRO_USER_CODE_REGION_END
	/// <summary>Entity class which represents the entity 'WorkingDocumentReference'.<br/><br/></summary>
	[Serializable]
	public partial class WorkingDocumentReferenceEntity : CommonEntityBase
		// __LLBLGENPRO_USER_CODE_REGION_START AdditionalInterfaces
		// __LLBLGENPRO_USER_CODE_REGION_END	
	{
		private WorkingDocumentEntity _workingDocument;

		// __LLBLGENPRO_USER_CODE_REGION_START PrivateMembers
		// __LLBLGENPRO_USER_CODE_REGION_END
		private static WorkingDocumentReferenceEntityStaticMetaData _staticMetaData = new WorkingDocumentReferenceEntityStaticMetaData();
		private static WorkingDocumentReferenceRelations _relationsFactory = new WorkingDocumentReferenceRelations();

		/// <summary>All names of fields mapped onto a relation. Usable for in-memory filtering</summary>
		public static partial class MemberNames
		{
			/// <summary>Member name WorkingDocument</summary>
			public static readonly string WorkingDocument = "WorkingDocument";
		}

		/// <summary>Static meta-data storage for navigator related information</summary>
		protected class WorkingDocumentReferenceEntityStaticMetaData : EntityStaticMetaDataBase
		{
			public WorkingDocumentReferenceEntityStaticMetaData()
			{
				SetEntityCoreInfo("WorkingDocumentReferenceEntity", InheritanceHierarchyType.None, false, (int)ConceptCave.Data.EntityType.WorkingDocumentReferenceEntity, typeof(WorkingDocumentReferenceEntity), typeof(WorkingDocumentReferenceEntityFactory), false);
				AddNavigatorMetaData<WorkingDocumentReferenceEntity, WorkingDocumentEntity>("WorkingDocument", "WorkingDocumentReferences", (a, b) => a._workingDocument = b, a => a._workingDocument, (a, b) => a.WorkingDocument = b, ConceptCave.Data.RelationClasses.StaticWorkingDocumentReferenceRelations.WorkingDocumentEntityUsingWorkingDocumentIdStatic, ()=>new WorkingDocumentReferenceRelations().WorkingDocumentEntityUsingWorkingDocumentId, null, new int[] { (int)WorkingDocumentReferenceFieldIndex.WorkingDocumentId }, null, true, (int)ConceptCave.Data.EntityType.WorkingDocumentEntity);
			}
		}

		/// <summary>Static ctor</summary>
		static WorkingDocumentReferenceEntity()
		{
		}

		/// <summary> CTor</summary>
		public WorkingDocumentReferenceEntity()
		{
			InitClassEmpty(null, null);
		}

		/// <summary> CTor</summary>
		/// <param name="fields">Fields object to set as the fields for this entity.</param>
		public WorkingDocumentReferenceEntity(IEntityFields2 fields)
		{
			InitClassEmpty(null, fields);
		}

		/// <summary> CTor</summary>
		/// <param name="validator">The custom validator object for this WorkingDocumentReferenceEntity</param>
		public WorkingDocumentReferenceEntity(IValidator validator)
		{
			InitClassEmpty(validator, null);
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkingDocumentReference which data should be fetched into this WorkingDocumentReference object</param>
		public WorkingDocumentReferenceEntity(System.Guid id) : this(id, null)
		{
		}

		/// <summary> CTor</summary>
		/// <param name="id">PK value for WorkingDocumentReference which data should be fetched into this WorkingDocumentReference object</param>
		/// <param name="validator">The custom validator object for this WorkingDocumentReferenceEntity</param>
		public WorkingDocumentReferenceEntity(System.Guid id, IValidator validator)
		{
			InitClassEmpty(validator, null);
			this.Id = id;
		}

		/// <summary>Private CTor for deserialization</summary>
		/// <param name="info"></param>
		/// <param name="context"></param>
		protected WorkingDocumentReferenceEntity(SerializationInfo info, StreamingContext context) : base(info, context)
		{
			// __LLBLGENPRO_USER_CODE_REGION_START DeserializationConstructor
			// __LLBLGENPRO_USER_CODE_REGION_END
		}

		/// <summary>Creates a new IRelationPredicateBucket object which contains the predicate expression and relation collection to fetch the related entity of type 'WorkingDocument' to this entity.</summary>
		/// <returns></returns>
		public virtual IRelationPredicateBucket GetRelationInfoWorkingDocument() { return CreateRelationInfoForNavigator("WorkingDocument"); }
		
		/// <inheritdoc/>
		protected override EntityStaticMetaDataBase GetEntityStaticMetaData() {	return _staticMetaData; }

		/// <summary>Initializes the class members</summary>
		private void InitClassMembers()
		{
			PerformDependencyInjection();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassMembers
			// __LLBLGENPRO_USER_CODE_REGION_END
			OnInitClassMembersComplete();
		}

		/// <summary>Initializes the class with empty data, as if it is a new Entity.</summary>
		/// <param name="validator">The validator object for this WorkingDocumentReferenceEntity</param>
		/// <param name="fields">Fields of this entity</param>
		private void InitClassEmpty(IValidator validator, IEntityFields2 fields)
		{
			OnInitializing();
			this.Fields = fields ?? CreateFields();
			this.Validator = validator;
			InitClassMembers();
			// __LLBLGENPRO_USER_CODE_REGION_START InitClassEmpty
			// __LLBLGENPRO_USER_CODE_REGION_END

			OnInitialized();
		}

		/// <summary>The relations object holding all relations of this entity with other entity classes.</summary>
		public static WorkingDocumentReferenceRelations Relations { get { return _relationsFactory; } }

		/// <summary>Creates a new PrefetchPathElement2 object which contains all the information to prefetch the related entities of type 'WorkingDocument' for this entity.</summary>
		/// <returns>Ready to use IPrefetchPathElement2 implementation.</returns>
		public static IPrefetchPathElement2 PrefetchPathWorkingDocument { get { return _staticMetaData.GetPrefetchPathElement("WorkingDocument", CommonEntityBase.CreateEntityCollection<WorkingDocumentEntity>()); } }

		/// <summary>The Id property of the Entity WorkingDocumentReference<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentReference"."Id".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, true, false</remarks>
		public virtual System.Guid Id
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentReferenceFieldIndex.Id, true); }
			set	{ SetValue((int)WorkingDocumentReferenceFieldIndex.Id, value); }
		}

		/// <summary>The Name property of the Entity WorkingDocumentReference<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentReference"."Name".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 200.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Name
		{
			get { return (System.String)GetValue((int)WorkingDocumentReferenceFieldIndex.Name, true); }
			set	{ SetValue((int)WorkingDocumentReferenceFieldIndex.Name, value); }
		}

		/// <summary>The Url property of the Entity WorkingDocumentReference<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentReference"."Url".<br/>Table field type characteristics (type, precision, scale, length): NVarChar, 0, 0, 2000.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.String Url
		{
			get { return (System.String)GetValue((int)WorkingDocumentReferenceFieldIndex.Url, true); }
			set	{ SetValue((int)WorkingDocumentReferenceFieldIndex.Url, value); }
		}

		/// <summary>The WorkingDocumentId property of the Entity WorkingDocumentReference<br/><br/></summary>
		/// <remarks>Mapped on  table field: "tblWorkingDocumentReference"."WorkingDocumentId".<br/>Table field type characteristics (type, precision, scale, length): UniqueIdentifier, 0, 0, 0.<br/>Table field behavior characteristics (is nullable, is PK, is identity): false, false, false</remarks>
		public virtual System.Guid WorkingDocumentId
		{
			get { return (System.Guid)GetValue((int)WorkingDocumentReferenceFieldIndex.WorkingDocumentId, true); }
			set	{ SetValue((int)WorkingDocumentReferenceFieldIndex.WorkingDocumentId, value); }
		}

		/// <summary>Gets / sets related entity of type 'WorkingDocumentEntity' which has to be set using a fetch action earlier. If no related entity is set for this property, null is returned..<br/><br/></summary>
		[Browsable(false)]
		public virtual WorkingDocumentEntity WorkingDocument
		{
			get { return _workingDocument; }
			set { SetSingleRelatedEntityNavigator(value, "WorkingDocument"); }
		}

		// __LLBLGENPRO_USER_CODE_REGION_START CustomEntityCode
		// __LLBLGENPRO_USER_CODE_REGION_END

	}
}

namespace ConceptCave.Data
{
	public enum WorkingDocumentReferenceFieldIndex
	{
		///<summary>Id. </summary>
		Id,
		///<summary>Name. </summary>
		Name,
		///<summary>Url. </summary>
		Url,
		///<summary>WorkingDocumentId. </summary>
		WorkingDocumentId,
		/// <summary></summary>
		AmountOfFields
	}
}

namespace ConceptCave.Data.RelationClasses
{
	/// <summary>Implements the relations factory for the entity: WorkingDocumentReference. </summary>
	public partial class WorkingDocumentReferenceRelations: RelationFactory
	{

		/// <summary>Returns a new IEntityRelation object, between WorkingDocumentReferenceEntity and WorkingDocumentEntity over the m:1 relation they have, using the relation between the fields: WorkingDocumentReference.WorkingDocumentId - WorkingDocument.Id</summary>
		public virtual IEntityRelation WorkingDocumentEntityUsingWorkingDocumentId
		{
			get	{ return ModelInfoProviderSingleton.GetInstance().CreateRelation(RelationType.ManyToOne, "WorkingDocument", false, new[] { WorkingDocumentFields.Id, WorkingDocumentReferenceFields.WorkingDocumentId }); }
		}

	}
	
	/// <summary>Static class which is used for providing relationship instances which are re-used internally for syncing</summary>
	internal static class StaticWorkingDocumentReferenceRelations
	{
		internal static readonly IEntityRelation WorkingDocumentEntityUsingWorkingDocumentIdStatic = new WorkingDocumentReferenceRelations().WorkingDocumentEntityUsingWorkingDocumentId;

		/// <summary>CTor</summary>
		static StaticWorkingDocumentReferenceRelations() { }
	}
}
