﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro 5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.HelperClasses
{
	/// <summary>Field Creation Class for entity CurrencyEntity</summary>
	public partial class CurrencyFields
	{
		/// <summary>Creates a new CurrencyEntity.Code field instance</summary>
		public static EntityField2 Code { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(CurrencyFieldIndex.Code); }}
		/// <summary>Creates a new CurrencyEntity.Description field instance</summary>
		public static EntityField2 Description { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(CurrencyFieldIndex.Description); }}
	}

	/// <summary>Field Creation Class for entity TenantEntity</summary>
	public partial class TenantFields
	{
		/// <summary>Creates a new TenantEntity.BillingAddress field instance</summary>
		public static EntityField2 BillingAddress { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.BillingAddress); }}
		/// <summary>Creates a new TenantEntity.BillingCompanyName field instance</summary>
		public static EntityField2 BillingCompanyName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.BillingCompanyName); }}
		/// <summary>Creates a new TenantEntity.ConnectionString field instance</summary>
		public static EntityField2 ConnectionString { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.ConnectionString); }}
		/// <summary>Creates a new TenantEntity.Currency field instance</summary>
		public static EntityField2 Currency { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.Currency); }}
		/// <summary>Creates a new TenantEntity.EmailFromAddress field instance</summary>
		public static EntityField2 EmailFromAddress { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.EmailFromAddress); }}
		/// <summary>Creates a new TenantEntity.Enabled field instance</summary>
		public static EntityField2 Enabled { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.Enabled); }}
		/// <summary>Creates a new TenantEntity.EnableDatawareHousePush field instance</summary>
		public static EntityField2 EnableDatawareHousePush { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.EnableDatawareHousePush); }}
		/// <summary>Creates a new TenantEntity.HostName field instance</summary>
		public static EntityField2 HostName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.HostName); }}
		/// <summary>Creates a new TenantEntity.Id field instance</summary>
		public static EntityField2 Id { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.Id); }}
		/// <summary>Creates a new TenantEntity.InvoiceIdPrefix field instance</summary>
		public static EntityField2 InvoiceIdPrefix { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.InvoiceIdPrefix); }}
		/// <summary>Creates a new TenantEntity.LuciferRelease field instance</summary>
		public static EntityField2 LuciferRelease { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.LuciferRelease); }}
		/// <summary>Creates a new TenantEntity.Name field instance</summary>
		public static EntityField2 Name { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.Name); }}
		/// <summary>Creates a new TenantEntity.TargetProfileId field instance</summary>
		public static EntityField2 TargetProfileId { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.TargetProfileId); }}
		/// <summary>Creates a new TenantEntity.TenantHostId field instance</summary>
		public static EntityField2 TenantHostId { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.TenantHostId); }}
		/// <summary>Creates a new TenantEntity.TenantProfileId field instance</summary>
		public static EntityField2 TenantProfileId { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.TenantProfileId); }}
		/// <summary>Creates a new TenantEntity.TimeZone field instance</summary>
		public static EntityField2 TimeZone { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantFieldIndex.TimeZone); }}
	}

	/// <summary>Field Creation Class for entity TenantHostEntity</summary>
	public partial class TenantHostFields
	{
		/// <summary>Creates a new TenantHostEntity.BackupWebAppName field instance</summary>
		public static EntityField2 BackupWebAppName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.BackupWebAppName); }}
		/// <summary>Creates a new TenantHostEntity.ConnectionStringTemplate field instance</summary>
		public static EntityField2 ConnectionStringTemplate { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.ConnectionStringTemplate); }}
		/// <summary>Creates a new TenantHostEntity.Id field instance</summary>
		public static EntityField2 Id { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.Id); }}
		/// <summary>Creates a new TenantHostEntity.Location field instance</summary>
		public static EntityField2 Location { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.Location); }}
		/// <summary>Creates a new TenantHostEntity.Name field instance</summary>
		public static EntityField2 Name { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.Name); }}
		/// <summary>Creates a new TenantHostEntity.SqlServerName field instance</summary>
		public static EntityField2 SqlServerName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.SqlServerName); }}
		/// <summary>Creates a new TenantHostEntity.TrafficManagerName field instance</summary>
		public static EntityField2 TrafficManagerName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.TrafficManagerName); }}
		/// <summary>Creates a new TenantHostEntity.WebAppName field instance</summary>
		public static EntityField2 WebAppName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.WebAppName); }}
		/// <summary>Creates a new TenantHostEntity.WebAppResourceGroup field instance</summary>
		public static EntityField2 WebAppResourceGroup { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantHostFieldIndex.WebAppResourceGroup); }}
	}

	/// <summary>Field Creation Class for entity TenantProfileEntity</summary>
	public partial class TenantProfileFields
	{
		/// <summary>Creates a new TenantProfileEntity.CanClone field instance</summary>
		public static EntityField2 CanClone { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.CanClone); }}
		/// <summary>Creates a new TenantProfileEntity.CanDelete field instance</summary>
		public static EntityField2 CanDelete { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.CanDelete); }}
		/// <summary>Creates a new TenantProfileEntity.CanDisable field instance</summary>
		public static EntityField2 CanDisable { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.CanDisable); }}
		/// <summary>Creates a new TenantProfileEntity.CanUpdateSchema field instance</summary>
		public static EntityField2 CanUpdateSchema { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.CanUpdateSchema); }}
		/// <summary>Creates a new TenantProfileEntity.CreateAlertMessage field instance</summary>
		public static EntityField2 CreateAlertMessage { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.CreateAlertMessage); }}
		/// <summary>Creates a new TenantProfileEntity.DatabaseAppend field instance</summary>
		public static EntityField2 DatabaseAppend { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.DatabaseAppend); }}
		/// <summary>Creates a new TenantProfileEntity.Description field instance</summary>
		public static EntityField2 Description { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.Description); }}
		/// <summary>Creates a new TenantProfileEntity.DomainAppend field instance</summary>
		public static EntityField2 DomainAppend { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.DomainAppend); }}
		/// <summary>Creates a new TenantProfileEntity.EmailEnabled field instance</summary>
		public static EntityField2 EmailEnabled { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.EmailEnabled); }}
		/// <summary>Creates a new TenantProfileEntity.EmailWhitelist field instance</summary>
		public static EntityField2 EmailWhitelist { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.EmailWhitelist); }}
		/// <summary>Creates a new TenantProfileEntity.Hidden field instance</summary>
		public static EntityField2 Hidden { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.Hidden); }}
		/// <summary>Creates a new TenantProfileEntity.Id field instance</summary>
		public static EntityField2 Id { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.Id); }}
		/// <summary>Creates a new TenantProfileEntity.Name field instance</summary>
		public static EntityField2 Name { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(TenantProfileFieldIndex.Name); }}
	}

	/// <summary>Field Creation Class for entity UpdateScriptEntity</summary>
	public partial class UpdateScriptFields
	{
		/// <summary>Creates a new UpdateScriptEntity.AppliedDate field instance</summary>
		public static EntityField2 AppliedDate { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(UpdateScriptFieldIndex.AppliedDate); }}
		/// <summary>Creates a new UpdateScriptEntity.Id field instance</summary>
		public static EntityField2 Id { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(UpdateScriptFieldIndex.Id); }}
		/// <summary>Creates a new UpdateScriptEntity.ResultText field instance</summary>
		public static EntityField2 ResultText { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(UpdateScriptFieldIndex.ResultText); }}
		/// <summary>Creates a new UpdateScriptEntity.ScriptName field instance</summary>
		public static EntityField2 ScriptName { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(UpdateScriptFieldIndex.ScriptName); }}
		/// <summary>Creates a new UpdateScriptEntity.ScriptTextHashcode field instance</summary>
		public static EntityField2 ScriptTextHashcode { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(UpdateScriptFieldIndex.ScriptTextHashcode); }}
		/// <summary>Creates a new UpdateScriptEntity.Success field instance</summary>
		public static EntityField2 Success { get { return ModelInfoProviderSingleton.GetInstance().CreateField2(UpdateScriptFieldIndex.Success); }}
	}
	

}