﻿//////////////////////////////////////////////////////////////
// <auto-generated>This code was generated by LLBLGen Pro v5.5.</auto-generated>
//////////////////////////////////////////////////////////////
// Code is generated on: 
// Code is generated using templates: SD.TemplateBindings.SharedTemplates
// Templates vendor: Solutions Design.
//////////////////////////////////////////////////////////////
using System;
using VirtualMgr.Central.Data.FactoryClasses;
using VirtualMgr.Central.Data.RelationClasses;
using SD.LLBLGen.Pro.ORMSupportClasses;

namespace VirtualMgr.Central.Data.HelperClasses
{
	/// <summary>Singleton implementation of the ModelInfoProvider. This class is the singleton wrapper through which the actual instance is retrieved.</summary>
	public static class ModelInfoProviderSingleton
	{
		private static readonly IModelInfoProvider _providerInstance = new ModelInfoProviderCore();

		/// <summary>Dummy static constructor to make sure threadsafe initialization is performed.</summary>
		static ModelInfoProviderSingleton()	{ }

		/// <summary>Gets the singleton instance of the ModelInfoProviderCore</summary>
		/// <returns>Instance of the FieldInfoProvider.</returns>
		public static IModelInfoProvider GetInstance()
		{
			return _providerInstance;
		}
	}

	/// <summary>Actual implementation of the ModelInfoProvider.</summary>
	internal class ModelInfoProviderCore : ModelInfoProviderBase
	{
		/// <summary>Initializes a new instance of the <see cref="ModelInfoProviderCore"/> class.</summary>
		internal ModelInfoProviderCore()
		{
			Init();
		}

		/// <summary>Method which initializes the internal datastores.</summary>
		private void Init()
		{
			this.InitClass();
			InitCurrencyEntityInfo();
			InitTenantEntityInfo();
			InitTenantHostEntityInfo();
			InitTenantProfileEntityInfo();
			InitUpdateScriptEntityInfo();
			this.BuildInternalStructures();
		}

		/// <summary>Inits CurrencyEntity's info objects</summary>
		private void InitCurrencyEntityInfo()
		{
			this.AddFieldIndexEnumForElementName(typeof(CurrencyFieldIndex), "CurrencyEntity");
			this.AddElementFieldInfo("CurrencyEntity", "Code", typeof(System.String), true, false, false, false,  (int)CurrencyFieldIndex.Code, 10, 0, 0);
			this.AddElementFieldInfo("CurrencyEntity", "Description", typeof(System.String), false, false, false, false,  (int)CurrencyFieldIndex.Description, 128, 0, 0);
		}

		/// <summary>Inits TenantEntity's info objects</summary>
		private void InitTenantEntityInfo()
		{
			this.AddFieldIndexEnumForElementName(typeof(TenantFieldIndex), "TenantEntity");
			this.AddElementFieldInfo("TenantEntity", "BillingAddress", typeof(System.String), false, false, false, true,  (int)TenantFieldIndex.BillingAddress, 1024, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "BillingCompanyName", typeof(System.String), false, false, false, true,  (int)TenantFieldIndex.BillingCompanyName, 1024, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "ConnectionString", typeof(System.String), false, false, false, true,  (int)TenantFieldIndex.ConnectionString, 1024, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "Currency", typeof(System.String), false, false, false, false,  (int)TenantFieldIndex.Currency, 10, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "EmailFromAddress", typeof(System.String), false, false, false, false,  (int)TenantFieldIndex.EmailFromAddress, 255, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "Enabled", typeof(System.Boolean), false, false, false, false,  (int)TenantFieldIndex.Enabled, 0, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "EnableDatawareHousePush", typeof(System.Boolean), false, false, false, false,  (int)TenantFieldIndex.EnableDatawareHousePush, 0, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "HostName", typeof(System.String), false, false, false, true,  (int)TenantFieldIndex.HostName, 255, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "Id", typeof(System.Int32), true, false, true, false,  (int)TenantFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("TenantEntity", "InvoiceIdPrefix", typeof(System.String), false, false, false, true,  (int)TenantFieldIndex.InvoiceIdPrefix, 16, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "LuciferRelease", typeof(System.String), false, false, false, false,  (int)TenantFieldIndex.LuciferRelease, 255, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "Name", typeof(System.String), false, false, false, false,  (int)TenantFieldIndex.Name, 255, 0, 0);
			this.AddElementFieldInfo("TenantEntity", "TargetProfileId", typeof(Nullable<System.Int32>), false, true, false, true,  (int)TenantFieldIndex.TargetProfileId, 0, 0, 10);
			this.AddElementFieldInfo("TenantEntity", "TenantHostId", typeof(Nullable<System.Int32>), false, true, false, true,  (int)TenantFieldIndex.TenantHostId, 0, 0, 10);
			this.AddElementFieldInfo("TenantEntity", "TenantProfileId", typeof(Nullable<System.Int32>), false, true, false, true,  (int)TenantFieldIndex.TenantProfileId, 0, 0, 10);
			this.AddElementFieldInfo("TenantEntity", "TimeZone", typeof(System.String), false, false, false, false,  (int)TenantFieldIndex.TimeZone, 50, 0, 0);
		}

		/// <summary>Inits TenantHostEntity's info objects</summary>
		private void InitTenantHostEntityInfo()
		{
			this.AddFieldIndexEnumForElementName(typeof(TenantHostFieldIndex), "TenantHostEntity");
			this.AddElementFieldInfo("TenantHostEntity", "BackupWebAppName", typeof(System.String), false, false, false, true,  (int)TenantHostFieldIndex.BackupWebAppName, 255, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "ConnectionStringTemplate", typeof(System.String), false, false, false, false,  (int)TenantHostFieldIndex.ConnectionStringTemplate, 500, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "Id", typeof(System.Int32), true, false, true, false,  (int)TenantHostFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("TenantHostEntity", "Location", typeof(System.String), false, false, false, false,  (int)TenantHostFieldIndex.Location, 255, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "Name", typeof(System.String), false, false, false, false,  (int)TenantHostFieldIndex.Name, 255, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "SqlServerName", typeof(System.String), false, false, false, false,  (int)TenantHostFieldIndex.SqlServerName, 255, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "TrafficManagerName", typeof(System.String), false, false, false, true,  (int)TenantHostFieldIndex.TrafficManagerName, 255, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "WebAppName", typeof(System.String), false, false, false, false,  (int)TenantHostFieldIndex.WebAppName, 255, 0, 0);
			this.AddElementFieldInfo("TenantHostEntity", "WebAppResourceGroup", typeof(System.String), false, false, false, false,  (int)TenantHostFieldIndex.WebAppResourceGroup, 255, 0, 0);
		}

		/// <summary>Inits TenantProfileEntity's info objects</summary>
		private void InitTenantProfileEntityInfo()
		{
			this.AddFieldIndexEnumForElementName(typeof(TenantProfileFieldIndex), "TenantProfileEntity");
			this.AddElementFieldInfo("TenantProfileEntity", "CanClone", typeof(System.Boolean), false, false, false, false,  (int)TenantProfileFieldIndex.CanClone, 0, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "CanDelete", typeof(System.Boolean), false, false, false, false,  (int)TenantProfileFieldIndex.CanDelete, 0, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "CanDisable", typeof(System.Boolean), false, false, false, false,  (int)TenantProfileFieldIndex.CanDisable, 0, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "CanUpdateSchema", typeof(System.Boolean), false, false, false, false,  (int)TenantProfileFieldIndex.CanUpdateSchema, 0, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "CreateAlertMessage", typeof(System.String), false, false, false, true,  (int)TenantProfileFieldIndex.CreateAlertMessage, 1000, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "DatabaseAppend", typeof(System.String), false, false, false, true,  (int)TenantProfileFieldIndex.DatabaseAppend, 20, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "Description", typeof(System.String), false, false, false, false,  (int)TenantProfileFieldIndex.Description, 1000, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "DomainAppend", typeof(System.String), false, false, false, true,  (int)TenantProfileFieldIndex.DomainAppend, 20, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "EmailEnabled", typeof(System.Boolean), false, false, false, false,  (int)TenantProfileFieldIndex.EmailEnabled, 0, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "EmailWhitelist", typeof(System.String), false, false, false, false,  (int)TenantProfileFieldIndex.EmailWhitelist, 1000, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "Hidden", typeof(System.Boolean), false, false, false, false,  (int)TenantProfileFieldIndex.Hidden, 0, 0, 0);
			this.AddElementFieldInfo("TenantProfileEntity", "Id", typeof(System.Int32), true, false, true, false,  (int)TenantProfileFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("TenantProfileEntity", "Name", typeof(System.String), false, false, false, false,  (int)TenantProfileFieldIndex.Name, 255, 0, 0);
		}

		/// <summary>Inits UpdateScriptEntity's info objects</summary>
		private void InitUpdateScriptEntityInfo()
		{
			this.AddFieldIndexEnumForElementName(typeof(UpdateScriptFieldIndex), "UpdateScriptEntity");
			this.AddElementFieldInfo("UpdateScriptEntity", "AppliedDate", typeof(System.DateTime), false, false, false, false,  (int)UpdateScriptFieldIndex.AppliedDate, 0, 0, 0);
			this.AddElementFieldInfo("UpdateScriptEntity", "Id", typeof(System.Int32), true, false, true, false,  (int)UpdateScriptFieldIndex.Id, 0, 0, 10);
			this.AddElementFieldInfo("UpdateScriptEntity", "ResultText", typeof(System.String), false, false, false, false,  (int)UpdateScriptFieldIndex.ResultText, 2147483647, 0, 0);
			this.AddElementFieldInfo("UpdateScriptEntity", "ScriptName", typeof(System.String), false, false, false, false,  (int)UpdateScriptFieldIndex.ScriptName, 128, 0, 0);
			this.AddElementFieldInfo("UpdateScriptEntity", "ScriptTextHashcode", typeof(System.Int32), false, false, false, false,  (int)UpdateScriptFieldIndex.ScriptTextHashcode, 0, 0, 10);
			this.AddElementFieldInfo("UpdateScriptEntity", "Success", typeof(System.Boolean), false, false, false, false,  (int)UpdateScriptFieldIndex.Success, 0, 0, 0);
		}
	}
}